{{source,[{1,[]},
          {2,"/* Test."},
          {3,"** 8-queen."},
          {4,[]},
          {5,"Expected output:"},
          {6,[]},
          {7,"04752613"},
          {8,[]},
          {9,"This corresponds to the following board:"},
          {10,[]},
          {11,"--x-----"},
          {12,"-----x--"},
          {13,"---x----"},
          {14,"-x------"},
          {15,"-------x"},
          {16,"----x---"},
          {17,"------x-"},
          {18,"x-------"},
          {19,[]},
          {20,"*/"},
          {21,[]},
          {22,"int n;"},
          {23,"int board[8];"},
          {24,[]},
          {25,"void putint(int x);"},
          {26,[]},
          {27,"void printboard(int board[]) {"},
          {28,"  int i;"},
          {29,"  i = 0;"},
          {30,"  while(i < n) {"},
          {31,"      putint( board[i]);"},
          {32,"      i = i+1;"},
          {33,"    }"},
          {34,"}"},
          {35,[]},
          {36,"int check(int col, int row) {"},
          {37,"  int i;"},
          {38,"  int j;"},
          {39,[]},
          {40,"  i = col-1;"},
          {41,"  while (i >= 0) {"},
          {42,"    j = board[i];"},
          {43,"    if (j == row) return 0;               // Same row"},
          {44,"    if (j > row && col-i == j-row) "},
          {45,"      return 0;                           // Diagonal..."},
          {46,"    if (col-i == row-j) "},
          {47,"      return 0;                           // ...diagonal"},
          {48,"    i = i-1;"},
          {49,"  }"},
          {50,"  return 1;"},
          {51,"}"},
          {52,[]},
          {53,"int queen(int col, int row) {"},
          {54,"  if (col >= n) "},
          {55,"    return 1; // Returning false will generate all solutions..."},
          {56,"  while (row < n) {"},
          {57,"    board[col] = row;"},
          {58,"    if (check(col,row) && queen(col+1,0))"},
          {59,"      return 1;"},
          {60,"    row = row + 1;"},
          {61,"  }"},
          {62,"  return 0;"},
          {63,"}"},
          {64,[]},
          {65,"int main(void) {"},
          {66,"  n = 8;"},
          {67,"  queen(0,0);"},
          {68,"  printboard(board);"},
          {69,"}"},
          {70,[]},
          {71,[]},
          {72,[]}]},
 {rtl,[{data,{label,"n"},4},
       {data,{label,"board"},32},
       {proc,{label,"printboard"},
             [{temp,2}],
             [{temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14}],
             0,
             [{'- SOURCE -',29,binop,"  i = 0;"},
              {'- SOURCE -',29,intconst,"  i = 0;"},
              {eval,{temp,4},{icon,0}},
              {'- SOURCE -',29,ident,"  i = 0;"},
              {eval,{temp,3},{temp,4}},
              {'- SOURCE -',30,while,"  while(i < n) {"},
              {jump,{label,101,"while_test"}},
              {labdef,{label,102,"while_body"}},
              {'- SOURCE -',31,funcall,"      putint( board[i]);"},
              {'- SOURCE -',31,arrelem,"      putint( board[i]);"},
              {'- SOURCE -',31,ident,"      putint( board[i]);"},
              {eval,{temp,8},{icon,4}},
              {eval,{temp,9},{binop,'*',{temp,3},{temp,8}}},
              {eval,{temp,10},{binop,'+',{temp,2},{temp,9}}},
              {load,long,{temp,11},{temp,10}},
              {call,{temp,12},{label,"putint"},[{temp,11}]},
              {'- SOURCE -',32,binop,"      i = i+1;"},
              {'- SOURCE -',32,binop,"      i = i+1;"},
              {'- SOURCE -',32,ident,"      i = i+1;"},
              {'- SOURCE -',32,intconst,"      i = i+1;"},
              {eval,{temp,13},{icon,1}},
              {eval,{temp,14},{binop,'+',{temp,3},{temp,13}}},
              {'- SOURCE -',32,ident,"      i = i+1;"},
              {eval,{temp,3},{temp,14}},
              {labdef,{label,101,"while_test"}},
              {'- SOURCE -',30,binop,"  while(i < n) {"},
              {'- SOURCE -',30,ident,"  while(i < n) {"},
              {'- SOURCE -',30,ident,"  while(i < n) {"},
              {eval,{temp,5},{labref,{label,"n"}}},
              {load,long,{temp,6},{temp,5}},
              {eval,{temp,7},{binop,'<',{temp,3},{temp,6}}},
              {cjump,neq,{temp,7},{icon,0},{label,102,"while_body"}},
              {labdef,{label,103,"while_end"}},
              {labdef,{label,100,"printboard_end"}}],
             {labdef,{label,100,"printboard_end"}}},
       {proc,{label,"check"},
             [{temp,15},{temp,16}],
             [{temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42}],
             0,
             [{'- SOURCE -',40,binop,"  i = col-1;"},
              {'- SOURCE -',40,binop,"  i = col-1;"},
              {'- SOURCE -',40,ident,"  i = col-1;"},
              {'- SOURCE -',40,intconst,"  i = col-1;"},
              {eval,{temp,19},{icon,1}},
              {eval,{temp,20},{binop,'-',{temp,15},{temp,19}}},
              {'- SOURCE -',40,ident,"  i = col-1;"},
              {eval,{temp,17},{temp,20}},
              {'- SOURCE -',41,while,"  while (i >= 0) {"},
              {jump,{label,105,"while_test"}},
              {labdef,{label,106,"while_body"}},
              {'- SOURCE -',42,binop,"    j = board[i];"},
              {'- SOURCE -',42,arrelem,"    j = board[i];"},
              {'- SOURCE -',42,ident,"    j = board[i];"},
              {eval,{temp,23},{icon,4}},
              {eval,{temp,24},{binop,'*',{temp,17},{temp,23}}},
              {eval,{temp,25},{labref,{label,"board"}}},
              {eval,{temp,26},{binop,'+',{temp,25},{temp,24}}},
              {load,long,{temp,27},{temp,26}},
              {'- SOURCE -',42,ident,"    j = board[i];"},
              {eval,{temp,18},{temp,27}},
              {'- SOURCE -',43,'if',"    if (j == row) return 0;               // Same row"},
              {'- SOURCE -',43,binop,"    if (j == row) return 0;               // Same row"},
              {'- SOURCE -',43,ident,"    if (j == row) return 0;               // Same row"},
              {'- SOURCE -',43,ident,"    if (j == row) return 0;               // Same row"},
              {eval,{temp,28},{binop,'==',{temp,18},{temp,16}}},
              {cjump,eq,{temp,28},{icon,0},{label,108,"if_end"}},
              {'- SOURCE -',43,return,"    if (j == row) return 0;               // Same row"},
              {'- SOURCE -',43,intconst,"    if (j == row) return 0;               // Same row"},
              {eval,{temp,29},{icon,0}},
              {eval,{temp,0},{temp,29}},
              {jump,{label,104,"check_end"}},
              {labdef,{label,108,"if_end"}},
              {'- SOURCE -',44,'if',"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,binop,"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,binop,"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,ident,"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,ident,"    if (j > row && col-i == j-row) "},
              {eval,{temp,30},{binop,'>',{temp,18},{temp,16}}},
              {cjump,eq,{temp,30},{icon,0},{label,110,"and_false"}},
              {'- SOURCE -',44,binop,"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,binop,"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,ident,"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,ident,"    if (j > row && col-i == j-row) "},
              {eval,{temp,31},{binop,'-',{temp,15},{temp,17}}},
              {'- SOURCE -',44,binop,"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,ident,"    if (j > row && col-i == j-row) "},
              {'- SOURCE -',44,ident,"    if (j > row && col-i == j-row) "},
              {eval,{temp,32},{binop,'-',{temp,18},{temp,16}}},
              {eval,{temp,33},{binop,'==',{temp,31},{temp,32}}},
              {cjump,eq,{temp,33},{icon,0},{label,110,"and_false"}},
              {eval,{temp,34},{icon,1}},
              {jump,{label,111,"and_end"}},
              {labdef,{label,110,"and_false"}},
              {eval,{temp,34},{icon,0}},
              {labdef,{label,111,"and_end"}},
              {cjump,eq,{temp,34},{icon,0},{label,109,"if_end"}},
              {'- SOURCE -',45,return,"      return 0;                           // Diagonal..."},
              {'- SOURCE -',45,intconst,
                            "      return 0;                           // Diagonal..."},
              {eval,{temp,35},{icon,0}},
              {eval,{temp,0},{temp,35}},
              {jump,{label,104,"check_end"}},
              {labdef,{label,109,"if_end"}},
              {'- SOURCE -',46,'if',"    if (col-i == row-j) "},
              {'- SOURCE -',46,binop,"    if (col-i == row-j) "},
              {'- SOURCE -',46,binop,"    if (col-i == row-j) "},
              {'- SOURCE -',46,ident,"    if (col-i == row-j) "},
              {'- SOURCE -',46,ident,"    if (col-i == row-j) "},
              {eval,{temp,36},{binop,'-',{temp,15},{temp,17}}},
              {'- SOURCE -',46,binop,"    if (col-i == row-j) "},
              {'- SOURCE -',46,ident,"    if (col-i == row-j) "},
              {'- SOURCE -',46,ident,"    if (col-i == row-j) "},
              {eval,{temp,37},{binop,'-',{temp,16},{temp,18}}},
              {eval,{temp,38},{binop,'==',{temp,36},{temp,37}}},
              {cjump,eq,{temp,38},{icon,0},{label,112,"if_end"}},
              {'- SOURCE -',47,return,"      return 0;                           // ...diagonal"},
              {'- SOURCE -',47,intconst,
                            "      return 0;                           // ...diagonal"},
              {eval,{temp,39},{icon,0}},
              {eval,{temp,0},{temp,39}},
              {jump,{label,104,"check_end"}},
              {labdef,{label,112,"if_end"}},
              {'- SOURCE -',48,binop,"    i = i-1;"},
              {'- SOURCE -',48,binop,"    i = i-1;"},
              {'- SOURCE -',48,ident,"    i = i-1;"},
              {'- SOURCE -',48,intconst,"    i = i-1;"},
              {eval,{temp,40},{icon,1}},
              {eval,{temp,41},{binop,'-',{temp,17},{temp,40}}},
              {'- SOURCE -',48,ident,"    i = i-1;"},
              {eval,{temp,17},{temp,41}},
              {labdef,{label,105,"while_test"}},
              {'- SOURCE -',41,binop,"  while (i >= 0) {"},
              {'- SOURCE -',41,ident,"  while (i >= 0) {"},
              {'- SOURCE -',41,intconst,"  while (i >= 0) {"},
              {eval,{temp,21},{icon,0}},
              {eval,{temp,22},{binop,'>=',{temp,17},{temp,21}}},
              {cjump,neq,{temp,22},{icon,0},{label,106,"while_body"}},
              {labdef,{label,107,"while_end"}},
              {'- SOURCE -',50,return,"  return 1;"},
              {'- SOURCE -',50,intconst,"  return 1;"},
              {eval,{temp,42},{icon,1}},
              {eval,{temp,0},{temp,42}},
              {jump,{label,104,"check_end"}},
              {labdef,{label,104,"check_end"}}],
             {labdef,{label,104,"check_end"}}},
       {proc,{label,"queen"},
             [{temp,43},{temp,44}],
             [{temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65}],
             0,
             [{'- SOURCE -',54,'if',"  if (col >= n) "},
              {'- SOURCE -',54,binop,"  if (col >= n) "},
              {'- SOURCE -',54,ident,"  if (col >= n) "},
              {'- SOURCE -',54,ident,"  if (col >= n) "},
              {eval,{temp,45},{labref,{label,"n"}}},
              {load,long,{temp,46},{temp,45}},
              {eval,{temp,47},{binop,'>=',{temp,43},{temp,46}}},
              {cjump,eq,{temp,47},{icon,0},{label,114,"if_end"}},
              {'- SOURCE -',55,return,
                            "    return 1; // Returning false will generate all solutions..."},
              {'- SOURCE -',55,intconst,
                            "    return 1; // Returning false will generate all solutions..."},
              {eval,{temp,48},{icon,1}},
              {eval,{temp,0},{temp,48}},
              {jump,{label,113,"queen_end"}},
              {labdef,{label,114,"if_end"}},
              {'- SOURCE -',56,while,"  while (row < n) {"},
              {jump,{label,115,"while_test"}},
              {labdef,{label,116,"while_body"}},
              {'- SOURCE -',57,binop,"    board[col] = row;"},
              {'- SOURCE -',57,ident,"    board[col] = row;"},
              {'- SOURCE -',57,arrelem,"    board[col] = row;"},
              {'- SOURCE -',57,ident,"    board[col] = row;"},
              {eval,{temp,52},{icon,4}},
              {eval,{temp,53},{binop,'*',{temp,43},{temp,52}}},
              {eval,{temp,54},{labref,{label,"board"}}},
              {eval,{temp,55},{binop,'+',{temp,54},{temp,53}}},
              {store,long,{temp,55},{temp,44}},
              {'- SOURCE -',58,'if',"    if (check(col,row) && queen(col+1,0))"},
              {'- SOURCE -',58,binop,"    if (check(col,row) && queen(col+1,0))"},
              {'- SOURCE -',58,funcall,"    if (check(col,row) && queen(col+1,0))"},
              {'- SOURCE -',58,ident,"    if (check(col,row) && queen(col+1,0))"},
              {'- SOURCE -',58,ident,"    if (check(col,row) && queen(col+1,0))"},
              {call,{temp,56},{label,"check"},[{temp,43},{temp,44}]},
              {cjump,eq,{temp,56},{icon,0},{label,119,"and_false"}},
              {'- SOURCE -',58,funcall,"    if (check(col,row) && queen(col+1,0))"},
              {'- SOURCE -',58,binop,"    if (check(col,row) && queen(col+1,0))"},
              {'- SOURCE -',58,ident,"    if (check(col,row) && queen(col+1,0))"},
              {'- SOURCE -',58,intconst,"    if (check(col,row) && queen(col+1,0))"},
              {eval,{temp,57},{icon,1}},
              {eval,{temp,58},{binop,'+',{temp,43},{temp,57}}},
              {'- SOURCE -',58,intconst,"    if (check(col,row) && queen(col+1,0))"},
              {eval,{temp,59},{icon,0}},
              {call,{temp,60},{label,"queen"},[{temp,58},{temp,59}]},
              {cjump,eq,{temp,60},{icon,0},{label,119,"and_false"}},
              {eval,{temp,61},{icon,1}},
              {jump,{label,120,"and_end"}},
              {labdef,{label,119,"and_false"}},
              {eval,{temp,61},{icon,0}},
              {labdef,{label,120,"and_end"}},
              {cjump,eq,{temp,61},{icon,0},{label,118,"if_end"}},
              {'- SOURCE -',59,return,"      return 1;"},
              {'- SOURCE -',59,intconst,"      return 1;"},
              {eval,{temp,62},{icon,1}},
              {eval,{temp,0},{temp,62}},
              {jump,{label,113,"queen_end"}},
              {labdef,{label,118,"if_end"}},
              {'- SOURCE -',60,binop,"    row = row + 1;"},
              {'- SOURCE -',60,binop,"    row = row + 1;"},
              {'- SOURCE -',60,ident,"    row = row + 1;"},
              {'- SOURCE -',60,intconst,"    row = row + 1;"},
              {eval,{temp,63},{icon,1}},
              {eval,{temp,64},{binop,'+',{temp,44},{temp,63}}},
              {'- SOURCE -',60,ident,"    row = row + 1;"},
              {eval,{temp,44},{temp,64}},
              {labdef,{label,115,"while_test"}},
              {'- SOURCE -',56,binop,"  while (row < n) {"},
              {'- SOURCE -',56,ident,"  while (row < n) {"},
              {'- SOURCE -',56,ident,"  while (row < n) {"},
              {eval,{temp,49},{labref,{label,"n"}}},
              {load,long,{temp,50},{temp,49}},
              {eval,{temp,51},{binop,'<',{temp,44},{temp,50}}},
              {cjump,neq,{temp,51},{icon,0},{label,116,"while_body"}},
              {labdef,{label,117,"while_end"}},
              {'- SOURCE -',62,return,"  return 0;"},
              {'- SOURCE -',62,intconst,"  return 0;"},
              {eval,{temp,65},{icon,0}},
              {eval,{temp,0},{temp,65}},
              {jump,{label,113,"queen_end"}},
              {labdef,{label,113,"queen_end"}}],
             {labdef,{label,113,"queen_end"}}},
       {proc,{label,"main"},
             [],
             [{temp,66},{temp,67},{temp,68},{temp,69},{temp,70},{temp,71},{temp,72}],
             0,
             [{'- SOURCE -',66,binop,"  n = 8;"},
              {'- SOURCE -',66,intconst,"  n = 8;"},
              {eval,{temp,66},{icon,8}},
              {'- SOURCE -',66,ident,"  n = 8;"},
              {eval,{temp,67},{labref,{label,"n"}}},
              {store,long,{temp,67},{temp,66}},
              {'- SOURCE -',67,funcall,"  queen(0,0);"},
              {'- SOURCE -',67,intconst,"  queen(0,0);"},
              {eval,{temp,68},{icon,0}},
              {'- SOURCE -',67,intconst,"  queen(0,0);"},
              {eval,{temp,69},{icon,0}},
              {call,{temp,70},{label,"queen"},[{temp,68},{temp,69}]},
              {'- SOURCE -',68,funcall,"  printboard(board);"},
              {'- SOURCE -',68,ident,"  printboard(board);"},
              {eval,{temp,71},{labref,{label,"board"}}},
              {call,{temp,72},{label,"printboard"},[{temp,71}]},
              {labdef,{label,121,"main_end"}}],
             {labdef,{label,121,"main_end"}}}]}}.
