{{source,[{1,[]},
          {2,"/* Test."},
          {3,"** 8-queen."},
          {4,[]},
          {5,"Expected output:"},
          {6,[]},
          {7,"04752613"},
          {8,[]},
          {9,"This corresponds to the following board:"},
          {10,[]},
          {11,"--x-----"},
          {12,"-----x--"},
          {13,"---x----"},
          {14,"-x------"},
          {15,"-------x"},
          {16,"----x---"},
          {17,"------x-"},
          {18,"x-------"},
          {19,[]},
          {20,"*/"},
          {21,[]},
          {22,"int n;"},
          {23,"int board[8];"},
          {24,[]},
          {25,"void putint(int x);"},
          {26,[]},
          {27,"void printboard(int board[]) {"},
          {28,"  int i;"},
          {29,"  i = 0;"},
          {30,"  while(i < n) {"},
          {31,"      putint( board[i]);"},
          {32,"      i = i+1;"},
          {33,"    }"},
          {34,"}"},
          {35,[]},
          {36,"int check(int col, int row) {"},
          {37,"  int i;"},
          {38,"  int j;"},
          {39,[]},
          {40,"  i = col-1;"},
          {41,"  while (i >= 0) {"},
          {42,"    j = board[i];"},
          {43,"    if (j == row) return 0;               // Same row"},
          {44,"    if (j > row && col-i == j-row) "},
          {45,"      return 0;                           // Diagonal..."},
          {46,"    if (col-i == row-j) "},
          {47,"      return 0;                           // ...diagonal"},
          {48,"    i = i-1;"},
          {49,"  }"},
          {50,"  return 1;"},
          {51,"}"},
          {52,[]},
          {53,"int queen(int col, int row) {"},
          {54,"  if (col >= n) "},
          {55,"    return 1; // Returning false will generate all solutions..."},
          {56,"  while (row < n) {"},
          {57,"    board[col] = row;"},
          {58,"    if (check(col,row) && queen(col+1,0))"},
          {59,"      return 1;"},
          {60,"    row = row + 1;"},
          {61,"  }"},
          {62,"  return 0;"},
          {63,"}"},
          {64,[]},
          {65,"int main(void) {"},
          {66,"  n = 8;"},
          {67,"  queen(0,0);"},
          {68,"  printboard(board);"},
          {69,"}"},
          {70,[]},
          {71,[]},
          {72,[]}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"n"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"board"}},{space,32}],
       [{segment,text},
        {globl,{label,"printboard"}},
        {labdef,{label,"printboard"}},
        {subu,sp,sp,56},
        {sw,fp,52,sp},
        {sw,ra,48,sp},
        {addu,fp,sp,56},
        {li,t0,0},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {sw,t0,4,sp},
        {j,{label,101,"while_test"}},
        {labdef,{label,102,"while_body"}},
        {li,t0,4},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,0,fp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,16,sp},
        {lw,t0,16,sp},
        {lw,t1,0,t0},
        {sw,t1,20,sp},
        {subu,sp,sp,4},
        {lw,t0,24,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,28,sp},
        {addu,sp,sp,4},
        {li,t0,1},
        {sw,t0,28,sp},
        {lw,t0,4,sp},
        {lw,t1,28,sp},
        {add,t2,t0,t1},
        {sw,t2,32,sp},
        {lw,t0,32,sp},
        {sw,t0,4,sp},
        {labdef,{label,101,"while_test"}},
        {la,t0,{label,"n"}},
        {sw,t0,36,sp},
        {lw,t0,36,sp},
        {lw,t1,0,t0},
        {sw,t1,40,sp},
        {lw,t0,4,sp},
        {lw,t1,40,sp},
        {slt,t2,t0,t1},
        {sw,t2,44,sp},
        {lw,t0,44,sp},
        {bnez,t0,{label,102,"while_body"}},
        {labdef,{label,103,"while_end"}},
        {labdef,{label,100,"printboard_end"}},
        {lw,ra,48,sp},
        {lw,fp,52,sp},
        {addu,sp,sp,56},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"check"}},
        {labdef,{label,"check"}},
        {subu,sp,sp,112},
        {sw,fp,108,sp},
        {sw,ra,104,sp},
        {addu,fp,sp,112},
        {li,t0,1},
        {sw,t0,0,sp},
        {lw,t0,0,fp},
        {lw,t1,0,sp},
        {sub,t2,t0,t1},
        {sw,t2,4,sp},
        {lw,t0,4,sp},
        {sw,t0,8,sp},
        {j,{label,105,"while_test"}},
        {labdef,{label,106,"while_body"}},
        {li,t0,4},
        {sw,t0,12,sp},
        {lw,t0,8,sp},
        {lw,t1,12,sp},
        {mul,t2,t0,t1},
        {sw,t2,16,sp},
        {la,t0,{label,"board"}},
        {sw,t0,20,sp},
        {lw,t0,20,sp},
        {lw,t1,16,sp},
        {add,t2,t0,t1},
        {sw,t2,24,sp},
        {lw,t0,24,sp},
        {lw,t1,0,t0},
        {sw,t1,28,sp},
        {lw,t0,28,sp},
        {sw,t0,32,sp},
        {lw,t0,32,sp},
        {lw,t1,4,fp},
        {seq,t2,t0,t1},
        {sw,t2,36,sp},
        {lw,t0,36,sp},
        {beqz,t0,{label,108,"if_end"}},
        {li,t0,0},
        {sw,t0,40,sp},
        {lw,t0,40,sp},
        {move,v0,t0},
        {j,{label,104,"check_end"}},
        {labdef,{label,108,"if_end"}},
        {lw,t0,32,sp},
        {lw,t1,4,fp},
        {sgt,t2,t0,t1},
        {sw,t2,44,sp},
        {lw,t0,44,sp},
        {beqz,t0,{label,110,"and_false"}},
        {lw,t0,0,fp},
        {lw,t1,8,sp},
        {sub,t2,t0,t1},
        {sw,t2,48,sp},
        {lw,t0,32,sp},
        {lw,t1,4,fp},
        {sub,t2,t0,t1},
        {sw,t2,52,sp},
        {lw,t0,48,sp},
        {lw,t1,52,sp},
        {seq,t2,t0,t1},
        {sw,t2,56,sp},
        {lw,t0,56,sp},
        {beqz,t0,{label,110,"and_false"}},
        {li,t0,1},
        {sw,t0,60,sp},
        {j,{label,111,"and_end"}},
        {labdef,{label,110,"and_false"}},
        {li,t0,0},
        {sw,t0,60,sp},
        {labdef,{label,111,"and_end"}},
        {lw,t0,60,sp},
        {beqz,t0,{label,109,"if_end"}},
        {li,t0,0},
        {sw,t0,64,sp},
        {lw,t0,64,sp},
        {move,v0,t0},
        {j,{label,104,"check_end"}},
        {labdef,{label,109,"if_end"}},
        {lw,t0,0,fp},
        {lw,t1,8,sp},
        {sub,t2,t0,t1},
        {sw,t2,68,sp},
        {lw,t0,4,fp},
        {lw,t1,32,sp},
        {sub,t2,t0,t1},
        {sw,t2,72,sp},
        {lw,t0,68,sp},
        {lw,t1,72,sp},
        {seq,t2,t0,t1},
        {sw,t2,76,sp},
        {lw,t0,76,sp},
        {beqz,t0,{label,112,"if_end"}},
        {li,t0,0},
        {sw,t0,80,sp},
        {lw,t0,80,sp},
        {move,v0,t0},
        {j,{label,104,"check_end"}},
        {labdef,{label,112,"if_end"}},
        {li,t0,1},
        {sw,t0,84,sp},
        {lw,t0,8,sp},
        {lw,t1,84,sp},
        {sub,t2,t0,t1},
        {sw,t2,88,sp},
        {lw,t0,88,sp},
        {sw,t0,8,sp},
        {labdef,{label,105,"while_test"}},
        {li,t0,0},
        {sw,t0,92,sp},
        {lw,t0,8,sp},
        {lw,t1,92,sp},
        {sge,t2,t0,t1},
        {sw,t2,96,sp},
        {lw,t0,96,sp},
        {bnez,t0,{label,106,"while_body"}},
        {labdef,{label,107,"while_end"}},
        {li,t0,1},
        {sw,t0,100,sp},
        {lw,t0,100,sp},
        {move,v0,t0},
        {j,{label,104,"check_end"}},
        {labdef,{label,104,"check_end"}},
        {lw,ra,104,sp},
        {lw,fp,108,sp},
        {addu,sp,sp,112},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"queen"}},
        {labdef,{label,"queen"}},
        {subu,sp,sp,92},
        {sw,fp,88,sp},
        {sw,ra,84,sp},
        {addu,fp,sp,92},
        {la,t0,{label,"n"}},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {lw,t1,0,t0},
        {sw,t1,4,sp},
        {lw,t0,0,fp},
        {lw,t1,4,sp},
        {sge,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,8,sp},
        {beqz,t0,{label,114,"if_end"}},
        {li,t0,1},
        {sw,t0,12,sp},
        {lw,t0,12,sp},
        {move,v0,t0},
        {j,{label,113,"queen_end"}},
        {labdef,{label,114,"if_end"}},
        {j,{label,115,"while_test"}},
        {labdef,{label,116,"while_body"}},
        {li,t0,4},
        {sw,t0,16,sp},
        {lw,t0,0,fp},
        {lw,t1,16,sp},
        {mul,t2,t0,t1},
        {sw,t2,20,sp},
        {la,t0,{label,"board"}},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {lw,t0,28,sp},
        {lw,t1,4,fp},
        {sw,t1,0,t0},
        {subu,sp,sp,8},
        {lw,t0,0,fp},
        {sw,t0,0,sp},
        {lw,t0,4,fp},
        {sw,t0,4,sp},
        {jal,{label,"check"}},
        {sw,v0,40,sp},
        {addu,sp,sp,8},
        {lw,t0,32,sp},
        {beqz,t0,{label,119,"and_false"}},
        {li,t0,1},
        {sw,t0,36,sp},
        {lw,t0,0,fp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,40,sp},
        {li,t0,0},
        {sw,t0,44,sp},
        {subu,sp,sp,8},
        {lw,t0,48,sp},
        {sw,t0,0,sp},
        {lw,t0,52,sp},
        {sw,t0,4,sp},
        {jal,{label,"queen"}},
        {sw,v0,56,sp},
        {addu,sp,sp,8},
        {lw,t0,48,sp},
        {beqz,t0,{label,119,"and_false"}},
        {li,t0,1},
        {sw,t0,52,sp},
        {j,{label,120,"and_end"}},
        {labdef,{label,119,"and_false"}},
        {li,t0,0},
        {sw,t0,52,sp},
        {labdef,{label,120,"and_end"}},
        {lw,t0,52,sp},
        {beqz,t0,{label,118,"if_end"}},
        {li,t0,1},
        {sw,t0,56,sp},
        {lw,t0,56,sp},
        {move,v0,t0},
        {j,{label,113,"queen_end"}},
        {labdef,{label,118,"if_end"}},
        {li,t0,1},
        {sw,t0,60,sp},
        {lw,t0,4,fp},
        {lw,t1,60,sp},
        {add,t2,t0,t1},
        {sw,t2,64,sp},
        {lw,t0,64,sp},
        {sw,t0,4,fp},
        {labdef,{label,115,"while_test"}},
        {la,t0,{label,"n"}},
        {sw,t0,68,sp},
        {lw,t0,68,sp},
        {lw,t1,0,t0},
        {sw,t1,72,sp},
        {lw,t0,4,fp},
        {lw,t1,72,sp},
        {slt,t2,t0,t1},
        {sw,t2,76,sp},
        {lw,t0,76,sp},
        {bnez,t0,{label,116,"while_body"}},
        {labdef,{label,117,"while_end"}},
        {li,t0,0},
        {sw,t0,80,sp},
        {lw,t0,80,sp},
        {move,v0,t0},
        {j,{label,113,"queen_end"}},
        {labdef,{label,113,"queen_end"}},
        {lw,ra,84,sp},
        {lw,fp,88,sp},
        {addu,sp,sp,92},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,36},
        {sw,fp,32,sp},
        {sw,ra,28,sp},
        {addu,fp,sp,36},
        {li,t0,8},
        {sw,t0,0,sp},
        {la,t0,{label,"n"}},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {li,t0,0},
        {sw,t0,8,sp},
        {li,t0,0},
        {sw,t0,12,sp},
        {subu,sp,sp,8},
        {lw,t0,16,sp},
        {sw,t0,0,sp},
        {lw,t0,20,sp},
        {sw,t0,4,sp},
        {jal,{label,"queen"}},
        {sw,v0,24,sp},
        {addu,sp,sp,8},
        {la,t0,{label,"board"}},
        {sw,t0,20,sp},
        {subu,sp,sp,4},
        {lw,t0,24,sp},
        {sw,t0,0,sp},
        {jal,{label,"printboard"}},
        {sw,v0,28,sp},
        {addu,sp,sp,4},
        {labdef,{label,121,"main_end"}},
        {lw,ra,28,sp},
        {lw,fp,32,sp},
        {addu,sp,sp,36},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
