[{data,{label,100},4},
 {data,{label,101},32},
 {proc,{label,"printboard"},
       [{temp,2}],
       [{temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10}],
       0,
       [{eval,{temp,4},{icon,0}},
        {eval,{temp,3},{temp,4}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {arrelem},
        {call,{temp,8},{label,"putint"},[{temp,3}]},
        {eval,{temp,9},{icon,1}},
        {eval,{temp,10},{binop,'+',{temp,3},{temp,9}}},
        {eval,{temp,3},{temp,10}},
        {labdef,{label,103}},
        {eval,{temp,5},{labref,{label,100}}},
        {load,long,{temp,6},{temp,5}},
        {eval,{temp,7},{binop,'<',{temp,3},{temp,6}}},
        {cjump,neq,{temp,7},0,{label,104}},
        {labdef,{label,105}}],
       {labdef,{label,102}}},
 {proc,{label,"check"},
       [{temp,11},{temp,12}],
       [{temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33}],
       0,
       [{eval,{temp,15},{icon,1}},
        {eval,{temp,16},{binop,'-',{temp,11},{temp,15}}},
        {eval,{temp,13},{temp,16}},
        {jump,{label,107}},
        {labdef,{label,108}},
        {arrelem},
        {eval,{temp,14},{temp,13}},
        {eval,{temp,19},{binop,'==',{temp,14},{temp,12}}},
        {cjump,eq,{temp,19},0,{label,110}},
        {eval,{temp,20},{icon,0}},
        {eval,{temp,0},{temp,20}},
        {jump,{label,106}},
        {labdef,{label,110}},
        {eval,{temp,21},{binop,'>',{temp,14},{temp,12}}},
        {eval,{temp,22},{binop,'-',{temp,11},{temp,13}}},
        {eval,{temp,23},{binop,'-',{temp,14},{temp,12}}},
        {eval,{temp,24},{binop,'==',{temp,22},{temp,23}}},
        {eval,{temp,25},{binop,'&&',{temp,21},{temp,24}}},
        {cjump,eq,{temp,25},0,{label,111}},
        {eval,{temp,26},{icon,0}},
        {eval,{temp,0},{temp,26}},
        {jump,{label,106}},
        {labdef,{label,111}},
        {eval,{temp,27},{binop,'-',{temp,11},{temp,13}}},
        {eval,{temp,28},{binop,'-',{temp,12},{temp,14}}},
        {eval,{temp,29},{binop,'==',{temp,27},{temp,28}}},
        {cjump,eq,{temp,29},0,{label,112}},
        {eval,{temp,30},{icon,0}},
        {eval,{temp,0},{temp,30}},
        {jump,{label,106}},
        {labdef,{label,112}},
        {eval,{temp,31},{icon,1}},
        {eval,{temp,32},{binop,'-',{temp,13},{temp,31}}},
        {eval,{temp,13},{temp,32}},
        {labdef,{label,107}},
        {eval,{temp,17},{icon,0}},
        {eval,{temp,18},{binop,'>=',{temp,13},{temp,17}}},
        {cjump,neq,{temp,18},0,{label,108}},
        {labdef,{label,109}},
        {eval,{temp,33},{icon,1}},
        {eval,{temp,0},{temp,33}},
        {jump,{label,106}}],
       {labdef,{label,106}}},
 {proc,{label,"queen"},
       [{temp,34},{temp,35}],
       [{temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56}],
       0,
       [{eval,{temp,36},{labref,{label,100}}},
        {load,long,{temp,37},{temp,36}},
        {eval,{temp,38},{binop,'>=',{temp,34},{temp,37}}},
        {cjump,eq,{temp,38},0,{label,114}},
        {eval,{temp,39},{icon,1}},
        {eval,{temp,0},{temp,39}},
        {jump,{label,113}},
        {labdef,{label,114}},
        {jump,{label,115}},
        {labdef,{label,116}},
        {eval,{temp,43},{icon,4}},
        {eval,{temp,44},{binop,'*',{temp,34},{temp,43}}},
        {eval,{temp,45},{labref,{label,101}}},
        {eval,{temp,46},{binop,'+',{temp,45},{temp,44}}},
        {store,long,{temp,46},{temp,35}},
        {call,{temp,47},{label,"check"},[{temp,34},{temp,35}]},
        {eval,{temp,48},{icon,1}},
        {eval,{temp,49},{binop,'+',{temp,34},{temp,48}}},
        {eval,{temp,50},{icon,0}},
        {call,{temp,51},{label,"queen"},[{temp,49},{temp,50}]},
        {eval,{temp,52},{binop,'&&',{temp,47},{temp,51}}},
        {cjump,eq,{temp,52},0,{label,118}},
        {eval,{temp,53},{icon,1}},
        {eval,{temp,0},{temp,53}},
        {jump,{label,113}},
        {labdef,{label,118}},
        {eval,{temp,54},{icon,1}},
        {eval,{temp,55},{binop,'+',{temp,35},{temp,54}}},
        {eval,{temp,35},{temp,55}},
        {labdef,{label,115}},
        {eval,{temp,40},{labref,{label,100}}},
        {load,long,{temp,41},{temp,40}},
        {eval,{temp,42},{binop,'<',{temp,35},{temp,41}}},
        {cjump,neq,{temp,42},0,{label,116}},
        {labdef,{label,117}},
        {eval,{temp,56},{icon,0}},
        {eval,{temp,0},{temp,56}},
        {jump,{label,113}}],
       {labdef,{label,113}}},
 {proc,{label,"main"},
       [],
       [{temp,57},{temp,58},{temp,59},{temp,60},{temp,61},{temp,62},{temp,63}],
       0,
       [{eval,{temp,57},{icon,8}},
        {eval,{temp,58},{labref,{label,100}}},
        {store,long,{temp,58},{temp,57}},
        {eval,{temp,59},{icon,0}},
        {eval,{temp,60},{icon,0}},
        {call,{temp,61},{label,"queen"},[{temp,59},{temp,60}]},
        {eval,{temp,62},{labref,{label,101}}},
        {call,{temp,63},{label,"printboard"},[{temp,62}]}],
       {labdef,{label,119}}}].
