[{data,{label,100},4},
 {data,{label,101},32},
 {proc,{label,"printboard"},
       [{temp,2}],
       [{temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12}],
       0,
       [{eval,{temp,4},{icon,0}},
        {eval,{temp,5},{binop,'=',{temp,3},{temp,4}}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {arrelem},
        {call,{temp,9},{label,"putint"},[{temp,3}]},
        {eval,{temp,10},{icon,1}},
        {eval,{temp,11},{binop,'+',{temp,3},{temp,10}}},
        {eval,{temp,12},{binop,'=',{temp,3},{temp,11}}},
        {labdef,{label,103}},
        {eval,{temp,6},{labref,{label,100}}},
        {load,long,{temp,7},{temp,6}},
        {eval,{temp,8},{binop,'<',{temp,3},{temp,7}}},
        {cjump,neq,{temp,8},0,{label,104}},
        {labdef,{label,105}}],
       {labdef,{label,102}}},
 {proc,{label,"check"},
       [{temp,13},{temp,14}],
       [{temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38}],
       0,
       [{eval,{temp,17},{icon,1}},
        {eval,{temp,18},{binop,'-',{temp,13},{temp,17}}},
        {eval,{temp,19},{binop,'=',{temp,15},{temp,18}}},
        {jump,{label,107}},
        {labdef,{label,108}},
        {arrelem},
        {eval,{temp,22},{binop,'=',{temp,16},{temp,15}}},
        {eval,{temp,23},{binop,'==',{temp,16},{temp,14}}},
        {cjump,eq,{temp,23},0,{label,110}},
        {eval,{temp,24},{icon,0}},
        {eval,{temp,0},{temp,24}},
        {jump,{label,106}},
        {labdef,{label,110}},
        {eval,{temp,25},{binop,'>',{temp,16},{temp,14}}},
        {eval,{temp,26},{binop,'-',{temp,13},{temp,15}}},
        {eval,{temp,27},{binop,'-',{temp,16},{temp,14}}},
        {eval,{temp,28},{binop,'==',{temp,26},{temp,27}}},
        {eval,{temp,29},{binop,'&&',{temp,25},{temp,28}}},
        {cjump,eq,{temp,29},0,{label,111}},
        {eval,{temp,30},{icon,0}},
        {eval,{temp,0},{temp,30}},
        {jump,{label,106}},
        {labdef,{label,111}},
        {eval,{temp,31},{binop,'-',{temp,13},{temp,15}}},
        {eval,{temp,32},{binop,'-',{temp,14},{temp,16}}},
        {eval,{temp,33},{binop,'==',{temp,31},{temp,32}}},
        {cjump,eq,{temp,33},0,{label,112}},
        {eval,{temp,34},{icon,0}},
        {eval,{temp,0},{temp,34}},
        {jump,{label,106}},
        {labdef,{label,112}},
        {eval,{temp,35},{icon,1}},
        {eval,{temp,36},{binop,'-',{temp,15},{temp,35}}},
        {eval,{temp,37},{binop,'=',{temp,15},{temp,36}}},
        {labdef,{label,107}},
        {eval,{temp,20},{icon,0}},
        {eval,{temp,21},{binop,'>=',{temp,15},{temp,20}}},
        {cjump,neq,{temp,21},0,{label,108}},
        {labdef,{label,109}},
        {eval,{temp,38},{icon,1}},
        {eval,{temp,0},{temp,38}},
        {jump,{label,106}}],
       {labdef,{label,106}}},
 {proc,{label,"queen"},
       [{temp,39},{temp,40}],
       [{temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59}],
       0,
       [{eval,{temp,41},{labref,{label,100}}},
        {load,long,{temp,42},{temp,41}},
        {eval,{temp,43},{binop,'>=',{temp,39},{temp,42}}},
        {cjump,eq,{temp,43},0,{label,114}},
        {eval,{temp,44},{icon,1}},
        {eval,{temp,0},{temp,44}},
        {jump,{label,113}},
        {labdef,{label,114}},
        {jump,{label,115}},
        {labdef,{label,116}},
        {arrelem},
        {eval,{temp,48},{binop,'=',{temp,39},{temp,40}}},
        {call,{temp,49},{label,"check"},[{temp,39},{temp,40}]},
        {eval,{temp,50},{icon,1}},
        {eval,{temp,51},{binop,'+',{temp,39},{temp,50}}},
        {eval,{temp,52},{icon,0}},
        {call,{temp,53},{label,"queen"},[{temp,51},{temp,52}]},
        {eval,{temp,54},{binop,'&&',{temp,49},{temp,53}}},
        {cjump,eq,{temp,54},0,{label,118}},
        {eval,{temp,55},{icon,1}},
        {eval,{temp,0},{temp,55}},
        {jump,{label,113}},
        {labdef,{label,118}},
        {eval,{temp,56},{icon,1}},
        {eval,{temp,57},{binop,'+',{temp,40},{temp,56}}},
        {eval,{temp,58},{binop,'=',{temp,40},{temp,57}}},
        {labdef,{label,115}},
        {eval,{temp,45},{labref,{label,100}}},
        {load,long,{temp,46},{temp,45}},
        {eval,{temp,47},{binop,'<',{temp,40},{temp,46}}},
        {cjump,neq,{temp,47},0,{label,116}},
        {labdef,{label,117}},
        {eval,{temp,59},{icon,0}},
        {eval,{temp,0},{temp,59}},
        {jump,{label,113}}],
       {labdef,{label,113}}},
 {proc,{label,"main"},
       [],
       [{temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68}],
       0,
       [{eval,{temp,60},{labref,{label,100}}},
        {load,long,{temp,61},{temp,60}},
        {eval,{temp,62},{icon,8}},
        {eval,{temp,63},{binop,'=',{temp,61},{temp,62}}},
        {eval,{temp,64},{icon,0}},
        {eval,{temp,65},{icon,0}},
        {call,{temp,66},{label,"queen"},[{temp,64},{temp,65}]},
        {eval,{temp,67},{labref,{label,101}}},
        {call,{temp,68},{label,"printboard"},[{temp,67}]}],
       {labdef,{label,119}}}].
