[{data,{label,100},4},
 {data,{label,101},32},
 {proc,{label,"printboard"},
       [{temp,2}],
       [{temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12}],
       0,
       [{eval,{temp,4},{icon,0}},
        {eval,{temp,5},{binop,'=',{temp,3},{temp,4}}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {arrelem},
        {call,{temp,9},{label,"putint"},[{temp,3}]},
        {eval,{temp,10},{icon,1}},
        {eval,{temp,11},{binop,'+',{temp,3},{temp,10}}},
        {eval,{temp,12},{binop,'=',{temp,3},{temp,11}}},
        {labdef,{label,103}},
        {eval,{temp,6},{labref,{label,100}}},
        {load,long,{temp,7},{temp,6}},
        {eval,{temp,8},{binop,'<',{temp,3},{temp,7}}},
        {cjump,neq,{temp,8},0,{label,104}},
        {labdef,{label,105}}],
       {labdef,{label,102}}},
 {proc,{label,"check"},
       [{temp,13},{temp,14}],
       [{temp,13},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26}],
       0,
       [{eval,{temp,17},{icon,1}},
        {eval,{temp,18},{binop,'-',{temp,13},{temp,17}}},
        {eval,{temp,19},{binop,'=',{temp,15},{temp,18}}},
        {jump,{label,107}},
        {labdef,{label,108}},
        {arrelem},
        {eval,{temp,22},{binop,'=',{temp,16},{temp,15}}},
        {eval,{temp,23},{icon,1}},
        {eval,{temp,24},{binop,'-',{temp,15},{temp,23}}},
        {eval,{temp,25},{binop,'=',{temp,15},{temp,24}}},
        {labdef,{label,107}},
        {eval,{temp,20},{icon,0}},
        {eval,{temp,21},{binop,'>=',{temp,15},{temp,20}}},
        {cjump,neq,{temp,21},0,{label,108}},
        {labdef,{label,109}},
        {eval,{temp,26},{icon,1}},
        {eval,{temp,0},{temp,26}},
        {jump,{label,106}}],
       {labdef,{label,106}}},
 {proc,{label,"queen"},
       [{temp,27},{temp,28}],
       [{temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36}],
       0,
       [{jump,{label,111}},
        {labdef,{label,112}},
        {arrelem},
        {eval,{temp,32},{binop,'=',{temp,27},{temp,28}}},
        {eval,{temp,33},{icon,1}},
        {eval,{temp,34},{binop,'+',{temp,28},{temp,33}}},
        {eval,{temp,35},{binop,'=',{temp,28},{temp,34}}},
        {labdef,{label,111}},
        {eval,{temp,29},{labref,{label,100}}},
        {load,long,{temp,30},{temp,29}},
        {eval,{temp,31},{binop,'<',{temp,28},{temp,30}}},
        {cjump,neq,{temp,31},0,{label,112}},
        {labdef,{label,113}},
        {eval,{temp,36},{icon,0}},
        {eval,{temp,0},{temp,36}},
        {jump,{label,110}}],
       {labdef,{label,110}}},
 {proc,{label,"main"},
       [],
       [{temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45}],
       0,
       [{eval,{temp,37},{labref,{label,100}}},
        {load,long,{temp,38},{temp,37}},
        {eval,{temp,39},{icon,8}},
        {eval,{temp,40},{binop,'=',{temp,38},{temp,39}}},
        {eval,{temp,41},{icon,0}},
        {eval,{temp,42},{icon,0}},
        {call,{temp,43},{label,"queen"},[{temp,41},{temp,42}]},
        {eval,{temp,44},{labref,{label,101}}},
        {call,{temp,45},{label,"printboard"},[{temp,44}]}],
       {labdef,{label,114}}}].
