escript: exception error: no case clause matching 
                 {'EXIT',
                     {function_clause,
                         [{codegen_env,lookup,[{temp,21},nil]},
                          {codegen,translate_eval_icon,3},
                          {codegen,translate_instructions,2},
                          {codegen,translate_instructions,2},
                          {codegen,translate_proc,1},
                          {codegen,translate_toplevels,1},
                          {codegen,translate_toplevels,1},
                          {codegen_driver,generate_code,3}]}}
