{{source,[{1,
           "// This program illustrates the bubblesort algorithm by sorting an"},
          {2,
           "// array of char and printing the intermediate states of the array."},
          {3,[]},
          {4,[]},
          {5,"void putstring(char s[]);"},
          {6,[]},
          {7,"char eol[1];"},
          {8,"int n;"},
          {9,[]},
          {10,[]},
          {11,"void bubble(char a[]) {"},
          {12,"  int i;"},
          {13,"  int j;"},
          {14,"  char t;"},
          {15,[]},
          {16,"  putstring (a);"},
          {17,"  putstring (eol);"},
          {18,"  i=n-1;"},
          {19,"  while (i>0) {"},
          {20,"    j = 0;"},
          {21,"    while (j<i) {"},
          {22,"      if (a[j] > a[j+1]) { "},
          {23,"\t  t = a[j];"},
          {24,"\t  a[j] = a[j+1];"},
          {25,"\t  a[j+1] = t;"},
          {26,"\t}"},
          {27,"      j = j + 1;"},
          {28,"    }"},
          {29,"    putstring (a);"},
          {30,"    putstring (eol);"},
          {31,"    i = i -1;"},
          {32,"  }"},
          {33,"}"},
          {34,[]},
          {35,"int main(void)"},
          {36,"{ "},
          {37,"  char s[27];"},
          {38,"  int i;"},
          {39,"  char t;"},
          {40,"  int q;"},
          {41,[]},
          {42,"  eol[0] = '\\n';"},
          {43,"  eol[1] = 0;"},
          {44,[]},
          {45,"  n = 26;"},
          {46,[]},
          {47,"  s[n] = 0;"},
          {48,[]},
          {49,"  // Fill the string with a permutation of the characters a-z"},
          {50,"  i = 0;"},
          {51,"  q = 11;"},
          {52,"  while (i<n) {"},
          {53,"    t = q - (q / 26)*26; // q mod 26"},
          {54,"    s[i] = 'a'+t;"},
          {55,"    i = i + 1;"},
          {56,"    q = q + 17;"},
          {57,"  }"},
          {58,[]},
          {59,"  bubble(s);"},
          {60,"}"}]},
 {ast,{{5,program},
       "suite/noisy/advanced/bubble.c",
       [{{5,fundec},void,"putstring",[{{5,farraydec},char,"s"}]},
        {{7,arraydec},char,"eol",1},
        {{8,scalardec},int,"n"},
        {{11,fundef},
         void,"bubble",
         [{{11,farraydec},char,"a"}],
         [{{12,scalardec},int,"i"},
          {{13,scalardec},int,"j"},
          {{14,scalardec},char,"t"}],
         [{{16,funcall},"putstring",[{{16,ident},"a"}]},
          {{17,funcall},"putstring",[{{17,ident},"eol"}]},
          {{18,binop},
           {{18,ident},"i"},
           '=',
           {{18,binop},{{18,ident},"n"},'-',{{18,intconst},1}}},
          {{19,while},
           {{19,binop},{{19,ident},"i"},'>',{{19,intconst},0}},
           [{{20,binop},{{20,ident},"j"},'=',{{20,intconst},0}},
            {{21,while},
             {{21,binop},{{21,ident},"j"},'<',{{21,ident},"i"}},
             [{{22,'if'},
               {{22,binop},
                {{22,arrelem},"a",{{22,ident},"j"}},
                '>',
                {{22,arrelem},
                 "a",
                 {{22,binop},{{22,ident},"j"},'+',{{22,intconst},1}}}},
               [{{23,binop},
                 {{23,ident},"t"},
                 '=',
                 {{23,arrelem},"a",{{23,ident},"j"}}},
                {{24,binop},
                 {{24,arrelem},"a",{{24,ident},"j"}},
                 '=',
                 {{24,arrelem},
                  "a",
                  {{24,binop},{{24,ident},"j"},'+',{{24,intconst},1}}}},
                {{25,binop},
                 {{25,arrelem},
                  "a",
                  {{25,binop},{{25,ident},"j"},'+',{{25,intconst},1}}},
                 '=',
                 {{25,ident},"t"}}],
               nil},
              {{27,binop},
               {{27,ident},"j"},
               '=',
               {{27,binop},{{27,ident},"j"},'+',{{27,intconst},1}}}]},
            {{29,funcall},"putstring",[{{29,ident},"a"}]},
            {{30,funcall},"putstring",[{{30,ident},"eol"}]},
            {{31,binop},
             {{31,ident},"i"},
             '=',
             {{31,binop},{{31,ident},"i"},'-',{{31,intconst},1}}}]}]},
        {{35,fundef},
         int,"main",[],
         [{{37,arraydec},char,"s",27},
          {{38,scalardec},int,"i"},
          {{39,scalardec},char,"t"},
          {{40,scalardec},int,"q"}],
         [{{42,binop},
           {{42,arrelem},"eol",{{42,intconst},0}},
           '=',
           {{42,charconst},'\\n'}},
          {{43,binop},
           {{43,arrelem},"eol",{{43,intconst},1}},
           '=',
           {{43,intconst},0}},
          {{45,binop},{{45,ident},"n"},'=',{{45,intconst},26}},
          {{47,binop},
           {{47,arrelem},"s",{{47,ident},"n"}},
           '=',
           {{47,intconst},0}},
          {{50,binop},{{50,ident},"i"},'=',{{50,intconst},0}},
          {{51,binop},{{51,ident},"q"},'=',{{51,intconst},11}},
          {{52,while},
           {{52,binop},{{52,ident},"i"},'<',{{52,ident},"n"}},
           [{{53,binop},
             {{53,ident},"t"},
             '=',
             {{53,binop},
              {{53,ident},"q"},
              '-',
              {{53,binop},
               {{53,binop},{{53,ident},"q"},'/',{{53,intconst},26}},
               '*',
               {{53,intconst},26}}}},
            {{54,binop},
             {{54,arrelem},"s",{{54,ident},"i"}},
             '=',
             {{54,binop},{{54,charconst},a},'+',{{54,ident},"t"}}},
            {{55,binop},
             {{55,ident},"i"},
             '=',
             {{55,binop},{{55,ident},"i"},'+',{{55,intconst},1}}},
            {{56,binop},
             {{56,ident},"q"},
             '=',
             {{56,binop},{{56,ident},"q"},'+',{{56,intconst},17}}}]},
          {{59,funcall},"bubble",[{{59,ident},"s"}]}]}]}}}.
