{{source,[{1,"// This program illustrates the bubblesort algorithm by sorting an"},
          {2,"// array of char and printing the intermediate states of the array."},
          {3,[]},
          {4,[]},
          {5,"void putstring(char s[]);"},
          {6,[]},
          {7,"char eol[1];"},
          {8,"int n;"},
          {9,[]},
          {10,[]},
          {11,"void bubble(char a[]) {"},
          {12,"  int i;"},
          {13,"  int j;"},
          {14,"  char t;"},
          {15,[]},
          {16,"  putstring (a);"},
          {17,"  putstring (eol);"},
          {18,"  i=n-1;"},
          {19,"  while (i>0) {"},
          {20,"    j = 0;"},
          {21,"    while (j<i) {"},
          {22,"      if (a[j] > a[j+1]) { "},
          {23,"\t  t = a[j];"},
          {24,"\t  a[j] = a[j+1];"},
          {25,"\t  a[j+1] = t;"},
          {26,"\t}"},
          {27,"      j = j + 1;"},
          {28,"    }"},
          {29,"    putstring (a);"},
          {30,"    putstring (eol);"},
          {31,"    i = i -1;"},
          {32,"  }"},
          {33,"}"},
          {34,[]},
          {35,"int main(void)"},
          {36,"{ "},
          {37,"  char s[27];"},
          {38,"  int i;"},
          {39,"  char t;"},
          {40,"  int q;"},
          {41,[]},
          {42,"  eol[0] = '\\n';"},
          {43,"  eol[1] = 0;"},
          {44,[]},
          {45,"  n = 26;"},
          {46,[]},
          {47,"  s[n] = 0;"},
          {48,[]},
          {49,"  // Fill the string with a permutation of the characters a-z"},
          {50,"  i = 0;"},
          {51,"  q = 11;"},
          {52,"  while (i<n) {"},
          {53,"    t = q - (q / 26)*26; // q mod 26"},
          {54,"    s[i] = 'a'+t;"},
          {55,"    i = i + 1;"},
          {56,"    q = q + 17;"},
          {57,"  }"},
          {58,[]},
          {59,"  bubble(s);"},
          {60,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"eol"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"n"}},{space,4}],
       [{segment,text},
        {globl,{label,"bubble"}},
        {labdef,{label,"bubble"}},
        {subu,sp,sp,208},
        {sw,fp,204,sp},
        {sw,ra,200,sp},
        {addu,fp,sp,208},
        {xxx,"--- XXX UNHANDLED: call"},
        {la,t0,{label,"eol"}},
        {sw,t0,0,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {la,t0,{label,"n"}},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {sw,t0,8,sp},
        {li,t0,1},
        {sw,t0,12,sp},
        {lw,t0,8,sp},
        {lw,t1,12,sp},
        {sub,t2,t0,t1},
        {sw,t2,16,sp},
        {lw,t0,16,sp},
        {sw,t0,20,sp},
        {j,{label,101,"while_test"}},
        {labdef,{label,102,"while_body"}},
        {li,t0,0},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {sw,t0,28,sp},
        {j,{label,104,"while_test"}},
        {labdef,{label,105,"while_body"}},
        {li,t0,1},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {lw,t0,0,fp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,40,sp},
        {lb,t0,40,sp},
        {sb,t0,44,sp},
        {li,t0,1},
        {sw,t0,48,sp},
        {lw,t0,28,sp},
        {lw,t1,48,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {li,t0,1},
        {sw,t0,56,sp},
        {lw,t0,52,sp},
        {lw,t1,56,sp},
        {mul,t2,t0,t1},
        {sw,t2,60,sp},
        {lw,t0,0,fp},
        {lw,t1,60,sp},
        {add,t2,t0,t1},
        {sw,t2,64,sp},
        {lb,t0,64,sp},
        {sb,t0,68,sp},
        {lw,t0,44,sp},
        {lw,t1,68,sp},
        {sgt,t2,t0,t1},
        {sw,t2,72,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,76,sp},
        {lw,t0,28,sp},
        {lw,t1,76,sp},
        {mul,t2,t0,t1},
        {sw,t2,80,sp},
        {lw,t0,0,fp},
        {lw,t1,80,sp},
        {add,t2,t0,t1},
        {sw,t2,84,sp},
        {lb,t0,84,sp},
        {sb,t0,88,sp},
        {lw,t0,88,sp},
        {sw,t0,92,sp},
        {li,t0,1},
        {sw,t0,96,sp},
        {lw,t0,28,sp},
        {lw,t1,96,sp},
        {add,t2,t0,t1},
        {sw,t2,100,sp},
        {li,t0,1},
        {sw,t0,104,sp},
        {lw,t0,100,sp},
        {lw,t1,104,sp},
        {mul,t2,t0,t1},
        {sw,t2,108,sp},
        {lw,t0,0,fp},
        {lw,t1,108,sp},
        {add,t2,t0,t1},
        {sw,t2,112,sp},
        {lb,t0,112,sp},
        {sb,t0,116,sp},
        {li,t0,1},
        {sw,t0,120,sp},
        {lw,t0,28,sp},
        {lw,t1,120,sp},
        {mul,t2,t0,t1},
        {sw,t2,124,sp},
        {lw,t0,0,fp},
        {lw,t1,124,sp},
        {add,t2,t0,t1},
        {sw,t2,128,sp},
        {lw,t0,128,sp},
        {lb,t1,116,sp},
        {sb,t1,0,t0},
        {li,t0,1},
        {sw,t0,132,sp},
        {lw,t0,28,sp},
        {lw,t1,132,sp},
        {add,t2,t0,t1},
        {sw,t2,136,sp},
        {li,t0,1},
        {sw,t0,140,sp},
        {lw,t0,136,sp},
        {lw,t1,140,sp},
        {mul,t2,t0,t1},
        {sw,t2,144,sp},
        {lw,t0,0,fp},
        {lw,t1,144,sp},
        {add,t2,t0,t1},
        {sw,t2,148,sp},
        {lw,t0,148,sp},
        {lb,t1,92,sp},
        {sb,t1,0,t0},
        {labdef,{label,107,"if_end"}},
        {li,t0,1},
        {sw,t0,152,sp},
        {lw,t0,28,sp},
        {lw,t1,152,sp},
        {add,t2,t0,t1},
        {sw,t2,156,sp},
        {lw,t0,156,sp},
        {sw,t0,28,sp},
        {labdef,{label,104,"while_test"}},
        {lw,t0,28,sp},
        {lw,t1,20,sp},
        {slt,t2,t0,t1},
        {sw,t2,160,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,106,"while_end"}},
        {xxx,"--- XXX UNHANDLED: call"},
        {la,t0,{label,"eol"}},
        {sw,t0,164,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,168,sp},
        {lw,t0,20,sp},
        {lw,t1,168,sp},
        {sub,t2,t0,t1},
        {sw,t2,172,sp},
        {lw,t0,172,sp},
        {sw,t0,20,sp},
        {labdef,{label,101,"while_test"}},
        {li,t0,0},
        {sw,t0,176,sp},
        {lw,t0,20,sp},
        {lw,t1,176,sp},
        {sgt,t2,t0,t1},
        {sw,t2,180,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,103,"while_end"}},
        {labdef,{label,100,"bubble_end"}},
        {lw,ra,200,sp},
        {lw,fp,204,sp},
        {addu,sp,sp,208},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,232},
        {sw,fp,200,sp},
        {sw,ra,196,sp},
        {addu,fp,sp,232},
        {li,t0,'\\n'},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {la,t0,{label,"eol"}},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,20,sp},
        {lb,t1,0,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,24,sp},
        {li,t0,1},
        {sw,t0,28,sp},
        {li,t0,1},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {la,t0,{label,"eol"}},
        {sw,t0,40,sp},
        {lw,t0,40,sp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,44,sp},
        {lw,t0,44,sp},
        {lb,t1,24,sp},
        {sb,t1,0,t0},
        {li,t0,26},
        {sw,t0,48,sp},
        {la,t0,{label,"n"}},
        {sw,t0,52,sp},
        {lw,t0,52,sp},
        {lw,t1,48,sp},
        {sw,t1,0,t0},
        {li,t0,0},
        {sw,t0,56,sp},
        {la,t0,{label,"n"}},
        {sw,t0,60,sp},
        {lw,t0,60,sp},
        {sw,t0,64,sp},
        {li,t0,1},
        {sw,t0,68,sp},
        {lw,t0,64,sp},
        {lw,t1,68,sp},
        {mul,t2,t0,t1},
        {sw,t2,72,sp},
        {li,t0,0},
        {sw,t0,76,sp},
        {lw,t0,76,sp},
        {lw,t1,72,sp},
        {add,t2,t0,t1},
        {sw,t2,80,sp},
        {lw,t0,84,sp},
        {lw,t1,80,sp},
        {add,t2,t0,t1},
        {sw,t2,88,sp},
        {lw,t0,88,sp},
        {lb,t1,56,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,92,sp},
        {lw,t0,92,sp},
        {sw,t0,96,sp},
        {li,t0,11},
        {sw,t0,100,sp},
        {lw,t0,100,sp},
        {sw,t0,104,sp},
        {j,{label,109,"while_test"}},
        {labdef,{label,110,"while_body"}},
        {li,t0,26},
        {sw,t0,108,sp},
        {lw,t0,104,sp},
        {lw,t1,108,sp},
        {'div',t2,t0,t1},
        {sw,t2,112,sp},
        {li,t0,26},
        {sw,t0,116,sp},
        {lw,t0,112,sp},
        {lw,t1,116,sp},
        {mul,t2,t0,t1},
        {sw,t2,120,sp},
        {lw,t0,104,sp},
        {lw,t1,120,sp},
        {sub,t2,t0,t1},
        {sw,t2,124,sp},
        {lw,t0,124,sp},
        {sw,t0,128,sp},
        {li,t0,a},
        {sw,t0,132,sp},
        {lw,t0,132,sp},
        {lw,t1,128,sp},
        {add,t2,t0,t1},
        {sw,t2,136,sp},
        {li,t0,1},
        {sw,t0,140,sp},
        {lw,t0,96,sp},
        {lw,t1,140,sp},
        {mul,t2,t0,t1},
        {sw,t2,144,sp},
        {li,t0,0},
        {sw,t0,148,sp},
        {lw,t0,148,sp},
        {lw,t1,144,sp},
        {add,t2,t0,t1},
        {sw,t2,152,sp},
        {lw,t0,84,sp},
        {lw,t1,152,sp},
        {add,t2,t0,t1},
        {sw,t2,156,sp},
        {lw,t0,156,sp},
        {lb,t1,136,sp},
        {sb,t1,0,t0},
        {li,t0,1},
        {sw,t0,160,sp},
        {lw,t0,96,sp},
        {lw,t1,160,sp},
        {add,t2,t0,t1},
        {sw,t2,164,sp},
        {lw,t0,164,sp},
        {sw,t0,96,sp},
        {li,t0,17},
        {sw,t0,168,sp},
        {lw,t0,104,sp},
        {lw,t1,168,sp},
        {add,t2,t0,t1},
        {sw,t2,172,sp},
        {lw,t0,172,sp},
        {sw,t0,104,sp},
        {labdef,{label,109,"while_test"}},
        {la,t0,{label,"n"}},
        {sw,t0,176,sp},
        {lw,t0,176,sp},
        {sw,t0,180,sp},
        {lw,t0,96,sp},
        {lw,t1,180,sp},
        {slt,t2,t0,t1},
        {sw,t2,184,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,111,"while_end"}},
        {li,t0,0},
        {sw,t0,188,sp},
        {lw,t0,84,sp},
        {lw,t1,188,sp},
        {add,t2,t0,t1},
        {sw,t2,192,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,108,"main_end"}},
        {lw,ra,196,sp},
        {lw,fp,200,sp},
        {addu,sp,sp,232},
        {jr,ra}]]}}.
