{{source,[{1,
           "// This program illustrates the bubblesort algorithm by sorting an"},
          {2,
           "// array of char and printing the intermediate states of the array."},
          {3,[]},
          {4,[]},
          {5,"void putstring(char s[]);"},
          {6,[]},
          {7,"char eol[1];"},
          {8,"int n;"},
          {9,[]},
          {10,[]},
          {11,"void bubble(char a[]) {"},
          {12,"  int i;"},
          {13,"  int j;"},
          {14,"  char t;"},
          {15,[]},
          {16,"  putstring (a);"},
          {17,"  putstring (eol);"},
          {18,"  i=n-1;"},
          {19,"  while (i>0) {"},
          {20,"    j = 0;"},
          {21,"    while (j<i) {"},
          {22,"      if (a[j] > a[j+1]) { "},
          {23,"\t  t = a[j];"},
          {24,"\t  a[j] = a[j+1];"},
          {25,"\t  a[j+1] = t;"},
          {26,"\t}"},
          {27,"      j = j + 1;"},
          {28,"    }"},
          {29,"    putstring (a);"},
          {30,"    putstring (eol);"},
          {31,"    i = i -1;"},
          {32,"  }"},
          {33,"}"},
          {34,[]},
          {35,"int main(void)"},
          {36,"{ "},
          {37,"  char s[27];"},
          {38,"  int i;"},
          {39,"  char t;"},
          {40,"  int q;"},
          {41,[]},
          {42,"  eol[0] = '\\n';"},
          {43,"  eol[1] = 0;"},
          {44,[]},
          {45,"  n = 26;"},
          {46,[]},
          {47,"  s[n] = 0;"},
          {48,[]},
          {49,"  // Fill the string with a permutation of the characters a-z"},
          {50,"  i = 0;"},
          {51,"  q = 11;"},
          {52,"  while (i<n) {"},
          {53,"    t = q - (q / 26)*26; // q mod 26"},
          {54,"    s[i] = 'a'+t;"},
          {55,"    i = i + 1;"},
          {56,"    q = q + 17;"},
          {57,"  }"},
          {58,[]},
          {59,"  bubble(s);"},
          {60,"}"}]},
 {tokens,[{void,5},
          {ident,5,"putstring"},
          {'(',5},
          {char,5},
          {ident,5,"s"},
          {'[',5},
          {']',5},
          {')',5},
          {';',5},
          {char,7},
          {ident,7,"eol"},
          {'[',7},
          {intconst,7,1},
          {']',7},
          {';',7},
          {int,8},
          {ident,8,"n"},
          {';',8},
          {void,11},
          {ident,11,"bubble"},
          {'(',11},
          {char,11},
          {ident,11,"a"},
          {'[',11},
          {']',11},
          {')',11},
          {'{',11},
          {int,12},
          {ident,12,"i"},
          {';',12},
          {int,13},
          {ident,13,"j"},
          {';',13},
          {char,14},
          {ident,14,"t"},
          {';',14},
          {ident,16,"putstring"},
          {'(',16},
          {ident,16,"a"},
          {')',16},
          {';',16},
          {ident,17,"putstring"},
          {'(',17},
          {ident,17,"eol"},
          {')',17},
          {';',17},
          {ident,18,"i"},
          {'=',18},
          {ident,18,"n"},
          {'-',18},
          {intconst,18,1},
          {';',18},
          {while,19},
          {'(',19},
          {ident,19,"i"},
          {'>',19},
          {intconst,19,0},
          {')',19},
          {'{',19},
          {ident,20,"j"},
          {'=',20},
          {intconst,20,0},
          {';',20},
          {while,21},
          {'(',21},
          {ident,21,"j"},
          {'<',21},
          {ident,21,"i"},
          {')',21},
          {'{',21},
          {'if',22},
          {'(',22},
          {ident,22,"a"},
          {'[',22},
          {ident,22,"j"},
          {']',22},
          {'>',22},
          {ident,22,"a"},
          {'[',22},
          {ident,22,"j"},
          {'+',22},
          {intconst,22,1},
          {']',22},
          {')',22},
          {'{',22},
          {ident,23,"t"},
          {'=',23},
          {ident,23,"a"},
          {'[',23},
          {ident,23,"j"},
          {']',23},
          {';',23},
          {ident,24,"a"},
          {'[',24},
          {ident,24,"j"},
          {']',24},
          {'=',24},
          {ident,24,"a"},
          {'[',24},
          {ident,24,"j"},
          {'+',24},
          {intconst,24,1},
          {']',24},
          {';',24},
          {ident,25,"a"},
          {'[',25},
          {ident,25,"j"},
          {'+',25},
          {intconst,25,1},
          {']',25},
          {'=',25},
          {ident,25,"t"},
          {';',25},
          {'}',26},
          {ident,27,"j"},
          {'=',27},
          {ident,27,"j"},
          {'+',27},
          {intconst,27,1},
          {';',27},
          {'}',28},
          {ident,29,"putstring"},
          {'(',29},
          {ident,29,"a"},
          {')',29},
          {';',29},
          {ident,30,"putstring"},
          {'(',30},
          {ident,30,"eol"},
          {')',30},
          {';',30},
          {ident,31,"i"},
          {'=',31},
          {ident,31,"i"},
          {'-',31},
          {intconst,31,1},
          {';',31},
          {'}',32},
          {'}',33},
          {int,35},
          {ident,35,"main"},
          {'(',35},
          {void,35},
          {')',35},
          {'{',36},
          {char,37},
          {ident,37,"s"},
          {'[',37},
          {intconst,37,27},
          {']',37},
          {';',37},
          {int,38},
          {ident,38,"i"},
          {';',38},
          {char,39},
          {ident,39,"t"},
          {';',39},
          {int,40},
          {ident,40,"q"},
          {';',40},
          {ident,42,"eol"},
          {'[',42},
          {intconst,42,0},
          {']',42},
          {'=',42},
          {charconst,42,'\\n'},
          {';',42},
          {ident,43,"eol"},
          {'[',43},
          {intconst,43,1},
          {']',43},
          {'=',43},
          {intconst,43,0},
          {';',43},
          {ident,45,"n"},
          {'=',45},
          {intconst,45,26},
          {';',45},
          {ident,47,"s"},
          {'[',47},
          {ident,47,"n"},
          {']',47},
          {'=',47},
          {intconst,47,0},
          {';',47},
          {ident,50,"i"},
          {'=',50},
          {intconst,50,0},
          {';',50},
          {ident,51,"q"},
          {'=',51},
          {intconst,51,11},
          {';',51},
          {while,52},
          {'(',52},
          {ident,52,"i"},
          {'<',52},
          {ident,52,"n"},
          {')',52},
          {'{',52},
          {ident,53,"t"},
          {'=',53},
          {ident,53,"q"},
          {'-',53},
          {'(',53},
          {ident,53,"q"},
          {'/',53},
          {intconst,53,26},
          {')',53},
          {'*',53},
          {intconst,53,26},
          {';',53},
          {ident,54,"s"},
          {'[',54},
          {ident,54,"i"},
          {']',54},
          {'=',54},
          {charconst,54,a},
          {'+',54},
          {ident,54,"t"},
          {';',54},
          {ident,55,"i"},
          {'=',55},
          {ident,55,"i"},
          {'+',55},
          {intconst,55,1},
          {';',55},
          {ident,56,"q"},
          {'=',56},
          {ident,56,"q"},
          {'+',56},
          {intconst,56,17},
          {';',56},
          {'}',57},
          {ident,59,"bubble"},
          {'(',59},
          {ident,59,"s"},
          {')',59},
          {';',59},
          {'}',60}]}}.
