{5,program}
{5,fundec}
{5,formal_arraydec}
{7,arraydec}
{8,scalardec}
{11,fundef}
{11,formal_arraydec}
{12,scalardec}
{13,scalardec}
{14,scalardec}
{16,funcall}
{16,ident}
exp {formal_arraydec,char}
act {formal_arraydec,char}
{17,funcall}
{17,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{18,binop}
{18,ident}
{18,binop}
{18,ident}
{18,intconst}
exp {scalardec,int}
act {binop,int}
{19,while}
{19,binop}
{19,ident}
{19,intconst}
{20,binop}
{20,ident}
{20,intconst}
exp {scalardec,int}
act {intconst,int}
{21,while}
{21,binop}
{21,ident}
{21,ident}
{22,'if'}
{22,binop}
{22,arrelem}
{22,ident}
exp {dontcare,int}
act {scalardec,int}
{22,arrelem}
{22,binop}
{22,ident}
{22,intconst}
exp {dontcare,int}
act {binop,int}
{23,binop}
{23,ident}
{23,arrelem}
{23,ident}
exp {dontcare,int}
act {scalardec,int}
exp {scalardec,char}
act {arrelem,char}
{24,binop}
{24,arrelem}
{24,ident}
exp {dontcare,int}
act {scalardec,int}
{24,arrelem}
{24,binop}
{24,ident}
{24,intconst}
exp {dontcare,int}
act {binop,int}
exp {arrelem,char}
act {arrelem,char}
{25,binop}
{25,arrelem}
{25,binop}
{25,ident}
{25,intconst}
exp {dontcare,int}
act {binop,int}
{25,ident}
exp {arrelem,char}
act {scalardec,char}
{27,binop}
{27,ident}
{27,binop}
{27,ident}
{27,intconst}
exp {scalardec,int}
act {binop,int}
{29,funcall}
{29,ident}
exp {formal_arraydec,char}
act {formal_arraydec,char}
{30,funcall}
{30,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{31,binop}
{31,ident}
{31,binop}
{31,ident}
{31,intconst}
exp {scalardec,int}
act {binop,int}
{35,fundef}
{37,arraydec}
{38,scalardec}
{39,scalardec}
{40,scalardec}
{42,binop}
{42,arrelem}
{42,intconst}
exp {dontcare,int}
act {intconst,int}
{42,charconst}
exp {arrelem,char}
act {charconst,char}
{43,binop}
{43,arrelem}
{43,intconst}
exp {dontcare,int}
act {intconst,int}
{43,intconst}
exp {arrelem,char}
act {intconst,int}
{45,binop}
{45,ident}
{45,intconst}
exp {scalardec,int}
act {intconst,int}
{47,binop}
{47,arrelem}
{47,ident}
exp {dontcare,int}
act {scalardec,int}
{47,intconst}
exp {arrelem,char}
act {intconst,int}
{50,binop}
{50,ident}
{50,intconst}
exp {scalardec,int}
act {intconst,int}
{51,binop}
{51,ident}
{51,intconst}
exp {scalardec,int}
act {intconst,int}
{52,while}
{52,binop}
{52,ident}
{52,ident}
{53,binop}
{53,ident}
{53,binop}
{53,ident}
{53,binop}
{53,binop}
{53,ident}
{53,intconst}
{53,intconst}
exp {scalardec,char}
act {binop,int}
{54,binop}
{54,arrelem}
{54,ident}
exp {dontcare,int}
act {scalardec,int}
{54,binop}
{54,charconst}
{54,ident}
exp {arrelem,char}
act {binop,char}
{55,binop}
{55,ident}
{55,binop}
{55,ident}
{55,intconst}
exp {scalardec,int}
act {binop,int}
{56,binop}
{56,ident}
{56,binop}
{56,ident}
{56,intconst}
exp {scalardec,int}
act {binop,int}
{59,funcall}
{59,ident}
exp {formal_arraydec,char}
act {arraydec,char}
ok
