{{source,[{1,"// This program illustrates the bubblesort algorithm by sorting an"},
          {2,"// array of char and printing the intermediate states of the array."},
          {3,[]},
          {4,[]},
          {5,"void putstring(char s[]);"},
          {6,[]},
          {7,"char eol[1];"},
          {8,"int n;"},
          {9,[]},
          {10,[]},
          {11,"void bubble(char a[]) {"},
          {12,"  int i;"},
          {13,"  int j;"},
          {14,"  char t;"},
          {15,[]},
          {16,"  putstring (a);"},
          {17,"  putstring (eol);"},
          {18,"  i=n-1;"},
          {19,"  while (i>0) {"},
          {20,"    j = 0;"},
          {21,"    while (j<i) {"},
          {22,"      if (a[j] > a[j+1]) { "},
          {23,"\t  t = a[j];"},
          {24,"\t  a[j] = a[j+1];"},
          {25,"\t  a[j+1] = t;"},
          {26,"\t}"},
          {27,"      j = j + 1;"},
          {28,"    }"},
          {29,"    putstring (a);"},
          {30,"    putstring (eol);"},
          {31,"    i = i -1;"},
          {32,"  }"},
          {33,"}"},
          {34,[]},
          {35,"int main(void)"},
          {36,"{ "},
          {37,"  char s[27];"},
          {38,"  int i;"},
          {39,"  char t;"},
          {40,"  int q;"},
          {41,[]},
          {42,"  eol[0] = '\\n';"},
          {43,"  eol[1] = 0;"},
          {44,[]},
          {45,"  n = 26;"},
          {46,[]},
          {47,"  s[n] = 0;"},
          {48,[]},
          {49,"  // Fill the string with a permutation of the characters a-z"},
          {50,"  i = 0;"},
          {51,"  q = 11;"},
          {52,"  while (i<n) {"},
          {53,"    t = q - (q / 26)*26; // q mod 26"},
          {54,"    s[i] = 'a'+t;"},
          {55,"    i = i + 1;"},
          {56,"    q = q + 17;"},
          {57,"  }"},
          {58,[]},
          {59,"  bubble(s);"},
          {60,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"eol"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"n"}},{space,4}],
       [{segment,text},
        {globl,{label,"bubble"}},
        {labdef,{label,"bubble"}},
        {subu,sp,sp,208},
        {sw,fp,204,sp},
        {sw,ra,200,sp},
        {addu,fp,sp,208},
        {labdef,{label,100,"bubble_end"}},
        {lw,ra,200,sp},
        {lw,fp,204,sp},
        {addu,sp,sp,208},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,232},
        {sw,fp,200,sp},
        {sw,ra,196,sp},
        {addu,fp,sp,232},
        {labdef,{label,108,"main_end"}},
        {lw,ra,196,sp},
        {lw,fp,200,sp},
        {addu,sp,sp,232},
        {j,ra}]]}}.
