[{data,{label,100},1},
 {data,{label,101},4},
 {proc,{label,"bubble"},
       [{temp,2}],
       [temps,
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27}],
       0,
       [ins,
        {call,{temp,6},{label,"putstring"},[temps]},
        {eval,{temp,7},{labref,{label,100}}},
        {call,{temp,8},{label,"putstring"},[{temp,7}]},
        {eval,{temp,9},{labref,{label,101}}},
        {load,long,{temp,10},{temp,9}},
        {eval,{temp,11},{icon,1}},
        {eval,{temp,12},{binop,'-',{temp,10},{temp,11}}},
        {eval,{temp,13},{binop,'=',{temp,3},{temp,12}}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {eval,{temp,16},{icon,0}},
        {eval,{temp,17},{binop,'=',{temp,4},{temp,16}}},
        {jump,{label,106}},
        {labdef,{label,107}},
        {eval,{temp,19},{icon,1}},
        {eval,{temp,20},{binop,'+',{temp,4},{temp,19}}},
        {eval,{temp,21},{binop,'=',{temp,4},{temp,20}}},
        {labdef,{label,106}},
        {eval,{temp,18},{binop,'<',{temp,4},{temp,3}}},
        {cjump,neq,{temp,18},0,{label,107}},
        {labdef,{label,108}},
        ins,
        {call,{temp,22},{label,"putstring"},[temps]},
        {eval,{temp,23},{labref,{label,100}}},
        {call,{temp,24},{label,"putstring"},[{temp,23}]},
        {eval,{temp,25},{icon,1}},
        {eval,{temp,26},{binop,'-',{temp,3},{temp,25}}},
        {eval,{temp,27},{binop,'=',{temp,3},{temp,26}}},
        {labdef,{label,103}},
        {eval,{temp,14},{icon,0}},
        {eval,{temp,15},{binop,'>',{temp,3},{temp,14}}},
        {cjump,neq,{temp,15},0,{label,104}},
        {labdef,{label,105}}],
       {labdef,{label,102}}},
 {proc,{label,"main"},
       [],
       [{temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69}],
       28,
       [{eval,{temp,31},{icon,0}},
        {arrelem},
        {eval,{temp,32},{icon,'\\n'}},
        {eval,{temp,33},{binop,'=',{temp,31},{temp,32}}},
        {eval,{temp,34},{icon,1}},
        {arrelem},
        {eval,{temp,35},{icon,0}},
        {eval,{temp,36},{binop,'=',{temp,34},{temp,35}}},
        {eval,{temp,37},{labref,{label,101}}},
        {load,long,{temp,38},{temp,37}},
        {eval,{temp,39},{icon,26}},
        {eval,{temp,40},{binop,'=',{temp,38},{temp,39}}},
        {eval,{temp,41},{labref,{label,101}}},
        {load,long,{temp,42},{temp,41}},
        {arrelem},
        {eval,{temp,43},{icon,0}},
        {eval,{temp,44},{binop,'=',{temp,42},{temp,43}}},
        {eval,{temp,45},{icon,0}},
        {eval,{temp,46},{binop,'=',{temp,28},{temp,45}}},
        {eval,{temp,47},{icon,11}},
        {eval,{temp,48},{binop,'=',{temp,30},{temp,47}}},
        {jump,{label,110}},
        {labdef,{label,111}},
        {eval,{temp,52},{icon,26}},
        {eval,{temp,53},{binop,'/',{temp,30},{temp,52}}},
        {eval,{temp,54},{icon,26}},
        {eval,{temp,55},{binop,'*',{temp,53},{temp,54}}},
        {eval,{temp,56},{binop,'-',{temp,30},{temp,55}}},
        {eval,{temp,57},{binop,'=',{temp,29},{temp,56}}},
        {arrelem},
        {eval,{temp,58},{icon,a}},
        {eval,{temp,59},{binop,'+',{temp,58},{temp,29}}},
        {eval,{temp,60},{binop,'=',{temp,28},{temp,59}}},
        {eval,{temp,61},{icon,1}},
        {eval,{temp,62},{binop,'+',{temp,28},{temp,61}}},
        {eval,{temp,63},{binop,'=',{temp,28},{temp,62}}},
        {eval,{temp,64},{icon,17}},
        {eval,{temp,65},{binop,'+',{temp,30},{temp,64}}},
        {eval,{temp,66},{binop,'=',{temp,30},{temp,65}}},
        {labdef,{label,110}},
        {eval,{temp,49},{labref,{label,101}}},
        {load,long,{temp,50},{temp,49}},
        {eval,{temp,51},{binop,'<',{temp,28},{temp,50}}},
        {cjump,neq,{temp,51},0,{label,111}},
        {labdef,{label,112}},
        {eval,{temp,67},{icon,0}},
        {eval,{temp,68},{binop,'+',{temp,1},{temp,67}}},
        {call,{temp,69},{label,"bubble"},[{temp,68}]}],
       {labdef,{label,109}}}].
