[{data,{label,100},1},
 {data,{label,101},4},
 {proc,{label,"bubble"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37}],
       0,
       [{call,{temp,6},{label,"putstring"},[{temp,2}]},
        {eval,{temp,7},{labref,{label,100}}},
        {call,{temp,8},{label,"putstring"},[{temp,7}]},
        {eval,{temp,9},{labref,{label,101}}},
        {load,long,{temp,10},{temp,9}},
        {eval,{temp,11},{icon,1}},
        {eval,{temp,12},{binop,'-',{temp,10},{temp,11}}},
        {eval,{temp,13},{binop,'=',{temp,3},{temp,12}}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {eval,{temp,16},{icon,0}},
        {eval,{temp,17},{binop,'=',{temp,4},{temp,16}}},
        {jump,{label,106}},
        {labdef,{label,107}},
        {arrelem},
        {eval,{temp,19},{icon,1}},
        {eval,{temp,20},{binop,'+',{temp,4},{temp,19}}},
        {arrelem},
        {eval,{temp,21},{binop,'>',{temp,4},{temp,20}}},
        {cjump,eq,{temp,21},0,{label,109}},
        {arrelem},
        {eval,{temp,22},{binop,'=',{temp,5},{temp,4}}},
        {arrelem},
        {eval,{temp,23},{icon,1}},
        {eval,{temp,24},{binop,'+',{temp,4},{temp,23}}},
        {arrelem},
        {eval,{temp,25},{binop,'=',{temp,4},{temp,24}}},
        {eval,{temp,26},{icon,1}},
        {eval,{temp,27},{binop,'+',{temp,4},{temp,26}}},
        {arrelem},
        {eval,{temp,28},{binop,'=',{temp,27},{temp,5}}},
        {labdef,{label,109}},
        {eval,{temp,29},{icon,1}},
        {eval,{temp,30},{binop,'+',{temp,4},{temp,29}}},
        {eval,{temp,31},{binop,'=',{temp,4},{temp,30}}},
        {labdef,{label,106}},
        {eval,{temp,18},{binop,'<',{temp,4},{temp,3}}},
        {cjump,neq,{temp,18},0,{label,107}},
        {labdef,{label,108}},
        {call,{temp,32},{label,"putstring"},[{temp,2}]},
        {eval,{temp,33},{labref,{label,100}}},
        {call,{temp,34},{label,"putstring"},[{temp,33}]},
        {eval,{temp,35},{icon,1}},
        {eval,{temp,36},{binop,'-',{temp,3},{temp,35}}},
        {eval,{temp,37},{binop,'=',{temp,3},{temp,36}}},
        {labdef,{label,103}},
        {eval,{temp,14},{icon,0}},
        {eval,{temp,15},{binop,'>',{temp,3},{temp,14}}},
        {cjump,neq,{temp,15},0,{label,104}},
        {labdef,{label,105}}],
       {labdef,{label,102}}},
 {proc,{label,"main"},
       [],
       [{temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79}],
       28,
       [{eval,{temp,41},{icon,0}},
        {arrelem},
        {eval,{temp,42},{icon,'\\n'}},
        {eval,{temp,43},{binop,'=',{temp,41},{temp,42}}},
        {eval,{temp,44},{icon,1}},
        {arrelem},
        {eval,{temp,45},{icon,0}},
        {eval,{temp,46},{binop,'=',{temp,44},{temp,45}}},
        {eval,{temp,47},{labref,{label,101}}},
        {load,long,{temp,48},{temp,47}},
        {eval,{temp,49},{icon,26}},
        {eval,{temp,50},{binop,'=',{temp,48},{temp,49}}},
        {eval,{temp,51},{labref,{label,101}}},
        {load,long,{temp,52},{temp,51}},
        {arrelem},
        {eval,{temp,53},{icon,0}},
        {eval,{temp,54},{binop,'=',{temp,52},{temp,53}}},
        {eval,{temp,55},{icon,0}},
        {eval,{temp,56},{binop,'=',{temp,38},{temp,55}}},
        {eval,{temp,57},{icon,11}},
        {eval,{temp,58},{binop,'=',{temp,40},{temp,57}}},
        {jump,{label,111}},
        {labdef,{label,112}},
        {eval,{temp,62},{icon,26}},
        {eval,{temp,63},{binop,'/',{temp,40},{temp,62}}},
        {eval,{temp,64},{icon,26}},
        {eval,{temp,65},{binop,'*',{temp,63},{temp,64}}},
        {eval,{temp,66},{binop,'-',{temp,40},{temp,65}}},
        {eval,{temp,67},{binop,'=',{temp,39},{temp,66}}},
        {arrelem},
        {eval,{temp,68},{icon,a}},
        {eval,{temp,69},{binop,'+',{temp,68},{temp,39}}},
        {eval,{temp,70},{binop,'=',{temp,38},{temp,69}}},
        {eval,{temp,71},{icon,1}},
        {eval,{temp,72},{binop,'+',{temp,38},{temp,71}}},
        {eval,{temp,73},{binop,'=',{temp,38},{temp,72}}},
        {eval,{temp,74},{icon,17}},
        {eval,{temp,75},{binop,'+',{temp,40},{temp,74}}},
        {eval,{temp,76},{binop,'=',{temp,40},{temp,75}}},
        {labdef,{label,111}},
        {eval,{temp,59},{labref,{label,101}}},
        {load,long,{temp,60},{temp,59}},
        {eval,{temp,61},{binop,'<',{temp,38},{temp,60}}},
        {cjump,neq,{temp,61},0,{label,112}},
        {labdef,{label,113}},
        {eval,{temp,77},{icon,0}},
        {eval,{temp,78},{binop,'+',{temp,1},{temp,77}}},
        {call,{temp,79},{label,"bubble"},[{temp,78}]}],
       {labdef,{label,110}}}].
