{{source,[{1,"// This program illustrates the bubblesort algorithm by sorting an"},
          {2,"// array of char and printing the intermediate states of the array."},
          {3,[]},
          {4,[]},
          {5,"void putstring(char s[]);"},
          {6,[]},
          {7,"char eol[1];"},
          {8,"int n;"},
          {9,[]},
          {10,[]},
          {11,"void bubble(char a[]) {"},
          {12,"  int i;"},
          {13,"  int j;"},
          {14,"  char t;"},
          {15,[]},
          {16,"  putstring (a);"},
          {17,"  putstring (eol);"},
          {18,"  i=n-1;"},
          {19,"  while (i>0) {"},
          {20,"    j = 0;"},
          {21,"    while (j<i) {"},
          {22,"      if (a[j] > a[j+1]) { "},
          {23,"\t  t = a[j];"},
          {24,"\t  a[j] = a[j+1];"},
          {25,"\t  a[j+1] = t;"},
          {26,"\t}"},
          {27,"      j = j + 1;"},
          {28,"    }"},
          {29,"    putstring (a);"},
          {30,"    putstring (eol);"},
          {31,"    i = i -1;"},
          {32,"  }"},
          {33,"}"},
          {34,[]},
          {35,"int main(void)"},
          {36,"{ "},
          {37,"  char s[27];"},
          {38,"  int i;"},
          {39,"  char t;"},
          {40,"  int q;"},
          {41,[]},
          {42,"  eol[0] = '\\n';"},
          {43,"  eol[1] = 0;"},
          {44,[]},
          {45,"  n = 26;"},
          {46,[]},
          {47,"  s[n] = 0;"},
          {48,[]},
          {49,"  // Fill the string with a permutation of the characters a-z"},
          {50,"  i = 0;"},
          {51,"  q = 11;"},
          {52,"  while (i<n) {"},
          {53,"    t = q - (q / 26)*26; // q mod 26"},
          {54,"    s[i] = 'a'+t;"},
          {55,"    i = i + 1;"},
          {56,"    q = q + 17;"},
          {57,"  }"},
          {58,[]},
          {59,"  bubble(s);"},
          {60,"}"}]},
 {rtl,[{data,{label,"eol"},1},
       {data,{label,"n"},4},
       {proc,{label,"bubble"},
             [{temp,2}],
             [{temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52}],
             0,
             [{'- SOURCE -',16,funcall,"  putstring (a);"},
              {'- SOURCE -',16,ident,"  putstring (a);"},
              {call,{temp,6},{label,"putstring"},[{temp,2}]},
              {'- SOURCE -',17,funcall,"  putstring (eol);"},
              {'- SOURCE -',17,ident,"  putstring (eol);"},
              {eval,{temp,7},{labref,{label,"eol"}}},
              {call,{temp,8},{label,"putstring"},[{temp,7}]},
              {'- SOURCE -',18,binop,"  i=n-1;"},
              {'- SOURCE -',18,binop,"  i=n-1;"},
              {'- SOURCE -',18,ident,"  i=n-1;"},
              {eval,{temp,9},{labref,{label,"n"}}},
              {load,long,{temp,10},{temp,9}},
              {'- SOURCE -',18,intconst,"  i=n-1;"},
              {eval,{temp,11},{icon,1}},
              {eval,{temp,12},{binop,'-',{temp,10},{temp,11}}},
              {'- SOURCE -',18,ident,"  i=n-1;"},
              {eval,{temp,3},{temp,12}},
              {'- SOURCE -',19,while,"  while (i>0) {"},
              {jump,{label,101,"while_test"}},
              {labdef,{label,102,"while_body"}},
              {'- SOURCE -',20,binop,"    j = 0;"},
              {'- SOURCE -',20,intconst,"    j = 0;"},
              {eval,{temp,15},{icon,0}},
              {'- SOURCE -',20,ident,"    j = 0;"},
              {eval,{temp,4},{temp,15}},
              {'- SOURCE -',21,while,"    while (j<i) {"},
              {jump,{label,104,"while_test"}},
              {labdef,{label,105,"while_body"}},
              {'- SOURCE -',22,'if',"      if (a[j] > a[j+1]) { "},
              {'- SOURCE -',22,binop,"      if (a[j] > a[j+1]) { "},
              {'- SOURCE -',22,arrelem,"      if (a[j] > a[j+1]) { "},
              {'- SOURCE -',22,ident,"      if (a[j] > a[j+1]) { "},
              {eval,{temp,17},{icon,1}},
              {eval,{temp,18},{binop,'*',{temp,4},{temp,17}}},
              {eval,{temp,19},{binop,'+',{temp,2},{temp,18}}},
              {load,byte,{temp,20},{temp,19}},
              {'- SOURCE -',22,arrelem,"      if (a[j] > a[j+1]) { "},
              {'- SOURCE -',22,binop,"      if (a[j] > a[j+1]) { "},
              {'- SOURCE -',22,ident,"      if (a[j] > a[j+1]) { "},
              {'- SOURCE -',22,intconst,"      if (a[j] > a[j+1]) { "},
              {eval,{temp,21},{icon,1}},
              {eval,{temp,22},{binop,'+',{temp,4},{temp,21}}},
              {eval,{temp,23},{icon,1}},
              {eval,{temp,24},{binop,'*',{temp,22},{temp,23}}},
              {eval,{temp,25},{binop,'+',{temp,2},{temp,24}}},
              {load,byte,{temp,26},{temp,25}},
              {eval,{temp,27},{binop,'>',{temp,20},{temp,26}}},
              {cjump,eq,{temp,27},{icon,0},{label,107,"if_end"}},
              {'- SOURCE -',23,binop,"\t  t = a[j];"},
              {'- SOURCE -',23,arrelem,"\t  t = a[j];"},
              {'- SOURCE -',23,ident,"\t  t = a[j];"},
              {eval,{temp,28},{icon,1}},
              {eval,{temp,29},{binop,'*',{temp,4},{temp,28}}},
              {eval,{temp,30},{binop,'+',{temp,2},{temp,29}}},
              {load,byte,{temp,31},{temp,30}},
              {'- SOURCE -',23,ident,"\t  t = a[j];"},
              {eval,{temp,5},{temp,31}},
              {'- SOURCE -',24,binop,"\t  a[j] = a[j+1];"},
              {'- SOURCE -',24,arrelem,"\t  a[j] = a[j+1];"},
              {'- SOURCE -',24,binop,"\t  a[j] = a[j+1];"},
              {'- SOURCE -',24,ident,"\t  a[j] = a[j+1];"},
              {'- SOURCE -',24,intconst,"\t  a[j] = a[j+1];"},
              {eval,{temp,32},{icon,1}},
              {eval,{temp,33},{binop,'+',{temp,4},{temp,32}}},
              {eval,{temp,34},{icon,1}},
              {eval,{temp,35},{binop,'*',{temp,33},{temp,34}}},
              {eval,{temp,36},{binop,'+',{temp,2},{temp,35}}},
              {load,byte,{temp,37},{temp,36}},
              {'- SOURCE -',24,arrelem,"\t  a[j] = a[j+1];"},
              {'- SOURCE -',24,ident,"\t  a[j] = a[j+1];"},
              {eval,{temp,38},{icon,1}},
              {eval,{temp,39},{binop,'*',{temp,4},{temp,38}}},
              {eval,{temp,40},{binop,'+',{temp,2},{temp,39}}},
              {store,byte,{temp,40},{temp,37}},
              {'- SOURCE -',25,binop,"\t  a[j+1] = t;"},
              {'- SOURCE -',25,ident,"\t  a[j+1] = t;"},
              {'- SOURCE -',25,arrelem,"\t  a[j+1] = t;"},
              {'- SOURCE -',25,binop,"\t  a[j+1] = t;"},
              {'- SOURCE -',25,ident,"\t  a[j+1] = t;"},
              {'- SOURCE -',25,intconst,"\t  a[j+1] = t;"},
              {eval,{temp,41},{icon,1}},
              {eval,{temp,42},{binop,'+',{temp,4},{temp,41}}},
              {eval,{temp,43},{icon,1}},
              {eval,{temp,44},{binop,'*',{temp,42},{temp,43}}},
              {eval,{temp,45},{binop,'+',{temp,2},{temp,44}}},
              {store,byte,{temp,45},{temp,5}},
              {labdef,{label,107,"if_end"}},
              {'- SOURCE -',27,binop,"      j = j + 1;"},
              {'- SOURCE -',27,binop,"      j = j + 1;"},
              {'- SOURCE -',27,ident,"      j = j + 1;"},
              {'- SOURCE -',27,intconst,"      j = j + 1;"},
              {eval,{temp,46},{icon,1}},
              {eval,{temp,47},{binop,'+',{temp,4},{temp,46}}},
              {'- SOURCE -',27,ident,"      j = j + 1;"},
              {eval,{temp,4},{temp,47}},
              {labdef,{label,104,"while_test"}},
              {'- SOURCE -',21,binop,"    while (j<i) {"},
              {'- SOURCE -',21,ident,"    while (j<i) {"},
              {'- SOURCE -',21,ident,"    while (j<i) {"},
              {eval,{temp,16},{binop,'<',{temp,4},{temp,3}}},
              {cjump,neq,{temp,16},{icon,0},{label,105,"while_body"}},
              {labdef,{label,106,"while_end"}},
              {'- SOURCE -',29,funcall,"    putstring (a);"},
              {'- SOURCE -',29,ident,"    putstring (a);"},
              {call,{temp,48},{label,"putstring"},[{temp,2}]},
              {'- SOURCE -',30,funcall,"    putstring (eol);"},
              {'- SOURCE -',30,ident,"    putstring (eol);"},
              {eval,{temp,49},{labref,{label,"eol"}}},
              {call,{temp,50},{label,"putstring"},[{temp,49}]},
              {'- SOURCE -',31,binop,"    i = i -1;"},
              {'- SOURCE -',31,binop,"    i = i -1;"},
              {'- SOURCE -',31,ident,"    i = i -1;"},
              {'- SOURCE -',31,intconst,"    i = i -1;"},
              {eval,{temp,51},{icon,1}},
              {eval,{temp,52},{binop,'-',{temp,3},{temp,51}}},
              {'- SOURCE -',31,ident,"    i = i -1;"},
              {eval,{temp,3},{temp,52}},
              {labdef,{label,101,"while_test"}},
              {'- SOURCE -',19,binop,"  while (i>0) {"},
              {'- SOURCE -',19,ident,"  while (i>0) {"},
              {'- SOURCE -',19,intconst,"  while (i>0) {"},
              {eval,{temp,13},{icon,0}},
              {eval,{temp,14},{binop,'>',{temp,3},{temp,13}}},
              {cjump,neq,{temp,14},{icon,0},{label,102,"while_body"}},
              {labdef,{label,103,"while_end"}}],
             {label,100,"bubble_end"}},
       {proc,{label,"main"},
             [],
             [{temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65},
              {temp,66},
              {temp,67},
              {temp,68},
              {temp,69},
              {temp,70},
              {temp,71},
              {temp,72},
              {temp,73},
              {temp,74},
              {temp,75},
              {temp,76},
              {temp,77},
              {temp,78},
              {temp,79},
              {temp,80},
              {temp,81},
              {temp,82},
              {temp,83},
              {temp,84},
              {temp,85},
              {temp,86},
              {temp,87},
              {temp,88},
              {temp,89},
              {temp,90},
              {temp,91},
              {temp,92},
              {temp,93},
              {temp,94},
              {temp,95},
              {temp,96},
              {temp,97},
              {temp,98},
              {temp,99},
              {temp,100},
              {temp,101}],
             28,
             [{'- SOURCE -',42,binop,"  eol[0] = '\\n';"},
              {'- SOURCE -',42,charconst,"  eol[0] = '\\n';"},
              {eval,{temp,56},{icon,'\\n'}},
              {'- SOURCE -',42,arrelem,"  eol[0] = '\\n';"},
              {'- SOURCE -',42,intconst,"  eol[0] = '\\n';"},
              {eval,{temp,57},{icon,0}},
              {eval,{temp,58},{icon,1}},
              {eval,{temp,59},{binop,'*',{temp,57},{temp,58}}},
              {eval,{temp,60},{labref,{label,"eol"}}},
              {eval,{temp,61},{binop,'+',{temp,60},{temp,59}}},
              {store,byte,{temp,61},{temp,56}},
              {'- SOURCE -',43,binop,"  eol[1] = 0;"},
              {'- SOURCE -',43,intconst,"  eol[1] = 0;"},
              {eval,{temp,62},{icon,0}},
              {'- SOURCE -',43,arrelem,"  eol[1] = 0;"},
              {'- SOURCE -',43,intconst,"  eol[1] = 0;"},
              {eval,{temp,63},{icon,1}},
              {eval,{temp,64},{icon,1}},
              {eval,{temp,65},{binop,'*',{temp,63},{temp,64}}},
              {eval,{temp,66},{labref,{label,"eol"}}},
              {eval,{temp,67},{binop,'+',{temp,66},{temp,65}}},
              {store,byte,{temp,67},{temp,62}},
              {'- SOURCE -',45,binop,"  n = 26;"},
              {'- SOURCE -',45,intconst,"  n = 26;"},
              {eval,{temp,68},{icon,26}},
              {'- SOURCE -',45,ident,"  n = 26;"},
              {eval,{temp,69},{labref,{label,"n"}}},
              {store,long,{temp,69},{temp,68}},
              {'- SOURCE -',47,binop,"  s[n] = 0;"},
              {'- SOURCE -',47,intconst,"  s[n] = 0;"},
              {eval,{temp,70},{icon,0}},
              {'- SOURCE -',47,arrelem,"  s[n] = 0;"},
              {'- SOURCE -',47,ident,"  s[n] = 0;"},
              {eval,{temp,71},{labref,{label,"n"}}},
              {load,long,{temp,72},{temp,71}},
              {eval,{temp,73},{icon,1}},
              {eval,{temp,74},{binop,'*',{temp,72},{temp,73}}},
              {eval,{temp,75},{icon,0}},
              {eval,{temp,76},{binop,'+',{temp,75},{temp,74}}},
              {eval,{temp,77},{binop,'+',{temp,1},{temp,76}}},
              {store,byte,{temp,77},{temp,70}},
              {'- SOURCE -',50,binop,"  i = 0;"},
              {'- SOURCE -',50,intconst,"  i = 0;"},
              {eval,{temp,78},{icon,0}},
              {'- SOURCE -',50,ident,"  i = 0;"},
              {eval,{temp,53},{temp,78}},
              {'- SOURCE -',51,binop,"  q = 11;"},
              {'- SOURCE -',51,intconst,"  q = 11;"},
              {eval,{temp,79},{icon,11}},
              {'- SOURCE -',51,ident,"  q = 11;"},
              {eval,{temp,55},{temp,79}},
              {'- SOURCE -',52,while,"  while (i<n) {"},
              {jump,{label,109,"while_test"}},
              {labdef,{label,110,"while_body"}},
              {'- SOURCE -',53,binop,"    t = q - (q / 26)*26; // q mod 26"},
              {'- SOURCE -',53,binop,"    t = q - (q / 26)*26; // q mod 26"},
              {'- SOURCE -',53,ident,"    t = q - (q / 26)*26; // q mod 26"},
              {'- SOURCE -',53,binop,"    t = q - (q / 26)*26; // q mod 26"},
              {'- SOURCE -',53,binop,"    t = q - (q / 26)*26; // q mod 26"},
              {'- SOURCE -',53,ident,"    t = q - (q / 26)*26; // q mod 26"},
              {'- SOURCE -',53,intconst,"    t = q - (q / 26)*26; // q mod 26"},
              {eval,{temp,83},{icon,26}},
              {eval,{temp,84},{binop,'/',{temp,55},{temp,83}}},
              {'- SOURCE -',53,intconst,"    t = q - (q / 26)*26; // q mod 26"},
              {eval,{temp,85},{icon,26}},
              {eval,{temp,86},{binop,'*',{temp,84},{temp,85}}},
              {eval,{temp,87},{binop,'-',{temp,55},{temp,86}}},
              {'- SOURCE -',53,ident,"    t = q - (q / 26)*26; // q mod 26"},
              {eval,{temp,54},{temp,87}},
              {'- SOURCE -',54,binop,"    s[i] = 'a'+t;"},
              {'- SOURCE -',54,binop,"    s[i] = 'a'+t;"},
              {'- SOURCE -',54,charconst,"    s[i] = 'a'+t;"},
              {eval,{temp,88},{icon,a}},
              {'- SOURCE -',54,ident,"    s[i] = 'a'+t;"},
              {eval,{temp,89},{binop,'+',{temp,88},{temp,54}}},
              {'- SOURCE -',54,arrelem,"    s[i] = 'a'+t;"},
              {'- SOURCE -',54,ident,"    s[i] = 'a'+t;"},
              {eval,{temp,90},{icon,1}},
              {eval,{temp,91},{binop,'*',{temp,53},{temp,90}}},
              {eval,{temp,92},{icon,0}},
              {eval,{temp,93},{binop,'+',{temp,92},{temp,91}}},
              {eval,{temp,94},{binop,'+',{temp,1},{temp,93}}},
              {store,byte,{temp,94},{temp,89}},
              {'- SOURCE -',55,binop,"    i = i + 1;"},
              {'- SOURCE -',55,binop,"    i = i + 1;"},
              {'- SOURCE -',55,ident,"    i = i + 1;"},
              {'- SOURCE -',55,intconst,"    i = i + 1;"},
              {eval,{temp,95},{icon,1}},
              {eval,{temp,96},{binop,'+',{temp,53},{temp,95}}},
              {'- SOURCE -',55,ident,"    i = i + 1;"},
              {eval,{temp,53},{temp,96}},
              {'- SOURCE -',56,binop,"    q = q + 17;"},
              {'- SOURCE -',56,binop,"    q = q + 17;"},
              {'- SOURCE -',56,ident,"    q = q + 17;"},
              {'- SOURCE -',56,intconst,"    q = q + 17;"},
              {eval,{temp,97},{icon,17}},
              {eval,{temp,98},{binop,'+',{temp,55},{temp,97}}},
              {'- SOURCE -',56,ident,"    q = q + 17;"},
              {eval,{temp,55},{temp,98}},
              {labdef,{label,109,"while_test"}},
              {'- SOURCE -',52,binop,"  while (i<n) {"},
              {'- SOURCE -',52,ident,"  while (i<n) {"},
              {'- SOURCE -',52,ident,"  while (i<n) {"},
              {eval,{temp,80},{labref,{label,"n"}}},
              {load,long,{temp,81},{temp,80}},
              {eval,{temp,82},{binop,'<',{temp,53},{temp,81}}},
              {cjump,neq,{temp,82},{icon,0},{label,110,"while_body"}},
              {labdef,{label,111,"while_end"}},
              {'- SOURCE -',59,funcall,"  bubble(s);"},
              {'- SOURCE -',59,ident,"  bubble(s);"},
              {eval,{temp,99},{icon,0}},
              {eval,{temp,100},{binop,'+',{temp,1},{temp,99}}},
              {call,{temp,101},{label,"bubble"},[{temp,100}]}],
             {label,108,"main_end"}}]}}.
