{{source,[{1,"//Computes all primes less than 1000"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"char notprime[1001];"},
          {7,"int max;"},
          {8,"\t"},
          {9,"int main(void) {"},
          {10,"  int i;"},
          {11,"  int j;"},
          {12,"  char cr[2];"},
          {13,"  char space[2];"},
          {14,[]},
          {15,"  cr[0] = '\\n';"},
          {16,"  cr[1] = 0;"},
          {17,"  "},
          {18,"  space[0] = ' ';"},
          {19,"  space[1] = 0;"},
          {20,[]},
          {21,"  max = 1001;"},
          {22,"  i = 2;"},
          {23,"  while (i<max) {"},
          {24,"    if (!notprime[i]) {"},
          {25,"      j = i + i;"},
          {26,"      while (j<max) {"},
          {27,"\tnotprime[j] = 1;"},
          {28,"\tj = j + i;"},
          {29,"      }"},
          {30,"    }"},
          {31,"    i = i + 1;"},
          {32,"  }"},
          {33,"  i = 2;"},
          {34,"  while (i + 10 < max) {"},
          {35,"    j = i;"},
          {36,"    putstring(cr);"},
          {37,"    while (j < i+10) {"},
          {38,"      if (!notprime[j]) {"},
          {39,"\tputint(j);"},
          {40,"\tputstring(space);"},
          {41,"      }"},
          {42,"      j = j+1;"},
          {43,"    }"},
          {44,"    i = i + 10;"},
          {45,"  }"},
          {46,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"notprime"}},{space,1001}],
       [{segment,data},{align,4},{labdef,{label,"max"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,344},
        {sw,fp,332,sp},
        {sw,ra,328,sp},
        {addu,fp,sp,344},
        {li,t0,'\\n'},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,32,sp},
        {li,t0,1},
        {sw,t0,36,sp},
        {li,t0,1},
        {sw,t0,40,sp},
        {lw,t0,36,sp},
        {lw,t1,40,sp},
        {mul,t2,t0,t1},
        {sw,t2,44,sp},
        {li,t0,0},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {lw,t1,44,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {lw,t0,24,sp},
        {lw,t1,52,sp},
        {add,t2,t0,t1},
        {sw,t2,56,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,' '},
        {sw,t0,60,sp},
        {li,t0,0},
        {sw,t0,64,sp},
        {li,t0,1},
        {sw,t0,68,sp},
        {lw,t0,64,sp},
        {lw,t1,68,sp},
        {mul,t2,t0,t1},
        {sw,t2,72,sp},
        {li,t0,4},
        {sw,t0,76,sp},
        {lw,t0,76,sp},
        {lw,t1,72,sp},
        {add,t2,t0,t1},
        {sw,t2,80,sp},
        {lw,t0,24,sp},
        {lw,t1,80,sp},
        {add,t2,t0,t1},
        {sw,t2,84,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,88,sp},
        {li,t0,1},
        {sw,t0,92,sp},
        {li,t0,1},
        {sw,t0,96,sp},
        {lw,t0,92,sp},
        {lw,t1,96,sp},
        {mul,t2,t0,t1},
        {sw,t2,100,sp},
        {li,t0,4},
        {sw,t0,104,sp},
        {lw,t0,104,sp},
        {lw,t1,100,sp},
        {add,t2,t0,t1},
        {sw,t2,108,sp},
        {lw,t0,24,sp},
        {lw,t1,108,sp},
        {add,t2,t0,t1},
        {sw,t2,112,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,1001},
        {sw,t0,116,sp},
        {la,t0,{label,"max"}},
        {sw,t0,120,sp},
        {lw,t0,120,sp},
        {lw,t1,116,sp},
        {sw,t1,0,t0},
        {li,t0,2},
        {sw,t0,124,sp},
        {lw,t0,124,sp},
        {sw,t0,128,sp},
        {j,{label,101,"while_test"}},
        {labdef,{label,102,"while_body"}},
        {li,t0,0},
        {sw,t0,132,sp},
        {li,t0,1},
        {sw,t0,136,sp},
        {lw,t0,128,sp},
        {lw,t1,136,sp},
        {mul,t2,t0,t1},
        {sw,t2,140,sp},
        {la,t0,{label,"notprime"}},
        {sw,t0,144,sp},
        {lw,t0,144,sp},
        {lw,t1,140,sp},
        {add,t2,t0,t1},
        {sw,t2,148,sp},
        {xxx,"--- XXX UNHANDLED: load byte"},
        {lw,t0,132,sp},
        {lw,t1,152,sp},
        {seq,t2,t0,t1},
        {sw,t2,156,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {lw,t0,128,sp},
        {lw,t1,128,sp},
        {add,t2,t0,t1},
        {sw,t2,160,sp},
        {lw,t0,160,sp},
        {sw,t0,164,sp},
        {j,{label,105,"while_test"}},
        {labdef,{label,106,"while_body"}},
        {li,t0,1},
        {sw,t0,168,sp},
        {li,t0,1},
        {sw,t0,172,sp},
        {lw,t0,164,sp},
        {lw,t1,172,sp},
        {mul,t2,t0,t1},
        {sw,t2,176,sp},
        {la,t0,{label,"notprime"}},
        {sw,t0,180,sp},
        {lw,t0,180,sp},
        {lw,t1,176,sp},
        {add,t2,t0,t1},
        {sw,t2,184,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {lw,t0,164,sp},
        {lw,t1,128,sp},
        {add,t2,t0,t1},
        {sw,t2,188,sp},
        {lw,t0,188,sp},
        {sw,t0,164,sp},
        {labdef,{label,105,"while_test"}},
        {la,t0,{label,"max"}},
        {sw,t0,192,sp},
        {lw,t0,192,sp},
        {sw,t0,196,sp},
        {lw,t0,164,sp},
        {lw,t1,196,sp},
        {slt,t2,t0,t1},
        {sw,t2,200,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,107,"while_end"}},
        {labdef,{label,104,"if_end"}},
        {li,t0,1},
        {sw,t0,204,sp},
        {lw,t0,128,sp},
        {lw,t1,204,sp},
        {add,t2,t0,t1},
        {sw,t2,208,sp},
        {lw,t0,208,sp},
        {sw,t0,128,sp},
        {labdef,{label,101,"while_test"}},
        {la,t0,{label,"max"}},
        {sw,t0,212,sp},
        {lw,t0,212,sp},
        {sw,t0,216,sp},
        {lw,t0,128,sp},
        {lw,t1,216,sp},
        {slt,t2,t0,t1},
        {sw,t2,220,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,103,"while_end"}},
        {li,t0,2},
        {sw,t0,224,sp},
        {lw,t0,224,sp},
        {sw,t0,128,sp},
        {j,{label,108,"while_test"}},
        {labdef,{label,109,"while_body"}},
        {lw,t0,128,sp},
        {sw,t0,164,sp},
        {li,t0,0},
        {sw,t0,228,sp},
        {lw,t0,24,sp},
        {lw,t1,228,sp},
        {add,t2,t0,t1},
        {sw,t2,232,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {j,{label,111,"while_test"}},
        {labdef,{label,112,"while_body"}},
        {li,t0,0},
        {sw,t0,236,sp},
        {li,t0,1},
        {sw,t0,240,sp},
        {lw,t0,164,sp},
        {lw,t1,240,sp},
        {mul,t2,t0,t1},
        {sw,t2,244,sp},
        {la,t0,{label,"notprime"}},
        {sw,t0,248,sp},
        {lw,t0,248,sp},
        {lw,t1,244,sp},
        {add,t2,t0,t1},
        {sw,t2,252,sp},
        {xxx,"--- XXX UNHANDLED: load byte"},
        {lw,t0,236,sp},
        {lw,t1,256,sp},
        {seq,t2,t0,t1},
        {sw,t2,260,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,4},
        {sw,t0,264,sp},
        {lw,t0,24,sp},
        {lw,t1,264,sp},
        {add,t2,t0,t1},
        {sw,t2,268,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,114,"if_end"}},
        {li,t0,1},
        {sw,t0,272,sp},
        {lw,t0,164,sp},
        {lw,t1,272,sp},
        {add,t2,t0,t1},
        {sw,t2,276,sp},
        {lw,t0,276,sp},
        {sw,t0,164,sp},
        {labdef,{label,111,"while_test"}},
        {li,t0,10},
        {sw,t0,280,sp},
        {lw,t0,128,sp},
        {lw,t1,280,sp},
        {add,t2,t0,t1},
        {sw,t2,284,sp},
        {lw,t0,164,sp},
        {lw,t1,284,sp},
        {slt,t2,t0,t1},
        {sw,t2,288,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,113,"while_end"}},
        {li,t0,10},
        {sw,t0,292,sp},
        {lw,t0,128,sp},
        {lw,t1,292,sp},
        {add,t2,t0,t1},
        {sw,t2,296,sp},
        {lw,t0,296,sp},
        {sw,t0,128,sp},
        {labdef,{label,108,"while_test"}},
        {li,t0,10},
        {sw,t0,300,sp},
        {lw,t0,128,sp},
        {lw,t1,300,sp},
        {add,t2,t0,t1},
        {sw,t2,304,sp},
        {la,t0,{label,"max"}},
        {sw,t0,308,sp},
        {lw,t0,308,sp},
        {sw,t0,312,sp},
        {lw,t0,304,sp},
        {lw,t1,312,sp},
        {slt,t2,t0,t1},
        {sw,t2,316,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,110,"while_end"}},
        {labdef,{label,100,"main_end"}},
        {lw,ra,328,sp},
        {lw,fp,332,sp},
        {addu,sp,sp,344},
        {jr,ra}]]}}.
