{{source,[{1,"//Computes all primes less than 1000"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"char notprime[1001];"},
          {7,"int max;"},
          {8,"\t"},
          {9,"int main(void) {"},
          {10,"  int i;"},
          {11,"  int j;"},
          {12,"  char cr[2];"},
          {13,"  char space[2];"},
          {14,[]},
          {15,"  cr[0] = '\\n';"},
          {16,"  cr[1] = 0;"},
          {17,"  "},
          {18,"  space[0] = ' ';"},
          {19,"  space[1] = 0;"},
          {20,[]},
          {21,"  max = 1001;"},
          {22,"  i = 2;"},
          {23,"  while (i<max) {"},
          {24,"    if (!notprime[i]) {"},
          {25,"      j = i + i;"},
          {26,"      while (j<max) {"},
          {27,"\tnotprime[j] = 1;"},
          {28,"\tj = j + i;"},
          {29,"      }"},
          {30,"    }"},
          {31,"    i = i + 1;"},
          {32,"  }"},
          {33,"  i = 2;"},
          {34,"  while (i + 10 < max) {"},
          {35,"    j = i;"},
          {36,"    putstring(cr);"},
          {37,"    while (j < i+10) {"},
          {38,"      if (!notprime[j]) {"},
          {39,"\tputint(j);"},
          {40,"\tputstring(space);"},
          {41,"      }"},
          {42,"      j = j+1;"},
          {43,"    }"},
          {44,"    i = i + 10;"},
          {45,"  }"},
          {46,"}"}]},
 {rtl,[{data,{label,"notprime"},1001},
       {data,{label,"max"},4},
       {proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65},
              {temp,66},
              {temp,67},
              {temp,68},
              {temp,69},
              {temp,70},
              {temp,71},
              {temp,72},
              {temp,73},
              {temp,74},
              {temp,75},
              {temp,76},
              {temp,77},
              {temp,78},
              {temp,79},
              {temp,80},
              {temp,81},
              {temp,82},
              {temp,83}],
             8,
             [{'- SOURCE -',15,binop,"  cr[0] = '\\n';"},
              {'- SOURCE -',15,charconst,"  cr[0] = '\\n';"},
              {eval,{temp,4},{icon,'\\n'}},
              {'- SOURCE -',15,arrelem,"  cr[0] = '\\n';"},
              {'- SOURCE -',15,intconst,"  cr[0] = '\\n';"},
              {eval,{temp,5},{icon,0}},
              {eval,{temp,6},{icon,1}},
              {eval,{temp,7},{binop,'*',{temp,5},{temp,6}}},
              {eval,{temp,8},{icon,0}},
              {eval,{temp,9},{binop,'+',{temp,8},{temp,7}}},
              {eval,{temp,10},{binop,'+',{temp,1},{temp,9}}},
              {store,byte,{temp,10},{temp,4}},
              {'- SOURCE -',16,binop,"  cr[1] = 0;"},
              {'- SOURCE -',16,intconst,"  cr[1] = 0;"},
              {eval,{temp,11},{icon,0}},
              {'- SOURCE -',16,arrelem,"  cr[1] = 0;"},
              {'- SOURCE -',16,intconst,"  cr[1] = 0;"},
              {eval,{temp,12},{icon,1}},
              {eval,{temp,13},{icon,1}},
              {eval,{temp,14},{binop,'*',{temp,12},{temp,13}}},
              {eval,{temp,15},{icon,0}},
              {eval,{temp,16},{binop,'+',{temp,15},{temp,14}}},
              {eval,{temp,17},{binop,'+',{temp,1},{temp,16}}},
              {store,byte,{temp,17},{temp,11}},
              {'- SOURCE -',18,binop,"  space[0] = ' ';"},
              {'- SOURCE -',18,charconst,"  space[0] = ' ';"},
              {eval,{temp,18},{icon,' '}},
              {'- SOURCE -',18,arrelem,"  space[0] = ' ';"},
              {'- SOURCE -',18,intconst,"  space[0] = ' ';"},
              {eval,{temp,19},{icon,0}},
              {eval,{temp,20},{icon,1}},
              {eval,{temp,21},{binop,'*',{temp,19},{temp,20}}},
              {eval,{temp,22},{icon,4}},
              {eval,{temp,23},{binop,'+',{temp,22},{temp,21}}},
              {eval,{temp,24},{binop,'+',{temp,1},{temp,23}}},
              {store,byte,{temp,24},{temp,18}},
              {'- SOURCE -',19,binop,"  space[1] = 0;"},
              {'- SOURCE -',19,intconst,"  space[1] = 0;"},
              {eval,{temp,25},{icon,0}},
              {'- SOURCE -',19,arrelem,"  space[1] = 0;"},
              {'- SOURCE -',19,intconst,"  space[1] = 0;"},
              {eval,{temp,26},{icon,1}},
              {eval,{temp,27},{icon,1}},
              {eval,{temp,28},{binop,'*',{temp,26},{temp,27}}},
              {eval,{temp,29},{icon,4}},
              {eval,{temp,30},{binop,'+',{temp,29},{temp,28}}},
              {eval,{temp,31},{binop,'+',{temp,1},{temp,30}}},
              {store,byte,{temp,31},{temp,25}},
              {'- SOURCE -',21,binop,"  max = 1001;"},
              {'- SOURCE -',21,intconst,"  max = 1001;"},
              {eval,{temp,32},{icon,1001}},
              {'- SOURCE -',21,ident,"  max = 1001;"},
              {eval,{temp,33},{labref,{label,"max"}}},
              {store,long,{temp,33},{temp,32}},
              {'- SOURCE -',22,binop,"  i = 2;"},
              {'- SOURCE -',22,intconst,"  i = 2;"},
              {eval,{temp,34},{icon,2}},
              {'- SOURCE -',22,ident,"  i = 2;"},
              {eval,{temp,2},{temp,34}},
              {'- SOURCE -',23,while,"  while (i<max) {"},
              {jump,{label,101,"while_test"}},
              {labdef,{label,102,"while_body"}},
              {'- SOURCE -',24,'if',"    if (!notprime[i]) {"},
              {'- SOURCE -',24,unop,"    if (!notprime[i]) {"},
              {'- SOURCE -',0,intconst,"<no correspondence in source>"},
              {eval,{temp,38},{icon,0}},
              {'- SOURCE -',24,arrelem,"    if (!notprime[i]) {"},
              {'- SOURCE -',24,ident,"    if (!notprime[i]) {"},
              {eval,{temp,39},{icon,1}},
              {eval,{temp,40},{binop,'*',{temp,2},{temp,39}}},
              {eval,{temp,41},{labref,{label,"notprime"}}},
              {eval,{temp,42},{binop,'+',{temp,41},{temp,40}}},
              {load,byte,{temp,43},{temp,42}},
              {eval,{temp,44},{binop,'==',{temp,38},{temp,43}}},
              {cjump,eq,{temp,44},{icon,0},{label,104,"if_end"}},
              {'- SOURCE -',25,binop,"      j = i + i;"},
              {'- SOURCE -',25,binop,"      j = i + i;"},
              {'- SOURCE -',25,ident,"      j = i + i;"},
              {'- SOURCE -',25,ident,"      j = i + i;"},
              {eval,{temp,45},{binop,'+',{temp,2},{temp,2}}},
              {'- SOURCE -',25,ident,"      j = i + i;"},
              {eval,{temp,3},{temp,45}},
              {'- SOURCE -',26,while,"      while (j<max) {"},
              {jump,{label,105,"while_test"}},
              {labdef,{label,106,"while_body"}},
              {'- SOURCE -',27,binop,"\tnotprime[j] = 1;"},
              {'- SOURCE -',27,intconst,"\tnotprime[j] = 1;"},
              {eval,{temp,49},{icon,1}},
              {'- SOURCE -',27,arrelem,"\tnotprime[j] = 1;"},
              {'- SOURCE -',27,ident,"\tnotprime[j] = 1;"},
              {eval,{temp,50},{icon,1}},
              {eval,{temp,51},{binop,'*',{temp,3},{temp,50}}},
              {eval,{temp,52},{labref,{label,"notprime"}}},
              {eval,{temp,53},{binop,'+',{temp,52},{temp,51}}},
              {store,byte,{temp,53},{temp,49}},
              {'- SOURCE -',28,binop,"\tj = j + i;"},
              {'- SOURCE -',28,binop,"\tj = j + i;"},
              {'- SOURCE -',28,ident,"\tj = j + i;"},
              {'- SOURCE -',28,ident,"\tj = j + i;"},
              {eval,{temp,54},{binop,'+',{temp,3},{temp,2}}},
              {'- SOURCE -',28,ident,"\tj = j + i;"},
              {eval,{temp,3},{temp,54}},
              {labdef,{label,105,"while_test"}},
              {'- SOURCE -',26,binop,"      while (j<max) {"},
              {'- SOURCE -',26,ident,"      while (j<max) {"},
              {'- SOURCE -',26,ident,"      while (j<max) {"},
              {eval,{temp,46},{labref,{label,"max"}}},
              {load,long,{temp,47},{temp,46}},
              {eval,{temp,48},{binop,'<',{temp,3},{temp,47}}},
              {cjump,neq,{temp,48},{icon,0},{label,106,"while_body"}},
              {labdef,{label,107,"while_end"}},
              {labdef,{label,104,"if_end"}},
              {'- SOURCE -',31,binop,"    i = i + 1;"},
              {'- SOURCE -',31,binop,"    i = i + 1;"},
              {'- SOURCE -',31,ident,"    i = i + 1;"},
              {'- SOURCE -',31,intconst,"    i = i + 1;"},
              {eval,{temp,55},{icon,1}},
              {eval,{temp,56},{binop,'+',{temp,2},{temp,55}}},
              {'- SOURCE -',31,ident,"    i = i + 1;"},
              {eval,{temp,2},{temp,56}},
              {labdef,{label,101,"while_test"}},
              {'- SOURCE -',23,binop,"  while (i<max) {"},
              {'- SOURCE -',23,ident,"  while (i<max) {"},
              {'- SOURCE -',23,ident,"  while (i<max) {"},
              {eval,{temp,35},{labref,{label,"max"}}},
              {load,long,{temp,36},{temp,35}},
              {eval,{temp,37},{binop,'<',{temp,2},{temp,36}}},
              {cjump,neq,{temp,37},{icon,0},{label,102,"while_body"}},
              {labdef,{label,103,"while_end"}},
              {'- SOURCE -',33,binop,"  i = 2;"},
              {'- SOURCE -',33,intconst,"  i = 2;"},
              {eval,{temp,57},{icon,2}},
              {'- SOURCE -',33,ident,"  i = 2;"},
              {eval,{temp,2},{temp,57}},
              {'- SOURCE -',34,while,"  while (i + 10 < max) {"},
              {jump,{label,108,"while_test"}},
              {labdef,{label,109,"while_body"}},
              {'- SOURCE -',35,binop,"    j = i;"},
              {'- SOURCE -',35,ident,"    j = i;"},
              {'- SOURCE -',35,ident,"    j = i;"},
              {eval,{temp,3},{temp,2}},
              {'- SOURCE -',36,funcall,"    putstring(cr);"},
              {'- SOURCE -',36,ident,"    putstring(cr);"},
              {eval,{temp,63},{icon,0}},
              {eval,{temp,64},{binop,'+',{temp,1},{temp,63}}},
              {call,{temp,65},{label,"putstring"},[{temp,64}]},
              {'- SOURCE -',37,while,"    while (j < i+10) {"},
              {jump,{label,111,"while_test"}},
              {labdef,{label,112,"while_body"}},
              {'- SOURCE -',38,'if',"      if (!notprime[j]) {"},
              {'- SOURCE -',38,unop,"      if (!notprime[j]) {"},
              {'- SOURCE -',0,intconst,"<no correspondence in source>"},
              {eval,{temp,69},{icon,0}},
              {'- SOURCE -',38,arrelem,"      if (!notprime[j]) {"},
              {'- SOURCE -',38,ident,"      if (!notprime[j]) {"},
              {eval,{temp,70},{icon,1}},
              {eval,{temp,71},{binop,'*',{temp,3},{temp,70}}},
              {eval,{temp,72},{labref,{label,"notprime"}}},
              {eval,{temp,73},{binop,'+',{temp,72},{temp,71}}},
              {load,byte,{temp,74},{temp,73}},
              {eval,{temp,75},{binop,'==',{temp,69},{temp,74}}},
              {cjump,eq,{temp,75},{icon,0},{label,114,"if_end"}},
              {'- SOURCE -',39,funcall,"\tputint(j);"},
              {'- SOURCE -',39,ident,"\tputint(j);"},
              {call,{temp,76},{label,"putint"},[{temp,3}]},
              {'- SOURCE -',40,funcall,"\tputstring(space);"},
              {'- SOURCE -',40,ident,"\tputstring(space);"},
              {eval,{temp,77},{icon,4}},
              {eval,{temp,78},{binop,'+',{temp,1},{temp,77}}},
              {call,{temp,79},{label,"putstring"},[{temp,78}]},
              {labdef,{label,114,"if_end"}},
              {'- SOURCE -',42,binop,"      j = j+1;"},
              {'- SOURCE -',42,binop,"      j = j+1;"},
              {'- SOURCE -',42,ident,"      j = j+1;"},
              {'- SOURCE -',42,intconst,"      j = j+1;"},
              {eval,{temp,80},{icon,1}},
              {eval,{temp,81},{binop,'+',{temp,3},{temp,80}}},
              {'- SOURCE -',42,ident,"      j = j+1;"},
              {eval,{temp,3},{temp,81}},
              {labdef,{label,111,"while_test"}},
              {'- SOURCE -',37,binop,"    while (j < i+10) {"},
              {'- SOURCE -',37,ident,"    while (j < i+10) {"},
              {'- SOURCE -',37,binop,"    while (j < i+10) {"},
              {'- SOURCE -',37,ident,"    while (j < i+10) {"},
              {'- SOURCE -',37,intconst,"    while (j < i+10) {"},
              {eval,{temp,66},{icon,10}},
              {eval,{temp,67},{binop,'+',{temp,2},{temp,66}}},
              {eval,{temp,68},{binop,'<',{temp,3},{temp,67}}},
              {cjump,neq,{temp,68},{icon,0},{label,112,"while_body"}},
              {labdef,{label,113,"while_end"}},
              {'- SOURCE -',44,binop,"    i = i + 10;"},
              {'- SOURCE -',44,binop,"    i = i + 10;"},
              {'- SOURCE -',44,ident,"    i = i + 10;"},
              {'- SOURCE -',44,intconst,"    i = i + 10;"},
              {eval,{temp,82},{icon,10}},
              {eval,{temp,83},{binop,'+',{temp,2},{temp,82}}},
              {'- SOURCE -',44,ident,"    i = i + 10;"},
              {eval,{temp,2},{temp,83}},
              {labdef,{label,108,"while_test"}},
              {'- SOURCE -',34,binop,"  while (i + 10 < max) {"},
              {'- SOURCE -',34,binop,"  while (i + 10 < max) {"},
              {'- SOURCE -',34,ident,"  while (i + 10 < max) {"},
              {'- SOURCE -',34,intconst,"  while (i + 10 < max) {"},
              {eval,{temp,58},{icon,10}},
              {eval,{temp,59},{binop,'+',{temp,2},{temp,58}}},
              {'- SOURCE -',34,ident,"  while (i + 10 < max) {"},
              {eval,{temp,60},{labref,{label,"max"}}},
              {load,long,{temp,61},{temp,60}},
              {eval,{temp,62},{binop,'<',{temp,59},{temp,61}}},
              {cjump,neq,{temp,62},{icon,0},{label,109,"while_body"}},
              {labdef,{label,110,"while_end"}},
              {labdef,{label,100,"main_end"}}]}]}}.
