[{data,{label,100},1001},
 {data,{label,101},4},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47}],
       8,
       [{eval,{temp,4},{icon,0}},
        {arrelem},
        {eval,{temp,5},{icon,'\\n'}},
        {eval,{temp,6},{binop,'=',{temp,4},{temp,5}}},
        {eval,{temp,7},{icon,1}},
        {arrelem},
        {eval,{temp,8},{icon,0}},
        {eval,{temp,9},{binop,'=',{temp,7},{temp,8}}},
        {eval,{temp,10},{icon,0}},
        {arrelem},
        {eval,{temp,11},{icon,' '}},
        {eval,{temp,12},{binop,'=',{temp,10},{temp,11}}},
        {eval,{temp,13},{icon,1}},
        {arrelem},
        {eval,{temp,14},{icon,0}},
        {eval,{temp,15},{binop,'=',{temp,13},{temp,14}}},
        {eval,{temp,16},{labref,{label,101}}},
        {load,long,{temp,17},{temp,16}},
        {eval,{temp,18},{icon,1001}},
        {eval,{temp,19},{binop,'=',{temp,17},{temp,18}}},
        {eval,{temp,20},{icon,2}},
        {eval,{temp,21},{binop,'=',{temp,2},{temp,20}}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {eval,{temp,25},{icon,1}},
        {eval,{temp,26},{binop,'+',{temp,2},{temp,25}}},
        {eval,{temp,27},{binop,'=',{temp,2},{temp,26}}},
        {labdef,{label,103}},
        {eval,{temp,22},{labref,{label,101}}},
        {load,long,{temp,23},{temp,22}},
        {eval,{temp,24},{binop,'<',{temp,2},{temp,23}}},
        {cjump,neq,{temp,24},0,{label,104}},
        {labdef,{label,105}},
        {eval,{temp,28},{icon,2}},
        {eval,{temp,29},{binop,'=',{temp,2},{temp,28}}},
        {jump,{label,106}},
        {labdef,{label,107}},
        {eval,{temp,35},{binop,'=',{temp,3},{temp,2}}},
        {eval,{temp,36},{icon,0}},
        {eval,{temp,37},{binop,'+',{temp,1},{temp,36}}},
        {call,{temp,38},{label,"putstring"},[{temp,37}]},
        {jump,{label,109}},
        {labdef,{label,110}},
        {eval,{temp,42},{icon,1}},
        {eval,{temp,43},{binop,'+',{temp,3},{temp,42}}},
        {eval,{temp,44},{binop,'=',{temp,3},{temp,43}}},
        {labdef,{label,109}},
        {eval,{temp,39},{icon,10}},
        {eval,{temp,40},{binop,'+',{temp,2},{temp,39}}},
        {eval,{temp,41},{binop,'<',{temp,3},{temp,40}}},
        {cjump,neq,{temp,41},0,{label,110}},
        {labdef,{label,111}},
        {eval,{temp,45},{icon,10}},
        {eval,{temp,46},{binop,'+',{temp,2},{temp,45}}},
        {eval,{temp,47},{binop,'=',{temp,2},{temp,46}}},
        {labdef,{label,106}},
        {eval,{temp,30},{icon,10}},
        {eval,{temp,31},{binop,'+',{temp,2},{temp,30}}},
        {eval,{temp,32},{labref,{label,101}}},
        {load,long,{temp,33},{temp,32}},
        {eval,{temp,34},{binop,'<',{temp,31},{temp,33}}},
        {cjump,neq,{temp,34},0,{label,107}},
        {labdef,{label,108}}],
       {labdef,{label,102}}}].
