[{data,{label,100},1001},
 {data,{label,101},4},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64}],
       8,
       [{eval,{temp,4},{icon,0}},
        {arrelem},
        {eval,{temp,5},{icon,'\\n'}},
        {eval,{temp,6},{binop,'=',{temp,4},{temp,5}}},
        {eval,{temp,7},{icon,1}},
        {arrelem},
        {eval,{temp,8},{icon,0}},
        {eval,{temp,9},{binop,'=',{temp,7},{temp,8}}},
        {eval,{temp,10},{icon,0}},
        {arrelem},
        {eval,{temp,11},{icon,' '}},
        {eval,{temp,12},{binop,'=',{temp,10},{temp,11}}},
        {eval,{temp,13},{icon,1}},
        {arrelem},
        {eval,{temp,14},{icon,0}},
        {eval,{temp,15},{binop,'=',{temp,13},{temp,14}}},
        {eval,{temp,16},{labref,{label,101}}},
        {load,long,{temp,17},{temp,16}},
        {eval,{temp,18},{icon,1001}},
        {eval,{temp,19},{binop,'=',{temp,17},{temp,18}}},
        {eval,{temp,20},{icon,2}},
        {eval,{temp,21},{binop,'=',{temp,2},{temp,20}}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {eval,{temp,25},{icon,0}},
        {arrelem},
        {eval,{temp,26},{binop,'==',{temp,25},{temp,2}}},
        {cjump,eq,{temp,26},0,{label,106}},
        {eval,{temp,27},{binop,'+',{temp,2},{temp,2}}},
        {eval,{temp,28},{binop,'=',{temp,3},{temp,27}}},
        {jump,{label,107}},
        {labdef,{label,108}},
        {arrelem},
        {eval,{temp,32},{icon,1}},
        {eval,{temp,33},{binop,'=',{temp,3},{temp,32}}},
        {eval,{temp,34},{binop,'+',{temp,3},{temp,2}}},
        {eval,{temp,35},{binop,'=',{temp,3},{temp,34}}},
        {labdef,{label,107}},
        {eval,{temp,29},{labref,{label,101}}},
        {load,long,{temp,30},{temp,29}},
        {eval,{temp,31},{binop,'<',{temp,3},{temp,30}}},
        {cjump,neq,{temp,31},0,{label,108}},
        {labdef,{label,109}},
        {labdef,{label,106}},
        {eval,{temp,36},{icon,1}},
        {eval,{temp,37},{binop,'+',{temp,2},{temp,36}}},
        {eval,{temp,38},{binop,'=',{temp,2},{temp,37}}},
        {labdef,{label,103}},
        {eval,{temp,22},{labref,{label,101}}},
        {load,long,{temp,23},{temp,22}},
        {eval,{temp,24},{binop,'<',{temp,2},{temp,23}}},
        {cjump,neq,{temp,24},0,{label,104}},
        {labdef,{label,105}},
        {eval,{temp,39},{icon,2}},
        {eval,{temp,40},{binop,'=',{temp,2},{temp,39}}},
        {jump,{label,110}},
        {labdef,{label,111}},
        {eval,{temp,46},{binop,'=',{temp,3},{temp,2}}},
        {eval,{temp,47},{icon,0}},
        {eval,{temp,48},{binop,'+',{temp,1},{temp,47}}},
        {call,{temp,49},{label,"putstring"},[{temp,48}]},
        {jump,{label,113}},
        {labdef,{label,114}},
        {eval,{temp,53},{icon,0}},
        {arrelem},
        {eval,{temp,54},{binop,'==',{temp,53},{temp,3}}},
        {cjump,eq,{temp,54},0,{label,116}},
        {call,{temp,55},{label,"putint"},[{temp,3}]},
        {eval,{temp,56},{icon,4}},
        {eval,{temp,57},{binop,'+',{temp,1},{temp,56}}},
        {call,{temp,58},{label,"putstring"},[{temp,57}]},
        {labdef,{label,116}},
        {eval,{temp,59},{icon,1}},
        {eval,{temp,60},{binop,'+',{temp,3},{temp,59}}},
        {eval,{temp,61},{binop,'=',{temp,3},{temp,60}}},
        {labdef,{label,113}},
        {eval,{temp,50},{icon,10}},
        {eval,{temp,51},{binop,'+',{temp,2},{temp,50}}},
        {eval,{temp,52},{binop,'<',{temp,3},{temp,51}}},
        {cjump,neq,{temp,52},0,{label,114}},
        {labdef,{label,115}},
        {eval,{temp,62},{icon,10}},
        {eval,{temp,63},{binop,'+',{temp,2},{temp,62}}},
        {eval,{temp,64},{binop,'=',{temp,2},{temp,63}}},
        {labdef,{label,110}},
        {eval,{temp,41},{icon,10}},
        {eval,{temp,42},{binop,'+',{temp,2},{temp,41}}},
        {eval,{temp,43},{labref,{label,101}}},
        {load,long,{temp,44},{temp,43}},
        {eval,{temp,45},{binop,'<',{temp,42},{temp,44}}},
        {cjump,neq,{temp,45},0,{label,111}},
        {labdef,{label,112}}],
       {labdef,{label,102}}}].
