{{3,program},
 {[{{3,fundec},{void,"putint",[{{3,scalardec},{int,"i"}}]}},
   {{4,fundec},{void,"putstring",[{{4,formal_arraydec},{char,"s"}}]}},
   {{6,arraydec},{char,"notprime",1001}},
   {{7,scalardec},{int,"max"}},
   {{9,fundef},
    {int,"main",[],
         {[{{10,scalardec},{int,"i"}},
           {{11,scalardec},{int,"j"}},
           {{12,arraydec},{char,"cr",2}},
           {{13,arraydec},{char,"space",2}}],
          [{{15,binop},
            {{{15,arrelem},{"cr",{{15,intconst},{0}}}},
             '=',
             {{15,charconst},{'\\n'}}}},
           {{16,binop},
            {{{16,arrelem},{"cr",{{16,intconst},{1}}}},
             '=',
             {{16,intconst},{0}}}},
           {{18,binop},
            {{{18,arrelem},{"space",{{18,intconst},{0}}}},
             '=',
             {{18,charconst},{' '}}}},
           {{19,binop},
            {{{19,arrelem},{"space",{{19,intconst},{1}}}},
             '=',
             {{19,intconst},{0}}}},
           {{21,binop},{{{21,ident},{"max"}},'=',{{21,intconst},{1001}}}},
           {{22,binop},{{{22,ident},{"i"}},'=',{{22,intconst},{2}}}},
           {{23,while},
            {{{23,binop},{{{23,ident},{"i"}},'<',{{23,ident},{"max"}}}},
             [{{24,'if'},
               {{{24,unop},
                 {'!',{{24,arrelem},{"notprime",{{24,ident},{"i"}}}}}},
                [{{25,binop},
                  {{{25,ident},{"j"}},
                   '=',
                   {{25,binop},{{{25,ident},{"i"}},'+',{{25,ident},{"i"}}}}}},
                 {{26,while},
                  {{{26,binop},{{{26,ident},{"j"}},'<',{{26,ident},{"max"}}}},
                   [{{27,binop},
                     {{{27,arrelem},{"notprime",{{27,ident},{"j"}}}},
                      '=',
                      {{27,intconst},{1}}}},
                    {{28,binop},
                     {{{28,ident},{"j"}},
                      '=',
                      {{28,binop},
                       {{{28,ident},{"j"}},'+',{{28,ident},{"i"}}}}}}]}}],
                nil}},
              {{31,binop},
               {{{31,ident},{"i"}},
                '=',
                {{31,binop},{{{31,ident},{"i"}},'+',{{31,intconst},{1}}}}}}]}},
           {{33,binop},{{{33,ident},{"i"}},'=',{{33,intconst},{2}}}},
           {{34,while},
            {{{34,binop},
              {{{34,binop},{{{34,ident},{"i"}},'+',{{34,intconst},{10}}}},
               '<',
               {{34,ident},{"max"}}}},
             [{{35,binop},{{{35,ident},{"j"}},'=',{{35,ident},{"i"}}}},
              {{36,funcall},{"putstring",[{{36,ident},{"cr"}}]}},
              {{37,while},
               {{{37,binop},
                 {{{37,ident},{"j"}},
                  '<',
                  {{37,binop},{{{37,ident},{"i"}},'+',{{37,intconst},{10}}}}}},
                [{{38,'if'},
                  {{{38,unop},
                    {'!',{{38,arrelem},{"notprime",{{38,ident},{"j"}}}}}},
                   [{{39,funcall},{"putint",[{{39,ident},{"j"}}]}},
                    {{40,funcall},{"putstring",[{{40,ident},{"space"}}]}}],
                   nil}},
                 {{42,binop},
                  {{{42,ident},{"j"}},
                   '=',
                   {{42,binop},
                    {{{42,ident},{"j"}},'+',{{42,intconst},{1}}}}}}]}},
              {{44,binop},
               {{{44,ident},{"i"}},
                '=',
                {{44,binop},
                 {{{44,ident},{"i"}},'+',{{44,intconst},{10}}}}}}]}}]}}}]}}.
