{{source,[{1,"//Computes all primes less than 1000"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"char notprime[1001];"},
          {7,"int max;"},
          {8,"\t"},
          {9,"int main(void) {"},
          {10,"  int i;"},
          {11,"  int j;"},
          {12,"  char cr[2];"},
          {13,"  char space[2];"},
          {14,[]},
          {15,"  cr[0] = '\\n';"},
          {16,"  cr[1] = 0;"},
          {17,"  "},
          {18,"  space[0] = ' ';"},
          {19,"  space[1] = 0;"},
          {20,[]},
          {21,"  max = 1001;"},
          {22,"  i = 2;"},
          {23,"  while (i<max) {"},
          {24,"    if (!notprime[i]) {"},
          {25,"      j = i + i;"},
          {26,"      while (j<max) {"},
          {27,"\tnotprime[j] = 1;"},
          {28,"\tj = j + i;"},
          {29,"      }"},
          {30,"    }"},
          {31,"    i = i + 1;"},
          {32,"  }"},
          {33,"  i = 2;"},
          {34,"  while (i + 10 < max) {"},
          {35,"    j = i;"},
          {36,"    putstring(cr);"},
          {37,"    while (j < i+10) {"},
          {38,"      if (!notprime[j]) {"},
          {39,"\tputint(j);"},
          {40,"\tputstring(space);"},
          {41,"      }"},
          {42,"      j = j+1;"},
          {43,"    }"},
          {44,"    i = i + 10;"},
          {45,"  }"},
          {46,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"notprime"}},{space,1001}],
       [{segment,data},{align,4},{labdef,{label,"max"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,344},
        {sw,fp,332,sp},
        {sw,ra,328,sp},
        {addu,fp,sp,344},
        {labdef,{label,100,"main_end"}},
        {lw,ra,328,sp},
        {lw,fp,332,sp},
        {addu,sp,sp,344},
        {j,ra}]]}}.
