[{data,{label,100},1001},
 {data,{label,101},4},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73}],
       6,
       [{eval,{temp,4},{icon,'\\n'}},
        {eval,{temp,5},{icon,0}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'*',{temp,5},{temp,6}}},
        {eval,{temp,8},{icon,0}},
        {eval,{temp,9},{binop,'+',{temp,8},{temp,7}}},
        {eval,{temp,10},{binop,'+',{temp,1},{temp,9}}},
        {store,byte,{temp,10},{temp,4}},
        {eval,{temp,11},{icon,0}},
        {eval,{temp,12},{icon,1}},
        {eval,{temp,13},{icon,1}},
        {eval,{temp,14},{binop,'*',{temp,12},{temp,13}}},
        {eval,{temp,15},{icon,0}},
        {eval,{temp,16},{binop,'+',{temp,15},{temp,14}}},
        {eval,{temp,17},{binop,'+',{temp,1},{temp,16}}},
        {store,byte,{temp,17},{temp,11}},
        {eval,{temp,18},{icon,' '}},
        {eval,{temp,19},{icon,0}},
        {eval,{temp,20},{icon,1}},
        {eval,{temp,21},{binop,'*',{temp,19},{temp,20}}},
        {eval,{temp,22},{icon,4}},
        {eval,{temp,23},{binop,'+',{temp,22},{temp,21}}},
        {eval,{temp,24},{binop,'+',{temp,1},{temp,23}}},
        {store,byte,{temp,24},{temp,18}},
        {eval,{temp,25},{icon,0}},
        {eval,{temp,26},{icon,1}},
        {eval,{temp,27},{icon,1}},
        {eval,{temp,28},{binop,'*',{temp,26},{temp,27}}},
        {eval,{temp,29},{icon,4}},
        {eval,{temp,30},{binop,'+',{temp,29},{temp,28}}},
        {eval,{temp,31},{binop,'+',{temp,1},{temp,30}}},
        {store,byte,{temp,31},{temp,25}},
        {eval,{temp,32},{icon,1001}},
        {eval,{temp,33},{labref,{label,101}}},
        {store,long,{temp,33},{temp,32}},
        {eval,{temp,34},{icon,2}},
        {eval,{temp,2},{temp,34}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {eval,{temp,38},{icon,0}},
        {arrelem},
        {eval,{temp,39},{binop,'==',{temp,38},{temp,2}}},
        {cjump,eq,{temp,39},0,{label,106}},
        {eval,{temp,40},{binop,'+',{temp,2},{temp,2}}},
        {eval,{temp,3},{temp,40}},
        {jump,{label,107}},
        {labdef,{label,108}},
        {eval,{temp,44},{icon,1}},
        {eval,{temp,45},{icon,1}},
        {eval,{temp,46},{binop,'*',{temp,3},{temp,45}}},
        {eval,{temp,47},{labref,{label,100}}},
        {eval,{temp,48},{binop,'+',{temp,47},{temp,46}}},
        {store,byte,{temp,48},{temp,44}},
        {eval,{temp,49},{binop,'+',{temp,3},{temp,2}}},
        {eval,{temp,3},{temp,49}},
        {labdef,{label,107}},
        {eval,{temp,41},{labref,{label,101}}},
        {load,long,{temp,42},{temp,41}},
        {eval,{temp,43},{binop,'<',{temp,3},{temp,42}}},
        {cjump,neq,{temp,43},0,{label,108}},
        {labdef,{label,109}},
        {labdef,{label,106}},
        {eval,{temp,50},{icon,1}},
        {eval,{temp,51},{binop,'+',{temp,2},{temp,50}}},
        {eval,{temp,2},{temp,51}},
        {labdef,{label,103}},
        {eval,{temp,35},{labref,{label,101}}},
        {load,long,{temp,36},{temp,35}},
        {eval,{temp,37},{binop,'<',{temp,2},{temp,36}}},
        {cjump,neq,{temp,37},0,{label,104}},
        {labdef,{label,105}},
        {eval,{temp,52},{icon,2}},
        {eval,{temp,2},{temp,52}},
        {jump,{label,110}},
        {labdef,{label,111}},
        {eval,{temp,3},{temp,2}},
        {eval,{temp,58},{icon,0}},
        {eval,{temp,59},{binop,'+',{temp,1},{temp,58}}},
        {call,{temp,60},{label,"putstring"},[{temp,59}]},
        {jump,{label,113}},
        {labdef,{label,114}},
        {eval,{temp,64},{icon,0}},
        {arrelem},
        {eval,{temp,65},{binop,'==',{temp,64},{temp,3}}},
        {cjump,eq,{temp,65},0,{label,116}},
        {call,{temp,66},{label,"putint"},[{temp,3}]},
        {eval,{temp,67},{icon,4}},
        {eval,{temp,68},{binop,'+',{temp,1},{temp,67}}},
        {call,{temp,69},{label,"putstring"},[{temp,68}]},
        {labdef,{label,116}},
        {eval,{temp,70},{icon,1}},
        {eval,{temp,71},{binop,'+',{temp,3},{temp,70}}},
        {eval,{temp,3},{temp,71}},
        {labdef,{label,113}},
        {eval,{temp,61},{icon,10}},
        {eval,{temp,62},{binop,'+',{temp,2},{temp,61}}},
        {eval,{temp,63},{binop,'<',{temp,3},{temp,62}}},
        {cjump,neq,{temp,63},0,{label,114}},
        {labdef,{label,115}},
        {eval,{temp,72},{icon,10}},
        {eval,{temp,73},{binop,'+',{temp,2},{temp,72}}},
        {eval,{temp,2},{temp,73}},
        {labdef,{label,110}},
        {eval,{temp,53},{icon,10}},
        {eval,{temp,54},{binop,'+',{temp,2},{temp,53}}},
        {eval,{temp,55},{labref,{label,101}}},
        {load,long,{temp,56},{temp,55}},
        {eval,{temp,57},{binop,'<',{temp,54},{temp,56}}},
        {cjump,neq,{temp,57},0,{label,111}},
        {labdef,{label,112}}],
       {labdef,{label,102}}}].
