{{source,[{1,"//Computes all primes less than 1000"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"char notprime[1001];"},
          {7,"int max;"},
          {8,"\t"},
          {9,"int main(void) {"},
          {10,"  int i;"},
          {11,"  int j;"},
          {12,"  char cr[2];"},
          {13,"  char space[2];"},
          {14,[]},
          {15,"  cr[0] = '\\n';"},
          {16,"  cr[1] = 0;"},
          {17,"  "},
          {18,"  space[0] = ' ';"},
          {19,"  space[1] = 0;"},
          {20,[]},
          {21,"  max = 1001;"},
          {22,"  i = 2;"},
          {23,"  while (i<max) {"},
          {24,"    if (!notprime[i]) {"},
          {25,"      j = i + i;"},
          {26,"      while (j<max) {"},
          {27,"\tnotprime[j] = 1;"},
          {28,"\tj = j + i;"},
          {29,"      }"},
          {30,"    }"},
          {31,"    i = i + 1;"},
          {32,"  }"},
          {33,"  i = 2;"},
          {34,"  while (i + 10 < max) {"},
          {35,"    j = i;"},
          {36,"    putstring(cr);"},
          {37,"    while (j < i+10) {"},
          {38,"      if (!notprime[j]) {"},
          {39,"\tputint(j);"},
          {40,"\tputstring(space);"},
          {41,"      }"},
          {42,"      j = j+1;"},
          {43,"    }"},
          {44,"    i = i + 10;"},
          {45,"  }"},
          {46,"}"}]},
 {tokens,[{void,3},
          {ident,3,"putint"},
          {'(',3},
          {int,3},
          {ident,3,"i"},
          {')',3},
          {';',3},
          {void,4},
          {ident,4,"putstring"},
          {'(',4},
          {char,4},
          {ident,4,"s"},
          {'[',4},
          {']',4},
          {')',4},
          {';',4},
          {char,6},
          {ident,6,"notprime"},
          {'[',6},
          {intconst,6,1001},
          {']',6},
          {';',6},
          {int,7},
          {ident,7,"max"},
          {';',7},
          {int,9},
          {ident,9,"main"},
          {'(',9},
          {void,9},
          {')',9},
          {'{',9},
          {int,10},
          {ident,10,"i"},
          {';',10},
          {int,11},
          {ident,11,"j"},
          {';',11},
          {char,12},
          {ident,12,"cr"},
          {'[',12},
          {intconst,12,2},
          {']',12},
          {';',12},
          {char,13},
          {ident,13,"space"},
          {'[',13},
          {intconst,13,2},
          {']',13},
          {';',13},
          {ident,15,"cr"},
          {'[',15},
          {intconst,15,0},
          {']',15},
          {'=',15},
          {charconst,15,'\\n'},
          {';',15},
          {ident,16,"cr"},
          {'[',16},
          {intconst,16,1},
          {']',16},
          {'=',16},
          {intconst,16,0},
          {';',16},
          {ident,18,"space"},
          {'[',18},
          {intconst,18,0},
          {']',18},
          {'=',18},
          {charconst,18,' '},
          {';',18},
          {ident,19,"space"},
          {'[',19},
          {intconst,19,1},
          {']',19},
          {'=',19},
          {intconst,19,0},
          {';',19},
          {ident,21,"max"},
          {'=',21},
          {intconst,21,1001},
          {';',21},
          {ident,22,"i"},
          {'=',22},
          {intconst,22,2},
          {';',22},
          {while,23},
          {'(',23},
          {ident,23,"i"},
          {'<',23},
          {ident,23,"max"},
          {')',23},
          {'{',23},
          {'if',24},
          {'(',24},
          {'!',24},
          {ident,24,"notprime"},
          {'[',24},
          {ident,24,"i"},
          {']',24},
          {')',24},
          {'{',24},
          {ident,25,"j"},
          {'=',25},
          {ident,25,"i"},
          {'+',25},
          {ident,25,"i"},
          {';',25},
          {while,26},
          {'(',26},
          {ident,26,"j"},
          {'<',26},
          {ident,26,"max"},
          {')',26},
          {'{',26},
          {ident,27,"notprime"},
          {'[',27},
          {ident,27,"j"},
          {']',27},
          {'=',27},
          {intconst,27,1},
          {';',27},
          {ident,28,"j"},
          {'=',28},
          {ident,28,"j"},
          {'+',28},
          {ident,28,"i"},
          {';',28},
          {'}',29},
          {'}',30},
          {ident,31,"i"},
          {'=',31},
          {ident,31,"i"},
          {'+',31},
          {intconst,31,1},
          {';',31},
          {'}',32},
          {ident,33,"i"},
          {'=',33},
          {intconst,33,2},
          {';',33},
          {while,34},
          {'(',34},
          {ident,34,"i"},
          {'+',34},
          {intconst,34,10},
          {'<',34},
          {ident,34,"max"},
          {')',34},
          {'{',34},
          {ident,35,"j"},
          {'=',35},
          {ident,35,"i"},
          {';',35},
          {ident,36,"putstring"},
          {'(',36},
          {ident,36,"cr"},
          {')',36},
          {';',36},
          {while,37},
          {'(',37},
          {ident,37,"j"},
          {'<',37},
          {ident,37,"i"},
          {'+',37},
          {intconst,37,10},
          {')',37},
          {'{',37},
          {'if',38},
          {'(',38},
          {'!',38},
          {ident,38,"notprime"},
          {'[',38},
          {ident,38,"j"},
          {']',38},
          {')',38},
          {'{',38},
          {ident,39,"putint"},
          {'(',39},
          {ident,39,"j"},
          {')',39},
          {';',39},
          {ident,40,"putstring"},
          {'(',40},
          {ident,40,"space"},
          {')',40},
          {';',40},
          {'}',41},
          {ident,42,"j"},
          {'=',42},
          {ident,42,"j"},
          {'+',42},
          {intconst,42,1},
          {';',42},
          {'}',43},
          {ident,44,"i"},
          {'=',44},
          {ident,44,"i"},
          {'+',44},
          {intconst,44,10},
          {';',44},
          {'}',45},
          {'}',46}]}}.
