	.data
	.align 	4
Leol:
	.space 	2

	.data
	.align 	4
Ln:
	.space 	4

	.text
	.globl 	Lsort
Lsort:
	subu 	$sp, $sp, 216
	sw 	$fp, 212($sp)
	sw 	$ra, 208($sp)
	addu 	$fp, $sp, 216
	lw 	$t0, 4($fp)
	sw 	$t0, 0($sp)
	lw 	$t0, 8($fp)
	sw 	$t0, 4($sp)
	lw 	$t0, 4($fp)
	lw 	$t1, 8($fp)
	add 	$t2, $t0, $t1
	sw 	$t2, 8($sp)
	li 	$t0, 2
	sw 	$t0, 12($sp)
	lw 	$t0, 8($sp)
	lw 	$t1, 12($sp)
	div 	$t2, $t0, $t1
	sw 	$t2, 16($sp)
	li 	$t0, 1
	sw 	$t0, 20($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 20($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 24($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 24($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 28($sp)
	--- XXX UNHANDLED: load byte
	lw 	$t0, 32($sp)
	sw 	$t0, 36($sp)
	--- XXX UNHANDLED: jump
L102_while_body:
	--- XXX UNHANDLED: jump
L105_while_body:
	li 	$t0, 1
	sw 	$t0, 40($sp)
	lw 	$t0, 0($sp)
	lw 	$t1, 40($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 44($sp)
	lw 	$t0, 44($sp)
	sw 	$t0, 0($sp)
L104_while_test:
	li 	$t0, 1
	sw 	$t0, 48($sp)
	lw 	$t0, 0($sp)
	lw 	$t1, 48($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 52($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 52($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 56($sp)
	--- XXX UNHANDLED: load byte
	lw 	$t0, 60($sp)
	lw 	$t1, 36($sp)
	slt 	$t2, $t0, $t1
	sw 	$t2, 64($sp)
	--- XXX UNHANDLED: cjump
L106_while_end:
	--- XXX UNHANDLED: jump
L108_while_body:
	li 	$t0, 1
	sw 	$t0, 68($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 68($sp)
	sub 	$t2, $t0, $t1
	sw 	$t2, 72($sp)
	lw 	$t0, 72($sp)
	sw 	$t0, 4($sp)
L107_while_test:
	li 	$t0, 1
	sw 	$t0, 76($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 76($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 80($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 80($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 84($sp)
	--- XXX UNHANDLED: load byte
	lw 	$t0, 36($sp)
	lw 	$t1, 88($sp)
	slt 	$t2, $t0, $t1
	sw 	$t2, 92($sp)
	--- XXX UNHANDLED: cjump
L109_while_end:
	lw 	$t0, 0($sp)
	lw 	$t1, 4($sp)
	sle 	$t2, $t0, $t1
	sw 	$t2, 96($sp)
	--- XXX UNHANDLED: cjump
	li 	$t0, 1
	sw 	$t0, 100($sp)
	lw 	$t0, 0($sp)
	lw 	$t1, 100($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 104($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 104($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 108($sp)
	--- XXX UNHANDLED: load byte
	lw 	$t0, 112($sp)
	sw 	$t0, 116($sp)
	li 	$t0, 1
	sw 	$t0, 120($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 120($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 124($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 124($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 128($sp)
	--- XXX UNHANDLED: load byte
	li 	$t0, 1
	sw 	$t0, 132($sp)
	lw 	$t0, 0($sp)
	lw 	$t1, 132($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 136($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 136($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 140($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 1
	sw 	$t0, 144($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 144($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 148($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 148($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 152($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 1
	sw 	$t0, 156($sp)
	lw 	$t0, 0($sp)
	lw 	$t1, 156($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 160($sp)
	lw 	$t0, 160($sp)
	sw 	$t0, 0($sp)
	li 	$t0, 1
	sw 	$t0, 164($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 164($sp)
	sub 	$t2, $t0, $t1
	sw 	$t2, 168($sp)
	lw 	$t0, 168($sp)
	sw 	$t0, 4($sp)
L110_if_end:
L101_while_test:
	lw 	$t0, 0($sp)
	lw 	$t1, 4($sp)
	sle 	$t2, $t0, $t1
	sw 	$t2, 172($sp)
	--- XXX UNHANDLED: cjump
L103_while_end:
	--- XXX UNHANDLED: call
	la 	$t0, Leol
	sw 	$t0, 176($sp)
	--- XXX UNHANDLED: call
	lw 	$t0, 4($fp)
	lw 	$t1, 4($sp)
	slt 	$t2, $t0, $t1
	sw 	$t2, 180($sp)
	--- XXX UNHANDLED: cjump
	--- XXX UNHANDLED: call
L111_if_end:
	lw 	$t0, 0($sp)
	lw 	$t1, 8($fp)
	slt 	$t2, $t0, $t1
	sw 	$t2, 184($sp)
	--- XXX UNHANDLED: cjump
	--- XXX UNHANDLED: call
L112_if_end:
L100_sort_end:
	lw 	$ra, 208($sp)
	lw 	$fp, 212($sp)
	addu 	$sp, $sp, 216
	jr 	$ra

	.text
	.globl 	main
main:
	subu 	$sp, $sp, 292
	sw 	$fp, 260($sp)
	sw 	$ra, 256($sp)
	addu 	$fp, $sp, 292
	li 	$t0, 10
	sw 	$t0, 0($sp)
	li 	$t0, 0
	sw 	$t0, 4($sp)
	li 	$t0, 1
	sw 	$t0, 8($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 8($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 12($sp)
	la 	$t0, Leol
	sw 	$t0, 16($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 12($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 20($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 24($sp)
	li 	$t0, 1
	sw 	$t0, 28($sp)
	li 	$t0, 1
	sw 	$t0, 32($sp)
	lw 	$t0, 28($sp)
	lw 	$t1, 32($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 36($sp)
	la 	$t0, Leol
	sw 	$t0, 40($sp)
	lw 	$t0, 40($sp)
	lw 	$t1, 36($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 44($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 26
	sw 	$t0, 48($sp)
	la 	$t0, Ln
	sw 	$t0, 52($sp)
	lw 	$t0, 52($sp)
	lw 	$t1, 48($sp)
	sw 	$t1, 0($t0)
	li 	$t0, 0
	sw 	$t0, 56($sp)
	la 	$t0, Ln
	sw 	$t0, 60($sp)
	lw 	$t0, 60($sp)
	sw 	$t0, 64($sp)
	li 	$t0, 1
	sw 	$t0, 68($sp)
	lw 	$t0, 64($sp)
	lw 	$t1, 68($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 72($sp)
	li 	$t0, 0
	sw 	$t0, 76($sp)
	lw 	$t0, 76($sp)
	lw 	$t1, 72($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 80($sp)
	lw 	$t0, 84($sp)
	lw 	$t1, 80($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 88($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 92($sp)
	lw 	$t0, 92($sp)
	sw 	$t0, 96($sp)
	li 	$t0, 11
	sw 	$t0, 100($sp)
	lw 	$t0, 100($sp)
	sw 	$t0, 104($sp)
	--- XXX UNHANDLED: jump
L115_while_body:
	li 	$t0, 26
	sw 	$t0, 108($sp)
	lw 	$t0, 104($sp)
	lw 	$t1, 108($sp)
	div 	$t2, $t0, $t1
	sw 	$t2, 112($sp)
	li 	$t0, 26
	sw 	$t0, 116($sp)
	lw 	$t0, 112($sp)
	lw 	$t1, 116($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 120($sp)
	lw 	$t0, 104($sp)
	lw 	$t1, 120($sp)
	sub 	$t2, $t0, $t1
	sw 	$t2, 124($sp)
	lw 	$t0, 124($sp)
	sw 	$t0, 128($sp)
	li 	$t0, 97
	sw 	$t0, 132($sp)
	lw 	$t0, 132($sp)
	lw 	$t1, 128($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 136($sp)
	li 	$t0, 1
	sw 	$t0, 140($sp)
	lw 	$t0, 96($sp)
	lw 	$t1, 140($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 144($sp)
	li 	$t0, 0
	sw 	$t0, 148($sp)
	lw 	$t0, 148($sp)
	lw 	$t1, 144($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 152($sp)
	lw 	$t0, 84($sp)
	lw 	$t1, 152($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 156($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 1
	sw 	$t0, 160($sp)
	lw 	$t0, 96($sp)
	lw 	$t1, 160($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 164($sp)
	lw 	$t0, 164($sp)
	sw 	$t0, 96($sp)
	li 	$t0, 17
	sw 	$t0, 168($sp)
	lw 	$t0, 104($sp)
	lw 	$t1, 168($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 172($sp)
	lw 	$t0, 172($sp)
	sw 	$t0, 104($sp)
L114_while_test:
	la 	$t0, Ln
	sw 	$t0, 176($sp)
	lw 	$t0, 176($sp)
	sw 	$t0, 180($sp)
	lw 	$t0, 96($sp)
	lw 	$t1, 180($sp)
	slt 	$t2, $t0, $t1
	sw 	$t2, 184($sp)
	--- XXX UNHANDLED: cjump
L116_while_end:
	li 	$t0, 0
	sw 	$t0, 188($sp)
	lw 	$t0, 84($sp)
	lw 	$t1, 188($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 192($sp)
	--- XXX UNHANDLED: call
	la 	$t0, Leol
	sw 	$t0, 196($sp)
	--- XXX UNHANDLED: call
	li 	$t0, 0
	sw 	$t0, 200($sp)
	lw 	$t0, 84($sp)
	lw 	$t1, 200($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 204($sp)
	li 	$t0, 0
	sw 	$t0, 208($sp)
	la 	$t0, Ln
	sw 	$t0, 212($sp)
	lw 	$t0, 212($sp)
	sw 	$t0, 216($sp)
	li 	$t0, 1
	sw 	$t0, 220($sp)
	lw 	$t0, 216($sp)
	lw 	$t1, 220($sp)
	sub 	$t2, $t0, $t1
	sw 	$t2, 224($sp)
	--- XXX UNHANDLED: call
	li 	$t0, 0
	sw 	$t0, 228($sp)
	lw 	$t0, 84($sp)
	lw 	$t1, 228($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 232($sp)
	--- XXX UNHANDLED: call
	la 	$t0, Leol
	sw 	$t0, 236($sp)
	--- XXX UNHANDLED: call
L113_main_end:
	lw 	$ra, 256($sp)
	lw 	$fp, 260($sp)
	addu 	$sp, $sp, 292
	jr 	$ra

