{{source,[{1,"// This program illustrates the quick sort algorithm by sorting an"},
          {2,"// array of char and printing the intermediate results."},
          {3,"//"},
          {4,"// Adapted from N.Wirth: Algorithms + Data Structures = Programs"},
          {5,[]},
          {6,[]},
          {7,"void putstring(char s[]);"},
          {8,[]},
          {9,"char eol[2];"},
          {10,"int n;"},
          {11,[]},
          {12,[]},
          {13,"void sort(char a[], int l, int r) {"},
          {14,"  int i;"},
          {15,"  int j;"},
          {16,"  char x;"},
          {17,"  char w;"},
          {18,[]},
          {19,[]},
          {20,"  i = l;"},
          {21,"  j = r;"},
          {22,"  x = a[(l+r) / 2];"},
          {23,"  "},
          {24,"  while ( i<= j) {"},
          {25,"    while (a[i] < x) i = i + 1;"},
          {26,"    while (x < a[j]) j = j - 1;"},
          {27,"    if (i<= j) {"},
          {28,"      w = a[i];"},
          {29,"      a[i] = a[j];"},
          {30,"      a[j] = w;"},
          {31,"      i = i + 1;"},
          {32,"      j = j - 1;"},
          {33,"    }"},
          {34,"  }"},
          {35,[]},
          {36,"  putstring (a);"},
          {37,"  putstring (eol);"},
          {38,"  if (l < j) sort(a, l,j);"},
          {39,"  if (i < r) sort(a, i, r);"},
          {40,[]},
          {41,"}"},
          {42,[]},
          {43,"int main(void)"},
          {44,"{"},
          {45,"  char s[27];"},
          {46,"  int i;"},
          {47,"  char t;"},
          {48,"  int q;"},
          {49,[]},
          {50,"  eol[0] = '\\n';"},
          {51,"  eol[1] = 0;"},
          {52,[]},
          {53,"  n = 26;"},
          {54,[]},
          {55,"  s[n] = 0;"},
          {56,[]},
          {57,"  i = 0;"},
          {58,[]},
          {59,"  // Fill the string with random-looking data"},
          {60,"  q = 11;"},
          {61,"  while (i<n) {"},
          {62,"    t = q - (q / 26)*26;"},
          {63,"    s[i] = 'a'+t;"},
          {64,"    i = i + 1;"},
          {65,"    q = q + 17;"},
          {66,"  }"},
          {67,[]},
          {68,[]},
          {69,"  putstring (s); // print it ..."},
          {70,"  putstring (eol);"},
          {71,"  sort(s, 0, n-1); // sort it ..."},
          {72,"  putstring(s);  // and print again"},
          {73,"  putstring (eol);"},
          {74,[]},
          {75,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"eol"}},{space,2}],
       [{segment,data},{align,4},{labdef,{label,"n"}},{space,4}],
       [{segment,text},
        {globl,{label,"sort"}},
        {labdef,{label,"sort"}},
        {subu,sp,sp,216},
        {sw,fp,212,sp},
        {sw,ra,208,sp},
        {addu,fp,sp,216},
        {labdef,{label,100,"sort_end"}},
        {lw,ra,208,sp},
        {lw,fp,212,sp},
        {addu,sp,sp,216},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,292},
        {sw,fp,260,sp},
        {sw,ra,256,sp},
        {addu,fp,sp,292},
        {labdef,{label,113,"main_end"}},
        {lw,ra,256,sp},
        {lw,fp,260,sp},
        {addu,sp,sp,292},
        {j,ra}]]}}.
