{{source,[{1,"// This program illustrates the quick sort algorithm by sorting an"},
          {2,"// array of char and printing the intermediate results."},
          {3,"//"},
          {4,"// Adapted from N.Wirth: Algorithms + Data Structures = Programs"},
          {5,[]},
          {6,[]},
          {7,"void putstring(char s[]);"},
          {8,[]},
          {9,"char eol[2];"},
          {10,"int n;"},
          {11,[]},
          {12,[]},
          {13,"void sort(char a[], int l, int r) {"},
          {14,"  int i;"},
          {15,"  int j;"},
          {16,"  char x;"},
          {17,"  char w;"},
          {18,[]},
          {19,[]},
          {20,"  i = l;"},
          {21,"  j = r;"},
          {22,"  x = a[(l+r) / 2];"},
          {23,"  "},
          {24,"  while ( i<= j) {"},
          {25,"    while (a[i] < x) i = i + 1;"},
          {26,"    while (x < a[j]) j = j - 1;"},
          {27,"    if (i<= j) {"},
          {28,"      w = a[i];"},
          {29,"      a[i] = a[j];"},
          {30,"      a[j] = w;"},
          {31,"      i = i + 1;"},
          {32,"      j = j - 1;"},
          {33,"    }"},
          {34,"  }"},
          {35,[]},
          {36,"  putstring (a);"},
          {37,"  putstring (eol);"},
          {38,"  if (l < j) sort(a, l,j);"},
          {39,"  if (i < r) sort(a, i, r);"},
          {40,[]},
          {41,"}"},
          {42,[]},
          {43,"int main(void)"},
          {44,"{"},
          {45,"  char s[27];"},
          {46,"  int i;"},
          {47,"  char t;"},
          {48,"  int q;"},
          {49,[]},
          {50,"  eol[0] = '\\n';"},
          {51,"  eol[1] = 0;"},
          {52,[]},
          {53,"  n = 26;"},
          {54,[]},
          {55,"  s[n] = 0;"},
          {56,[]},
          {57,"  i = 0;"},
          {58,[]},
          {59,"  // Fill the string with random-looking data"},
          {60,"  q = 11;"},
          {61,"  while (i<n) {"},
          {62,"    t = q - (q / 26)*26;"},
          {63,"    s[i] = 'a'+t;"},
          {64,"    i = i + 1;"},
          {65,"    q = q + 17;"},
          {66,"  }"},
          {67,[]},
          {68,[]},
          {69,"  putstring (s); // print it ..."},
          {70,"  putstring (eol);"},
          {71,"  sort(s, 0, n-1); // sort it ..."},
          {72,"  putstring(s);  // and print again"},
          {73,"  putstring (eol);"},
          {74,[]},
          {75,"}"}]},
 {ast,{{7,program},
       "suite/noisy/advanced/quick.c",
       [{{7,fundec},void,"putstring",[{{7,farraydec},char,"s"}]},
        {{9,arraydec},char,"eol",2},
        {{10,scalardec},int,"n"},
        {{13,fundef},
         void,"sort",
         [{{13,farraydec},char,"a"},{{13,scalardec},int,"l"},{{13,scalardec},int,"r"}],
         [{{14,scalardec},int,"i"},
          {{15,scalardec},int,"j"},
          {{16,scalardec},char,"x"},
          {{17,scalardec},char,"w"}],
         [{{20,binop},{{20,ident},"i"},'=',{{20,ident},"l"}},
          {{21,binop},{{21,ident},"j"},'=',{{21,ident},"r"}},
          {{22,binop},
           {{22,ident},"x"},
           '=',
           {{22,arrelem},
            "a",
            {{22,binop},
             {{22,binop},{{22,ident},"l"},'+',{{22,ident},"r"}},
             '/',
             {{22,intconst},2}}}},
          {{24,while},
           {{24,binop},{{24,ident},"i"},'<=',{{24,ident},"j"}},
           [{{25,while},
             {{25,binop},{{25,arrelem},"a",{{25,ident},"i"}},'<',{{25,ident},"x"}},
             {{25,binop},
              {{25,ident},"i"},
              '=',
              {{25,binop},{{25,ident},"i"},'+',{{25,intconst},1}}}},
            {{26,while},
             {{26,binop},{{26,ident},"x"},'<',{{26,arrelem},"a",{{26,ident},"j"}}},
             {{26,binop},
              {{26,ident},"j"},
              '=',
              {{26,binop},{{26,ident},"j"},'-',{{26,intconst},1}}}},
            {{27,'if'},
             {{27,binop},{{27,ident},"i"},'<=',{{27,ident},"j"}},
             [{{28,binop},{{28,ident},"w"},'=',{{28,arrelem},"a",{{28,ident},"i"}}},
              {{29,binop},
               {{29,arrelem},"a",{{29,ident},"i"}},
               '=',
               {{29,arrelem},"a",{{29,ident},"j"}}},
              {{30,binop},{{30,arrelem},"a",{{30,ident},"j"}},'=',{{30,ident},"w"}},
              {{31,binop},
               {{31,ident},"i"},
               '=',
               {{31,binop},{{31,ident},"i"},'+',{{31,intconst},1}}},
              {{32,binop},
               {{32,ident},"j"},
               '=',
               {{32,binop},{{32,ident},"j"},'-',{{32,intconst},1}}}],
             nil}]},
          {{36,funcall},"putstring",[{{36,ident},"a"}]},
          {{37,funcall},"putstring",[{{37,ident},"eol"}]},
          {{38,'if'},
           {{38,binop},{{38,ident},"l"},'<',{{38,ident},"j"}},
           {{38,funcall},"sort",[{{38,ident},"a"},{{38,ident},"l"},{{38,ident},"j"}]},
           nil},
          {{39,'if'},
           {{39,binop},{{39,ident},"i"},'<',{{39,ident},"r"}},
           {{39,funcall},"sort",[{{39,ident},"a"},{{39,ident},"i"},{{39,ident},"r"}]},
           nil}]},
        {{43,fundef},
         int,"main",[],
         [{{45,arraydec},char,"s",27},
          {{46,scalardec},int,"i"},
          {{47,scalardec},char,"t"},
          {{48,scalardec},int,"q"}],
         [{{50,binop},{{50,arrelem},"eol",{{50,intconst},0}},'=',{{50,charconst},'\\n'}},
          {{51,binop},{{51,arrelem},"eol",{{51,intconst},1}},'=',{{51,intconst},0}},
          {{53,binop},{{53,ident},"n"},'=',{{53,intconst},26}},
          {{55,binop},{{55,arrelem},"s",{{55,ident},"n"}},'=',{{55,intconst},0}},
          {{57,binop},{{57,ident},"i"},'=',{{57,intconst},0}},
          {{60,binop},{{60,ident},"q"},'=',{{60,intconst},11}},
          {{61,while},
           {{61,binop},{{61,ident},"i"},'<',{{61,ident},"n"}},
           [{{62,binop},
             {{62,ident},"t"},
             '=',
             {{62,binop},
              {{62,ident},"q"},
              '-',
              {{62,binop},
               {{62,binop},{{62,ident},"q"},'/',{{62,intconst},26}},
               '*',
               {{62,intconst},26}}}},
            {{63,binop},
             {{63,arrelem},"s",{{63,ident},"i"}},
             '=',
             {{63,binop},{{63,charconst},a},'+',{{63,ident},"t"}}},
            {{64,binop},{{64,ident},"i"},'=',{{64,binop},{{64,ident},"i"},'+',{{64,intconst},1}}},
            {{65,binop},
             {{65,ident},"q"},
             '=',
             {{65,binop},{{65,ident},"q"},'+',{{65,intconst},17}}}]},
          {{69,funcall},"putstring",[{{69,ident},"s"}]},
          {{70,funcall},"putstring",[{{70,ident},"eol"}]},
          {{71,funcall},
           "sort",
           [{{71,ident},"s"},
            {{71,intconst},0},
            {{71,binop},{{71,ident},"n"},'-',{{71,intconst},1}}]},
          {{72,funcall},"putstring",[{{72,ident},"s"}]},
          {{73,funcall},"putstring",[{{73,ident},"eol"}]}]}]}}}.
