{{7,'<stdin>'},
 {[{{7,fundec},{void,"putstring",[{{7,formal_arraydec},{char,"s"}}]}},
   {{9,arraydec},{char,"eol",2}},
   {{10,scalardec},{int,"n"}},
   {{13,fundef},
    {void,"sort",
          [{{13,formal_arraydec},{char,"a"}},
           {{13,scalardec},{int,"l"}},
           {{13,scalardec},{int,"r"}}],
          {[{{14,scalardec},{int,"i"}},
            {{15,scalardec},{int,"j"}},
            {{16,scalardec},{char,"x"}},
            {{17,scalardec},{char,"w"}}],
           [{{20,binop},{{{20,ident},{"i"}},'=',{{20,ident},{"l"}}}},
            {{21,binop},{{{21,ident},{"j"}},'=',{{21,ident},{"r"}}}},
            {{22,binop},
             {{{22,ident},{"x"}},
              '=',
              {{22,arrelem},
               {"a",
                {{22,binop},
                 {{{22,binop},{{{22,ident},{"l"}},'+',{{22,ident},{"r"}}}},
                  '/',
                  {{22,intconst},{2}}}}}}}},
            {{24,while},
             {{{24,binop},{{{24,ident},{"i"}},'<=',{{24,ident},{"j"}}}},
              [{{25,while},
                {{{25,binop},
                  {{{25,arrelem},{"a",{{25,ident},{"i"}}}},
                   '<',
                   {{25,ident},{"x"}}}},
                 {{25,binop},
                  {{{25,ident},{"i"}},
                   '=',
                   {{25,binop},
                    {{{25,ident},{"i"}},'+',{{25,intconst},{1}}}}}}}},
               {{26,while},
                {{{26,binop},
                  {{{26,ident},{"x"}},
                   '<',
                   {{26,arrelem},{"a",{{26,ident},{"j"}}}}}},
                 {{26,binop},
                  {{{26,ident},{"j"}},
                   '=',
                   {{26,binop},
                    {{{26,ident},{"j"}},'-',{{26,intconst},{1}}}}}}}},
               {{27,'if'},
                {{{27,binop},{{{27,ident},{"i"}},'<=',{{27,ident},{"j"}}}},
                 [{{28,binop},
                   {{{28,ident},{"w"}},
                    '=',
                    {{28,arrelem},{"a",{{28,ident},{"i"}}}}}},
                  {{29,binop},
                   {{{29,arrelem},{"a",{{29,ident},{"i"}}}},
                    '=',
                    {{29,arrelem},{"a",{{29,ident},{"j"}}}}}},
                  {{30,binop},
                   {{{30,arrelem},{"a",{{30,ident},{"j"}}}},
                    '=',
                    {{30,ident},{"w"}}}},
                  {{31,binop},
                   {{{31,ident},{"i"}},
                    '=',
                    {{31,binop},
                     {{{31,ident},{"i"}},'+',{{31,intconst},{1}}}}}},
                  {{32,binop},
                   {{{32,ident},{"j"}},
                    '=',
                    {{32,binop},
                     {{{32,ident},{"j"}},'-',{{32,intconst},{1}}}}}}],
                 nil}}]}},
            {{36,funcall},{"putstring",[{{36,ident},{"a"}}]}},
            {{37,funcall},{"putstring",[{{37,ident},{"eol"}}]}},
            {{38,'if'},
             {{{38,binop},{{{38,ident},{"l"}},'<',{{38,ident},{"j"}}}},
              {{38,funcall},
               {"sort",
                [{{38,ident},{"a"}},{{38,ident},{"l"}},{{38,ident},{"j"}}]}},
              nil}},
            {{39,'if'},
             {{{39,binop},{{{39,ident},{"i"}},'<',{{39,ident},{"r"}}}},
              {{39,funcall},
               {"sort",
                [{{39,ident},{"a"}},{{39,ident},{"i"}},{{39,ident},{"r"}}]}},
              nil}}]}}},
   {{43,fundef},
    {int,"main",[],
         {[{{45,arraydec},{char,"s",27}},
           {{46,scalardec},{int,"i"}},
           {{47,scalardec},{char,"t"}},
           {{48,scalardec},{int,"q"}}],
          [{{50,binop},
            {{{50,arrelem},{"eol",{{50,intconst},{0}}}},
             '=',
             {{50,charconst},{'\\n'}}}},
           {{51,binop},
            {{{51,arrelem},{"eol",{{51,intconst},{1}}}},
             '=',
             {{51,intconst},{0}}}},
           {{53,binop},{{{53,ident},{"n"}},'=',{{53,intconst},{26}}}},
           {{55,binop},
            {{{55,arrelem},{"s",{{55,ident},{"n"}}}},'=',{{55,intconst},{0}}}},
           {{57,binop},{{{57,ident},{"i"}},'=',{{57,intconst},{0}}}},
           {{60,binop},{{{60,ident},{"q"}},'=',{{60,intconst},{11}}}},
           {{61,while},
            {{{61,binop},{{{61,ident},{"i"}},'<',{{61,ident},{"n"}}}},
             [{{62,binop},
               {{{62,ident},{"t"}},
                '=',
                {{62,binop},
                 {{{62,ident},{"q"}},
                  '-',
                  {{62,binop},
                   {{{62,binop},{{{62,ident},{"q"}},'/',{{62,intconst},{26}}}},
                    '*',
                    {{62,intconst},{26}}}}}}}},
              {{63,binop},
               {{{63,arrelem},{"s",{{63,ident},{"i"}}}},
                '=',
                {{63,binop},{{{63,charconst},{a}},'+',{{63,ident},{"t"}}}}}},
              {{64,binop},
               {{{64,ident},{"i"}},
                '=',
                {{64,binop},{{{64,ident},{"i"}},'+',{{64,intconst},{1}}}}}},
              {{65,binop},
               {{{65,ident},{"q"}},
                '=',
                {{65,binop},
                 {{{65,ident},{"q"}},'+',{{65,intconst},{17}}}}}}]}},
           {{69,funcall},{"putstring",[{{69,ident},{"s"}}]}},
           {{70,funcall},{"putstring",[{{70,ident},{"eol"}}]}},
           {{71,funcall},
            {"sort",
             [{{71,ident},{"s"}},
              {{71,intconst},{0}},
              {{71,binop},{{{71,ident},{"n"}},'-',{{71,intconst},{1}}}}]}},
           {{72,funcall},{"putstring",[{{72,ident},{"s"}}]}},
           {{73,funcall},{"putstring",[{{73,ident},{"eol"}}]}}]}}}]}}.
