[{data,{label,100},2},
 {data,{label,101},4},
 {proc,{label,"sort"},
       [{temp,2},{temp,3},{temp,4}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36}],
       0,
       [{eval,{temp,5},{temp,3}},
        {eval,{temp,6},{temp,4}},
        {eval,{temp,9},{binop,'+',{temp,3},{temp,4}}},
        {eval,{temp,10},{icon,2}},
        {eval,{temp,11},{binop,'/',{temp,9},{temp,10}}},
        {arrelem},
        {eval,{temp,7},{temp,11}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {jump,{label,106}},
        {labdef,{label,107}},
        {eval,{temp,14},{icon,1}},
        {eval,{temp,15},{binop,'+',{temp,5},{temp,14}}},
        {eval,{temp,5},{temp,15}},
        {labdef,{label,106}},
        {arrelem},
        {eval,{temp,13},{binop,'<',{temp,5},{temp,7}}},
        {cjump,neq,{temp,13},0,{label,107}},
        {labdef,{label,108}},
        {jump,{label,109}},
        {labdef,{label,110}},
        {eval,{temp,17},{icon,1}},
        {eval,{temp,18},{binop,'-',{temp,6},{temp,17}}},
        {eval,{temp,6},{temp,18}},
        {labdef,{label,109}},
        {arrelem},
        {eval,{temp,16},{binop,'<',{temp,7},{temp,6}}},
        {cjump,neq,{temp,16},0,{label,110}},
        {labdef,{label,111}},
        {eval,{temp,19},{binop,'<=',{temp,5},{temp,6}}},
        {cjump,eq,{temp,19},0,{label,112}},
        {arrelem},
        {eval,{temp,8},{temp,5}},
        {arrelem},
        {eval,{temp,20},{icon,1}},
        {eval,{temp,21},{binop,'*',{temp,5},{temp,20}}},
        {eval,{temp,22},{binop,'+',{temp,2},{temp,21}}},
        {store,byte,{temp,22},{temp,6}},
        {eval,{temp,23},{icon,1}},
        {eval,{temp,24},{binop,'*',{temp,6},{temp,23}}},
        {eval,{temp,25},{binop,'+',{temp,2},{temp,24}}},
        {store,byte,{temp,25},{temp,8}},
        {eval,{temp,26},{icon,1}},
        {eval,{temp,27},{binop,'+',{temp,5},{temp,26}}},
        {eval,{temp,5},{temp,27}},
        {eval,{temp,28},{icon,1}},
        {eval,{temp,29},{binop,'-',{temp,6},{temp,28}}},
        {eval,{temp,6},{temp,29}},
        {labdef,{label,112}},
        {labdef,{label,103}},
        {eval,{temp,12},{binop,'<=',{temp,5},{temp,6}}},
        {cjump,neq,{temp,12},0,{label,104}},
        {labdef,{label,105}},
        {call,{temp,30},{label,"putstring"},[{temp,2}]},
        {eval,{temp,31},{labref,{label,100}}},
        {call,{temp,32},{label,"putstring"},[{temp,31}]},
        {eval,{temp,33},{binop,'<',{temp,3},{temp,6}}},
        {cjump,eq,{temp,33},0,{label,113}},
        {call,{temp,34},{label,"sort"},[{temp,2},{temp,3},{temp,6}]},
        {labdef,{label,113}},
        {eval,{temp,35},{binop,'<',{temp,5},{temp,4}}},
        {cjump,eq,{temp,35},0,{label,114}},
        {call,{temp,36},{label,"sort"},[{temp,2},{temp,5},{temp,4}]},
        {labdef,{label,114}}],
       {labdef,{label,102}}},
 {proc,{label,"main"},
       [],
       [{temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79},
        {temp,80},
        {temp,81},
        {temp,82},
        {temp,83},
        {temp,84},
        {temp,85},
        {temp,86},
        {temp,87},
        {temp,88},
        {temp,89},
        {temp,90},
        {temp,91},
        {temp,92},
        {temp,93},
        {temp,94},
        {temp,95},
        {temp,96},
        {temp,97},
        {temp,98},
        {temp,99},
        {temp,100}],
       27,
       [{eval,{temp,40},{icon,'\\n'}},
        {eval,{temp,41},{icon,0}},
        {eval,{temp,42},{icon,1}},
        {eval,{temp,43},{binop,'*',{temp,41},{temp,42}}},
        {eval,{temp,44},{labref,{label,100}}},
        {eval,{temp,45},{binop,'+',{temp,44},{temp,43}}},
        {store,byte,{temp,45},{temp,40}},
        {eval,{temp,46},{icon,0}},
        {eval,{temp,47},{icon,1}},
        {eval,{temp,48},{icon,1}},
        {eval,{temp,49},{binop,'*',{temp,47},{temp,48}}},
        {eval,{temp,50},{labref,{label,100}}},
        {eval,{temp,51},{binop,'+',{temp,50},{temp,49}}},
        {store,byte,{temp,51},{temp,46}},
        {eval,{temp,52},{icon,26}},
        {eval,{temp,53},{labref,{label,101}}},
        {store,long,{temp,53},{temp,52}},
        {eval,{temp,54},{icon,0}},
        {eval,{temp,55},{labref,{label,101}}},
        {load,long,{temp,56},{temp,55}},
        {eval,{temp,57},{icon,1}},
        {eval,{temp,58},{binop,'*',{temp,56},{temp,57}}},
        {eval,{temp,59},{icon,0}},
        {eval,{temp,60},{binop,'+',{temp,59},{temp,58}}},
        {eval,{temp,61},{binop,'+',{temp,1},{temp,60}}},
        {store,byte,{temp,61},{temp,54}},
        {eval,{temp,62},{icon,0}},
        {eval,{temp,37},{temp,62}},
        {eval,{temp,63},{icon,11}},
        {eval,{temp,39},{temp,63}},
        {jump,{label,116}},
        {labdef,{label,117}},
        {eval,{temp,67},{icon,26}},
        {eval,{temp,68},{binop,'/',{temp,39},{temp,67}}},
        {eval,{temp,69},{icon,26}},
        {eval,{temp,70},{binop,'*',{temp,68},{temp,69}}},
        {eval,{temp,71},{binop,'-',{temp,39},{temp,70}}},
        {eval,{temp,38},{temp,71}},
        {eval,{temp,72},{icon,a}},
        {eval,{temp,73},{binop,'+',{temp,72},{temp,38}}},
        {eval,{temp,74},{icon,1}},
        {eval,{temp,75},{binop,'*',{temp,37},{temp,74}}},
        {eval,{temp,76},{icon,0}},
        {eval,{temp,77},{binop,'+',{temp,76},{temp,75}}},
        {eval,{temp,78},{binop,'+',{temp,1},{temp,77}}},
        {store,byte,{temp,78},{temp,73}},
        {eval,{temp,79},{icon,1}},
        {eval,{temp,80},{binop,'+',{temp,37},{temp,79}}},
        {eval,{temp,37},{temp,80}},
        {eval,{temp,81},{icon,17}},
        {eval,{temp,82},{binop,'+',{temp,39},{temp,81}}},
        {eval,{temp,39},{temp,82}},
        {labdef,{label,116}},
        {eval,{temp,64},{labref,{label,101}}},
        {load,long,{temp,65},{temp,64}},
        {eval,{temp,66},{binop,'<',{temp,37},{temp,65}}},
        {cjump,neq,{temp,66},0,{label,117}},
        {labdef,{label,118}},
        {eval,{temp,83},{icon,0}},
        {eval,{temp,84},{binop,'+',{temp,1},{temp,83}}},
        {call,{temp,85},{label,"putstring"},[{temp,84}]},
        {eval,{temp,86},{labref,{label,100}}},
        {call,{temp,87},{label,"putstring"},[{temp,86}]},
        {eval,{temp,88},{icon,0}},
        {eval,{temp,89},{binop,'+',{temp,1},{temp,88}}},
        {eval,{temp,90},{icon,0}},
        {eval,{temp,91},{labref,{label,101}}},
        {load,long,{temp,92},{temp,91}},
        {eval,{temp,93},{icon,1}},
        {eval,{temp,94},{binop,'-',{temp,92},{temp,93}}},
        {call,{temp,95},{label,"sort"},[{temp,89},{temp,90},{temp,94}]},
        {eval,{temp,96},{icon,0}},
        {eval,{temp,97},{binop,'+',{temp,1},{temp,96}}},
        {call,{temp,98},{label,"putstring"},[{temp,97}]},
        {eval,{temp,99},{labref,{label,100}}},
        {call,{temp,100},{label,"putstring"},[{temp,99}]}],
       {labdef,{label,115}}}].
