{{source,[{1,
           "// This program illustrates the quick sort algorithm by sorting an"},
          {2,"// array of char and printing the intermediate results."},
          {3,"//"},
          {4,
           "// Adapted from N.Wirth: Algorithms + Data Structures = Programs"},
          {5,[]},
          {6,[]},
          {7,"void putstring(char s[]);"},
          {8,[]},
          {9,"char eol[2];"},
          {10,"int n;"},
          {11,[]},
          {12,[]},
          {13,"void sort(char a[], int l, int r) {"},
          {14,"  int i;"},
          {15,"  int j;"},
          {16,"  char x;"},
          {17,"  char w;"},
          {18,[]},
          {19,[]},
          {20,"  i = l;"},
          {21,"  j = r;"},
          {22,"  x = a[(l+r) / 2];"},
          {23,"  "},
          {24,"  while ( i<= j) {"},
          {25,"    while (a[i] < x) i = i + 1;"},
          {26,"    while (x < a[j]) j = j - 1;"},
          {27,"    if (i<= j) {"},
          {28,"      w = a[i];"},
          {29,"      a[i] = a[j];"},
          {30,"      a[j] = w;"},
          {31,"      i = i + 1;"},
          {32,"      j = j - 1;"},
          {33,"    }"},
          {34,"  }"},
          {35,[]},
          {36,"  putstring (a);"},
          {37,"  putstring (eol);"},
          {38,"  if (l < j) sort(a, l,j);"},
          {39,"  if (i < r) sort(a, i, r);"},
          {40,[]},
          {41,"}"},
          {42,[]},
          {43,"int main(void)"},
          {44,"{"},
          {45,"  char s[27];"},
          {46,"  int i;"},
          {47,"  char t;"},
          {48,"  int q;"},
          {49,[]},
          {50,"  eol[0] = '\\n';"},
          {51,"  eol[1] = 0;"},
          {52,[]},
          {53,"  n = 26;"},
          {54,[]},
          {55,"  s[n] = 0;"},
          {56,[]},
          {57,"  i = 0;"},
          {58,[]},
          {59,"  // Fill the string with random-looking data"},
          {60,"  q = 11;"},
          {61,"  while (i<n) {"},
          {62,"    t = q - (q / 26)*26;"},
          {63,"    s[i] = 'a'+t;"},
          {64,"    i = i + 1;"},
          {65,"    q = q + 17;"},
          {66,"  }"},
          {67,[]},
          {68,[]},
          {69,"  putstring (s); // print it ..."},
          {70,"  putstring (eol);"},
          {71,"  sort(s, 0, n-1); // sort it ..."},
          {72,"  putstring(s);  // and print again"},
          {73,"  putstring (eol);"},
          {74,[]},
          {75,"}"}]},
 {rtl,[{data,{label,100},2},
       {data,{label,101},4},
       {proc,{label,"sort"},
             [{temp,2},{temp,3},{temp,4}],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56}],
             0,
             [{'SOURCE',20,"  i = l;"},
              {eval,{temp,5},{temp,3}},
              {'SOURCE',21,"  j = r;"},
              {eval,{temp,6},{temp,4}},
              {'SOURCE',22,"  x = a[(l+r) / 2];"},
              {eval,{temp,9},{binop,'+',{temp,3},{temp,4}}},
              {eval,{temp,10},{icon,2}},
              {eval,{temp,11},{binop,'/',{temp,9},{temp,10}}},
              {eval,{temp,12},{icon,1}},
              {eval,{temp,13},{binop,'*',{temp,11},{temp,12}}},
              {eval,{temp,14},{binop,'+',{temp,2},{temp,13}}},
              {load,byte,{temp,15},{temp,14}},
              {eval,{temp,7},{temp,15}},
              {'SOURCE',24,"  while ( i<= j) {"},
              {jump,{label,103}},
              {labdef,{label,104}},
              {'SOURCE',25,"    while (a[i] < x) i = i + 1;"},
              {jump,{label,106}},
              {labdef,{label,107}},
              {'SOURCE',25,"    while (a[i] < x) i = i + 1;"},
              {eval,{temp,22},{icon,1}},
              {eval,{temp,23},{binop,'+',{temp,5},{temp,22}}},
              {eval,{temp,5},{temp,23}},
              {labdef,{label,106}},
              {eval,{temp,17},{icon,1}},
              {eval,{temp,18},{binop,'*',{temp,5},{temp,17}}},
              {eval,{temp,19},{binop,'+',{temp,2},{temp,18}}},
              {load,byte,{temp,20},{temp,19}},
              {eval,{temp,21},{binop,'<',{temp,20},{temp,7}}},
              {cjump,neq,{temp,21},0,{label,107}},
              {labdef,{label,108}},
              {'SOURCE',26,"    while (x < a[j]) j = j - 1;"},
              {jump,{label,109}},
              {labdef,{label,110}},
              {'SOURCE',26,"    while (x < a[j]) j = j - 1;"},
              {eval,{temp,29},{icon,1}},
              {eval,{temp,30},{binop,'-',{temp,6},{temp,29}}},
              {eval,{temp,6},{temp,30}},
              {labdef,{label,109}},
              {eval,{temp,24},{icon,1}},
              {eval,{temp,25},{binop,'*',{temp,6},{temp,24}}},
              {eval,{temp,26},{binop,'+',{temp,2},{temp,25}}},
              {load,byte,{temp,27},{temp,26}},
              {eval,{temp,28},{binop,'<',{temp,7},{temp,27}}},
              {cjump,neq,{temp,28},0,{label,110}},
              {labdef,{label,111}},
              {'SOURCE',27,"    if (i<= j) {"},
              {eval,{temp,31},{binop,'<=',{temp,5},{temp,6}}},
              {cjump,eq,{temp,31},0,{label,112}},
              {'SOURCE',28,"      w = a[i];"},
              {eval,{temp,32},{icon,1}},
              {eval,{temp,33},{binop,'*',{temp,5},{temp,32}}},
              {eval,{temp,34},{binop,'+',{temp,2},{temp,33}}},
              {load,byte,{temp,35},{temp,34}},
              {eval,{temp,8},{temp,35}},
              {'SOURCE',29,"      a[i] = a[j];"},
              {eval,{temp,36},{icon,1}},
              {eval,{temp,37},{binop,'*',{temp,6},{temp,36}}},
              {eval,{temp,38},{binop,'+',{temp,2},{temp,37}}},
              {load,byte,{temp,39},{temp,38}},
              {eval,{temp,40},{icon,1}},
              {eval,{temp,41},{binop,'*',{temp,5},{temp,40}}},
              {eval,{temp,42},{binop,'+',{temp,2},{temp,41}}},
              {store,byte,{temp,42},{temp,39}},
              {'SOURCE',30,"      a[j] = w;"},
              {eval,{temp,43},{icon,1}},
              {eval,{temp,44},{binop,'*',{temp,6},{temp,43}}},
              {eval,{temp,45},{binop,'+',{temp,2},{temp,44}}},
              {store,byte,{temp,45},{temp,8}},
              {'SOURCE',31,"      i = i + 1;"},
              {eval,{temp,46},{icon,1}},
              {eval,{temp,47},{binop,'+',{temp,5},{temp,46}}},
              {eval,{temp,5},{temp,47}},
              {'SOURCE',32,"      j = j - 1;"},
              {eval,{temp,48},{icon,1}},
              {eval,{temp,49},{binop,'-',{temp,6},{temp,48}}},
              {eval,{temp,6},{temp,49}},
              {labdef,{label,112}},
              {labdef,{label,103}},
              {eval,{temp,16},{binop,'<=',{temp,5},{temp,6}}},
              {cjump,neq,{temp,16},0,{label,104}},
              {labdef,{label,105}},
              {'SOURCE',36,"  putstring (a);"},
              {call,{temp,50},{label,"putstring"},[{temp,2}]},
              {'SOURCE',37,"  putstring (eol);"},
              {eval,{temp,51},{labref,{label,100}}},
              {call,{temp,52},{label,"putstring"},[{temp,51}]},
              {'SOURCE',38,"  if (l < j) sort(a, l,j);"},
              {eval,{temp,53},{binop,'<',{temp,3},{temp,6}}},
              {cjump,eq,{temp,53},0,{label,113}},
              {'SOURCE',38,"  if (l < j) sort(a, l,j);"},
              {call,{temp,54},{label,"sort"},[{temp,2},{temp,3},{temp,6}]},
              {labdef,{label,113}},
              {'SOURCE',39,"  if (i < r) sort(a, i, r);"},
              {eval,{temp,55},{binop,'<',{temp,5},{temp,4}}},
              {cjump,eq,{temp,55},0,{label,114}},
              {'SOURCE',39,"  if (i < r) sort(a, i, r);"},
              {call,{temp,56},{label,"sort"},[{temp,2},{temp,5},{temp,4}]},
              {labdef,{label,114}}],
             {labdef,{label,102}}},
       {proc,{label,"main"},
             [],
             [{temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65},
              {temp,66},
              {temp,67},
              {temp,68},
              {temp,69},
              {temp,70},
              {temp,71},
              {temp,72},
              {temp,73},
              {temp,74},
              {temp,75},
              {temp,76},
              {temp,77},
              {temp,78},
              {temp,79},
              {temp,80},
              {temp,81},
              {temp,82},
              {temp,83},
              {temp,84},
              {temp,85},
              {temp,86},
              {temp,87},
              {temp,88},
              {temp,89},
              {temp,90},
              {temp,91},
              {temp,92},
              {temp,93},
              {temp,94},
              {temp,95},
              {temp,96},
              {temp,97},
              {temp,98},
              {temp,99},
              {temp,100},
              {temp,101},
              {temp,102},
              {temp,103},
              {temp,104},
              {temp,105},
              {temp,106},
              {temp,107},
              {temp,108},
              {temp,109},
              {temp,110},
              {temp,111},
              {temp,112},
              {temp,113},
              {temp,114},
              {temp,115},
              {temp,116},
              {temp,117},
              {temp,118},
              {temp,119},
              {temp,120}],
             27,
             [{'SOURCE',50,"  eol[0] = '\\n';"},
              {eval,{temp,60},{icon,'\\n'}},
              {eval,{temp,61},{icon,0}},
              {eval,{temp,62},{icon,1}},
              {eval,{temp,63},{binop,'*',{temp,61},{temp,62}}},
              {eval,{temp,64},{labref,{label,100}}},
              {eval,{temp,65},{binop,'+',{temp,64},{temp,63}}},
              {store,byte,{temp,65},{temp,60}},
              {'SOURCE',51,"  eol[1] = 0;"},
              {eval,{temp,66},{icon,0}},
              {eval,{temp,67},{icon,1}},
              {eval,{temp,68},{icon,1}},
              {eval,{temp,69},{binop,'*',{temp,67},{temp,68}}},
              {eval,{temp,70},{labref,{label,100}}},
              {eval,{temp,71},{binop,'+',{temp,70},{temp,69}}},
              {store,byte,{temp,71},{temp,66}},
              {'SOURCE',53,"  n = 26;"},
              {eval,{temp,72},{icon,26}},
              {eval,{temp,73},{labref,{label,101}}},
              {store,long,{temp,73},{temp,72}},
              {'SOURCE',55,"  s[n] = 0;"},
              {eval,{temp,74},{icon,0}},
              {eval,{temp,75},{labref,{label,101}}},
              {load,long,{temp,76},{temp,75}},
              {eval,{temp,77},{icon,1}},
              {eval,{temp,78},{binop,'*',{temp,76},{temp,77}}},
              {eval,{temp,79},{icon,0}},
              {eval,{temp,80},{binop,'+',{temp,79},{temp,78}}},
              {eval,{temp,81},{binop,'+',{temp,1},{temp,80}}},
              {store,byte,{temp,81},{temp,74}},
              {'SOURCE',57,"  i = 0;"},
              {eval,{temp,82},{icon,0}},
              {eval,{temp,57},{temp,82}},
              {'SOURCE',60,"  q = 11;"},
              {eval,{temp,83},{icon,11}},
              {eval,{temp,59},{temp,83}},
              {'SOURCE',61,"  while (i<n) {"},
              {jump,{label,116}},
              {labdef,{label,117}},
              {'SOURCE',62,"    t = q - (q / 26)*26;"},
              {eval,{temp,87},{icon,26}},
              {eval,{temp,88},{binop,'/',{temp,59},{temp,87}}},
              {eval,{temp,89},{icon,26}},
              {eval,{temp,90},{binop,'*',{temp,88},{temp,89}}},
              {eval,{temp,91},{binop,'-',{temp,59},{temp,90}}},
              {eval,{temp,58},{temp,91}},
              {'SOURCE',63,"    s[i] = 'a'+t;"},
              {eval,{temp,92},{icon,a}},
              {eval,{temp,93},{binop,'+',{temp,92},{temp,58}}},
              {eval,{temp,94},{icon,1}},
              {eval,{temp,95},{binop,'*',{temp,57},{temp,94}}},
              {eval,{temp,96},{icon,0}},
              {eval,{temp,97},{binop,'+',{temp,96},{temp,95}}},
              {eval,{temp,98},{binop,'+',{temp,1},{temp,97}}},
              {store,byte,{temp,98},{temp,93}},
              {'SOURCE',64,"    i = i + 1;"},
              {eval,{temp,99},{icon,1}},
              {eval,{temp,100},{binop,'+',{temp,57},{temp,99}}},
              {eval,{temp,57},{temp,100}},
              {'SOURCE',65,"    q = q + 17;"},
              {eval,{temp,101},{icon,17}},
              {eval,{temp,102},{binop,'+',{temp,59},{temp,101}}},
              {eval,{temp,59},{temp,102}},
              {labdef,{label,116}},
              {eval,{temp,84},{labref,{label,101}}},
              {load,long,{temp,85},{temp,84}},
              {eval,{temp,86},{binop,'<',{temp,57},{temp,85}}},
              {cjump,neq,{temp,86},0,{label,117}},
              {labdef,{label,118}},
              {'SOURCE',69,"  putstring (s); // print it ..."},
              {eval,{temp,103},{icon,0}},
              {eval,{temp,104},{binop,'+',{temp,1},{temp,103}}},
              {call,{temp,105},{label,"putstring"},[{temp,104}]},
              {'SOURCE',70,"  putstring (eol);"},
              {eval,{temp,106},{labref,{label,100}}},
              {call,{temp,107},{label,"putstring"},[{temp,106}]},
              {'SOURCE',71,"  sort(s, 0, n-1); // sort it ..."},
              {eval,{temp,108},{icon,0}},
              {eval,{temp,109},{binop,'+',{temp,1},{temp,108}}},
              {eval,{temp,110},{icon,0}},
              {eval,{temp,111},{labref,{label,101}}},
              {load,long,{temp,112},{temp,111}},
              {eval,{temp,113},{icon,1}},
              {eval,{temp,114},{binop,'-',{temp,112},{temp,113}}},
              {call,{temp,115},
                    {label,"sort"},
                    [{temp,109},{temp,110},{temp,114}]},
              {'SOURCE',72,"  putstring(s);  // and print again"},
              {eval,{temp,116},{icon,0}},
              {eval,{temp,117},{binop,'+',{temp,1},{temp,116}}},
              {call,{temp,118},{label,"putstring"},[{temp,117}]},
              {'SOURCE',73,"  putstring (eol);"},
              {eval,{temp,119},{labref,{label,100}}},
              {call,{temp,120},{label,"putstring"},[{temp,119}]}],
             {labdef,{label,115}}}]}}.
