[{data,{label,100},2},
 {data,{label,101},4},
 {proc,{label,"sort"},
       [{temp,2},{temp,3},{temp,4}],
       [temps,
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26}],
       0,
       [{eval,{temp,9},{binop,'=',{temp,5},{temp,3}}},
        {eval,{temp,10},{binop,'=',{temp,6},{temp,4}}},
        {eval,{temp,11},{binop,'+',{temp,3},{temp,4}}},
        {eval,{temp,12},{icon,2}},
        {eval,{temp,13},{binop,'/',{temp,11},{temp,12}}},
        {arrelem},
        {eval,{temp,14},{binop,'=',{temp,7},{temp,13}}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {jump,{label,106}},
        {labdef,{label,107}},
        {eval,{temp,17},{icon,1}},
        {eval,{temp,18},{binop,'+',{temp,5},{temp,17}}},
        {eval,{temp,19},{binop,'=',{temp,5},{temp,18}}},
        {labdef,{label,106}},
        {arrelem},
        {eval,{temp,16},{binop,'<',{temp,5},{temp,7}}},
        {cjump,neq,{temp,16},0,{label,107}},
        {labdef,{label,108}},
        {jump,{label,109}},
        {labdef,{label,110}},
        {eval,{temp,21},{icon,1}},
        {eval,{temp,22},{binop,'-',{temp,6},{temp,21}}},
        {eval,{temp,23},{binop,'=',{temp,6},{temp,22}}},
        {labdef,{label,109}},
        {arrelem},
        {eval,{temp,20},{binop,'<',{temp,7},{temp,6}}},
        {cjump,neq,{temp,20},0,{label,110}},
        {labdef,{label,111}},
        {labdef,{label,103}},
        {eval,{temp,15},{binop,'<=',{temp,5},{temp,6}}},
        {cjump,neq,{temp,15},0,{label,104}},
        {labdef,{label,105}},
        ins,
        {call,{temp,24},{label,"putstring"},[temps]},
        {eval,{temp,25},{labref,{label,100}}},
        {call,{temp,26},{label,"putstring"},[{temp,25}]}],
       {labdef,{label,102}}},
 {proc,{label,"main"},
       [],
       [{temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79},
        {temp,80},
        {temp,81},
        {temp,82},
        {temp,83}],
       28,
       [{eval,{temp,30},{icon,0}},
        {arrelem},
        {eval,{temp,31},{icon,'\\n'}},
        {eval,{temp,32},{binop,'=',{temp,30},{temp,31}}},
        {eval,{temp,33},{icon,1}},
        {arrelem},
        {eval,{temp,34},{icon,0}},
        {eval,{temp,35},{binop,'=',{temp,33},{temp,34}}},
        {eval,{temp,36},{labref,{label,101}}},
        {load,long,{temp,37},{temp,36}},
        {eval,{temp,38},{icon,26}},
        {eval,{temp,39},{binop,'=',{temp,37},{temp,38}}},
        {eval,{temp,40},{labref,{label,101}}},
        {load,long,{temp,41},{temp,40}},
        {arrelem},
        {eval,{temp,42},{icon,0}},
        {eval,{temp,43},{binop,'=',{temp,41},{temp,42}}},
        {eval,{temp,44},{icon,0}},
        {eval,{temp,45},{binop,'=',{temp,27},{temp,44}}},
        {eval,{temp,46},{icon,11}},
        {eval,{temp,47},{binop,'=',{temp,29},{temp,46}}},
        {jump,{label,113}},
        {labdef,{label,114}},
        {eval,{temp,51},{icon,26}},
        {eval,{temp,52},{binop,'/',{temp,29},{temp,51}}},
        {eval,{temp,53},{icon,26}},
        {eval,{temp,54},{binop,'*',{temp,52},{temp,53}}},
        {eval,{temp,55},{binop,'-',{temp,29},{temp,54}}},
        {eval,{temp,56},{binop,'=',{temp,28},{temp,55}}},
        {arrelem},
        {eval,{temp,57},{icon,a}},
        {eval,{temp,58},{binop,'+',{temp,57},{temp,28}}},
        {eval,{temp,59},{binop,'=',{temp,27},{temp,58}}},
        {eval,{temp,60},{icon,1}},
        {eval,{temp,61},{binop,'+',{temp,27},{temp,60}}},
        {eval,{temp,62},{binop,'=',{temp,27},{temp,61}}},
        {eval,{temp,63},{icon,17}},
        {eval,{temp,64},{binop,'+',{temp,29},{temp,63}}},
        {eval,{temp,65},{binop,'=',{temp,29},{temp,64}}},
        {labdef,{label,113}},
        {eval,{temp,48},{labref,{label,101}}},
        {load,long,{temp,49},{temp,48}},
        {eval,{temp,50},{binop,'<',{temp,27},{temp,49}}},
        {cjump,neq,{temp,50},0,{label,114}},
        {labdef,{label,115}},
        {eval,{temp,66},{icon,0}},
        {eval,{temp,67},{binop,'+',{temp,1},{temp,66}}},
        {call,{temp,68},{label,"putstring"},[{temp,67}]},
        {eval,{temp,69},{labref,{label,100}}},
        {call,{temp,70},{label,"putstring"},[{temp,69}]},
        {eval,{temp,71},{icon,0}},
        {eval,{temp,72},{binop,'+',{temp,1},{temp,71}}},
        {eval,{temp,73},{icon,0}},
        {eval,{temp,74},{labref,{label,101}}},
        {load,long,{temp,75},{temp,74}},
        {eval,{temp,76},{icon,1}},
        {eval,{temp,77},{binop,'-',{temp,75},{temp,76}}},
        {call,{temp,78},{label,"sort"},[{temp,72},{temp,73},{temp,77}]},
        {eval,{temp,79},{icon,0}},
        {eval,{temp,80},{binop,'+',{temp,1},{temp,79}}},
        {call,{temp,81},{label,"putstring"},[{temp,80}]},
        {eval,{temp,82},{labref,{label,100}}},
        {call,{temp,83},{label,"putstring"},[{temp,82}]}],
       {labdef,{label,112}}}].
