[{void,7},
 {ident,7,"putstring"},
 {'(',7},
 {char,7},
 {ident,7,"s"},
 {'[',7},
 {']',7},
 {')',7},
 {';',7},
 {char,9},
 {ident,9,"eol"},
 {'[',9},
 {intconst,9,2},
 {']',9},
 {';',9},
 {int,10},
 {ident,10,"n"},
 {';',10},
 {void,13},
 {ident,13,"sort"},
 {'(',13},
 {char,13},
 {ident,13,"a"},
 {'[',13},
 {']',13},
 {',',13},
 {int,13},
 {ident,13,"l"},
 {',',13},
 {int,13},
 {ident,13,"r"},
 {')',13},
 {'{',13},
 {int,14},
 {ident,14,"i"},
 {';',14},
 {int,15},
 {ident,15,"j"},
 {';',15},
 {char,16},
 {ident,16,"x"},
 {';',16},
 {char,17},
 {ident,17,"w"},
 {';',17},
 {ident,20,"i"},
 {'=',20},
 {ident,20,"l"},
 {';',20},
 {ident,21,"j"},
 {'=',21},
 {ident,21,"r"},
 {';',21},
 {ident,22,"x"},
 {'=',22},
 {ident,22,"a"},
 {'[',22},
 {'(',22},
 {ident,22,"l"},
 {'+',22},
 {ident,22,"r"},
 {')',22},
 {'/',22},
 {intconst,22,2},
 {']',22},
 {';',22},
 {while,24},
 {'(',24},
 {ident,24,"i"},
 {'<=',24},
 {ident,24,"j"},
 {')',24},
 {'{',24},
 {while,25},
 {'(',25},
 {ident,25,"a"},
 {'[',25},
 {ident,25,"i"},
 {']',25},
 {'<',25},
 {ident,25,"x"},
 {')',25},
 {ident,25,"i"},
 {'=',25},
 {ident,25,"i"},
 {'+',25},
 {intconst,25,1},
 {';',25},
 {while,26},
 {'(',26},
 {ident,26,"x"},
 {'<',26},
 {ident,26,"a"},
 {'[',26},
 {ident,26,"j"},
 {']',26},
 {')',26},
 {ident,26,"j"},
 {'=',26},
 {ident,26,"j"},
 {'-',26},
 {intconst,26,1},
 {';',26},
 {'if',27},
 {'(',27},
 {ident,27,"i"},
 {'<=',27},
 {ident,27,"j"},
 {')',27},
 {'{',27},
 {ident,28,"w"},
 {'=',28},
 {ident,28,"a"},
 {'[',28},
 {ident,28,"i"},
 {']',28},
 {';',28},
 {ident,29,"a"},
 {'[',29},
 {ident,29,"i"},
 {']',29},
 {'=',29},
 {ident,29,"a"},
 {'[',29},
 {ident,29,"j"},
 {']',29},
 {';',29},
 {ident,30,"a"},
 {'[',30},
 {ident,30,"j"},
 {']',30},
 {'=',30},
 {ident,30,"w"},
 {';',30},
 {ident,31,"i"},
 {'=',31},
 {ident,31,"i"},
 {'+',31},
 {intconst,31,1},
 {';',31},
 {ident,32,"j"},
 {'=',32},
 {ident,32,"j"},
 {'-',32},
 {intconst,32,1},
 {';',32},
 {'}',33},
 {'}',34},
 {ident,36,"putstring"},
 {'(',36},
 {ident,36,"a"},
 {')',36},
 {';',36},
 {ident,37,"putstring"},
 {'(',37},
 {ident,37,"eol"},
 {')',37},
 {';',37},
 {'if',38},
 {'(',38},
 {ident,38,"l"},
 {'<',38},
 {ident,38,"j"},
 {')',38},
 {ident,38,"sort"},
 {'(',38},
 {ident,38,"a"},
 {',',38},
 {ident,38,"l"},
 {',',38},
 {ident,38,"j"},
 {')',38},
 {';',38},
 {'if',39},
 {'(',39},
 {ident,39,"i"},
 {'<',39},
 {ident,39,"r"},
 {')',39},
 {ident,39,"sort"},
 {'(',39},
 {ident,39,"a"},
 {',',39},
 {ident,39,"i"},
 {',',39},
 {ident,39,"r"},
 {')',39},
 {';',39},
 {'}',41},
 {int,43},
 {ident,43,"main"},
 {'(',43},
 {void,43},
 {')',43},
 {'{',44},
 {char,45},
 {ident,45,"s"},
 {'[',45},
 {intconst,45,27},
 {']',45},
 {';',45},
 {int,46},
 {ident,46,"i"},
 {';',46},
 {char,47},
 {ident,47,"t"},
 {';',47},
 {int,48},
 {ident,48,"q"},
 {';',48},
 {ident,50,"eol"},
 {'[',50},
 {intconst,50,0},
 {']',50},
 {'=',50},
 {charconst,50,'\\n'},
 {';',50},
 {ident,51,"eol"},
 {'[',51},
 {intconst,51,1},
 {']',51},
 {'=',51},
 {intconst,51,0},
 {';',51},
 {ident,53,"n"},
 {'=',53},
 {intconst,53,26},
 {';',53},
 {ident,55,"s"},
 {'[',55},
 {ident,55,"n"},
 {']',55},
 {'=',55},
 {intconst,55,0},
 {';',55},
 {ident,57,"i"},
 {'=',57},
 {intconst,57,0},
 {';',57},
 {ident,60,"q"},
 {'=',60},
 {intconst,60,11},
 {';',60},
 {while,61},
 {'(',61},
 {ident,61,"i"},
 {'<',61},
 {ident,61,"n"},
 {')',61},
 {'{',61},
 {ident,62,"t"},
 {'=',62},
 {ident,62,"q"},
 {'-',62},
 {'(',62},
 {ident,62,"q"},
 {'/',62},
 {intconst,62,26},
 {')',62},
 {'*',62},
 {intconst,62,26},
 {';',62},
 {ident,63,"s"},
 {'[',63},
 {ident,63,"i"},
 {']',63},
 {'=',63},
 {charconst,63,a},
 {'+',63},
 {ident,63,"t"},
 {';',63},
 {ident,64,"i"},
 {'=',64},
 {ident,64,"i"},
 {'+',64},
 {intconst,64,1},
 {';',64},
 {ident,65,"q"},
 {'=',65},
 {ident,65,"q"},
 {'+',65},
 {intconst,65,17},
 {';',65},
 {'}',66},
 {ident,69,"putstring"},
 {'(',69},
 {ident,69,"s"},
 {')',69},
 {';',69},
 {ident,70,"putstring"},
 {'(',70},
 {ident,70,"eol"},
 {')',70},
 {';',70},
 {ident,71,"sort"},
 {'(',71},
 {ident,71,"s"},
 {',',71},
 {intconst,71,0},
 {',',71},
 {ident,71,"n"},
 {'-',71},
 {intconst,71,1},
 {')',71},
 {';',71},
 {ident,72,"putstring"},
 {'(',72},
 {ident,72,"s"},
 {')',72},
 {';',72},
 {ident,73,"putstring"},
 {'(',73},
 {ident,73,"eol"},
 {')',73},
 {';',73},
 {'}',75}].
