	.data
	.align	4
Leol:
	.space	2

	.data
	.align	4
Ln:
	.space	4

	.text
	.globl	Lsort
Lsort:
	subu	$sp, $sp, 216
	sw	$fp, 212($sp)
	sw	$ra, 208($sp)
	addu	$fp, $sp, 216
	lw	$t0, 4($fp)
	sw	$t0, 0($sp)
	lw	$t0, 8($fp)
	sw	$t0, 4($sp)
	lw	$t0, 4($fp)
	lw	$t1, 8($fp)
	add	$t2, $t0, $t1
	sw	$t2, 8($sp)
	li	$t0, 2
	sw	$t0, 12($sp)
	lw	$t0, 8($sp)
	lw	$t1, 12($sp)
	div	$t2, $t0, $t1
	sw	$t2, 16($sp)
	li	$t0, 1
	sw	$t0, 20($sp)
	lw	$t0, 16($sp)
	lw	$t1, 20($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 24($sp)
	lw	$t0, 0($fp)
	lw	$t1, 24($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	lw	$t0, 28($sp)
	lb	$t1, 0($t0)
	sb	$t1, 32($sp)
	lw	$t0, 32($sp)
	sw	$t0, 36($sp)
	j	L101_while_test
L102_while_body:
	j	L104_while_test
L105_while_body:
	li	$t0, 1
	sw	$t0, 40($sp)
	lw	$t0, 0($sp)
	lw	$t1, 40($sp)
	add	$t2, $t0, $t1
	sw	$t2, 44($sp)
	lw	$t0, 44($sp)
	sw	$t0, 0($sp)
L104_while_test:
	li	$t0, 1
	sw	$t0, 48($sp)
	lw	$t0, 0($sp)
	lw	$t1, 48($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 52($sp)
	lw	$t0, 0($fp)
	lw	$t1, 52($sp)
	add	$t2, $t0, $t1
	sw	$t2, 56($sp)
	lw	$t0, 56($sp)
	lb	$t1, 0($t0)
	sb	$t1, 60($sp)
	lw	$t0, 60($sp)
	lw	$t1, 36($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 64($sp)
	lw	$t0, 64($sp)
	bnez	$t0, L105_while_body
L106_while_end:
	j	L107_while_test
L108_while_body:
	li	$t0, 1
	sw	$t0, 68($sp)
	lw	$t0, 4($sp)
	lw	$t1, 68($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 72($sp)
	lw	$t0, 72($sp)
	sw	$t0, 4($sp)
L107_while_test:
	li	$t0, 1
	sw	$t0, 76($sp)
	lw	$t0, 4($sp)
	lw	$t1, 76($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 80($sp)
	lw	$t0, 0($fp)
	lw	$t1, 80($sp)
	add	$t2, $t0, $t1
	sw	$t2, 84($sp)
	lw	$t0, 84($sp)
	lb	$t1, 0($t0)
	sb	$t1, 88($sp)
	lw	$t0, 36($sp)
	lw	$t1, 88($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 92($sp)
	lw	$t0, 92($sp)
	bnez	$t0, L108_while_body
L109_while_end:
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	sle	$t2, $t0, $t1
	sw	$t2, 96($sp)
	lw	$t0, 96($sp)
	beqz	$t0, L110_if_end
	li	$t0, 1
	sw	$t0, 100($sp)
	lw	$t0, 0($sp)
	lw	$t1, 100($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 104($sp)
	lw	$t0, 0($fp)
	lw	$t1, 104($sp)
	add	$t2, $t0, $t1
	sw	$t2, 108($sp)
	lw	$t0, 108($sp)
	lb	$t1, 0($t0)
	sb	$t1, 112($sp)
	lw	$t0, 112($sp)
	sw	$t0, 116($sp)
	li	$t0, 1
	sw	$t0, 120($sp)
	lw	$t0, 4($sp)
	lw	$t1, 120($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 124($sp)
	lw	$t0, 0($fp)
	lw	$t1, 124($sp)
	add	$t2, $t0, $t1
	sw	$t2, 128($sp)
	lw	$t0, 128($sp)
	lb	$t1, 0($t0)
	sb	$t1, 132($sp)
	li	$t0, 1
	sw	$t0, 136($sp)
	lw	$t0, 0($sp)
	lw	$t1, 136($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 140($sp)
	lw	$t0, 0($fp)
	lw	$t1, 140($sp)
	add	$t2, $t0, $t1
	sw	$t2, 144($sp)
	lw	$t0, 144($sp)
	lb	$t1, 132($sp)
	sb	$t1, 0($t0)
	li	$t0, 1
	sw	$t0, 148($sp)
	lw	$t0, 4($sp)
	lw	$t1, 148($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 152($sp)
	lw	$t0, 0($fp)
	lw	$t1, 152($sp)
	add	$t2, $t0, $t1
	sw	$t2, 156($sp)
	lw	$t0, 156($sp)
	lb	$t1, 116($sp)
	sb	$t1, 0($t0)
	li	$t0, 1
	sw	$t0, 160($sp)
	lw	$t0, 0($sp)
	lw	$t1, 160($sp)
	add	$t2, $t0, $t1
	sw	$t2, 164($sp)
	lw	$t0, 164($sp)
	sw	$t0, 0($sp)
	li	$t0, 1
	sw	$t0, 168($sp)
	lw	$t0, 4($sp)
	lw	$t1, 168($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 172($sp)
	lw	$t0, 172($sp)
	sw	$t0, 4($sp)
L110_if_end:
L101_while_test:
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	sle	$t2, $t0, $t1
	sw	$t2, 176($sp)
	lw	$t0, 176($sp)
	bnez	$t0, L102_while_body
L103_while_end:
	subu	$sp, $sp, 4
	lw	$t0, 0($fp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 184($sp)
	addu	$sp, $sp, 4
	la	$t0, Leol
	sw	$t0, 184($sp)
	subu	$sp, $sp, 4
	lw	$t0, 188($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 192($sp)
	addu	$sp, $sp, 4
	lw	$t0, 4($fp)
	lw	$t1, 4($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 192($sp)
	lw	$t0, 192($sp)
	beqz	$t0, L111_if_end
	subu	$sp, $sp, 12
	lw	$t0, 0($fp)
	sw	$t0, 0($sp)
	lw	$t0, 4($fp)
	sw	$t0, 4($sp)
	lw	$t0, 16($sp)
	sw	$t0, 8($sp)
	jal	Lsort
	sw	$v0, 208($sp)
	addu	$sp, $sp, 12
L111_if_end:
	lw	$t0, 0($sp)
	lw	$t1, 8($fp)
	slt	$t2, $t0, $t1
	sw	$t2, 200($sp)
	lw	$t0, 200($sp)
	beqz	$t0, L112_if_end
	subu	$sp, $sp, 12
	lw	$t0, 0($fp)
	sw	$t0, 0($sp)
	lw	$t0, 12($sp)
	sw	$t0, 4($sp)
	lw	$t0, 8($fp)
	sw	$t0, 8($sp)
	jal	Lsort
	sw	$v0, 216($sp)
	addu	$sp, $sp, 12
L112_if_end:
L100_sort_end:
	lw	$ra, 208($sp)
	lw	$fp, 212($sp)
	addu	$sp, $sp, 216
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 292
	sw	$fp, 260($sp)
	sw	$ra, 256($sp)
	addu	$fp, $sp, 292
	li	$t0, 10
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	la	$t0, Leol
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 20($sp)
	lw	$t0, 20($sp)
	lb	$t1, 0($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 24($sp)
	li	$t0, 1
	sw	$t0, 28($sp)
	li	$t0, 1
	sw	$t0, 32($sp)
	lw	$t0, 28($sp)
	lw	$t1, 32($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 36($sp)
	la	$t0, Leol
	sw	$t0, 40($sp)
	lw	$t0, 40($sp)
	lw	$t1, 36($sp)
	add	$t2, $t0, $t1
	sw	$t2, 44($sp)
	lw	$t0, 44($sp)
	lb	$t1, 24($sp)
	sb	$t1, 0($t0)
	li	$t0, 26
	sw	$t0, 48($sp)
	la	$t0, Ln
	sw	$t0, 52($sp)
	lw	$t0, 52($sp)
	lw	$t1, 48($sp)
	sw	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 56($sp)
	la	$t0, Ln
	sw	$t0, 60($sp)
	lw	$t0, 60($sp)
	lw	$t1, 0($t0)
	sw	$t1, 64($sp)
	li	$t0, 1
	sw	$t0, 68($sp)
	lw	$t0, 64($sp)
	lw	$t1, 68($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 72($sp)
	li	$t0, 0
	sw	$t0, 76($sp)
	lw	$t0, 76($sp)
	lw	$t1, 72($sp)
	add	$t2, $t0, $t1
	sw	$t2, 80($sp)
	subu	$t0, $fp, 28
	lw	$t1, 80($sp)
	add	$t0, $t0, $t1
	sw	$t0, 84($sp)
	lw	$t0, 84($sp)
	lb	$t1, 56($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 88($sp)
	lw	$t0, 88($sp)
	sw	$t0, 92($sp)
	li	$t0, 11
	sw	$t0, 96($sp)
	lw	$t0, 96($sp)
	sw	$t0, 100($sp)
	j	L114_while_test
L115_while_body:
	li	$t0, 26
	sw	$t0, 104($sp)
	lw	$t0, 100($sp)
	lw	$t1, 104($sp)
	div	$t2, $t0, $t1
	sw	$t2, 108($sp)
	li	$t0, 26
	sw	$t0, 112($sp)
	lw	$t0, 108($sp)
	lw	$t1, 112($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 116($sp)
	lw	$t0, 100($sp)
	lw	$t1, 116($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 120($sp)
	lw	$t0, 120($sp)
	sw	$t0, 124($sp)
	li	$t0, 97
	sw	$t0, 128($sp)
	lw	$t0, 128($sp)
	lw	$t1, 124($sp)
	add	$t2, $t0, $t1
	sw	$t2, 132($sp)
	li	$t0, 1
	sw	$t0, 136($sp)
	lw	$t0, 92($sp)
	lw	$t1, 136($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 140($sp)
	li	$t0, 0
	sw	$t0, 144($sp)
	lw	$t0, 144($sp)
	lw	$t1, 140($sp)
	add	$t2, $t0, $t1
	sw	$t2, 148($sp)
	subu	$t0, $fp, 28
	lw	$t1, 148($sp)
	add	$t0, $t0, $t1
	sw	$t0, 152($sp)
	lw	$t0, 152($sp)
	lb	$t1, 132($sp)
	sb	$t1, 0($t0)
	li	$t0, 1
	sw	$t0, 156($sp)
	lw	$t0, 92($sp)
	lw	$t1, 156($sp)
	add	$t2, $t0, $t1
	sw	$t2, 160($sp)
	lw	$t0, 160($sp)
	sw	$t0, 92($sp)
	li	$t0, 17
	sw	$t0, 164($sp)
	lw	$t0, 100($sp)
	lw	$t1, 164($sp)
	add	$t2, $t0, $t1
	sw	$t2, 168($sp)
	lw	$t0, 168($sp)
	sw	$t0, 100($sp)
L114_while_test:
	la	$t0, Ln
	sw	$t0, 172($sp)
	lw	$t0, 172($sp)
	lw	$t1, 0($t0)
	sw	$t1, 176($sp)
	lw	$t0, 92($sp)
	lw	$t1, 176($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 180($sp)
	lw	$t0, 180($sp)
	bnez	$t0, L115_while_body
L116_while_end:
	li	$t0, 0
	sw	$t0, 184($sp)
	subu	$t0, $fp, 28
	lw	$t1, 184($sp)
	add	$t0, $t0, $t1
	sw	$t0, 188($sp)
	subu	$sp, $sp, 4
	lw	$t0, 192($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 196($sp)
	addu	$sp, $sp, 4
	la	$t0, Leol
	sw	$t0, 196($sp)
	subu	$sp, $sp, 4
	lw	$t0, 200($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 204($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 204($sp)
	subu	$t0, $fp, 28
	lw	$t1, 204($sp)
	add	$t0, $t0, $t1
	sw	$t0, 208($sp)
	li	$t0, 0
	sw	$t0, 212($sp)
	la	$t0, Ln
	sw	$t0, 216($sp)
	lw	$t0, 216($sp)
	lw	$t1, 0($t0)
	sw	$t1, 220($sp)
	li	$t0, 1
	sw	$t0, 224($sp)
	lw	$t0, 220($sp)
	lw	$t1, 224($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 228($sp)
	subu	$sp, $sp, 12
	lw	$t0, 220($sp)
	sw	$t0, 0($sp)
	lw	$t0, 224($sp)
	sw	$t0, 4($sp)
	lw	$t0, 240($sp)
	sw	$t0, 8($sp)
	jal	Lsort
	sw	$v0, 244($sp)
	addu	$sp, $sp, 12
	li	$t0, 0
	sw	$t0, 236($sp)
	subu	$t0, $fp, 28
	lw	$t1, 236($sp)
	add	$t0, $t0, $t1
	sw	$t0, 240($sp)
	subu	$sp, $sp, 4
	lw	$t0, 244($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 248($sp)
	addu	$sp, $sp, 4
	la	$t0, Leol
	sw	$t0, 248($sp)
	subu	$sp, $sp, 4
	lw	$t0, 252($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 256($sp)
	addu	$sp, $sp, 4
L113_main_end:
	lw	$ra, 256($sp)
	lw	$fp, 260($sp)
	addu	$sp, $sp, 292
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
