[{'{',14},
 {'}',14},
 {'if',15},
 {else,15},
 {while,15},
 {return,16},
 {'&&',16},
 {'==',16},
 {'!=',16},
 {'<=',16},
 {'>=',16},
 {char,17},
 {int,17},
 {void,17},
 {'+',18},
 {'-',18},
 {'*',18},
 {'/',18},
 {'<',18},
 {'>',18},
 {'=',18},
 {'(',18},
 {',',18},
 {';',18},
 {')',18},
 {'[',18},
 {ident,18,was},
 {'-',18},
 {ident,18,colon},
 {']',18},
 {intconst,24,17},
 {'-',24},
 {intconst,24,17},
 {ident,26,ponderosa},
 {ident,26,'Black'},
 {ident,26,'Steel'},
 {ident,26,'PUMPKIN'},
 {ident,26,'AfterMath'},
 {ident,26,aBBaoN},
 {ident,26,faT},
 {ident,26,'TRacKs'},
 {ident,28,'K9'},
 {ident,28,'R23'},
 {ident,28,'B52'},
 {ident,28,'Track15'},
 {ident,28,not4money},
 {intconst,28,378},
 {ident,28,'WHOIS666999SIOHM'},
 {ident,29,was},
 {'-',29},
 {ident,29,floating},
 {'-',29},
 {ident,29,point},
 {'-',29},
 {ident,29,number},
 {intconst,37,2},
 {ident,37,die4U},
 {ident,41,'Function'},
 {ident,41,'PrOceDuRE'},
 {ident,41,begIN},
 {ident,41,eNd},
 {ident,41,'PrinT'},
 {ident,41,rEad},
 {ident,41,iF},
 {ident,41,'THen'},
 {ident,41,'StaTic'},
 {ident,42,'ElSe'},
 {ident,42,wHilE},
 {ident,42,'Do'},
 {ident,42,reTurN},
 {ident,42,noT},
 {ident,42,'AnD'},
 {ident,42,'OR'},
 {ident,42,'TrUE'},
 {ident,42,bOOl},
 {ident,42,'FalsE'},
 {ident,42,sizE}].
