{{source,[{1,[]},
          {2,"/*\t\t\t\t\t\t\t||"},
          {3,"**\tFile for testing lexical analysis\t\t||"},
          {4,"**\t\t\t\t\t\t\t||"},
          {5,"**\tThis file would confuse a parser, but"},
          {6,"        is 'lexically correct'.\t\t                ||"},
          {7,"*/"},
          {8,[]},
          {9,"/* ** / ** */"},
          {10,[]},
          {11,[]},
          {12,"// Simple tokens and single characters:"},
          {13,[]},
          {14,"{ }       \t\t                // until end-of-line comment"},
          {15,"if else while                    \t/* normal comment */"},
          {16,"return && == != <= >="},
          {17,"char int void"},
          {18,"\t\t\t+ - * /\t\t< > =\t\t(,;) [was-colon] "},
          {19,[]},
          {20,"/* Comment with bad tokens: _ || | ++ # @ ...  */"},
          {21,"// Ditto */ /* : _ || | ++ # @ ...  "},
          {22,"// Identifiers and numbers:"},
          {23,[]},
          {24,"17 -17 // No floats? -17.17e17 -17.17E-17  "},
          {25,[]},
          {26,"\tponderosa Black Steel PUMPKIN AfterMath aBBaoN faT TRacKs"},
          {27,[]},
          {28,"\tK9 R23 B52 Track15 not4money 378 WHOIS666999SIOHM "},
          {29,"        was-floating-point-number"},
          {30,[]},
          {31,"/* The following 'trap' should be correctly handled:"},
          {32,[]},
          {33,"\t\t* \"2die4U\" consists of the number '2' and the"},
          {34,"\t\t  identifier 'die4U'."},
          {35,"*/"},
          {36,[]},
          {37,"        2die4U"},
          {38,[]},
          {39,"//|| The following should all be regarded as identifiers:"},
          {40,[]},
          {41,"\tFunction PrOceDuRE begIN eNd PrinT rEad iF THen StaTic"},
          {42,"\tElSe wHilE Do reTurN noT AnD OR TrUE bOOl FalsE sizE"},
          {43,[]},
          {44,[]},
          {45,"// It is legal to end the code like this, without an ending newline."}]},
 {tokens,[{'{',14},
          {'}',14},
          {'if',15},
          {else,15},
          {while,15},
          {return,16},
          {'&&',16},
          {'==',16},
          {'!=',16},
          {'<=',16},
          {'>=',16},
          {char,17},
          {int,17},
          {void,17},
          {'+',18},
          {'-',18},
          {'*',18},
          {'/',18},
          {'<',18},
          {'>',18},
          {'=',18},
          {'(',18},
          {',',18},
          {';',18},
          {')',18},
          {'[',18},
          {ident,18,"was"},
          {'-',18},
          {ident,18,"colon"},
          {']',18},
          {intconst,24,17},
          {'-',24},
          {intconst,24,17},
          {ident,26,"ponderosa"},
          {ident,26,"Black"},
          {ident,26,"Steel"},
          {ident,26,"PUMPKIN"},
          {ident,26,"AfterMath"},
          {ident,26,"aBBaoN"},
          {ident,26,"faT"},
          {ident,26,"TRacKs"},
          {ident,28,"K9"},
          {ident,28,"R23"},
          {ident,28,"B52"},
          {ident,28,"Track15"},
          {ident,28,"not4money"},
          {intconst,28,378},
          {ident,28,"WHOIS666999SIOHM"},
          {ident,29,"was"},
          {'-',29},
          {ident,29,"floating"},
          {'-',29},
          {ident,29,"point"},
          {'-',29},
          {ident,29,"number"},
          {intconst,37,2},
          {ident,37,"die4U"},
          {ident,41,"Function"},
          {ident,41,"PrOceDuRE"},
          {ident,41,"begIN"},
          {ident,41,"eNd"},
          {ident,41,"PrinT"},
          {ident,41,"rEad"},
          {ident,41,"iF"},
          {ident,41,"THen"},
          {ident,41,"StaTic"},
          {ident,42,"ElSe"},
          {ident,42,"wHilE"},
          {ident,42,"Do"},
          {ident,42,"reTurN"},
          {ident,42,"noT"},
          {ident,42,"AnD"},
          {ident,42,"OR"},
          {ident,42,"TrUE"},
          {ident,42,"bOOl"},
          {ident,42,"FalsE"},
          {ident,42,"sizE"}]}}.
