{{source,[{1,"/*"},
          {2,"Should produce this::"},
          {3,[]},
          {4,"#########################################"},
          {5,"############                 ############"},
          {6,"#########                       #########"},
          {7,"######                             ######"},
          {8,"####                                 ####"},
          {9,"###                                   ###"},
          {10,"##                                     ##"},
          {11,"#                                       #"},
          {12,"#                                       #"},
          {13,"#                                       #"},
          {14,"#                                       #"},
          {15,"#                                       #"},
          {16,"##                                     ##"},
          {17,"###                                   ###"},
          {18,"####                                 ####"},
          {19,"######                             ######"},
          {20,"#########                       #########"},
          {21,"############                 ############"},
          {22,"#########################################"},
          {23,[]},
          {24,"The output is adjusted so that the image will look circular if the"},
          {25,"relation between the height and the width of a character is"},
          {26,"approximately 22/10."},
          {27,[]},
          {28,"*/"},
          {29,[]},
          {30,"void putstring(char s[]);"},
          {31,[]},
          {32,"void drawpos(char c) {"},
          {33,"  char s[2];"},
          {34,[]},
          {35,"  if (c) s[0] = '#';"},
          {36,"  else s[0] = ' ';"},
          {37,[]},
          {38,"  s[1] = 0;"},
          {39,"  putstring(s);"},
          {40,"}"},
          {41," "},
          {42,[]},
          {43,"void nl(void) {"},
          {44,"  char cr[2];"},
          {45,"  cr[0]    = '\\n'; "},
          {46,"  cr[1]    = 0;"},
          {47,"  putstring(cr);"},
          {48,"}"},
          {49,"  "},
          {50,"int main(void) {"},
          {51,"  int i;"},
          {52,"  int j;"},
          {53,"  "},
          {54,"  i = -9;"},
          {55,[]},
          {56,"  while (i<= 9) {"},
          {57,"    j = -20;"},
          {58,"    nl();"},
          {59,"    while (j<=20) {"},
          {60,"      drawpos(i*i*22*22/(10*10)+j*j>380);"},
          {61,"      j=j+1;"},
          {62,"    }"},
          {63,"    i=i+1;"},
          {64,"  }"},
          {65,"  nl(); nl();"},
          {66,"}"},
          {67,[]},
          {68,"    "},
          {69,[]},
          {70,"  "}]},
 {asm,[[{segment,text},
        {globl,{label,"drawpos"}},
        {labdef,{label,"drawpos"}},
        {subu,sp,sp,108},
        {sw,fp,100,sp},
        {sw,ra,96,sp},
        {addu,fp,sp,108},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,'#'},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,101,"if_else"}},
        {li,t0,' '},
        {sw,t0,32,sp},
        {li,t0,0},
        {sw,t0,36,sp},
        {li,t0,1},
        {sw,t0,40,sp},
        {lw,t0,36,sp},
        {lw,t1,40,sp},
        {mul,t2,t0,t1},
        {sw,t2,44,sp},
        {li,t0,0},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {lw,t1,44,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {lw,t0,24,sp},
        {lw,t1,52,sp},
        {add,t2,t0,t1},
        {sw,t2,56,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {labdef,{label,102,"if_end"}},
        {li,t0,0},
        {sw,t0,60,sp},
        {li,t0,1},
        {sw,t0,64,sp},
        {li,t0,1},
        {sw,t0,68,sp},
        {lw,t0,64,sp},
        {lw,t1,68,sp},
        {mul,t2,t0,t1},
        {sw,t2,72,sp},
        {li,t0,0},
        {sw,t0,76,sp},
        {lw,t0,76,sp},
        {lw,t1,72,sp},
        {add,t2,t0,t1},
        {sw,t2,80,sp},
        {lw,t0,24,sp},
        {lw,t1,80,sp},
        {add,t2,t0,t1},
        {sw,t2,84,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,88,sp},
        {lw,t0,24,sp},
        {lw,t1,88,sp},
        {add,t2,t0,t1},
        {sw,t2,92,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,100,"drawpos_end"}},
        {lw,ra,96,sp},
        {lw,fp,100,sp},
        {addu,sp,sp,108},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"nl"}},
        {labdef,{label,"nl"}},
        {subu,sp,sp,80},
        {sw,fp,72,sp},
        {sw,ra,68,sp},
        {addu,fp,sp,80},
        {li,t0,'\\n'},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,32,sp},
        {li,t0,1},
        {sw,t0,36,sp},
        {li,t0,1},
        {sw,t0,40,sp},
        {lw,t0,36,sp},
        {lw,t1,40,sp},
        {mul,t2,t0,t1},
        {sw,t2,44,sp},
        {li,t0,0},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {lw,t1,44,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {lw,t0,24,sp},
        {lw,t1,52,sp},
        {add,t2,t0,t1},
        {sw,t2,56,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,60,sp},
        {lw,t0,24,sp},
        {lw,t1,60,sp},
        {add,t2,t0,t1},
        {sw,t2,64,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,103,"nl_end"}},
        {lw,ra,68,sp},
        {lw,fp,72,sp},
        {addu,sp,sp,80},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,140},
        {sw,fp,136,sp},
        {sw,ra,132,sp},
        {addu,fp,sp,140},
        {li,t0,0},
        {sw,t0,0,sp},
        {li,t0,9},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {sub,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,8,sp},
        {sw,t0,12,sp},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,106,"while_body"}},
        {li,t0,0},
        {sw,t0,16,sp},
        {li,t0,20},
        {sw,t0,20,sp},
        {lw,t0,16,sp},
        {lw,t1,20,sp},
        {sub,t2,t0,t1},
        {sw,t2,24,sp},
        {lw,t0,24,sp},
        {sw,t0,28,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,109,"while_body"}},
        {lw,t0,12,sp},
        {lw,t1,12,sp},
        {mul,t2,t0,t1},
        {sw,t2,32,sp},
        {li,t0,22},
        {sw,t0,36,sp},
        {lw,t0,32,sp},
        {lw,t1,36,sp},
        {mul,t2,t0,t1},
        {sw,t2,40,sp},
        {li,t0,22},
        {sw,t0,44,sp},
        {lw,t0,40,sp},
        {lw,t1,44,sp},
        {mul,t2,t0,t1},
        {sw,t2,48,sp},
        {li,t0,10},
        {sw,t0,52,sp},
        {li,t0,10},
        {sw,t0,56,sp},
        {lw,t0,52,sp},
        {lw,t1,56,sp},
        {mul,t2,t0,t1},
        {sw,t2,60,sp},
        {lw,t0,48,sp},
        {lw,t1,60,sp},
        {'div',t2,t0,t1},
        {sw,t2,64,sp},
        {lw,t0,28,sp},
        {lw,t1,28,sp},
        {mul,t2,t0,t1},
        {sw,t2,68,sp},
        {lw,t0,64,sp},
        {lw,t1,68,sp},
        {add,t2,t0,t1},
        {sw,t2,72,sp},
        {li,t0,380},
        {sw,t0,76,sp},
        {lw,t0,72,sp},
        {lw,t1,76,sp},
        {sgt,t2,t0,t1},
        {sw,t2,80,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,84,sp},
        {lw,t0,28,sp},
        {lw,t1,84,sp},
        {add,t2,t0,t1},
        {sw,t2,88,sp},
        {lw,t0,88,sp},
        {sw,t0,28,sp},
        {labdef,{label,108,"while_test"}},
        {li,t0,20},
        {sw,t0,92,sp},
        {lw,t0,28,sp},
        {lw,t1,92,sp},
        {sle,t2,t0,t1},
        {sw,t2,96,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,110,"while_end"}},
        {li,t0,1},
        {sw,t0,100,sp},
        {lw,t0,12,sp},
        {lw,t1,100,sp},
        {add,t2,t0,t1},
        {sw,t2,104,sp},
        {lw,t0,104,sp},
        {sw,t0,12,sp},
        {labdef,{label,105,"while_test"}},
        {li,t0,9},
        {sw,t0,108,sp},
        {lw,t0,12,sp},
        {lw,t1,108,sp},
        {sle,t2,t0,t1},
        {sw,t2,112,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,107,"while_end"}},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,104,"main_end"}},
        {lw,ra,132,sp},
        {lw,fp,136,sp},
        {addu,sp,sp,140},
        {jr,ra}]]}}.
