[{void,30},
 {ident,30,"putstring"},
 {'(',30},
 {char,30},
 {ident,30,"s"},
 {'[',30},
 {']',30},
 {')',30},
 {';',30},
 {void,32},
 {ident,32,"drawpos"},
 {'(',32},
 {char,32},
 {ident,32,"c"},
 {')',32},
 {'{',32},
 {char,33},
 {ident,33,"s"},
 {'[',33},
 {intconst,33,2},
 {']',33},
 {';',33},
 {'if',35},
 {'(',35},
 {ident,35,"c"},
 {')',35},
 {ident,35,"s"},
 {'[',35},
 {intconst,35,0},
 {']',35},
 {'=',35},
 {charconst,35,'#'},
 {';',35},
 {else,36},
 {ident,36,"s"},
 {'[',36},
 {intconst,36,0},
 {']',36},
 {'=',36},
 {charconst,36,' '},
 {';',36},
 {ident,38,"s"},
 {'[',38},
 {intconst,38,1},
 {']',38},
 {'=',38},
 {intconst,38,0},
 {';',38},
 {ident,39,"putstring"},
 {'(',39},
 {ident,39,"s"},
 {')',39},
 {';',39},
 {'}',40},
 {void,43},
 {ident,43,"nl"},
 {'(',43},
 {void,43},
 {')',43},
 {'{',43},
 {char,44},
 {ident,44,"cr"},
 {'[',44},
 {intconst,44,2},
 {']',44},
 {';',44},
 {ident,45,"cr"},
 {'[',45},
 {intconst,45,0},
 {']',45},
 {'=',45},
 {charconst,45,'\\n'},
 {';',45},
 {ident,46,"cr"},
 {'[',46},
 {intconst,46,1},
 {']',46},
 {'=',46},
 {intconst,46,0},
 {';',46},
 {ident,47,"putstring"},
 {'(',47},
 {ident,47,"cr"},
 {')',47},
 {';',47},
 {'}',48},
 {int,50},
 {ident,50,"main"},
 {'(',50},
 {void,50},
 {')',50},
 {'{',50},
 {int,51},
 {ident,51,"i"},
 {';',51},
 {int,52},
 {ident,52,"j"},
 {';',52},
 {ident,54,"i"},
 {'=',54},
 {'-',54},
 {intconst,54,9},
 {';',54},
 {while,56},
 {'(',56},
 {ident,56,"i"},
 {'<=',56},
 {intconst,56,9},
 {')',56},
 {'{',56},
 {ident,57,"j"},
 {'=',57},
 {'-',57},
 {intconst,57,20},
 {';',57},
 {ident,58,"nl"},
 {'(',58},
 {')',58},
 {';',58},
 {while,59},
 {'(',59},
 {ident,59,"j"},
 {'<=',59},
 {intconst,59,20},
 {')',59},
 {'{',59},
 {ident,60,"drawpos"},
 {'(',60},
 {ident,60,"i"},
 {'*',60},
 {ident,60,"i"},
 {'*',60},
 {intconst,60,22},
 {'*',60},
 {intconst,60,22},
 {'/',60},
 {'(',60},
 {intconst,60,10},
 {'*',60},
 {intconst,60,10},
 {')',60},
 {'+',60},
 {ident,60,"j"},
 {'*',60},
 {ident,60,"j"},
 {'>',60},
 {intconst,60,380},
 {')',60},
 {';',60},
 {ident,61,"j"},
 {'=',61},
 {ident,61,"j"},
 {'+',61},
 {intconst,61,1},
 {';',61},
 {'}',62},
 {ident,63,"i"},
 {'=',63},
 {ident,63,"i"},
 {'+',63},
 {intconst,63,1},
 {';',63},
 {'}',64},
 {ident,65,"nl"},
 {'(',65},
 {')',65},
 {';',65},
 {ident,65,"nl"},
 {'(',65},
 {')',65},
 {';',65},
 {'}',66}].
