[{proc,{label,"drawpos"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14}],
       4,
       [{cjump,eq,{temp,2},0,{label,101}},
        {eval,{temp,3},{icon,0}},
        {arrelem},
        {eval,{temp,4},{icon,'#'}},
        {eval,{temp,5},{binop,'=',{temp,3},{temp,4}}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {eval,{temp,6},{icon,0}},
        {arrelem},
        {eval,{temp,7},{icon,' '}},
        {eval,{temp,8},{binop,'=',{temp,6},{temp,7}}},
        {labdef,{label,102}},
        {eval,{temp,9},{icon,1}},
        {arrelem},
        {eval,{temp,10},{icon,0}},
        {eval,{temp,11},{binop,'=',{temp,9},{temp,10}}},
        {eval,{temp,12},{icon,0}},
        {eval,{temp,13},{binop,'+',{temp,1},{temp,12}}},
        {call,{temp,14},{label,"putstring"},[{temp,13}]}],
       {labdef,{label,100}}},
 {proc,{label,"nl"},
       [],
       [{temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23}],
       4,
       [{eval,{temp,15},{icon,0}},
        {arrelem},
        {eval,{temp,16},{icon,'\\n'}},
        {eval,{temp,17},{binop,'=',{temp,15},{temp,16}}},
        {eval,{temp,18},{icon,1}},
        {arrelem},
        {eval,{temp,19},{icon,0}},
        {eval,{temp,20},{binop,'=',{temp,18},{temp,19}}},
        {eval,{temp,21},{icon,0}},
        {eval,{temp,22},{binop,'+',{temp,1},{temp,21}}},
        {call,{temp,23},{label,"putstring"},[{temp,22}]}],
       {labdef,{label,103}}},
 {proc,{label,"main"},
       [],
       [{temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60}],
       0,
       [{eval,{temp,26},{icon,0}},
        {eval,{temp,27},{icon,9}},
        {eval,{temp,28},{binop,'-',{temp,26},{temp,27}}},
        {eval,{temp,29},{binop,'=',{temp,24},{temp,28}}},
        {jump,{label,105}},
        {labdef,{label,106}},
        {eval,{temp,32},{icon,0}},
        {eval,{temp,33},{icon,20}},
        {eval,{temp,34},{binop,'-',{temp,32},{temp,33}}},
        {eval,{temp,35},{binop,'=',{temp,25},{temp,34}}},
        {call,{temp,36},{label,"nl"},[]},
        {jump,{label,108}},
        {labdef,{label,109}},
        {eval,{temp,39},{binop,'*',{temp,24},{temp,24}}},
        {eval,{temp,40},{icon,22}},
        {eval,{temp,41},{binop,'*',{temp,39},{temp,40}}},
        {eval,{temp,42},{icon,22}},
        {eval,{temp,43},{binop,'*',{temp,41},{temp,42}}},
        {eval,{temp,44},{icon,10}},
        {eval,{temp,45},{icon,10}},
        {eval,{temp,46},{binop,'*',{temp,44},{temp,45}}},
        {eval,{temp,47},{binop,'/',{temp,43},{temp,46}}},
        {eval,{temp,48},{binop,'*',{temp,25},{temp,25}}},
        {eval,{temp,49},{binop,'+',{temp,47},{temp,48}}},
        {eval,{temp,50},{icon,380}},
        {eval,{temp,51},{binop,'>',{temp,49},{temp,50}}},
        {call,{temp,52},{label,"drawpos"},[{temp,51}]},
        {eval,{temp,53},{icon,1}},
        {eval,{temp,54},{binop,'+',{temp,25},{temp,53}}},
        {eval,{temp,55},{binop,'=',{temp,25},{temp,54}}},
        {labdef,{label,108}},
        {eval,{temp,37},{icon,20}},
        {eval,{temp,38},{binop,'<=',{temp,25},{temp,37}}},
        {cjump,neq,{temp,38},0,{label,109}},
        {labdef,{label,110}},
        {eval,{temp,56},{icon,1}},
        {eval,{temp,57},{binop,'+',{temp,24},{temp,56}}},
        {eval,{temp,58},{binop,'=',{temp,24},{temp,57}}},
        {labdef,{label,105}},
        {eval,{temp,30},{icon,9}},
        {eval,{temp,31},{binop,'<=',{temp,24},{temp,30}}},
        {cjump,neq,{temp,31},0,{label,106}},
        {labdef,{label,107}},
        {call,{temp,59},{label,"nl"},[]},
        {call,{temp,60},{label,"nl"},[]}],
       {labdef,{label,104}}}].
