{{30,program},
 '<stdin>',
 [{{30,fundec},void,"putstring",[{{30,formal_arraydec},char,"s"}]},
  {{32,fundef},
   void,"drawpos",
   [{{32,scalardec},char,"c"}],
   [{{33,arraydec},char,"s",2}],
   [{{35,'if'},
     {{35,ident},"c"},
     {{35,binop},
      {{35,arrelem},"s",{{35,intconst},0}},
      '=',
      {{35,charconst},'#'}},
     {{36,binop},
      {{36,arrelem},"s",{{36,intconst},0}},
      '=',
      {{36,charconst},' '}}},
    {{38,binop},{{38,arrelem},"s",{{38,intconst},1}},'=',{{38,intconst},0}},
    {{39,funcall},"putstring",[{{39,ident},"s"}]}]},
  {{43,fundef},
   void,"nl",[],
   [{{44,arraydec},char,"cr",2}],
   [{{45,binop},
     {{45,arrelem},"cr",{{45,intconst},0}},
     '=',
     {{45,charconst},'\\n'}},
    {{46,binop},{{46,arrelem},"cr",{{46,intconst},1}},'=',{{46,intconst},0}},
    {{47,funcall},"putstring",[{{47,ident},"cr"}]}]},
  {{50,fundef},
   int,"main",[],
   [{{51,scalardec},int,"i"},{{52,scalardec},int,"j"}],
   [{{54,binop},{{54,ident},"i"},'=',{{54,unop},'-',{{54,intconst},9}}},
    {{56,while},
     {{56,binop},{{56,ident},"i"},'<=',{{56,intconst},9}},
     [{{57,binop},{{57,ident},"j"},'=',{{57,unop},'-',{{57,intconst},20}}},
      {{58,funcall},"nl",[]},
      {{59,while},
       {{59,binop},{{59,ident},"j"},'<=',{{59,intconst},20}},
       [{{60,funcall},
         "drawpos",
         [{{60,binop},
           {{60,binop},
            {{60,binop},
             {{60,binop},
              {{60,binop},
               {{60,binop},{{60,ident},"i"},'*',{{60,ident},"i"}},
               '*',
               {{60,intconst},22}},
              '*',
              {{60,intconst},22}},
             '/',
             {{60,binop},{{60,intconst},10},'*',{{60,intconst},10}}},
            '+',
            {{60,binop},{{60,ident},"j"},'*',{{60,ident},"j"}}},
           '>',
           {{60,intconst},380}}]},
        {{61,binop},
         {{61,ident},"j"},
         '=',
         {{61,binop},{{61,ident},"j"},'+',{{61,intconst},1}}}]},
      {{63,binop},
       {{63,ident},"i"},
       '=',
       {{63,binop},{{63,ident},"i"},'+',{{63,intconst},1}}}]},
    {{65,funcall},"nl",[]},
    {{65,funcall},"nl",[]}]}]}.
