{{source,[{1,"/*"},
          {2,"Should produce this::"},
          {3,[]},
          {4,"#########################################"},
          {5,"############                 ############"},
          {6,"#########                       #########"},
          {7,"######                             ######"},
          {8,"####                                 ####"},
          {9,"###                                   ###"},
          {10,"##                                     ##"},
          {11,"#                                       #"},
          {12,"#                                       #"},
          {13,"#                                       #"},
          {14,"#                                       #"},
          {15,"#                                       #"},
          {16,"##                                     ##"},
          {17,"###                                   ###"},
          {18,"####                                 ####"},
          {19,"######                             ######"},
          {20,"#########                       #########"},
          {21,"############                 ############"},
          {22,"#########################################"},
          {23,[]},
          {24,
           "The output is adjusted so that the image will look circular if the"},
          {25,"relation between the height and the width of a character is"},
          {26,"approximately 22/10."},
          {27,[]},
          {28,"*/"},
          {29,[]},
          {30,"void putstring(char s[]);"},
          {31,[]},
          {32,"void drawpos(char c) {"},
          {33,"  char s[2];"},
          {34,[]},
          {35,"  if (c) s[0] = '#';"},
          {36,"  else s[0] = ' ';"},
          {37,[]},
          {38,"  s[1] = 0;"},
          {39,"  putstring(s);"},
          {40,"}"},
          {41," "},
          {42,[]},
          {43,"void nl(void) {"},
          {44,"  char cr[2];"},
          {45,"  cr[0]    = '\\n'; "},
          {46,"  cr[1]    = 0;"},
          {47,"  putstring(cr);"},
          {48,"}"},
          {49,"  "},
          {50,"int main(void) {"},
          {51,"  int i;"},
          {52,"  int j;"},
          {53,"  "},
          {54,"  i = -9;"},
          {55,[]},
          {56,"  while (i<= 9) {"},
          {57,"    j = -20;"},
          {58,"    nl();"},
          {59,"    while (j<=20) {"},
          {60,"      drawpos(i*i*22*22/(10*10)+j*j>380);"},
          {61,"      j=j+1;"},
          {62,"    }"},
          {63,"    i=i+1;"},
          {64,"  }"},
          {65,"  nl(); nl();"},
          {66,"}"},
          {67,[]},
          {68,"    "},
          {69,[]},
          {70,"  "}]},
 {rtl,[{proc,{label,"drawpos"},
             [{temp,2}],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26}],
             2,
             [{source,35,"  if (c) s[0] = '#';"},
              {cjump,eq,{temp,2},0,{label,101}},
              {source,35,"  if (c) s[0] = '#';"},
              {eval,{temp,3},{icon,'#'}},
              {eval,{temp,4},{icon,0}},
              {eval,{temp,5},{icon,1}},
              {eval,{temp,6},{binop,'*',{temp,4},{temp,5}}},
              {eval,{temp,7},{icon,0}},
              {eval,{temp,8},{binop,'+',{temp,7},{temp,6}}},
              {eval,{temp,9},{binop,'+',{temp,1},{temp,8}}},
              {store,byte,{temp,9},{temp,3}},
              {jump,{label,102}},
              {labdef,{label,101}},
              {source,36,"  else s[0] = ' ';"},
              {eval,{temp,10},{icon,' '}},
              {eval,{temp,11},{icon,0}},
              {eval,{temp,12},{icon,1}},
              {eval,{temp,13},{binop,'*',{temp,11},{temp,12}}},
              {eval,{temp,14},{icon,0}},
              {eval,{temp,15},{binop,'+',{temp,14},{temp,13}}},
              {eval,{temp,16},{binop,'+',{temp,1},{temp,15}}},
              {store,byte,{temp,16},{temp,10}},
              {labdef,{label,102}},
              {source,38,"  s[1] = 0;"},
              {eval,{temp,17},{icon,0}},
              {eval,{temp,18},{icon,1}},
              {eval,{temp,19},{icon,1}},
              {eval,{temp,20},{binop,'*',{temp,18},{temp,19}}},
              {eval,{temp,21},{icon,0}},
              {eval,{temp,22},{binop,'+',{temp,21},{temp,20}}},
              {eval,{temp,23},{binop,'+',{temp,1},{temp,22}}},
              {store,byte,{temp,23},{temp,17}},
              {source,39,"  putstring(s);"},
              {eval,{temp,24},{icon,0}},
              {eval,{temp,25},{binop,'+',{temp,1},{temp,24}}},
              {call,{temp,26},{label,"putstring"},[{temp,25}]}],
             {labdef,{label,100}}},
       {proc,{label,"nl"},
             [],
             [{temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43}],
             2,
             [{source,45,"  cr[0]    = '\\n'; "},
              {eval,{temp,27},{icon,'\\n'}},
              {eval,{temp,28},{icon,0}},
              {eval,{temp,29},{icon,1}},
              {eval,{temp,30},{binop,'*',{temp,28},{temp,29}}},
              {eval,{temp,31},{icon,0}},
              {eval,{temp,32},{binop,'+',{temp,31},{temp,30}}},
              {eval,{temp,33},{binop,'+',{temp,1},{temp,32}}},
              {store,byte,{temp,33},{temp,27}},
              {source,46,"  cr[1]    = 0;"},
              {eval,{temp,34},{icon,0}},
              {eval,{temp,35},{icon,1}},
              {eval,{temp,36},{icon,1}},
              {eval,{temp,37},{binop,'*',{temp,35},{temp,36}}},
              {eval,{temp,38},{icon,0}},
              {eval,{temp,39},{binop,'+',{temp,38},{temp,37}}},
              {eval,{temp,40},{binop,'+',{temp,1},{temp,39}}},
              {store,byte,{temp,40},{temp,34}},
              {source,47,"  putstring(cr);"},
              {eval,{temp,41},{icon,0}},
              {eval,{temp,42},{binop,'+',{temp,1},{temp,41}}},
              {call,{temp,43},{label,"putstring"},[{temp,42}]}],
             {labdef,{label,103}}},
       {proc,{label,"main"},
             [],
             [{temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65},
              {temp,66},
              {temp,67},
              {temp,68},
              {temp,69},
              {temp,70},
              {temp,71},
              {temp,72},
              {temp,73},
              {temp,74},
              {temp,75},
              {temp,76}],
             0,
             [{source,54,"  i = -9;"},
              {eval,{temp,46},{icon,0}},
              {eval,{temp,47},{icon,9}},
              {eval,{temp,48},{binop,'-',{temp,46},{temp,47}}},
              {eval,{temp,44},{temp,48}},
              {source,56,"  while (i<= 9) {"},
              {jump,{label,105}},
              {labdef,{label,106}},
              {source,57,"    j = -20;"},
              {eval,{temp,51},{icon,0}},
              {eval,{temp,52},{icon,20}},
              {eval,{temp,53},{binop,'-',{temp,51},{temp,52}}},
              {eval,{temp,45},{temp,53}},
              {source,58,"    nl();"},
              {call,{temp,54},{label,"nl"},[]},
              {source,59,"    while (j<=20) {"},
              {jump,{label,108}},
              {labdef,{label,109}},
              {source,60,"      drawpos(i*i*22*22/(10*10)+j*j>380);"},
              {eval,{temp,57},{binop,'*',{temp,44},{temp,44}}},
              {eval,{temp,58},{icon,22}},
              {eval,{temp,59},{binop,'*',{temp,57},{temp,58}}},
              {eval,{temp,60},{icon,22}},
              {eval,{temp,61},{binop,'*',{temp,59},{temp,60}}},
              {eval,{temp,62},{icon,10}},
              {eval,{temp,63},{icon,10}},
              {eval,{temp,64},{binop,'*',{temp,62},{temp,63}}},
              {eval,{temp,65},{binop,'/',{temp,61},{temp,64}}},
              {eval,{temp,66},{binop,'*',{temp,45},{temp,45}}},
              {eval,{temp,67},{binop,'+',{temp,65},{temp,66}}},
              {eval,{temp,68},{icon,380}},
              {eval,{temp,69},{binop,'>',{temp,67},{temp,68}}},
              {call,{temp,70},{label,"drawpos"},[{temp,69}]},
              {source,61,"      j=j+1;"},
              {eval,{temp,71},{icon,1}},
              {eval,{temp,72},{binop,'+',{temp,45},{temp,71}}},
              {eval,{temp,45},{temp,72}},
              {labdef,{label,108}},
              {eval,{temp,55},{icon,20}},
              {eval,{temp,56},{binop,'<=',{temp,45},{temp,55}}},
              {cjump,neq,{temp,56},0,{label,109}},
              {labdef,{label,110}},
              {source,63,"    i=i+1;"},
              {eval,{temp,73},{icon,1}},
              {eval,{temp,74},{binop,'+',{temp,44},{temp,73}}},
              {eval,{temp,44},{temp,74}},
              {labdef,{label,105}},
              {eval,{temp,49},{icon,9}},
              {eval,{temp,50},{binop,'<=',{temp,44},{temp,49}}},
              {cjump,neq,{temp,50},0,{label,106}},
              {labdef,{label,107}},
              {source,65,"  nl(); nl();"},
              {call,{temp,75},{label,"nl"},[]},
              {source,65,"  nl(); nl();"},
              {call,{temp,76},{label,"nl"},[]}],
             {labdef,{label,104}}}]}}.
