[{proc,{label,"drawpos"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26}],
       2,
       [{cjump,eq,{temp,2},0,{label,101}},
        {eval,{temp,3},{icon,'#'}},
        {eval,{temp,4},{icon,0}},
        {eval,{temp,5},{icon,1}},
        {eval,{temp,6},{binop,'*',{temp,4},{temp,5}}},
        {eval,{temp,7},{icon,0}},
        {eval,{temp,8},{binop,'+',{temp,7},{temp,6}}},
        {eval,{temp,9},{binop,'+',{temp,1},{temp,8}}},
        {store,byte,{temp,9},{temp,3}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {eval,{temp,10},{icon,' '}},
        {eval,{temp,11},{icon,0}},
        {eval,{temp,12},{icon,1}},
        {eval,{temp,13},{binop,'*',{temp,11},{temp,12}}},
        {eval,{temp,14},{icon,0}},
        {eval,{temp,15},{binop,'+',{temp,14},{temp,13}}},
        {eval,{temp,16},{binop,'+',{temp,1},{temp,15}}},
        {store,byte,{temp,16},{temp,10}},
        {labdef,{label,102}},
        {eval,{temp,17},{icon,0}},
        {eval,{temp,18},{icon,1}},
        {eval,{temp,19},{icon,1}},
        {eval,{temp,20},{binop,'*',{temp,18},{temp,19}}},
        {eval,{temp,21},{icon,0}},
        {eval,{temp,22},{binop,'+',{temp,21},{temp,20}}},
        {eval,{temp,23},{binop,'+',{temp,1},{temp,22}}},
        {store,byte,{temp,23},{temp,17}},
        {eval,{temp,24},{icon,0}},
        {eval,{temp,25},{binop,'+',{temp,1},{temp,24}}},
        {call,{temp,26},{label,"putstring"},[{temp,25}]}],
       {labdef,{label,100}}},
 {proc,{label,"nl"},
       [],
       [{temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43}],
       2,
       [{eval,{temp,27},{icon,'\\n'}},
        {eval,{temp,28},{icon,0}},
        {eval,{temp,29},{icon,1}},
        {eval,{temp,30},{binop,'*',{temp,28},{temp,29}}},
        {eval,{temp,31},{icon,0}},
        {eval,{temp,32},{binop,'+',{temp,31},{temp,30}}},
        {eval,{temp,33},{binop,'+',{temp,1},{temp,32}}},
        {store,byte,{temp,33},{temp,27}},
        {eval,{temp,34},{icon,0}},
        {eval,{temp,35},{icon,1}},
        {eval,{temp,36},{icon,1}},
        {eval,{temp,37},{binop,'*',{temp,35},{temp,36}}},
        {eval,{temp,38},{icon,0}},
        {eval,{temp,39},{binop,'+',{temp,38},{temp,37}}},
        {eval,{temp,40},{binop,'+',{temp,1},{temp,39}}},
        {store,byte,{temp,40},{temp,34}},
        {eval,{temp,41},{icon,0}},
        {eval,{temp,42},{binop,'+',{temp,1},{temp,41}}},
        {call,{temp,43},{label,"putstring"},[{temp,42}]}],
       {labdef,{label,103}}},
 {proc,{label,"main"},
       [],
       [{temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76}],
       0,
       [{eval,{temp,46},{icon,0}},
        {eval,{temp,47},{icon,9}},
        {eval,{temp,48},{binop,'-',{temp,46},{temp,47}}},
        {eval,{temp,44},{temp,48}},
        {jump,{label,105}},
        {labdef,{label,106}},
        {eval,{temp,51},{icon,0}},
        {eval,{temp,52},{icon,20}},
        {eval,{temp,53},{binop,'-',{temp,51},{temp,52}}},
        {eval,{temp,45},{temp,53}},
        {call,{temp,54},{label,"nl"},[]},
        {jump,{label,108}},
        {labdef,{label,109}},
        {eval,{temp,57},{binop,'*',{temp,44},{temp,44}}},
        {eval,{temp,58},{icon,22}},
        {eval,{temp,59},{binop,'*',{temp,57},{temp,58}}},
        {eval,{temp,60},{icon,22}},
        {eval,{temp,61},{binop,'*',{temp,59},{temp,60}}},
        {eval,{temp,62},{icon,10}},
        {eval,{temp,63},{icon,10}},
        {eval,{temp,64},{binop,'*',{temp,62},{temp,63}}},
        {eval,{temp,65},{binop,'/',{temp,61},{temp,64}}},
        {eval,{temp,66},{binop,'*',{temp,45},{temp,45}}},
        {eval,{temp,67},{binop,'+',{temp,65},{temp,66}}},
        {eval,{temp,68},{icon,380}},
        {eval,{temp,69},{binop,'>',{temp,67},{temp,68}}},
        {call,{temp,70},{label,"drawpos"},[{temp,69}]},
        {eval,{temp,71},{icon,1}},
        {eval,{temp,72},{binop,'+',{temp,45},{temp,71}}},
        {eval,{temp,45},{temp,72}},
        {labdef,{label,108}},
        {eval,{temp,55},{icon,20}},
        {eval,{temp,56},{binop,'<=',{temp,45},{temp,55}}},
        {cjump,neq,{temp,56},0,{label,109}},
        {labdef,{label,110}},
        {eval,{temp,73},{icon,1}},
        {eval,{temp,74},{binop,'+',{temp,44},{temp,73}}},
        {eval,{temp,44},{temp,74}},
        {labdef,{label,105}},
        {eval,{temp,49},{icon,9}},
        {eval,{temp,50},{binop,'<=',{temp,44},{temp,49}}},
        {cjump,neq,{temp,50},0,{label,106}},
        {labdef,{label,107}},
        {call,{temp,75},{label,"nl"},[]},
        {call,{temp,76},{label,"nl"},[]}],
       {labdef,{label,104}}}].
