{{source,[{1,"/*"},
          {2,"Should produce this::"},
          {3,[]},
          {4,"#########################################"},
          {5,"############                 ############"},
          {6,"#########                       #########"},
          {7,"######                             ######"},
          {8,"####                                 ####"},
          {9,"###                                   ###"},
          {10,"##                                     ##"},
          {11,"#                                       #"},
          {12,"#                                       #"},
          {13,"#                                       #"},
          {14,"#                                       #"},
          {15,"#                                       #"},
          {16,"##                                     ##"},
          {17,"###                                   ###"},
          {18,"####                                 ####"},
          {19,"######                             ######"},
          {20,"#########                       #########"},
          {21,"############                 ############"},
          {22,"#########################################"},
          {23,[]},
          {24,"The output is adjusted so that the image will look circular if the"},
          {25,"relation between the height and the width of a character is"},
          {26,"approximately 22/10."},
          {27,[]},
          {28,"*/"},
          {29,[]},
          {30,"void putstring(char s[]);"},
          {31,[]},
          {32,"void drawpos(char c) {"},
          {33,"  char s[2];"},
          {34,[]},
          {35,"  if (c) s[0] = '#';"},
          {36,"  else s[0] = ' ';"},
          {37,[]},
          {38,"  s[1] = 0;"},
          {39,"  putstring(s);"},
          {40,"}"},
          {41," "},
          {42,[]},
          {43,"void nl(void) {"},
          {44,"  char cr[2];"},
          {45,"  cr[0]    = '\\n'; "},
          {46,"  cr[1]    = 0;"},
          {47,"  putstring(cr);"},
          {48,"}"},
          {49,"  "},
          {50,"int main(void) {"},
          {51,"  int i;"},
          {52,"  int j;"},
          {53,"  "},
          {54,"  i = -9;"},
          {55,[]},
          {56,"  while (i<= 9) {"},
          {57,"    j = -20;"},
          {58,"    nl();"},
          {59,"    while (j<=20) {"},
          {60,"      drawpos(i*i*22*22/(10*10)+j*j>380);"},
          {61,"      j=j+1;"},
          {62,"    }"},
          {63,"    i=i+1;"},
          {64,"  }"},
          {65,"  nl(); nl();"},
          {66,"}"},
          {67,[]},
          {68,"    "},
          {69,[]},
          {70,"  "}]},
 {ast,{{30,program},
       "suite/noisy/medium/circle.c",
       [{{30,fundec},void,"putstring",[{{30,farraydec},char,"s"}]},
        {{32,fundef},
         void,"drawpos",
         [{{32,scalardec},char,"c"}],
         [{{33,arraydec},char,"s",2}],
         [{{35,'if'},
           {{35,ident},"c"},
           {{35,binop},{{35,arrelem},"s",{{35,intconst},0}},'=',{{35,charconst},'#'}},
           {{36,binop},{{36,arrelem},"s",{{36,intconst},0}},'=',{{36,charconst},' '}}},
          {{38,binop},{{38,arrelem},"s",{{38,intconst},1}},'=',{{38,intconst},0}},
          {{39,funcall},"putstring",[{{39,ident},"s"}]}]},
        {{43,fundef},
         void,"nl",[],
         [{{44,arraydec},char,"cr",2}],
         [{{45,binop},{{45,arrelem},"cr",{{45,intconst},0}},'=',{{45,charconst},'\\n'}},
          {{46,binop},{{46,arrelem},"cr",{{46,intconst},1}},'=',{{46,intconst},0}},
          {{47,funcall},"putstring",[{{47,ident},"cr"}]}]},
        {{50,fundef},
         int,"main",[],
         [{{51,scalardec},int,"i"},{{52,scalardec},int,"j"}],
         [{{54,binop},{{54,ident},"i"},'=',{{54,unop},'-',{{54,intconst},9}}},
          {{56,while},
           {{56,binop},{{56,ident},"i"},'<=',{{56,intconst},9}},
           [{{57,binop},{{57,ident},"j"},'=',{{57,unop},'-',{{57,intconst},20}}},
            {{58,funcall},"nl",[]},
            {{59,while},
             {{59,binop},{{59,ident},"j"},'<=',{{59,intconst},20}},
             [{{60,funcall},
               "drawpos",
               [{{60,binop},
                 {{60,binop},
                  {{60,binop},
                   {{60,binop},
                    {{60,binop},
                     {{60,binop},{{60,ident},"i"},'*',{{60,ident},"i"}},
                     '*',
                     {{60,intconst},22}},
                    '*',
                    {{60,intconst},22}},
                   '/',
                   {{60,binop},{{60,intconst},10},'*',{{60,intconst},10}}},
                  '+',
                  {{60,binop},{{60,ident},"j"},'*',{{60,ident},"j"}}},
                 '>',
                 {{60,intconst},380}}]},
              {{61,binop},
               {{61,ident},"j"},
               '=',
               {{61,binop},{{61,ident},"j"},'+',{{61,intconst},1}}}]},
            {{63,binop},
             {{63,ident},"i"},
             '=',
             {{63,binop},{{63,ident},"i"},'+',{{63,intconst},1}}}]},
          {{65,funcall},"nl",[]},
          {{65,funcall},"nl",[]}]}]}}}.
