{{source,[{1,"/*"},
          {2,"Should produce this::"},
          {3,[]},
          {4,"#########################################"},
          {5,"############                 ############"},
          {6,"#########                       #########"},
          {7,"######                             ######"},
          {8,"####                                 ####"},
          {9,"###                                   ###"},
          {10,"##                                     ##"},
          {11,"#                                       #"},
          {12,"#                                       #"},
          {13,"#                                       #"},
          {14,"#                                       #"},
          {15,"#                                       #"},
          {16,"##                                     ##"},
          {17,"###                                   ###"},
          {18,"####                                 ####"},
          {19,"######                             ######"},
          {20,"#########                       #########"},
          {21,"############                 ############"},
          {22,"#########################################"},
          {23,[]},
          {24,"The output is adjusted so that the image will look circular if the"},
          {25,"relation between the height and the width of a character is"},
          {26,"approximately 22/10."},
          {27,[]},
          {28,"*/"},
          {29,[]},
          {30,"void putstring(char s[]);"},
          {31,[]},
          {32,"void drawpos(char c) {"},
          {33,"  char s[2];"},
          {34,[]},
          {35,"  if (c) s[0] = '#';"},
          {36,"  else s[0] = ' ';"},
          {37,[]},
          {38,"  s[1] = 0;"},
          {39,"  putstring(s);"},
          {40,"}"},
          {41," "},
          {42,[]},
          {43,"void nl(void) {"},
          {44,"  char cr[2];"},
          {45,"  cr[0]    = '\\n'; "},
          {46,"  cr[1]    = 0;"},
          {47,"  putstring(cr);"},
          {48,"}"},
          {49,"  "},
          {50,"int main(void) {"},
          {51,"  int i;"},
          {52,"  int j;"},
          {53,"  "},
          {54,"  i = -9;"},
          {55,[]},
          {56,"  while (i<= 9) {"},
          {57,"    j = -20;"},
          {58,"    nl();"},
          {59,"    while (j<=20) {"},
          {60,"      drawpos(i*i*22*22/(10*10)+j*j>380);"},
          {61,"      j=j+1;"},
          {62,"    }"},
          {63,"    i=i+1;"},
          {64,"  }"},
          {65,"  nl(); nl();"},
          {66,"}"},
          {67,[]},
          {68,"    "},
          {69,[]},
          {70,"  "}]},
 {asm,[[{segment,text},
        {globl,{label,"drawpos"}},
        {labdef,{label,"drawpos"}},
        {subu,sp,sp,108},
        {sw,fp,100,sp},
        {sw,ra,96,sp},
        {addu,fp,sp,108},
        {labdef,{label,100,"drawpos_end"}},
        {lw,ra,96,sp},
        {lw,fp,100,sp},
        {addu,sp,sp,108},
        {j,ra}],
       [{segment,text},
        {globl,{label,"nl"}},
        {labdef,{label,"nl"}},
        {subu,sp,sp,80},
        {sw,fp,72,sp},
        {sw,ra,68,sp},
        {addu,fp,sp,80},
        {labdef,{label,103,"nl_end"}},
        {lw,ra,68,sp},
        {lw,fp,72,sp},
        {addu,sp,sp,80},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,140},
        {sw,fp,136,sp},
        {sw,ra,132,sp},
        {addu,fp,sp,140},
        {labdef,{label,104,"main_end"}},
        {lw,ra,132,sp},
        {lw,fp,136,sp},
        {addu,sp,sp,140},
        {j,ra}]]}}.
