	.text
	.globl 	Ldrawpos
Ldrawpos:
	subu 	$sp, $sp, 108
	sw 	$fp, 100($sp)
	sw 	$ra, 96($sp)
	addu 	$fp, $sp, 108
	--- XXX UNHANDLED: cjump
	li 	$t0, 35
	sw 	$t0, 0($sp)
	li 	$t0, 0
	sw 	$t0, 4($sp)
	li 	$t0, 1
	sw 	$t0, 8($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 8($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 12($sp)
	li 	$t0, 0
	sw 	$t0, 16($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 12($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 20($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 20($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 28($sp)
	--- XXX UNHANDLED: store byte
	--- XXX UNHANDLED: jump
L101_if_else:
	li 	$t0, 32
	sw 	$t0, 32($sp)
	li 	$t0, 0
	sw 	$t0, 36($sp)
	li 	$t0, 1
	sw 	$t0, 40($sp)
	lw 	$t0, 36($sp)
	lw 	$t1, 40($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 44($sp)
	li 	$t0, 0
	sw 	$t0, 48($sp)
	lw 	$t0, 48($sp)
	lw 	$t1, 44($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 52($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 52($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 56($sp)
	--- XXX UNHANDLED: store byte
L102_if_end:
	li 	$t0, 0
	sw 	$t0, 60($sp)
	li 	$t0, 1
	sw 	$t0, 64($sp)
	li 	$t0, 1
	sw 	$t0, 68($sp)
	lw 	$t0, 64($sp)
	lw 	$t1, 68($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 72($sp)
	li 	$t0, 0
	sw 	$t0, 76($sp)
	lw 	$t0, 76($sp)
	lw 	$t1, 72($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 80($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 80($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 84($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 88($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 88($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 92($sp)
	--- XXX UNHANDLED: call
L100_drawpos_end:
	lw 	$ra, 96($sp)
	lw 	$fp, 100($sp)
	addu 	$sp, $sp, 108
	jr 	$ra

	.text
	.globl 	Lnl
Lnl:
	subu 	$sp, $sp, 80
	sw 	$fp, 72($sp)
	sw 	$ra, 68($sp)
	addu 	$fp, $sp, 80
	li 	$t0, 10
	sw 	$t0, 0($sp)
	li 	$t0, 0
	sw 	$t0, 4($sp)
	li 	$t0, 1
	sw 	$t0, 8($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 8($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 12($sp)
	li 	$t0, 0
	sw 	$t0, 16($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 12($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 20($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 20($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 28($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 32($sp)
	li 	$t0, 1
	sw 	$t0, 36($sp)
	li 	$t0, 1
	sw 	$t0, 40($sp)
	lw 	$t0, 36($sp)
	lw 	$t1, 40($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 44($sp)
	li 	$t0, 0
	sw 	$t0, 48($sp)
	lw 	$t0, 48($sp)
	lw 	$t1, 44($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 52($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 52($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 56($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 60($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 60($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 64($sp)
	--- XXX UNHANDLED: call
L103_nl_end:
	lw 	$ra, 68($sp)
	lw 	$fp, 72($sp)
	addu 	$sp, $sp, 80
	jr 	$ra

	.text
	.globl 	main
main:
	subu 	$sp, $sp, 140
	sw 	$fp, 136($sp)
	sw 	$ra, 132($sp)
	addu 	$fp, $sp, 140
	li 	$t0, 0
	sw 	$t0, 0($sp)
	li 	$t0, 9
	sw 	$t0, 4($sp)
	lw 	$t0, 0($sp)
	lw 	$t1, 4($sp)
	sub 	$t2, $t0, $t1
	sw 	$t2, 8($sp)
	lw 	$t0, 8($sp)
	sw 	$t0, 12($sp)
	--- XXX UNHANDLED: jump
L106_while_body:
	li 	$t0, 0
	sw 	$t0, 16($sp)
	li 	$t0, 20
	sw 	$t0, 20($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 20($sp)
	sub 	$t2, $t0, $t1
	sw 	$t2, 24($sp)
	lw 	$t0, 24($sp)
	sw 	$t0, 28($sp)
	--- XXX UNHANDLED: call
	--- XXX UNHANDLED: jump
L109_while_body:
	lw 	$t0, 12($sp)
	lw 	$t1, 12($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 32($sp)
	li 	$t0, 22
	sw 	$t0, 36($sp)
	lw 	$t0, 32($sp)
	lw 	$t1, 36($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 40($sp)
	li 	$t0, 22
	sw 	$t0, 44($sp)
	lw 	$t0, 40($sp)
	lw 	$t1, 44($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 48($sp)
	li 	$t0, 10
	sw 	$t0, 52($sp)
	li 	$t0, 10
	sw 	$t0, 56($sp)
	lw 	$t0, 52($sp)
	lw 	$t1, 56($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 60($sp)
	lw 	$t0, 48($sp)
	lw 	$t1, 60($sp)
	div 	$t2, $t0, $t1
	sw 	$t2, 64($sp)
	lw 	$t0, 28($sp)
	lw 	$t1, 28($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 68($sp)
	lw 	$t0, 64($sp)
	lw 	$t1, 68($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 72($sp)
	li 	$t0, 380
	sw 	$t0, 76($sp)
	lw 	$t0, 72($sp)
	lw 	$t1, 76($sp)
	sgt 	$t2, $t0, $t1
	sw 	$t2, 80($sp)
	--- XXX UNHANDLED: call
	li 	$t0, 1
	sw 	$t0, 84($sp)
	lw 	$t0, 28($sp)
	lw 	$t1, 84($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 88($sp)
	lw 	$t0, 88($sp)
	sw 	$t0, 28($sp)
L108_while_test:
	li 	$t0, 20
	sw 	$t0, 92($sp)
	lw 	$t0, 28($sp)
	lw 	$t1, 92($sp)
	sle 	$t2, $t0, $t1
	sw 	$t2, 96($sp)
	--- XXX UNHANDLED: cjump
L110_while_end:
	li 	$t0, 1
	sw 	$t0, 100($sp)
	lw 	$t0, 12($sp)
	lw 	$t1, 100($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 104($sp)
	lw 	$t0, 104($sp)
	sw 	$t0, 12($sp)
L105_while_test:
	li 	$t0, 9
	sw 	$t0, 108($sp)
	lw 	$t0, 12($sp)
	lw 	$t1, 108($sp)
	sle 	$t2, $t0, $t1
	sw 	$t2, 112($sp)
	--- XXX UNHANDLED: cjump
L107_while_end:
	--- XXX UNHANDLED: call
	--- XXX UNHANDLED: call
L104_main_end:
	lw 	$ra, 132($sp)
	lw 	$fp, 136($sp)
	addu 	$sp, $sp, 140
	jr 	$ra

