	.text
	.globl	Ldrawpos
Ldrawpos:
	subu	$sp, $sp, 108
	sw	$fp, 100($sp)
	sw	$ra, 96($sp)
	addu	$fp, $sp, 108
	lw	$t0, 0($fp)
	beqz	$t0, L101_if_else
	li	$t0, 35
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	li	$t0, 0
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 20($sp)
	subu	$t0, $fp, 4
	lw	$t1, 20($sp)
	add	$t0, $t0, $t1
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	lb	$t1, 0($sp)
	sb	$t1, 0($t0)
	j	L102_if_end
L101_if_else:
	li	$t0, 32
	sw	$t0, 28($sp)
	li	$t0, 0
	sw	$t0, 32($sp)
	li	$t0, 1
	sw	$t0, 36($sp)
	lw	$t0, 32($sp)
	lw	$t1, 36($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 40($sp)
	li	$t0, 0
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	lw	$t1, 40($sp)
	add	$t2, $t0, $t1
	sw	$t2, 48($sp)
	subu	$t0, $fp, 4
	lw	$t1, 48($sp)
	add	$t0, $t0, $t1
	sw	$t0, 52($sp)
	lw	$t0, 52($sp)
	lb	$t1, 28($sp)
	sb	$t1, 0($t0)
L102_if_end:
	li	$t0, 0
	sw	$t0, 56($sp)
	li	$t0, 1
	sw	$t0, 60($sp)
	li	$t0, 1
	sw	$t0, 64($sp)
	lw	$t0, 60($sp)
	lw	$t1, 64($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 68($sp)
	li	$t0, 0
	sw	$t0, 72($sp)
	lw	$t0, 72($sp)
	lw	$t1, 68($sp)
	add	$t2, $t0, $t1
	sw	$t2, 76($sp)
	subu	$t0, $fp, 4
	lw	$t1, 76($sp)
	add	$t0, $t0, $t1
	sw	$t0, 80($sp)
	lw	$t0, 80($sp)
	lb	$t1, 56($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 84($sp)
	subu	$t0, $fp, 4
	lw	$t1, 84($sp)
	add	$t0, $t0, $t1
	sw	$t0, 88($sp)
	subu	$sp, $sp, 4
	lw	$t0, 92($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 96($sp)
	addu	$sp, $sp, 4
L100_drawpos_end:
	lw	$ra, 96($sp)
	lw	$fp, 100($sp)
	addu	$sp, $sp, 108
	jr	$ra

	.text
	.globl	Lnl
Lnl:
	subu	$sp, $sp, 80
	sw	$fp, 72($sp)
	sw	$ra, 68($sp)
	addu	$fp, $sp, 80
	li	$t0, 10
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	li	$t0, 0
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 20($sp)
	subu	$t0, $fp, 4
	lw	$t1, 20($sp)
	add	$t0, $t0, $t1
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	lb	$t1, 0($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 28($sp)
	li	$t0, 1
	sw	$t0, 32($sp)
	li	$t0, 1
	sw	$t0, 36($sp)
	lw	$t0, 32($sp)
	lw	$t1, 36($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 40($sp)
	li	$t0, 0
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	lw	$t1, 40($sp)
	add	$t2, $t0, $t1
	sw	$t2, 48($sp)
	subu	$t0, $fp, 4
	lw	$t1, 48($sp)
	add	$t0, $t0, $t1
	sw	$t0, 52($sp)
	lw	$t0, 52($sp)
	lb	$t1, 28($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 56($sp)
	subu	$t0, $fp, 4
	lw	$t1, 56($sp)
	add	$t0, $t0, $t1
	sw	$t0, 60($sp)
	subu	$sp, $sp, 4
	lw	$t0, 64($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 68($sp)
	addu	$sp, $sp, 4
L103_nl_end:
	lw	$ra, 68($sp)
	lw	$fp, 72($sp)
	addu	$sp, $sp, 80
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 140
	sw	$fp, 136($sp)
	sw	$ra, 132($sp)
	addu	$fp, $sp, 140
	li	$t0, 0
	sw	$t0, 0($sp)
	li	$t0, 9
	sw	$t0, 4($sp)
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 8($sp)
	lw	$t0, 8($sp)
	sw	$t0, 12($sp)
	j	L105_while_test
L106_while_body:
	li	$t0, 0
	sw	$t0, 16($sp)
	li	$t0, 20
	sw	$t0, 20($sp)
	lw	$t0, 16($sp)
	lw	$t1, 20($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 24($sp)
	lw	$t0, 24($sp)
	sw	$t0, 28($sp)
	subu	$sp, $sp, 0
	jal	Lnl
	sw	$v0, 32($sp)
	addu	$sp, $sp, 0
	j	L108_while_test
L109_while_body:
	lw	$t0, 12($sp)
	lw	$t1, 12($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 36($sp)
	li	$t0, 22
	sw	$t0, 40($sp)
	lw	$t0, 36($sp)
	lw	$t1, 40($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 44($sp)
	li	$t0, 22
	sw	$t0, 48($sp)
	lw	$t0, 44($sp)
	lw	$t1, 48($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 52($sp)
	li	$t0, 10
	sw	$t0, 56($sp)
	li	$t0, 10
	sw	$t0, 60($sp)
	lw	$t0, 56($sp)
	lw	$t1, 60($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 64($sp)
	lw	$t0, 52($sp)
	lw	$t1, 64($sp)
	div	$t2, $t0, $t1
	sw	$t2, 68($sp)
	lw	$t0, 28($sp)
	lw	$t1, 28($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 72($sp)
	lw	$t0, 68($sp)
	lw	$t1, 72($sp)
	add	$t2, $t0, $t1
	sw	$t2, 76($sp)
	li	$t0, 380
	sw	$t0, 80($sp)
	lw	$t0, 76($sp)
	lw	$t1, 80($sp)
	sgt	$t2, $t0, $t1
	sw	$t2, 84($sp)
	subu	$sp, $sp, 4
	lw	$t0, 88($sp)
	sw	$t0, 0($sp)
	jal	Ldrawpos
	sw	$v0, 92($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 92($sp)
	lw	$t0, 28($sp)
	lw	$t1, 92($sp)
	add	$t2, $t0, $t1
	sw	$t2, 96($sp)
	lw	$t0, 96($sp)
	sw	$t0, 28($sp)
L108_while_test:
	li	$t0, 20
	sw	$t0, 100($sp)
	lw	$t0, 28($sp)
	lw	$t1, 100($sp)
	sle	$t2, $t0, $t1
	sw	$t2, 104($sp)
	lw	$t0, 104($sp)
	bnez	$t0, L109_while_body
L110_while_end:
	li	$t0, 1
	sw	$t0, 108($sp)
	lw	$t0, 12($sp)
	lw	$t1, 108($sp)
	add	$t2, $t0, $t1
	sw	$t2, 112($sp)
	lw	$t0, 112($sp)
	sw	$t0, 12($sp)
L105_while_test:
	li	$t0, 9
	sw	$t0, 116($sp)
	lw	$t0, 12($sp)
	lw	$t1, 116($sp)
	sle	$t2, $t0, $t1
	sw	$t2, 120($sp)
	lw	$t0, 120($sp)
	bnez	$t0, L106_while_body
L107_while_end:
	subu	$sp, $sp, 0
	jal	Lnl
	sw	$v0, 124($sp)
	addu	$sp, $sp, 0
	subu	$sp, $sp, 0
	jal	Lnl
	sw	$v0, 128($sp)
	addu	$sp, $sp, 0
L104_main_end:
	lw	$ra, 132($sp)
	lw	$fp, 136($sp)
	addu	$sp, $sp, 140
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
