{{source,[{1,"/* "},
          {2,
           "   Factorial function. Prints factorial of all numbers from 0 to 10."},
          {3,"*/"},
          {4,[]},
          {5,"void putint(int i);"},
          {6,"void putstring(char s[]);"},
          {7,[]},
          {8,"int fac(int n) {"},
          {9,"  if (n == 0) return 1;"},
          {10,"  else return n*fac(n-1);"},
          {11,"}"},
          {12,[]},
          {13,"int a;"},
          {14,"int main(void) {"},
          {15,"  int i;"},
          {16,"  char space[2];"},
          {17,"  char cr[2];"},
          {18,"  space[0] = ' ';  space[1] = 0;"},
          {19,"  cr[0]    = '\\n'; cr[1]    = 0;"},
          {20,[]},
          {21,"  i = 0;"},
          {22,[]},
          {23,"  while (i<=10) {"},
          {24,"    putint(i);"},
          {25,"    putstring(space);"},
          {26,"    putint(fac(i));"},
          {27,"    putstring(cr);"},
          {28,"    i = i + 1;"},
          {29,"  }"},
          {30,"}"}]},
 {rtl,[{proc,{label,"fac"},
             [{temp,2}],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9}],
             0,
             [{source,9,"  if (n == 0) return 1;"},
              {eval,{temp,3},{icon,0}},
              {eval,{temp,4},{binop,'==',{temp,2},{temp,3}}},
              {cjump,eq,{temp,4},0,{label,101}},
              {source,9,"  if (n == 0) return 1;"},
              {eval,{temp,5},{icon,1}},
              {eval,{temp,0},{temp,5}},
              {jump,{label,100}},
              {jump,{label,102}},
              {labdef,{label,101}},
              {source,10,"  else return n*fac(n-1);"},
              {eval,{temp,6},{icon,1}},
              {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
              {call,{temp,8},{label,"fac"},[{temp,7}]},
              {eval,{temp,9},{binop,'*',{temp,2},{temp,8}}},
              {eval,{temp,0},{temp,9}},
              {jump,{label,100}},
              {labdef,{label,102}}],
             {labdef,{label,100}}},
       {data,{label,103},4},
       {proc,{label,"main"},
             [],
             [{temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52}],
             6,
             [{source,18,"  space[0] = ' ';  space[1] = 0;"},
              {eval,{temp,11},{icon,' '}},
              {eval,{temp,12},{icon,0}},
              {eval,{temp,13},{icon,1}},
              {eval,{temp,14},{binop,'*',{temp,12},{temp,13}}},
              {eval,{temp,15},{icon,0}},
              {eval,{temp,16},{binop,'+',{temp,15},{temp,14}}},
              {eval,{temp,17},{binop,'+',{temp,1},{temp,16}}},
              {store,byte,{temp,17},{temp,11}},
              {source,18,"  space[0] = ' ';  space[1] = 0;"},
              {eval,{temp,18},{icon,0}},
              {eval,{temp,19},{icon,1}},
              {eval,{temp,20},{icon,1}},
              {eval,{temp,21},{binop,'*',{temp,19},{temp,20}}},
              {eval,{temp,22},{icon,0}},
              {eval,{temp,23},{binop,'+',{temp,22},{temp,21}}},
              {eval,{temp,24},{binop,'+',{temp,1},{temp,23}}},
              {store,byte,{temp,24},{temp,18}},
              {source,19,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {eval,{temp,25},{icon,'\\n'}},
              {eval,{temp,26},{icon,0}},
              {eval,{temp,27},{icon,1}},
              {eval,{temp,28},{binop,'*',{temp,26},{temp,27}}},
              {eval,{temp,29},{icon,4}},
              {eval,{temp,30},{binop,'+',{temp,29},{temp,28}}},
              {eval,{temp,31},{binop,'+',{temp,1},{temp,30}}},
              {store,byte,{temp,31},{temp,25}},
              {source,19,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {eval,{temp,32},{icon,0}},
              {eval,{temp,33},{icon,1}},
              {eval,{temp,34},{icon,1}},
              {eval,{temp,35},{binop,'*',{temp,33},{temp,34}}},
              {eval,{temp,36},{icon,4}},
              {eval,{temp,37},{binop,'+',{temp,36},{temp,35}}},
              {eval,{temp,38},{binop,'+',{temp,1},{temp,37}}},
              {store,byte,{temp,38},{temp,32}},
              {source,21,"  i = 0;"},
              {eval,{temp,39},{icon,0}},
              {eval,{temp,10},{temp,39}},
              {source,23,"  while (i<=10) {"},
              {jump,{label,105}},
              {labdef,{label,106}},
              {source,24,"    putint(i);"},
              {call,{temp,42},{label,"putint"},[{temp,10}]},
              {source,25,"    putstring(space);"},
              {eval,{temp,43},{icon,0}},
              {eval,{temp,44},{binop,'+',{temp,1},{temp,43}}},
              {call,{temp,45},{label,"putstring"},[{temp,44}]},
              {source,26,"    putint(fac(i));"},
              {call,{temp,46},{label,"fac"},[{temp,10}]},
              {call,{temp,47},{label,"putint"},[{temp,46}]},
              {source,27,"    putstring(cr);"},
              {eval,{temp,48},{icon,4}},
              {eval,{temp,49},{binop,'+',{temp,1},{temp,48}}},
              {call,{temp,50},{label,"putstring"},[{temp,49}]},
              {source,28,"    i = i + 1;"},
              {eval,{temp,51},{icon,1}},
              {eval,{temp,52},{binop,'+',{temp,10},{temp,51}}},
              {eval,{temp,10},{temp,52}},
              {labdef,{label,105}},
              {eval,{temp,40},{icon,10}},
              {eval,{temp,41},{binop,'<=',{temp,10},{temp,40}}},
              {cjump,neq,{temp,41},0,{label,106}},
              {labdef,{label,107}}],
             {labdef,{label,104}}}]}}.
