{{source,[{1,"/* "},
          {2,"   Factorial function. Prints factorial of all numbers from 0 to 10."},
          {3,"*/"},
          {4,[]},
          {5,"void putint(int i);"},
          {6,"void putstring(char s[]);"},
          {7,[]},
          {8,"int fac(int n) {"},
          {9,"  if (n == 0) return 1;"},
          {10,"  else return n*fac(n-1);"},
          {11,"}"},
          {12,[]},
          {13,"int a;"},
          {14,"int main(void) {"},
          {15,"  int i;"},
          {16,"  char space[2];"},
          {17,"  char cr[2];"},
          {18,"  space[0] = ' ';  space[1] = 0;"},
          {19,"  cr[0]    = '\\n'; cr[1]    = 0;"},
          {20,[]},
          {21,"  i = 0;"},
          {22,[]},
          {23,"  while (i<=10) {"},
          {24,"    putint(i);"},
          {25,"    putstring(space);"},
          {26,"    putint(fac(i));"},
          {27,"    putstring(cr);"},
          {28,"    i = i + 1;"},
          {29,"  }"},
          {30,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"fac"}},
        {labdef,{label,"fac"}},
        {subu,sp,sp,36},
        {sw,fp,32,sp},
        {sw,ra,28,sp},
        {addu,fp,sp,36},
        {li,t0,0},
        {sw,t0,0,sp},
        {lw,t0,0,fp},
        {lw,t1,0,sp},
        {seq,t2,t0,t1},
        {sw,t2,4,sp},
        {lw,t0,4,sp},
        {beqz,t0,{label,101,"if_else"}},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,8,sp},
        {move,v0,t0},
        {j,{label,100,"fac_end"}},
        {j,{label,102,"if_end"}},
        {labdef,{label,101,"if_else"}},
        {li,t0,1},
        {sw,t0,12,sp},
        {lw,t0,0,fp},
        {lw,t1,12,sp},
        {sub,t2,t0,t1},
        {sw,t2,16,sp},
        {subu,sp,sp,4},
        {lw,t0,20,sp},
        {sw,t0,0,sp},
        {jal,{label,"fac"}},
        {sw,v0,24,sp},
        {addu,sp,sp,4},
        {lw,t0,0,fp},
        {lw,t1,20,sp},
        {mul,t2,t0,t1},
        {sw,t2,24,sp},
        {lw,t0,24,sp},
        {move,v0,t0},
        {j,{label,100,"fac_end"}},
        {labdef,{label,102,"if_end"}},
        {labdef,{label,100,"fac_end"}},
        {lw,ra,28,sp},
        {lw,fp,32,sp},
        {addu,sp,sp,36},
        {jr,ra}],
       [{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,188},
        {sw,fp,176,sp},
        {sw,ra,172,sp},
        {addu,fp,sp,188},
        {li,t0,' '},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {subu,t0,fp,8},
        {lw,t1,20,sp},
        {add,t0,t0,t1},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {lb,t1,0,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,28,sp},
        {li,t0,1},
        {sw,t0,32,sp},
        {li,t0,1},
        {sw,t0,36,sp},
        {lw,t0,32,sp},
        {lw,t1,36,sp},
        {mul,t2,t0,t1},
        {sw,t2,40,sp},
        {li,t0,0},
        {sw,t0,44,sp},
        {lw,t0,44,sp},
        {lw,t1,40,sp},
        {add,t2,t0,t1},
        {sw,t2,48,sp},
        {subu,t0,fp,8},
        {lw,t1,48,sp},
        {add,t0,t0,t1},
        {sw,t0,52,sp},
        {lw,t0,52,sp},
        {lb,t1,28,sp},
        {sb,t1,0,t0},
        {li,t0,'\\n'},
        {sw,t0,56,sp},
        {li,t0,0},
        {sw,t0,60,sp},
        {li,t0,1},
        {sw,t0,64,sp},
        {lw,t0,60,sp},
        {lw,t1,64,sp},
        {mul,t2,t0,t1},
        {sw,t2,68,sp},
        {li,t0,4},
        {sw,t0,72,sp},
        {lw,t0,72,sp},
        {lw,t1,68,sp},
        {add,t2,t0,t1},
        {sw,t2,76,sp},
        {subu,t0,fp,8},
        {lw,t1,76,sp},
        {add,t0,t0,t1},
        {sw,t0,80,sp},
        {lw,t0,80,sp},
        {lb,t1,56,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,84,sp},
        {li,t0,1},
        {sw,t0,88,sp},
        {li,t0,1},
        {sw,t0,92,sp},
        {lw,t0,88,sp},
        {lw,t1,92,sp},
        {mul,t2,t0,t1},
        {sw,t2,96,sp},
        {li,t0,4},
        {sw,t0,100,sp},
        {lw,t0,100,sp},
        {lw,t1,96,sp},
        {add,t2,t0,t1},
        {sw,t2,104,sp},
        {subu,t0,fp,8},
        {lw,t1,104,sp},
        {add,t0,t0,t1},
        {sw,t0,108,sp},
        {lw,t0,108,sp},
        {lb,t1,84,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,112,sp},
        {lw,t0,112,sp},
        {sw,t0,116,sp},
        {j,{label,104,"while_test"}},
        {labdef,{label,105,"while_body"}},
        {subu,sp,sp,4},
        {lw,t0,120,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,124,sp},
        {addu,sp,sp,4},
        {li,t0,0},
        {sw,t0,124,sp},
        {subu,t0,fp,8},
        {lw,t1,124,sp},
        {add,t0,t0,t1},
        {sw,t0,128,sp},
        {subu,sp,sp,4},
        {lw,t0,132,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,136,sp},
        {addu,sp,sp,4},
        {subu,sp,sp,4},
        {lw,t0,120,sp},
        {sw,t0,0,sp},
        {jal,{label,"fac"}},
        {sw,v0,140,sp},
        {addu,sp,sp,4},
        {subu,sp,sp,4},
        {lw,t0,140,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,144,sp},
        {addu,sp,sp,4},
        {li,t0,4},
        {sw,t0,144,sp},
        {subu,t0,fp,8},
        {lw,t1,144,sp},
        {add,t0,t0,t1},
        {sw,t0,148,sp},
        {subu,sp,sp,4},
        {lw,t0,152,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,156,sp},
        {addu,sp,sp,4},
        {li,t0,1},
        {sw,t0,156,sp},
        {lw,t0,116,sp},
        {lw,t1,156,sp},
        {add,t2,t0,t1},
        {sw,t2,160,sp},
        {lw,t0,160,sp},
        {sw,t0,116,sp},
        {labdef,{label,104,"while_test"}},
        {li,t0,10},
        {sw,t0,164,sp},
        {lw,t0,116,sp},
        {lw,t1,164,sp},
        {sle,t2,t0,t1},
        {sw,t2,168,sp},
        {lw,t0,168,sp},
        {bnez,t0,{label,105,"while_body"}},
        {labdef,{label,106,"while_end"}},
        {labdef,{label,103,"main_end"}},
        {lw,ra,172,sp},
        {lw,fp,176,sp},
        {addu,sp,sp,188},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
