{{5,program},
 [{{5,fundec},void,putint,[{{5,scalardec},int,i}]},
  {{6,fundec},void,putstring,[{{6,formal_arraydec},char,s}]},
  {{8,fundef},
   int,fac,
   [{{8,scalardec},int,n}],
   {[],
    [{{9,'if'},
      {{9,binop},{{9,ident},n},'==',{{9,intconst},0}},
      {{9,return},{{9,intconst},1}},
      {{10,return},
       {{10,binop},
        {{10,ident},n},
        '*',
        {{10,funcall},
         fac,
         [{{10,binop},{{10,ident},n},'-',{{10,intconst},1}}]}}}}]}},
  {{13,scalardec},int,a},
  {{14,fundef},
   int,main,[],
   {[{{15,scalardec},int,i},
     {{16,arraydec},char,space,2},
     {{17,arraydec},char,cr,2}],
    [{{18,binop},
      {{18,arrelem},space,{{18,intconst},0}},
      '=',
      {{18,charconst},' '}},
     {{18,binop},{{18,arrelem},space,{{18,intconst},1}},'=',{{18,intconst},0}},
     {{19,binop},
      {{19,arrelem},cr,{{19,intconst},0}},
      '=',
      {{19,charconst},'\\n'}},
     {{19,binop},{{19,arrelem},cr,{{19,intconst},1}},'=',{{19,intconst},0}},
     {{21,binop},{{21,ident},i},'=',{{21,intconst},0}},
     {{23,while},
      {{23,binop},{{23,ident},i},'<=',{{23,intconst},10}},
      [{{24,funcall},putint,[{{24,ident},i}]},
       {{25,funcall},putstring,[{{25,ident},space}]},
       {{26,funcall},putint,[{{26,funcall},fac,[{{26,ident},i}]}]},
       {{27,funcall},putstring,[{{27,ident},cr}]},
       {{28,binop},
        {{28,ident},i},
        '=',
        {{28,binop},{{28,ident},i},'+',{{28,intconst},1}}}]}]}}]}.
