[{proc,{label,"fac"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9}],
       0,
       [{eval,{temp,3},{icon,0}},
        {eval,{temp,4},{binop,'==',{temp,2},{temp,3}}},
        {cjump,eq,{temp,4},0,{label,101}},
        {eval,{temp,5},{icon,1}},
        {eval,{temp,0},{temp,5}},
        {jump,{label,100}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
        {call,{temp,8},{label,"fac"},[{temp,7}]},
        {eval,{temp,9},{binop,'*',{temp,2},{temp,8}}},
        {eval,{temp,0},{temp,9}},
        {jump,{label,100}},
        {labdef,{label,102}}],
       {labdef,{label,100}}},
 {data,{label,103},4},
 {proc,{label,"main"},
       [],
       [{temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38}],
       8,
       [{eval,{temp,11},{icon,0}},
        {arrelem},
        {eval,{temp,12},{icon,' '}},
        {eval,{temp,13},{binop,'=',{temp,11},{temp,12}}},
        {eval,{temp,14},{icon,1}},
        {arrelem},
        {eval,{temp,15},{icon,0}},
        {eval,{temp,16},{binop,'=',{temp,14},{temp,15}}},
        {eval,{temp,17},{icon,0}},
        {arrelem},
        {eval,{temp,18},{icon,'\\n'}},
        {eval,{temp,19},{binop,'=',{temp,17},{temp,18}}},
        {eval,{temp,20},{icon,1}},
        {arrelem},
        {eval,{temp,21},{icon,0}},
        {eval,{temp,22},{binop,'=',{temp,20},{temp,21}}},
        {eval,{temp,23},{icon,0}},
        {eval,{temp,24},{binop,'=',{temp,10},{temp,23}}},
        {jump,{label,105}},
        {labdef,{label,106}},
        {call,{temp,27},{label,"putint"},[{temp,10}]},
        {eval,{temp,28},{icon,0}},
        {eval,{temp,29},{binop,'+',{temp,1},{temp,28}}},
        {call,{temp,30},{label,"putstring"},[{temp,29}]},
        {call,{temp,31},{label,"fac"},[{temp,10}]},
        {call,{temp,32},{label,"putint"},[{temp,31}]},
        {eval,{temp,33},{icon,4}},
        {eval,{temp,34},{binop,'+',{temp,1},{temp,33}}},
        {call,{temp,35},{label,"putstring"},[{temp,34}]},
        {eval,{temp,36},{icon,1}},
        {eval,{temp,37},{binop,'+',{temp,10},{temp,36}}},
        {eval,{temp,38},{binop,'=',{temp,10},{temp,37}}},
        {labdef,{label,105}},
        {eval,{temp,25},{icon,10}},
        {eval,{temp,26},{binop,'<=',{temp,10},{temp,25}}},
        {cjump,neq,{temp,26},0,{label,106}},
        {labdef,{label,107}}],
       {labdef,{label,104}}}].
