[{void,5},
 {ident,5,putint},
 {'(',5},
 {int,5},
 {ident,5,i},
 {')',5},
 {';',5},
 {void,6},
 {ident,6,putstring},
 {'(',6},
 {char,6},
 {ident,6,s},
 {'[',6},
 {']',6},
 {')',6},
 {';',6},
 {int,8},
 {ident,8,fac},
 {'(',8},
 {int,8},
 {ident,8,n},
 {')',8},
 {'{',8},
 {'if',9},
 {'(',9},
 {ident,9,n},
 {'==',9},
 {intconst,9,0},
 {')',9},
 {return,9},
 {intconst,9,1},
 {';',9},
 {else,10},
 {return,10},
 {ident,10,n},
 {'*',10},
 {ident,10,fac},
 {'(',10},
 {ident,10,n},
 {'-',10},
 {intconst,10,1},
 {')',10},
 {';',10},
 {'}',11},
 {int,13},
 {ident,13,a},
 {';',13},
 {int,14},
 {ident,14,main},
 {'(',14},
 {void,14},
 {')',14},
 {'{',14},
 {int,15},
 {ident,15,i},
 {';',15},
 {char,16},
 {ident,16,space},
 {'[',16},
 {intconst,16,2},
 {']',16},
 {';',16},
 {char,17},
 {ident,17,cr},
 {'[',17},
 {intconst,17,2},
 {']',17},
 {';',17},
 {ident,18,space},
 {'[',18},
 {intconst,18,0},
 {']',18},
 {'=',18},
 {charconst,18,' '},
 {';',18},
 {ident,18,space},
 {'[',18},
 {intconst,18,1},
 {']',18},
 {'=',18},
 {intconst,18,0},
 {';',18},
 {ident,19,cr},
 {'[',19},
 {intconst,19,0},
 {']',19},
 {'=',19},
 {charconst,19,'\\n'},
 {';',19},
 {ident,19,cr},
 {'[',19},
 {intconst,19,1},
 {']',19},
 {'=',19},
 {intconst,19,0},
 {';',19},
 {ident,21,i},
 {'=',21},
 {intconst,21,0},
 {';',21},
 {while,23},
 {'(',23},
 {ident,23,i},
 {'<=',23},
 {intconst,23,10},
 {')',23},
 {'{',23},
 {ident,24,putint},
 {'(',24},
 {ident,24,i},
 {')',24},
 {';',24},
 {ident,25,putstring},
 {'(',25},
 {ident,25,space},
 {')',25},
 {';',25},
 {ident,26,putint},
 {'(',26},
 {ident,26,fac},
 {'(',26},
 {ident,26,i},
 {')',26},
 {')',26},
 {';',26},
 {ident,27,putstring},
 {'(',27},
 {ident,27,cr},
 {')',27},
 {';',27},
 {ident,28,i},
 {'=',28},
 {ident,28,i},
 {'+',28},
 {intconst,28,1},
 {';',28},
 {'}',29},
 {'}',30}].
