[{proc,{label,"fac"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,2},
        {temp,2},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9}],
       0,
       [{icon,0},
        {eval,{temp,4},{'==',{temp,2},{temp,3}}},
        {cjump,eq,{temp,4},0,{label,101}},
        {icon,1},
        {jump,{label,100}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {icon,1},
        {eval,{temp,7},{'-',{temp,2},{temp,6}}},
        {call,{temp,8},{label,"fac"},[{temp,7}]},
        {eval,{temp,9},{'*',{temp,2},{temp,8}}},
        {jump,{label,100}},
        {labdef,{label,102}}],
       {labdef,{label,100}}},
 [],
 {proc,{label,"main"},
       [],
       [{temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,11},
        {temp,24},
        {temp,25},
        {temp,11},
        {temp,26},
        {temp,27},
        {temp,11},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,11},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,11},
        {temp,11},
        {temp,37},
        {temp,38},
        {temp,39}],
       4,
       [{icon,0},
        {arrelem},
        {icon,' '},
        {eval,{temp,14},{'=',{temp,12},{temp,13}}},
        {icon,1},
        {arrelem},
        {icon,0},
        {eval,{temp,17},{'=',{temp,15},{temp,16}}},
        {icon,0},
        {arrelem},
        {icon,'\\n'},
        {eval,{temp,20},{'=',{temp,18},{temp,19}}},
        {icon,1},
        {arrelem},
        {icon,0},
        {eval,{temp,23},{'=',{temp,21},{temp,22}}},
        {icon,0},
        {eval,{temp,25},{'=',{temp,11},{temp,24}}},
        {jump,{label,104}},
        {labdef,{label,105}},
        {call,{temp,28},{label,"putint"},[{temp,11}]},
        {eval,{temp,29},{icon,0}},
        {eval,{temp,30},{'+',{temp,1},{temp,29}}},
        {call,{temp,31},{label,"putstring"},[{temp,30}]},
        {call,{temp,32},{label,"fac"},[{temp,11}]},
        {call,{temp,33},{label,"putint"},[{temp,32}]},
        {eval,{temp,34},{icon,2}},
        {eval,{temp,35},{'+',{temp,1},{temp,34}}},
        {call,{temp,36},{label,"putstring"},[{temp,35}]},
        {icon,1},
        {eval,{temp,38},{'+',{temp,11},{temp,37}}},
        {eval,{temp,39},{'=',{temp,11},{temp,38}}},
        {labdef,{label,104}},
        {icon,10},
        {eval,{temp,27},{'<=',{temp,11},{temp,26}}},
        {cjump,neq,{temp,27},0,{label,105}},
        {labdef,{label,106}}],
       {labdef,{label,103}}}].
