{{source,[{1,"/* "},
          {2,"   Factorial function. Prints factorial of all numbers from 0 to 10."},
          {3,"*/"},
          {4,[]},
          {5,"void putint(int i);"},
          {6,"void putstring(char s[]);"},
          {7,[]},
          {8,"int fac(int n) {"},
          {9,"  if (n == 0) return 1;"},
          {10,"  else return n*fac(n-1);"},
          {11,"}"},
          {12,[]},
          {13,"int a;"},
          {14,"int main(void) {"},
          {15,"  int i;"},
          {16,"  char space[2];"},
          {17,"  char cr[2];"},
          {18,"  space[0] = ' ';  space[1] = 0;"},
          {19,"  cr[0]    = '\\n'; cr[1]    = 0;"},
          {20,[]},
          {21,"  i = 0;"},
          {22,[]},
          {23,"  while (i<=10) {"},
          {24,"    putint(i);"},
          {25,"    putstring(space);"},
          {26,"    putint(fac(i));"},
          {27,"    putstring(cr);"},
          {28,"    i = i + 1;"},
          {29,"  }"},
          {30,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"fac"}},
        {labdef,{label,"fac"}},
        {subu,sp,sp,36},
        {sw,fp,32,sp},
        {sw,ra,28,sp},
        {addu,fp,sp,36},
        {labdef,{label,100,"fac_end"}},
        {lw,ra,28,sp},
        {lw,fp,32,sp},
        {addu,sp,sp,36},
        {j,ra}],
       [{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,188},
        {sw,fp,176,sp},
        {sw,ra,172,sp},
        {addu,fp,sp,188},
        {labdef,{label,103,"main_end"}},
        {lw,ra,172,sp},
        {lw,fp,176,sp},
        {addu,sp,sp,188},
        {j,ra}]]}}.
