[{proc,{label,"fac"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9}],
       0,
       [{eval,{temp,3},{icon,0}},
        {eval,{temp,4},{binop,'==',{temp,2},{temp,3}}},
        {cjump,eq,{temp,4},0,{label,101}},
        {eval,{temp,5},{icon,1}},
        {eval,{temp,0},{temp,5}},
        {jump,{label,100}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
        {call,{temp,8},{label,"fac"},[{temp,7}]},
        {eval,{temp,9},{binop,'*',{temp,2},{temp,8}}},
        {eval,{temp,0},{temp,9}},
        {jump,{label,100}},
        {labdef,{label,102}}],
       {labdef,{label,100}}},
 {data,{label,103},4},
 {proc,{label,"main"},
       [],
       [{temp,10},{temp,11},{temp,12},{temp,13},{temp,14},{temp,15}],
       0,
       [{call,{temp,10},{label,"getint"},[]},
        {eval,{temp,11},{labref,{label,103}}},
        {store,long,{temp,11},{temp,10}},
        {eval,{temp,12},{labref,{label,103}}},
        {load,long,{temp,13},{temp,12}},
        {call,{temp,14},{label,"fac"},[{temp,13}]},
        {call,{temp,15},{label,"putint"},[{temp,14}]}],
       {labdef,{label,104}}}].
