[{proc,{label,"fac"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,2},
        {temp,2},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9}],
       0,
       [{eval,{temp,3},{icon,0}},
        {eval,{temp,4},{binop,'==',{temp,2},{temp,3}}},
        {cjump,eq,{temp,4},0,{label,101}},
        {eval,{temp,5},{icon,1}},
        {jump,{label,100}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
        {call,{temp,8},{label,"fac"},[{temp,7}]},
        {eval,{temp,9},{binop,'*',{temp,2},{temp,8}}},
        {jump,{label,100}},
        {labdef,{label,102}}],
       {labdef,{label,100}}},
 [],
 {proc,{label,"main"},
       [],
       [{temp,10},{temp,11},{temp,12},{temp,10},{temp,13},{temp,14}],
       0,
       [{call,{temp,11},{label,"getint"},[]},
        {eval,{temp,12},{binop,'=',{temp,10},{temp,11}}},
        {call,{temp,13},{label,"fac"},[{temp,10}]},
        {call,{temp,14},{label,"putint"},[{temp,13}]}],
       {labdef,{label,103}}}].
