{{source,[{1,"/* "},
          {2,"   Factorial function, interactive."},
          {3,"*/"},
          {4,[]},
          {5,[]},
          {6,"void putint(int i);"},
          {7,"int getint(void);"},
          {8,[]},
          {9,"int fac(int n) {"},
          {10,"  if (n == 0) return 1;"},
          {11,"  else return n*fac(n-1);"},
          {12,"}"},
          {13,[]},
          {14,"int a;"},
          {15,"int main(void) {"},
          {16,"  a = getint();"},
          {17,"  putint( fac(a));"},
          {18,"}"}]},
 {rtl,[{proc,{label,"fac"},
             [{temp,2}],
             [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8},{temp,9}],
             0,
             [{'- SOURCE -',10,'if',"  if (n == 0) return 1;"},
              {'- SOURCE -',10,binop,"  if (n == 0) return 1;"},
              {'- SOURCE -',10,ident,"  if (n == 0) return 1;"},
              {'- SOURCE -',10,intconst,"  if (n == 0) return 1;"},
              {eval,{temp,3},{icon,0}},
              {eval,{temp,4},{binop,'==',{temp,2},{temp,3}}},
              {cjump,eq,{temp,4},{icon,0},{label,101}},
              {'- SOURCE -',10,return,"  if (n == 0) return 1;"},
              {'- SOURCE -',10,intconst,"  if (n == 0) return 1;"},
              {eval,{temp,5},{icon,1}},
              {eval,{temp,0},{temp,5}},
              {jump,{label,100}},
              {jump,{label,102}},
              {labdef,{label,101}},
              {'- SOURCE -',11,return,"  else return n*fac(n-1);"},
              {'- SOURCE -',11,binop,"  else return n*fac(n-1);"},
              {'- SOURCE -',11,ident,"  else return n*fac(n-1);"},
              {'- SOURCE -',11,funcall,"  else return n*fac(n-1);"},
              {'- SOURCE -',11,binop,"  else return n*fac(n-1);"},
              {'- SOURCE -',11,ident,"  else return n*fac(n-1);"},
              {'- SOURCE -',11,intconst,"  else return n*fac(n-1);"},
              {eval,{temp,6},{icon,1}},
              {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
              {call,{temp,8},{label,"fac"},[{temp,7}]},
              {eval,{temp,9},{binop,'*',{temp,2},{temp,8}}},
              {eval,{temp,0},{temp,9}},
              {jump,{label,100}},
              {labdef,{label,102}}],
             {labdef,{label,100}}},
       {data,{label,103},4},
       {proc,{label,"main"},
             [],
             [{temp,10},{temp,11},{temp,12},{temp,13},{temp,14},{temp,15}],
             0,
             [{'- SOURCE -',16,binop,"  a = getint();"},
              {'- SOURCE -',16,funcall,"  a = getint();"},
              {call,{temp,10},{label,"getint"},[]},
              {'- SOURCE -',16,ident,"  a = getint();"},
              {eval,{temp,11},{labref,{label,103}}},
              {store,long,{temp,11},{temp,10}},
              {'- SOURCE -',17,funcall,"  putint( fac(a));"},
              {'- SOURCE -',17,funcall,"  putint( fac(a));"},
              {'- SOURCE -',17,ident,"  putint( fac(a));"},
              {eval,{temp,12},{labref,{label,103}}},
              {load,long,{temp,13},{temp,12}},
              {call,{temp,14},{label,"fac"},[{temp,13}]},
              {call,{temp,15},{label,"putint"},[{temp,14}]}],
             {labdef,{label,104}}}]}}.
