	.text
	.globl	Lfac
Lfac:
	subu	$sp, $sp, 36
	sw	$fp, 32($sp)
	sw	$ra, 28($sp)
	addu	$fp, $sp, 36
	li	$t0, 0
	sw	$t0, 0($sp)
	lw	$t0, 0($fp)
	lw	$t1, 0($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 4($sp)
	lw	$t0, 4($sp)
	beqz	$t0, L101_if_else
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	move	$v0, $t0
	j	L100_fac_end
	j	L102_if_end
L101_if_else:
	li	$t0, 1
	sw	$t0, 12($sp)
	lw	$t0, 0($fp)
	lw	$t1, 12($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 16($sp)
	subu	$sp, $sp, 4
	lw	$t0, 20($sp)
	sw	$t0, 0($sp)
	jal	Lfac
	sw	$v0, 24($sp)
	addu	$sp, $sp, 4
	lw	$t0, 0($fp)
	lw	$t1, 20($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 24($sp)
	lw	$t0, 24($sp)
	move	$v0, $t0
	j	L100_fac_end
L102_if_end:
L100_fac_end:
	lw	$ra, 28($sp)
	lw	$fp, 32($sp)
	addu	$sp, $sp, 36
	jr	$ra

	.data
	.align	4
La:
	.space	4

	.text
	.globl	main
main:
	subu	$sp, $sp, 32
	sw	$fp, 28($sp)
	sw	$ra, 24($sp)
	addu	$fp, $sp, 32
	subu	$sp, $sp, 0
	jal	Sgetint
	sw	$v0, 0($sp)
	addu	$sp, $sp, 0
	la	$t0, La
	sw	$t0, 4($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	sw	$t1, 0($t0)
	la	$t0, La
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	lw	$t1, 0($t0)
	sw	$t1, 12($sp)
	subu	$sp, $sp, 4
	lw	$t0, 16($sp)
	sw	$t0, 0($sp)
	jal	Lfac
	sw	$v0, 20($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 20($sp)
	sw	$t0, 0($sp)
	jal	Sputint
	sw	$v0, 24($sp)
	addu	$sp, $sp, 4
L103_main_end:
	lw	$ra, 24($sp)
	lw	$fp, 28($sp)
	addu	$sp, $sp, 32
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
