{{6,program},
 {[{{6,fundec},{void,"putint",[{{6,scalardec},{int,"i"}}]}},
   {{7,fundec},{int,"getint",[]}},
   {{9,fundef},
    {int,"fac",
         [{{9,scalardec},{int,"n"}}],
         {[],
          [{{10,'if'},
            {{{10,binop},{{{10,ident},{"n"}},'==',{{10,intconst},{0}}}},
             {{10,return},{{{10,intconst},{1}}}},
             {{11,return},
              {{{11,binop},
                {{{11,ident},{"n"}},
                 '*',
                 {{11,funcall},
                  {"fac",
                   [{{11,binop},
                     {{{11,ident},{"n"}},
                      '-',
                      {{11,intconst},{1}}}}]}}}}}}}}]}}},
   {{14,scalardec},{int,"a"}},
   {{15,fundef},
    {int,"main",[],
         {[],
          [{{16,binop},{{{16,ident},{"a"}},'=',{{16,funcall},{"getint",[]}}}},
           {{17,funcall},
            {"putint",[{{17,funcall},{"fac",[{{17,ident},{"a"}}]}}]}}]}}}]}}.
