escript: exception error: no case clause matching 
                 {'EXIT',
                     {function_clause,
                         [{codegen,translate_eval,
                              [{eval,
                                   {temp,4},
                                   {binop,'==',{temp,2},{temp,3}}}]},
                          {codegen,translate_instructions,1},
                          {codegen,translate_instructions,1},
                          {codegen,translate_proc,2},
                          {codegen,translate_toplevels,2},
                          {codegen_driver,generate_code,3},
                          {erl_eval,do_apply,5},
                          {erl_eval,expr,5}]}}
