{{source,[{1,"/* "},
          {2,"   Factorial function, interactive."},
          {3,"*/"},
          {4,[]},
          {5,[]},
          {6,"void putint(int i);"},
          {7,"int getint(void);"},
          {8,[]},
          {9,"int fac(int n) {"},
          {10,"  if (n == 0) return 1;"},
          {11,"  else return n*fac(n-1);"},
          {12,"}"},
          {13,[]},
          {14,"int a;"},
          {15,"int main(void) {"},
          {16,"  a = getint();"},
          {17,"  putint( fac(a));"},
          {18,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"fac"}},
        {labdef,{label,"fac"}},
        {subu,sp,sp,36},
        {sw,fp,32,sp},
        {sw,ra,28,sp},
        {addu,fp,sp,36},
        {labdef,{label,100,"fac_end"}},
        {lw,ra,28,sp},
        {lw,fp,32,sp},
        {addu,sp,sp,36},
        {j,ra}],
       [{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {labdef,{label,103,"main_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {j,ra}]]}}.
