	.text
	.globl	Lfac
Lfac:
	subu	$sp, $sp, 36
	sw	$fp, 32($sp)
	sw	$ra, 28($sp)
	addu	$fp, $sp, 36
	li	$t0, 0
	sw	$t0, 0($sp)
	lw	$t0, 0($fp)
	lw	$t1, 0($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 4($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	sw	$t0, 12($sp)
	--- XXX UNHANDLED: jump
	--- XXX UNHANDLED: jump
L101_if_else:
	li	$t0, 1
	sw	$t0, 16($sp)
	lw	$t0, 0($fp)
	lw	$t1, 16($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 20($sp)
	--- XXX UNHANDLED: call
	lw	$t0, 0($fp)
	lw	$t1, 24($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 28($sp)
	lw	$t0, 28($sp)
	sw	$t0, 12($sp)
	--- XXX UNHANDLED: jump
L102_if_end:
L100_fac_end:
	lw	$ra, 28($sp)
	lw	$fp, 32($sp)
	addu	$sp, $sp, 36
	jr	$ra

	.data
	.align	4
La:
	.space	4

	.text
	.globl	main
main:
	subu	$sp, $sp, 32
	sw	$fp, 28($sp)
	sw	$ra, 24($sp)
	addu	$fp, $sp, 32
	--- XXX UNHANDLED: call
	la	$t0, La
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	sw	$t1, 0($t0)
	la	$t0, La
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	sw	$t0, 12($sp)
	--- XXX UNHANDLED: call
	--- XXX UNHANDLED: call
L103_main_end:
	lw	$ra, 24($sp)
	lw	$fp, 28($sp)
	addu	$sp, $sp, 32
	jr	$ra

