[{void,6},
 {ident,6,"putint"},
 {'(',6},
 {int,6},
 {ident,6,"i"},
 {')',6},
 {';',6},
 {int,7},
 {ident,7,"getint"},
 {'(',7},
 {void,7},
 {')',7},
 {';',7},
 {int,9},
 {ident,9,"fac"},
 {'(',9},
 {int,9},
 {ident,9,"n"},
 {')',9},
 {'{',9},
 {'if',10},
 {'(',10},
 {ident,10,"n"},
 {'==',10},
 {intconst,10,0},
 {')',10},
 {return,10},
 {intconst,10,1},
 {';',10},
 {else,11},
 {return,11},
 {ident,11,"n"},
 {'*',11},
 {ident,11,"fac"},
 {'(',11},
 {ident,11,"n"},
 {'-',11},
 {intconst,11,1},
 {')',11},
 {';',11},
 {'}',12},
 {int,14},
 {ident,14,"a"},
 {';',14},
 {int,15},
 {ident,15,"main"},
 {'(',15},
 {void,15},
 {')',15},
 {'{',15},
 {ident,16,"a"},
 {'=',16},
 {ident,16,"getint"},
 {'(',16},
 {')',16},
 {';',16},
 {ident,17,"putint"},
 {'(',17},
 {ident,17,"fac"},
 {'(',17},
 {ident,17,"a"},
 {')',17},
 {')',17},
 {';',17},
 {'}',18}].
