{{source,[{1,"/* "},
          {2,"   Factorial function, interactive."},
          {3,"*/"},
          {4,[]},
          {5,[]},
          {6,"void putint(int i);"},
          {7,"int getint(void);"},
          {8,[]},
          {9,"int fac(int n) {"},
          {10,"  if (n == 0) return 1;"},
          {11,"  else return n*fac(n-1);"},
          {12,"}"},
          {13,[]},
          {14,"int a;"},
          {15,"int main(void) {"},
          {16,"  a = getint();"},
          {17,"  putint( fac(a));"},
          {18,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"fac"}},
        {labdef,{label,"fac"}},
        {subu,sp,sp,36},
        {sw,fp,32,sp},
        {sw,ra,28,sp},
        {addu,fp,sp,36},
        {li,t0,0},
        {sw,t0,0,sp},
        {lw,t0,0,fp},
        {lw,t1,0,sp},
        {seq,t2,t0,t1},
        {sw,t2,4,sp},
        {lw,t0,4,sp},
        {beqz,t0,{label,101,"if_else"}},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,8,sp},
        {move,v0,t0},
        {j,{label,100,"fac_end"}},
        {j,{label,102,"if_end"}},
        {labdef,{label,101,"if_else"}},
        {li,t0,1},
        {sw,t0,12,sp},
        {lw,t0,0,fp},
        {lw,t1,12,sp},
        {sub,t2,t0,t1},
        {sw,t2,16,sp},
        {subu,sp,sp,4},
        {lw,t0,20,sp},
        {sw,t0,0,sp},
        {jal,{label,"fac"}},
        {sw,v0,24,sp},
        {addu,sp,sp,4},
        {lw,t0,0,fp},
        {lw,t1,20,sp},
        {mul,t2,t0,t1},
        {sw,t2,24,sp},
        {lw,t0,24,sp},
        {move,v0,t0},
        {j,{label,100,"fac_end"}},
        {labdef,{label,102,"if_end"}},
        {labdef,{label,100,"fac_end"}},
        {lw,ra,28,sp},
        {lw,fp,32,sp},
        {addu,sp,sp,36},
        {jr,ra}],
       [{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {subu,sp,sp,0},
        {jal,{label,"getint"}},
        {sw,v0,0,sp},
        {addu,sp,sp,0},
        {la,t0,{label,"a"}},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {la,t0,{label,"a"}},
        {sw,t0,8,sp},
        {lw,t0,8,sp},
        {lw,t1,0,t0},
        {sw,t1,12,sp},
        {subu,sp,sp,4},
        {lw,t0,16,sp},
        {sw,t0,0,sp},
        {jal,{label,"fac"}},
        {sw,v0,20,sp},
        {addu,sp,sp,4},
        {subu,sp,sp,4},
        {lw,t0,20,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,24,sp},
        {addu,sp,sp,4},
        {labdef,{label,103,"main_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {jr,ra}]]}}.
