	.text
	.globl	Lfib
Lfib:
	subu	$sp, $sp, 60
	sw	$fp, 56($sp)
	sw	$ra, 52($sp)
	addu	$fp, $sp, 60
	li	$t0, 0
	sw	$t0, 0($sp)
	lw	$t0, 0($fp)
	lw	$t1, 0($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 4($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	sw	$t0, 12($sp)
	--- XXX UNHANDLED: jump
L101_if_end:
	li	$t0, 1
	sw	$t0, 16($sp)
	lw	$t0, 0($fp)
	lw	$t1, 16($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 20($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 1
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	sw	$t0, 12($sp)
	--- XXX UNHANDLED: jump
L102_if_end:
	li	$t0, 1
	sw	$t0, 28($sp)
	lw	$t0, 0($fp)
	lw	$t1, 28($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 32($sp)
	--- XXX UNHANDLED: call
	li	$t0, 2
	sw	$t0, 36($sp)
	lw	$t0, 0($fp)
	lw	$t1, 36($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 40($sp)
	--- XXX UNHANDLED: call
	lw	$t0, 44($sp)
	lw	$t1, 48($sp)
	add	$t2, $t0, $t1
	sw	$t2, 52($sp)
	lw	$t0, 52($sp)
	sw	$t0, 12($sp)
	--- XXX UNHANDLED: jump
L100_fib_end:
	lw	$ra, 52($sp)
	lw	$fp, 56($sp)
	addu	$sp, $sp, 60
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 188
	sw	$fp, 176($sp)
	sw	$ra, 172($sp)
	addu	$fp, $sp, 188
	li	$t0, 32
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	li	$t0, 0
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 20($sp)
	lw	$t0, 24($sp)
	lw	$t1, 20($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	--- XXX UNHANDLED: store byte
	li	$t0, 0
	sw	$t0, 32($sp)
	li	$t0, 1
	sw	$t0, 36($sp)
	li	$t0, 1
	sw	$t0, 40($sp)
	lw	$t0, 36($sp)
	lw	$t1, 40($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 44($sp)
	li	$t0, 0
	sw	$t0, 48($sp)
	lw	$t0, 48($sp)
	lw	$t1, 44($sp)
	add	$t2, $t0, $t1
	sw	$t2, 52($sp)
	lw	$t0, 24($sp)
	lw	$t1, 52($sp)
	add	$t2, $t0, $t1
	sw	$t2, 56($sp)
	--- XXX UNHANDLED: store byte
	li	$t0, 10
	sw	$t0, 60($sp)
	li	$t0, 0
	sw	$t0, 64($sp)
	li	$t0, 1
	sw	$t0, 68($sp)
	lw	$t0, 64($sp)
	lw	$t1, 68($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 72($sp)
	li	$t0, 4
	sw	$t0, 76($sp)
	lw	$t0, 76($sp)
	lw	$t1, 72($sp)
	add	$t2, $t0, $t1
	sw	$t2, 80($sp)
	lw	$t0, 24($sp)
	lw	$t1, 80($sp)
	add	$t2, $t0, $t1
	sw	$t2, 84($sp)
	--- XXX UNHANDLED: store byte
	li	$t0, 0
	sw	$t0, 88($sp)
	li	$t0, 1
	sw	$t0, 92($sp)
	li	$t0, 1
	sw	$t0, 96($sp)
	lw	$t0, 92($sp)
	lw	$t1, 96($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 100($sp)
	li	$t0, 4
	sw	$t0, 104($sp)
	lw	$t0, 104($sp)
	lw	$t1, 100($sp)
	add	$t2, $t0, $t1
	sw	$t2, 108($sp)
	lw	$t0, 24($sp)
	lw	$t1, 108($sp)
	add	$t2, $t0, $t1
	sw	$t2, 112($sp)
	--- XXX UNHANDLED: store byte
	li	$t0, 0
	sw	$t0, 116($sp)
	lw	$t0, 116($sp)
	sw	$t0, 120($sp)
	--- XXX UNHANDLED: jump
L105_while_body:
	--- XXX UNHANDLED: call
	li	$t0, 0
	sw	$t0, 124($sp)
	lw	$t0, 24($sp)
	lw	$t1, 124($sp)
	add	$t2, $t0, $t1
	sw	$t2, 128($sp)
	--- XXX UNHANDLED: call
	--- XXX UNHANDLED: call
	--- XXX UNHANDLED: call
	li	$t0, 4
	sw	$t0, 132($sp)
	lw	$t0, 24($sp)
	lw	$t1, 132($sp)
	add	$t2, $t0, $t1
	sw	$t2, 136($sp)
	--- XXX UNHANDLED: call
	li	$t0, 1
	sw	$t0, 140($sp)
	lw	$t0, 120($sp)
	lw	$t1, 140($sp)
	add	$t2, $t0, $t1
	sw	$t2, 144($sp)
	lw	$t0, 144($sp)
	sw	$t0, 120($sp)
L104_while_test:
	li	$t0, 12
	sw	$t0, 148($sp)
	lw	$t0, 120($sp)
	lw	$t1, 148($sp)
	sle	$t2, $t0, $t1
	sw	$t2, 152($sp)
	--- XXX UNHANDLED: cjump
L106_while_end:
L103_main_end:
	lw	$ra, 172($sp)
	lw	$fp, 176($sp)
	addu	$sp, $sp, 188
	jr	$ra
