[{void,4},
 {ident,4,putint},
 {'(',4},
 {int,4},
 {ident,4,i},
 {')',4},
 {';',4},
 {void,5},
 {ident,5,putstring},
 {'(',5},
 {char,5},
 {ident,5,s},
 {'[',5},
 {']',5},
 {')',5},
 {';',5},
 {int,7},
 {ident,7,fib},
 {'(',7},
 {int,7},
 {ident,7,n},
 {')',7},
 {'{',7},
 {'if',8},
 {'(',8},
 {ident,8,n},
 {'==',8},
 {intconst,8,0},
 {')',8},
 {return,8},
 {intconst,8,1},
 {';',8},
 {'if',9},
 {'(',9},
 {ident,9,n},
 {'==',9},
 {intconst,9,1},
 {')',9},
 {return,9},
 {intconst,9,1},
 {';',9},
 {return,10},
 {ident,10,fib},
 {'(',10},
 {ident,10,n},
 {'-',10},
 {intconst,10,1},
 {')',10},
 {'+',10},
 {ident,10,fib},
 {'(',10},
 {ident,10,n},
 {'-',10},
 {intconst,10,2},
 {')',10},
 {';',10},
 {'}',11},
 {int,13},
 {ident,13,main},
 {'(',13},
 {void,13},
 {')',13},
 {'{',13},
 {int,14},
 {ident,14,i},
 {';',14},
 {char,15},
 {ident,15,space},
 {'[',15},
 {intconst,15,2},
 {']',15},
 {';',15},
 {char,16},
 {ident,16,cr},
 {'[',16},
 {intconst,16,2},
 {']',16},
 {';',16},
 {ident,17,space},
 {'[',17},
 {intconst,17,0},
 {']',17},
 {'=',17},
 {charconst,17,' '},
 {';',17},
 {ident,17,space},
 {'[',17},
 {intconst,17,1},
 {']',17},
 {'=',17},
 {intconst,17,0},
 {';',17},
 {ident,18,cr},
 {'[',18},
 {intconst,18,0},
 {']',18},
 {'=',18},
 {charconst,18,'\\n'},
 {';',18},
 {ident,18,cr},
 {'[',18},
 {intconst,18,1},
 {']',18},
 {'=',18},
 {intconst,18,0},
 {';',18},
 {ident,21,i},
 {'=',21},
 {intconst,21,0},
 {';',21},
 {while,23},
 {'(',23},
 {ident,23,i},
 {'<=',23},
 {intconst,23,12},
 {')',23},
 {'{',23},
 {ident,24,putint},
 {'(',24},
 {ident,24,i},
 {')',24},
 {';',24},
 {ident,25,putstring},
 {'(',25},
 {ident,25,space},
 {')',25},
 {';',25},
 {ident,26,putint},
 {'(',26},
 {ident,26,fib},
 {'(',26},
 {ident,26,i},
 {')',26},
 {')',26},
 {';',26},
 {ident,27,putstring},
 {'(',27},
 {ident,27,cr},
 {')',27},
 {';',27},
 {ident,28,i},
 {'=',28},
 {ident,28,i},
 {'+',28},
 {intconst,28,1},
 {';',28},
 {'}',29},
 {'}',30}].
