[{proc,{label,"fib"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15}],
       0,
       [{eval,{temp,3},{icon,0}},
        {eval,{temp,4},{binop,'==',{temp,2},{temp,3}}},
        {cjump,eq,{temp,4},0,{label,101}},
        {eval,{temp,5},{icon,1}},
        {eval,{temp,0},{temp,5}},
        {jump,{label,100}},
        {labdef,{label,101}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'==',{temp,2},{temp,6}}},
        {cjump,eq,{temp,7},0,{label,102}},
        {eval,{temp,8},{icon,1}},
        {eval,{temp,0},{temp,8}},
        {jump,{label,100}},
        {labdef,{label,102}},
        {eval,{temp,9},{icon,1}},
        {eval,{temp,10},{binop,'-',{temp,2},{temp,9}}},
        {call,{temp,11},{label,"fib"},[{temp,10}]},
        {eval,{temp,12},{icon,2}},
        {eval,{temp,13},{binop,'-',{temp,2},{temp,12}}},
        {call,{temp,14},{label,"fib"},[{temp,13}]},
        {eval,{temp,15},{binop,'+',{temp,11},{temp,14}}},
        {eval,{temp,0},{temp,15}},
        {jump,{label,100}}],
       {labdef,{label,100}}},
 {proc,{label,"main"},
       [],
       [{temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44}],
       6,
       [{eval,{temp,17},{icon,0}},
        {arrelem},
        {eval,{temp,18},{icon,' '}},
        {eval,{temp,19},{binop,'=',{temp,17},{temp,18}}},
        {eval,{temp,20},{icon,1}},
        {arrelem},
        {eval,{temp,21},{icon,0}},
        {eval,{temp,22},{binop,'=',{temp,20},{temp,21}}},
        {eval,{temp,23},{icon,0}},
        {arrelem},
        {eval,{temp,24},{icon,'\\n'}},
        {eval,{temp,25},{binop,'=',{temp,23},{temp,24}}},
        {eval,{temp,26},{icon,1}},
        {arrelem},
        {eval,{temp,27},{icon,0}},
        {eval,{temp,28},{binop,'=',{temp,26},{temp,27}}},
        {eval,{temp,29},{icon,0}},
        {eval,{temp,30},{binop,'=',{temp,16},{temp,29}}},
        {jump,{label,104}},
        {labdef,{label,105}},
        {call,{temp,33},{label,"putint"},[{temp,16}]},
        {eval,{temp,34},{icon,0}},
        {eval,{temp,35},{binop,'+',{temp,1},{temp,34}}},
        {call,{temp,36},{label,"putstring"},[{temp,35}]},
        {call,{temp,37},{label,"fib"},[{temp,16}]},
        {call,{temp,38},{label,"putint"},[{temp,37}]},
        {eval,{temp,39},{icon,4}},
        {eval,{temp,40},{binop,'+',{temp,1},{temp,39}}},
        {call,{temp,41},{label,"putstring"},[{temp,40}]},
        {eval,{temp,42},{icon,1}},
        {eval,{temp,43},{binop,'+',{temp,16},{temp,42}}},
        {eval,{temp,44},{binop,'=',{temp,16},{temp,43}}},
        {labdef,{label,104}},
        {eval,{temp,31},{icon,12}},
        {eval,{temp,32},{binop,'<=',{temp,16},{temp,31}}},
        {cjump,neq,{temp,32},0,{label,105}},
        {labdef,{label,106}}],
       {labdef,{label,103}}}].
