{{source,[{1,"/* Fibbonacci, in the simple and naive form */"},
          {2,"/* Prints fibbonacci numbers for n=1..12 */"},
          {3,[]},
          {4,"void putint(int i);"},
          {5,"void putstring(char s[]);"},
          {6,[]},
          {7,"int fib(int n) {"},
          {8,"  if (n == 0) return 1;"},
          {9,"  if (n == 1) return 1;"},
          {10,"  return fib(n-1) + fib(n-2);"},
          {11,"}"},
          {12,[]},
          {13,"int main (void) {"},
          {14,"  int i;"},
          {15,"  char space[2];"},
          {16,"  char cr[2];"},
          {17,"  space[0] = ' ';  space[1] = 0;"},
          {18,"  cr[0]    = '\\n'; cr[1]    = 0;"},
          {19,[]},
          {20,[]},
          {21,"  i = 0;"},
          {22,[]},
          {23,"  while (i<=12) {"},
          {24,"    putint(i);"},
          {25,"    putstring(space);"},
          {26,"    putint(fib(i));"},
          {27,"    putstring(cr);"},
          {28,"    i = i + 1;"},
          {29,"  }"},
          {30,"}"}]},
 {rtl,[{proc,{label,"fib"},
             [{temp,2}],
             [{temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15}],
             0,
             [{'- SOURCE -',8,'if',"  if (n == 0) return 1;"},
              {'- SOURCE -',8,binop,"  if (n == 0) return 1;"},
              {'- SOURCE -',8,ident,"  if (n == 0) return 1;"},
              {'- SOURCE -',8,intconst,"  if (n == 0) return 1;"},
              {eval,{temp,3},{icon,0}},
              {eval,{temp,4},{binop,'==',{temp,2},{temp,3}}},
              {cjump,eq,{temp,4},{icon,0},{label,101}},
              {'- SOURCE -',8,return,"  if (n == 0) return 1;"},
              {'- SOURCE -',8,intconst,"  if (n == 0) return 1;"},
              {eval,{temp,5},{icon,1}},
              {eval,{temp,0},{temp,5}},
              {jump,{label,100}},
              {labdef,{label,101}},
              {'- SOURCE -',9,'if',"  if (n == 1) return 1;"},
              {'- SOURCE -',9,binop,"  if (n == 1) return 1;"},
              {'- SOURCE -',9,ident,"  if (n == 1) return 1;"},
              {'- SOURCE -',9,intconst,"  if (n == 1) return 1;"},
              {eval,{temp,6},{icon,1}},
              {eval,{temp,7},{binop,'==',{temp,2},{temp,6}}},
              {cjump,eq,{temp,7},{icon,0},{label,102}},
              {'- SOURCE -',9,return,"  if (n == 1) return 1;"},
              {'- SOURCE -',9,intconst,"  if (n == 1) return 1;"},
              {eval,{temp,8},{icon,1}},
              {eval,{temp,0},{temp,8}},
              {jump,{label,100}},
              {labdef,{label,102}},
              {'- SOURCE -',10,return,"  return fib(n-1) + fib(n-2);"},
              {'- SOURCE -',10,binop,"  return fib(n-1) + fib(n-2);"},
              {'- SOURCE -',10,funcall,"  return fib(n-1) + fib(n-2);"},
              {'- SOURCE -',10,binop,"  return fib(n-1) + fib(n-2);"},
              {'- SOURCE -',10,ident,"  return fib(n-1) + fib(n-2);"},
              {'- SOURCE -',10,intconst,"  return fib(n-1) + fib(n-2);"},
              {eval,{temp,9},{icon,1}},
              {eval,{temp,10},{binop,'-',{temp,2},{temp,9}}},
              {call,{temp,11},{label,"fib"},[{temp,10}]},
              {'- SOURCE -',10,funcall,"  return fib(n-1) + fib(n-2);"},
              {'- SOURCE -',10,binop,"  return fib(n-1) + fib(n-2);"},
              {'- SOURCE -',10,ident,"  return fib(n-1) + fib(n-2);"},
              {'- SOURCE -',10,intconst,"  return fib(n-1) + fib(n-2);"},
              {eval,{temp,12},{icon,2}},
              {eval,{temp,13},{binop,'-',{temp,2},{temp,12}}},
              {call,{temp,14},{label,"fib"},[{temp,13}]},
              {eval,{temp,15},{binop,'+',{temp,11},{temp,14}}},
              {eval,{temp,0},{temp,15}},
              {jump,{label,100}}],
             {labdef,{label,100}}},
       {proc,{label,"main"},
             [],
             [{temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58}],
             8,
             [{'- SOURCE -',17,binop,"  space[0] = ' ';  space[1] = 0;"},
              {'- SOURCE -',17,charconst,"  space[0] = ' ';  space[1] = 0;"},
              {eval,{temp,17},{icon,' '}},
              {'- SOURCE -',17,arrelem,"  space[0] = ' ';  space[1] = 0;"},
              {'- SOURCE -',17,intconst,"  space[0] = ' ';  space[1] = 0;"},
              {eval,{temp,18},{icon,0}},
              {eval,{temp,19},{icon,1}},
              {eval,{temp,20},{binop,'*',{temp,18},{temp,19}}},
              {eval,{temp,21},{icon,0}},
              {eval,{temp,22},{binop,'+',{temp,21},{temp,20}}},
              {eval,{temp,23},{binop,'+',{temp,1},{temp,22}}},
              {store,byte,{temp,23},{temp,17}},
              {'- SOURCE -',17,binop,"  space[0] = ' ';  space[1] = 0;"},
              {'- SOURCE -',17,intconst,"  space[0] = ' ';  space[1] = 0;"},
              {eval,{temp,24},{icon,0}},
              {'- SOURCE -',17,arrelem,"  space[0] = ' ';  space[1] = 0;"},
              {'- SOURCE -',17,intconst,"  space[0] = ' ';  space[1] = 0;"},
              {eval,{temp,25},{icon,1}},
              {eval,{temp,26},{icon,1}},
              {eval,{temp,27},{binop,'*',{temp,25},{temp,26}}},
              {eval,{temp,28},{icon,0}},
              {eval,{temp,29},{binop,'+',{temp,28},{temp,27}}},
              {eval,{temp,30},{binop,'+',{temp,1},{temp,29}}},
              {store,byte,{temp,30},{temp,24}},
              {'- SOURCE -',18,binop,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {'- SOURCE -',18,charconst,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {eval,{temp,31},{icon,'\\n'}},
              {'- SOURCE -',18,arrelem,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {'- SOURCE -',18,intconst,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {eval,{temp,32},{icon,0}},
              {eval,{temp,33},{icon,1}},
              {eval,{temp,34},{binop,'*',{temp,32},{temp,33}}},
              {eval,{temp,35},{icon,4}},
              {eval,{temp,36},{binop,'+',{temp,35},{temp,34}}},
              {eval,{temp,37},{binop,'+',{temp,1},{temp,36}}},
              {store,byte,{temp,37},{temp,31}},
              {'- SOURCE -',18,binop,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {'- SOURCE -',18,intconst,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {eval,{temp,38},{icon,0}},
              {'- SOURCE -',18,arrelem,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {'- SOURCE -',18,intconst,"  cr[0]    = '\\n'; cr[1]    = 0;"},
              {eval,{temp,39},{icon,1}},
              {eval,{temp,40},{icon,1}},
              {eval,{temp,41},{binop,'*',{temp,39},{temp,40}}},
              {eval,{temp,42},{icon,4}},
              {eval,{temp,43},{binop,'+',{temp,42},{temp,41}}},
              {eval,{temp,44},{binop,'+',{temp,1},{temp,43}}},
              {store,byte,{temp,44},{temp,38}},
              {'- SOURCE -',21,binop,"  i = 0;"},
              {'- SOURCE -',21,intconst,"  i = 0;"},
              {eval,{temp,45},{icon,0}},
              {'- SOURCE -',21,ident,"  i = 0;"},
              {eval,{temp,16},{temp,45}},
              {'- SOURCE -',23,while,"  while (i<=12) {"},
              {jump,{label,104}},
              {labdef,{label,105}},
              {'- SOURCE -',24,funcall,"    putint(i);"},
              {'- SOURCE -',24,ident,"    putint(i);"},
              {call,{temp,48},{label,"putint"},[{temp,16}]},
              {'- SOURCE -',25,funcall,"    putstring(space);"},
              {'- SOURCE -',25,ident,"    putstring(space);"},
              {eval,{temp,49},{icon,0}},
              {eval,{temp,50},{binop,'+',{temp,1},{temp,49}}},
              {call,{temp,51},{label,"putstring"},[{temp,50}]},
              {'- SOURCE -',26,funcall,"    putint(fib(i));"},
              {'- SOURCE -',26,funcall,"    putint(fib(i));"},
              {'- SOURCE -',26,ident,"    putint(fib(i));"},
              {call,{temp,52},{label,"fib"},[{temp,16}]},
              {call,{temp,53},{label,"putint"},[{temp,52}]},
              {'- SOURCE -',27,funcall,"    putstring(cr);"},
              {'- SOURCE -',27,ident,"    putstring(cr);"},
              {eval,{temp,54},{icon,4}},
              {eval,{temp,55},{binop,'+',{temp,1},{temp,54}}},
              {call,{temp,56},{label,"putstring"},[{temp,55}]},
              {'- SOURCE -',28,binop,"    i = i + 1;"},
              {'- SOURCE -',28,binop,"    i = i + 1;"},
              {'- SOURCE -',28,ident,"    i = i + 1;"},
              {'- SOURCE -',28,intconst,"    i = i + 1;"},
              {eval,{temp,57},{icon,1}},
              {eval,{temp,58},{binop,'+',{temp,16},{temp,57}}},
              {'- SOURCE -',28,ident,"    i = i + 1;"},
              {eval,{temp,16},{temp,58}},
              {labdef,{label,104}},
              {'- SOURCE -',23,binop,"  while (i<=12) {"},
              {'- SOURCE -',23,ident,"  while (i<=12) {"},
              {'- SOURCE -',23,intconst,"  while (i<=12) {"},
              {eval,{temp,46},{icon,12}},
              {eval,{temp,47},{binop,'<=',{temp,16},{temp,46}}},
              {cjump,neq,{temp,47},{icon,0},{label,105}},
              {labdef,{label,106}}],
             {labdef,{label,103}}}]}}.
