$ erl -pa ebin -noshell -run main start suite/quiet/lexer/l03.c
{reserved,int}
{identifier,main}
{symbol,'('}
{reserved,void}
{symbol,')'}
{symbol,'{'}
{reserved,int}
{identifier,i}
{symbol,';'}
{identifier,i}
{symbol,'='}
{integer,123456789}
{symbol,';'}
{identifier,i}
{symbol,'='}
{character,'\'0\''}
{symbol,';'}
{identifier,i}
{symbol,'='}
{character,'\'a\''}
{symbol,';'}
{identifier,i}
{symbol,'='}
{character,'\' \''}
{symbol,';'}
{identifier,i}
{symbol,'='}
{character,'\'\\n\''}
{symbol,';'}
{symbol,'}'}

$ erl -pa ebin -noshell -run main start suite/quiet/lexer/l05.c
{reserved,int}
{identifier,f}
{symbol,'('}
{reserved,int}
{identifier,x}
{symbol,','}
{reserved,int}
{identifier,y}
{symbol,')'}
{symbol,'{'}
{reserved,return}
{identifier,x}
{symbol,'+'}
{identifier,y}
{symbol,';'}
{symbol,'}'}
{reserved,int}
{identifier,main}
{symbol,'('}
{reserved,void}
{symbol,')'}
{symbol,'{'}
{reserved,int}
{identifier,i}
{symbol,';'}
{integer,1}
{symbol,'!='}
{symbol,'!'}
{integer,3}
{symbol,';'}
{integer,4}
{symbol,'&&'}
{symbol,'('}
{integer,6}
{symbol,')'}
{symbol,';'}
{integer,7}
{symbol,'*'}
{integer,8}
{symbol,'+'}
{integer,10}
{symbol,';'}
{identifier,f}
{symbol,'('}
{integer,11}
{symbol,'-'}
{integer,12}
{symbol,','}
{integer,12}
{symbol,'/'}
{integer,16}
{symbol,')'}
{symbol,';'}
{integer,17}
{symbol,'<='}
{integer,18}
{symbol,'<'}
{integer,20}
{symbol,';'}
{identifier,i}
{symbol,'='}
{integer,21}
{symbol,'=='}
{integer,22}
{symbol,';'}
{integer,25}
{symbol,'>='}
{integer,27}
{symbol,'>'}
{integer,28}
{symbol,';'}
{symbol,'}'}

$ erl -pa ebin -noshell -run main start suite/quiet/lexer/l06.c
{reserved,int}
{identifier,main}
{symbol,'('}
{reserved,void}
{symbol,')'}
{symbol,'{'}
{symbol,';'}
{symbol,'}'}

$ erl -pa ebin -noshell -run main start suite/incorrect/lexer/long-char.c
{reserved,int}
{identifier,main}
{symbol,'('}
{reserved,void}
{symbol,')'}
{symbol,'{'}
{reserved,char}
{identifier,c}
{symbol,';'}
{identifier,c}
{symbol,'='}
{character,'\'c\''}
{symbol,';'}
{identifier,c}
{symbol,'='}
{lexical_error,{error,{1,lexer,{illegal,[39,99,99]}},1}}

$ erl -pa ebin -noshell -run main start suite/incorrect/lexer/ugly.c
{lexical_error,{error,{1,lexer,{illegal,[124,43]}},1}}

$ erl -pa ebin -noshell -run main start suite/incorrect/lexer/bad.c
{reserved,void}
{identifier,printInt}
{symbol,'('}
{reserved,int}
{identifier,x}
{symbol,')'}
{symbol,';'}
{reserved,int}
{identifier,main}
{symbol,'('}
{reserved,void}
{symbol,')'}
{symbol,'{'}
{identifier,printInt}
{symbol,'('}
{integer,2001}
{symbol,')'}
{symbol,';'}
{symbol,'}'}
{lexical_error,{error,terminated}}
