{2,program}
{2,fundec}
{2,scalardec}
{2,scalardec}
{5,fundef}
{5,scalardec}
{5,scalardec}
{8,fundec}
{8,scalardec}
{8,scalardec}
{9,fundef}
[{{9,scalardec},int,"a"},{{9,scalardec},int,"b"}]
[{{8,scalardec},int,"a"},{{8,scalardec},int,"b"}]
{9,scalardec}
{9,scalardec}
{12,fundec}
{12,scalardec}
{12,scalardec}
{13,fundef}
[{{13,scalardec},int,"aa"},{{13,scalardec},int,"bb"}]
[{{12,scalardec},int,"a"},{{12,scalardec},int,"b"}]
{13,scalardec}
{13,scalardec}
{16,fundec}
{16,scalardec}
{16,scalardec}
{20,fundec}
{20,scalardec}
{20,scalardec}
{24,fundec}
{24,scalardec}
{24,scalardec}
{28,fundec}
{28,scalardec}
{28,scalardec}
{29,fundef}
[{{29,scalardec},int,"a"},{{29,scalardec},int,"b"}]
[{{28,scalardec},int,"a"},{{28,scalardec},int,"b"}]
{29,scalardec}
{29,scalardec}
{32,fundef}
{32,scalardec}
{33,fundec}
<stdin>:33: semantic error, function already defined
