{{source,[{1,"/* Prints the numbers from 1 to 20. Puts an X next to the number if"},
          {2,"   even, and a Y if divisble by 3. If the number is *not* divisible by"},
          {3,"   3 but greater than 10, put a W next to it. Note that first if"},
          {4,"   statement is written without braces.  */"},
          {5,[]},
          {6,"void putint(int i);"},
          {7,"void putstring(char s[]);"},
          {8,[]},
          {9,"int main(void) {"},
          {10,"  int i;"},
          {11,"  char space[2];"},
          {12,"  char X[2];  char Y[2];"},
          {13,"  char W[2];  char nl[2];"},
          {14,[]},
          {15,"  space[0] = ' ';  space[1] = 0;"},
          {16,"  X[0]     = 'X';  X[1]     = 0;"},
          {17,"  Y[0]     = 'Y';  Y[1]     = 0;"},
          {18,"  W[0]     = 'W';  W[1]     = 0;"},
          {19,"  nl[0]    = '\\n'; nl[1]    = 0;"},
          {20,[]},
          {21,"  i = 0;"},
          {22,"  while (i < 21) {"},
          {23,"    putint(i);"},
          {24,"    putstring(space);"},
          {25,"    if (i/2*2==i) putstring(X);"},
          {26,"    if (i/3*3==i) {"},
          {27,"      putstring(Y);"},
          {28,"    } "},
          {29,"    else if (i>10) putstring(W);"},
          {30,"    putstring(nl);"},
          {31,"    i = i + 1;"},
          {32,"  }"},
          {33,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,444},
        {sw,fp,420,sp},
        {sw,ra,416,sp},
        {addu,fp,sp,444},
        {li,t0,' '},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {subu,t0,fp,20},
        {lw,t1,20,sp},
        {add,t0,t0,t1},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {lb,t1,0,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,28,sp},
        {li,t0,1},
        {sw,t0,32,sp},
        {li,t0,1},
        {sw,t0,36,sp},
        {lw,t0,32,sp},
        {lw,t1,36,sp},
        {mul,t2,t0,t1},
        {sw,t2,40,sp},
        {li,t0,0},
        {sw,t0,44,sp},
        {lw,t0,44,sp},
        {lw,t1,40,sp},
        {add,t2,t0,t1},
        {sw,t2,48,sp},
        {subu,t0,fp,20},
        {lw,t1,48,sp},
        {add,t0,t0,t1},
        {sw,t0,52,sp},
        {lw,t0,52,sp},
        {lb,t1,28,sp},
        {sb,t1,0,t0},
        {li,t0,'X'},
        {sw,t0,56,sp},
        {li,t0,0},
        {sw,t0,60,sp},
        {li,t0,1},
        {sw,t0,64,sp},
        {lw,t0,60,sp},
        {lw,t1,64,sp},
        {mul,t2,t0,t1},
        {sw,t2,68,sp},
        {li,t0,4},
        {sw,t0,72,sp},
        {lw,t0,72,sp},
        {lw,t1,68,sp},
        {add,t2,t0,t1},
        {sw,t2,76,sp},
        {subu,t0,fp,20},
        {lw,t1,76,sp},
        {add,t0,t0,t1},
        {sw,t0,80,sp},
        {lw,t0,80,sp},
        {lb,t1,56,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,84,sp},
        {li,t0,1},
        {sw,t0,88,sp},
        {li,t0,1},
        {sw,t0,92,sp},
        {lw,t0,88,sp},
        {lw,t1,92,sp},
        {mul,t2,t0,t1},
        {sw,t2,96,sp},
        {li,t0,4},
        {sw,t0,100,sp},
        {lw,t0,100,sp},
        {lw,t1,96,sp},
        {add,t2,t0,t1},
        {sw,t2,104,sp},
        {subu,t0,fp,20},
        {lw,t1,104,sp},
        {add,t0,t0,t1},
        {sw,t0,108,sp},
        {lw,t0,108,sp},
        {lb,t1,84,sp},
        {sb,t1,0,t0},
        {li,t0,'Y'},
        {sw,t0,112,sp},
        {li,t0,0},
        {sw,t0,116,sp},
        {li,t0,1},
        {sw,t0,120,sp},
        {lw,t0,116,sp},
        {lw,t1,120,sp},
        {mul,t2,t0,t1},
        {sw,t2,124,sp},
        {li,t0,8},
        {sw,t0,128,sp},
        {lw,t0,128,sp},
        {lw,t1,124,sp},
        {add,t2,t0,t1},
        {sw,t2,132,sp},
        {subu,t0,fp,20},
        {lw,t1,132,sp},
        {add,t0,t0,t1},
        {sw,t0,136,sp},
        {lw,t0,136,sp},
        {lb,t1,112,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,140,sp},
        {li,t0,1},
        {sw,t0,144,sp},
        {li,t0,1},
        {sw,t0,148,sp},
        {lw,t0,144,sp},
        {lw,t1,148,sp},
        {mul,t2,t0,t1},
        {sw,t2,152,sp},
        {li,t0,8},
        {sw,t0,156,sp},
        {lw,t0,156,sp},
        {lw,t1,152,sp},
        {add,t2,t0,t1},
        {sw,t2,160,sp},
        {subu,t0,fp,20},
        {lw,t1,160,sp},
        {add,t0,t0,t1},
        {sw,t0,164,sp},
        {lw,t0,164,sp},
        {lb,t1,140,sp},
        {sb,t1,0,t0},
        {li,t0,'W'},
        {sw,t0,168,sp},
        {li,t0,0},
        {sw,t0,172,sp},
        {li,t0,1},
        {sw,t0,176,sp},
        {lw,t0,172,sp},
        {lw,t1,176,sp},
        {mul,t2,t0,t1},
        {sw,t2,180,sp},
        {li,t0,12},
        {sw,t0,184,sp},
        {lw,t0,184,sp},
        {lw,t1,180,sp},
        {add,t2,t0,t1},
        {sw,t2,188,sp},
        {subu,t0,fp,20},
        {lw,t1,188,sp},
        {add,t0,t0,t1},
        {sw,t0,192,sp},
        {lw,t0,192,sp},
        {lb,t1,168,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,196,sp},
        {li,t0,1},
        {sw,t0,200,sp},
        {li,t0,1},
        {sw,t0,204,sp},
        {lw,t0,200,sp},
        {lw,t1,204,sp},
        {mul,t2,t0,t1},
        {sw,t2,208,sp},
        {li,t0,12},
        {sw,t0,212,sp},
        {lw,t0,212,sp},
        {lw,t1,208,sp},
        {add,t2,t0,t1},
        {sw,t2,216,sp},
        {subu,t0,fp,20},
        {lw,t1,216,sp},
        {add,t0,t0,t1},
        {sw,t0,220,sp},
        {lw,t0,220,sp},
        {lb,t1,196,sp},
        {sb,t1,0,t0},
        {li,t0,'\\n'},
        {sw,t0,224,sp},
        {li,t0,0},
        {sw,t0,228,sp},
        {li,t0,1},
        {sw,t0,232,sp},
        {lw,t0,228,sp},
        {lw,t1,232,sp},
        {mul,t2,t0,t1},
        {sw,t2,236,sp},
        {li,t0,16},
        {sw,t0,240,sp},
        {lw,t0,240,sp},
        {lw,t1,236,sp},
        {add,t2,t0,t1},
        {sw,t2,244,sp},
        {subu,t0,fp,20},
        {lw,t1,244,sp},
        {add,t0,t0,t1},
        {sw,t0,248,sp},
        {lw,t0,248,sp},
        {lb,t1,224,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,252,sp},
        {li,t0,1},
        {sw,t0,256,sp},
        {li,t0,1},
        {sw,t0,260,sp},
        {lw,t0,256,sp},
        {lw,t1,260,sp},
        {mul,t2,t0,t1},
        {sw,t2,264,sp},
        {li,t0,16},
        {sw,t0,268,sp},
        {lw,t0,268,sp},
        {lw,t1,264,sp},
        {add,t2,t0,t1},
        {sw,t2,272,sp},
        {subu,t0,fp,20},
        {lw,t1,272,sp},
        {add,t0,t0,t1},
        {sw,t0,276,sp},
        {lw,t0,276,sp},
        {lb,t1,252,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,280,sp},
        {lw,t0,280,sp},
        {sw,t0,284,sp},
        {j,{label,101,"while_test"}},
        {labdef,{label,102,"while_body"}},
        {subu,sp,sp,4},
        {lw,t0,288,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,292,sp},
        {addu,sp,sp,4},
        {li,t0,0},
        {sw,t0,292,sp},
        {subu,t0,fp,20},
        {lw,t1,292,sp},
        {add,t0,t0,t1},
        {sw,t0,296,sp},
        {subu,sp,sp,4},
        {lw,t0,300,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,304,sp},
        {addu,sp,sp,4},
        {li,t0,2},
        {sw,t0,304,sp},
        {lw,t0,284,sp},
        {lw,t1,304,sp},
        {'div',t2,t0,t1},
        {sw,t2,308,sp},
        {li,t0,2},
        {sw,t0,312,sp},
        {lw,t0,308,sp},
        {lw,t1,312,sp},
        {mul,t2,t0,t1},
        {sw,t2,316,sp},
        {lw,t0,316,sp},
        {lw,t1,284,sp},
        {seq,t2,t0,t1},
        {sw,t2,320,sp},
        {lw,t0,320,sp},
        {beqz,t0,{label,104,"if_end"}},
        {li,t0,4},
        {sw,t0,324,sp},
        {subu,t0,fp,20},
        {lw,t1,324,sp},
        {add,t0,t0,t1},
        {sw,t0,328,sp},
        {subu,sp,sp,4},
        {lw,t0,332,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,336,sp},
        {addu,sp,sp,4},
        {labdef,{label,104,"if_end"}},
        {li,t0,3},
        {sw,t0,336,sp},
        {lw,t0,284,sp},
        {lw,t1,336,sp},
        {'div',t2,t0,t1},
        {sw,t2,340,sp},
        {li,t0,3},
        {sw,t0,344,sp},
        {lw,t0,340,sp},
        {lw,t1,344,sp},
        {mul,t2,t0,t1},
        {sw,t2,348,sp},
        {lw,t0,348,sp},
        {lw,t1,284,sp},
        {seq,t2,t0,t1},
        {sw,t2,352,sp},
        {lw,t0,352,sp},
        {beqz,t0,{label,105,"if_else"}},
        {li,t0,8},
        {sw,t0,356,sp},
        {subu,t0,fp,20},
        {lw,t1,356,sp},
        {add,t0,t0,t1},
        {sw,t0,360,sp},
        {subu,sp,sp,4},
        {lw,t0,364,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,368,sp},
        {addu,sp,sp,4},
        {j,{label,106,"if_end"}},
        {labdef,{label,105,"if_else"}},
        {li,t0,10},
        {sw,t0,368,sp},
        {lw,t0,284,sp},
        {lw,t1,368,sp},
        {sgt,t2,t0,t1},
        {sw,t2,372,sp},
        {lw,t0,372,sp},
        {beqz,t0,{label,107,"if_end"}},
        {li,t0,12},
        {sw,t0,376,sp},
        {subu,t0,fp,20},
        {lw,t1,376,sp},
        {add,t0,t0,t1},
        {sw,t0,380,sp},
        {subu,sp,sp,4},
        {lw,t0,384,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,388,sp},
        {addu,sp,sp,4},
        {labdef,{label,107,"if_end"}},
        {labdef,{label,106,"if_end"}},
        {li,t0,16},
        {sw,t0,388,sp},
        {subu,t0,fp,20},
        {lw,t1,388,sp},
        {add,t0,t0,t1},
        {sw,t0,392,sp},
        {subu,sp,sp,4},
        {lw,t0,396,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,400,sp},
        {addu,sp,sp,4},
        {li,t0,1},
        {sw,t0,400,sp},
        {lw,t0,284,sp},
        {lw,t1,400,sp},
        {add,t2,t0,t1},
        {sw,t2,404,sp},
        {lw,t0,404,sp},
        {sw,t0,284,sp},
        {labdef,{label,101,"while_test"}},
        {li,t0,21},
        {sw,t0,408,sp},
        {lw,t0,284,sp},
        {lw,t1,408,sp},
        {slt,t2,t0,t1},
        {sw,t2,412,sp},
        {lw,t0,412,sp},
        {bnez,t0,{label,102,"while_body"}},
        {labdef,{label,103,"while_end"}},
        {labdef,{label,100,"main_end"}},
        {lw,ra,416,sp},
        {lw,fp,420,sp},
        {addu,sp,sp,444},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
