[{proc,{label,"f"},
       [{temp,2}],
       [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8}],
       0,
       [{eval,{temp,3},{icon,3}},
        {eval,{temp,4},{icon,4}},
        {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
        {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
        {load,long,{temp,7},{temp,6}},
        {call,{temp,8},{label,"putint"},[{temp,7}]}],
       {labdef,{label,100}}},
 {proc,{label,"g"},
       [{temp,9}],
       [{temp,9},{temp,10}],
       0,
       [{call,{temp,10},{label,"f"},[{temp,9}]}],
       {labdef,{label,101}}},
 {proc,{label,"fc"},
       [{temp,11}],
       [{temp,11},{temp,12}],
       0,
       [{call,{temp,12},{label,"putstring"},[{temp,11}]}],
       {labdef,{label,102}}},
 {proc,{label,"gc"},
       [{temp,13}],
       [{temp,13},{temp,14}],
       0,
       [{call,{temp,14},{label,"fc"},[{temp,13}]}],
       {labdef,{label,103}}},
 {data,{label,104},40},
 {data,{label,105},10},
 {proc,{label,"main"},
       [],
       [{temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79},
        {temp,80},
        {temp,81},
        {temp,82},
        {temp,83},
        {temp,84},
        {temp,85},
        {temp,86},
        {temp,87},
        {temp,88},
        {temp,89},
        {temp,90},
        {temp,91},
        {temp,92},
        {temp,93},
        {temp,94},
        {temp,95},
        {temp,96},
        {temp,97},
        {temp,98},
        {temp,99},
        {temp,100},
        {temp,101},
        {temp,102},
        {temp,103},
        {temp,104},
        {temp,105},
        {temp,106},
        {temp,107},
        {temp,108},
        {temp,109},
        {temp,110},
        {temp,111},
        {temp,112},
        {temp,113},
        {temp,114},
        {temp,115},
        {temp,116},
        {temp,117},
        {temp,118},
        {temp,119},
        {temp,120},
        {temp,121},
        {temp,122},
        {temp,123},
        {temp,124},
        {temp,125}],
       50,
       [{eval,{temp,15},{icon,12}},
        {eval,{temp,16},{icon,3}},
        {eval,{temp,17},{icon,4}},
        {eval,{temp,18},{binop,'*',{temp,16},{temp,17}}},
        {eval,{temp,19},{labref,{label,104}}},
        {eval,{temp,20},{binop,'+',{temp,19},{temp,18}}},
        {store,long,{temp,20},{temp,15}},
        {eval,{temp,21},{icon,34}},
        {eval,{temp,22},{icon,3}},
        {eval,{temp,23},{icon,4}},
        {eval,{temp,24},{binop,'*',{temp,22},{temp,23}}},
        {eval,{temp,25},{icon,0}},
        {eval,{temp,26},{binop,'+',{temp,25},{temp,24}}},
        {eval,{temp,27},{binop,'+',{temp,1},{temp,26}}},
        {store,long,{temp,27},{temp,21}},
        {eval,{temp,28},{labref,{label,104}}},
        {call,{temp,29},{label,"f"},[{temp,28}]},
        {eval,{temp,30},{icon,0}},
        {eval,{temp,31},{binop,'+',{temp,1},{temp,30}}},
        {call,{temp,32},{label,"f"},[{temp,31}]},
        {eval,{temp,33},{icon,56}},
        {eval,{temp,34},{icon,3}},
        {eval,{temp,35},{icon,4}},
        {eval,{temp,36},{binop,'*',{temp,34},{temp,35}}},
        {eval,{temp,37},{labref,{label,104}}},
        {eval,{temp,38},{binop,'+',{temp,37},{temp,36}}},
        {store,long,{temp,38},{temp,33}},
        {eval,{temp,39},{icon,78}},
        {eval,{temp,40},{icon,3}},
        {eval,{temp,41},{icon,4}},
        {eval,{temp,42},{binop,'*',{temp,40},{temp,41}}},
        {eval,{temp,43},{icon,0}},
        {eval,{temp,44},{binop,'+',{temp,43},{temp,42}}},
        {eval,{temp,45},{binop,'+',{temp,1},{temp,44}}},
        {store,long,{temp,45},{temp,39}},
        {eval,{temp,46},{labref,{label,104}}},
        {call,{temp,47},{label,"g"},[{temp,46}]},
        {eval,{temp,48},{icon,0}},
        {eval,{temp,49},{binop,'+',{temp,1},{temp,48}}},
        {call,{temp,50},{label,"g"},[{temp,49}]},
        {eval,{temp,51},{icon,'\\n'}},
        {eval,{temp,52},{icon,0}},
        {eval,{temp,53},{icon,1}},
        {eval,{temp,54},{binop,'*',{temp,52},{temp,53}}},
        {eval,{temp,55},{labref,{label,105}}},
        {eval,{temp,56},{binop,'+',{temp,55},{temp,54}}},
        {store,byte,{temp,56},{temp,51}},
        {eval,{temp,57},{icon,'A'}},
        {eval,{temp,58},{icon,1}},
        {eval,{temp,59},{icon,1}},
        {eval,{temp,60},{binop,'*',{temp,58},{temp,59}}},
        {eval,{temp,61},{labref,{label,105}}},
        {eval,{temp,62},{binop,'+',{temp,61},{temp,60}}},
        {store,byte,{temp,62},{temp,57}},
        {eval,{temp,63},{icon,0}},
        {eval,{temp,64},{icon,2}},
        {eval,{temp,65},{icon,1}},
        {eval,{temp,66},{binop,'*',{temp,64},{temp,65}}},
        {eval,{temp,67},{labref,{label,105}}},
        {eval,{temp,68},{binop,'+',{temp,67},{temp,66}}},
        {store,byte,{temp,68},{temp,63}},
        {eval,{temp,69},{icon,'B'}},
        {eval,{temp,70},{icon,0}},
        {eval,{temp,71},{icon,1}},
        {eval,{temp,72},{binop,'*',{temp,70},{temp,71}}},
        {eval,{temp,73},{icon,40}},
        {eval,{temp,74},{binop,'+',{temp,73},{temp,72}}},
        {eval,{temp,75},{binop,'+',{temp,1},{temp,74}}},
        {store,byte,{temp,75},{temp,69}},
        {eval,{temp,76},{icon,0}},
        {eval,{temp,77},{icon,1}},
        {eval,{temp,78},{icon,1}},
        {eval,{temp,79},{binop,'*',{temp,77},{temp,78}}},
        {eval,{temp,80},{icon,40}},
        {eval,{temp,81},{binop,'+',{temp,80},{temp,79}}},
        {eval,{temp,82},{binop,'+',{temp,1},{temp,81}}},
        {store,byte,{temp,82},{temp,76}},
        {eval,{temp,83},{labref,{label,105}}},
        {call,{temp,84},{label,"fc"},[{temp,83}]},
        {eval,{temp,85},{icon,40}},
        {eval,{temp,86},{binop,'+',{temp,1},{temp,85}}},
        {call,{temp,87},{label,"fc"},[{temp,86}]},
        {eval,{temp,88},{icon,'C'}},
        {eval,{temp,89},{icon,0}},
        {eval,{temp,90},{icon,1}},
        {eval,{temp,91},{binop,'*',{temp,89},{temp,90}}},
        {eval,{temp,92},{labref,{label,105}}},
        {eval,{temp,93},{binop,'+',{temp,92},{temp,91}}},
        {store,byte,{temp,93},{temp,88}},
        {eval,{temp,94},{icon,0}},
        {eval,{temp,95},{icon,1}},
        {eval,{temp,96},{icon,1}},
        {eval,{temp,97},{binop,'*',{temp,95},{temp,96}}},
        {eval,{temp,98},{labref,{label,105}}},
        {eval,{temp,99},{binop,'+',{temp,98},{temp,97}}},
        {store,byte,{temp,99},{temp,94}},
        {eval,{temp,100},{icon,'D'}},
        {eval,{temp,101},{icon,0}},
        {eval,{temp,102},{icon,1}},
        {eval,{temp,103},{binop,'*',{temp,101},{temp,102}}},
        {eval,{temp,104},{icon,40}},
        {eval,{temp,105},{binop,'+',{temp,104},{temp,103}}},
        {eval,{temp,106},{binop,'+',{temp,1},{temp,105}}},
        {store,byte,{temp,106},{temp,100}},
        {eval,{temp,107},{icon,'\\n'}},
        {eval,{temp,108},{icon,1}},
        {eval,{temp,109},{icon,1}},
        {eval,{temp,110},{binop,'*',{temp,108},{temp,109}}},
        {eval,{temp,111},{icon,40}},
        {eval,{temp,112},{binop,'+',{temp,111},{temp,110}}},
        {eval,{temp,113},{binop,'+',{temp,1},{temp,112}}},
        {store,byte,{temp,113},{temp,107}},
        {eval,{temp,114},{icon,0}},
        {eval,{temp,115},{icon,2}},
        {eval,{temp,116},{icon,1}},
        {eval,{temp,117},{binop,'*',{temp,115},{temp,116}}},
        {eval,{temp,118},{icon,40}},
        {eval,{temp,119},{binop,'+',{temp,118},{temp,117}}},
        {eval,{temp,120},{binop,'+',{temp,1},{temp,119}}},
        {store,byte,{temp,120},{temp,114}},
        {eval,{temp,121},{labref,{label,105}}},
        {call,{temp,122},{label,"gc"},[{temp,121}]},
        {eval,{temp,123},{icon,40}},
        {eval,{temp,124},{binop,'+',{temp,1},{temp,123}}},
        {call,{temp,125},{label,"gc"},[{temp,124}]}],
       {labdef,{label,106}}}].
