{{source,[{1,"/* Passing arrays as arguments of functions poses some particular"},
          {2,"   difficulties. This program should output"},
          {3,[]},
          {4,"   12345678"},
          {5,"   ABCD"},
          {6,[]},
          {7,"*/"},
          {8,[]},
          {9,"void putint(int i);"},
          {10,"void putstring(char s[]);"},
          {11,[]},
          {12,"void f(int a[]) {"},
          {13,"  putint(a[3]);"},
          {14,"}"},
          {15,[]},
          {16,"void g(int b[]) {"},
          {17,"  f(b);"},
          {18,"}"},
          {19,[]},
          {20,"void fc(char a[]) {"},
          {21,"  putstring(a);"},
          {22,"}"},
          {23,[]},
          {24,"void gc(char b[]) {"},
          {25,"  fc(b);"},
          {26,"}"},
          {27,[]},
          {28,"int x[10];"},
          {29,"char xc[10];"},
          {30,[]},
          {31,"int main (void) {"},
          {32,"  int y[10];"},
          {33,"  char yc[10];"},
          {34,[]},
          {35,"  x[3] = 12;"},
          {36,"  y[3] = 34;"},
          {37,[]},
          {38,"  f(x);"},
          {39,"  f(y);"},
          {40,"  "},
          {41,"  x[3] = 56;"},
          {42,"  y[3] = 78;"},
          {43,[]},
          {44,"  g(x);"},
          {45,"  g(y);"},
          {46,[]},
          {47,"  xc[0] = '\\n';"},
          {48,"  xc[1] = 'A';"},
          {49,"  xc[2] = 0;"},
          {50,[]},
          {51,"  yc[0] = 'B';"},
          {52,"  yc[1] = 0;"},
          {53,[]},
          {54,"  fc(xc);"},
          {55,"  fc(yc);"},
          {56,[]},
          {57,"  xc[0] = 'C';"},
          {58,"  xc[1] = 0;"},
          {59,[]},
          {60,"  yc[0] = 'D';"},
          {61,"  yc[1] = '\\n';"},
          {62,"  yc[2] = 0;"},
          {63," "},
          {64,"  gc(xc);"},
          {65,"  gc(yc);"},
          {66,"}"}]},
 {tokens,[{void,9},
          {ident,9,"putint"},
          {'(',9},
          {int,9},
          {ident,9,"i"},
          {')',9},
          {';',9},
          {void,10},
          {ident,10,"putstring"},
          {'(',10},
          {char,10},
          {ident,10,"s"},
          {'[',10},
          {']',10},
          {')',10},
          {';',10},
          {void,12},
          {ident,12,"f"},
          {'(',12},
          {int,12},
          {ident,12,"a"},
          {'[',12},
          {']',12},
          {')',12},
          {'{',12},
          {ident,13,"putint"},
          {'(',13},
          {ident,13,"a"},
          {'[',13},
          {intconst,13,3},
          {']',13},
          {')',13},
          {';',13},
          {'}',14},
          {void,16},
          {ident,16,"g"},
          {'(',16},
          {int,16},
          {ident,16,"b"},
          {'[',16},
          {']',16},
          {')',16},
          {'{',16},
          {ident,17,"f"},
          {'(',17},
          {ident,17,"b"},
          {')',17},
          {';',17},
          {'}',18},
          {void,20},
          {ident,20,"fc"},
          {'(',20},
          {char,20},
          {ident,20,"a"},
          {'[',20},
          {']',20},
          {')',20},
          {'{',20},
          {ident,21,"putstring"},
          {'(',21},
          {ident,21,"a"},
          {')',21},
          {';',21},
          {'}',22},
          {void,24},
          {ident,24,"gc"},
          {'(',24},
          {char,24},
          {ident,24,"b"},
          {'[',24},
          {']',24},
          {')',24},
          {'{',24},
          {ident,25,"fc"},
          {'(',25},
          {ident,25,"b"},
          {')',25},
          {';',25},
          {'}',26},
          {int,28},
          {ident,28,"x"},
          {'[',28},
          {intconst,28,10},
          {']',28},
          {';',28},
          {char,29},
          {ident,29,"xc"},
          {'[',29},
          {intconst,29,10},
          {']',29},
          {';',29},
          {int,31},
          {ident,31,"main"},
          {'(',31},
          {void,31},
          {')',31},
          {'{',31},
          {int,32},
          {ident,32,"y"},
          {'[',32},
          {intconst,32,10},
          {']',32},
          {';',32},
          {char,33},
          {ident,33,"yc"},
          {'[',33},
          {intconst,33,10},
          {']',33},
          {';',33},
          {ident,35,"x"},
          {'[',35},
          {intconst,35,3},
          {']',35},
          {'=',35},
          {intconst,35,12},
          {';',35},
          {ident,36,"y"},
          {'[',36},
          {intconst,36,3},
          {']',36},
          {'=',36},
          {intconst,36,34},
          {';',36},
          {ident,38,"f"},
          {'(',38},
          {ident,38,"x"},
          {')',38},
          {';',38},
          {ident,39,"f"},
          {'(',39},
          {ident,39,"y"},
          {')',39},
          {';',39},
          {ident,41,"x"},
          {'[',41},
          {intconst,41,3},
          {']',41},
          {'=',41},
          {intconst,41,56},
          {';',41},
          {ident,42,"y"},
          {'[',42},
          {intconst,42,3},
          {']',42},
          {'=',42},
          {intconst,42,78},
          {';',42},
          {ident,44,"g"},
          {'(',44},
          {ident,44,"x"},
          {')',44},
          {';',44},
          {ident,45,"g"},
          {'(',45},
          {ident,45,"y"},
          {')',45},
          {';',45},
          {ident,47,"xc"},
          {'[',47},
          {intconst,47,0},
          {']',47},
          {'=',47},
          {charconst,47,'\\n'},
          {';',47},
          {ident,48,"xc"},
          {'[',48},
          {intconst,48,1},
          {']',48},
          {'=',48},
          {charconst,48,'A'},
          {';',48},
          {ident,49,"xc"},
          {'[',49},
          {intconst,49,2},
          {']',49},
          {'=',49},
          {intconst,49,0},
          {';',49},
          {ident,51,"yc"},
          {'[',51},
          {intconst,51,0},
          {']',51},
          {'=',51},
          {charconst,51,'B'},
          {';',51},
          {ident,52,"yc"},
          {'[',52},
          {intconst,52,1},
          {']',52},
          {'=',52},
          {intconst,52,0},
          {';',52},
          {ident,54,"fc"},
          {'(',54},
          {ident,54,"xc"},
          {')',54},
          {';',54},
          {ident,55,"fc"},
          {'(',55},
          {ident,55,"yc"},
          {')',55},
          {';',55},
          {ident,57,"xc"},
          {'[',57},
          {intconst,57,0},
          {']',57},
          {'=',57},
          {charconst,57,'C'},
          {';',57},
          {ident,58,"xc"},
          {'[',58},
          {intconst,58,1},
          {']',58},
          {'=',58},
          {intconst,58,0},
          {';',58},
          {ident,60,"yc"},
          {'[',60},
          {intconst,60,0},
          {']',60},
          {'=',60},
          {charconst,60,'D'},
          {';',60},
          {ident,61,"yc"},
          {'[',61},
          {intconst,61,1},
          {']',61},
          {'=',61},
          {charconst,61,'\\n'},
          {';',61},
          {ident,62,"yc"},
          {'[',62},
          {intconst,62,2},
          {']',62},
          {'=',62},
          {intconst,62,0},
          {';',62},
          {ident,64,"gc"},
          {'(',64},
          {ident,64,"xc"},
          {')',64},
          {';',64},
          {ident,65,"gc"},
          {'(',65},
          {ident,65,"yc"},
          {')',65},
          {';',65},
          {'}',66}]}}.
