[{data,{label,100},2},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30}],
       0,
       [{eval,{temp,3},{icon,10}},
        {eval,{temp,2},{temp,3}},
        {eval,{temp,4},{icon,0}},
        {eval,{temp,5},{icon,1}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'*',{temp,5},{temp,6}}},
        {eval,{temp,8},{labref,{label,100}}},
        {eval,{temp,9},{binop,'+',{temp,8},{temp,7}}},
        {store,byte,{temp,9},{temp,4}},
        {jump,{label,102}},
        {labdef,{label,103}},
        {eval,{temp,10},{icon,48}},
        {eval,{temp,11},{binop,'+',{temp,10},{temp,2}}},
        {eval,{temp,12},{icon,1}},
        {eval,{temp,13},{binop,'-',{temp,11},{temp,12}}},
        {eval,{temp,14},{icon,0}},
        {eval,{temp,15},{icon,1}},
        {eval,{temp,16},{binop,'*',{temp,14},{temp,15}}},
        {eval,{temp,17},{labref,{label,100}}},
        {eval,{temp,18},{binop,'+',{temp,17},{temp,16}}},
        {store,byte,{temp,18},{temp,13}},
        {eval,{temp,19},{labref,{label,100}}},
        {call,{temp,20},{label,"putstring"},[{temp,19}]},
        {eval,{temp,21},{icon,1}},
        {eval,{temp,22},{binop,'-',{temp,2},{temp,21}}},
        {eval,{temp,2},{temp,22}},
        {labdef,{label,102}},
        {cjump,neq,{temp,2},0,{label,103}},
        {labdef,{label,104}},
        {eval,{temp,23},{icon,'\\n'}},
        {eval,{temp,24},{icon,0}},
        {eval,{temp,25},{icon,1}},
        {eval,{temp,26},{binop,'*',{temp,24},{temp,25}}},
        {eval,{temp,27},{labref,{label,100}}},
        {eval,{temp,28},{binop,'+',{temp,27},{temp,26}}},
        {store,byte,{temp,28},{temp,23}},
        {eval,{temp,29},{labref,{label,100}}},
        {call,{temp,30},{label,"putstring"},[{temp,29}]}],
       {labdef,{label,101}}}].
