{{source,[{1,"/* Let's try a bunch of function calls. Should output"},
          {2,"   01234567890123456789 */"},
          {3,[]},
          {4,"void putint(int i);"},
          {5,[]},
          {6,"void foo(int v1, int v2, int v3, int v4, int v5) {"},
          {7,"  putint( v1);"},
          {8,"  putint( v2);"},
          {9,"  putint( v3);"},
          {10,"  putint( v4);"},
          {11,"  putint( v5);"},
          {12,"}"},
          {13,[]},
          {14,"int f(int x) {"},
          {15,"  return x + 1;"},
          {16,"}"},
          {17,[]},
          {18,"char g(char x) {"},
          {19,"  if (x == 0) return 1;"},
          {20,"  else return 2*g(x-1);"},
          {21,"}"},
          {22,[]},
          {23,"int main(void) {\t"},
          {24,"  int x;"},
          {25,"  foo(0,1,2,3,4);"},
          {26,"  x = 5;"},
          {27,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
          {28,[]},
          {29,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
          {30,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
          {31,"}"}]},
 {rtl,[{proc,{label,"foo"},
             [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6}],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11}],
             0,
             [{'- SOURCE -',7,funcall,"  putint( v1);"},
              {'- SOURCE -',7,ident,"  putint( v1);"},
              {call,{temp,7},{label,"putint"},[{temp,2}]},
              {'- SOURCE -',8,funcall,"  putint( v2);"},
              {'- SOURCE -',8,ident,"  putint( v2);"},
              {call,{temp,8},{label,"putint"},[{temp,3}]},
              {'- SOURCE -',9,funcall,"  putint( v3);"},
              {'- SOURCE -',9,ident,"  putint( v3);"},
              {call,{temp,9},{label,"putint"},[{temp,4}]},
              {'- SOURCE -',10,funcall,"  putint( v4);"},
              {'- SOURCE -',10,ident,"  putint( v4);"},
              {call,{temp,10},{label,"putint"},[{temp,5}]},
              {'- SOURCE -',11,funcall,"  putint( v5);"},
              {'- SOURCE -',11,ident,"  putint( v5);"},
              {call,{temp,11},{label,"putint"},[{temp,6}]}],
             {labdef,{label,100}}},
       {proc,{label,"f"},
             [{temp,12}],
             [{temp,12},{temp,13},{temp,14}],
             0,
             [{'- SOURCE -',15,return,"  return x + 1;"},
              {'- SOURCE -',15,binop,"  return x + 1;"},
              {'- SOURCE -',15,ident,"  return x + 1;"},
              {'- SOURCE -',15,intconst,"  return x + 1;"},
              {eval,{temp,13},{icon,1}},
              {eval,{temp,14},{binop,'+',{temp,12},{temp,13}}},
              {eval,{temp,0},{temp,14}},
              {jump,{label,101}}],
             {labdef,{label,101}}},
       {proc,{label,"g"},
             [{temp,15}],
             [{temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23}],
             0,
             [{'- SOURCE -',19,'if',"  if (x == 0) return 1;"},
              {'- SOURCE -',19,binop,"  if (x == 0) return 1;"},
              {'- SOURCE -',19,ident,"  if (x == 0) return 1;"},
              {'- SOURCE -',19,intconst,"  if (x == 0) return 1;"},
              {eval,{temp,16},{icon,0}},
              {eval,{temp,17},{binop,'==',{temp,15},{temp,16}}},
              {cjump,eq,{temp,17},0,{label,103}},
              {'- SOURCE -',19,return,"  if (x == 0) return 1;"},
              {'- SOURCE -',19,intconst,"  if (x == 0) return 1;"},
              {eval,{temp,18},{icon,1}},
              {eval,{temp,0},{temp,18}},
              {jump,{label,102}},
              {jump,{label,104}},
              {labdef,{label,103}},
              {'- SOURCE -',20,return,"  else return 2*g(x-1);"},
              {'- SOURCE -',20,binop,"  else return 2*g(x-1);"},
              {'- SOURCE -',20,intconst,"  else return 2*g(x-1);"},
              {eval,{temp,19},{icon,2}},
              {'- SOURCE -',20,funcall,"  else return 2*g(x-1);"},
              {'- SOURCE -',20,binop,"  else return 2*g(x-1);"},
              {'- SOURCE -',20,ident,"  else return 2*g(x-1);"},
              {'- SOURCE -',20,intconst,"  else return 2*g(x-1);"},
              {eval,{temp,20},{icon,1}},
              {eval,{temp,21},{binop,'-',{temp,15},{temp,20}}},
              {call,{temp,22},{label,"g"},[{temp,21}]},
              {eval,{temp,23},{binop,'*',{temp,19},{temp,22}}},
              {eval,{temp,0},{temp,23}},
              {jump,{label,102}},
              {labdef,{label,104}}],
             {labdef,{label,102}}},
       {proc,{label,"main"},
             [],
             [{temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65},
              {temp,66},
              {temp,67},
              {temp,68},
              {temp,69},
              {temp,70},
              {temp,71},
              {temp,72},
              {temp,73},
              {temp,74},
              {temp,75},
              {temp,76},
              {temp,77},
              {temp,78},
              {temp,79},
              {temp,80},
              {temp,81},
              {temp,82},
              {temp,83}],
             0,
             [{'- SOURCE -',25,funcall,"  foo(0,1,2,3,4);"},
              {'- SOURCE -',25,intconst,"  foo(0,1,2,3,4);"},
              {eval,{temp,25},{icon,0}},
              {'- SOURCE -',25,intconst,"  foo(0,1,2,3,4);"},
              {eval,{temp,26},{icon,1}},
              {'- SOURCE -',25,intconst,"  foo(0,1,2,3,4);"},
              {eval,{temp,27},{icon,2}},
              {'- SOURCE -',25,intconst,"  foo(0,1,2,3,4);"},
              {eval,{temp,28},{icon,3}},
              {'- SOURCE -',25,intconst,"  foo(0,1,2,3,4);"},
              {eval,{temp,29},{icon,4}},
              {call,{temp,30},{label,"foo"},[{temp,25},{temp,26},{temp,27},{temp,28},{temp,29}]},
              {'- SOURCE -',26,binop,"  x = 5;"},
              {'- SOURCE -',26,intconst,"  x = 5;"},
              {eval,{temp,31},{icon,5}},
              {eval,{temp,24},{temp,31}},
              {'- SOURCE -',27,funcall,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,binop,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,ident,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,intconst,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {eval,{temp,32},{icon,0}},
              {eval,{temp,33},{binop,'+',{temp,24},{temp,32}}},
              {'- SOURCE -',27,binop,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,ident,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,intconst,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {eval,{temp,34},{icon,1}},
              {eval,{temp,35},{binop,'+',{temp,24},{temp,34}}},
              {'- SOURCE -',27,binop,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,ident,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,intconst,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {eval,{temp,36},{icon,2}},
              {eval,{temp,37},{binop,'+',{temp,24},{temp,36}}},
              {'- SOURCE -',27,binop,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,binop,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,ident,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,ident,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {eval,{temp,38},{binop,'+',{temp,24},{temp,24}}},
              {'- SOURCE -',27,intconst,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {eval,{temp,39},{icon,2}},
              {eval,{temp,40},{binop,'-',{temp,38},{temp,39}}},
              {'- SOURCE -',27,binop,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,binop,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,ident,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {'- SOURCE -',27,intconst,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {eval,{temp,41},{icon,2}},
              {eval,{temp,42},{binop,'*',{temp,24},{temp,41}}},
              {'- SOURCE -',27,intconst,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
              {eval,{temp,43},{icon,1}},
              {eval,{temp,44},{binop,'-',{temp,42},{temp,43}}},
              {call,{temp,45},{label,"foo"},[{temp,33},{temp,35},{temp,37},{temp,40},{temp,44}]},
              {'- SOURCE -',29,funcall,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {'- SOURCE -',29,intconst,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {eval,{temp,46},{icon,0}},
              {'- SOURCE -',29,funcall,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {'- SOURCE -',29,intconst,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {eval,{temp,47},{icon,0}},
              {call,{temp,48},{label,"f"},[{temp,47}]},
              {'- SOURCE -',29,funcall,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {'- SOURCE -',29,funcall,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {'- SOURCE -',29,intconst,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {eval,{temp,49},{icon,0}},
              {call,{temp,50},{label,"f"},[{temp,49}]},
              {call,{temp,51},{label,"f"},[{temp,50}]},
              {'- SOURCE -',29,funcall,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {'- SOURCE -',29,funcall,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {'- SOURCE -',29,funcall,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {'- SOURCE -',29,intconst,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {eval,{temp,52},{icon,0}},
              {call,{temp,53},{label,"f"},[{temp,52}]},
              {call,{temp,54},{label,"f"},[{temp,53}]},
              {call,{temp,55},{label,"f"},[{temp,54}]},
              {'- SOURCE -',29,funcall,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {'- SOURCE -',29,intconst,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
              {eval,{temp,56},{icon,2}},
              {call,{temp,57},{label,"g"},[{temp,56}]},
              {call,{temp,58},{label,"foo"},[{temp,46},{temp,48},{temp,51},{temp,55},{temp,57}]},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,binop,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,59},{icon,2}},
              {call,{temp,60},{label,"g"},[{temp,59}]},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,61},{icon,0}},
              {call,{temp,62},{label,"g"},[{temp,61}]},
              {eval,{temp,63},{binop,'+',{temp,60},{temp,62}}},
              {'- SOURCE -',30,binop,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,64},{icon,2}},
              {call,{temp,65},{label,"g"},[{temp,64}]},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,66},{icon,1}},
              {call,{temp,67},{label,"g"},[{temp,66}]},
              {eval,{temp,68},{binop,'+',{temp,65},{temp,67}}},
              {'- SOURCE -',30,binop,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,binop,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,69},{icon,0}},
              {call,{temp,70},{label,"g"},[{temp,69}]},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,71},{icon,1}},
              {call,{temp,72},{label,"g"},[{temp,71}]},
              {eval,{temp,73},{binop,'+',{temp,70},{temp,72}}},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,74},{icon,2}},
              {call,{temp,75},{label,"g"},[{temp,74}]},
              {eval,{temp,76},{binop,'+',{temp,73},{temp,75}}},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,77},{icon,3}},
              {call,{temp,78},{label,"g"},[{temp,77}]},
              {'- SOURCE -',30,binop,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,funcall,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,79},{icon,4}},
              {call,{temp,80},{label,"g"},[{temp,79}]},
              {'- SOURCE -',30,intconst,
                            "  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
              {eval,{temp,81},{icon,7}},
              {eval,{temp,82},{binop,'-',{temp,80},{temp,81}}},
              {call,{temp,83},{label,"foo"},[{temp,63},{temp,68},{temp,76},{temp,78},{temp,82}]}],
             {labdef,{label,105}}}]}}.
