	.data
	.align	4
Lfoo:
	.space	4

	.text
	.globl	main
main:
	subu	$sp, $sp, 40
	sw	$fp, 36($sp)
	sw	$ra, 32($sp)
	addu	$fp, $sp, 40
	li	$t0, 76
	sw	$t0, 0($sp)
	la	$t0, Lfoo
	sw	$t0, 4($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	sw	$t1, 0($t0)
	li	$t0, 54321
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	sw	$t0, 12($sp)
	la	$t0, Lfoo
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 0($t0)
	sw	$t1, 20($sp)
	subu	$sp, $sp, 4
	lw	$t0, 24($sp)
	sw	$t0, 0($sp)
	jal	Sputint
	sw	$v0, 28($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 16($sp)
	sw	$t0, 0($sp)
	jal	Sputint
	sw	$v0, 32($sp)
	addu	$sp, $sp, 4
L100_main_end:
	lw	$ra, 32($sp)
	lw	$fp, 36($sp)
	addu	$sp, $sp, 40
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
