{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,"/* Test the implementation of global and local variables. Note that"},
          {4,"   output will appear as \"7654321\".*/"},
          {5,[]},
          {6,"int foo;"},
          {7,"int main(void) {"},
          {8,"  int bar;"},
          {9,"  foo = 76;"},
          {10,"  bar = 54321;"},
          {11,"  putint(foo);"},
          {12,"  putint(bar);"},
          {13,"}"}]},
 {rtl,[{data,{label,"foo"},4},
       {proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8},{temp,9}],
             0,
             [{'- SOURCE -',9,binop,"  foo = 76;"},
              {'- SOURCE -',9,intconst,"  foo = 76;"},
              {eval,{temp,3},{icon,76}},
              {'- SOURCE -',9,ident,"  foo = 76;"},
              {eval,{temp,4},{labref,{label,"foo"}}},
              {store,long,{temp,4},{temp,3}},
              {'- SOURCE -',10,binop,"  bar = 54321;"},
              {'- SOURCE -',10,intconst,"  bar = 54321;"},
              {eval,{temp,5},{icon,54321}},
              {'- SOURCE -',10,ident,"  bar = 54321;"},
              {eval,{temp,2},{temp,5}},
              {'- SOURCE -',11,funcall,"  putint(foo);"},
              {'- SOURCE -',11,ident,"  putint(foo);"},
              {eval,{temp,6},{labref,{label,"foo"}}},
              {load,long,{temp,7},{temp,6}},
              {call,{temp,8},{label,"putint"},[{temp,7}]},
              {'- SOURCE -',12,funcall,"  putint(bar);"},
              {'- SOURCE -',12,ident,"  putint(bar);"},
              {call,{temp,9},{label,"putint"},[{temp,2}]},
              {labdef,{label,100,"main_end"}}]}]}}.
