{{source,[{1,"void putstring(char s[]);"},
          {2,[]},
          {3,"/* A simple program that tests output of strings. One string is a"},
          {4,"   global array, the other is local. Of course, neither array has a"},
          {5,"   length that is a multiple of 4. Outputs"},
          {6,[]},
          {7,"   Hello"},
          {8,"   Good bye"},
          {9,"*/"},
          {10,[]},
          {11,"char x[7];"},
          {12,[]},
          {13,"int main(void) {"},
          {14,"  char y[10];"},
          {15,[]},
          {16,"  x[0] = 'H';"},
          {17,"  x[1] = 'e';"},
          {18,"  x[2] = 'l';"},
          {19,"  x[3] = 'l';"},
          {20,"  x[4] = 'o';"},
          {21,"  x[5] = '\\n';"},
          {22,"  x[6] = 0;"},
          {23,[]},
          {24,"  y[0] = 'G';"},
          {25,"  y[1] = 'o';"},
          {26,"  y[2] = 'o';"},
          {27,"  y[3] = 'd';"},
          {28,"  y[4] = ' ';"},
          {29,"  y[5] = 'b';"},
          {30,"  y[6] = 'y';"},
          {31,"  y[7] = 'e';"},
          {32,"  y[8] = '\\n';  "},
          {33,"  y[9] = 0;"},
          {34,[]},
          {35,"  putstring(x);   "},
          {36,"  putstring(y);"},
          {37,"}"}]},
 {ast,{{1,program},
       "suite/noisy/simple/sim04.c",
       [{{1,fundec},void,"putstring",[{{1,farraydec},char,"s"}]},
        {{11,arraydec},char,"x",7},
        {{13,fundef},
         int,"main",[],
         [{{14,arraydec},char,"y",10}],
         [{{16,binop},{{16,arrelem},"x",{{16,intconst},0}},'=',{{16,charconst},'H'}},
          {{17,binop},{{17,arrelem},"x",{{17,intconst},1}},'=',{{17,charconst},e}},
          {{18,binop},{{18,arrelem},"x",{{18,intconst},2}},'=',{{18,charconst},l}},
          {{19,binop},{{19,arrelem},"x",{{19,intconst},3}},'=',{{19,charconst},l}},
          {{20,binop},{{20,arrelem},"x",{{20,intconst},4}},'=',{{20,charconst},o}},
          {{21,binop},{{21,arrelem},"x",{{21,intconst},5}},'=',{{21,charconst},'\\n'}},
          {{22,binop},{{22,arrelem},"x",{{22,intconst},6}},'=',{{22,intconst},0}},
          {{24,binop},{{24,arrelem},"y",{{24,intconst},0}},'=',{{24,charconst},'G'}},
          {{25,binop},{{25,arrelem},"y",{{25,intconst},1}},'=',{{25,charconst},o}},
          {{26,binop},{{26,arrelem},"y",{{26,intconst},2}},'=',{{26,charconst},o}},
          {{27,binop},{{27,arrelem},"y",{{27,intconst},3}},'=',{{27,charconst},d}},
          {{28,binop},{{28,arrelem},"y",{{28,intconst},4}},'=',{{28,charconst},' '}},
          {{29,binop},{{29,arrelem},"y",{{29,intconst},5}},'=',{{29,charconst},b}},
          {{30,binop},{{30,arrelem},"y",{{30,intconst},6}},'=',{{30,charconst},y}},
          {{31,binop},{{31,arrelem},"y",{{31,intconst},7}},'=',{{31,charconst},e}},
          {{32,binop},{{32,arrelem},"y",{{32,intconst},8}},'=',{{32,charconst},'\\n'}},
          {{33,binop},{{33,arrelem},"y",{{33,intconst},9}},'=',{{33,intconst},0}},
          {{35,funcall},"putstring",[{{35,ident},"x"}]},
          {{36,funcall},"putstring",[{{36,ident},"y"}]}]}]}}}.
