{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,
           "/* A program that prints 42. Note that the output does not end with a"},
          {4,"   newline. */"},
          {5,[]},
          {6,"int main(void) {"},
          {7,"  putint( 42);"},
          {8,"}"}]},
 {tokens,[{void,1},
          {ident,1,"putint"},
          {'(',1},
          {int,1},
          {ident,1,"x"},
          {')',1},
          {';',1},
          {int,6},
          {ident,6,"main"},
          {'(',6},
          {void,6},
          {')',6},
          {'{',6},
          {ident,7,"putint"},
          {'(',7},
          {intconst,7,42},
          {')',7},
          {';',7},
          {'}',8}]}}.
