{{source,[{1,"// Should first print 42 nine times, then an approximation of PI"},
          {2,"// times one million. Finally it should print 110001000."},
          {3,[]},
          {4,"void putint(int i);"},
          {5,"void putstring(char s[]);"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  char cr[1];"},
          {9,"  int x; int y;"},
          {10,[]},
          {11,"  cr[0]='\\n';"},
          {12,"  cr[1]=0;"},
          {13,[]},
          {14,"  putint(42);"},
          {15,"  putstring(cr);"},
          {16,[]},
          {17,"  putint(35+7);"},
          {18,"  putstring(cr);"},
          {19,[]},
          {20,"  putint(6*7);"},
          {21,"  putstring(cr);"},
          {22,[]},
          {23,"  putint(3*4+5*6);"},
          {24,"  putstring(cr);"},
          {25,[]},
          {26,"  putint(7*8-3*4-2);"},
          {27,"  putstring(cr);"},
          {28,[]},
          {29,"  putint((-6)*(-7));    "},
          {30,"  putstring(cr);"},
          {31,[]},
          {32,"  putint( ((9 + 9 + 9) "},
          {33,"\t     * ((9 + 9) / 9) "},
          {34,"\t     * (9 * 9 - (9 + 9)) "},
          {35,"\t     + (9 + 9)*(9+9+9)) "},
          {36,"\t    / (9 * 9+9) "},
          {37,"\t    - 9 / 9);"},
          {38,"  putstring(cr);"},
          {39,[]},
          {40,"  x = y = 6;"},
          {41,"  putint(x*(y+1)); "},
          {42,"  putstring(cr);"},
          {43,[]},
          {44,"  x = (y = 5)+3;"},
          {45,"  putint(x*y+2); "},
          {46,"  putstring(cr);"},
          {47,[]},
          {48,[]},
          {49,"  putint((3*113+((2*2)*(2*2)))*1000000/113);"},
          {50,"  putstring(cr);"},
          {51,[]},
          {52,"  putint( 1  > 0);"},
          {53,"  putint( 1 >= 0);"},
          {54,"  putint( 1 == 0);"},
          {55,"  putint( 1  < 0);"},
          {56,"  putint( 1 <= 0);"},
          {57,"  putint( 0 < 1 && 0 < 1);"},
          {58,"  putint( 0 < 1 && 1 < 0);"},
          {59,"  putint( 1 < 0 && 0 < 1);"},
          {60,"  putint( 1 < 0 && 1 < 0);"},
          {61,"  putstring(cr);"},
          {62,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,832},
        {sw,fp,824,sp},
        {sw,ra,820,sp},
        {addu,fp,sp,832},
        {li,t0,'\\n'},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,32,sp},
        {li,t0,1},
        {sw,t0,36,sp},
        {li,t0,1},
        {sw,t0,40,sp},
        {lw,t0,36,sp},
        {lw,t1,40,sp},
        {mul,t2,t0,t1},
        {sw,t2,44,sp},
        {li,t0,0},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {lw,t1,44,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {lw,t0,24,sp},
        {lw,t1,52,sp},
        {add,t2,t0,t1},
        {sw,t2,56,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,42},
        {sw,t0,60,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,64,sp},
        {lw,t0,24,sp},
        {lw,t1,64,sp},
        {add,t2,t0,t1},
        {sw,t2,68,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,35},
        {sw,t0,72,sp},
        {li,t0,7},
        {sw,t0,76,sp},
        {lw,t0,72,sp},
        {lw,t1,76,sp},
        {add,t2,t0,t1},
        {sw,t2,80,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,84,sp},
        {lw,t0,24,sp},
        {lw,t1,84,sp},
        {add,t2,t0,t1},
        {sw,t2,88,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,6},
        {sw,t0,92,sp},
        {li,t0,7},
        {sw,t0,96,sp},
        {lw,t0,92,sp},
        {lw,t1,96,sp},
        {mul,t2,t0,t1},
        {sw,t2,100,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,104,sp},
        {lw,t0,24,sp},
        {lw,t1,104,sp},
        {add,t2,t0,t1},
        {sw,t2,108,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,3},
        {sw,t0,112,sp},
        {li,t0,4},
        {sw,t0,116,sp},
        {lw,t0,112,sp},
        {lw,t1,116,sp},
        {mul,t2,t0,t1},
        {sw,t2,120,sp},
        {li,t0,5},
        {sw,t0,124,sp},
        {li,t0,6},
        {sw,t0,128,sp},
        {lw,t0,124,sp},
        {lw,t1,128,sp},
        {mul,t2,t0,t1},
        {sw,t2,132,sp},
        {lw,t0,120,sp},
        {lw,t1,132,sp},
        {add,t2,t0,t1},
        {sw,t2,136,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,140,sp},
        {lw,t0,24,sp},
        {lw,t1,140,sp},
        {add,t2,t0,t1},
        {sw,t2,144,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,7},
        {sw,t0,148,sp},
        {li,t0,8},
        {sw,t0,152,sp},
        {lw,t0,148,sp},
        {lw,t1,152,sp},
        {mul,t2,t0,t1},
        {sw,t2,156,sp},
        {li,t0,3},
        {sw,t0,160,sp},
        {li,t0,4},
        {sw,t0,164,sp},
        {lw,t0,160,sp},
        {lw,t1,164,sp},
        {mul,t2,t0,t1},
        {sw,t2,168,sp},
        {lw,t0,156,sp},
        {lw,t1,168,sp},
        {sub,t2,t0,t1},
        {sw,t2,172,sp},
        {li,t0,2},
        {sw,t0,176,sp},
        {lw,t0,172,sp},
        {lw,t1,176,sp},
        {sub,t2,t0,t1},
        {sw,t2,180,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,184,sp},
        {lw,t0,24,sp},
        {lw,t1,184,sp},
        {add,t2,t0,t1},
        {sw,t2,188,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,192,sp},
        {li,t0,6},
        {sw,t0,196,sp},
        {lw,t0,192,sp},
        {lw,t1,196,sp},
        {sub,t2,t0,t1},
        {sw,t2,200,sp},
        {li,t0,0},
        {sw,t0,204,sp},
        {li,t0,7},
        {sw,t0,208,sp},
        {lw,t0,204,sp},
        {lw,t1,208,sp},
        {sub,t2,t0,t1},
        {sw,t2,212,sp},
        {lw,t0,200,sp},
        {lw,t1,212,sp},
        {mul,t2,t0,t1},
        {sw,t2,216,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,220,sp},
        {lw,t0,24,sp},
        {lw,t1,220,sp},
        {add,t2,t0,t1},
        {sw,t2,224,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,9},
        {sw,t0,228,sp},
        {li,t0,9},
        {sw,t0,232,sp},
        {lw,t0,228,sp},
        {lw,t1,232,sp},
        {add,t2,t0,t1},
        {sw,t2,236,sp},
        {li,t0,9},
        {sw,t0,240,sp},
        {lw,t0,236,sp},
        {lw,t1,240,sp},
        {add,t2,t0,t1},
        {sw,t2,244,sp},
        {li,t0,9},
        {sw,t0,248,sp},
        {li,t0,9},
        {sw,t0,252,sp},
        {lw,t0,248,sp},
        {lw,t1,252,sp},
        {add,t2,t0,t1},
        {sw,t2,256,sp},
        {li,t0,9},
        {sw,t0,260,sp},
        {lw,t0,256,sp},
        {lw,t1,260,sp},
        {'div',t2,t0,t1},
        {sw,t2,264,sp},
        {lw,t0,244,sp},
        {lw,t1,264,sp},
        {mul,t2,t0,t1},
        {sw,t2,268,sp},
        {li,t0,9},
        {sw,t0,272,sp},
        {li,t0,9},
        {sw,t0,276,sp},
        {lw,t0,272,sp},
        {lw,t1,276,sp},
        {mul,t2,t0,t1},
        {sw,t2,280,sp},
        {li,t0,9},
        {sw,t0,284,sp},
        {li,t0,9},
        {sw,t0,288,sp},
        {lw,t0,284,sp},
        {lw,t1,288,sp},
        {add,t2,t0,t1},
        {sw,t2,292,sp},
        {lw,t0,280,sp},
        {lw,t1,292,sp},
        {sub,t2,t0,t1},
        {sw,t2,296,sp},
        {lw,t0,268,sp},
        {lw,t1,296,sp},
        {mul,t2,t0,t1},
        {sw,t2,300,sp},
        {li,t0,9},
        {sw,t0,304,sp},
        {li,t0,9},
        {sw,t0,308,sp},
        {lw,t0,304,sp},
        {lw,t1,308,sp},
        {add,t2,t0,t1},
        {sw,t2,312,sp},
        {li,t0,9},
        {sw,t0,316,sp},
        {li,t0,9},
        {sw,t0,320,sp},
        {lw,t0,316,sp},
        {lw,t1,320,sp},
        {add,t2,t0,t1},
        {sw,t2,324,sp},
        {li,t0,9},
        {sw,t0,328,sp},
        {lw,t0,324,sp},
        {lw,t1,328,sp},
        {add,t2,t0,t1},
        {sw,t2,332,sp},
        {lw,t0,312,sp},
        {lw,t1,332,sp},
        {mul,t2,t0,t1},
        {sw,t2,336,sp},
        {lw,t0,300,sp},
        {lw,t1,336,sp},
        {add,t2,t0,t1},
        {sw,t2,340,sp},
        {li,t0,9},
        {sw,t0,344,sp},
        {li,t0,9},
        {sw,t0,348,sp},
        {lw,t0,344,sp},
        {lw,t1,348,sp},
        {mul,t2,t0,t1},
        {sw,t2,352,sp},
        {li,t0,9},
        {sw,t0,356,sp},
        {lw,t0,352,sp},
        {lw,t1,356,sp},
        {add,t2,t0,t1},
        {sw,t2,360,sp},
        {lw,t0,340,sp},
        {lw,t1,360,sp},
        {'div',t2,t0,t1},
        {sw,t2,364,sp},
        {li,t0,9},
        {sw,t0,368,sp},
        {li,t0,9},
        {sw,t0,372,sp},
        {lw,t0,368,sp},
        {lw,t1,372,sp},
        {'div',t2,t0,t1},
        {sw,t2,376,sp},
        {lw,t0,364,sp},
        {lw,t1,376,sp},
        {sub,t2,t0,t1},
        {sw,t2,380,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,384,sp},
        {lw,t0,24,sp},
        {lw,t1,384,sp},
        {add,t2,t0,t1},
        {sw,t2,388,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,6},
        {sw,t0,392,sp},
        {lw,t0,392,sp},
        {sw,t0,396,sp},
        {lw,t0,392,sp},
        {sw,t0,400,sp},
        {li,t0,1},
        {sw,t0,404,sp},
        {lw,t0,396,sp},
        {lw,t1,404,sp},
        {add,t2,t0,t1},
        {sw,t2,408,sp},
        {lw,t0,400,sp},
        {lw,t1,408,sp},
        {mul,t2,t0,t1},
        {sw,t2,412,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,416,sp},
        {lw,t0,24,sp},
        {lw,t1,416,sp},
        {add,t2,t0,t1},
        {sw,t2,420,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,5},
        {sw,t0,424,sp},
        {lw,t0,424,sp},
        {sw,t0,396,sp},
        {li,t0,3},
        {sw,t0,428,sp},
        {lw,t0,424,sp},
        {lw,t1,428,sp},
        {add,t2,t0,t1},
        {sw,t2,432,sp},
        {lw,t0,432,sp},
        {sw,t0,400,sp},
        {lw,t0,400,sp},
        {lw,t1,396,sp},
        {mul,t2,t0,t1},
        {sw,t2,436,sp},
        {li,t0,2},
        {sw,t0,440,sp},
        {lw,t0,436,sp},
        {lw,t1,440,sp},
        {add,t2,t0,t1},
        {sw,t2,444,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,448,sp},
        {lw,t0,24,sp},
        {lw,t1,448,sp},
        {add,t2,t0,t1},
        {sw,t2,452,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,3},
        {sw,t0,456,sp},
        {li,t0,113},
        {sw,t0,460,sp},
        {lw,t0,456,sp},
        {lw,t1,460,sp},
        {mul,t2,t0,t1},
        {sw,t2,464,sp},
        {li,t0,2},
        {sw,t0,468,sp},
        {li,t0,2},
        {sw,t0,472,sp},
        {lw,t0,468,sp},
        {lw,t1,472,sp},
        {mul,t2,t0,t1},
        {sw,t2,476,sp},
        {li,t0,2},
        {sw,t0,480,sp},
        {li,t0,2},
        {sw,t0,484,sp},
        {lw,t0,480,sp},
        {lw,t1,484,sp},
        {mul,t2,t0,t1},
        {sw,t2,488,sp},
        {lw,t0,476,sp},
        {lw,t1,488,sp},
        {mul,t2,t0,t1},
        {sw,t2,492,sp},
        {lw,t0,464,sp},
        {lw,t1,492,sp},
        {add,t2,t0,t1},
        {sw,t2,496,sp},
        {li,t0,1000000},
        {sw,t0,500,sp},
        {lw,t0,496,sp},
        {lw,t1,500,sp},
        {mul,t2,t0,t1},
        {sw,t2,504,sp},
        {li,t0,113},
        {sw,t0,508,sp},
        {lw,t0,504,sp},
        {lw,t1,508,sp},
        {'div',t2,t0,t1},
        {sw,t2,512,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,516,sp},
        {lw,t0,24,sp},
        {lw,t1,516,sp},
        {add,t2,t0,t1},
        {sw,t2,520,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,524,sp},
        {li,t0,0},
        {sw,t0,528,sp},
        {lw,t0,524,sp},
        {lw,t1,528,sp},
        {sgt,t2,t0,t1},
        {sw,t2,532,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,536,sp},
        {li,t0,0},
        {sw,t0,540,sp},
        {lw,t0,536,sp},
        {lw,t1,540,sp},
        {sge,t2,t0,t1},
        {sw,t2,544,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,548,sp},
        {li,t0,0},
        {sw,t0,552,sp},
        {lw,t0,548,sp},
        {lw,t1,552,sp},
        {seq,t2,t0,t1},
        {sw,t2,556,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,560,sp},
        {li,t0,0},
        {sw,t0,564,sp},
        {lw,t0,560,sp},
        {lw,t1,564,sp},
        {slt,t2,t0,t1},
        {sw,t2,568,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,572,sp},
        {li,t0,0},
        {sw,t0,576,sp},
        {lw,t0,572,sp},
        {lw,t1,576,sp},
        {sle,t2,t0,t1},
        {sw,t2,580,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,584,sp},
        {li,t0,1},
        {sw,t0,588,sp},
        {lw,t0,584,sp},
        {lw,t1,588,sp},
        {slt,t2,t0,t1},
        {sw,t2,592,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,0},
        {sw,t0,596,sp},
        {li,t0,1},
        {sw,t0,600,sp},
        {lw,t0,596,sp},
        {lw,t1,600,sp},
        {slt,t2,t0,t1},
        {sw,t2,604,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,608,sp},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,101,"and_false"}},
        {li,t0,0},
        {sw,t0,608,sp},
        {labdef,{label,102,"and_end"}},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,612,sp},
        {li,t0,1},
        {sw,t0,616,sp},
        {lw,t0,612,sp},
        {lw,t1,616,sp},
        {slt,t2,t0,t1},
        {sw,t2,620,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,624,sp},
        {li,t0,0},
        {sw,t0,628,sp},
        {lw,t0,624,sp},
        {lw,t1,628,sp},
        {slt,t2,t0,t1},
        {sw,t2,632,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,636,sp},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,103,"and_false"}},
        {li,t0,0},
        {sw,t0,636,sp},
        {labdef,{label,104,"and_end"}},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,640,sp},
        {li,t0,0},
        {sw,t0,644,sp},
        {lw,t0,640,sp},
        {lw,t1,644,sp},
        {slt,t2,t0,t1},
        {sw,t2,648,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,0},
        {sw,t0,652,sp},
        {li,t0,1},
        {sw,t0,656,sp},
        {lw,t0,652,sp},
        {lw,t1,656,sp},
        {slt,t2,t0,t1},
        {sw,t2,660,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,664,sp},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,105,"and_false"}},
        {li,t0,0},
        {sw,t0,664,sp},
        {labdef,{label,106,"and_end"}},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,668,sp},
        {li,t0,0},
        {sw,t0,672,sp},
        {lw,t0,668,sp},
        {lw,t1,672,sp},
        {slt,t2,t0,t1},
        {sw,t2,676,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,680,sp},
        {li,t0,0},
        {sw,t0,684,sp},
        {lw,t0,680,sp},
        {lw,t1,684,sp},
        {slt,t2,t0,t1},
        {sw,t2,688,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,692,sp},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,107,"and_false"}},
        {li,t0,0},
        {sw,t0,692,sp},
        {labdef,{label,108,"and_end"}},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,696,sp},
        {lw,t0,24,sp},
        {lw,t1,696,sp},
        {add,t2,t0,t1},
        {sw,t2,700,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,100,"main_end"}},
        {lw,ra,820,sp},
        {lw,fp,824,sp},
        {addu,sp,sp,832},
        {jr,ra}]]}}.
