	.data
	.align	4
Lt:
	.space	2

	.text
	.globl	main
main:
	subu	$sp, $sp, 124
	sw	$fp, 120($sp)
	sw	$ra, 116($sp)
	addu	$fp, $sp, 124
	li	$t0, 10
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	sw	$t0, 4($sp)
	li	$t0, 0
	sw	$t0, 8($sp)
	li	$t0, 1
	sw	$t0, 12($sp)
	li	$t0, 1
	sw	$t0, 16($sp)
	lw	$t0, 12($sp)
	lw	$t1, 16($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 20($sp)
	la	$t0, Lt
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	lw	$t1, 20($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	--- XXX UNHANDLED: store byte
	j	L101_while_test
L102_while_body:
	li	$t0, 48
	sw	$t0, 32($sp)
	lw	$t0, 32($sp)
	lw	$t1, 4($sp)
	add	$t2, $t0, $t1
	sw	$t2, 36($sp)
	li	$t0, 1
	sw	$t0, 40($sp)
	lw	$t0, 36($sp)
	lw	$t1, 40($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 44($sp)
	li	$t0, 0
	sw	$t0, 48($sp)
	li	$t0, 1
	sw	$t0, 52($sp)
	lw	$t0, 48($sp)
	lw	$t1, 52($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 56($sp)
	la	$t0, Lt
	sw	$t0, 60($sp)
	lw	$t0, 60($sp)
	lw	$t1, 56($sp)
	add	$t2, $t0, $t1
	sw	$t2, 64($sp)
	--- XXX UNHANDLED: store byte
	la	$t0, Lt
	sw	$t0, 68($sp)
	--- XXX UNHANDLED: call
	li	$t0, 1
	sw	$t0, 72($sp)
	lw	$t0, 4($sp)
	lw	$t1, 72($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 76($sp)
	lw	$t0, 76($sp)
	sw	$t0, 4($sp)
L101_while_test:
	--- XXX UNHANDLED: cjump
L103_while_end:
	li	$t0, 10
	sw	$t0, 80($sp)
	li	$t0, 0
	sw	$t0, 84($sp)
	li	$t0, 1
	sw	$t0, 88($sp)
	lw	$t0, 84($sp)
	lw	$t1, 88($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 92($sp)
	la	$t0, Lt
	sw	$t0, 96($sp)
	lw	$t0, 96($sp)
	lw	$t1, 92($sp)
	add	$t2, $t0, $t1
	sw	$t2, 100($sp)
	--- XXX UNHANDLED: store byte
	la	$t0, Lt
	sw	$t0, 104($sp)
	--- XXX UNHANDLED: call
L100_main_end:
	lw	$ra, 116($sp)
	lw	$fp, 120($sp)
	addu	$sp, $sp, 124
	jr	$ra
