[{void,1},
 {ident,1,putint},
 {'(',1},
 {int,1},
 {ident,1,x},
 {')',1},
 {';',1},
 {int,6},
 {ident,6,a},
 {'[',6},
 {intconst,6,10},
 {']',6},
 {';',6},
 {int,8},
 {ident,8,main},
 {'(',8},
 {void,8},
 {')',8},
 {'{',8},
 {int,9},
 {ident,9,b},
 {'[',9},
 {intconst,9,10},
 {']',9},
 {';',9},
 {ident,10,a},
 {'[',10},
 {intconst,10,7},
 {']',10},
 {'=',10},
 {intconst,10,123},
 {';',10},
 {ident,11,b},
 {'[',11},
 {intconst,11,5},
 {']',11},
 {'=',11},
 {intconst,11,456},
 {';',11},
 {ident,12,putint},
 {'(',12},
 {ident,12,a},
 {'[',12},
 {intconst,12,7},
 {']',12},
 {')',12},
 {';',12},
 {ident,13,putint},
 {'(',13},
 {ident,13,b},
 {'[',13},
 {intconst,13,5},
 {']',13},
 {')',13},
 {';',13},
 {'}',14}].
