[{void,1},
 {ident,1,"putint"},
 {'(',1},
 {int,1},
 {ident,1,"x"},
 {')',1},
 {';',1},
 {int,6},
 {ident,6,"foo"},
 {';',6},
 {int,7},
 {ident,7,"main"},
 {'(',7},
 {void,7},
 {')',7},
 {'{',7},
 {int,8},
 {ident,8,"bar"},
 {';',8},
 {ident,9,"foo"},
 {'=',9},
 {intconst,9,76},
 {';',9},
 {ident,10,"bar"},
 {'=',10},
 {intconst,10,54321},
 {';',10},
 {ident,11,"putint"},
 {'(',11},
 {ident,11,"foo"},
 {')',11},
 {';',11},
 {ident,12,"putint"},
 {'(',12},
 {ident,12,"bar"},
 {')',12},
 {';',12},
 {'}',13}].
