{{source,[{1,"/* Let's try a bunch of function calls. Should output"},
          {2,"   01234567890123456789 */"},
          {3,[]},
          {4,"void putint(int i);"},
          {5,[]},
          {6,"void foo(int v1, int v2, int v3, int v4, int v5) {"},
          {7,"  putint( v1);"},
          {8,"  putint( v2);"},
          {9,"  putint( v3);"},
          {10,"  putint( v4);"},
          {11,"  putint( v5);"},
          {12,"}"},
          {13,[]},
          {14,"int f(int x) {"},
          {15,"  return x + 1;"},
          {16,"}"},
          {17,[]},
          {18,"char g(char x) {"},
          {19,"  if (x == 0) return 1;"},
          {20,"  else return 2*g(x-1);"},
          {21,"}"},
          {22,[]},
          {23,"int main(void) {\t"},
          {24,"  int x;"},
          {25,"  foo(0,1,2,3,4);"},
          {26,"  x = 5;"},
          {27,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
          {28,[]},
          {29,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
          {30,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
          {31,"}"}]},
 {ast,{{4,program},
       "suite/noisy/simple/sim08.c",
       [{{4,fundec},void,"putint",[{{4,scalardec},int,"i"}]},
        {{6,fundef},
         void,"foo",
         [{{6,scalardec},int,"v1"},
          {{6,scalardec},int,"v2"},
          {{6,scalardec},int,"v3"},
          {{6,scalardec},int,"v4"},
          {{6,scalardec},int,"v5"}],
         [],
         [{{7,funcall},"putint",[{{7,ident},"v1"}]},
          {{8,funcall},"putint",[{{8,ident},"v2"}]},
          {{9,funcall},"putint",[{{9,ident},"v3"}]},
          {{10,funcall},"putint",[{{10,ident},"v4"}]},
          {{11,funcall},"putint",[{{11,ident},"v5"}]}]},
        {{14,fundef},
         int,"f",
         [{{14,scalardec},int,"x"}],
         [],
         [{{15,return},{{15,binop},{{15,ident},"x"},'+',{{15,intconst},1}}}]},
        {{18,fundef},
         char,"g",
         [{{18,scalardec},char,"x"}],
         [],
         [{{19,'if'},
           {{19,binop},{{19,ident},"x"},'==',{{19,intconst},0}},
           {{19,return},{{19,intconst},1}},
           {{20,return},
            {{20,binop},
             {{20,intconst},2},
             '*',
             {{20,funcall},"g",[{{20,binop},{{20,ident},"x"},'-',{{20,intconst},1}}]}}}}]},
        {{23,fundef},
         int,"main",[],
         [{{24,scalardec},int,"x"}],
         [{{25,funcall},
           "foo",
           [{{25,intconst},0},
            {{25,intconst},1},
            {{25,intconst},2},
            {{25,intconst},3},
            {{25,intconst},4}]},
          {{26,binop},{{26,ident},"x"},'=',{{26,intconst},5}},
          {{27,funcall},
           "foo",
           [{{27,binop},{{27,ident},"x"},'+',{{27,intconst},0}},
            {{27,binop},{{27,ident},"x"},'+',{{27,intconst},1}},
            {{27,binop},{{27,ident},"x"},'+',{{27,intconst},2}},
            {{27,binop},{{27,binop},{{27,ident},"x"},'+',{{27,ident},"x"}},'-',{{27,intconst},2}},
            {{27,binop},
             {{27,binop},{{27,ident},"x"},'*',{{27,intconst},2}},
             '-',
             {{27,intconst},1}}]},
          {{29,funcall},
           "foo",
           [{{29,intconst},0},
            {{29,funcall},"f",[{{29,intconst},0}]},
            {{29,funcall},"f",[{{29,funcall},"f",[{{29,intconst},0}]}]},
            {{29,funcall},"f",[{{29,funcall},"f",[{{29,funcall},"f",[{{29,intconst},0}]}]}]},
            {{29,funcall},"g",[{{29,intconst},2}]}]},
          {{30,funcall},
           "foo",
           [{{30,binop},
             {{30,funcall},"g",[{{30,intconst},2}]},
             '+',
             {{30,funcall},"g",[{{30,intconst},0}]}},
            {{30,binop},
             {{30,funcall},"g",[{{30,intconst},2}]},
             '+',
             {{30,funcall},"g",[{{30,intconst},1}]}},
            {{30,binop},
             {{30,binop},
              {{30,funcall},"g",[{{30,intconst},0}]},
              '+',
              {{30,funcall},"g",[{{30,intconst},1}]}},
             '+',
             {{30,funcall},"g",[{{30,intconst},2}]}},
            {{30,funcall},"g",[{{30,intconst},3}]},
            {{30,binop},{{30,funcall},"g",[{{30,intconst},4}]},'-',{{30,intconst},7}}]}]}]}}}.
