	.text
	.globl	Lfoo
Lfoo:
	subu	$sp, $sp, 28
	sw	$fp, 24($sp)
	sw	$ra, 20($sp)
	addu	$fp, $sp, 28
	subu	$sp, $sp, 4
	lw	$t0, 0($fp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 4($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 4($fp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 8($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 8($fp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 12($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 12($fp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 16($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 16($fp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 20($sp)
	addu	$sp, $sp, 4
L100_foo_end:
	lw	$ra, 20($sp)
	lw	$fp, 24($sp)
	addu	$sp, $sp, 28
	jr	$ra

	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 16
	sw	$fp, 12($sp)
	sw	$ra, 8($sp)
	addu	$fp, $sp, 16
	li	$t0, 1
	sw	$t0, 0($sp)
	lw	$t0, 0($fp)
	lw	$t1, 0($sp)
	add	$t2, $t0, $t1
	sw	$t2, 4($sp)
	lw	$t0, 4($sp)
	move	$v0, $t0
	j	L101_f_end
L101_f_end:
	lw	$ra, 8($sp)
	lw	$fp, 12($sp)
	addu	$sp, $sp, 16
	jr	$ra

	.text
	.globl	Lg
Lg:
	subu	$sp, $sp, 40
	sw	$fp, 36($sp)
	sw	$ra, 32($sp)
	addu	$fp, $sp, 40
	li	$t0, 0
	sw	$t0, 0($sp)
	lw	$t0, 0($fp)
	lw	$t1, 0($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 4($sp)
	lw	$t0, 4($sp)
	beqz	$t0, L103_if_else
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	move	$v0, $t0
	j	L102_g_end
	j	L104_if_end
L103_if_else:
	li	$t0, 2
	sw	$t0, 12($sp)
	li	$t0, 1
	sw	$t0, 16($sp)
	lw	$t0, 0($fp)
	lw	$t1, 16($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 20($sp)
	subu	$sp, $sp, 4
	lw	$t0, 24($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 28($sp)
	addu	$sp, $sp, 4
	lw	$t0, 12($sp)
	lw	$t1, 24($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 28($sp)
	lw	$t0, 28($sp)
	move	$v0, $t0
	j	L102_g_end
L104_if_end:
L102_g_end:
	lw	$ra, 32($sp)
	lw	$fp, 36($sp)
	addu	$sp, $sp, 40
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 248
	sw	$fp, 244($sp)
	sw	$ra, 240($sp)
	addu	$fp, $sp, 248
	li	$t0, 0
	sw	$t0, 0($sp)
	li	$t0, 1
	sw	$t0, 4($sp)
	li	$t0, 2
	sw	$t0, 8($sp)
	li	$t0, 3
	sw	$t0, 12($sp)
	li	$t0, 4
	sw	$t0, 16($sp)
	subu	$sp, $sp, 20
	lw	$t0, 20($sp)
	sw	$t0, 0($sp)
	lw	$t0, 24($sp)
	sw	$t0, 4($sp)
	lw	$t0, 28($sp)
	sw	$t0, 8($sp)
	lw	$t0, 32($sp)
	sw	$t0, 12($sp)
	lw	$t0, 36($sp)
	sw	$t0, 16($sp)
	jal	Lfoo
	sw	$v0, 40($sp)
	addu	$sp, $sp, 20
	li	$t0, 5
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	sw	$t0, 28($sp)
	li	$t0, 0
	sw	$t0, 32($sp)
	lw	$t0, 28($sp)
	lw	$t1, 32($sp)
	add	$t2, $t0, $t1
	sw	$t2, 36($sp)
	li	$t0, 1
	sw	$t0, 40($sp)
	lw	$t0, 28($sp)
	lw	$t1, 40($sp)
	add	$t2, $t0, $t1
	sw	$t2, 44($sp)
	li	$t0, 2
	sw	$t0, 48($sp)
	lw	$t0, 28($sp)
	lw	$t1, 48($sp)
	add	$t2, $t0, $t1
	sw	$t2, 52($sp)
	lw	$t0, 28($sp)
	lw	$t1, 28($sp)
	add	$t2, $t0, $t1
	sw	$t2, 56($sp)
	li	$t0, 2
	sw	$t0, 60($sp)
	lw	$t0, 56($sp)
	lw	$t1, 60($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 64($sp)
	li	$t0, 2
	sw	$t0, 68($sp)
	lw	$t0, 28($sp)
	lw	$t1, 68($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 72($sp)
	li	$t0, 1
	sw	$t0, 76($sp)
	lw	$t0, 72($sp)
	lw	$t1, 76($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 80($sp)
	subu	$sp, $sp, 20
	lw	$t0, 56($sp)
	sw	$t0, 0($sp)
	lw	$t0, 64($sp)
	sw	$t0, 4($sp)
	lw	$t0, 72($sp)
	sw	$t0, 8($sp)
	lw	$t0, 84($sp)
	sw	$t0, 12($sp)
	lw	$t0, 100($sp)
	sw	$t0, 16($sp)
	jal	Lfoo
	sw	$v0, 104($sp)
	addu	$sp, $sp, 20
	li	$t0, 0
	sw	$t0, 88($sp)
	li	$t0, 0
	sw	$t0, 92($sp)
	subu	$sp, $sp, 4
	lw	$t0, 96($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 100($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 100($sp)
	subu	$sp, $sp, 4
	lw	$t0, 104($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 108($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 108($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 112($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 112($sp)
	subu	$sp, $sp, 4
	lw	$t0, 116($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 120($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 120($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 124($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 4
	lw	$t0, 124($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 128($sp)
	addu	$sp, $sp, 4
	li	$t0, 2
	sw	$t0, 128($sp)
	subu	$sp, $sp, 4
	lw	$t0, 132($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 136($sp)
	addu	$sp, $sp, 4
	subu	$sp, $sp, 20
	lw	$t0, 108($sp)
	sw	$t0, 0($sp)
	lw	$t0, 116($sp)
	sw	$t0, 4($sp)
	lw	$t0, 128($sp)
	sw	$t0, 8($sp)
	lw	$t0, 144($sp)
	sw	$t0, 12($sp)
	lw	$t0, 152($sp)
	sw	$t0, 16($sp)
	jal	Lfoo
	sw	$v0, 156($sp)
	addu	$sp, $sp, 20
	li	$t0, 2
	sw	$t0, 140($sp)
	subu	$sp, $sp, 4
	lw	$t0, 144($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 148($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 148($sp)
	subu	$sp, $sp, 4
	lw	$t0, 152($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 156($sp)
	addu	$sp, $sp, 4
	lw	$t0, 144($sp)
	lw	$t1, 152($sp)
	add	$t2, $t0, $t1
	sw	$t2, 156($sp)
	li	$t0, 2
	sw	$t0, 160($sp)
	subu	$sp, $sp, 4
	lw	$t0, 164($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 168($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 168($sp)
	subu	$sp, $sp, 4
	lw	$t0, 172($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 176($sp)
	addu	$sp, $sp, 4
	lw	$t0, 164($sp)
	lw	$t1, 172($sp)
	add	$t2, $t0, $t1
	sw	$t2, 176($sp)
	li	$t0, 0
	sw	$t0, 180($sp)
	subu	$sp, $sp, 4
	lw	$t0, 184($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 188($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 188($sp)
	subu	$sp, $sp, 4
	lw	$t0, 192($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 196($sp)
	addu	$sp, $sp, 4
	lw	$t0, 184($sp)
	lw	$t1, 192($sp)
	add	$t2, $t0, $t1
	sw	$t2, 196($sp)
	li	$t0, 2
	sw	$t0, 200($sp)
	subu	$sp, $sp, 4
	lw	$t0, 204($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 208($sp)
	addu	$sp, $sp, 4
	lw	$t0, 196($sp)
	lw	$t1, 204($sp)
	add	$t2, $t0, $t1
	sw	$t2, 208($sp)
	li	$t0, 3
	sw	$t0, 212($sp)
	subu	$sp, $sp, 4
	lw	$t0, 216($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 220($sp)
	addu	$sp, $sp, 4
	li	$t0, 4
	sw	$t0, 220($sp)
	subu	$sp, $sp, 4
	lw	$t0, 224($sp)
	sw	$t0, 0($sp)
	jal	Lg
	sw	$v0, 228($sp)
	addu	$sp, $sp, 4
	li	$t0, 7
	sw	$t0, 228($sp)
	lw	$t0, 224($sp)
	lw	$t1, 228($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 232($sp)
	subu	$sp, $sp, 20
	lw	$t0, 176($sp)
	sw	$t0, 0($sp)
	lw	$t0, 196($sp)
	sw	$t0, 4($sp)
	lw	$t0, 228($sp)
	sw	$t0, 8($sp)
	lw	$t0, 236($sp)
	sw	$t0, 12($sp)
	lw	$t0, 252($sp)
	sw	$t0, 16($sp)
	jal	Lfoo
	sw	$v0, 256($sp)
	addu	$sp, $sp, 20
L105_main_end:
	lw	$ra, 240($sp)
	lw	$fp, 244($sp)
	addu	$sp, $sp, 248
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
