{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,
           "/* A program that prints 42. Note that the output does not end with a"},
          {4,"   newline. */"},
          {5,[]},
          {6,"int main(void) {"},
          {7,"  putint( 42);"},
          {8,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3}],
             0,
             [{source,7,"  putint( 42);"},
              {eval,{temp,2},{icon,42}},
              {call,{temp,3},{label,"putint"},[{temp,2}]}],
             {labdef,{label,100}}}]}}.
