{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,"/* A program that prints 42. Note that the output does not end with a"},
          {4,"   newline. */"},
          {5,[]},
          {6,"int main(void) {"},
          {7,"  putint( 42);"},
          {8,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {li,t0,42},
        {sw,t0,0,sp},
        {subu,sp,sp,4},
        {lw,t0,4,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,8,sp},
        {addu,sp,sp,4},
        {labdef,{label,100,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
