[{void,4},
 {ident,4,"putint"},
 {'(',4},
 {int,4},
 {ident,4,"i"},
 {')',4},
 {';',4},
 {void,6},
 {ident,6,"foo"},
 {'(',6},
 {int,6},
 {ident,6,"v1"},
 {',',6},
 {int,6},
 {ident,6,"v2"},
 {',',6},
 {int,6},
 {ident,6,"v3"},
 {',',6},
 {int,6},
 {ident,6,"v4"},
 {',',6},
 {int,6},
 {ident,6,"v5"},
 {')',6},
 {'{',6},
 {ident,7,"putint"},
 {'(',7},
 {ident,7,"v1"},
 {')',7},
 {';',7},
 {ident,8,"putint"},
 {'(',8},
 {ident,8,"v2"},
 {')',8},
 {';',8},
 {ident,9,"putint"},
 {'(',9},
 {ident,9,"v3"},
 {')',9},
 {';',9},
 {ident,10,"putint"},
 {'(',10},
 {ident,10,"v4"},
 {')',10},
 {';',10},
 {ident,11,"putint"},
 {'(',11},
 {ident,11,"v5"},
 {')',11},
 {';',11},
 {'}',12},
 {int,14},
 {ident,14,"f"},
 {'(',14},
 {int,14},
 {ident,14,"x"},
 {')',14},
 {'{',14},
 {return,15},
 {ident,15,"x"},
 {'+',15},
 {intconst,15,1},
 {';',15},
 {'}',16},
 {char,18},
 {ident,18,"g"},
 {'(',18},
 {char,18},
 {ident,18,"x"},
 {')',18},
 {'{',18},
 {'if',19},
 {'(',19},
 {ident,19,"x"},
 {'==',19},
 {intconst,19,0},
 {')',19},
 {return,19},
 {intconst,19,1},
 {';',19},
 {else,20},
 {return,20},
 {intconst,20,2},
 {'*',20},
 {ident,20,"g"},
 {'(',20},
 {ident,20,"x"},
 {'-',20},
 {intconst,20,1},
 {')',20},
 {';',20},
 {'}',21},
 {int,23},
 {ident,23,"main"},
 {'(',23},
 {void,23},
 {')',23},
 {'{',23},
 {int,24},
 {ident,24,"x"},
 {';',24},
 {ident,25,"foo"},
 {'(',25},
 {intconst,25,0},
 {',',25},
 {intconst,25,1},
 {',',25},
 {intconst,25,2},
 {',',25},
 {intconst,25,3},
 {',',25},
 {intconst,25,4},
 {')',25},
 {';',25},
 {ident,26,"x"},
 {'=',26},
 {intconst,26,5},
 {';',26},
 {ident,27,"foo"},
 {'(',27},
 {ident,27,"x"},
 {'+',27},
 {intconst,27,0},
 {',',27},
 {ident,27,"x"},
 {'+',27},
 {intconst,27,1},
 {',',27},
 {ident,27,"x"},
 {'+',27},
 {intconst,27,2},
 {',',27},
 {ident,27,"x"},
 {'+',27},
 {ident,27,"x"},
 {'-',27},
 {intconst,27,2},
 {',',27},
 {ident,27,"x"},
 {'*',27},
 {intconst,27,2},
 {'-',27},
 {intconst,27,1},
 {')',27},
 {';',27},
 {ident,29,"foo"},
 {'(',29},
 {intconst,29,0},
 {',',29},
 {ident,29,"f"},
 {'(',29},
 {intconst,29,0},
 {')',29},
 {',',29},
 {ident,29,"f"},
 {'(',29},
 {ident,29,"f"},
 {'(',29},
 {intconst,29,0},
 {')',29},
 {')',29},
 {',',29},
 {ident,29,"f"},
 {'(',29},
 {ident,29,"f"},
 {'(',29},
 {ident,29,"f"},
 {'(',29},
 {intconst,29,0},
 {')',29},
 {')',29},
 {')',29},
 {',',29},
 {ident,29,"g"},
 {'(',29},
 {intconst,29,2},
 {')',29},
 {')',29},
 {';',29},
 {ident,30,"foo"},
 {'(',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,2},
 {')',30},
 {'+',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,0},
 {')',30},
 {',',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,2},
 {')',30},
 {'+',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,1},
 {')',30},
 {',',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,0},
 {')',30},
 {'+',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,1},
 {')',30},
 {'+',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,2},
 {')',30},
 {',',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,3},
 {')',30},
 {',',30},
 {ident,30,"g"},
 {'(',30},
 {intconst,30,4},
 {')',30},
 {'-',30},
 {intconst,30,7},
 {')',30},
 {';',30},
 {'}',31}].
