{{source,[{1,"// Should first print 42 nine times, then an approximation of PI"},
          {2,"// times one million. Finally it should print 110001000."},
          {3,[]},
          {4,"void putint(int i);"},
          {5,"void putstring(char s[]);"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  char cr[1];"},
          {9,"  int x; int y;"},
          {10,[]},
          {11,"  cr[0]='\\n';"},
          {12,"  cr[1]=0;"},
          {13,[]},
          {14,"  putint(42);"},
          {15,"  putstring(cr);"},
          {16,[]},
          {17,"  putint(35+7);"},
          {18,"  putstring(cr);"},
          {19,[]},
          {20,"  putint(6*7);"},
          {21,"  putstring(cr);"},
          {22,[]},
          {23,"  putint(3*4+5*6);"},
          {24,"  putstring(cr);"},
          {25,[]},
          {26,"  putint(7*8-3*4-2);"},
          {27,"  putstring(cr);"},
          {28,[]},
          {29,"  putint((-6)*(-7));    "},
          {30,"  putstring(cr);"},
          {31,[]},
          {32,"  putint( ((9 + 9 + 9) "},
          {33,"\t     * ((9 + 9) / 9) "},
          {34,"\t     * (9 * 9 - (9 + 9)) "},
          {35,"\t     + (9 + 9)*(9+9+9)) "},
          {36,"\t    / (9 * 9+9) "},
          {37,"\t    - 9 / 9);"},
          {38,"  putstring(cr);"},
          {39,[]},
          {40,"  x = y = 6;"},
          {41,"  putint(x*(y+1)); "},
          {42,"  putstring(cr);"},
          {43,[]},
          {44,"  x = (y = 5)+3;"},
          {45,"  putint(x*y+2); "},
          {46,"  putstring(cr);"},
          {47,[]},
          {48,[]},
          {49,"  putint((3*113+((2*2)*(2*2)))*1000000/113);"},
          {50,"  putstring(cr);"},
          {51,[]},
          {52,"  putint( 1  > 0);"},
          {53,"  putint( 1 >= 0);"},
          {54,"  putint( 1 == 0);"},
          {55,"  putint( 1  < 0);"},
          {56,"  putint( 1 <= 0);"},
          {57,"  putint( 0 < 1 && 0 < 1);"},
          {58,"  putint( 0 < 1 && 1 < 0);"},
          {59,"  putint( 1 < 0 && 0 < 1);"},
          {60,"  putint( 1 < 0 && 1 < 0);"},
          {61,"  putstring(cr);"},
          {62,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,832},
        {sw,fp,824,sp},
        {sw,ra,820,sp},
        {addu,fp,sp,832},
        {labdef,{label,100,"main_end"}},
        {lw,ra,820,sp},
        {lw,fp,824,sp},
        {addu,sp,sp,832},
        {j,ra}]]}}.
