[{data,{label,100},4},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9}],
       0,
       [{eval,{temp,3},{icon,76}},
        {eval,{temp,4},{labref,{label,100}}},
        {store,long,{temp,4},{temp,3}},
        {eval,{temp,5},{icon,54321}},
        {eval,{temp,2},{temp,5}},
        {eval,{temp,6},{labref,{label,100}}},
        {load,long,{temp,7},{temp,6}},
        {call,{temp,8},{label,"putint"},[{temp,7}]},
        {call,{temp,9},{label,"putint"},[{temp,2}]}],
       {labdef,{label,101}}}].
