{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,
           "/* Test the implementation of global and local variables. Note that"},
          {4,"   output will appear as \"7654321\".*/"},
          {5,[]},
          {6,"int foo;"},
          {7,"int main(void) {"},
          {8,"  int bar;"},
          {9,"  foo = 76;"},
          {10,"  bar = 54321;"},
          {11,"  putint(foo);"},
          {12,"  putint(bar);"},
          {13,"}"}]},
 {ast,{{1,program},
       "suite/noisy/simple/sim02.c",
       [{{1,fundec},void,"putint",[{{1,scalardec},int,"x"}]},
        {{6,scalardec},int,"foo"},
        {{7,fundef},
         int,"main",[],
         [{{8,scalardec},int,"bar"}],
         [{{9,binop},{{9,ident},"foo"},'=',{{9,intconst},76}},
          {{10,binop},{{10,ident},"bar"},'=',{{10,intconst},54321}},
          {{11,funcall},"putint",[{{11,ident},"foo"}]},
          {{12,funcall},"putint",[{{12,ident},"bar"}]}]}]}}}.
