[{proc,{label,"f"},
       [{temp,2}],
       [{temp,3},{temp,4}],
       0,
       [{eval,{temp,3},{icon,3}},
        {arrelem},
        {call,{temp,4},{label,"putint"},[{temp,3}]}],
       {labdef,{label,100}}},
 {proc,{label,"g"},
       [{temp,5}],
       [{temp,5},{temp,6}],
       0,
       [{call,{temp,6},{label,"f"},[{temp,5}]}],
       {labdef,{label,101}}},
 {proc,{label,"fc"},
       [{temp,7}],
       [{temp,7},{temp,8}],
       0,
       [{call,{temp,8},{label,"putstring"},[{temp,7}]}],
       {labdef,{label,102}}},
 {proc,{label,"gc"},
       [{temp,9}],
       [{temp,9},{temp,10}],
       0,
       [{call,{temp,10},{label,"fc"},[{temp,9}]}],
       {labdef,{label,103}}},
 {data,{label,104},40},
 {data,{label,105},10},
 {proc,{label,"main"},
       [],
       [{temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72}],
       52,
       [{eval,{temp,11},{icon,3}},
        {arrelem},
        {eval,{temp,12},{icon,12}},
        {eval,{temp,13},{binop,'=',{temp,11},{temp,12}}},
        {eval,{temp,14},{icon,3}},
        {arrelem},
        {eval,{temp,15},{icon,34}},
        {eval,{temp,16},{binop,'=',{temp,14},{temp,15}}},
        {eval,{temp,17},{labref,{label,104}}},
        {call,{temp,18},{label,"f"},[{temp,17}]},
        {eval,{temp,19},{icon,0}},
        {eval,{temp,20},{binop,'+',{temp,1},{temp,19}}},
        {call,{temp,21},{label,"f"},[{temp,20}]},
        {eval,{temp,22},{icon,3}},
        {arrelem},
        {eval,{temp,23},{icon,56}},
        {eval,{temp,24},{binop,'=',{temp,22},{temp,23}}},
        {eval,{temp,25},{icon,3}},
        {arrelem},
        {eval,{temp,26},{icon,78}},
        {eval,{temp,27},{binop,'=',{temp,25},{temp,26}}},
        {eval,{temp,28},{labref,{label,104}}},
        {call,{temp,29},{label,"g"},[{temp,28}]},
        {eval,{temp,30},{icon,0}},
        {eval,{temp,31},{binop,'+',{temp,1},{temp,30}}},
        {call,{temp,32},{label,"g"},[{temp,31}]},
        {eval,{temp,33},{icon,0}},
        {arrelem},
        {eval,{temp,34},{icon,'\\n'}},
        {eval,{temp,35},{binop,'=',{temp,33},{temp,34}}},
        {eval,{temp,36},{icon,1}},
        {arrelem},
        {eval,{temp,37},{icon,'A'}},
        {eval,{temp,38},{binop,'=',{temp,36},{temp,37}}},
        {eval,{temp,39},{icon,2}},
        {arrelem},
        {eval,{temp,40},{icon,0}},
        {eval,{temp,41},{binop,'=',{temp,39},{temp,40}}},
        {eval,{temp,42},{icon,0}},
        {arrelem},
        {eval,{temp,43},{icon,'B'}},
        {eval,{temp,44},{binop,'=',{temp,42},{temp,43}}},
        {eval,{temp,45},{icon,1}},
        {arrelem},
        {eval,{temp,46},{icon,0}},
        {eval,{temp,47},{binop,'=',{temp,45},{temp,46}}},
        {eval,{temp,48},{labref,{label,105}}},
        {call,{temp,49},{label,"fc"},[{temp,48}]},
        {eval,{temp,50},{icon,40}},
        {eval,{temp,51},{binop,'+',{temp,1},{temp,50}}},
        {call,{temp,52},{label,"fc"},[{temp,51}]},
        {eval,{temp,53},{icon,0}},
        {arrelem},
        {eval,{temp,54},{icon,'C'}},
        {eval,{temp,55},{binop,'=',{temp,53},{temp,54}}},
        {eval,{temp,56},{icon,1}},
        {arrelem},
        {eval,{temp,57},{icon,0}},
        {eval,{temp,58},{binop,'=',{temp,56},{temp,57}}},
        {eval,{temp,59},{icon,0}},
        {arrelem},
        {eval,{temp,60},{icon,'D'}},
        {eval,{temp,61},{binop,'=',{temp,59},{temp,60}}},
        {eval,{temp,62},{icon,1}},
        {arrelem},
        {eval,{temp,63},{icon,'\\n'}},
        {eval,{temp,64},{binop,'=',{temp,62},{temp,63}}},
        {eval,{temp,65},{icon,2}},
        {arrelem},
        {eval,{temp,66},{icon,0}},
        {eval,{temp,67},{binop,'=',{temp,65},{temp,66}}},
        {eval,{temp,68},{labref,{label,105}}},
        {call,{temp,69},{label,"gc"},[{temp,68}]},
        {eval,{temp,70},{icon,40}},
        {eval,{temp,71},{binop,'+',{temp,1},{temp,70}}},
        {call,{temp,72},{label,"gc"},[{temp,71}]}],
       {labdef,{label,106}}}].
