{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,
           "/* Test the implementation of global and local arrays. Note that"},
          {4,"   output will appear as \"123456\".*/"},
          {5,[]},
          {6,"int a[10];"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int b[10];"},
          {10,"  a[7] = 123;"},
          {11,"  b[5] = 456;"},
          {12,"  putint(a[7]);"},
          {13,"  putint(b[5]);"},
          {14,"}"}]},
 {ast,{{1,program},
       "suite/noisy/simple/sim03.c",
       [{{1,fundec},void,"putint",[{{1,scalardec},int,"x"}]},
        {{6,arraydec},int,"a",10},
        {{8,fundef},
         int,"main",[],
         [{{9,arraydec},int,"b",10}],
         [{{10,binop},
           {{10,arrelem},"a",{{10,intconst},7}},
           '=',
           {{10,intconst},123}},
          {{11,binop},
           {{11,arrelem},"b",{{11,intconst},5}},
           '=',
           {{11,intconst},456}},
          {{12,funcall},"putint",[{{12,arrelem},"a",{{12,intconst},7}}]},
          {{13,funcall},"putint",[{{13,arrelem},"b",{{13,intconst},5}}]}]}]}}}.
