[{void,4},
 {ident,4,putint},
 {'(',4},
 {int,4},
 {ident,4,i},
 {')',4},
 {';',4},
 {void,5},
 {ident,5,putstring},
 {'(',5},
 {char,5},
 {ident,5,s},
 {'[',5},
 {']',5},
 {')',5},
 {';',5},
 {int,7},
 {ident,7,main},
 {'(',7},
 {void,7},
 {')',7},
 {'{',7},
 {char,8},
 {ident,8,cr},
 {'[',8},
 {intconst,8,1},
 {']',8},
 {';',8},
 {int,9},
 {ident,9,x},
 {';',9},
 {int,9},
 {ident,9,y},
 {';',9},
 {ident,11,cr},
 {'[',11},
 {intconst,11,0},
 {']',11},
 {'=',11},
 {charconst,11,'\\n'},
 {';',11},
 {ident,12,cr},
 {'[',12},
 {intconst,12,1},
 {']',12},
 {'=',12},
 {intconst,12,0},
 {';',12},
 {ident,14,putint},
 {'(',14},
 {intconst,14,42},
 {')',14},
 {';',14},
 {ident,15,putstring},
 {'(',15},
 {ident,15,cr},
 {')',15},
 {';',15},
 {ident,17,putint},
 {'(',17},
 {intconst,17,35},
 {'+',17},
 {intconst,17,7},
 {')',17},
 {';',17},
 {ident,18,putstring},
 {'(',18},
 {ident,18,cr},
 {')',18},
 {';',18},
 {ident,20,putint},
 {'(',20},
 {intconst,20,6},
 {'*',20},
 {intconst,20,7},
 {')',20},
 {';',20},
 {ident,21,putstring},
 {'(',21},
 {ident,21,cr},
 {')',21},
 {';',21},
 {ident,23,putint},
 {'(',23},
 {intconst,23,3},
 {'*',23},
 {intconst,23,4},
 {'+',23},
 {intconst,23,5},
 {'*',23},
 {intconst,23,6},
 {')',23},
 {';',23},
 {ident,24,putstring},
 {'(',24},
 {ident,24,cr},
 {')',24},
 {';',24},
 {ident,26,putint},
 {'(',26},
 {intconst,26,7},
 {'*',26},
 {intconst,26,8},
 {'-',26},
 {intconst,26,3},
 {'*',26},
 {intconst,26,4},
 {'-',26},
 {intconst,26,2},
 {')',26},
 {';',26},
 {ident,27,putstring},
 {'(',27},
 {ident,27,cr},
 {')',27},
 {';',27},
 {ident,29,putint},
 {'(',29},
 {'(',29},
 {'-',29},
 {intconst,29,6},
 {')',29},
 {'*',29},
 {'(',29},
 {'-',29},
 {intconst,29,7},
 {')',29},
 {')',29},
 {';',29},
 {ident,30,putstring},
 {'(',30},
 {ident,30,cr},
 {')',30},
 {';',30},
 {ident,32,putint},
 {'(',32},
 {'(',32},
 {'(',32},
 {intconst,32,9},
 {'+',32},
 {intconst,32,9},
 {'+',32},
 {intconst,32,9},
 {')',32},
 {'*',33},
 {'(',33},
 {'(',33},
 {intconst,33,9},
 {'+',33},
 {intconst,33,9},
 {')',33},
 {'/',33},
 {intconst,33,9},
 {')',33},
 {'*',34},
 {'(',34},
 {intconst,34,9},
 {'*',34},
 {intconst,34,9},
 {'-',34},
 {'(',34},
 {intconst,34,9},
 {'+',34},
 {intconst,34,9},
 {')',34},
 {')',34},
 {'+',35},
 {'(',35},
 {intconst,35,9},
 {'+',35},
 {intconst,35,9},
 {')',35},
 {'*',35},
 {'(',35},
 {intconst,35,9},
 {'+',35},
 {intconst,35,9},
 {'+',35},
 {intconst,35,9},
 {')',35},
 {')',35},
 {'/',36},
 {'(',36},
 {intconst,36,9},
 {'*',36},
 {intconst,36,9},
 {'+',36},
 {intconst,36,9},
 {')',36},
 {'-',37},
 {intconst,37,9},
 {'/',37},
 {intconst,37,9},
 {')',37},
 {';',37},
 {ident,38,putstring},
 {'(',38},
 {ident,38,cr},
 {')',38},
 {';',38},
 {ident,40,x},
 {'=',40},
 {ident,40,y},
 {'=',40},
 {intconst,40,6},
 {';',40},
 {ident,41,putint},
 {'(',41},
 {ident,41,x},
 {'*',41},
 {'(',41},
 {ident,41,y},
 {'+',41},
 {intconst,41,1},
 {')',41},
 {')',41},
 {';',41},
 {ident,42,putstring},
 {'(',42},
 {ident,42,cr},
 {')',42},
 {';',42},
 {ident,44,x},
 {'=',44},
 {'(',44},
 {ident,44,y},
 {'=',44},
 {intconst,44,5},
 {')',44},
 {'+',44},
 {intconst,44,3},
 {';',44},
 {ident,45,putint},
 {'(',45},
 {ident,45,x},
 {'*',45},
 {ident,45,y},
 {'+',45},
 {intconst,45,2},
 {')',45},
 {';',45},
 {ident,46,putstring},
 {'(',46},
 {ident,46,cr},
 {')',46},
 {';',46},
 {ident,49,putint},
 {'(',49},
 {'(',49},
 {intconst,49,3},
 {'*',49},
 {intconst,49,113},
 {'+',49},
 {'(',49},
 {'(',49},
 {intconst,49,2},
 {'*',49},
 {intconst,49,2},
 {')',49},
 {'*',49},
 {'(',49},
 {intconst,49,2},
 {'*',49},
 {intconst,49,2},
 {')',49},
 {')',49},
 {')',49},
 {'*',49},
 {intconst,49,1000000},
 {'/',49},
 {intconst,49,113},
 {')',49},
 {';',49},
 {ident,50,putstring},
 {'(',50},
 {ident,50,cr},
 {')',50},
 {';',50},
 {ident,52,putint},
 {'(',52},
 {intconst,52,1},
 {'>',52},
 {intconst,52,0},
 {')',52},
 {';',52},
 {ident,53,putint},
 {'(',53},
 {intconst,53,1},
 {'>=',53},
 {intconst,53,0},
 {')',53},
 {';',53},
 {ident,54,putint},
 {'(',54},
 {intconst,54,1},
 {'==',54},
 {intconst,54,0},
 {')',54},
 {';',54},
 {ident,55,putint},
 {'(',55},
 {intconst,55,1},
 {'<',55},
 {intconst,55,0},
 {')',55},
 {';',55},
 {ident,56,putint},
 {'(',56},
 {intconst,56,1},
 {'<=',56},
 {intconst,56,0},
 {')',56},
 {';',56},
 {ident,57,putint},
 {'(',57},
 {intconst,57,0},
 {'<',57},
 {intconst,57,1},
 {'&&',57},
 {intconst,57,0},
 {'<',57},
 {intconst,57,1},
 {')',57},
 {';',57},
 {ident,58,putint},
 {'(',58},
 {intconst,58,0},
 {'<',58},
 {intconst,58,1},
 {'&&',58},
 {intconst,58,1},
 {'<',58},
 {intconst,58,0},
 {')',58},
 {';',58},
 {ident,59,putint},
 {'(',59},
 {intconst,59,1},
 {'<',59},
 {intconst,59,0},
 {'&&',59},
 {intconst,59,0},
 {'<',59},
 {intconst,59,1},
 {')',59},
 {';',59},
 {ident,60,putint},
 {'(',60},
 {intconst,60,1},
 {'<',60},
 {intconst,60,0},
 {'&&',60},
 {intconst,60,1},
 {'<',60},
 {intconst,60,0},
 {')',60},
 {';',60},
 {ident,61,putstring},
 {'(',61},
 {ident,61,cr},
 {')',61},
 {';',61},
 {'}',62}].
