[{data,{label,100},long},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,2},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,2},
        {temp,12}],
       0,
       [{eval,{temp,3},{labref,{label,100}}},
        {eval,{temp,4},{load,long,{temp,3}}},
        {icon,76},
        {eval,{temp,6},{'=',{temp,4},{temp,5}}},
        {icon,54321},
        {eval,{temp,8},{'=',{temp,2},{temp,7}}},
        {eval,{temp,9},{labref,{label,100}}},
        {eval,{temp,10},{load,long,{temp,9}}},
        {call,{temp,11},{label,"putint"},[{temp,10}]},
        {call,{temp,12},{label,"putint"},[{temp,2}]}],
       {labdef,{label,101}}}].
