{{source,[{1,
           "/* Passing arrays as arguments of functions poses some particular"},
          {2,"   difficulties. This program should output"},
          {3,[]},
          {4,"   12345678"},
          {5,"   ABCD"},
          {6,[]},
          {7,"*/"},
          {8,[]},
          {9,"void putint(int i);"},
          {10,"void putstring(char s[]);"},
          {11,[]},
          {12,"void f(int a[]) {"},
          {13,"  putint(a[3]);"},
          {14,"}"},
          {15,[]},
          {16,"void g(int b[]) {"},
          {17,"  f(b);"},
          {18,"}"},
          {19,[]},
          {20,"void fc(char a[]) {"},
          {21,"  putstring(a);"},
          {22,"}"},
          {23,[]},
          {24,"void gc(char b[]) {"},
          {25,"  fc(b);"},
          {26,"}"},
          {27,[]},
          {28,"int x[10];"},
          {29,"char xc[10];"},
          {30,[]},
          {31,"int main (void) {"},
          {32,"  int y[10];"},
          {33,"  char yc[10];"},
          {34,[]},
          {35,"  x[3] = 12;"},
          {36,"  y[3] = 34;"},
          {37,[]},
          {38,"  f(x);"},
          {39,"  f(y);"},
          {40,"  "},
          {41,"  x[3] = 56;"},
          {42,"  y[3] = 78;"},
          {43,[]},
          {44,"  g(x);"},
          {45,"  g(y);"},
          {46,[]},
          {47,"  xc[0] = '\\n';"},
          {48,"  xc[1] = 'A';"},
          {49,"  xc[2] = 0;"},
          {50,[]},
          {51,"  yc[0] = 'B';"},
          {52,"  yc[1] = 0;"},
          {53,[]},
          {54,"  fc(xc);"},
          {55,"  fc(yc);"},
          {56,[]},
          {57,"  xc[0] = 'C';"},
          {58,"  xc[1] = 0;"},
          {59,[]},
          {60,"  yc[0] = 'D';"},
          {61,"  yc[1] = '\\n';"},
          {62,"  yc[2] = 0;"},
          {63," "},
          {64,"  gc(xc);"},
          {65,"  gc(yc);"},
          {66,"}"}]},
 {rtl,[{proc,{label,"f"},
             [{temp,2}],
             [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8}],
             0,
             [{'- SOURCE -',13,funcall,"  putint(a[3]);"},
              {'- SOURCE -',13,funcall,"  putint(a[3]);"},
              {'- SOURCE -',13,arrelem,"  putint(a[3]);"},
              {'- SOURCE -',13,intconst,"  putint(a[3]);"},
              {eval,{temp,3},{icon,3}},
              {eval,{temp,4},{icon,4}},
              {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
              {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
              {load,long,{temp,7},{temp,6}},
              {call,{temp,8},{label,"putint"},[{temp,7}]}],
             {labdef,{label,100}}},
       {proc,{label,"g"},
             [{temp,9}],
             [{temp,9},{temp,10}],
             0,
             [{'- SOURCE -',17,funcall,"  f(b);"},
              {'- SOURCE -',17,funcall,"  f(b);"},
              {'- SOURCE -',17,ident,"  f(b);"},
              {call,{temp,10},{label,"f"},[{temp,9}]}],
             {labdef,{label,101}}},
       {proc,{label,"fc"},
             [{temp,11}],
             [{temp,11},{temp,12}],
             0,
             [{'- SOURCE -',21,funcall,"  putstring(a);"},
              {'- SOURCE -',21,funcall,"  putstring(a);"},
              {'- SOURCE -',21,ident,"  putstring(a);"},
              {call,{temp,12},{label,"putstring"},[{temp,11}]}],
             {labdef,{label,102}}},
       {proc,{label,"gc"},
             [{temp,13}],
             [{temp,13},{temp,14}],
             0,
             [{'- SOURCE -',25,funcall,"  fc(b);"},
              {'- SOURCE -',25,funcall,"  fc(b);"},
              {'- SOURCE -',25,ident,"  fc(b);"},
              {call,{temp,14},{label,"fc"},[{temp,13}]}],
             {labdef,{label,103}}},
       {data,{label,104},40},
       {data,{label,105},10},
       {proc,{label,"main"},
             [],
             [{temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65},
              {temp,66},
              {temp,67},
              {temp,68},
              {temp,69},
              {temp,70},
              {temp,71},
              {temp,72},
              {temp,73},
              {temp,74},
              {temp,75},
              {temp,76},
              {temp,77},
              {temp,78},
              {temp,79},
              {temp,80},
              {temp,81},
              {temp,82},
              {temp,83},
              {temp,84},
              {temp,85},
              {temp,86},
              {temp,87},
              {temp,88},
              {temp,89},
              {temp,90},
              {temp,91},
              {temp,92},
              {temp,93},
              {temp,94},
              {temp,95},
              {temp,96},
              {temp,97},
              {temp,98},
              {temp,99},
              {temp,100},
              {temp,101},
              {temp,102},
              {temp,103},
              {temp,104},
              {temp,105},
              {temp,106},
              {temp,107},
              {temp,108},
              {temp,109},
              {temp,110},
              {temp,111},
              {temp,112},
              {temp,113},
              {temp,114},
              {temp,115},
              {temp,116},
              {temp,117},
              {temp,118},
              {temp,119},
              {temp,120},
              {temp,121},
              {temp,122},
              {temp,123},
              {temp,124},
              {temp,125}],
             50,
             [{'- SOURCE -',35,binop,"  x[3] = 12;"},
              {'- SOURCE -',35,binop,"  x[3] = 12;"},
              {'- SOURCE -',35,intconst,"  x[3] = 12;"},
              {eval,{temp,15},{icon,12}},
              {'- SOURCE -',35,intconst,"  x[3] = 12;"},
              {eval,{temp,16},{icon,3}},
              {eval,{temp,17},{icon,4}},
              {eval,{temp,18},{binop,'*',{temp,16},{temp,17}}},
              {eval,{temp,19},{labref,{label,104}}},
              {eval,{temp,20},{binop,'+',{temp,19},{temp,18}}},
              {store,long,{temp,20},{temp,15}},
              {'- SOURCE -',36,binop,"  y[3] = 34;"},
              {'- SOURCE -',36,binop,"  y[3] = 34;"},
              {'- SOURCE -',36,intconst,"  y[3] = 34;"},
              {eval,{temp,21},{icon,34}},
              {'- SOURCE -',36,intconst,"  y[3] = 34;"},
              {eval,{temp,22},{icon,3}},
              {eval,{temp,23},{icon,4}},
              {eval,{temp,24},{binop,'*',{temp,22},{temp,23}}},
              {eval,{temp,25},{icon,0}},
              {eval,{temp,26},{binop,'+',{temp,25},{temp,24}}},
              {eval,{temp,27},{binop,'+',{temp,1},{temp,26}}},
              {store,long,{temp,27},{temp,21}},
              {'- SOURCE -',38,funcall,"  f(x);"},
              {'- SOURCE -',38,funcall,"  f(x);"},
              {'- SOURCE -',38,ident,"  f(x);"},
              {eval,{temp,28},{labref,{label,104}}},
              {call,{temp,29},{label,"f"},[{temp,28}]},
              {'- SOURCE -',39,funcall,"  f(y);"},
              {'- SOURCE -',39,funcall,"  f(y);"},
              {'- SOURCE -',39,ident,"  f(y);"},
              {eval,{temp,30},{icon,0}},
              {eval,{temp,31},{binop,'+',{temp,1},{temp,30}}},
              {call,{temp,32},{label,"f"},[{temp,31}]},
              {'- SOURCE -',41,binop,"  x[3] = 56;"},
              {'- SOURCE -',41,binop,"  x[3] = 56;"},
              {'- SOURCE -',41,intconst,"  x[3] = 56;"},
              {eval,{temp,33},{icon,56}},
              {'- SOURCE -',41,intconst,"  x[3] = 56;"},
              {eval,{temp,34},{icon,3}},
              {eval,{temp,35},{icon,4}},
              {eval,{temp,36},{binop,'*',{temp,34},{temp,35}}},
              {eval,{temp,37},{labref,{label,104}}},
              {eval,{temp,38},{binop,'+',{temp,37},{temp,36}}},
              {store,long,{temp,38},{temp,33}},
              {'- SOURCE -',42,binop,"  y[3] = 78;"},
              {'- SOURCE -',42,binop,"  y[3] = 78;"},
              {'- SOURCE -',42,intconst,"  y[3] = 78;"},
              {eval,{temp,39},{icon,78}},
              {'- SOURCE -',42,intconst,"  y[3] = 78;"},
              {eval,{temp,40},{icon,3}},
              {eval,{temp,41},{icon,4}},
              {eval,{temp,42},{binop,'*',{temp,40},{temp,41}}},
              {eval,{temp,43},{icon,0}},
              {eval,{temp,44},{binop,'+',{temp,43},{temp,42}}},
              {eval,{temp,45},{binop,'+',{temp,1},{temp,44}}},
              {store,long,{temp,45},{temp,39}},
              {'- SOURCE -',44,funcall,"  g(x);"},
              {'- SOURCE -',44,funcall,"  g(x);"},
              {'- SOURCE -',44,ident,"  g(x);"},
              {eval,{temp,46},{labref,{label,104}}},
              {call,{temp,47},{label,"g"},[{temp,46}]},
              {'- SOURCE -',45,funcall,"  g(y);"},
              {'- SOURCE -',45,funcall,"  g(y);"},
              {'- SOURCE -',45,ident,"  g(y);"},
              {eval,{temp,48},{icon,0}},
              {eval,{temp,49},{binop,'+',{temp,1},{temp,48}}},
              {call,{temp,50},{label,"g"},[{temp,49}]},
              {'- SOURCE -',47,binop,"  xc[0] = '\\n';"},
              {'- SOURCE -',47,binop,"  xc[0] = '\\n';"},
              {'- SOURCE -',47,charconst,"  xc[0] = '\\n';"},
              {eval,{temp,51},{icon,'\\n'}},
              {'- SOURCE -',47,intconst,"  xc[0] = '\\n';"},
              {eval,{temp,52},{icon,0}},
              {eval,{temp,53},{icon,1}},
              {eval,{temp,54},{binop,'*',{temp,52},{temp,53}}},
              {eval,{temp,55},{labref,{label,105}}},
              {eval,{temp,56},{binop,'+',{temp,55},{temp,54}}},
              {store,byte,{temp,56},{temp,51}},
              {'- SOURCE -',48,binop,"  xc[1] = 'A';"},
              {'- SOURCE -',48,binop,"  xc[1] = 'A';"},
              {'- SOURCE -',48,charconst,"  xc[1] = 'A';"},
              {eval,{temp,57},{icon,'A'}},
              {'- SOURCE -',48,intconst,"  xc[1] = 'A';"},
              {eval,{temp,58},{icon,1}},
              {eval,{temp,59},{icon,1}},
              {eval,{temp,60},{binop,'*',{temp,58},{temp,59}}},
              {eval,{temp,61},{labref,{label,105}}},
              {eval,{temp,62},{binop,'+',{temp,61},{temp,60}}},
              {store,byte,{temp,62},{temp,57}},
              {'- SOURCE -',49,binop,"  xc[2] = 0;"},
              {'- SOURCE -',49,binop,"  xc[2] = 0;"},
              {'- SOURCE -',49,intconst,"  xc[2] = 0;"},
              {eval,{temp,63},{icon,0}},
              {'- SOURCE -',49,intconst,"  xc[2] = 0;"},
              {eval,{temp,64},{icon,2}},
              {eval,{temp,65},{icon,1}},
              {eval,{temp,66},{binop,'*',{temp,64},{temp,65}}},
              {eval,{temp,67},{labref,{label,105}}},
              {eval,{temp,68},{binop,'+',{temp,67},{temp,66}}},
              {store,byte,{temp,68},{temp,63}},
              {'- SOURCE -',51,binop,"  yc[0] = 'B';"},
              {'- SOURCE -',51,binop,"  yc[0] = 'B';"},
              {'- SOURCE -',51,charconst,"  yc[0] = 'B';"},
              {eval,{temp,69},{icon,'B'}},
              {'- SOURCE -',51,intconst,"  yc[0] = 'B';"},
              {eval,{temp,70},{icon,0}},
              {eval,{temp,71},{icon,1}},
              {eval,{temp,72},{binop,'*',{temp,70},{temp,71}}},
              {eval,{temp,73},{icon,40}},
              {eval,{temp,74},{binop,'+',{temp,73},{temp,72}}},
              {eval,{temp,75},{binop,'+',{temp,1},{temp,74}}},
              {store,byte,{temp,75},{temp,69}},
              {'- SOURCE -',52,binop,"  yc[1] = 0;"},
              {'- SOURCE -',52,binop,"  yc[1] = 0;"},
              {'- SOURCE -',52,intconst,"  yc[1] = 0;"},
              {eval,{temp,76},{icon,0}},
              {'- SOURCE -',52,intconst,"  yc[1] = 0;"},
              {eval,{temp,77},{icon,1}},
              {eval,{temp,78},{icon,1}},
              {eval,{temp,79},{binop,'*',{temp,77},{temp,78}}},
              {eval,{temp,80},{icon,40}},
              {eval,{temp,81},{binop,'+',{temp,80},{temp,79}}},
              {eval,{temp,82},{binop,'+',{temp,1},{temp,81}}},
              {store,byte,{temp,82},{temp,76}},
              {'- SOURCE -',54,funcall,"  fc(xc);"},
              {'- SOURCE -',54,funcall,"  fc(xc);"},
              {'- SOURCE -',54,ident,"  fc(xc);"},
              {eval,{temp,83},{labref,{label,105}}},
              {call,{temp,84},{label,"fc"},[{temp,83}]},
              {'- SOURCE -',55,funcall,"  fc(yc);"},
              {'- SOURCE -',55,funcall,"  fc(yc);"},
              {'- SOURCE -',55,ident,"  fc(yc);"},
              {eval,{temp,85},{icon,40}},
              {eval,{temp,86},{binop,'+',{temp,1},{temp,85}}},
              {call,{temp,87},{label,"fc"},[{temp,86}]},
              {'- SOURCE -',57,binop,"  xc[0] = 'C';"},
              {'- SOURCE -',57,binop,"  xc[0] = 'C';"},
              {'- SOURCE -',57,charconst,"  xc[0] = 'C';"},
              {eval,{temp,88},{icon,'C'}},
              {'- SOURCE -',57,intconst,"  xc[0] = 'C';"},
              {eval,{temp,89},{icon,0}},
              {eval,{temp,90},{icon,1}},
              {eval,{temp,91},{binop,'*',{temp,89},{temp,90}}},
              {eval,{temp,92},{labref,{label,105}}},
              {eval,{temp,93},{binop,'+',{temp,92},{temp,91}}},
              {store,byte,{temp,93},{temp,88}},
              {'- SOURCE -',58,binop,"  xc[1] = 0;"},
              {'- SOURCE -',58,binop,"  xc[1] = 0;"},
              {'- SOURCE -',58,intconst,"  xc[1] = 0;"},
              {eval,{temp,94},{icon,0}},
              {'- SOURCE -',58,intconst,"  xc[1] = 0;"},
              {eval,{temp,95},{icon,1}},
              {eval,{temp,96},{icon,1}},
              {eval,{temp,97},{binop,'*',{temp,95},{temp,96}}},
              {eval,{temp,98},{labref,{label,105}}},
              {eval,{temp,99},{binop,'+',{temp,98},{temp,97}}},
              {store,byte,{temp,99},{temp,94}},
              {'- SOURCE -',60,binop,"  yc[0] = 'D';"},
              {'- SOURCE -',60,binop,"  yc[0] = 'D';"},
              {'- SOURCE -',60,charconst,"  yc[0] = 'D';"},
              {eval,{temp,100},{icon,'D'}},
              {'- SOURCE -',60,intconst,"  yc[0] = 'D';"},
              {eval,{temp,101},{icon,0}},
              {eval,{temp,102},{icon,1}},
              {eval,{temp,103},{binop,'*',{temp,101},{temp,102}}},
              {eval,{temp,104},{icon,40}},
              {eval,{temp,105},{binop,'+',{temp,104},{temp,103}}},
              {eval,{temp,106},{binop,'+',{temp,1},{temp,105}}},
              {store,byte,{temp,106},{temp,100}},
              {'- SOURCE -',61,binop,"  yc[1] = '\\n';"},
              {'- SOURCE -',61,binop,"  yc[1] = '\\n';"},
              {'- SOURCE -',61,charconst,"  yc[1] = '\\n';"},
              {eval,{temp,107},{icon,'\\n'}},
              {'- SOURCE -',61,intconst,"  yc[1] = '\\n';"},
              {eval,{temp,108},{icon,1}},
              {eval,{temp,109},{icon,1}},
              {eval,{temp,110},{binop,'*',{temp,108},{temp,109}}},
              {eval,{temp,111},{icon,40}},
              {eval,{temp,112},{binop,'+',{temp,111},{temp,110}}},
              {eval,{temp,113},{binop,'+',{temp,1},{temp,112}}},
              {store,byte,{temp,113},{temp,107}},
              {'- SOURCE -',62,binop,"  yc[2] = 0;"},
              {'- SOURCE -',62,binop,"  yc[2] = 0;"},
              {'- SOURCE -',62,intconst,"  yc[2] = 0;"},
              {eval,{temp,114},{icon,0}},
              {'- SOURCE -',62,intconst,"  yc[2] = 0;"},
              {eval,{temp,115},{icon,2}},
              {eval,{temp,116},{icon,1}},
              {eval,{temp,117},{binop,'*',{temp,115},{temp,116}}},
              {eval,{temp,118},{icon,40}},
              {eval,{temp,119},{binop,'+',{temp,118},{temp,117}}},
              {eval,{temp,120},{binop,'+',{temp,1},{temp,119}}},
              {store,byte,{temp,120},{temp,114}},
              {'- SOURCE -',64,funcall,"  gc(xc);"},
              {'- SOURCE -',64,funcall,"  gc(xc);"},
              {'- SOURCE -',64,ident,"  gc(xc);"},
              {eval,{temp,121},{labref,{label,105}}},
              {call,{temp,122},{label,"gc"},[{temp,121}]},
              {'- SOURCE -',65,funcall,"  gc(yc);"},
              {'- SOURCE -',65,funcall,"  gc(yc);"},
              {'- SOURCE -',65,ident,"  gc(yc);"},
              {eval,{temp,123},{icon,40}},
              {eval,{temp,124},{binop,'+',{temp,1},{temp,123}}},
              {call,{temp,125},{label,"gc"},[{temp,124}]}],
             {labdef,{label,106}}}]}}.
