escript: exception error: no case clause matching 
                 {'EXIT',{{badmatch,error},
                          [{translator_env,get_source_line,2},
                           {translator,translate_expr,2},
                           {translator,translate_arithmetic,2},
                           {translator,translate_expr,2},
                           {translator,translate_arithmetic,2},
                           {translator,translate_expr,2},
                           {translator,translate_actuals,2},
                           {translator,translate_funcall,2}]}}
