{{9,'<stdin>'},
 {[{{9,fundec},{void,"putint",[{{9,scalardec},{int,"i"}}]}},
   {{10,fundec},{void,"putstring",[{{10,formal_arraydec},{char,"s"}}]}},
   {{12,fundef},
    {void,"f",
          [{{12,formal_arraydec},{int,"a"}}],
          {[],
           [{{13,funcall},
             {"putint",[{{13,arrelem},{"a",{{13,intconst},{3}}}}]}}]}}},
   {{16,fundef},
    {void,"g",
          [{{16,formal_arraydec},{int,"b"}}],
          {[],[{{17,funcall},{"f",[{{17,ident},{"b"}}]}}]}}},
   {{20,fundef},
    {void,"fc",
          [{{20,formal_arraydec},{char,"a"}}],
          {[],[{{21,funcall},{"putstring",[{{21,ident},{"a"}}]}}]}}},
   {{24,fundef},
    {void,"gc",
          [{{24,formal_arraydec},{char,"b"}}],
          {[],[{{25,funcall},{"fc",[{{25,ident},{"b"}}]}}]}}},
   {{28,arraydec},{int,"x",10}},
   {{29,arraydec},{char,"xc",10}},
   {{31,fundef},
    {int,"main",[],
         {[{{32,arraydec},{int,"y",10}},{{33,arraydec},{char,"yc",10}}],
          [{{35,binop},
            {{{35,arrelem},{"x",{{35,intconst},{3}}}},
             '=',
             {{35,intconst},{12}}}},
           {{36,binop},
            {{{36,arrelem},{"y",{{36,intconst},{3}}}},
             '=',
             {{36,intconst},{34}}}},
           {{38,funcall},{"f",[{{38,ident},{"x"}}]}},
           {{39,funcall},{"f",[{{39,ident},{"y"}}]}},
           {{41,binop},
            {{{41,arrelem},{"x",{{41,intconst},{3}}}},
             '=',
             {{41,intconst},{56}}}},
           {{42,binop},
            {{{42,arrelem},{"y",{{42,intconst},{3}}}},
             '=',
             {{42,intconst},{78}}}},
           {{44,funcall},{"g",[{{44,ident},{"x"}}]}},
           {{45,funcall},{"g",[{{45,ident},{"y"}}]}},
           {{47,binop},
            {{{47,arrelem},{"xc",{{47,intconst},{0}}}},
             '=',
             {{47,charconst},{'\\n'}}}},
           {{48,binop},
            {{{48,arrelem},{"xc",{{48,intconst},{1}}}},
             '=',
             {{48,charconst},{'A'}}}},
           {{49,binop},
            {{{49,arrelem},{"xc",{{49,intconst},{2}}}},
             '=',
             {{49,intconst},{0}}}},
           {{51,binop},
            {{{51,arrelem},{"yc",{{51,intconst},{0}}}},
             '=',
             {{51,charconst},{'B'}}}},
           {{52,binop},
            {{{52,arrelem},{"yc",{{52,intconst},{1}}}},
             '=',
             {{52,intconst},{0}}}},
           {{54,funcall},{"fc",[{{54,ident},{"xc"}}]}},
           {{55,funcall},{"fc",[{{55,ident},{"yc"}}]}},
           {{57,binop},
            {{{57,arrelem},{"xc",{{57,intconst},{0}}}},
             '=',
             {{57,charconst},{'C'}}}},
           {{58,binop},
            {{{58,arrelem},{"xc",{{58,intconst},{1}}}},
             '=',
             {{58,intconst},{0}}}},
           {{60,binop},
            {{{60,arrelem},{"yc",{{60,intconst},{0}}}},
             '=',
             {{60,charconst},{'D'}}}},
           {{61,binop},
            {{{61,arrelem},{"yc",{{61,intconst},{1}}}},
             '=',
             {{61,charconst},{'\\n'}}}},
           {{62,binop},
            {{{62,arrelem},{"yc",{{62,intconst},{2}}}},
             '=',
             {{62,intconst},{0}}}},
           {{64,funcall},{"gc",[{{64,ident},{"xc"}}]}},
           {{65,funcall},{"gc",[{{65,ident},{"yc"}}]}}]}}}]}}.
