{{source,[{1,"/* Let's try a bunch of function calls. Should output"},
          {2,"   01234567890123456789 */"},
          {3,[]},
          {4,"void putint(int i);"},
          {5,[]},
          {6,"void foo(int v1, int v2, int v3, int v4, int v5) {"},
          {7,"  putint( v1);"},
          {8,"  putint( v2);"},
          {9,"  putint( v3);"},
          {10,"  putint( v4);"},
          {11,"  putint( v5);"},
          {12,"}"},
          {13,[]},
          {14,"int f(int x) {"},
          {15,"  return x + 1;"},
          {16,"}"},
          {17,[]},
          {18,"char g(char x) {"},
          {19,"  if (x == 0) return 1;"},
          {20,"  else return 2*g(x-1);"},
          {21,"}"},
          {22,[]},
          {23,"int main(void) {\t"},
          {24,"  int x;"},
          {25,"  foo(0,1,2,3,4);"},
          {26,"  x = 5;"},
          {27,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
          {28,[]},
          {29,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
          {30,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
          {31,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,28},
        {sw,fp,24,sp},
        {sw,ra,20,sp},
        {addu,fp,sp,28},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,20,sp},
        {lw,fp,24,sp},
        {addu,sp,sp,28},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {li,t0,1},
        {sw,t0,0,sp},
        {lw,t0,0,fp},
        {lw,t1,0,sp},
        {add,t2,t0,t1},
        {sw,t2,4,sp},
        {lw,t0,4,sp},
        {sw,t0,8,sp},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,101,"f_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"g"}},
        {labdef,{label,"g"}},
        {subu,sp,sp,40},
        {sw,fp,36,sp},
        {sw,ra,32,sp},
        {addu,fp,sp,40},
        {li,t0,0},
        {sw,t0,0,sp},
        {lw,t0,0,fp},
        {lw,t1,0,sp},
        {seq,t2,t0,t1},
        {sw,t2,4,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,8,sp},
        {sw,t0,12,sp},
        {xxx,"--- XXX UNHANDLED: jump"},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,103,"if_else"}},
        {li,t0,2},
        {sw,t0,16,sp},
        {li,t0,1},
        {sw,t0,20,sp},
        {lw,t0,0,fp},
        {lw,t1,20,sp},
        {sub,t2,t0,t1},
        {sw,t2,24,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {lw,t0,16,sp},
        {lw,t1,28,sp},
        {mul,t2,t0,t1},
        {sw,t2,32,sp},
        {lw,t0,32,sp},
        {sw,t0,12,sp},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,104,"if_end"}},
        {labdef,{label,102,"g_end"}},
        {lw,ra,32,sp},
        {lw,fp,36,sp},
        {addu,sp,sp,40},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,248},
        {sw,fp,244,sp},
        {sw,ra,240,sp},
        {addu,fp,sp,248},
        {li,t0,0},
        {sw,t0,0,sp},
        {li,t0,1},
        {sw,t0,4,sp},
        {li,t0,2},
        {sw,t0,8,sp},
        {li,t0,3},
        {sw,t0,12,sp},
        {li,t0,4},
        {sw,t0,16,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,5},
        {sw,t0,20,sp},
        {lw,t0,20,sp},
        {sw,t0,24,sp},
        {li,t0,0},
        {sw,t0,28,sp},
        {lw,t0,24,sp},
        {lw,t1,28,sp},
        {add,t2,t0,t1},
        {sw,t2,32,sp},
        {li,t0,1},
        {sw,t0,36,sp},
        {lw,t0,24,sp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,40,sp},
        {li,t0,2},
        {sw,t0,44,sp},
        {lw,t0,24,sp},
        {lw,t1,44,sp},
        {add,t2,t0,t1},
        {sw,t2,48,sp},
        {lw,t0,24,sp},
        {lw,t1,24,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {li,t0,2},
        {sw,t0,56,sp},
        {lw,t0,52,sp},
        {lw,t1,56,sp},
        {sub,t2,t0,t1},
        {sw,t2,60,sp},
        {li,t0,2},
        {sw,t0,64,sp},
        {lw,t0,24,sp},
        {lw,t1,64,sp},
        {mul,t2,t0,t1},
        {sw,t2,68,sp},
        {li,t0,1},
        {sw,t0,72,sp},
        {lw,t0,68,sp},
        {lw,t1,72,sp},
        {sub,t2,t0,t1},
        {sw,t2,76,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,80,sp},
        {li,t0,0},
        {sw,t0,84,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,88,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,92,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,2},
        {sw,t0,96,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,2},
        {sw,t0,100,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,104,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {lw,t0,108,sp},
        {lw,t1,112,sp},
        {add,t2,t0,t1},
        {sw,t2,116,sp},
        {li,t0,2},
        {sw,t0,120,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,124,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {lw,t0,128,sp},
        {lw,t1,132,sp},
        {add,t2,t0,t1},
        {sw,t2,136,sp},
        {li,t0,0},
        {sw,t0,140,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,144,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {lw,t0,148,sp},
        {lw,t1,152,sp},
        {add,t2,t0,t1},
        {sw,t2,156,sp},
        {li,t0,2},
        {sw,t0,160,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {lw,t0,156,sp},
        {lw,t1,164,sp},
        {add,t2,t0,t1},
        {sw,t2,168,sp},
        {li,t0,3},
        {sw,t0,172,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,4},
        {sw,t0,176,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,7},
        {sw,t0,180,sp},
        {lw,t0,184,sp},
        {lw,t1,180,sp},
        {sub,t2,t0,t1},
        {sw,t2,188,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,105,"main_end"}},
        {lw,ra,240,sp},
        {lw,fp,244,sp},
        {addu,sp,sp,248},
        {jr,ra}]]}}.
