	.text
	.globl	main
main:
	subu	$sp, $sp, 832
	sw	$fp, 824($sp)
	sw	$ra, 820($sp)
	addu	$fp, $sp, 832
	li	$t0, 10
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	li	$t0, 0
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 20($sp)
	subu	$t0, $fp, 4
	lw	$t1, 20($sp)
	add	$t0, $t0, $t1
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	lb	$t1, 0($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 28($sp)
	li	$t0, 1
	sw	$t0, 32($sp)
	li	$t0, 1
	sw	$t0, 36($sp)
	lw	$t0, 32($sp)
	lw	$t1, 36($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 40($sp)
	li	$t0, 0
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	lw	$t1, 40($sp)
	add	$t2, $t0, $t1
	sw	$t2, 48($sp)
	subu	$t0, $fp, 4
	lw	$t1, 48($sp)
	add	$t0, $t0, $t1
	sw	$t0, 52($sp)
	lw	$t0, 52($sp)
	lb	$t1, 28($sp)
	sb	$t1, 0($t0)
	li	$t0, 42
	sw	$t0, 56($sp)
	subu	$sp, $sp, 4
	lw	$t0, 60($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 64($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 64($sp)
	subu	$t0, $fp, 4
	lw	$t1, 64($sp)
	add	$t0, $t0, $t1
	sw	$t0, 68($sp)
	subu	$sp, $sp, 4
	lw	$t0, 72($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 76($sp)
	addu	$sp, $sp, 4
	li	$t0, 35
	sw	$t0, 76($sp)
	li	$t0, 7
	sw	$t0, 80($sp)
	lw	$t0, 76($sp)
	lw	$t1, 80($sp)
	add	$t2, $t0, $t1
	sw	$t2, 84($sp)
	subu	$sp, $sp, 4
	lw	$t0, 88($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 92($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 92($sp)
	subu	$t0, $fp, 4
	lw	$t1, 92($sp)
	add	$t0, $t0, $t1
	sw	$t0, 96($sp)
	subu	$sp, $sp, 4
	lw	$t0, 100($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 104($sp)
	addu	$sp, $sp, 4
	li	$t0, 6
	sw	$t0, 104($sp)
	li	$t0, 7
	sw	$t0, 108($sp)
	lw	$t0, 104($sp)
	lw	$t1, 108($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 112($sp)
	subu	$sp, $sp, 4
	lw	$t0, 116($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 120($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 120($sp)
	subu	$t0, $fp, 4
	lw	$t1, 120($sp)
	add	$t0, $t0, $t1
	sw	$t0, 124($sp)
	subu	$sp, $sp, 4
	lw	$t0, 128($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 132($sp)
	addu	$sp, $sp, 4
	li	$t0, 3
	sw	$t0, 132($sp)
	li	$t0, 4
	sw	$t0, 136($sp)
	lw	$t0, 132($sp)
	lw	$t1, 136($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 140($sp)
	li	$t0, 5
	sw	$t0, 144($sp)
	li	$t0, 6
	sw	$t0, 148($sp)
	lw	$t0, 144($sp)
	lw	$t1, 148($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 152($sp)
	lw	$t0, 140($sp)
	lw	$t1, 152($sp)
	add	$t2, $t0, $t1
	sw	$t2, 156($sp)
	subu	$sp, $sp, 4
	lw	$t0, 160($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 164($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 164($sp)
	subu	$t0, $fp, 4
	lw	$t1, 164($sp)
	add	$t0, $t0, $t1
	sw	$t0, 168($sp)
	subu	$sp, $sp, 4
	lw	$t0, 172($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 176($sp)
	addu	$sp, $sp, 4
	li	$t0, 7
	sw	$t0, 176($sp)
	li	$t0, 8
	sw	$t0, 180($sp)
	lw	$t0, 176($sp)
	lw	$t1, 180($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 184($sp)
	li	$t0, 3
	sw	$t0, 188($sp)
	li	$t0, 4
	sw	$t0, 192($sp)
	lw	$t0, 188($sp)
	lw	$t1, 192($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 196($sp)
	lw	$t0, 184($sp)
	lw	$t1, 196($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 200($sp)
	li	$t0, 2
	sw	$t0, 204($sp)
	lw	$t0, 200($sp)
	lw	$t1, 204($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 208($sp)
	subu	$sp, $sp, 4
	lw	$t0, 212($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 216($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 216($sp)
	subu	$t0, $fp, 4
	lw	$t1, 216($sp)
	add	$t0, $t0, $t1
	sw	$t0, 220($sp)
	subu	$sp, $sp, 4
	lw	$t0, 224($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 228($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 228($sp)
	li	$t0, 6
	sw	$t0, 232($sp)
	lw	$t0, 228($sp)
	lw	$t1, 232($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 236($sp)
	li	$t0, 0
	sw	$t0, 240($sp)
	li	$t0, 7
	sw	$t0, 244($sp)
	lw	$t0, 240($sp)
	lw	$t1, 244($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 248($sp)
	lw	$t0, 236($sp)
	lw	$t1, 248($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 252($sp)
	subu	$sp, $sp, 4
	lw	$t0, 256($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 260($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 260($sp)
	subu	$t0, $fp, 4
	lw	$t1, 260($sp)
	add	$t0, $t0, $t1
	sw	$t0, 264($sp)
	subu	$sp, $sp, 4
	lw	$t0, 268($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 272($sp)
	addu	$sp, $sp, 4
	li	$t0, 9
	sw	$t0, 272($sp)
	li	$t0, 9
	sw	$t0, 276($sp)
	lw	$t0, 272($sp)
	lw	$t1, 276($sp)
	add	$t2, $t0, $t1
	sw	$t2, 280($sp)
	li	$t0, 9
	sw	$t0, 284($sp)
	lw	$t0, 280($sp)
	lw	$t1, 284($sp)
	add	$t2, $t0, $t1
	sw	$t2, 288($sp)
	li	$t0, 9
	sw	$t0, 292($sp)
	li	$t0, 9
	sw	$t0, 296($sp)
	lw	$t0, 292($sp)
	lw	$t1, 296($sp)
	add	$t2, $t0, $t1
	sw	$t2, 300($sp)
	li	$t0, 9
	sw	$t0, 304($sp)
	lw	$t0, 300($sp)
	lw	$t1, 304($sp)
	div	$t2, $t0, $t1
	sw	$t2, 308($sp)
	lw	$t0, 288($sp)
	lw	$t1, 308($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 312($sp)
	li	$t0, 9
	sw	$t0, 316($sp)
	li	$t0, 9
	sw	$t0, 320($sp)
	lw	$t0, 316($sp)
	lw	$t1, 320($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 324($sp)
	li	$t0, 9
	sw	$t0, 328($sp)
	li	$t0, 9
	sw	$t0, 332($sp)
	lw	$t0, 328($sp)
	lw	$t1, 332($sp)
	add	$t2, $t0, $t1
	sw	$t2, 336($sp)
	lw	$t0, 324($sp)
	lw	$t1, 336($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 340($sp)
	lw	$t0, 312($sp)
	lw	$t1, 340($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 344($sp)
	li	$t0, 9
	sw	$t0, 348($sp)
	li	$t0, 9
	sw	$t0, 352($sp)
	lw	$t0, 348($sp)
	lw	$t1, 352($sp)
	add	$t2, $t0, $t1
	sw	$t2, 356($sp)
	li	$t0, 9
	sw	$t0, 360($sp)
	li	$t0, 9
	sw	$t0, 364($sp)
	lw	$t0, 360($sp)
	lw	$t1, 364($sp)
	add	$t2, $t0, $t1
	sw	$t2, 368($sp)
	li	$t0, 9
	sw	$t0, 372($sp)
	lw	$t0, 368($sp)
	lw	$t1, 372($sp)
	add	$t2, $t0, $t1
	sw	$t2, 376($sp)
	lw	$t0, 356($sp)
	lw	$t1, 376($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 380($sp)
	lw	$t0, 344($sp)
	lw	$t1, 380($sp)
	add	$t2, $t0, $t1
	sw	$t2, 384($sp)
	li	$t0, 9
	sw	$t0, 388($sp)
	li	$t0, 9
	sw	$t0, 392($sp)
	lw	$t0, 388($sp)
	lw	$t1, 392($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 396($sp)
	li	$t0, 9
	sw	$t0, 400($sp)
	lw	$t0, 396($sp)
	lw	$t1, 400($sp)
	add	$t2, $t0, $t1
	sw	$t2, 404($sp)
	lw	$t0, 384($sp)
	lw	$t1, 404($sp)
	div	$t2, $t0, $t1
	sw	$t2, 408($sp)
	li	$t0, 9
	sw	$t0, 412($sp)
	li	$t0, 9
	sw	$t0, 416($sp)
	lw	$t0, 412($sp)
	lw	$t1, 416($sp)
	div	$t2, $t0, $t1
	sw	$t2, 420($sp)
	lw	$t0, 408($sp)
	lw	$t1, 420($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 424($sp)
	subu	$sp, $sp, 4
	lw	$t0, 428($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 432($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 432($sp)
	subu	$t0, $fp, 4
	lw	$t1, 432($sp)
	add	$t0, $t0, $t1
	sw	$t0, 436($sp)
	subu	$sp, $sp, 4
	lw	$t0, 440($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 444($sp)
	addu	$sp, $sp, 4
	li	$t0, 6
	sw	$t0, 444($sp)
	lw	$t0, 444($sp)
	sw	$t0, 448($sp)
	lw	$t0, 444($sp)
	sw	$t0, 452($sp)
	li	$t0, 1
	sw	$t0, 456($sp)
	lw	$t0, 448($sp)
	lw	$t1, 456($sp)
	add	$t2, $t0, $t1
	sw	$t2, 460($sp)
	lw	$t0, 452($sp)
	lw	$t1, 460($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 464($sp)
	subu	$sp, $sp, 4
	lw	$t0, 468($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 472($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 472($sp)
	subu	$t0, $fp, 4
	lw	$t1, 472($sp)
	add	$t0, $t0, $t1
	sw	$t0, 476($sp)
	subu	$sp, $sp, 4
	lw	$t0, 480($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 484($sp)
	addu	$sp, $sp, 4
	li	$t0, 5
	sw	$t0, 484($sp)
	lw	$t0, 484($sp)
	sw	$t0, 448($sp)
	li	$t0, 3
	sw	$t0, 488($sp)
	lw	$t0, 484($sp)
	lw	$t1, 488($sp)
	add	$t2, $t0, $t1
	sw	$t2, 492($sp)
	lw	$t0, 492($sp)
	sw	$t0, 452($sp)
	lw	$t0, 452($sp)
	lw	$t1, 448($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 496($sp)
	li	$t0, 2
	sw	$t0, 500($sp)
	lw	$t0, 496($sp)
	lw	$t1, 500($sp)
	add	$t2, $t0, $t1
	sw	$t2, 504($sp)
	subu	$sp, $sp, 4
	lw	$t0, 508($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 512($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 512($sp)
	subu	$t0, $fp, 4
	lw	$t1, 512($sp)
	add	$t0, $t0, $t1
	sw	$t0, 516($sp)
	subu	$sp, $sp, 4
	lw	$t0, 520($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 524($sp)
	addu	$sp, $sp, 4
	li	$t0, 3
	sw	$t0, 524($sp)
	li	$t0, 113
	sw	$t0, 528($sp)
	lw	$t0, 524($sp)
	lw	$t1, 528($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 532($sp)
	li	$t0, 2
	sw	$t0, 536($sp)
	li	$t0, 2
	sw	$t0, 540($sp)
	lw	$t0, 536($sp)
	lw	$t1, 540($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 544($sp)
	li	$t0, 2
	sw	$t0, 548($sp)
	li	$t0, 2
	sw	$t0, 552($sp)
	lw	$t0, 548($sp)
	lw	$t1, 552($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 556($sp)
	lw	$t0, 544($sp)
	lw	$t1, 556($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 560($sp)
	lw	$t0, 532($sp)
	lw	$t1, 560($sp)
	add	$t2, $t0, $t1
	sw	$t2, 564($sp)
	li	$t0, 1000000
	sw	$t0, 568($sp)
	lw	$t0, 564($sp)
	lw	$t1, 568($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 572($sp)
	li	$t0, 113
	sw	$t0, 576($sp)
	lw	$t0, 572($sp)
	lw	$t1, 576($sp)
	div	$t2, $t0, $t1
	sw	$t2, 580($sp)
	subu	$sp, $sp, 4
	lw	$t0, 584($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 588($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 588($sp)
	subu	$t0, $fp, 4
	lw	$t1, 588($sp)
	add	$t0, $t0, $t1
	sw	$t0, 592($sp)
	subu	$sp, $sp, 4
	lw	$t0, 596($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 600($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 600($sp)
	li	$t0, 0
	sw	$t0, 604($sp)
	lw	$t0, 600($sp)
	lw	$t1, 604($sp)
	sgt	$t2, $t0, $t1
	sw	$t2, 608($sp)
	subu	$sp, $sp, 4
	lw	$t0, 612($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 616($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 616($sp)
	li	$t0, 0
	sw	$t0, 620($sp)
	lw	$t0, 616($sp)
	lw	$t1, 620($sp)
	sge	$t2, $t0, $t1
	sw	$t2, 624($sp)
	subu	$sp, $sp, 4
	lw	$t0, 628($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 632($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 632($sp)
	li	$t0, 0
	sw	$t0, 636($sp)
	lw	$t0, 632($sp)
	lw	$t1, 636($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 640($sp)
	subu	$sp, $sp, 4
	lw	$t0, 644($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 648($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 648($sp)
	li	$t0, 0
	sw	$t0, 652($sp)
	lw	$t0, 648($sp)
	lw	$t1, 652($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 656($sp)
	subu	$sp, $sp, 4
	lw	$t0, 660($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 664($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 664($sp)
	li	$t0, 0
	sw	$t0, 668($sp)
	lw	$t0, 664($sp)
	lw	$t1, 668($sp)
	sle	$t2, $t0, $t1
	sw	$t2, 672($sp)
	subu	$sp, $sp, 4
	lw	$t0, 676($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 680($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 680($sp)
	li	$t0, 1
	sw	$t0, 684($sp)
	lw	$t0, 680($sp)
	lw	$t1, 684($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 688($sp)
	lw	$t0, 688($sp)
	beqz	$t0, L101_and_false
	li	$t0, 0
	sw	$t0, 692($sp)
	li	$t0, 1
	sw	$t0, 696($sp)
	lw	$t0, 692($sp)
	lw	$t1, 696($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 700($sp)
	lw	$t0, 700($sp)
	beqz	$t0, L101_and_false
	li	$t0, 1
	sw	$t0, 704($sp)
	j	L102_and_end
L101_and_false:
	li	$t0, 0
	sw	$t0, 704($sp)
L102_and_end:
	subu	$sp, $sp, 4
	lw	$t0, 708($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 712($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 712($sp)
	li	$t0, 1
	sw	$t0, 716($sp)
	lw	$t0, 712($sp)
	lw	$t1, 716($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 720($sp)
	lw	$t0, 720($sp)
	beqz	$t0, L103_and_false
	li	$t0, 1
	sw	$t0, 724($sp)
	li	$t0, 0
	sw	$t0, 728($sp)
	lw	$t0, 724($sp)
	lw	$t1, 728($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 732($sp)
	lw	$t0, 732($sp)
	beqz	$t0, L103_and_false
	li	$t0, 1
	sw	$t0, 736($sp)
	j	L104_and_end
L103_and_false:
	li	$t0, 0
	sw	$t0, 736($sp)
L104_and_end:
	subu	$sp, $sp, 4
	lw	$t0, 740($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 744($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 744($sp)
	li	$t0, 0
	sw	$t0, 748($sp)
	lw	$t0, 744($sp)
	lw	$t1, 748($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 752($sp)
	lw	$t0, 752($sp)
	beqz	$t0, L105_and_false
	li	$t0, 0
	sw	$t0, 756($sp)
	li	$t0, 1
	sw	$t0, 760($sp)
	lw	$t0, 756($sp)
	lw	$t1, 760($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 764($sp)
	lw	$t0, 764($sp)
	beqz	$t0, L105_and_false
	li	$t0, 1
	sw	$t0, 768($sp)
	j	L106_and_end
L105_and_false:
	li	$t0, 0
	sw	$t0, 768($sp)
L106_and_end:
	subu	$sp, $sp, 4
	lw	$t0, 772($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 776($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 776($sp)
	li	$t0, 0
	sw	$t0, 780($sp)
	lw	$t0, 776($sp)
	lw	$t1, 780($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 784($sp)
	lw	$t0, 784($sp)
	beqz	$t0, L107_and_false
	li	$t0, 1
	sw	$t0, 788($sp)
	li	$t0, 0
	sw	$t0, 792($sp)
	lw	$t0, 788($sp)
	lw	$t1, 792($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 796($sp)
	lw	$t0, 796($sp)
	beqz	$t0, L107_and_false
	li	$t0, 1
	sw	$t0, 800($sp)
	j	L108_and_end
L107_and_false:
	li	$t0, 0
	sw	$t0, 800($sp)
L108_and_end:
	subu	$sp, $sp, 4
	lw	$t0, 804($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 808($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 808($sp)
	subu	$t0, $fp, 4
	lw	$t1, 808($sp)
	add	$t0, $t0, $t1
	sw	$t0, 812($sp)
	subu	$sp, $sp, 4
	lw	$t0, 816($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 820($sp)
	addu	$sp, $sp, 4
L100_main_end:
	lw	$ra, 820($sp)
	lw	$fp, 824($sp)
	addu	$sp, $sp, 832
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
