[{data,{label,100},7},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57}],
       12,
       [{eval,{temp,2},{icon,0}},
        {arrelem},
        {eval,{temp,3},{icon,'H'}},
        {eval,{temp,4},{binop,'=',{temp,2},{temp,3}}},
        {eval,{temp,5},{icon,1}},
        {arrelem},
        {eval,{temp,6},{icon,e}},
        {eval,{temp,7},{binop,'=',{temp,5},{temp,6}}},
        {eval,{temp,8},{icon,2}},
        {arrelem},
        {eval,{temp,9},{icon,l}},
        {eval,{temp,10},{binop,'=',{temp,8},{temp,9}}},
        {eval,{temp,11},{icon,3}},
        {arrelem},
        {eval,{temp,12},{icon,l}},
        {eval,{temp,13},{binop,'=',{temp,11},{temp,12}}},
        {eval,{temp,14},{icon,4}},
        {arrelem},
        {eval,{temp,15},{icon,o}},
        {eval,{temp,16},{binop,'=',{temp,14},{temp,15}}},
        {eval,{temp,17},{icon,5}},
        {arrelem},
        {eval,{temp,18},{icon,'\\n'}},
        {eval,{temp,19},{binop,'=',{temp,17},{temp,18}}},
        {eval,{temp,20},{icon,6}},
        {arrelem},
        {eval,{temp,21},{icon,0}},
        {eval,{temp,22},{binop,'=',{temp,20},{temp,21}}},
        {eval,{temp,23},{icon,0}},
        {arrelem},
        {eval,{temp,24},{icon,'G'}},
        {eval,{temp,25},{binop,'=',{temp,23},{temp,24}}},
        {eval,{temp,26},{icon,1}},
        {arrelem},
        {eval,{temp,27},{icon,o}},
        {eval,{temp,28},{binop,'=',{temp,26},{temp,27}}},
        {eval,{temp,29},{icon,2}},
        {arrelem},
        {eval,{temp,30},{icon,o}},
        {eval,{temp,31},{binop,'=',{temp,29},{temp,30}}},
        {eval,{temp,32},{icon,3}},
        {arrelem},
        {eval,{temp,33},{icon,d}},
        {eval,{temp,34},{binop,'=',{temp,32},{temp,33}}},
        {eval,{temp,35},{icon,4}},
        {arrelem},
        {eval,{temp,36},{icon,' '}},
        {eval,{temp,37},{binop,'=',{temp,35},{temp,36}}},
        {eval,{temp,38},{icon,5}},
        {arrelem},
        {eval,{temp,39},{icon,b}},
        {eval,{temp,40},{binop,'=',{temp,38},{temp,39}}},
        {eval,{temp,41},{icon,6}},
        {arrelem},
        {eval,{temp,42},{icon,y}},
        {eval,{temp,43},{binop,'=',{temp,41},{temp,42}}},
        {eval,{temp,44},{icon,7}},
        {arrelem},
        {eval,{temp,45},{icon,e}},
        {eval,{temp,46},{binop,'=',{temp,44},{temp,45}}},
        {eval,{temp,47},{icon,8}},
        {arrelem},
        {eval,{temp,48},{icon,'\\n'}},
        {eval,{temp,49},{binop,'=',{temp,47},{temp,48}}},
        {eval,{temp,50},{icon,9}},
        {arrelem},
        {eval,{temp,51},{icon,0}},
        {eval,{temp,52},{binop,'=',{temp,50},{temp,51}}},
        {eval,{temp,53},{labref,{label,100}}},
        {call,{temp,54},{label,"putstring"},[{temp,53}]},
        {eval,{temp,55},{icon,0}},
        {eval,{temp,56},{binop,'+',{temp,1},{temp,55}}},
        {call,{temp,57},{label,"putstring"},[{temp,56}]}],
       {labdef,{label,101}}}].
