{{4,program},
 "suite/noisy/simple/sim05.c",
 [{{4,fundec},void,"putint",[{{4,scalardec},int,"i"}]},
  {{5,fundec},void,"putstring",[{{5,farraydec},char,"s"}]},
  {{7,fundef},
   int,"main",[],
   [{{8,arraydec},char,"cr",1},
    {{9,scalardec},int,"x"},
    {{9,scalardec},int,"y"}],
   [{{11,binop},
     {{11,arrelem},"cr",{{11,intconst},0}},
     '=',
     {{11,charconst},'\\n'}},
    {{12,binop},{{12,arrelem},"cr",{{12,intconst},1}},'=',{{12,intconst},0}},
    {{14,funcall},"putint",[{{14,intconst},42}]},
    {{15,funcall},"putstring",[{{15,ident},"cr"}]},
    {{17,funcall},
     "putint",
     [{{17,binop},{{17,intconst},35},'+',{{17,intconst},7}}]},
    {{18,funcall},"putstring",[{{18,ident},"cr"}]},
    {{20,funcall},
     "putint",
     [{{20,binop},{{20,intconst},6},'*',{{20,intconst},7}}]},
    {{21,funcall},"putstring",[{{21,ident},"cr"}]},
    {{23,funcall},
     "putint",
     [{{23,binop},
       {{23,binop},{{23,intconst},3},'*',{{23,intconst},4}},
       '+',
       {{23,binop},{{23,intconst},5},'*',{{23,intconst},6}}}]},
    {{24,funcall},"putstring",[{{24,ident},"cr"}]},
    {{26,funcall},
     "putint",
     [{{26,binop},
       {{26,binop},
        {{26,binop},{{26,intconst},7},'*',{{26,intconst},8}},
        '-',
        {{26,binop},{{26,intconst},3},'*',{{26,intconst},4}}},
       '-',
       {{26,intconst},2}}]},
    {{27,funcall},"putstring",[{{27,ident},"cr"}]},
    {{29,funcall},
     "putint",
     [{{29,binop},
       {{29,unop},'-',{{29,intconst},6}},
       '*',
       {{29,unop},'-',{{29,intconst},7}}}]},
    {{30,funcall},"putstring",[{{30,ident},"cr"}]},
    {{32,funcall},
     "putint",
     [{{37,binop},
       {{36,binop},
        {{35,binop},
         {{34,binop},
          {{33,binop},
           {{32,binop},
            {{32,binop},{{32,intconst},9},'+',{{32,intconst},9}},
            '+',
            {{32,intconst},9}},
           '*',
           {{33,binop},
            {{33,binop},{{33,intconst},9},'+',{{33,intconst},9}},
            '/',
            {{33,intconst},9}}},
          '*',
          {{34,binop},
           {{34,binop},{{34,intconst},9},'*',{{34,intconst},9}},
           '-',
           {{34,binop},{{34,intconst},9},'+',{{34,intconst},9}}}},
         '+',
         {{35,binop},
          {{35,binop},{{35,intconst},9},'+',{{35,intconst},9}},
          '*',
          {{35,binop},
           {{35,binop},{{35,intconst},9},'+',{{35,intconst},9}},
           '+',
           {{35,intconst},9}}}},
        '/',
        {{36,binop},
         {{36,binop},{{36,intconst},9},'*',{{36,intconst},9}},
         '+',
         {{36,intconst},9}}},
       '-',
       {{37,binop},{{37,intconst},9},'/',{{37,intconst},9}}}]},
    {{38,funcall},"putstring",[{{38,ident},"cr"}]},
    {{40,binop},
     {{40,ident},"x"},
     '=',
     {{40,binop},{{40,ident},"y"},'=',{{40,intconst},6}}},
    {{41,funcall},
     "putint",
     [{{41,binop},
       {{41,ident},"x"},
       '*',
       {{41,binop},{{41,ident},"y"},'+',{{41,intconst},1}}}]},
    {{42,funcall},"putstring",[{{42,ident},"cr"}]},
    {{44,binop},
     {{44,ident},"x"},
     '=',
     {{44,binop},
      {{44,binop},{{44,ident},"y"},'=',{{44,intconst},5}},
      '+',
      {{44,intconst},3}}},
    {{45,funcall},
     "putint",
     [{{45,binop},
       {{45,binop},{{45,ident},"x"},'*',{{45,ident},"y"}},
       '+',
       {{45,intconst},2}}]},
    {{46,funcall},"putstring",[{{46,ident},"cr"}]},
    {{49,funcall},
     "putint",
     [{{49,binop},
       {{49,binop},
        {{49,binop},
         {{49,binop},{{49,intconst},3},'*',{{49,intconst},113}},
         '+',
         {{49,binop},
          {{49,binop},{{49,intconst},2},'*',{{49,intconst},2}},
          '*',
          {{49,binop},{{49,intconst},2},'*',{{49,intconst},2}}}},
        '*',
        {{49,intconst},1000000}},
       '/',
       {{49,intconst},113}}]},
    {{50,funcall},"putstring",[{{50,ident},"cr"}]},
    {{52,funcall},
     "putint",
     [{{52,binop},{{52,intconst},1},'>',{{52,intconst},0}}]},
    {{53,funcall},
     "putint",
     [{{53,binop},{{53,intconst},1},'>=',{{53,intconst},0}}]},
    {{54,funcall},
     "putint",
     [{{54,binop},{{54,intconst},1},'==',{{54,intconst},0}}]},
    {{55,funcall},
     "putint",
     [{{55,binop},{{55,intconst},1},'<',{{55,intconst},0}}]},
    {{56,funcall},
     "putint",
     [{{56,binop},{{56,intconst},1},'<=',{{56,intconst},0}}]},
    {{57,funcall},
     "putint",
     [{{57,binop},
       {{57,binop},{{57,intconst},0},'<',{{57,intconst},1}},
       '&&',
       {{57,binop},{{57,intconst},0},'<',{{57,intconst},1}}}]},
    {{58,funcall},
     "putint",
     [{{58,binop},
       {{58,binop},{{58,intconst},0},'<',{{58,intconst},1}},
       '&&',
       {{58,binop},{{58,intconst},1},'<',{{58,intconst},0}}}]},
    {{59,funcall},
     "putint",
     [{{59,binop},
       {{59,binop},{{59,intconst},1},'<',{{59,intconst},0}},
       '&&',
       {{59,binop},{{59,intconst},0},'<',{{59,intconst},1}}}]},
    {{60,funcall},
     "putint",
     [{{60,binop},
       {{60,binop},{{60,intconst},1},'<',{{60,intconst},0}},
       '&&',
       {{60,binop},{{60,intconst},1},'<',{{60,intconst},0}}}]},
    {{61,funcall},"putstring",[{{61,ident},"cr"}]}]}]}.
