{{1,program},
 "suite/noisy/simple/sim04.c",
 [{{1,fundec},void,"putstring",[{{1,farraydec},char,"s"}]},
  {{11,arraydec},char,"x",7},
  {{13,fundef},
   int,"main",[],
   [{{14,arraydec},char,"y",10}],
   [{{16,binop},{{16,arrelem},"x",{{16,intconst},0}},'=',{{16,charconst},'H'}},
    {{17,binop},{{17,arrelem},"x",{{17,intconst},1}},'=',{{17,charconst},e}},
    {{18,binop},{{18,arrelem},"x",{{18,intconst},2}},'=',{{18,charconst},l}},
    {{19,binop},{{19,arrelem},"x",{{19,intconst},3}},'=',{{19,charconst},l}},
    {{20,binop},{{20,arrelem},"x",{{20,intconst},4}},'=',{{20,charconst},o}},
    {{21,binop},
     {{21,arrelem},"x",{{21,intconst},5}},
     '=',
     {{21,charconst},'\\n'}},
    {{22,binop},{{22,arrelem},"x",{{22,intconst},6}},'=',{{22,intconst},0}},
    {{24,binop},{{24,arrelem},"y",{{24,intconst},0}},'=',{{24,charconst},'G'}},
    {{25,binop},{{25,arrelem},"y",{{25,intconst},1}},'=',{{25,charconst},o}},
    {{26,binop},{{26,arrelem},"y",{{26,intconst},2}},'=',{{26,charconst},o}},
    {{27,binop},{{27,arrelem},"y",{{27,intconst},3}},'=',{{27,charconst},d}},
    {{28,binop},{{28,arrelem},"y",{{28,intconst},4}},'=',{{28,charconst},' '}},
    {{29,binop},{{29,arrelem},"y",{{29,intconst},5}},'=',{{29,charconst},b}},
    {{30,binop},{{30,arrelem},"y",{{30,intconst},6}},'=',{{30,charconst},y}},
    {{31,binop},{{31,arrelem},"y",{{31,intconst},7}},'=',{{31,charconst},e}},
    {{32,binop},
     {{32,arrelem},"y",{{32,intconst},8}},
     '=',
     {{32,charconst},'\\n'}},
    {{33,binop},{{33,arrelem},"y",{{33,intconst},9}},'=',{{33,intconst},0}},
    {{35,funcall},"putstring",[{{35,ident},"x"}]},
    {{36,funcall},"putstring",[{{36,ident},"y"}]}]}]}.
