{{source,[{1,"/* Passing arrays as arguments of functions poses some particular"},
          {2,"   difficulties. This program should output"},
          {3,[]},
          {4,"   12345678"},
          {5,"   ABCD"},
          {6,[]},
          {7,"*/"},
          {8,[]},
          {9,"void putint(int i);"},
          {10,"void putstring(char s[]);"},
          {11,[]},
          {12,"void f(int a[]) {"},
          {13,"  putint(a[3]);"},
          {14,"}"},
          {15,[]},
          {16,"void g(int b[]) {"},
          {17,"  f(b);"},
          {18,"}"},
          {19,[]},
          {20,"void fc(char a[]) {"},
          {21,"  putstring(a);"},
          {22,"}"},
          {23,[]},
          {24,"void gc(char b[]) {"},
          {25,"  fc(b);"},
          {26,"}"},
          {27,[]},
          {28,"int x[10];"},
          {29,"char xc[10];"},
          {30,[]},
          {31,"int main (void) {"},
          {32,"  int y[10];"},
          {33,"  char yc[10];"},
          {34,[]},
          {35,"  x[3] = 12;"},
          {36,"  y[3] = 34;"},
          {37,[]},
          {38,"  f(x);"},
          {39,"  f(y);"},
          {40,"  "},
          {41,"  x[3] = 56;"},
          {42,"  y[3] = 78;"},
          {43,[]},
          {44,"  g(x);"},
          {45,"  g(y);"},
          {46,[]},
          {47,"  xc[0] = '\\n';"},
          {48,"  xc[1] = 'A';"},
          {49,"  xc[2] = 0;"},
          {50,[]},
          {51,"  yc[0] = 'B';"},
          {52,"  yc[1] = 0;"},
          {53,[]},
          {54,"  fc(xc);"},
          {55,"  fc(yc);"},
          {56,[]},
          {57,"  xc[0] = 'C';"},
          {58,"  xc[1] = 0;"},
          {59,[]},
          {60,"  yc[0] = 'D';"},
          {61,"  yc[1] = '\\n';"},
          {62,"  yc[2] = 0;"},
          {63," "},
          {64,"  gc(xc);"},
          {65,"  gc(yc);"},
          {66,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {labdef,{label,100,"f_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {j,ra}],
       [{segment,text},
        {globl,{label,"g"}},
        {labdef,{label,"g"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {labdef,{label,101,"g_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {j,ra}],
       [{segment,text},
        {globl,{label,"fc"}},
        {labdef,{label,"fc"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {labdef,{label,102,"fc_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {j,ra}],
       [{segment,text},
        {globl,{label,"gc"}},
        {labdef,{label,"gc"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {labdef,{label,103,"gc_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {j,ra}],
       [{segment,data},{align,4},{labdef,{label,"x"}},{space,40}],
       [{segment,data},{align,4},{labdef,{label,"xc"}},{space,10}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,504},
        {sw,fp,448,sp},
        {sw,ra,444,sp},
        {addu,fp,sp,504},
        {labdef,{label,104,"main_end"}},
        {lw,ra,444,sp},
        {lw,fp,448,sp},
        {addu,sp,sp,504},
        {j,ra}]]}}.
