{{source,[{1,"/* Passing arrays as arguments of functions poses some particular"},
          {2,"   difficulties. This program should output"},
          {3,[]},
          {4,"   12345678"},
          {5,"   ABCD"},
          {6,[]},
          {7,"*/"},
          {8,[]},
          {9,"void putint(int i);"},
          {10,"void putstring(char s[]);"},
          {11,[]},
          {12,"void f(int a[]) {"},
          {13,"  putint(a[3]);"},
          {14,"}"},
          {15,[]},
          {16,"void g(int b[]) {"},
          {17,"  f(b);"},
          {18,"}"},
          {19,[]},
          {20,"void fc(char a[]) {"},
          {21,"  putstring(a);"},
          {22,"}"},
          {23,[]},
          {24,"void gc(char b[]) {"},
          {25,"  fc(b);"},
          {26,"}"},
          {27,[]},
          {28,"int x[10];"},
          {29,"char xc[10];"},
          {30,[]},
          {31,"int main (void) {"},
          {32,"  int y[10];"},
          {33,"  char yc[10];"},
          {34,[]},
          {35,"  x[3] = 12;"},
          {36,"  y[3] = 34;"},
          {37,[]},
          {38,"  f(x);"},
          {39,"  f(y);"},
          {40,"  "},
          {41,"  x[3] = 56;"},
          {42,"  y[3] = 78;"},
          {43,[]},
          {44,"  g(x);"},
          {45,"  g(y);"},
          {46,[]},
          {47,"  xc[0] = '\\n';"},
          {48,"  xc[1] = 'A';"},
          {49,"  xc[2] = 0;"},
          {50,[]},
          {51,"  yc[0] = 'B';"},
          {52,"  yc[1] = 0;"},
          {53,[]},
          {54,"  fc(xc);"},
          {55,"  fc(yc);"},
          {56,[]},
          {57,"  xc[0] = 'C';"},
          {58,"  xc[1] = 0;"},
          {59,[]},
          {60,"  yc[0] = 'D';"},
          {61,"  yc[1] = '\\n';"},
          {62,"  yc[2] = 0;"},
          {63," "},
          {64,"  gc(xc);"},
          {65,"  gc(yc);"},
          {66,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {li,t0,3},
        {sw,t0,0,sp},
        {li,t0,4},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {mul,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,0,fp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,12,sp},
        {lw,t1,0,t0},
        {sw,t1,16,sp},
        {subu,sp,sp,4},
        {lw,t0,20,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,24,sp},
        {addu,sp,sp,4},
        {labdef,{label,100,"f_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"g"}},
        {labdef,{label,"g"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {subu,sp,sp,4},
        {lw,t0,0,fp},
        {sw,t0,0,sp},
        {jal,{label,"f"}},
        {sw,v0,4,sp},
        {addu,sp,sp,4},
        {labdef,{label,101,"g_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"fc"}},
        {labdef,{label,"fc"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {subu,sp,sp,4},
        {lw,t0,0,fp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,4,sp},
        {addu,sp,sp,4},
        {labdef,{label,102,"fc_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"gc"}},
        {labdef,{label,"gc"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {subu,sp,sp,4},
        {lw,t0,0,fp},
        {sw,t0,0,sp},
        {jal,{label,"fc"}},
        {sw,v0,4,sp},
        {addu,sp,sp,4},
        {labdef,{label,103,"gc_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {jr,ra}],
       [{segment,data},{align,4},{labdef,{label,"x"}},{space,40}],
       [{segment,data},{align,4},{labdef,{label,"xc"}},{space,10}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,504},
        {sw,fp,448,sp},
        {sw,ra,444,sp},
        {addu,fp,sp,504},
        {li,t0,12},
        {sw,t0,0,sp},
        {li,t0,3},
        {sw,t0,4,sp},
        {li,t0,4},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {la,t0,{label,"x"}},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,20,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {li,t0,34},
        {sw,t0,24,sp},
        {li,t0,3},
        {sw,t0,28,sp},
        {li,t0,4},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {li,t0,0},
        {sw,t0,40,sp},
        {lw,t0,40,sp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,44,sp},
        {subu,t0,fp,52},
        {lw,t1,44,sp},
        {add,t0,t0,t1},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {lw,t1,24,sp},
        {sw,t1,0,t0},
        {la,t0,{label,"x"}},
        {sw,t0,52,sp},
        {subu,sp,sp,4},
        {lw,t0,56,sp},
        {sw,t0,0,sp},
        {jal,{label,"f"}},
        {sw,v0,60,sp},
        {addu,sp,sp,4},
        {li,t0,0},
        {sw,t0,60,sp},
        {subu,t0,fp,52},
        {lw,t1,60,sp},
        {add,t0,t0,t1},
        {sw,t0,64,sp},
        {subu,sp,sp,4},
        {lw,t0,68,sp},
        {sw,t0,0,sp},
        {jal,{label,"f"}},
        {sw,v0,72,sp},
        {addu,sp,sp,4},
        {li,t0,56},
        {sw,t0,72,sp},
        {li,t0,3},
        {sw,t0,76,sp},
        {li,t0,4},
        {sw,t0,80,sp},
        {lw,t0,76,sp},
        {lw,t1,80,sp},
        {mul,t2,t0,t1},
        {sw,t2,84,sp},
        {la,t0,{label,"x"}},
        {sw,t0,88,sp},
        {lw,t0,88,sp},
        {lw,t1,84,sp},
        {add,t2,t0,t1},
        {sw,t2,92,sp},
        {lw,t0,92,sp},
        {lw,t1,72,sp},
        {sw,t1,0,t0},
        {li,t0,78},
        {sw,t0,96,sp},
        {li,t0,3},
        {sw,t0,100,sp},
        {li,t0,4},
        {sw,t0,104,sp},
        {lw,t0,100,sp},
        {lw,t1,104,sp},
        {mul,t2,t0,t1},
        {sw,t2,108,sp},
        {li,t0,0},
        {sw,t0,112,sp},
        {lw,t0,112,sp},
        {lw,t1,108,sp},
        {add,t2,t0,t1},
        {sw,t2,116,sp},
        {subu,t0,fp,52},
        {lw,t1,116,sp},
        {add,t0,t0,t1},
        {sw,t0,120,sp},
        {lw,t0,120,sp},
        {lw,t1,96,sp},
        {sw,t1,0,t0},
        {la,t0,{label,"x"}},
        {sw,t0,124,sp},
        {subu,sp,sp,4},
        {lw,t0,128,sp},
        {sw,t0,0,sp},
        {jal,{label,"g"}},
        {sw,v0,132,sp},
        {addu,sp,sp,4},
        {li,t0,0},
        {sw,t0,132,sp},
        {subu,t0,fp,52},
        {lw,t1,132,sp},
        {add,t0,t0,t1},
        {sw,t0,136,sp},
        {subu,sp,sp,4},
        {lw,t0,140,sp},
        {sw,t0,0,sp},
        {jal,{label,"g"}},
        {sw,v0,144,sp},
        {addu,sp,sp,4},
        {li,t0,'\\n'},
        {sw,t0,144,sp},
        {li,t0,0},
        {sw,t0,148,sp},
        {li,t0,1},
        {sw,t0,152,sp},
        {lw,t0,148,sp},
        {lw,t1,152,sp},
        {mul,t2,t0,t1},
        {sw,t2,156,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,160,sp},
        {lw,t0,160,sp},
        {lw,t1,156,sp},
        {add,t2,t0,t1},
        {sw,t2,164,sp},
        {lw,t0,164,sp},
        {lb,t1,144,sp},
        {sb,t1,0,t0},
        {li,t0,'A'},
        {sw,t0,168,sp},
        {li,t0,1},
        {sw,t0,172,sp},
        {li,t0,1},
        {sw,t0,176,sp},
        {lw,t0,172,sp},
        {lw,t1,176,sp},
        {mul,t2,t0,t1},
        {sw,t2,180,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,184,sp},
        {lw,t0,184,sp},
        {lw,t1,180,sp},
        {add,t2,t0,t1},
        {sw,t2,188,sp},
        {lw,t0,188,sp},
        {lb,t1,168,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,192,sp},
        {li,t0,2},
        {sw,t0,196,sp},
        {li,t0,1},
        {sw,t0,200,sp},
        {lw,t0,196,sp},
        {lw,t1,200,sp},
        {mul,t2,t0,t1},
        {sw,t2,204,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,208,sp},
        {lw,t0,208,sp},
        {lw,t1,204,sp},
        {add,t2,t0,t1},
        {sw,t2,212,sp},
        {lw,t0,212,sp},
        {lb,t1,192,sp},
        {sb,t1,0,t0},
        {li,t0,'B'},
        {sw,t0,216,sp},
        {li,t0,0},
        {sw,t0,220,sp},
        {li,t0,1},
        {sw,t0,224,sp},
        {lw,t0,220,sp},
        {lw,t1,224,sp},
        {mul,t2,t0,t1},
        {sw,t2,228,sp},
        {li,t0,40},
        {sw,t0,232,sp},
        {lw,t0,232,sp},
        {lw,t1,228,sp},
        {add,t2,t0,t1},
        {sw,t2,236,sp},
        {subu,t0,fp,52},
        {lw,t1,236,sp},
        {add,t0,t0,t1},
        {sw,t0,240,sp},
        {lw,t0,240,sp},
        {lb,t1,216,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,244,sp},
        {li,t0,1},
        {sw,t0,248,sp},
        {li,t0,1},
        {sw,t0,252,sp},
        {lw,t0,248,sp},
        {lw,t1,252,sp},
        {mul,t2,t0,t1},
        {sw,t2,256,sp},
        {li,t0,40},
        {sw,t0,260,sp},
        {lw,t0,260,sp},
        {lw,t1,256,sp},
        {add,t2,t0,t1},
        {sw,t2,264,sp},
        {subu,t0,fp,52},
        {lw,t1,264,sp},
        {add,t0,t0,t1},
        {sw,t0,268,sp},
        {lw,t0,268,sp},
        {lb,t1,244,sp},
        {sb,t1,0,t0},
        {la,t0,{label,"xc"}},
        {sw,t0,272,sp},
        {subu,sp,sp,4},
        {lw,t0,276,sp},
        {sw,t0,0,sp},
        {jal,{label,"fc"}},
        {sw,v0,280,sp},
        {addu,sp,sp,4},
        {li,t0,40},
        {sw,t0,280,sp},
        {subu,t0,fp,52},
        {lw,t1,280,sp},
        {add,t0,t0,t1},
        {sw,t0,284,sp},
        {subu,sp,sp,4},
        {lw,t0,288,sp},
        {sw,t0,0,sp},
        {jal,{label,"fc"}},
        {sw,v0,292,sp},
        {addu,sp,sp,4},
        {li,t0,'C'},
        {sw,t0,292,sp},
        {li,t0,0},
        {sw,t0,296,sp},
        {li,t0,1},
        {sw,t0,300,sp},
        {lw,t0,296,sp},
        {lw,t1,300,sp},
        {mul,t2,t0,t1},
        {sw,t2,304,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,308,sp},
        {lw,t0,308,sp},
        {lw,t1,304,sp},
        {add,t2,t0,t1},
        {sw,t2,312,sp},
        {lw,t0,312,sp},
        {lb,t1,292,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,316,sp},
        {li,t0,1},
        {sw,t0,320,sp},
        {li,t0,1},
        {sw,t0,324,sp},
        {lw,t0,320,sp},
        {lw,t1,324,sp},
        {mul,t2,t0,t1},
        {sw,t2,328,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,332,sp},
        {lw,t0,332,sp},
        {lw,t1,328,sp},
        {add,t2,t0,t1},
        {sw,t2,336,sp},
        {lw,t0,336,sp},
        {lb,t1,316,sp},
        {sb,t1,0,t0},
        {li,t0,'D'},
        {sw,t0,340,sp},
        {li,t0,0},
        {sw,t0,344,sp},
        {li,t0,1},
        {sw,t0,348,sp},
        {lw,t0,344,sp},
        {lw,t1,348,sp},
        {mul,t2,t0,t1},
        {sw,t2,352,sp},
        {li,t0,40},
        {sw,t0,356,sp},
        {lw,t0,356,sp},
        {lw,t1,352,sp},
        {add,t2,t0,t1},
        {sw,t2,360,sp},
        {subu,t0,fp,52},
        {lw,t1,360,sp},
        {add,t0,t0,t1},
        {sw,t0,364,sp},
        {lw,t0,364,sp},
        {lb,t1,340,sp},
        {sb,t1,0,t0},
        {li,t0,'\\n'},
        {sw,t0,368,sp},
        {li,t0,1},
        {sw,t0,372,sp},
        {li,t0,1},
        {sw,t0,376,sp},
        {lw,t0,372,sp},
        {lw,t1,376,sp},
        {mul,t2,t0,t1},
        {sw,t2,380,sp},
        {li,t0,40},
        {sw,t0,384,sp},
        {lw,t0,384,sp},
        {lw,t1,380,sp},
        {add,t2,t0,t1},
        {sw,t2,388,sp},
        {subu,t0,fp,52},
        {lw,t1,388,sp},
        {add,t0,t0,t1},
        {sw,t0,392,sp},
        {lw,t0,392,sp},
        {lb,t1,368,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,396,sp},
        {li,t0,2},
        {sw,t0,400,sp},
        {li,t0,1},
        {sw,t0,404,sp},
        {lw,t0,400,sp},
        {lw,t1,404,sp},
        {mul,t2,t0,t1},
        {sw,t2,408,sp},
        {li,t0,40},
        {sw,t0,412,sp},
        {lw,t0,412,sp},
        {lw,t1,408,sp},
        {add,t2,t0,t1},
        {sw,t2,416,sp},
        {subu,t0,fp,52},
        {lw,t1,416,sp},
        {add,t0,t0,t1},
        {sw,t0,420,sp},
        {lw,t0,420,sp},
        {lb,t1,396,sp},
        {sb,t1,0,t0},
        {la,t0,{label,"xc"}},
        {sw,t0,424,sp},
        {subu,sp,sp,4},
        {lw,t0,428,sp},
        {sw,t0,0,sp},
        {jal,{label,"gc"}},
        {sw,v0,432,sp},
        {addu,sp,sp,4},
        {li,t0,40},
        {sw,t0,432,sp},
        {subu,t0,fp,52},
        {lw,t1,432,sp},
        {add,t0,t0,t1},
        {sw,t0,436,sp},
        {subu,sp,sp,4},
        {lw,t0,440,sp},
        {sw,t0,0,sp},
        {jal,{label,"gc"}},
        {sw,v0,444,sp},
        {addu,sp,sp,4},
        {labdef,{label,104,"main_end"}},
        {lw,ra,444,sp},
        {lw,fp,448,sp},
        {addu,sp,sp,504},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
