{{source,[{1,"/* Our first control structure! Should print 9876543210 */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"char t[2];"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int b;"},
          {10,"  b = 10;"},
          {11,"  t[1] = 0;"},
          {12,[]},
          {13,"  while (b) {"},
          {14,"    t[0] = 48+b-1;"},
          {15,"    putstring(t);"},
          {16,"    b = b - 1;"},
          {17,"  }"},
          {18,[]},
          {19,"  t[0] = '\\n';"},
          {20,"  putstring(t);"},
          {21,"}"},
          {22,[]},
          {23,[]},
          {24,[]},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]}]},
 {tokens,[{void,3},
          {ident,3,"putint"},
          {'(',3},
          {int,3},
          {ident,3,"i"},
          {')',3},
          {';',3},
          {void,4},
          {ident,4,"putstring"},
          {'(',4},
          {char,4},
          {ident,4,"s"},
          {'[',4},
          {']',4},
          {')',4},
          {';',4},
          {char,6},
          {ident,6,"t"},
          {'[',6},
          {intconst,6,2},
          {']',6},
          {';',6},
          {int,8},
          {ident,8,"main"},
          {'(',8},
          {void,8},
          {')',8},
          {'{',8},
          {int,9},
          {ident,9,"b"},
          {';',9},
          {ident,10,"b"},
          {'=',10},
          {intconst,10,10},
          {';',10},
          {ident,11,"t"},
          {'[',11},
          {intconst,11,1},
          {']',11},
          {'=',11},
          {intconst,11,0},
          {';',11},
          {while,13},
          {'(',13},
          {ident,13,"b"},
          {')',13},
          {'{',13},
          {ident,14,"t"},
          {'[',14},
          {intconst,14,0},
          {']',14},
          {'=',14},
          {intconst,14,48},
          {'+',14},
          {ident,14,"b"},
          {'-',14},
          {intconst,14,1},
          {';',14},
          {ident,15,"putstring"},
          {'(',15},
          {ident,15,"t"},
          {')',15},
          {';',15},
          {ident,16,"b"},
          {'=',16},
          {ident,16,"b"},
          {'-',16},
          {intconst,16,1},
          {';',16},
          {'}',17},
          {ident,19,"t"},
          {'[',19},
          {intconst,19,0},
          {']',19},
          {'=',19},
          {charconst,19,'\\n'},
          {';',19},
          {ident,20,"putstring"},
          {'(',20},
          {ident,20,"t"},
          {')',20},
          {';',20},
          {'}',21}]}}.
