{{source,[{1,"/* Let's try a bunch of function calls. Should output"},
          {2,"   01234567890123456789 */"},
          {3,[]},
          {4,"void putint(int i);"},
          {5,[]},
          {6,"void foo(int v1, int v2, int v3, int v4, int v5) {"},
          {7,"  putint( v1);"},
          {8,"  putint( v2);"},
          {9,"  putint( v3);"},
          {10,"  putint( v4);"},
          {11,"  putint( v5);"},
          {12,"}"},
          {13,[]},
          {14,"int f(int x) {"},
          {15,"  return x + 1;"},
          {16,"}"},
          {17,[]},
          {18,"char g(char x) {"},
          {19,"  if (x == 0) return 1;"},
          {20,"  else return 2*g(x-1);"},
          {21,"}"},
          {22,[]},
          {23,"int main(void) {\t"},
          {24,"  int x;"},
          {25,"  foo(0,1,2,3,4);"},
          {26,"  x = 5;"},
          {27,"  foo(x+0, x+1, x+2, x+x-2, x*2-1);"},
          {28,[]},
          {29,"  foo(0, f(0), f(f(0)), f(f(f(0))), g(2));"},
          {30,"  foo(g(2)+g(0), g(2)+g(1), g(0)+g(1)+g(2), g(3), g(4)-7);"},
          {31,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,28},
        {sw,fp,24,sp},
        {sw,ra,20,sp},
        {addu,fp,sp,28},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,20,sp},
        {lw,fp,24,sp},
        {addu,sp,sp,28},
        {j,ra}],
       [{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {labdef,{label,101,"f_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {j,ra}],
       [{segment,text},
        {globl,{label,"g"}},
        {labdef,{label,"g"}},
        {subu,sp,sp,40},
        {sw,fp,36,sp},
        {sw,ra,32,sp},
        {addu,fp,sp,40},
        {labdef,{label,102,"g_end"}},
        {lw,ra,32,sp},
        {lw,fp,36,sp},
        {addu,sp,sp,40},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,248},
        {sw,fp,244,sp},
        {sw,ra,240,sp},
        {addu,fp,sp,248},
        {labdef,{label,105,"main_end"}},
        {lw,ra,240,sp},
        {lw,fp,244,sp},
        {addu,sp,sp,248},
        {j,ra}]]}}.
