{{6,program},
 '<stdin>',
 [{{6,fundec},void,"putint",[{{6,scalardec},int,"i"}]},
  {{7,fundec},void,"putstring",[{{7,formal_arraydec},char,"s"}]},
  {{9,fundef},
   int,"main",[],
   [{{10,scalardec},int,"i"},
    {{11,arraydec},char,"space",2},
    {{12,arraydec},char,"X",2},
    {{12,arraydec},char,"Y",2},
    {{13,arraydec},char,"W",2},
    {{13,arraydec},char,"nl",2}],
   [{{15,binop},
     {{15,arrelem},"space",{{15,intconst},0}},
     '=',
     {{15,charconst},' '}},
    {{15,binop},
     {{15,arrelem},"space",{{15,intconst},1}},
     '=',
     {{15,intconst},0}},
    {{16,binop},{{16,arrelem},"X",{{16,intconst},0}},'=',{{16,charconst},'X'}},
    {{16,binop},{{16,arrelem},"X",{{16,intconst},1}},'=',{{16,intconst},0}},
    {{17,binop},{{17,arrelem},"Y",{{17,intconst},0}},'=',{{17,charconst},'Y'}},
    {{17,binop},{{17,arrelem},"Y",{{17,intconst},1}},'=',{{17,intconst},0}},
    {{18,binop},{{18,arrelem},"W",{{18,intconst},0}},'=',{{18,charconst},'W'}},
    {{18,binop},{{18,arrelem},"W",{{18,intconst},1}},'=',{{18,intconst},0}},
    {{19,binop},
     {{19,arrelem},"nl",{{19,intconst},0}},
     '=',
     {{19,charconst},'\\n'}},
    {{19,binop},{{19,arrelem},"nl",{{19,intconst},1}},'=',{{19,intconst},0}},
    {{21,binop},{{21,ident},"i"},'=',{{21,intconst},0}},
    {{22,while},
     {{22,binop},{{22,ident},"i"},'<',{{22,intconst},21}},
     [{{23,funcall},"putint",[{{23,ident},"i"}]},
      {{24,funcall},"putstring",[{{24,ident},"space"}]},
      {{25,'if'},
       {{25,binop},
        {{25,binop},
         {{25,binop},{{25,ident},"i"},'/',{{25,intconst},2}},
         '*',
         {{25,intconst},2}},
        '==',
        {{25,ident},"i"}},
       {{25,funcall},"putstring",[{{25,ident},"X"}]},
       nil},
      {{26,'if'},
       {{26,binop},
        {{26,binop},
         {{26,binop},{{26,ident},"i"},'/',{{26,intconst},3}},
         '*',
         {{26,intconst},3}},
        '==',
        {{26,ident},"i"}},
       [{{27,funcall},"putstring",[{{27,ident},"Y"}]}],
       {{29,'if'},
        {{29,binop},{{29,ident},"i"},'>',{{29,intconst},10}},
        {{29,funcall},"putstring",[{{29,ident},"W"}]},
        nil}},
      {{30,funcall},"putstring",[{{30,ident},"nl"}]},
      {{31,binop},
       {{31,ident},"i"},
       '=',
       {{31,binop},{{31,ident},"i"},'+',{{31,intconst},1}}}]}]}]}.
