[{data,{label,100},7},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57}],
       10,
       [{icon,0},
        {arrelem},
        {icon,'H'},
        {eval,{temp,4},{'=',{temp,2},{temp,3}}},
        {icon,1},
        {arrelem},
        {icon,e},
        {eval,{temp,7},{'=',{temp,5},{temp,6}}},
        {icon,2},
        {arrelem},
        {icon,l},
        {eval,{temp,10},{'=',{temp,8},{temp,9}}},
        {icon,3},
        {arrelem},
        {icon,l},
        {eval,{temp,13},{'=',{temp,11},{temp,12}}},
        {icon,4},
        {arrelem},
        {icon,o},
        {eval,{temp,16},{'=',{temp,14},{temp,15}}},
        {icon,5},
        {arrelem},
        {icon,'\\n'},
        {eval,{temp,19},{'=',{temp,17},{temp,18}}},
        {icon,6},
        {arrelem},
        {icon,0},
        {eval,{temp,22},{'=',{temp,20},{temp,21}}},
        {icon,0},
        {arrelem},
        {icon,'G'},
        {eval,{temp,25},{'=',{temp,23},{temp,24}}},
        {icon,1},
        {arrelem},
        {icon,o},
        {eval,{temp,28},{'=',{temp,26},{temp,27}}},
        {icon,2},
        {arrelem},
        {icon,o},
        {eval,{temp,31},{'=',{temp,29},{temp,30}}},
        {icon,3},
        {arrelem},
        {icon,d},
        {eval,{temp,34},{'=',{temp,32},{temp,33}}},
        {icon,4},
        {arrelem},
        {icon,' '},
        {eval,{temp,37},{'=',{temp,35},{temp,36}}},
        {icon,5},
        {arrelem},
        {icon,b},
        {eval,{temp,40},{'=',{temp,38},{temp,39}}},
        {icon,6},
        {arrelem},
        {icon,y},
        {eval,{temp,43},{'=',{temp,41},{temp,42}}},
        {icon,7},
        {arrelem},
        {icon,e},
        {eval,{temp,46},{'=',{temp,44},{temp,45}}},
        {icon,8},
        {arrelem},
        {icon,'\\n'},
        {eval,{temp,49},{'=',{temp,47},{temp,48}}},
        {icon,9},
        {arrelem},
        {icon,0},
        {eval,{temp,52},{'=',{temp,50},{temp,51}}},
        {eval,{temp,53},{labref,{label,100}}},
        {call,{temp,54},{label,"putstring"},[{temp,53}]},
        {eval,{temp,55},{icon,0}},
        {eval,{temp,56},{'+',{temp,1},{temp,55}}},
        {call,{temp,57},{label,"putstring"},[{temp,56}]}],
       {labdef,{label,101}}}].
