{{source,[{1,"/* Passing arrays as arguments of functions poses some particular"},
          {2,"   difficulties. This program should output"},
          {3,[]},
          {4,"   12345678"},
          {5,"   ABCD"},
          {6,[]},
          {7,"*/"},
          {8,[]},
          {9,"void putint(int i);"},
          {10,"void putstring(char s[]);"},
          {11,[]},
          {12,"void f(int a[]) {"},
          {13,"  putint(a[3]);"},
          {14,"}"},
          {15,[]},
          {16,"void g(int b[]) {"},
          {17,"  f(b);"},
          {18,"}"},
          {19,[]},
          {20,"void fc(char a[]) {"},
          {21,"  putstring(a);"},
          {22,"}"},
          {23,[]},
          {24,"void gc(char b[]) {"},
          {25,"  fc(b);"},
          {26,"}"},
          {27,[]},
          {28,"int x[10];"},
          {29,"char xc[10];"},
          {30,[]},
          {31,"int main (void) {"},
          {32,"  int y[10];"},
          {33,"  char yc[10];"},
          {34,[]},
          {35,"  x[3] = 12;"},
          {36,"  y[3] = 34;"},
          {37,[]},
          {38,"  f(x);"},
          {39,"  f(y);"},
          {40,"  "},
          {41,"  x[3] = 56;"},
          {42,"  y[3] = 78;"},
          {43,[]},
          {44,"  g(x);"},
          {45,"  g(y);"},
          {46,[]},
          {47,"  xc[0] = '\\n';"},
          {48,"  xc[1] = 'A';"},
          {49,"  xc[2] = 0;"},
          {50,[]},
          {51,"  yc[0] = 'B';"},
          {52,"  yc[1] = 0;"},
          {53,[]},
          {54,"  fc(xc);"},
          {55,"  fc(yc);"},
          {56,[]},
          {57,"  xc[0] = 'C';"},
          {58,"  xc[1] = 0;"},
          {59,[]},
          {60,"  yc[0] = 'D';"},
          {61,"  yc[1] = '\\n';"},
          {62,"  yc[2] = 0;"},
          {63," "},
          {64,"  gc(xc);"},
          {65,"  gc(yc);"},
          {66,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {li,t0,3},
        {sw,t0,0,sp},
        {li,t0,4},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {mul,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,0,fp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,12,sp},
        {sw,t0,16,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,100,"f_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"g"}},
        {labdef,{label,"g"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,101,"g_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"fc"}},
        {labdef,{label,"fc"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,102,"fc_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"gc"}},
        {labdef,{label,"gc"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,103,"gc_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {jr,ra}],
       [{segment,data},{align,4},{labdef,{label,"x"}},{space,40}],
       [{segment,data},{align,4},{labdef,{label,"xc"}},{space,10}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,504},
        {sw,fp,448,sp},
        {sw,ra,444,sp},
        {addu,fp,sp,504},
        {li,t0,12},
        {sw,t0,0,sp},
        {li,t0,3},
        {sw,t0,4,sp},
        {li,t0,4},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {la,t0,{label,"x"}},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,20,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {li,t0,34},
        {sw,t0,24,sp},
        {li,t0,3},
        {sw,t0,28,sp},
        {li,t0,4},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {li,t0,0},
        {sw,t0,40,sp},
        {lw,t0,40,sp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,44,sp},
        {lw,t0,48,sp},
        {lw,t1,44,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {lw,t0,52,sp},
        {lw,t1,24,sp},
        {sw,t1,0,t0},
        {la,t0,{label,"x"}},
        {sw,t0,56,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,60,sp},
        {lw,t0,48,sp},
        {lw,t1,60,sp},
        {add,t2,t0,t1},
        {sw,t2,64,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,56},
        {sw,t0,68,sp},
        {li,t0,3},
        {sw,t0,72,sp},
        {li,t0,4},
        {sw,t0,76,sp},
        {lw,t0,72,sp},
        {lw,t1,76,sp},
        {mul,t2,t0,t1},
        {sw,t2,80,sp},
        {la,t0,{label,"x"}},
        {sw,t0,84,sp},
        {lw,t0,84,sp},
        {lw,t1,80,sp},
        {add,t2,t0,t1},
        {sw,t2,88,sp},
        {lw,t0,88,sp},
        {lw,t1,68,sp},
        {sw,t1,0,t0},
        {li,t0,78},
        {sw,t0,92,sp},
        {li,t0,3},
        {sw,t0,96,sp},
        {li,t0,4},
        {sw,t0,100,sp},
        {lw,t0,96,sp},
        {lw,t1,100,sp},
        {mul,t2,t0,t1},
        {sw,t2,104,sp},
        {li,t0,0},
        {sw,t0,108,sp},
        {lw,t0,108,sp},
        {lw,t1,104,sp},
        {add,t2,t0,t1},
        {sw,t2,112,sp},
        {lw,t0,48,sp},
        {lw,t1,112,sp},
        {add,t2,t0,t1},
        {sw,t2,116,sp},
        {lw,t0,116,sp},
        {lw,t1,92,sp},
        {sw,t1,0,t0},
        {la,t0,{label,"x"}},
        {sw,t0,120,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,0},
        {sw,t0,124,sp},
        {lw,t0,48,sp},
        {lw,t1,124,sp},
        {add,t2,t0,t1},
        {sw,t2,128,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,'\\n'},
        {sw,t0,132,sp},
        {li,t0,0},
        {sw,t0,136,sp},
        {li,t0,1},
        {sw,t0,140,sp},
        {lw,t0,136,sp},
        {lw,t1,140,sp},
        {mul,t2,t0,t1},
        {sw,t2,144,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,148,sp},
        {lw,t0,148,sp},
        {lw,t1,144,sp},
        {add,t2,t0,t1},
        {sw,t2,152,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'A'},
        {sw,t0,156,sp},
        {li,t0,1},
        {sw,t0,160,sp},
        {li,t0,1},
        {sw,t0,164,sp},
        {lw,t0,160,sp},
        {lw,t1,164,sp},
        {mul,t2,t0,t1},
        {sw,t2,168,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,172,sp},
        {lw,t0,172,sp},
        {lw,t1,168,sp},
        {add,t2,t0,t1},
        {sw,t2,176,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,180,sp},
        {li,t0,2},
        {sw,t0,184,sp},
        {li,t0,1},
        {sw,t0,188,sp},
        {lw,t0,184,sp},
        {lw,t1,188,sp},
        {mul,t2,t0,t1},
        {sw,t2,192,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,196,sp},
        {lw,t0,196,sp},
        {lw,t1,192,sp},
        {add,t2,t0,t1},
        {sw,t2,200,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'B'},
        {sw,t0,204,sp},
        {li,t0,0},
        {sw,t0,208,sp},
        {li,t0,1},
        {sw,t0,212,sp},
        {lw,t0,208,sp},
        {lw,t1,212,sp},
        {mul,t2,t0,t1},
        {sw,t2,216,sp},
        {li,t0,40},
        {sw,t0,220,sp},
        {lw,t0,220,sp},
        {lw,t1,216,sp},
        {add,t2,t0,t1},
        {sw,t2,224,sp},
        {lw,t0,48,sp},
        {lw,t1,224,sp},
        {add,t2,t0,t1},
        {sw,t2,228,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,232,sp},
        {li,t0,1},
        {sw,t0,236,sp},
        {li,t0,1},
        {sw,t0,240,sp},
        {lw,t0,236,sp},
        {lw,t1,240,sp},
        {mul,t2,t0,t1},
        {sw,t2,244,sp},
        {li,t0,40},
        {sw,t0,248,sp},
        {lw,t0,248,sp},
        {lw,t1,244,sp},
        {add,t2,t0,t1},
        {sw,t2,252,sp},
        {lw,t0,48,sp},
        {lw,t1,252,sp},
        {add,t2,t0,t1},
        {sw,t2,256,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {la,t0,{label,"xc"}},
        {sw,t0,260,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,40},
        {sw,t0,264,sp},
        {lw,t0,48,sp},
        {lw,t1,264,sp},
        {add,t2,t0,t1},
        {sw,t2,268,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,'C'},
        {sw,t0,272,sp},
        {li,t0,0},
        {sw,t0,276,sp},
        {li,t0,1},
        {sw,t0,280,sp},
        {lw,t0,276,sp},
        {lw,t1,280,sp},
        {mul,t2,t0,t1},
        {sw,t2,284,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,288,sp},
        {lw,t0,288,sp},
        {lw,t1,284,sp},
        {add,t2,t0,t1},
        {sw,t2,292,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,296,sp},
        {li,t0,1},
        {sw,t0,300,sp},
        {li,t0,1},
        {sw,t0,304,sp},
        {lw,t0,300,sp},
        {lw,t1,304,sp},
        {mul,t2,t0,t1},
        {sw,t2,308,sp},
        {la,t0,{label,"xc"}},
        {sw,t0,312,sp},
        {lw,t0,312,sp},
        {lw,t1,308,sp},
        {add,t2,t0,t1},
        {sw,t2,316,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'D'},
        {sw,t0,320,sp},
        {li,t0,0},
        {sw,t0,324,sp},
        {li,t0,1},
        {sw,t0,328,sp},
        {lw,t0,324,sp},
        {lw,t1,328,sp},
        {mul,t2,t0,t1},
        {sw,t2,332,sp},
        {li,t0,40},
        {sw,t0,336,sp},
        {lw,t0,336,sp},
        {lw,t1,332,sp},
        {add,t2,t0,t1},
        {sw,t2,340,sp},
        {lw,t0,48,sp},
        {lw,t1,340,sp},
        {add,t2,t0,t1},
        {sw,t2,344,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'\\n'},
        {sw,t0,348,sp},
        {li,t0,1},
        {sw,t0,352,sp},
        {li,t0,1},
        {sw,t0,356,sp},
        {lw,t0,352,sp},
        {lw,t1,356,sp},
        {mul,t2,t0,t1},
        {sw,t2,360,sp},
        {li,t0,40},
        {sw,t0,364,sp},
        {lw,t0,364,sp},
        {lw,t1,360,sp},
        {add,t2,t0,t1},
        {sw,t2,368,sp},
        {lw,t0,48,sp},
        {lw,t1,368,sp},
        {add,t2,t0,t1},
        {sw,t2,372,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,376,sp},
        {li,t0,2},
        {sw,t0,380,sp},
        {li,t0,1},
        {sw,t0,384,sp},
        {lw,t0,380,sp},
        {lw,t1,384,sp},
        {mul,t2,t0,t1},
        {sw,t2,388,sp},
        {li,t0,40},
        {sw,t0,392,sp},
        {lw,t0,392,sp},
        {lw,t1,388,sp},
        {add,t2,t0,t1},
        {sw,t2,396,sp},
        {lw,t0,48,sp},
        {lw,t1,396,sp},
        {add,t2,t0,t1},
        {sw,t2,400,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {la,t0,{label,"xc"}},
        {sw,t0,404,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,40},
        {sw,t0,408,sp},
        {lw,t0,48,sp},
        {lw,t1,408,sp},
        {add,t2,t0,t1},
        {sw,t2,412,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,104,"main_end"}},
        {lw,ra,444,sp},
        {lw,fp,448,sp},
        {addu,sp,sp,504},
        {jr,ra}]]}}.
