{{source,[{1,"void putstring(char s[]);"},
          {2,[]},
          {3,"/* A simple program that tests output of strings. One string is a"},
          {4,"   global array, the other is local. Of course, neither array has a"},
          {5,"   length that is a multiple of 4. Outputs"},
          {6,[]},
          {7,"   Hello"},
          {8,"   Good bye"},
          {9,"*/"},
          {10,[]},
          {11,"char x[7];"},
          {12,[]},
          {13,"int main(void) {"},
          {14,"  char y[10];"},
          {15,[]},
          {16,"  x[0] = 'H';"},
          {17,"  x[1] = 'e';"},
          {18,"  x[2] = 'l';"},
          {19,"  x[3] = 'l';"},
          {20,"  x[4] = 'o';"},
          {21,"  x[5] = '\\n';"},
          {22,"  x[6] = 0;"},
          {23,[]},
          {24,"  y[0] = 'G';"},
          {25,"  y[1] = 'o';"},
          {26,"  y[2] = 'o';"},
          {27,"  y[3] = 'd';"},
          {28,"  y[4] = ' ';"},
          {29,"  y[5] = 'b';"},
          {30,"  y[6] = 'y';"},
          {31,"  y[7] = 'e';"},
          {32,"  y[8] = '\\n';  "},
          {33,"  y[9] = 0;"},
          {34,[]},
          {35,"  putstring(x);   "},
          {36,"  putstring(y);"},
          {37,"}"}]},
 {rtl,[{data,{label,"x"},7},
       {proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65},
              {temp,66},
              {temp,67},
              {temp,68},
              {temp,69},
              {temp,70},
              {temp,71},
              {temp,72},
              {temp,73},
              {temp,74},
              {temp,75},
              {temp,76},
              {temp,77},
              {temp,78},
              {temp,79},
              {temp,80},
              {temp,81},
              {temp,82},
              {temp,83},
              {temp,84},
              {temp,85},
              {temp,86},
              {temp,87},
              {temp,88},
              {temp,89},
              {temp,90},
              {temp,91},
              {temp,92},
              {temp,93},
              {temp,94},
              {temp,95},
              {temp,96},
              {temp,97},
              {temp,98},
              {temp,99},
              {temp,100},
              {temp,101},
              {temp,102},
              {temp,103},
              {temp,104},
              {temp,105},
              {temp,106},
              {temp,107},
              {temp,108},
              {temp,109},
              {temp,110},
              {temp,111},
              {temp,112},
              {temp,113},
              {temp,114},
              {temp,115},
              {temp,116},
              {temp,117},
              {temp,118}],
             12,
             [{'- SOURCE -',16,binop,"  x[0] = 'H';"},
              {'- SOURCE -',16,charconst,"  x[0] = 'H';"},
              {eval,{temp,2},{icon,'H'}},
              {'- SOURCE -',16,arrelem,"  x[0] = 'H';"},
              {'- SOURCE -',16,intconst,"  x[0] = 'H';"},
              {eval,{temp,3},{icon,0}},
              {eval,{temp,4},{icon,1}},
              {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
              {eval,{temp,6},{labref,{label,"x"}}},
              {eval,{temp,7},{binop,'+',{temp,6},{temp,5}}},
              {store,byte,{temp,7},{temp,2}},
              {'- SOURCE -',17,binop,"  x[1] = 'e';"},
              {'- SOURCE -',17,charconst,"  x[1] = 'e';"},
              {eval,{temp,8},{icon,e}},
              {'- SOURCE -',17,arrelem,"  x[1] = 'e';"},
              {'- SOURCE -',17,intconst,"  x[1] = 'e';"},
              {eval,{temp,9},{icon,1}},
              {eval,{temp,10},{icon,1}},
              {eval,{temp,11},{binop,'*',{temp,9},{temp,10}}},
              {eval,{temp,12},{labref,{label,"x"}}},
              {eval,{temp,13},{binop,'+',{temp,12},{temp,11}}},
              {store,byte,{temp,13},{temp,8}},
              {'- SOURCE -',18,binop,"  x[2] = 'l';"},
              {'- SOURCE -',18,charconst,"  x[2] = 'l';"},
              {eval,{temp,14},{icon,l}},
              {'- SOURCE -',18,arrelem,"  x[2] = 'l';"},
              {'- SOURCE -',18,intconst,"  x[2] = 'l';"},
              {eval,{temp,15},{icon,2}},
              {eval,{temp,16},{icon,1}},
              {eval,{temp,17},{binop,'*',{temp,15},{temp,16}}},
              {eval,{temp,18},{labref,{label,"x"}}},
              {eval,{temp,19},{binop,'+',{temp,18},{temp,17}}},
              {store,byte,{temp,19},{temp,14}},
              {'- SOURCE -',19,binop,"  x[3] = 'l';"},
              {'- SOURCE -',19,charconst,"  x[3] = 'l';"},
              {eval,{temp,20},{icon,l}},
              {'- SOURCE -',19,arrelem,"  x[3] = 'l';"},
              {'- SOURCE -',19,intconst,"  x[3] = 'l';"},
              {eval,{temp,21},{icon,3}},
              {eval,{temp,22},{icon,1}},
              {eval,{temp,23},{binop,'*',{temp,21},{temp,22}}},
              {eval,{temp,24},{labref,{label,"x"}}},
              {eval,{temp,25},{binop,'+',{temp,24},{temp,23}}},
              {store,byte,{temp,25},{temp,20}},
              {'- SOURCE -',20,binop,"  x[4] = 'o';"},
              {'- SOURCE -',20,charconst,"  x[4] = 'o';"},
              {eval,{temp,26},{icon,o}},
              {'- SOURCE -',20,arrelem,"  x[4] = 'o';"},
              {'- SOURCE -',20,intconst,"  x[4] = 'o';"},
              {eval,{temp,27},{icon,4}},
              {eval,{temp,28},{icon,1}},
              {eval,{temp,29},{binop,'*',{temp,27},{temp,28}}},
              {eval,{temp,30},{labref,{label,"x"}}},
              {eval,{temp,31},{binop,'+',{temp,30},{temp,29}}},
              {store,byte,{temp,31},{temp,26}},
              {'- SOURCE -',21,binop,"  x[5] = '\\n';"},
              {'- SOURCE -',21,charconst,"  x[5] = '\\n';"},
              {eval,{temp,32},{icon,'\\n'}},
              {'- SOURCE -',21,arrelem,"  x[5] = '\\n';"},
              {'- SOURCE -',21,intconst,"  x[5] = '\\n';"},
              {eval,{temp,33},{icon,5}},
              {eval,{temp,34},{icon,1}},
              {eval,{temp,35},{binop,'*',{temp,33},{temp,34}}},
              {eval,{temp,36},{labref,{label,"x"}}},
              {eval,{temp,37},{binop,'+',{temp,36},{temp,35}}},
              {store,byte,{temp,37},{temp,32}},
              {'- SOURCE -',22,binop,"  x[6] = 0;"},
              {'- SOURCE -',22,intconst,"  x[6] = 0;"},
              {eval,{temp,38},{icon,0}},
              {'- SOURCE -',22,arrelem,"  x[6] = 0;"},
              {'- SOURCE -',22,intconst,"  x[6] = 0;"},
              {eval,{temp,39},{icon,6}},
              {eval,{temp,40},{icon,1}},
              {eval,{temp,41},{binop,'*',{temp,39},{temp,40}}},
              {eval,{temp,42},{labref,{label,"x"}}},
              {eval,{temp,43},{binop,'+',{temp,42},{temp,41}}},
              {store,byte,{temp,43},{temp,38}},
              {'- SOURCE -',24,binop,"  y[0] = 'G';"},
              {'- SOURCE -',24,charconst,"  y[0] = 'G';"},
              {eval,{temp,44},{icon,'G'}},
              {'- SOURCE -',24,arrelem,"  y[0] = 'G';"},
              {'- SOURCE -',24,intconst,"  y[0] = 'G';"},
              {eval,{temp,45},{icon,0}},
              {eval,{temp,46},{icon,1}},
              {eval,{temp,47},{binop,'*',{temp,45},{temp,46}}},
              {eval,{temp,48},{icon,0}},
              {eval,{temp,49},{binop,'+',{temp,48},{temp,47}}},
              {eval,{temp,50},{binop,'+',{temp,1},{temp,49}}},
              {store,byte,{temp,50},{temp,44}},
              {'- SOURCE -',25,binop,"  y[1] = 'o';"},
              {'- SOURCE -',25,charconst,"  y[1] = 'o';"},
              {eval,{temp,51},{icon,o}},
              {'- SOURCE -',25,arrelem,"  y[1] = 'o';"},
              {'- SOURCE -',25,intconst,"  y[1] = 'o';"},
              {eval,{temp,52},{icon,1}},
              {eval,{temp,53},{icon,1}},
              {eval,{temp,54},{binop,'*',{temp,52},{temp,53}}},
              {eval,{temp,55},{icon,0}},
              {eval,{temp,56},{binop,'+',{temp,55},{temp,54}}},
              {eval,{temp,57},{binop,'+',{temp,1},{temp,56}}},
              {store,byte,{temp,57},{temp,51}},
              {'- SOURCE -',26,binop,"  y[2] = 'o';"},
              {'- SOURCE -',26,charconst,"  y[2] = 'o';"},
              {eval,{temp,58},{icon,o}},
              {'- SOURCE -',26,arrelem,"  y[2] = 'o';"},
              {'- SOURCE -',26,intconst,"  y[2] = 'o';"},
              {eval,{temp,59},{icon,2}},
              {eval,{temp,60},{icon,1}},
              {eval,{temp,61},{binop,'*',{temp,59},{temp,60}}},
              {eval,{temp,62},{icon,0}},
              {eval,{temp,63},{binop,'+',{temp,62},{temp,61}}},
              {eval,{temp,64},{binop,'+',{temp,1},{temp,63}}},
              {store,byte,{temp,64},{temp,58}},
              {'- SOURCE -',27,binop,"  y[3] = 'd';"},
              {'- SOURCE -',27,charconst,"  y[3] = 'd';"},
              {eval,{temp,65},{icon,d}},
              {'- SOURCE -',27,arrelem,"  y[3] = 'd';"},
              {'- SOURCE -',27,intconst,"  y[3] = 'd';"},
              {eval,{temp,66},{icon,3}},
              {eval,{temp,67},{icon,1}},
              {eval,{temp,68},{binop,'*',{temp,66},{temp,67}}},
              {eval,{temp,69},{icon,0}},
              {eval,{temp,70},{binop,'+',{temp,69},{temp,68}}},
              {eval,{temp,71},{binop,'+',{temp,1},{temp,70}}},
              {store,byte,{temp,71},{temp,65}},
              {'- SOURCE -',28,binop,"  y[4] = ' ';"},
              {'- SOURCE -',28,charconst,"  y[4] = ' ';"},
              {eval,{temp,72},{icon,' '}},
              {'- SOURCE -',28,arrelem,"  y[4] = ' ';"},
              {'- SOURCE -',28,intconst,"  y[4] = ' ';"},
              {eval,{temp,73},{icon,4}},
              {eval,{temp,74},{icon,1}},
              {eval,{temp,75},{binop,'*',{temp,73},{temp,74}}},
              {eval,{temp,76},{icon,0}},
              {eval,{temp,77},{binop,'+',{temp,76},{temp,75}}},
              {eval,{temp,78},{binop,'+',{temp,1},{temp,77}}},
              {store,byte,{temp,78},{temp,72}},
              {'- SOURCE -',29,binop,"  y[5] = 'b';"},
              {'- SOURCE -',29,charconst,"  y[5] = 'b';"},
              {eval,{temp,79},{icon,b}},
              {'- SOURCE -',29,arrelem,"  y[5] = 'b';"},
              {'- SOURCE -',29,intconst,"  y[5] = 'b';"},
              {eval,{temp,80},{icon,5}},
              {eval,{temp,81},{icon,1}},
              {eval,{temp,82},{binop,'*',{temp,80},{temp,81}}},
              {eval,{temp,83},{icon,0}},
              {eval,{temp,84},{binop,'+',{temp,83},{temp,82}}},
              {eval,{temp,85},{binop,'+',{temp,1},{temp,84}}},
              {store,byte,{temp,85},{temp,79}},
              {'- SOURCE -',30,binop,"  y[6] = 'y';"},
              {'- SOURCE -',30,charconst,"  y[6] = 'y';"},
              {eval,{temp,86},{icon,y}},
              {'- SOURCE -',30,arrelem,"  y[6] = 'y';"},
              {'- SOURCE -',30,intconst,"  y[6] = 'y';"},
              {eval,{temp,87},{icon,6}},
              {eval,{temp,88},{icon,1}},
              {eval,{temp,89},{binop,'*',{temp,87},{temp,88}}},
              {eval,{temp,90},{icon,0}},
              {eval,{temp,91},{binop,'+',{temp,90},{temp,89}}},
              {eval,{temp,92},{binop,'+',{temp,1},{temp,91}}},
              {store,byte,{temp,92},{temp,86}},
              {'- SOURCE -',31,binop,"  y[7] = 'e';"},
              {'- SOURCE -',31,charconst,"  y[7] = 'e';"},
              {eval,{temp,93},{icon,e}},
              {'- SOURCE -',31,arrelem,"  y[7] = 'e';"},
              {'- SOURCE -',31,intconst,"  y[7] = 'e';"},
              {eval,{temp,94},{icon,7}},
              {eval,{temp,95},{icon,1}},
              {eval,{temp,96},{binop,'*',{temp,94},{temp,95}}},
              {eval,{temp,97},{icon,0}},
              {eval,{temp,98},{binop,'+',{temp,97},{temp,96}}},
              {eval,{temp,99},{binop,'+',{temp,1},{temp,98}}},
              {store,byte,{temp,99},{temp,93}},
              {'- SOURCE -',32,binop,"  y[8] = '\\n';  "},
              {'- SOURCE -',32,charconst,"  y[8] = '\\n';  "},
              {eval,{temp,100},{icon,'\\n'}},
              {'- SOURCE -',32,arrelem,"  y[8] = '\\n';  "},
              {'- SOURCE -',32,intconst,"  y[8] = '\\n';  "},
              {eval,{temp,101},{icon,8}},
              {eval,{temp,102},{icon,1}},
              {eval,{temp,103},{binop,'*',{temp,101},{temp,102}}},
              {eval,{temp,104},{icon,0}},
              {eval,{temp,105},{binop,'+',{temp,104},{temp,103}}},
              {eval,{temp,106},{binop,'+',{temp,1},{temp,105}}},
              {store,byte,{temp,106},{temp,100}},
              {'- SOURCE -',33,binop,"  y[9] = 0;"},
              {'- SOURCE -',33,intconst,"  y[9] = 0;"},
              {eval,{temp,107},{icon,0}},
              {'- SOURCE -',33,arrelem,"  y[9] = 0;"},
              {'- SOURCE -',33,intconst,"  y[9] = 0;"},
              {eval,{temp,108},{icon,9}},
              {eval,{temp,109},{icon,1}},
              {eval,{temp,110},{binop,'*',{temp,108},{temp,109}}},
              {eval,{temp,111},{icon,0}},
              {eval,{temp,112},{binop,'+',{temp,111},{temp,110}}},
              {eval,{temp,113},{binop,'+',{temp,1},{temp,112}}},
              {store,byte,{temp,113},{temp,107}},
              {'- SOURCE -',35,funcall,"  putstring(x);   "},
              {'- SOURCE -',35,ident,"  putstring(x);   "},
              {eval,{temp,114},{labref,{label,"x"}}},
              {call,{temp,115},{label,"putstring"},[{temp,114}]},
              {'- SOURCE -',36,funcall,"  putstring(y);"},
              {'- SOURCE -',36,ident,"  putstring(y);"},
              {eval,{temp,116},{icon,0}},
              {eval,{temp,117},{binop,'+',{temp,1},{temp,116}}},
              {call,{temp,118},{label,"putstring"},[{temp,117}]}],
             {label,100,"main_end"}}]}}.
