{{source,[{1,"/* Our first control structure! Should print 9876543210 */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"char t[2];"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int b;"},
          {10,"  b = 10;"},
          {11,"  t[1] = 0;"},
          {12,[]},
          {13,"  while (b) {"},
          {14,"    t[0] = 48+b-1;"},
          {15,"    putstring(t);"},
          {16,"    b = b - 1;"},
          {17,"  }"},
          {18,[]},
          {19,"  t[0] = '\\n';"},
          {20,"  putstring(t);"},
          {21,"}"},
          {22,[]},
          {23,[]},
          {24,[]},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"t"}},{space,2}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,124},
        {sw,fp,120,sp},
        {sw,ra,116,sp},
        {addu,fp,sp,124},
        {labdef,{label,100,"main_end"}},
        {lw,ra,116,sp},
        {lw,fp,120,sp},
        {addu,sp,sp,124},
        {j,ra}]]}}.
