[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79},
        {temp,80},
        {temp,81},
        {temp,82},
        {temp,83},
        {temp,84},
        {temp,85},
        {temp,86},
        {temp,87},
        {temp,88},
        {temp,89},
        {temp,90},
        {temp,91},
        {temp,92},
        {temp,93},
        {temp,94},
        {temp,95},
        {temp,96},
        {temp,97},
        {temp,98},
        {temp,99},
        {temp,100},
        {temp,101},
        {temp,102},
        {temp,2},
        {temp,3},
        {temp,103},
        {temp,104},
        {temp,105},
        {temp,2},
        {temp,3},
        {temp,106},
        {temp,107},
        {temp,108},
        {temp,109},
        {temp,110},
        {temp,111},
        {temp,112},
        {temp,2},
        {temp,3},
        {temp,113},
        {temp,114},
        {temp,115},
        {temp,116},
        {temp,117},
        {temp,2},
        {temp,3},
        {temp,118},
        {temp,119},
        {temp,120},
        {temp,121},
        {temp,122},
        {temp,123},
        {temp,124},
        {temp,125},
        {temp,126},
        {temp,127},
        {temp,128},
        {temp,129},
        {temp,130},
        {temp,131},
        {temp,132},
        {temp,133},
        {temp,134},
        {temp,135},
        {temp,136},
        {temp,137},
        {temp,138},
        {temp,139},
        {temp,140},
        {temp,141},
        {temp,142},
        {temp,143},
        {temp,144},
        {temp,145},
        {temp,146},
        {temp,147},
        {temp,148},
        {temp,149},
        {temp,150},
        {temp,151},
        {temp,152},
        {temp,153},
        {temp,154},
        {temp,155},
        {temp,156},
        {temp,157},
        {temp,158},
        {temp,159},
        {temp,160},
        {temp,161},
        {temp,162},
        {temp,163},
        {temp,164},
        {temp,165},
        {temp,166},
        {temp,167},
        {temp,168},
        {temp,169},
        {temp,170},
        {temp,171},
        {temp,172},
        {temp,173},
        {temp,174},
        {temp,175},
        {temp,176},
        {temp,177},
        {temp,178},
        {temp,179},
        {temp,180},
        {temp,181},
        {temp,182},
        {temp,183},
        {temp,184},
        {temp,185},
        {temp,186},
        {temp,187},
        {temp,188},
        {temp,189},
        {temp,190},
        {temp,191},
        {temp,192},
        {temp,193},
        {temp,194},
        {temp,195},
        {temp,196},
        {temp,197},
        {temp,198}],
       1,
       [{icon,0},
        {arrelem},
        {icon,'\\n'},
        {eval,{temp,6},{'=',{temp,4},{temp,5}}},
        {icon,1},
        {arrelem},
        {icon,0},
        {eval,{temp,9},{'=',{temp,7},{temp,8}}},
        {icon,42},
        {call,{temp,11},{label,"putint"},[{temp,10}]},
        {eval,{temp,12},{icon,0}},
        {eval,{temp,13},{'+',{temp,1},{temp,12}}},
        {call,{temp,14},{label,"putstring"},[{temp,13}]},
        {icon,35},
        {icon,7},
        {eval,{temp,17},{'+',{temp,15},{temp,16}}},
        {call,{temp,18},{label,"putint"},[{temp,17}]},
        {eval,{temp,19},{icon,0}},
        {eval,{temp,20},{'+',{temp,1},{temp,19}}},
        {call,{temp,21},{label,"putstring"},[{temp,20}]},
        {icon,6},
        {icon,7},
        {eval,{temp,24},{'*',{temp,22},{temp,23}}},
        {call,{temp,25},{label,"putint"},[{temp,24}]},
        {eval,{temp,26},{icon,0}},
        {eval,{temp,27},{'+',{temp,1},{temp,26}}},
        {call,{temp,28},{label,"putstring"},[{temp,27}]},
        {icon,3},
        {icon,4},
        {eval,{temp,31},{'*',{temp,29},{temp,30}}},
        {icon,5},
        {icon,6},
        {eval,{temp,34},{'*',{temp,32},{temp,33}}},
        {eval,{temp,35},{'+',{temp,31},{temp,34}}},
        {call,{temp,36},{label,"putint"},[{temp,35}]},
        {eval,{temp,37},{icon,0}},
        {eval,{temp,38},{'+',{temp,1},{temp,37}}},
        {call,{temp,39},{label,"putstring"},[{temp,38}]},
        {icon,7},
        {icon,8},
        {eval,{temp,42},{'*',{temp,40},{temp,41}}},
        {icon,3},
        {icon,4},
        {eval,{temp,45},{'*',{temp,43},{temp,44}}},
        {eval,{temp,46},{'-',{temp,42},{temp,45}}},
        {icon,2},
        {eval,{temp,48},{'-',{temp,46},{temp,47}}},
        {call,{temp,49},{label,"putint"},[{temp,48}]},
        {eval,{temp,50},{icon,0}},
        {eval,{temp,51},{'+',{temp,1},{temp,50}}},
        {call,{temp,52},{label,"putstring"},[{temp,51}]},
        {icon,6},
        {unop},
        {icon,7},
        {unop},
        {eval,{temp,55},{'*',{temp,53},{temp,54}}},
        {call,{temp,56},{label,"putint"},[{temp,55}]},
        {eval,{temp,57},{icon,0}},
        {eval,{temp,58},{'+',{temp,1},{temp,57}}},
        {call,{temp,59},{label,"putstring"},[{temp,58}]},
        {icon,9},
        {icon,9},
        {eval,{temp,62},{'+',{temp,60},{temp,61}}},
        {icon,9},
        {eval,{temp,64},{'+',{temp,62},{temp,63}}},
        {icon,9},
        {icon,9},
        {eval,{temp,67},{'+',{temp,65},{temp,66}}},
        {icon,9},
        {eval,{temp,69},{'/',{temp,67},{temp,68}}},
        {eval,{temp,70},{'*',{temp,64},{temp,69}}},
        {icon,9},
        {icon,9},
        {eval,{temp,73},{'*',{temp,71},{temp,72}}},
        {icon,9},
        {icon,9},
        {eval,{temp,76},{'+',{temp,74},{temp,75}}},
        {eval,{temp,77},{'-',{temp,73},{temp,76}}},
        {eval,{temp,78},{'*',{temp,70},{temp,77}}},
        {icon,9},
        {icon,9},
        {eval,{temp,81},{'+',{temp,79},{temp,80}}},
        {icon,9},
        {icon,9},
        {eval,{temp,84},{'+',{temp,82},{temp,83}}},
        {icon,9},
        {eval,{temp,86},{'+',{temp,84},{temp,85}}},
        {eval,{temp,87},{'*',{temp,81},{temp,86}}},
        {eval,{temp,88},{'+',{temp,78},{temp,87}}},
        {icon,9},
        {icon,9},
        {eval,{temp,91},{'*',{temp,89},{temp,90}}},
        {icon,9},
        {eval,{temp,93},{'+',{temp,91},{temp,92}}},
        {eval,{temp,94},{'/',{temp,88},{temp,93}}},
        {icon,9},
        {icon,9},
        {eval,{temp,97},{'/',{temp,95},{temp,96}}},
        {eval,{temp,98},{'-',{temp,94},{temp,97}}},
        {call,{temp,99},{label,"putint"},[{temp,98}]},
        {eval,{temp,100},{icon,0}},
        {eval,{temp,101},{'+',{temp,1},{temp,100}}},
        {call,{temp,102},{label,"putstring"},[{temp,101}]},
        {icon,6},
        {eval,{temp,104},{'=',{temp,3},{temp,103}}},
        {eval,{temp,105},{'=',{temp,2},{temp,104}}},
        {icon,1},
        {eval,{temp,107},{'+',{temp,3},{temp,106}}},
        {eval,{temp,108},{'*',{temp,2},{temp,107}}},
        {call,{temp,109},{label,"putint"},[{temp,108}]},
        {eval,{temp,110},{icon,0}},
        {eval,{temp,111},{'+',{temp,1},{temp,110}}},
        {call,{temp,112},{label,"putstring"},[{temp,111}]},
        {icon,5},
        {eval,{temp,114},{'=',{temp,3},{temp,113}}},
        {icon,3},
        {eval,{temp,116},{'+',{temp,114},{temp,115}}},
        {eval,{temp,117},{'=',{temp,2},{temp,116}}},
        {eval,{temp,118},{'*',{temp,2},{temp,3}}},
        {icon,2},
        {eval,{temp,120},{'+',{temp,118},{temp,119}}},
        {call,{temp,121},{label,"putint"},[{temp,120}]},
        {eval,{temp,122},{icon,0}},
        {eval,{temp,123},{'+',{temp,1},{temp,122}}},
        {call,{temp,124},{label,"putstring"},[{temp,123}]},
        {icon,3},
        {icon,113},
        {eval,{temp,127},{'*',{temp,125},{temp,126}}},
        {icon,2},
        {icon,2},
        {eval,{temp,130},{'*',{temp,128},{temp,129}}},
        {icon,2},
        {icon,2},
        {eval,{temp,133},{'*',{temp,131},{temp,132}}},
        {eval,{temp,134},{'*',{temp,130},{temp,133}}},
        {eval,{temp,135},{'+',{temp,127},{temp,134}}},
        {icon,1000000},
        {eval,{temp,137},{'*',{temp,135},{temp,136}}},
        {icon,113},
        {eval,{temp,139},{'/',{temp,137},{temp,138}}},
        {call,{temp,140},{label,"putint"},[{temp,139}]},
        {eval,{temp,141},{icon,0}},
        {eval,{temp,142},{'+',{temp,1},{temp,141}}},
        {call,{temp,143},{label,"putstring"},[{temp,142}]},
        {icon,1},
        {icon,0},
        {eval,{temp,146},{'>',{temp,144},{temp,145}}},
        {call,{temp,147},{label,"putint"},[{temp,146}]},
        {icon,1},
        {icon,0},
        {eval,{temp,150},{'>=',{temp,148},{temp,149}}},
        {call,{temp,151},{label,"putint"},[{temp,150}]},
        {icon,1},
        {icon,0},
        {eval,{temp,154},{'==',{temp,152},{temp,153}}},
        {call,{temp,155},{label,"putint"},[{temp,154}]},
        {icon,1},
        {icon,0},
        {eval,{temp,158},{'<',{temp,156},{temp,157}}},
        {call,{temp,159},{label,"putint"},[{temp,158}]},
        {icon,1},
        {icon,0},
        {eval,{temp,162},{'<=',{temp,160},{temp,161}}},
        {call,{temp,163},{label,"putint"},[{temp,162}]},
        {icon,0},
        {icon,1},
        {eval,{temp,166},{'<',{temp,164},{temp,165}}},
        {icon,0},
        {icon,1},
        {eval,{temp,169},{'<',{temp,167},{temp,168}}},
        {eval,{temp,170},{'&&',{temp,166},{temp,169}}},
        {call,{temp,171},{label,"putint"},[{temp,170}]},
        {icon,0},
        {icon,1},
        {eval,{temp,174},{'<',{temp,172},{temp,173}}},
        {icon,1},
        {icon,0},
        {eval,{temp,177},{'<',{temp,175},{temp,176}}},
        {eval,{temp,178},{'&&',{temp,174},{temp,177}}},
        {call,{temp,179},{label,"putint"},[{temp,178}]},
        {icon,1},
        {icon,0},
        {eval,{temp,182},{'<',{temp,180},{temp,181}}},
        {icon,0},
        {icon,1},
        {eval,{temp,185},{'<',{temp,183},{temp,184}}},
        {eval,{temp,186},{'&&',{temp,182},{temp,185}}},
        {call,{temp,187},{label,"putint"},[{temp,186}]},
        {icon,1},
        {icon,0},
        {eval,{temp,190},{'<',{temp,188},{temp,189}}},
        {icon,1},
        {icon,0},
        {eval,{temp,193},{'<',{temp,191},{temp,192}}},
        {eval,{temp,194},{'&&',{temp,190},{temp,193}}},
        {call,{temp,195},{label,"putint"},[{temp,194}]},
        {eval,{temp,196},{icon,0}},
        {eval,{temp,197},{'+',{temp,1},{temp,196}}},
        {call,{temp,198},{label,"putstring"},[{temp,197}]}],
       {labdef,{label,100}}}].
