[{data,{label,100},40},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18}],
       40,
       [{eval,{temp,2},{icon,123}},
        {eval,{temp,3},{icon,7}},
        {eval,{temp,4},{icon,4}},
        {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
        {eval,{temp,6},{labref,{label,100}}},
        {eval,{temp,7},{binop,'+',{temp,6},{temp,5}}},
        {store,long,{temp,7},{temp,2}},
        {eval,{temp,8},{icon,456}},
        {eval,{temp,9},{icon,5}},
        {eval,{temp,10},{icon,4}},
        {eval,{temp,11},{binop,'*',{temp,9},{temp,10}}},
        {eval,{temp,12},{icon,0}},
        {eval,{temp,13},{binop,'+',{temp,12},{temp,11}}},
        {eval,{temp,14},{binop,'+',{temp,1},{temp,13}}},
        {store,long,{temp,14},{temp,8}},
        {eval,{temp,15},{icon,7}},
        {arrelem},
        {call,{temp,16},{label,"putint"},[{temp,15}]},
        {eval,{temp,17},{icon,5}},
        {arrelem},
        {call,{temp,18},{label,"putint"},[{temp,17}]}],
       {labdef,{label,101}}}].
