{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,"/* Test the implementation of global and local arrays. Note that"},
          {4,"   output will appear as \"123456\".*/"},
          {5,[]},
          {6,"int a[10];"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int b[10];"},
          {10,"  a[7] = 123;"},
          {11,"  b[5] = 456;"},
          {12,"  putint(a[7]);"},
          {13,"  putint(b[5]);"},
          {14,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,40}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,160},
        {sw,fp,116,sp},
        {sw,ra,112,sp},
        {addu,fp,sp,160},
        {li,t0,123},
        {sw,t0,0,sp},
        {li,t0,7},
        {sw,t0,4,sp},
        {li,t0,4},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {la,t0,{label,"a"}},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,20,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {li,t0,456},
        {sw,t0,24,sp},
        {li,t0,5},
        {sw,t0,28,sp},
        {li,t0,4},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {li,t0,0},
        {sw,t0,40,sp},
        {lw,t0,40,sp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,44,sp},
        {subu,t0,fp,40},
        {lw,t1,44,sp},
        {add,t0,t0,t1},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {lw,t1,24,sp},
        {sw,t1,0,t0},
        {li,t0,7},
        {sw,t0,52,sp},
        {li,t0,4},
        {sw,t0,56,sp},
        {lw,t0,52,sp},
        {lw,t1,56,sp},
        {mul,t2,t0,t1},
        {sw,t2,60,sp},
        {la,t0,{label,"a"}},
        {sw,t0,64,sp},
        {lw,t0,64,sp},
        {lw,t1,60,sp},
        {add,t2,t0,t1},
        {sw,t2,68,sp},
        {lw,t0,68,sp},
        {lw,t1,0,t0},
        {sw,t1,72,sp},
        {subu,sp,sp,4},
        {lw,t0,76,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,80,sp},
        {addu,sp,sp,4},
        {li,t0,5},
        {sw,t0,80,sp},
        {li,t0,4},
        {sw,t0,84,sp},
        {lw,t0,80,sp},
        {lw,t1,84,sp},
        {mul,t2,t0,t1},
        {sw,t2,88,sp},
        {li,t0,0},
        {sw,t0,92,sp},
        {lw,t0,92,sp},
        {lw,t1,88,sp},
        {add,t2,t0,t1},
        {sw,t2,96,sp},
        {subu,t0,fp,40},
        {lw,t1,96,sp},
        {add,t0,t0,t1},
        {sw,t0,100,sp},
        {lw,t0,100,sp},
        {lw,t1,0,t0},
        {sw,t1,104,sp},
        {subu,sp,sp,4},
        {lw,t0,108,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,112,sp},
        {addu,sp,sp,4},
        {labdef,{label,100,"main_end"}},
        {lw,ra,112,sp},
        {lw,fp,116,sp},
        {addu,sp,sp,160},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
