	.data
	.align	4
Lx:
	.space	7

	.text
	.globl	main
main:
	subu	$sp, $sp, 488
	sw	$fp, 472($sp)
	sw	$ra, 468($sp)
	addu	$fp, $sp, 488
	li	$t0, 72
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	la	$t0, Lx
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 20($sp)
	lw	$t0, 20($sp)
	lb	$t1, 0($sp)
	sb	$t1, 0($t0)
	li	$t0, 101
	sw	$t0, 24($sp)
	li	$t0, 1
	sw	$t0, 28($sp)
	li	$t0, 1
	sw	$t0, 32($sp)
	lw	$t0, 28($sp)
	lw	$t1, 32($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 36($sp)
	la	$t0, Lx
	sw	$t0, 40($sp)
	lw	$t0, 40($sp)
	lw	$t1, 36($sp)
	add	$t2, $t0, $t1
	sw	$t2, 44($sp)
	lw	$t0, 44($sp)
	lb	$t1, 24($sp)
	sb	$t1, 0($t0)
	li	$t0, 108
	sw	$t0, 48($sp)
	li	$t0, 2
	sw	$t0, 52($sp)
	li	$t0, 1
	sw	$t0, 56($sp)
	lw	$t0, 52($sp)
	lw	$t1, 56($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 60($sp)
	la	$t0, Lx
	sw	$t0, 64($sp)
	lw	$t0, 64($sp)
	lw	$t1, 60($sp)
	add	$t2, $t0, $t1
	sw	$t2, 68($sp)
	lw	$t0, 68($sp)
	lb	$t1, 48($sp)
	sb	$t1, 0($t0)
	li	$t0, 108
	sw	$t0, 72($sp)
	li	$t0, 3
	sw	$t0, 76($sp)
	li	$t0, 1
	sw	$t0, 80($sp)
	lw	$t0, 76($sp)
	lw	$t1, 80($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 84($sp)
	la	$t0, Lx
	sw	$t0, 88($sp)
	lw	$t0, 88($sp)
	lw	$t1, 84($sp)
	add	$t2, $t0, $t1
	sw	$t2, 92($sp)
	lw	$t0, 92($sp)
	lb	$t1, 72($sp)
	sb	$t1, 0($t0)
	li	$t0, 111
	sw	$t0, 96($sp)
	li	$t0, 4
	sw	$t0, 100($sp)
	li	$t0, 1
	sw	$t0, 104($sp)
	lw	$t0, 100($sp)
	lw	$t1, 104($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 108($sp)
	la	$t0, Lx
	sw	$t0, 112($sp)
	lw	$t0, 112($sp)
	lw	$t1, 108($sp)
	add	$t2, $t0, $t1
	sw	$t2, 116($sp)
	lw	$t0, 116($sp)
	lb	$t1, 96($sp)
	sb	$t1, 0($t0)
	li	$t0, 10
	sw	$t0, 120($sp)
	li	$t0, 5
	sw	$t0, 124($sp)
	li	$t0, 1
	sw	$t0, 128($sp)
	lw	$t0, 124($sp)
	lw	$t1, 128($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 132($sp)
	la	$t0, Lx
	sw	$t0, 136($sp)
	lw	$t0, 136($sp)
	lw	$t1, 132($sp)
	add	$t2, $t0, $t1
	sw	$t2, 140($sp)
	lw	$t0, 140($sp)
	lb	$t1, 120($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 144($sp)
	li	$t0, 6
	sw	$t0, 148($sp)
	li	$t0, 1
	sw	$t0, 152($sp)
	lw	$t0, 148($sp)
	lw	$t1, 152($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 156($sp)
	la	$t0, Lx
	sw	$t0, 160($sp)
	lw	$t0, 160($sp)
	lw	$t1, 156($sp)
	add	$t2, $t0, $t1
	sw	$t2, 164($sp)
	lw	$t0, 164($sp)
	lb	$t1, 144($sp)
	sb	$t1, 0($t0)
	li	$t0, 71
	sw	$t0, 168($sp)
	li	$t0, 0
	sw	$t0, 172($sp)
	li	$t0, 1
	sw	$t0, 176($sp)
	lw	$t0, 172($sp)
	lw	$t1, 176($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 180($sp)
	li	$t0, 0
	sw	$t0, 184($sp)
	lw	$t0, 184($sp)
	lw	$t1, 180($sp)
	add	$t2, $t0, $t1
	sw	$t2, 188($sp)
	subu	$t0, $fp, 12
	lw	$t1, 188($sp)
	add	$t0, $t0, $t1
	sw	$t0, 192($sp)
	lw	$t0, 192($sp)
	lb	$t1, 168($sp)
	sb	$t1, 0($t0)
	li	$t0, 111
	sw	$t0, 196($sp)
	li	$t0, 1
	sw	$t0, 200($sp)
	li	$t0, 1
	sw	$t0, 204($sp)
	lw	$t0, 200($sp)
	lw	$t1, 204($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 208($sp)
	li	$t0, 0
	sw	$t0, 212($sp)
	lw	$t0, 212($sp)
	lw	$t1, 208($sp)
	add	$t2, $t0, $t1
	sw	$t2, 216($sp)
	subu	$t0, $fp, 12
	lw	$t1, 216($sp)
	add	$t0, $t0, $t1
	sw	$t0, 220($sp)
	lw	$t0, 220($sp)
	lb	$t1, 196($sp)
	sb	$t1, 0($t0)
	li	$t0, 111
	sw	$t0, 224($sp)
	li	$t0, 2
	sw	$t0, 228($sp)
	li	$t0, 1
	sw	$t0, 232($sp)
	lw	$t0, 228($sp)
	lw	$t1, 232($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 236($sp)
	li	$t0, 0
	sw	$t0, 240($sp)
	lw	$t0, 240($sp)
	lw	$t1, 236($sp)
	add	$t2, $t0, $t1
	sw	$t2, 244($sp)
	subu	$t0, $fp, 12
	lw	$t1, 244($sp)
	add	$t0, $t0, $t1
	sw	$t0, 248($sp)
	lw	$t0, 248($sp)
	lb	$t1, 224($sp)
	sb	$t1, 0($t0)
	li	$t0, 100
	sw	$t0, 252($sp)
	li	$t0, 3
	sw	$t0, 256($sp)
	li	$t0, 1
	sw	$t0, 260($sp)
	lw	$t0, 256($sp)
	lw	$t1, 260($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 264($sp)
	li	$t0, 0
	sw	$t0, 268($sp)
	lw	$t0, 268($sp)
	lw	$t1, 264($sp)
	add	$t2, $t0, $t1
	sw	$t2, 272($sp)
	subu	$t0, $fp, 12
	lw	$t1, 272($sp)
	add	$t0, $t0, $t1
	sw	$t0, 276($sp)
	lw	$t0, 276($sp)
	lb	$t1, 252($sp)
	sb	$t1, 0($t0)
	li	$t0, 32
	sw	$t0, 280($sp)
	li	$t0, 4
	sw	$t0, 284($sp)
	li	$t0, 1
	sw	$t0, 288($sp)
	lw	$t0, 284($sp)
	lw	$t1, 288($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 292($sp)
	li	$t0, 0
	sw	$t0, 296($sp)
	lw	$t0, 296($sp)
	lw	$t1, 292($sp)
	add	$t2, $t0, $t1
	sw	$t2, 300($sp)
	subu	$t0, $fp, 12
	lw	$t1, 300($sp)
	add	$t0, $t0, $t1
	sw	$t0, 304($sp)
	lw	$t0, 304($sp)
	lb	$t1, 280($sp)
	sb	$t1, 0($t0)
	li	$t0, 98
	sw	$t0, 308($sp)
	li	$t0, 5
	sw	$t0, 312($sp)
	li	$t0, 1
	sw	$t0, 316($sp)
	lw	$t0, 312($sp)
	lw	$t1, 316($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 320($sp)
	li	$t0, 0
	sw	$t0, 324($sp)
	lw	$t0, 324($sp)
	lw	$t1, 320($sp)
	add	$t2, $t0, $t1
	sw	$t2, 328($sp)
	subu	$t0, $fp, 12
	lw	$t1, 328($sp)
	add	$t0, $t0, $t1
	sw	$t0, 332($sp)
	lw	$t0, 332($sp)
	lb	$t1, 308($sp)
	sb	$t1, 0($t0)
	li	$t0, 121
	sw	$t0, 336($sp)
	li	$t0, 6
	sw	$t0, 340($sp)
	li	$t0, 1
	sw	$t0, 344($sp)
	lw	$t0, 340($sp)
	lw	$t1, 344($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 348($sp)
	li	$t0, 0
	sw	$t0, 352($sp)
	lw	$t0, 352($sp)
	lw	$t1, 348($sp)
	add	$t2, $t0, $t1
	sw	$t2, 356($sp)
	subu	$t0, $fp, 12
	lw	$t1, 356($sp)
	add	$t0, $t0, $t1
	sw	$t0, 360($sp)
	lw	$t0, 360($sp)
	lb	$t1, 336($sp)
	sb	$t1, 0($t0)
	li	$t0, 101
	sw	$t0, 364($sp)
	li	$t0, 7
	sw	$t0, 368($sp)
	li	$t0, 1
	sw	$t0, 372($sp)
	lw	$t0, 368($sp)
	lw	$t1, 372($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 376($sp)
	li	$t0, 0
	sw	$t0, 380($sp)
	lw	$t0, 380($sp)
	lw	$t1, 376($sp)
	add	$t2, $t0, $t1
	sw	$t2, 384($sp)
	subu	$t0, $fp, 12
	lw	$t1, 384($sp)
	add	$t0, $t0, $t1
	sw	$t0, 388($sp)
	lw	$t0, 388($sp)
	lb	$t1, 364($sp)
	sb	$t1, 0($t0)
	li	$t0, 10
	sw	$t0, 392($sp)
	li	$t0, 8
	sw	$t0, 396($sp)
	li	$t0, 1
	sw	$t0, 400($sp)
	lw	$t0, 396($sp)
	lw	$t1, 400($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 404($sp)
	li	$t0, 0
	sw	$t0, 408($sp)
	lw	$t0, 408($sp)
	lw	$t1, 404($sp)
	add	$t2, $t0, $t1
	sw	$t2, 412($sp)
	subu	$t0, $fp, 12
	lw	$t1, 412($sp)
	add	$t0, $t0, $t1
	sw	$t0, 416($sp)
	lw	$t0, 416($sp)
	lb	$t1, 392($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 420($sp)
	li	$t0, 9
	sw	$t0, 424($sp)
	li	$t0, 1
	sw	$t0, 428($sp)
	lw	$t0, 424($sp)
	lw	$t1, 428($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 432($sp)
	li	$t0, 0
	sw	$t0, 436($sp)
	lw	$t0, 436($sp)
	lw	$t1, 432($sp)
	add	$t2, $t0, $t1
	sw	$t2, 440($sp)
	subu	$t0, $fp, 12
	lw	$t1, 440($sp)
	add	$t0, $t0, $t1
	sw	$t0, 444($sp)
	lw	$t0, 444($sp)
	lb	$t1, 420($sp)
	sb	$t1, 0($t0)
	la	$t0, Lx
	sw	$t0, 448($sp)
	subu	$sp, $sp, 4
	lw	$t0, 452($sp)
	sw	$t0, 0($sp)
	jal	Sputstring
	sw	$v0, 456($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 456($sp)
	subu	$t0, $fp, 12
	lw	$t1, 456($sp)
	add	$t0, $t0, $t1
	sw	$t0, 460($sp)
	subu	$sp, $sp, 4
	lw	$t0, 464($sp)
	sw	$t0, 0($sp)
	jal	Sputstring
	sw	$v0, 468($sp)
	addu	$sp, $sp, 4
L100_main_end:
	lw	$ra, 468($sp)
	lw	$fp, 472($sp)
	addu	$sp, $sp, 488
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
