{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,"/* Test the implementation of global and local variables. Note that"},
          {4,"   output will appear as \"7654321\".*/"},
          {5,[]},
          {6,"int foo;"},
          {7,"int main(void) {"},
          {8,"  int bar;"},
          {9,"  foo = 76;"},
          {10,"  bar = 54321;"},
          {11,"  putint(foo);"},
          {12,"  putint(bar);"},
          {13,"}"}]},
 {tokens,[{void,1},
          {ident,1,"putint"},
          {'(',1},
          {int,1},
          {ident,1,"x"},
          {')',1},
          {';',1},
          {int,6},
          {ident,6,"foo"},
          {';',6},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {int,8},
          {ident,8,"bar"},
          {';',8},
          {ident,9,"foo"},
          {'=',9},
          {intconst,9,76},
          {';',9},
          {ident,10,"bar"},
          {'=',10},
          {intconst,10,54321},
          {';',10},
          {ident,11,"putint"},
          {'(',11},
          {ident,11,"foo"},
          {')',11},
          {';',11},
          {ident,12,"putint"},
          {'(',12},
          {ident,12,"bar"},
          {')',12},
          {';',12},
          {'}',13}]}}.
