[{void,1},
 {ident,1,putstring},
 {'(',1},
 {char,1},
 {ident,1,s},
 {'[',1},
 {']',1},
 {')',1},
 {';',1},
 {char,11},
 {ident,11,x},
 {'[',11},
 {intconst,11,7},
 {']',11},
 {';',11},
 {int,13},
 {ident,13,main},
 {'(',13},
 {void,13},
 {')',13},
 {'{',13},
 {char,14},
 {ident,14,y},
 {'[',14},
 {intconst,14,10},
 {']',14},
 {';',14},
 {ident,16,x},
 {'[',16},
 {intconst,16,0},
 {']',16},
 {'=',16},
 {charconst,16,'H'},
 {';',16},
 {ident,17,x},
 {'[',17},
 {intconst,17,1},
 {']',17},
 {'=',17},
 {charconst,17,e},
 {';',17},
 {ident,18,x},
 {'[',18},
 {intconst,18,2},
 {']',18},
 {'=',18},
 {charconst,18,l},
 {';',18},
 {ident,19,x},
 {'[',19},
 {intconst,19,3},
 {']',19},
 {'=',19},
 {charconst,19,l},
 {';',19},
 {ident,20,x},
 {'[',20},
 {intconst,20,4},
 {']',20},
 {'=',20},
 {charconst,20,o},
 {';',20},
 {ident,21,x},
 {'[',21},
 {intconst,21,5},
 {']',21},
 {'=',21},
 {charconst,21,'\\n'},
 {';',21},
 {ident,22,x},
 {'[',22},
 {intconst,22,6},
 {']',22},
 {'=',22},
 {intconst,22,0},
 {';',22},
 {ident,24,y},
 {'[',24},
 {intconst,24,0},
 {']',24},
 {'=',24},
 {charconst,24,'G'},
 {';',24},
 {ident,25,y},
 {'[',25},
 {intconst,25,1},
 {']',25},
 {'=',25},
 {charconst,25,o},
 {';',25},
 {ident,26,y},
 {'[',26},
 {intconst,26,2},
 {']',26},
 {'=',26},
 {charconst,26,o},
 {';',26},
 {ident,27,y},
 {'[',27},
 {intconst,27,3},
 {']',27},
 {'=',27},
 {charconst,27,d},
 {';',27},
 {ident,28,y},
 {'[',28},
 {intconst,28,4},
 {']',28},
 {'=',28},
 {charconst,28,' '},
 {';',28},
 {ident,29,y},
 {'[',29},
 {intconst,29,5},
 {']',29},
 {'=',29},
 {charconst,29,b},
 {';',29},
 {ident,30,y},
 {'[',30},
 {intconst,30,6},
 {']',30},
 {'=',30},
 {charconst,30,y},
 {';',30},
 {ident,31,y},
 {'[',31},
 {intconst,31,7},
 {']',31},
 {'=',31},
 {charconst,31,e},
 {';',31},
 {ident,32,y},
 {'[',32},
 {intconst,32,8},
 {']',32},
 {'=',32},
 {charconst,32,'\\n'},
 {';',32},
 {ident,33,y},
 {'[',33},
 {intconst,33,9},
 {']',33},
 {'=',33},
 {intconst,33,0},
 {';',33},
 {ident,35,putstring},
 {'(',35},
 {ident,35,x},
 {')',35},
 {';',35},
 {ident,36,putstring},
 {'(',36},
 {ident,36,y},
 {')',36},
 {';',36},
 {'}',37}].
