	.data
	.align	4
Lfoo:
	.space	4

	.text
	.globl	main
main:
	subu	$sp, $sp, 40
	sw	$fp, 36($sp)
	sw	$ra, 32($sp)
	addu	$fp, $sp, 40
	li	$t0, 76
	sw	$t0, 0($sp)
	la	$t0, Lfoo
	sw	$t0, 4($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	sw	$t1, 0($t0)
	li	$t0, 54321
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	sw	$t0, 12($sp)
	la	$t0, Lfoo
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 0($t0)
	sw	$t1, 20($sp)
	--- XXX UNHANDLED: call
	--- XXX UNHANDLED: call
L100_main_end:
	lw	$ra, 32($sp)
	lw	$fp, 36($sp)
	addu	$sp, $sp, 40
	jr	$ra
