	.text
	.globl	main
main:
	subu	$sp, $sp, 444
	sw	$fp, 420($sp)
	sw	$ra, 416($sp)
	addu	$fp, $sp, 444
	li	$t0, 32
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	li	$t0, 0
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 20($sp)
	subu	$t0, $fp, 20
	lw	$t1, 20($sp)
	add	$t0, $t0, $t1
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	lb	$t1, 0($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 28($sp)
	li	$t0, 1
	sw	$t0, 32($sp)
	li	$t0, 1
	sw	$t0, 36($sp)
	lw	$t0, 32($sp)
	lw	$t1, 36($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 40($sp)
	li	$t0, 0
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	lw	$t1, 40($sp)
	add	$t2, $t0, $t1
	sw	$t2, 48($sp)
	subu	$t0, $fp, 20
	lw	$t1, 48($sp)
	add	$t0, $t0, $t1
	sw	$t0, 52($sp)
	lw	$t0, 52($sp)
	lb	$t1, 28($sp)
	sb	$t1, 0($t0)
	li	$t0, 88
	sw	$t0, 56($sp)
	li	$t0, 0
	sw	$t0, 60($sp)
	li	$t0, 1
	sw	$t0, 64($sp)
	lw	$t0, 60($sp)
	lw	$t1, 64($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 68($sp)
	li	$t0, 4
	sw	$t0, 72($sp)
	lw	$t0, 72($sp)
	lw	$t1, 68($sp)
	add	$t2, $t0, $t1
	sw	$t2, 76($sp)
	subu	$t0, $fp, 20
	lw	$t1, 76($sp)
	add	$t0, $t0, $t1
	sw	$t0, 80($sp)
	lw	$t0, 80($sp)
	lb	$t1, 56($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 84($sp)
	li	$t0, 1
	sw	$t0, 88($sp)
	li	$t0, 1
	sw	$t0, 92($sp)
	lw	$t0, 88($sp)
	lw	$t1, 92($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 96($sp)
	li	$t0, 4
	sw	$t0, 100($sp)
	lw	$t0, 100($sp)
	lw	$t1, 96($sp)
	add	$t2, $t0, $t1
	sw	$t2, 104($sp)
	subu	$t0, $fp, 20
	lw	$t1, 104($sp)
	add	$t0, $t0, $t1
	sw	$t0, 108($sp)
	lw	$t0, 108($sp)
	lb	$t1, 84($sp)
	sb	$t1, 0($t0)
	li	$t0, 89
	sw	$t0, 112($sp)
	li	$t0, 0
	sw	$t0, 116($sp)
	li	$t0, 1
	sw	$t0, 120($sp)
	lw	$t0, 116($sp)
	lw	$t1, 120($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 124($sp)
	li	$t0, 8
	sw	$t0, 128($sp)
	lw	$t0, 128($sp)
	lw	$t1, 124($sp)
	add	$t2, $t0, $t1
	sw	$t2, 132($sp)
	subu	$t0, $fp, 20
	lw	$t1, 132($sp)
	add	$t0, $t0, $t1
	sw	$t0, 136($sp)
	lw	$t0, 136($sp)
	lb	$t1, 112($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 140($sp)
	li	$t0, 1
	sw	$t0, 144($sp)
	li	$t0, 1
	sw	$t0, 148($sp)
	lw	$t0, 144($sp)
	lw	$t1, 148($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 152($sp)
	li	$t0, 8
	sw	$t0, 156($sp)
	lw	$t0, 156($sp)
	lw	$t1, 152($sp)
	add	$t2, $t0, $t1
	sw	$t2, 160($sp)
	subu	$t0, $fp, 20
	lw	$t1, 160($sp)
	add	$t0, $t0, $t1
	sw	$t0, 164($sp)
	lw	$t0, 164($sp)
	lb	$t1, 140($sp)
	sb	$t1, 0($t0)
	li	$t0, 87
	sw	$t0, 168($sp)
	li	$t0, 0
	sw	$t0, 172($sp)
	li	$t0, 1
	sw	$t0, 176($sp)
	lw	$t0, 172($sp)
	lw	$t1, 176($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 180($sp)
	li	$t0, 12
	sw	$t0, 184($sp)
	lw	$t0, 184($sp)
	lw	$t1, 180($sp)
	add	$t2, $t0, $t1
	sw	$t2, 188($sp)
	subu	$t0, $fp, 20
	lw	$t1, 188($sp)
	add	$t0, $t0, $t1
	sw	$t0, 192($sp)
	lw	$t0, 192($sp)
	lb	$t1, 168($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 196($sp)
	li	$t0, 1
	sw	$t0, 200($sp)
	li	$t0, 1
	sw	$t0, 204($sp)
	lw	$t0, 200($sp)
	lw	$t1, 204($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 208($sp)
	li	$t0, 12
	sw	$t0, 212($sp)
	lw	$t0, 212($sp)
	lw	$t1, 208($sp)
	add	$t2, $t0, $t1
	sw	$t2, 216($sp)
	subu	$t0, $fp, 20
	lw	$t1, 216($sp)
	add	$t0, $t0, $t1
	sw	$t0, 220($sp)
	lw	$t0, 220($sp)
	lb	$t1, 196($sp)
	sb	$t1, 0($t0)
	li	$t0, 10
	sw	$t0, 224($sp)
	li	$t0, 0
	sw	$t0, 228($sp)
	li	$t0, 1
	sw	$t0, 232($sp)
	lw	$t0, 228($sp)
	lw	$t1, 232($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 236($sp)
	li	$t0, 16
	sw	$t0, 240($sp)
	lw	$t0, 240($sp)
	lw	$t1, 236($sp)
	add	$t2, $t0, $t1
	sw	$t2, 244($sp)
	subu	$t0, $fp, 20
	lw	$t1, 244($sp)
	add	$t0, $t0, $t1
	sw	$t0, 248($sp)
	lw	$t0, 248($sp)
	lb	$t1, 224($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 252($sp)
	li	$t0, 1
	sw	$t0, 256($sp)
	li	$t0, 1
	sw	$t0, 260($sp)
	lw	$t0, 256($sp)
	lw	$t1, 260($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 264($sp)
	li	$t0, 16
	sw	$t0, 268($sp)
	lw	$t0, 268($sp)
	lw	$t1, 264($sp)
	add	$t2, $t0, $t1
	sw	$t2, 272($sp)
	subu	$t0, $fp, 20
	lw	$t1, 272($sp)
	add	$t0, $t0, $t1
	sw	$t0, 276($sp)
	lw	$t0, 276($sp)
	lb	$t1, 252($sp)
	sb	$t1, 0($t0)
	li	$t0, 0
	sw	$t0, 280($sp)
	lw	$t0, 280($sp)
	sw	$t0, 284($sp)
	j	L101_while_test
L102_while_body:
	subu	$sp, $sp, 4
	lw	$t0, 288($sp)
	sw	$t0, 0($sp)
	jal	Lputint
	sw	$v0, 292($sp)
	addu	$sp, $sp, 4
	li	$t0, 0
	sw	$t0, 292($sp)
	subu	$t0, $fp, 20
	lw	$t1, 292($sp)
	add	$t0, $t0, $t1
	sw	$t0, 296($sp)
	subu	$sp, $sp, 4
	lw	$t0, 300($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 304($sp)
	addu	$sp, $sp, 4
	li	$t0, 2
	sw	$t0, 304($sp)
	lw	$t0, 284($sp)
	lw	$t1, 304($sp)
	div	$t2, $t0, $t1
	sw	$t2, 308($sp)
	li	$t0, 2
	sw	$t0, 312($sp)
	lw	$t0, 308($sp)
	lw	$t1, 312($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 316($sp)
	lw	$t0, 316($sp)
	lw	$t1, 284($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 320($sp)
	lw	$t0, 320($sp)
	beqz	$t0, L104_if_end
	li	$t0, 4
	sw	$t0, 324($sp)
	subu	$t0, $fp, 20
	lw	$t1, 324($sp)
	add	$t0, $t0, $t1
	sw	$t0, 328($sp)
	subu	$sp, $sp, 4
	lw	$t0, 332($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 336($sp)
	addu	$sp, $sp, 4
L104_if_end:
	li	$t0, 3
	sw	$t0, 336($sp)
	lw	$t0, 284($sp)
	lw	$t1, 336($sp)
	div	$t2, $t0, $t1
	sw	$t2, 340($sp)
	li	$t0, 3
	sw	$t0, 344($sp)
	lw	$t0, 340($sp)
	lw	$t1, 344($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 348($sp)
	lw	$t0, 348($sp)
	lw	$t1, 284($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 352($sp)
	lw	$t0, 352($sp)
	beqz	$t0, L105_if_else
	li	$t0, 8
	sw	$t0, 356($sp)
	subu	$t0, $fp, 20
	lw	$t1, 356($sp)
	add	$t0, $t0, $t1
	sw	$t0, 360($sp)
	subu	$sp, $sp, 4
	lw	$t0, 364($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 368($sp)
	addu	$sp, $sp, 4
	j	L106_if_end
L105_if_else:
	li	$t0, 10
	sw	$t0, 368($sp)
	lw	$t0, 284($sp)
	lw	$t1, 368($sp)
	sgt	$t2, $t0, $t1
	sw	$t2, 372($sp)
	lw	$t0, 372($sp)
	beqz	$t0, L107_if_end
	li	$t0, 12
	sw	$t0, 376($sp)
	subu	$t0, $fp, 20
	lw	$t1, 376($sp)
	add	$t0, $t0, $t1
	sw	$t0, 380($sp)
	subu	$sp, $sp, 4
	lw	$t0, 384($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 388($sp)
	addu	$sp, $sp, 4
L107_if_end:
L106_if_end:
	li	$t0, 16
	sw	$t0, 388($sp)
	subu	$t0, $fp, 20
	lw	$t1, 388($sp)
	add	$t0, $t0, $t1
	sw	$t0, 392($sp)
	subu	$sp, $sp, 4
	lw	$t0, 396($sp)
	sw	$t0, 0($sp)
	jal	Lputstring
	sw	$v0, 400($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 400($sp)
	lw	$t0, 284($sp)
	lw	$t1, 400($sp)
	add	$t2, $t0, $t1
	sw	$t2, 404($sp)
	lw	$t0, 404($sp)
	sw	$t0, 284($sp)
L101_while_test:
	li	$t0, 21
	sw	$t0, 408($sp)
	lw	$t0, 284($sp)
	lw	$t1, 408($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 412($sp)
	lw	$t0, 412($sp)
	bnez	$t0, L102_while_body
L103_while_end:
L100_main_end:
	lw	$ra, 416($sp)
	lw	$fp, 420($sp)
	addu	$sp, $sp, 444
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
