{{3,program},
 "suite/noisy/simple/sim06.c",
 [{{3,fundec},void,"putint",[{{3,scalardec},int,"i"}]},
  {{4,fundec},void,"putstring",[{{4,farraydec},char,"s"}]},
  {{6,arraydec},char,"t",2},
  {{8,fundef},
   int,"main",[],
   [{{9,scalardec},int,"b"}],
   [{{10,binop},{{10,ident},"b"},'=',{{10,intconst},10}},
    {{11,binop},{{11,arrelem},"t",{{11,intconst},1}},'=',{{11,intconst},0}},
    {{13,while},
     {{13,ident},"b"},
     [{{14,binop},
       {{14,arrelem},"t",{{14,intconst},0}},
       '=',
       {{14,binop},
        {{14,binop},{{14,intconst},48},'+',{{14,ident},"b"}},
        '-',
        {{14,intconst},1}}},
      {{15,funcall},"putstring",[{{15,ident},"t"}]},
      {{16,binop},
       {{16,ident},"b"},
       '=',
       {{16,binop},{{16,ident},"b"},'-',{{16,intconst},1}}}]},
    {{19,binop},
     {{19,arrelem},"t",{{19,intconst},0}},
     '=',
     {{19,charconst},'\\n'}},
    {{20,funcall},"putstring",[{{20,ident},"t"}]}]}]}.
