[{data,{label,100},40},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11}],
       40,
       [{icon,7},
        {arrelem},
        {icon,123},
        {eval,{temp,4},{'=',{temp,2},{temp,3}}},
        {icon,5},
        {arrelem},
        {icon,456},
        {eval,{temp,7},{'=',{temp,5},{temp,6}}},
        {icon,7},
        {arrelem},
        {call,{temp,9},{label,"putint"},[{temp,8}]},
        {icon,5},
        {arrelem},
        {call,{temp,11},{label,"putint"},[{temp,10}]}],
       {labdef,{label,101}}}].
