{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,"/* A program that prints 42. Note that the output does not end with a"},
          {4,"   newline. */"},
          {5,[]},
          {6,"int main(void) {"},
          {7,"  putint( 42);"},
          {8,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {li,t0,42},
        {sw,t0,0,sp},
        {subu,sp,sp,4},
        {lw,t0,4,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,8,sp},
        {addu,sp,sp,4},
        {labdef,{label,100,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {jr,ra}]]}}.
