[{data,{label,100},2},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,2},
        {temp,8},
        {temp,9},
        {temp,2},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,2},
        {temp,2},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23}],
       0,
       [{icon,10},
        {eval,{temp,4},{'=',{temp,2},{temp,3}}},
        {icon,1},
        {arrelem},
        {icon,0},
        {eval,{temp,7},{'=',{temp,5},{temp,6}}},
        {jump,{label,102}},
        {labdef,{label,103}},
        {icon,0},
        {arrelem},
        {icon,48},
        {eval,{temp,10},{'+',{temp,9},{temp,2}}},
        {icon,1},
        {eval,{temp,12},{'-',{temp,10},{temp,11}}},
        {eval,{temp,13},{'=',{temp,8},{temp,12}}},
        {eval,{temp,14},{labref,{label,100}}},
        {call,{temp,15},{label,"putstring"},[{temp,14}]},
        {icon,1},
        {eval,{temp,17},{'-',{temp,2},{temp,16}}},
        {eval,{temp,18},{'=',{temp,2},{temp,17}}},
        {labdef,{label,102}},
        {cjump,neq,{temp,2},0,{label,103}},
        {labdef,{label,104}},
        {icon,0},
        {arrelem},
        {icon,'\\n'},
        {eval,{temp,21},{'=',{temp,19},{temp,20}}},
        {eval,{temp,22},{labref,{label,100}}},
        {call,{temp,23},{label,"putstring"},[{temp,22}]}],
       {labdef,{label,101}}}].
