{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,"/* Test the implementation of global and local variables. Note that"},
          {4,"   output will appear as \"7654321\".*/"},
          {5,[]},
          {6,"int foo;"},
          {7,"int main(void) {"},
          {8,"  int bar;"},
          {9,"  foo = 76;"},
          {10,"  bar = 54321;"},
          {11,"  putint(foo);"},
          {12,"  putint(bar);"},
          {13,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"foo"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,40},
        {sw,fp,36,sp},
        {sw,ra,32,sp},
        {addu,fp,sp,40},
        {li,t0,76},
        {sw,t0,0,sp},
        {la,t0,{label,"foo"}},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {li,t0,54321},
        {sw,t0,8,sp},
        {lw,t0,8,sp},
        {sw,t0,12,sp},
        {la,t0,{label,"foo"}},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {sw,t0,20,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,100,"main_end"}},
        {lw,ra,32,sp},
        {lw,fp,36,sp},
        {addu,sp,sp,40},
        {jr,ra}]]}}.
