{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,"/* Test the implementation of global and local arrays. Note that"},
          {4,"   output will appear as \"123456\".*/"},
          {5,[]},
          {6,"int a[10];"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int b[10];"},
          {10,"  a[7] = 123;"},
          {11,"  b[5] = 456;"},
          {12,"  putint(a[7]);"},
          {13,"  putint(b[5]);"},
          {14,"}"}]},
 {rtl,[{data,{label,100},40},
       {proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29}],
             40,
             [{'- SOURCE -',10,binop,"  a[7] = 123;"},
              {'- SOURCE -',10,intconst,"  a[7] = 123;"},
              {eval,{temp,2},{icon,123}},
              {'- SOURCE -',10,intconst,"  a[7] = 123;"},
              {eval,{temp,3},{icon,7}},
              {eval,{temp,4},{icon,4}},
              {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
              {eval,{temp,6},{labref,{label,100}}},
              {eval,{temp,7},{binop,'+',{temp,6},{temp,5}}},
              {store,long,{temp,7},{temp,2}},
              {'- SOURCE -',11,binop,"  b[5] = 456;"},
              {'- SOURCE -',11,intconst,"  b[5] = 456;"},
              {eval,{temp,8},{icon,456}},
              {'- SOURCE -',11,intconst,"  b[5] = 456;"},
              {eval,{temp,9},{icon,5}},
              {eval,{temp,10},{icon,4}},
              {eval,{temp,11},{binop,'*',{temp,9},{temp,10}}},
              {eval,{temp,12},{icon,0}},
              {eval,{temp,13},{binop,'+',{temp,12},{temp,11}}},
              {eval,{temp,14},{binop,'+',{temp,1},{temp,13}}},
              {store,long,{temp,14},{temp,8}},
              {'- SOURCE -',12,funcall,"  putint(a[7]);"},
              {'- SOURCE -',12,arrelem,"  putint(a[7]);"},
              {'- SOURCE -',12,intconst,"  putint(a[7]);"},
              {eval,{temp,15},{icon,7}},
              {eval,{temp,16},{icon,4}},
              {eval,{temp,17},{binop,'*',{temp,15},{temp,16}}},
              {eval,{temp,18},{labref,{label,100}}},
              {eval,{temp,19},{binop,'+',{temp,18},{temp,17}}},
              {load,long,{temp,20},{temp,19}},
              {call,{temp,21},{label,"putint"},[{temp,20}]},
              {'- SOURCE -',13,funcall,"  putint(b[5]);"},
              {'- SOURCE -',13,arrelem,"  putint(b[5]);"},
              {'- SOURCE -',13,intconst,"  putint(b[5]);"},
              {eval,{temp,22},{icon,5}},
              {eval,{temp,23},{icon,4}},
              {eval,{temp,24},{binop,'*',{temp,22},{temp,23}}},
              {eval,{temp,25},{icon,0}},
              {eval,{temp,26},{binop,'+',{temp,25},{temp,24}}},
              {eval,{temp,27},{binop,'+',{temp,1},{temp,26}}},
              {load,long,{temp,28},{temp,27}},
              {call,{temp,29},{label,"putint"},[{temp,28}]}],
             {labdef,{label,101}}}]}}.
