{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,
           "/* Test the implementation of global and local variables. Note that"},
          {4,"   output will appear as \"7654321\".*/"},
          {5,[]},
          {6,"int foo;"},
          {7,"int main(void) {"},
          {8,"  int bar;"},
          {9,"  foo = 76;"},
          {10,"  bar = 54321;"},
          {11,"  putint(foo);"},
          {12,"  putint(bar);"},
          {13,"}"}]},
 {rtl,[{data,{label,100},4},
       {proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9}],
             0,
             [{source,9,"  foo = 76;"},
              {eval,{temp,3},{icon,76}},
              {eval,{temp,4},{labref,{label,100}}},
              {store,long,{temp,4},{temp,3}},
              {source,10,"  bar = 54321;"},
              {eval,{temp,5},{icon,54321}},
              {eval,{temp,2},{temp,5}},
              {source,11,"  putint(foo);"},
              {eval,{temp,6},{labref,{label,100}}},
              {load,long,{temp,7},{temp,6}},
              {call,{temp,8},{label,"putint"},[{temp,7}]},
              {source,12,"  putint(bar);"},
              {call,{temp,9},{label,"putint"},[{temp,2}]}],
             {labdef,{label,101}}}]}}.
