	.data
	.align	4
Lt:
	.space	2

	.text
	.globl	main
main:
	subu	$sp, $sp, 124
	sw	$fp, 120($sp)
	sw	$ra, 116($sp)
	addu	$fp, $sp, 124
	li	$t0, 10
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	sw	$t0, 4($sp)
	li	$t0, 0
	sw	$t0, 8($sp)
	li	$t0, 1
	sw	$t0, 12($sp)
	li	$t0, 1
	sw	$t0, 16($sp)
	lw	$t0, 12($sp)
	lw	$t1, 16($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 20($sp)
	la	$t0, Lt
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	lw	$t1, 20($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	lw	$t0, 28($sp)
	lb	$t1, 8($sp)
	sb	$t1, 0($t0)
	j	L101_while_test
L102_while_body:
	li	$t0, 48
	sw	$t0, 32($sp)
	lw	$t0, 32($sp)
	lw	$t1, 4($sp)
	add	$t2, $t0, $t1
	sw	$t2, 36($sp)
	li	$t0, 1
	sw	$t0, 40($sp)
	lw	$t0, 36($sp)
	lw	$t1, 40($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 44($sp)
	li	$t0, 0
	sw	$t0, 48($sp)
	li	$t0, 1
	sw	$t0, 52($sp)
	lw	$t0, 48($sp)
	lw	$t1, 52($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 56($sp)
	la	$t0, Lt
	sw	$t0, 60($sp)
	lw	$t0, 60($sp)
	lw	$t1, 56($sp)
	add	$t2, $t0, $t1
	sw	$t2, 64($sp)
	lw	$t0, 64($sp)
	lb	$t1, 44($sp)
	sb	$t1, 0($t0)
	la	$t0, Lt
	sw	$t0, 68($sp)
	subu	$sp, $sp, 4
	lw	$t0, 72($sp)
	sw	$t0, 0($sp)
	jal	Sputstring
	sw	$v0, 76($sp)
	addu	$sp, $sp, 4
	li	$t0, 1
	sw	$t0, 76($sp)
	lw	$t0, 4($sp)
	lw	$t1, 76($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 80($sp)
	lw	$t0, 80($sp)
	sw	$t0, 4($sp)
L101_while_test:
	lw	$t0, 4($sp)
	bnez	$t0, L102_while_body
L103_while_end:
	li	$t0, 10
	sw	$t0, 84($sp)
	li	$t0, 0
	sw	$t0, 88($sp)
	li	$t0, 1
	sw	$t0, 92($sp)
	lw	$t0, 88($sp)
	lw	$t1, 92($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 96($sp)
	la	$t0, Lt
	sw	$t0, 100($sp)
	lw	$t0, 100($sp)
	lw	$t1, 96($sp)
	add	$t2, $t0, $t1
	sw	$t2, 104($sp)
	lw	$t0, 104($sp)
	lb	$t1, 84($sp)
	sb	$t1, 0($t0)
	la	$t0, Lt
	sw	$t0, 108($sp)
	subu	$sp, $sp, 4
	lw	$t0, 112($sp)
	sw	$t0, 0($sp)
	jal	Sputstring
	sw	$v0, 116($sp)
	addu	$sp, $sp, 4
L100_main_end:
	lw	$ra, 116($sp)
	lw	$fp, 120($sp)
	addu	$sp, $sp, 124
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
