{{source,[{1,"void putstring(char s[]);"},
          {2,[]},
          {3,"/* A simple program that tests output of strings. One string is a"},
          {4,"   global array, the other is local. Of course, neither array has a"},
          {5,"   length that is a multiple of 4. Outputs"},
          {6,[]},
          {7,"   Hello"},
          {8,"   Good bye"},
          {9,"*/"},
          {10,[]},
          {11,"char x[7];"},
          {12,[]},
          {13,"int main(void) {"},
          {14,"  char y[10];"},
          {15,[]},
          {16,"  x[0] = 'H';"},
          {17,"  x[1] = 'e';"},
          {18,"  x[2] = 'l';"},
          {19,"  x[3] = 'l';"},
          {20,"  x[4] = 'o';"},
          {21,"  x[5] = '\\n';"},
          {22,"  x[6] = 0;"},
          {23,[]},
          {24,"  y[0] = 'G';"},
          {25,"  y[1] = 'o';"},
          {26,"  y[2] = 'o';"},
          {27,"  y[3] = 'd';"},
          {28,"  y[4] = ' ';"},
          {29,"  y[5] = 'b';"},
          {30,"  y[6] = 'y';"},
          {31,"  y[7] = 'e';"},
          {32,"  y[8] = '\\n';  "},
          {33,"  y[9] = 0;"},
          {34,[]},
          {35,"  putstring(x);   "},
          {36,"  putstring(y);"},
          {37,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,7}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,488},
        {sw,fp,472,sp},
        {sw,ra,468,sp},
        {addu,fp,sp,488},
        {labdef,{label,100,"main_end"}},
        {lw,ra,468,sp},
        {lw,fp,472,sp},
        {addu,sp,sp,488},
        {j,ra}]]}}.
