{{source,[{1,"/* Our first control structure! Should print 9876543210 */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"char t[2];"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int b;"},
          {10,"  b = 10;"},
          {11,"  t[1] = 0;"},
          {12,[]},
          {13,"  while (b) {"},
          {14,"    t[0] = 48+b-1;"},
          {15,"    putstring(t);"},
          {16,"    b = b - 1;"},
          {17,"  }"},
          {18,[]},
          {19,"  t[0] = '\\n';"},
          {20,"  putstring(t);"},
          {21,"}"},
          {22,[]},
          {23,[]},
          {24,[]},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"t"}},{space,2}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,124},
        {sw,fp,120,sp},
        {sw,ra,116,sp},
        {addu,fp,sp,124},
        {li,t0,10},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {sw,t0,4,sp},
        {li,t0,0},
        {sw,t0,8,sp},
        {li,t0,1},
        {sw,t0,12,sp},
        {li,t0,1},
        {sw,t0,16,sp},
        {lw,t0,12,sp},
        {lw,t1,16,sp},
        {mul,t2,t0,t1},
        {sw,t2,20,sp},
        {la,t0,{label,"t"}},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {lw,t0,28,sp},
        {lb,t1,8,sp},
        {sb,t1,0,t0},
        {j,{label,101,"while_test"}},
        {labdef,{label,102,"while_body"}},
        {li,t0,48},
        {sw,t0,32,sp},
        {lw,t0,32,sp},
        {lw,t1,4,sp},
        {add,t2,t0,t1},
        {sw,t2,36,sp},
        {li,t0,1},
        {sw,t0,40,sp},
        {lw,t0,36,sp},
        {lw,t1,40,sp},
        {sub,t2,t0,t1},
        {sw,t2,44,sp},
        {li,t0,0},
        {sw,t0,48,sp},
        {li,t0,1},
        {sw,t0,52,sp},
        {lw,t0,48,sp},
        {lw,t1,52,sp},
        {mul,t2,t0,t1},
        {sw,t2,56,sp},
        {la,t0,{label,"t"}},
        {sw,t0,60,sp},
        {lw,t0,60,sp},
        {lw,t1,56,sp},
        {add,t2,t0,t1},
        {sw,t2,64,sp},
        {lw,t0,64,sp},
        {lb,t1,44,sp},
        {sb,t1,0,t0},
        {la,t0,{label,"t"}},
        {sw,t0,68,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,1},
        {sw,t0,72,sp},
        {lw,t0,4,sp},
        {lw,t1,72,sp},
        {sub,t2,t0,t1},
        {sw,t2,76,sp},
        {lw,t0,76,sp},
        {sw,t0,4,sp},
        {labdef,{label,101,"while_test"}},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,103,"while_end"}},
        {li,t0,'\\n'},
        {sw,t0,80,sp},
        {li,t0,0},
        {sw,t0,84,sp},
        {li,t0,1},
        {sw,t0,88,sp},
        {lw,t0,84,sp},
        {lw,t1,88,sp},
        {mul,t2,t0,t1},
        {sw,t2,92,sp},
        {la,t0,{label,"t"}},
        {sw,t0,96,sp},
        {lw,t0,96,sp},
        {lw,t1,92,sp},
        {add,t2,t0,t1},
        {sw,t2,100,sp},
        {lw,t0,100,sp},
        {lb,t1,80,sp},
        {sb,t1,0,t0},
        {la,t0,{label,"t"}},
        {sw,t0,104,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,100,"main_end"}},
        {lw,ra,116,sp},
        {lw,fp,120,sp},
        {addu,sp,sp,124},
        {jr,ra}]]}}.
