[{proc,{label,"foo"},
       [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6}],
       [{temp,2},
        {temp,7},
        {temp,3},
        {temp,8},
        {temp,4},
        {temp,9},
        {temp,5},
        {temp,10},
        {temp,6},
        {temp,11}],
       0,
       [{call,{temp,7},{label,"putint"},[{temp,2}]},
        {call,{temp,8},{label,"putint"},[{temp,3}]},
        {call,{temp,9},{label,"putint"},[{temp,4}]},
        {call,{temp,10},{label,"putint"},[{temp,5}]},
        {call,{temp,11},{label,"putint"},[{temp,6}]}],
       {labdef,{label,100}}},
 {proc,{label,"f"},
       [{temp,12}],
       [{temp,12},{temp,13},{temp,14}],
       0,
       [{eval,{temp,13},{icon,1}},
        {eval,{temp,14},{binop,'+',{temp,12},{temp,13}}},
        {jump,{label,101}}],
       {labdef,{label,101}}},
 {proc,{label,"g"},
       [{temp,15}],
       [{temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,15},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23}],
       0,
       [{eval,{temp,16},{icon,0}},
        {eval,{temp,17},{binop,'==',{temp,15},{temp,16}}},
        {cjump,eq,{temp,17},0,{label,103}},
        {eval,{temp,18},{icon,1}},
        {jump,{label,102}},
        {jump,{label,104}},
        {labdef,{label,103}},
        {eval,{temp,19},{icon,2}},
        {eval,{temp,20},{icon,1}},
        {eval,{temp,21},{binop,'-',{temp,15},{temp,20}}},
        {call,{temp,22},{label,"g"},[{temp,21}]},
        {eval,{temp,23},{binop,'*',{temp,19},{temp,22}}},
        {jump,{label,102}},
        {labdef,{label,104}}],
       {labdef,{label,102}}},
 {proc,{label,"main"},
       [],
       [{temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,24},
        {temp,31},
        {temp,32},
        {temp,24},
        {temp,33},
        {temp,34},
        {temp,24},
        {temp,35},
        {temp,36},
        {temp,24},
        {temp,37},
        {temp,38},
        {temp,24},
        {temp,24},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,24},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79},
        {temp,80},
        {temp,81},
        {temp,82},
        {temp,83},
        {temp,84}],
       0,
       [{eval,{temp,25},{icon,0}},
        {eval,{temp,26},{icon,1}},
        {eval,{temp,27},{icon,2}},
        {eval,{temp,28},{icon,3}},
        {eval,{temp,29},{icon,4}},
        {call,{temp,30},
              {label,"foo"},
              [{temp,25},{temp,26},{temp,27},{temp,28},{temp,29}]},
        {eval,{temp,31},{icon,5}},
        {eval,{temp,32},{binop,'=',{temp,24},{temp,31}}},
        {eval,{temp,33},{icon,0}},
        {eval,{temp,34},{binop,'+',{temp,24},{temp,33}}},
        {eval,{temp,35},{icon,1}},
        {eval,{temp,36},{binop,'+',{temp,24},{temp,35}}},
        {eval,{temp,37},{icon,2}},
        {eval,{temp,38},{binop,'+',{temp,24},{temp,37}}},
        {eval,{temp,39},{binop,'+',{temp,24},{temp,24}}},
        {eval,{temp,40},{icon,2}},
        {eval,{temp,41},{binop,'-',{temp,39},{temp,40}}},
        {eval,{temp,42},{icon,2}},
        {eval,{temp,43},{binop,'*',{temp,24},{temp,42}}},
        {eval,{temp,44},{icon,1}},
        {eval,{temp,45},{binop,'-',{temp,43},{temp,44}}},
        {call,{temp,46},
              {label,"foo"},
              [{temp,34},{temp,36},{temp,38},{temp,41},{temp,45}]},
        {eval,{temp,47},{icon,0}},
        {eval,{temp,48},{icon,0}},
        {call,{temp,49},{label,"f"},[{temp,48}]},
        {eval,{temp,50},{icon,0}},
        {call,{temp,51},{label,"f"},[{temp,50}]},
        {call,{temp,52},{label,"f"},[{temp,51}]},
        {eval,{temp,53},{icon,0}},
        {call,{temp,54},{label,"f"},[{temp,53}]},
        {call,{temp,55},{label,"f"},[{temp,54}]},
        {call,{temp,56},{label,"f"},[{temp,55}]},
        {eval,{temp,57},{icon,2}},
        {call,{temp,58},{label,"g"},[{temp,57}]},
        {call,{temp,59},
              {label,"foo"},
              [{temp,47},{temp,49},{temp,52},{temp,56},{temp,58}]},
        {eval,{temp,60},{icon,2}},
        {call,{temp,61},{label,"g"},[{temp,60}]},
        {eval,{temp,62},{icon,0}},
        {call,{temp,63},{label,"g"},[{temp,62}]},
        {eval,{temp,64},{binop,'+',{temp,61},{temp,63}}},
        {eval,{temp,65},{icon,2}},
        {call,{temp,66},{label,"g"},[{temp,65}]},
        {eval,{temp,67},{icon,1}},
        {call,{temp,68},{label,"g"},[{temp,67}]},
        {eval,{temp,69},{binop,'+',{temp,66},{temp,68}}},
        {eval,{temp,70},{icon,0}},
        {call,{temp,71},{label,"g"},[{temp,70}]},
        {eval,{temp,72},{icon,1}},
        {call,{temp,73},{label,"g"},[{temp,72}]},
        {eval,{temp,74},{binop,'+',{temp,71},{temp,73}}},
        {eval,{temp,75},{icon,2}},
        {call,{temp,76},{label,"g"},[{temp,75}]},
        {eval,{temp,77},{binop,'+',{temp,74},{temp,76}}},
        {eval,{temp,78},{icon,3}},
        {call,{temp,79},{label,"g"},[{temp,78}]},
        {eval,{temp,80},{icon,4}},
        {call,{temp,81},{label,"g"},[{temp,80}]},
        {eval,{temp,82},{icon,7}},
        {eval,{temp,83},{binop,'-',{temp,81},{temp,82}}},
        {call,{temp,84},
              {label,"foo"},
              [{temp,64},{temp,69},{temp,77},{temp,79},{temp,83}]}],
       {labdef,{label,105}}}].
