[{proc,{label,"f"},
       [{temp,2}],
       [{temp,3},{temp,4}],
       0,
       [{eval,{temp,3},{icon,3}},
        {arrelem},
        {call,{temp,4},{label,"putint"},[{temp,3}]}],
       {labdef,{label,100}}},
 {proc,{label,"g"},
       [{temp,5}],
       [{temp,5},{temp,6}],
       0,
       [{call,{temp,6},{label,"f"},[{temp,5}]}],
       {labdef,{label,101}}},
 {proc,{label,"fc"},
       [{temp,7}],
       [{temp,7},{temp,8}],
       0,
       [{call,{temp,8},{label,"putstring"},[{temp,7}]}],
       {labdef,{label,102}}},
 {proc,{label,"gc"},
       [{temp,9}],
       [{temp,9},{temp,10}],
       0,
       [{call,{temp,10},{label,"fc"},[{temp,9}]}],
       {labdef,{label,103}}},
 {data,{label,104},40},
 {data,{label,105},10},
 {proc,{label,"main"},
       [],
       [{temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79},
        {temp,80},
        {temp,81},
        {temp,82},
        {temp,83},
        {temp,84},
        {temp,85},
        {temp,86},
        {temp,87},
        {temp,88},
        {temp,89},
        {temp,90},
        {temp,91},
        {temp,92},
        {temp,93},
        {temp,94},
        {temp,95},
        {temp,96},
        {temp,97},
        {temp,98},
        {temp,99},
        {temp,100},
        {temp,101},
        {temp,102},
        {temp,103},
        {temp,104},
        {temp,105},
        {temp,106},
        {temp,107},
        {temp,108},
        {temp,109},
        {temp,110},
        {temp,111},
        {temp,112},
        {temp,113},
        {temp,114},
        {temp,115},
        {temp,116},
        {temp,117},
        {temp,118},
        {temp,119},
        {temp,120},
        {temp,121}],
       50,
       [{eval,{temp,11},{icon,12}},
        {eval,{temp,12},{icon,3}},
        {eval,{temp,13},{icon,4}},
        {eval,{temp,14},{binop,'*',{temp,12},{temp,13}}},
        {eval,{temp,15},{labref,{label,104}}},
        {eval,{temp,16},{binop,'+',{temp,15},{temp,14}}},
        {store,long,{temp,16},{temp,11}},
        {eval,{temp,17},{icon,34}},
        {eval,{temp,18},{icon,3}},
        {eval,{temp,19},{icon,4}},
        {eval,{temp,20},{binop,'*',{temp,18},{temp,19}}},
        {eval,{temp,21},{icon,0}},
        {eval,{temp,22},{binop,'+',{temp,21},{temp,20}}},
        {eval,{temp,23},{binop,'+',{temp,1},{temp,22}}},
        {store,long,{temp,23},{temp,17}},
        {eval,{temp,24},{labref,{label,104}}},
        {call,{temp,25},{label,"f"},[{temp,24}]},
        {eval,{temp,26},{icon,0}},
        {eval,{temp,27},{binop,'+',{temp,1},{temp,26}}},
        {call,{temp,28},{label,"f"},[{temp,27}]},
        {eval,{temp,29},{icon,56}},
        {eval,{temp,30},{icon,3}},
        {eval,{temp,31},{icon,4}},
        {eval,{temp,32},{binop,'*',{temp,30},{temp,31}}},
        {eval,{temp,33},{labref,{label,104}}},
        {eval,{temp,34},{binop,'+',{temp,33},{temp,32}}},
        {store,long,{temp,34},{temp,29}},
        {eval,{temp,35},{icon,78}},
        {eval,{temp,36},{icon,3}},
        {eval,{temp,37},{icon,4}},
        {eval,{temp,38},{binop,'*',{temp,36},{temp,37}}},
        {eval,{temp,39},{icon,0}},
        {eval,{temp,40},{binop,'+',{temp,39},{temp,38}}},
        {eval,{temp,41},{binop,'+',{temp,1},{temp,40}}},
        {store,long,{temp,41},{temp,35}},
        {eval,{temp,42},{labref,{label,104}}},
        {call,{temp,43},{label,"g"},[{temp,42}]},
        {eval,{temp,44},{icon,0}},
        {eval,{temp,45},{binop,'+',{temp,1},{temp,44}}},
        {call,{temp,46},{label,"g"},[{temp,45}]},
        {eval,{temp,47},{icon,'\\n'}},
        {eval,{temp,48},{icon,0}},
        {eval,{temp,49},{icon,1}},
        {eval,{temp,50},{binop,'*',{temp,48},{temp,49}}},
        {eval,{temp,51},{labref,{label,105}}},
        {eval,{temp,52},{binop,'+',{temp,51},{temp,50}}},
        {store,byte,{temp,52},{temp,47}},
        {eval,{temp,53},{icon,'A'}},
        {eval,{temp,54},{icon,1}},
        {eval,{temp,55},{icon,1}},
        {eval,{temp,56},{binop,'*',{temp,54},{temp,55}}},
        {eval,{temp,57},{labref,{label,105}}},
        {eval,{temp,58},{binop,'+',{temp,57},{temp,56}}},
        {store,byte,{temp,58},{temp,53}},
        {eval,{temp,59},{icon,0}},
        {eval,{temp,60},{icon,2}},
        {eval,{temp,61},{icon,1}},
        {eval,{temp,62},{binop,'*',{temp,60},{temp,61}}},
        {eval,{temp,63},{labref,{label,105}}},
        {eval,{temp,64},{binop,'+',{temp,63},{temp,62}}},
        {store,byte,{temp,64},{temp,59}},
        {eval,{temp,65},{icon,'B'}},
        {eval,{temp,66},{icon,0}},
        {eval,{temp,67},{icon,1}},
        {eval,{temp,68},{binop,'*',{temp,66},{temp,67}}},
        {eval,{temp,69},{icon,40}},
        {eval,{temp,70},{binop,'+',{temp,69},{temp,68}}},
        {eval,{temp,71},{binop,'+',{temp,1},{temp,70}}},
        {store,byte,{temp,71},{temp,65}},
        {eval,{temp,72},{icon,0}},
        {eval,{temp,73},{icon,1}},
        {eval,{temp,74},{icon,1}},
        {eval,{temp,75},{binop,'*',{temp,73},{temp,74}}},
        {eval,{temp,76},{icon,40}},
        {eval,{temp,77},{binop,'+',{temp,76},{temp,75}}},
        {eval,{temp,78},{binop,'+',{temp,1},{temp,77}}},
        {store,byte,{temp,78},{temp,72}},
        {eval,{temp,79},{labref,{label,105}}},
        {call,{temp,80},{label,"fc"},[{temp,79}]},
        {eval,{temp,81},{icon,40}},
        {eval,{temp,82},{binop,'+',{temp,1},{temp,81}}},
        {call,{temp,83},{label,"fc"},[{temp,82}]},
        {eval,{temp,84},{icon,'C'}},
        {eval,{temp,85},{icon,0}},
        {eval,{temp,86},{icon,1}},
        {eval,{temp,87},{binop,'*',{temp,85},{temp,86}}},
        {eval,{temp,88},{labref,{label,105}}},
        {eval,{temp,89},{binop,'+',{temp,88},{temp,87}}},
        {store,byte,{temp,89},{temp,84}},
        {eval,{temp,90},{icon,0}},
        {eval,{temp,91},{icon,1}},
        {eval,{temp,92},{icon,1}},
        {eval,{temp,93},{binop,'*',{temp,91},{temp,92}}},
        {eval,{temp,94},{labref,{label,105}}},
        {eval,{temp,95},{binop,'+',{temp,94},{temp,93}}},
        {store,byte,{temp,95},{temp,90}},
        {eval,{temp,96},{icon,'D'}},
        {eval,{temp,97},{icon,0}},
        {eval,{temp,98},{icon,1}},
        {eval,{temp,99},{binop,'*',{temp,97},{temp,98}}},
        {eval,{temp,100},{icon,40}},
        {eval,{temp,101},{binop,'+',{temp,100},{temp,99}}},
        {eval,{temp,102},{binop,'+',{temp,1},{temp,101}}},
        {store,byte,{temp,102},{temp,96}},
        {eval,{temp,103},{icon,'\\n'}},
        {eval,{temp,104},{icon,1}},
        {eval,{temp,105},{icon,1}},
        {eval,{temp,106},{binop,'*',{temp,104},{temp,105}}},
        {eval,{temp,107},{icon,40}},
        {eval,{temp,108},{binop,'+',{temp,107},{temp,106}}},
        {eval,{temp,109},{binop,'+',{temp,1},{temp,108}}},
        {store,byte,{temp,109},{temp,103}},
        {eval,{temp,110},{icon,0}},
        {eval,{temp,111},{icon,2}},
        {eval,{temp,112},{icon,1}},
        {eval,{temp,113},{binop,'*',{temp,111},{temp,112}}},
        {eval,{temp,114},{icon,40}},
        {eval,{temp,115},{binop,'+',{temp,114},{temp,113}}},
        {eval,{temp,116},{binop,'+',{temp,1},{temp,115}}},
        {store,byte,{temp,116},{temp,110}},
        {eval,{temp,117},{labref,{label,105}}},
        {call,{temp,118},{label,"gc"},[{temp,117}]},
        {eval,{temp,119},{icon,40}},
        {eval,{temp,120},{binop,'+',{temp,1},{temp,119}}},
        {call,{temp,121},{label,"gc"},[{temp,120}]}],
       {labdef,{label,106}}}].
