{{source,[{1,"/* Our first control structure! Should print 9876543210 */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"char t[2];"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int b;"},
          {10,"  b = 10;"},
          {11,"  t[1] = 0;"},
          {12,[]},
          {13,"  while (b) {"},
          {14,"    t[0] = 48+b-1;"},
          {15,"    putstring(t);"},
          {16,"    b = b - 1;"},
          {17,"  }"},
          {18,[]},
          {19,"  t[0] = '\\n';"},
          {20,"  putstring(t);"},
          {21,"}"},
          {22,[]},
          {23,[]},
          {24,[]},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]}]},
 {ast,{{3,program},
       "suite/noisy/simple/sim06.c",
       [{{3,fundec},void,"putint",[{{3,scalardec},int,"i"}]},
        {{4,fundec},void,"putstring",[{{4,farraydec},char,"s"}]},
        {{6,arraydec},char,"t",2},
        {{8,fundef},
         int,"main",[],
         [{{9,scalardec},int,"b"}],
         [{{10,binop},{{10,ident},"b"},'=',{{10,intconst},10}},
          {{11,binop},
           {{11,arrelem},"t",{{11,intconst},1}},
           '=',
           {{11,intconst},0}},
          {{13,while},
           {{13,ident},"b"},
           [{{14,binop},
             {{14,arrelem},"t",{{14,intconst},0}},
             '=',
             {{14,binop},
              {{14,binop},{{14,intconst},48},'+',{{14,ident},"b"}},
              '-',
              {{14,intconst},1}}},
            {{15,funcall},"putstring",[{{15,ident},"t"}]},
            {{16,binop},
             {{16,ident},"b"},
             '=',
             {{16,binop},{{16,ident},"b"},'-',{{16,intconst},1}}}]},
          {{19,binop},
           {{19,arrelem},"t",{{19,intconst},0}},
           '=',
           {{19,charconst},'\\n'}},
          {{20,funcall},"putstring",[{{20,ident},"t"}]}]}]}}}.
