{{source,[{1,"void putstring(char s[]);"},
          {2,[]},
          {3,"/* A simple program that tests output of strings. One string is a"},
          {4,"   global array, the other is local. Of course, neither array has a"},
          {5,"   length that is a multiple of 4. Outputs"},
          {6,[]},
          {7,"   Hello"},
          {8,"   Good bye"},
          {9,"*/"},
          {10,[]},
          {11,"char x[7];"},
          {12,[]},
          {13,"int main(void) {"},
          {14,"  char y[10];"},
          {15,[]},
          {16,"  x[0] = 'H';"},
          {17,"  x[1] = 'e';"},
          {18,"  x[2] = 'l';"},
          {19,"  x[3] = 'l';"},
          {20,"  x[4] = 'o';"},
          {21,"  x[5] = '\\n';"},
          {22,"  x[6] = 0;"},
          {23,[]},
          {24,"  y[0] = 'G';"},
          {25,"  y[1] = 'o';"},
          {26,"  y[2] = 'o';"},
          {27,"  y[3] = 'd';"},
          {28,"  y[4] = ' ';"},
          {29,"  y[5] = 'b';"},
          {30,"  y[6] = 'y';"},
          {31,"  y[7] = 'e';"},
          {32,"  y[8] = '\\n';  "},
          {33,"  y[9] = 0;"},
          {34,[]},
          {35,"  putstring(x);   "},
          {36,"  putstring(y);"},
          {37,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,7}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,488},
        {sw,fp,472,sp},
        {sw,ra,468,sp},
        {addu,fp,sp,488},
        {li,t0,'H'},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {la,t0,{label,"x"}},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,20,sp},
        {lb,t1,0,sp},
        {sb,t1,0,t0},
        {li,t0,e},
        {sw,t0,24,sp},
        {li,t0,1},
        {sw,t0,28,sp},
        {li,t0,1},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {la,t0,{label,"x"}},
        {sw,t0,40,sp},
        {lw,t0,40,sp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,44,sp},
        {lw,t0,44,sp},
        {lb,t1,24,sp},
        {sb,t1,0,t0},
        {li,t0,l},
        {sw,t0,48,sp},
        {li,t0,2},
        {sw,t0,52,sp},
        {li,t0,1},
        {sw,t0,56,sp},
        {lw,t0,52,sp},
        {lw,t1,56,sp},
        {mul,t2,t0,t1},
        {sw,t2,60,sp},
        {la,t0,{label,"x"}},
        {sw,t0,64,sp},
        {lw,t0,64,sp},
        {lw,t1,60,sp},
        {add,t2,t0,t1},
        {sw,t2,68,sp},
        {lw,t0,68,sp},
        {lb,t1,48,sp},
        {sb,t1,0,t0},
        {li,t0,l},
        {sw,t0,72,sp},
        {li,t0,3},
        {sw,t0,76,sp},
        {li,t0,1},
        {sw,t0,80,sp},
        {lw,t0,76,sp},
        {lw,t1,80,sp},
        {mul,t2,t0,t1},
        {sw,t2,84,sp},
        {la,t0,{label,"x"}},
        {sw,t0,88,sp},
        {lw,t0,88,sp},
        {lw,t1,84,sp},
        {add,t2,t0,t1},
        {sw,t2,92,sp},
        {lw,t0,92,sp},
        {lb,t1,72,sp},
        {sb,t1,0,t0},
        {li,t0,o},
        {sw,t0,96,sp},
        {li,t0,4},
        {sw,t0,100,sp},
        {li,t0,1},
        {sw,t0,104,sp},
        {lw,t0,100,sp},
        {lw,t1,104,sp},
        {mul,t2,t0,t1},
        {sw,t2,108,sp},
        {la,t0,{label,"x"}},
        {sw,t0,112,sp},
        {lw,t0,112,sp},
        {lw,t1,108,sp},
        {add,t2,t0,t1},
        {sw,t2,116,sp},
        {lw,t0,116,sp},
        {lb,t1,96,sp},
        {sb,t1,0,t0},
        {li,t0,'\\n'},
        {sw,t0,120,sp},
        {li,t0,5},
        {sw,t0,124,sp},
        {li,t0,1},
        {sw,t0,128,sp},
        {lw,t0,124,sp},
        {lw,t1,128,sp},
        {mul,t2,t0,t1},
        {sw,t2,132,sp},
        {la,t0,{label,"x"}},
        {sw,t0,136,sp},
        {lw,t0,136,sp},
        {lw,t1,132,sp},
        {add,t2,t0,t1},
        {sw,t2,140,sp},
        {lw,t0,140,sp},
        {lb,t1,120,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,144,sp},
        {li,t0,6},
        {sw,t0,148,sp},
        {li,t0,1},
        {sw,t0,152,sp},
        {lw,t0,148,sp},
        {lw,t1,152,sp},
        {mul,t2,t0,t1},
        {sw,t2,156,sp},
        {la,t0,{label,"x"}},
        {sw,t0,160,sp},
        {lw,t0,160,sp},
        {lw,t1,156,sp},
        {add,t2,t0,t1},
        {sw,t2,164,sp},
        {lw,t0,164,sp},
        {lb,t1,144,sp},
        {sb,t1,0,t0},
        {li,t0,'G'},
        {sw,t0,168,sp},
        {li,t0,0},
        {sw,t0,172,sp},
        {li,t0,1},
        {sw,t0,176,sp},
        {lw,t0,172,sp},
        {lw,t1,176,sp},
        {mul,t2,t0,t1},
        {sw,t2,180,sp},
        {li,t0,0},
        {sw,t0,184,sp},
        {lw,t0,184,sp},
        {lw,t1,180,sp},
        {add,t2,t0,t1},
        {sw,t2,188,sp},
        {subu,t0,fp,12},
        {lw,t1,188,sp},
        {add,t0,t0,t1},
        {sw,t0,192,sp},
        {lw,t0,192,sp},
        {lb,t1,168,sp},
        {sb,t1,0,t0},
        {li,t0,o},
        {sw,t0,196,sp},
        {li,t0,1},
        {sw,t0,200,sp},
        {li,t0,1},
        {sw,t0,204,sp},
        {lw,t0,200,sp},
        {lw,t1,204,sp},
        {mul,t2,t0,t1},
        {sw,t2,208,sp},
        {li,t0,0},
        {sw,t0,212,sp},
        {lw,t0,212,sp},
        {lw,t1,208,sp},
        {add,t2,t0,t1},
        {sw,t2,216,sp},
        {subu,t0,fp,12},
        {lw,t1,216,sp},
        {add,t0,t0,t1},
        {sw,t0,220,sp},
        {lw,t0,220,sp},
        {lb,t1,196,sp},
        {sb,t1,0,t0},
        {li,t0,o},
        {sw,t0,224,sp},
        {li,t0,2},
        {sw,t0,228,sp},
        {li,t0,1},
        {sw,t0,232,sp},
        {lw,t0,228,sp},
        {lw,t1,232,sp},
        {mul,t2,t0,t1},
        {sw,t2,236,sp},
        {li,t0,0},
        {sw,t0,240,sp},
        {lw,t0,240,sp},
        {lw,t1,236,sp},
        {add,t2,t0,t1},
        {sw,t2,244,sp},
        {subu,t0,fp,12},
        {lw,t1,244,sp},
        {add,t0,t0,t1},
        {sw,t0,248,sp},
        {lw,t0,248,sp},
        {lb,t1,224,sp},
        {sb,t1,0,t0},
        {li,t0,d},
        {sw,t0,252,sp},
        {li,t0,3},
        {sw,t0,256,sp},
        {li,t0,1},
        {sw,t0,260,sp},
        {lw,t0,256,sp},
        {lw,t1,260,sp},
        {mul,t2,t0,t1},
        {sw,t2,264,sp},
        {li,t0,0},
        {sw,t0,268,sp},
        {lw,t0,268,sp},
        {lw,t1,264,sp},
        {add,t2,t0,t1},
        {sw,t2,272,sp},
        {subu,t0,fp,12},
        {lw,t1,272,sp},
        {add,t0,t0,t1},
        {sw,t0,276,sp},
        {lw,t0,276,sp},
        {lb,t1,252,sp},
        {sb,t1,0,t0},
        {li,t0,' '},
        {sw,t0,280,sp},
        {li,t0,4},
        {sw,t0,284,sp},
        {li,t0,1},
        {sw,t0,288,sp},
        {lw,t0,284,sp},
        {lw,t1,288,sp},
        {mul,t2,t0,t1},
        {sw,t2,292,sp},
        {li,t0,0},
        {sw,t0,296,sp},
        {lw,t0,296,sp},
        {lw,t1,292,sp},
        {add,t2,t0,t1},
        {sw,t2,300,sp},
        {subu,t0,fp,12},
        {lw,t1,300,sp},
        {add,t0,t0,t1},
        {sw,t0,304,sp},
        {lw,t0,304,sp},
        {lb,t1,280,sp},
        {sb,t1,0,t0},
        {li,t0,b},
        {sw,t0,308,sp},
        {li,t0,5},
        {sw,t0,312,sp},
        {li,t0,1},
        {sw,t0,316,sp},
        {lw,t0,312,sp},
        {lw,t1,316,sp},
        {mul,t2,t0,t1},
        {sw,t2,320,sp},
        {li,t0,0},
        {sw,t0,324,sp},
        {lw,t0,324,sp},
        {lw,t1,320,sp},
        {add,t2,t0,t1},
        {sw,t2,328,sp},
        {subu,t0,fp,12},
        {lw,t1,328,sp},
        {add,t0,t0,t1},
        {sw,t0,332,sp},
        {lw,t0,332,sp},
        {lb,t1,308,sp},
        {sb,t1,0,t0},
        {li,t0,y},
        {sw,t0,336,sp},
        {li,t0,6},
        {sw,t0,340,sp},
        {li,t0,1},
        {sw,t0,344,sp},
        {lw,t0,340,sp},
        {lw,t1,344,sp},
        {mul,t2,t0,t1},
        {sw,t2,348,sp},
        {li,t0,0},
        {sw,t0,352,sp},
        {lw,t0,352,sp},
        {lw,t1,348,sp},
        {add,t2,t0,t1},
        {sw,t2,356,sp},
        {subu,t0,fp,12},
        {lw,t1,356,sp},
        {add,t0,t0,t1},
        {sw,t0,360,sp},
        {lw,t0,360,sp},
        {lb,t1,336,sp},
        {sb,t1,0,t0},
        {li,t0,e},
        {sw,t0,364,sp},
        {li,t0,7},
        {sw,t0,368,sp},
        {li,t0,1},
        {sw,t0,372,sp},
        {lw,t0,368,sp},
        {lw,t1,372,sp},
        {mul,t2,t0,t1},
        {sw,t2,376,sp},
        {li,t0,0},
        {sw,t0,380,sp},
        {lw,t0,380,sp},
        {lw,t1,376,sp},
        {add,t2,t0,t1},
        {sw,t2,384,sp},
        {subu,t0,fp,12},
        {lw,t1,384,sp},
        {add,t0,t0,t1},
        {sw,t0,388,sp},
        {lw,t0,388,sp},
        {lb,t1,364,sp},
        {sb,t1,0,t0},
        {li,t0,'\\n'},
        {sw,t0,392,sp},
        {li,t0,8},
        {sw,t0,396,sp},
        {li,t0,1},
        {sw,t0,400,sp},
        {lw,t0,396,sp},
        {lw,t1,400,sp},
        {mul,t2,t0,t1},
        {sw,t2,404,sp},
        {li,t0,0},
        {sw,t0,408,sp},
        {lw,t0,408,sp},
        {lw,t1,404,sp},
        {add,t2,t0,t1},
        {sw,t2,412,sp},
        {subu,t0,fp,12},
        {lw,t1,412,sp},
        {add,t0,t0,t1},
        {sw,t0,416,sp},
        {lw,t0,416,sp},
        {lb,t1,392,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,420,sp},
        {li,t0,9},
        {sw,t0,424,sp},
        {li,t0,1},
        {sw,t0,428,sp},
        {lw,t0,424,sp},
        {lw,t1,428,sp},
        {mul,t2,t0,t1},
        {sw,t2,432,sp},
        {li,t0,0},
        {sw,t0,436,sp},
        {lw,t0,436,sp},
        {lw,t1,432,sp},
        {add,t2,t0,t1},
        {sw,t2,440,sp},
        {subu,t0,fp,12},
        {lw,t1,440,sp},
        {add,t0,t0,t1},
        {sw,t0,444,sp},
        {lw,t0,444,sp},
        {lb,t1,420,sp},
        {sb,t1,0,t0},
        {la,t0,{label,"x"}},
        {sw,t0,448,sp},
        {subu,sp,sp,4},
        {lw,t0,452,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,456,sp},
        {addu,sp,sp,4},
        {li,t0,0},
        {sw,t0,456,sp},
        {subu,t0,fp,12},
        {lw,t1,456,sp},
        {add,t0,t0,t1},
        {sw,t0,460,sp},
        {subu,sp,sp,4},
        {lw,t0,464,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,468,sp},
        {addu,sp,sp,4},
        {labdef,{label,100,"main_end"}},
        {lw,ra,468,sp},
        {lw,fp,472,sp},
        {addu,sp,sp,488},
        {jr,ra}]]}}.
