[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54}],
       20,
       [{eval,{temp,3},{icon,0}},
        {arrelem},
        {eval,{temp,4},{icon,' '}},
        {eval,{temp,5},{binop,'=',{temp,3},{temp,4}}},
        {eval,{temp,6},{icon,1}},
        {arrelem},
        {eval,{temp,7},{icon,0}},
        {eval,{temp,8},{binop,'=',{temp,6},{temp,7}}},
        {eval,{temp,9},{icon,0}},
        {arrelem},
        {eval,{temp,10},{icon,'X'}},
        {eval,{temp,11},{binop,'=',{temp,9},{temp,10}}},
        {eval,{temp,12},{icon,1}},
        {arrelem},
        {eval,{temp,13},{icon,0}},
        {eval,{temp,14},{binop,'=',{temp,12},{temp,13}}},
        {eval,{temp,15},{icon,0}},
        {arrelem},
        {eval,{temp,16},{icon,'Y'}},
        {eval,{temp,17},{binop,'=',{temp,15},{temp,16}}},
        {eval,{temp,18},{icon,1}},
        {arrelem},
        {eval,{temp,19},{icon,0}},
        {eval,{temp,20},{binop,'=',{temp,18},{temp,19}}},
        {eval,{temp,21},{icon,0}},
        {arrelem},
        {eval,{temp,22},{icon,'W'}},
        {eval,{temp,23},{binop,'=',{temp,21},{temp,22}}},
        {eval,{temp,24},{icon,1}},
        {arrelem},
        {eval,{temp,25},{icon,0}},
        {eval,{temp,26},{binop,'=',{temp,24},{temp,25}}},
        {eval,{temp,27},{icon,0}},
        {arrelem},
        {eval,{temp,28},{icon,'\\n'}},
        {eval,{temp,29},{binop,'=',{temp,27},{temp,28}}},
        {eval,{temp,30},{icon,1}},
        {arrelem},
        {eval,{temp,31},{icon,0}},
        {eval,{temp,32},{binop,'=',{temp,30},{temp,31}}},
        {eval,{temp,33},{icon,0}},
        {eval,{temp,34},{binop,'=',{temp,2},{temp,33}}},
        {jump,{label,101}},
        {labdef,{label,102}},
        {call,{temp,37},{label,"putint"},[{temp,2}]},
        {eval,{temp,38},{icon,0}},
        {eval,{temp,39},{binop,'+',{temp,1},{temp,38}}},
        {call,{temp,40},{label,"putstring"},[{temp,39}]},
        {eval,{temp,41},{icon,3}},
        {eval,{temp,42},{binop,'/',{temp,2},{temp,41}}},
        {eval,{temp,43},{icon,3}},
        {eval,{temp,44},{binop,'*',{temp,42},{temp,43}}},
        {eval,{temp,45},{binop,'==',{temp,44},{temp,2}}},
        {cjump,eq,{temp,45},0,{label,104}},
        {eval,{temp,46},{icon,8}},
        {eval,{temp,47},{binop,'+',{temp,1},{temp,46}}},
        {call,{temp,48},{label,"putstring"},[{temp,47}]},
        {jump,{label,105}},
        {labdef,{label,104}},
        {labdef,{label,105}},
        {eval,{temp,49},{icon,16}},
        {eval,{temp,50},{binop,'+',{temp,1},{temp,49}}},
        {call,{temp,51},{label,"putstring"},[{temp,50}]},
        {eval,{temp,52},{icon,1}},
        {eval,{temp,53},{binop,'+',{temp,2},{temp,52}}},
        {eval,{temp,54},{binop,'=',{temp,2},{temp,53}}},
        {labdef,{label,101}},
        {eval,{temp,35},{icon,21}},
        {eval,{temp,36},{binop,'<',{temp,2},{temp,35}}},
        {cjump,neq,{temp,36},0,{label,102}},
        {labdef,{label,103}}],
       {labdef,{label,100}}}].
