{{source,[{1,"void putint(int x);"},
          {2,[]},
          {3,"/* Test the implementation of global and local arrays. Note that"},
          {4,"   output will appear as \"123456\".*/"},
          {5,[]},
          {6,"int a[10];"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int b[10];"},
          {10,"  a[7] = 123;"},
          {11,"  b[5] = 456;"},
          {12,"  putint(a[7]);"},
          {13,"  putint(b[5]);"},
          {14,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,40}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,160},
        {sw,fp,116,sp},
        {sw,ra,112,sp},
        {addu,fp,sp,160},
        {labdef,{label,100,"main_end"}},
        {lw,ra,112,sp},
        {lw,fp,116,sp},
        {addu,sp,sp,160},
        {j,ra}]]}}.
