	.text
	.globl 	main
main:
	subu 	$sp, $sp, 444
	sw 	$fp, 420($sp)
	sw 	$ra, 416($sp)
	addu 	$fp, $sp, 444
	li 	$t0, 32
	sw 	$t0, 0($sp)
	li 	$t0, 0
	sw 	$t0, 4($sp)
	li 	$t0, 1
	sw 	$t0, 8($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 8($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 12($sp)
	li 	$t0, 0
	sw 	$t0, 16($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 12($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 20($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 20($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 28($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 32($sp)
	li 	$t0, 1
	sw 	$t0, 36($sp)
	li 	$t0, 1
	sw 	$t0, 40($sp)
	lw 	$t0, 36($sp)
	lw 	$t1, 40($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 44($sp)
	li 	$t0, 0
	sw 	$t0, 48($sp)
	lw 	$t0, 48($sp)
	lw 	$t1, 44($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 52($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 52($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 56($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 88
	sw 	$t0, 60($sp)
	li 	$t0, 0
	sw 	$t0, 64($sp)
	li 	$t0, 1
	sw 	$t0, 68($sp)
	lw 	$t0, 64($sp)
	lw 	$t1, 68($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 72($sp)
	li 	$t0, 4
	sw 	$t0, 76($sp)
	lw 	$t0, 76($sp)
	lw 	$t1, 72($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 80($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 80($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 84($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 88($sp)
	li 	$t0, 1
	sw 	$t0, 92($sp)
	li 	$t0, 1
	sw 	$t0, 96($sp)
	lw 	$t0, 92($sp)
	lw 	$t1, 96($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 100($sp)
	li 	$t0, 4
	sw 	$t0, 104($sp)
	lw 	$t0, 104($sp)
	lw 	$t1, 100($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 108($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 108($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 112($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 89
	sw 	$t0, 116($sp)
	li 	$t0, 0
	sw 	$t0, 120($sp)
	li 	$t0, 1
	sw 	$t0, 124($sp)
	lw 	$t0, 120($sp)
	lw 	$t1, 124($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 128($sp)
	li 	$t0, 8
	sw 	$t0, 132($sp)
	lw 	$t0, 132($sp)
	lw 	$t1, 128($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 136($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 136($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 140($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 144($sp)
	li 	$t0, 1
	sw 	$t0, 148($sp)
	li 	$t0, 1
	sw 	$t0, 152($sp)
	lw 	$t0, 148($sp)
	lw 	$t1, 152($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 156($sp)
	li 	$t0, 8
	sw 	$t0, 160($sp)
	lw 	$t0, 160($sp)
	lw 	$t1, 156($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 164($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 164($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 168($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 87
	sw 	$t0, 172($sp)
	li 	$t0, 0
	sw 	$t0, 176($sp)
	li 	$t0, 1
	sw 	$t0, 180($sp)
	lw 	$t0, 176($sp)
	lw 	$t1, 180($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 184($sp)
	li 	$t0, 12
	sw 	$t0, 188($sp)
	lw 	$t0, 188($sp)
	lw 	$t1, 184($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 192($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 192($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 196($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 200($sp)
	li 	$t0, 1
	sw 	$t0, 204($sp)
	li 	$t0, 1
	sw 	$t0, 208($sp)
	lw 	$t0, 204($sp)
	lw 	$t1, 208($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 212($sp)
	li 	$t0, 12
	sw 	$t0, 216($sp)
	lw 	$t0, 216($sp)
	lw 	$t1, 212($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 220($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 220($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 224($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 10
	sw 	$t0, 228($sp)
	li 	$t0, 0
	sw 	$t0, 232($sp)
	li 	$t0, 1
	sw 	$t0, 236($sp)
	lw 	$t0, 232($sp)
	lw 	$t1, 236($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 240($sp)
	li 	$t0, 16
	sw 	$t0, 244($sp)
	lw 	$t0, 244($sp)
	lw 	$t1, 240($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 248($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 248($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 252($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 256($sp)
	li 	$t0, 1
	sw 	$t0, 260($sp)
	li 	$t0, 1
	sw 	$t0, 264($sp)
	lw 	$t0, 260($sp)
	lw 	$t1, 264($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 268($sp)
	li 	$t0, 16
	sw 	$t0, 272($sp)
	lw 	$t0, 272($sp)
	lw 	$t1, 268($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 276($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 276($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 280($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 0
	sw 	$t0, 284($sp)
	lw 	$t0, 284($sp)
	sw 	$t0, 288($sp)
	--- XXX UNHANDLED: jump
L102_while_body:
	--- XXX UNHANDLED: call
	li 	$t0, 0
	sw 	$t0, 292($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 292($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 296($sp)
	--- XXX UNHANDLED: call
	li 	$t0, 2
	sw 	$t0, 300($sp)
	lw 	$t0, 288($sp)
	lw 	$t1, 300($sp)
	div 	$t2, $t0, $t1
	sw 	$t2, 304($sp)
	li 	$t0, 2
	sw 	$t0, 308($sp)
	lw 	$t0, 304($sp)
	lw 	$t1, 308($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 312($sp)
	lw 	$t0, 312($sp)
	lw 	$t1, 288($sp)
	seq 	$t2, $t0, $t1
	sw 	$t2, 316($sp)
	--- XXX UNHANDLED: cjump
	li 	$t0, 4
	sw 	$t0, 320($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 320($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 324($sp)
	--- XXX UNHANDLED: call
L104_if_end:
	li 	$t0, 3
	sw 	$t0, 328($sp)
	lw 	$t0, 288($sp)
	lw 	$t1, 328($sp)
	div 	$t2, $t0, $t1
	sw 	$t2, 332($sp)
	li 	$t0, 3
	sw 	$t0, 336($sp)
	lw 	$t0, 332($sp)
	lw 	$t1, 336($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 340($sp)
	lw 	$t0, 340($sp)
	lw 	$t1, 288($sp)
	seq 	$t2, $t0, $t1
	sw 	$t2, 344($sp)
	--- XXX UNHANDLED: cjump
	li 	$t0, 8
	sw 	$t0, 348($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 348($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 352($sp)
	--- XXX UNHANDLED: call
	--- XXX UNHANDLED: jump
L105_if_else:
	li 	$t0, 10
	sw 	$t0, 356($sp)
	lw 	$t0, 288($sp)
	lw 	$t1, 356($sp)
	sgt 	$t2, $t0, $t1
	sw 	$t2, 360($sp)
	--- XXX UNHANDLED: cjump
	li 	$t0, 12
	sw 	$t0, 364($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 364($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 368($sp)
	--- XXX UNHANDLED: call
L107_if_end:
L106_if_end:
	li 	$t0, 16
	sw 	$t0, 372($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 372($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 376($sp)
	--- XXX UNHANDLED: call
	li 	$t0, 1
	sw 	$t0, 380($sp)
	lw 	$t0, 288($sp)
	lw 	$t1, 380($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 384($sp)
	lw 	$t0, 384($sp)
	sw 	$t0, 288($sp)
L101_while_test:
	li 	$t0, 21
	sw 	$t0, 388($sp)
	lw 	$t0, 288($sp)
	lw 	$t1, 388($sp)
	slt 	$t2, $t0, $t1
	sw 	$t2, 392($sp)
	--- XXX UNHANDLED: cjump
L103_while_end:
L100_main_end:
	lw 	$ra, 416($sp)
	lw 	$fp, 420($sp)
	addu 	$sp, $sp, 444
	jr 	$ra

