[{void,6},
 {ident,6,"putint"},
 {'(',6},
 {int,6},
 {ident,6,"i"},
 {')',6},
 {';',6},
 {void,7},
 {ident,7,"putstring"},
 {'(',7},
 {char,7},
 {ident,7,"s"},
 {'[',7},
 {']',7},
 {')',7},
 {';',7},
 {int,9},
 {ident,9,"main"},
 {'(',9},
 {void,9},
 {')',9},
 {'{',9},
 {int,10},
 {ident,10,"i"},
 {';',10},
 {char,11},
 {ident,11,"space"},
 {'[',11},
 {intconst,11,2},
 {']',11},
 {';',11},
 {char,12},
 {ident,12,"X"},
 {'[',12},
 {intconst,12,2},
 {']',12},
 {';',12},
 {char,12},
 {ident,12,"Y"},
 {'[',12},
 {intconst,12,2},
 {']',12},
 {';',12},
 {char,13},
 {ident,13,"W"},
 {'[',13},
 {intconst,13,2},
 {']',13},
 {';',13},
 {char,13},
 {ident,13,"nl"},
 {'[',13},
 {intconst,13,2},
 {']',13},
 {';',13},
 {ident,15,"space"},
 {'[',15},
 {intconst,15,0},
 {']',15},
 {'=',15},
 {charconst,15,' '},
 {';',15},
 {ident,15,"space"},
 {'[',15},
 {intconst,15,1},
 {']',15},
 {'=',15},
 {intconst,15,0},
 {';',15},
 {ident,16,"X"},
 {'[',16},
 {intconst,16,0},
 {']',16},
 {'=',16},
 {charconst,16,'X'},
 {';',16},
 {ident,16,"X"},
 {'[',16},
 {intconst,16,1},
 {']',16},
 {'=',16},
 {intconst,16,0},
 {';',16},
 {ident,17,"Y"},
 {'[',17},
 {intconst,17,0},
 {']',17},
 {'=',17},
 {charconst,17,'Y'},
 {';',17},
 {ident,17,"Y"},
 {'[',17},
 {intconst,17,1},
 {']',17},
 {'=',17},
 {intconst,17,0},
 {';',17},
 {ident,18,"W"},
 {'[',18},
 {intconst,18,0},
 {']',18},
 {'=',18},
 {charconst,18,'W'},
 {';',18},
 {ident,18,"W"},
 {'[',18},
 {intconst,18,1},
 {']',18},
 {'=',18},
 {intconst,18,0},
 {';',18},
 {ident,19,"nl"},
 {'[',19},
 {intconst,19,0},
 {']',19},
 {'=',19},
 {charconst,19,'\\n'},
 {';',19},
 {ident,19,"nl"},
 {'[',19},
 {intconst,19,1},
 {']',19},
 {'=',19},
 {intconst,19,0},
 {';',19},
 {ident,21,"i"},
 {'=',21},
 {intconst,21,0},
 {';',21},
 {while,22},
 {'(',22},
 {ident,22,"i"},
 {'<',22},
 {intconst,22,21},
 {')',22},
 {'{',22},
 {ident,23,"putint"},
 {'(',23},
 {ident,23,"i"},
 {')',23},
 {';',23},
 {ident,24,"putstring"},
 {'(',24},
 {ident,24,"space"},
 {')',24},
 {';',24},
 {'if',25},
 {'(',25},
 {ident,25,"i"},
 {'/',25},
 {intconst,25,2},
 {'*',25},
 {intconst,25,2},
 {'==',25},
 {ident,25,"i"},
 {')',25},
 {ident,25,"putstring"},
 {'(',25},
 {ident,25,"X"},
 {')',25},
 {';',25},
 {'if',26},
 {'(',26},
 {ident,26,"i"},
 {'/',26},
 {intconst,26,3},
 {'*',26},
 {intconst,26,3},
 {'==',26},
 {ident,26,"i"},
 {')',26},
 {'{',26},
 {ident,27,"putstring"},
 {'(',27},
 {ident,27,"Y"},
 {')',27},
 {';',27},
 {'}',28},
 {else,29},
 {'if',29},
 {'(',29},
 {ident,29,"i"},
 {'>',29},
 {intconst,29,10},
 {')',29},
 {ident,29,"putstring"},
 {'(',29},
 {ident,29,"W"},
 {')',29},
 {';',29},
 {ident,30,"putstring"},
 {'(',30},
 {ident,30,"nl"},
 {')',30},
 {';',30},
 {ident,31,"i"},
 {'=',31},
 {ident,31,"i"},
 {'+',31},
 {intconst,31,1},
 {';',31},
 {'}',32},
 {'}',33}].
