[{data,{label,100},40},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11}],
       40,
       [{eval,{temp,2},{icon,7}},
        {arrelem},
        {eval,{temp,3},{icon,123}},
        {eval,{temp,4},{binop,'=',{temp,2},{temp,3}}},
        {eval,{temp,5},{icon,5}},
        {arrelem},
        {eval,{temp,6},{icon,456}},
        {eval,{temp,7},{binop,'=',{temp,5},{temp,6}}},
        {eval,{temp,8},{icon,7}},
        {arrelem},
        {call,{temp,9},{label,"putint"},[{temp,8}]},
        {eval,{temp,10},{icon,5}},
        {arrelem},
        {call,{temp,11},{label,"putint"},[{temp,10}]}],
       {labdef,{label,101}}}].
