{{source,[{1,"/* A variation of sim06.c. Same output */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"void f(int i, char v[]) {"},
          {7,"  v[0] = i;"},
          {8,"}"},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char t[2];"},
          {12,"  int b;"},
          {13,"  b = 10;"},
          {14,"  t[1] = 0;"},
          {15,[]},
          {16,"  while (b) {"},
          {17,"    f(48+b-1, t);"},
          {18,"    putstring(t);"},
          {19,"    b = b - 1;"},
          {20,"  }"},
          {21,[]},
          {22,"  f('\\n', t);"},
          {23,"  putstring(t);"},
          {24,"}"},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,24},
        {sw,fp,20,sp},
        {sw,ra,16,sp},
        {addu,fp,sp,24},
        {li,t0,0},
        {sw,t0,0,sp},
        {li,t0,1},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {mul,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,4,fp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,12,sp},
        {lb,t1,0,fp},
        {sb,t1,0,t0},
        {labdef,{label,100,"f_end"}},
        {lw,ra,16,sp},
        {lw,fp,20,sp},
        {addu,sp,sp,24},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,124},
        {sw,fp,116,sp},
        {sw,ra,112,sp},
        {addu,fp,sp,124},
        {li,t0,10},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {sw,t0,4,sp},
        {li,t0,0},
        {sw,t0,8,sp},
        {li,t0,1},
        {sw,t0,12,sp},
        {li,t0,1},
        {sw,t0,16,sp},
        {lw,t0,12,sp},
        {lw,t1,16,sp},
        {mul,t2,t0,t1},
        {sw,t2,20,sp},
        {li,t0,0},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {subu,t0,fp,4},
        {lw,t1,28,sp},
        {add,t0,t0,t1},
        {sw,t0,32,sp},
        {lw,t0,32,sp},
        {lb,t1,8,sp},
        {sb,t1,0,t0},
        {j,{label,102,"while_test"}},
        {labdef,{label,103,"while_body"}},
        {li,t0,48},
        {sw,t0,36,sp},
        {lw,t0,36,sp},
        {lw,t1,4,sp},
        {add,t2,t0,t1},
        {sw,t2,40,sp},
        {li,t0,1},
        {sw,t0,44,sp},
        {lw,t0,40,sp},
        {lw,t1,44,sp},
        {sub,t2,t0,t1},
        {sw,t2,48,sp},
        {li,t0,0},
        {sw,t0,52,sp},
        {subu,t0,fp,4},
        {lw,t1,52,sp},
        {add,t0,t0,t1},
        {sw,t0,56,sp},
        {subu,sp,sp,8},
        {lw,t0,56,sp},
        {sw,t0,0,sp},
        {lw,t0,64,sp},
        {sw,t0,4,sp},
        {jal,{label,"f"}},
        {sw,v0,68,sp},
        {addu,sp,sp,8},
        {li,t0,0},
        {sw,t0,64,sp},
        {subu,t0,fp,4},
        {lw,t1,64,sp},
        {add,t0,t0,t1},
        {sw,t0,68,sp},
        {subu,sp,sp,4},
        {lw,t0,72,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,76,sp},
        {addu,sp,sp,4},
        {li,t0,1},
        {sw,t0,76,sp},
        {lw,t0,4,sp},
        {lw,t1,76,sp},
        {sub,t2,t0,t1},
        {sw,t2,80,sp},
        {lw,t0,80,sp},
        {sw,t0,4,sp},
        {labdef,{label,102,"while_test"}},
        {lw,t0,4,sp},
        {bnez,t0,{label,103,"while_body"}},
        {labdef,{label,104,"while_end"}},
        {li,t0,'\\n'},
        {sw,t0,84,sp},
        {li,t0,0},
        {sw,t0,88,sp},
        {subu,t0,fp,4},
        {lw,t1,88,sp},
        {add,t0,t0,t1},
        {sw,t0,92,sp},
        {subu,sp,sp,8},
        {lw,t0,92,sp},
        {sw,t0,0,sp},
        {lw,t0,100,sp},
        {sw,t0,4,sp},
        {jal,{label,"f"}},
        {sw,v0,104,sp},
        {addu,sp,sp,8},
        {li,t0,0},
        {sw,t0,100,sp},
        {subu,t0,fp,4},
        {lw,t1,100,sp},
        {add,t0,t0,t1},
        {sw,t0,104,sp},
        {subu,sp,sp,4},
        {lw,t0,108,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,112,sp},
        {addu,sp,sp,4},
        {labdef,{label,101,"main_end"}},
        {lw,ra,112,sp},
        {lw,fp,116,sp},
        {addu,sp,sp,124},
        {jr,ra}]]}}.
