{{source,[{1,"/* Let's try all I/O operations. The program waits until you have"},
          {2,"   answered the questions. */"},
          {3,[]},
          {4,"void putint(int x);"},
          {5,"void putstring(char s[]);"},
          {6,"int getint(void);"},
          {7,"int getstring(char s[]);"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char nameq[12];"},
          {12,"  char ageq[10];"},
          {13,"  char youare[10];"},
          {14,"  char cr[2];"},
          {15,[]},
          {16,"  char name[80];"},
          {17,"  int age;"},
          {18,"  "},
          {19,"  nameq[0]='Y';"},
          {20,"  nameq[1]='o';"},
          {21,"  nameq[2]='u';"},
          {22,"  nameq[3]='r';"},
          {23,"  nameq[4]=' ';"},
          {24,"  nameq[5]='n';"},
          {25,"  nameq[6]='a';"},
          {26,"  nameq[7]='m';"},
          {27,"  nameq[8]='e';"},
          {28,"  nameq[9]='?';"},
          {29,"  nameq[10]=' ';"},
          {30,"  nameq[11]=0;"},
          {31,[]},
          {32,"  ageq[0]='Y';"},
          {33,"  ageq[1]='o';"},
          {34,"  ageq[2]='u';"},
          {35,"  ageq[3]='r';"},
          {36,"  ageq[4]=' ';"},
          {37,"  ageq[5]='a';"},
          {38,"  ageq[6]='g';"},
          {39,"  ageq[7]='e';"},
          {40,"  ageq[8]=' ';"},
          {41,"  ageq[9]=0;"},
          {42,[]},
          {43,"  youare[0]='Y';"},
          {44,"  youare[1]='o';"},
          {45,"  youare[2]='u';"},
          {46,"  youare[3]=' ';"},
          {47,"  youare[4]='a';"},
          {48,"  youare[5]='r';"},
          {49,"  youare[6]='e';"},
          {50,"  youare[7]=':';"},
          {51,"  youare[8]=' ';"},
          {52,"  youare[9]=0;"},
          {53,"  "},
          {54,"  cr[0] = '\\n';"},
          {55,"  cr[1] = 0;"},
          {56,[]},
          {57,"  putstring(nameq);"},
          {58,"  getstring(name);"},
          {59,"  "},
          {60,"  putstring(ageq);"},
          {61,"  age = getint();"},
          {62,"  "},
          {63,"  putstring(youare);"},
          {64,"  putstring(name);"},
          {65,"  putstring(cr);"},
          {66,[]},
          {67,"  putstring(youare);"},
          {68,"  putint(age);"},
          {69,"  putstring(cr);"},
          {70,[]},
          {71,[]},
          {72,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,1188},
        {sw,fp,1064,sp},
        {sw,ra,1060,sp},
        {addu,fp,sp,1188},
        {li,t0,'Y'},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {subu,t0,fp,120},
        {lw,t1,20,sp},
        {add,t0,t0,t1},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {lb,t1,0,sp},
        {sb,t1,0,t0},
        {li,t0,o},
        {sw,t0,28,sp},
        {li,t0,1},
        {sw,t0,32,sp},
        {li,t0,1},
        {sw,t0,36,sp},
        {lw,t0,32,sp},
        {lw,t1,36,sp},
        {mul,t2,t0,t1},
        {sw,t2,40,sp},
        {li,t0,0},
        {sw,t0,44,sp},
        {lw,t0,44,sp},
        {lw,t1,40,sp},
        {add,t2,t0,t1},
        {sw,t2,48,sp},
        {subu,t0,fp,120},
        {lw,t1,48,sp},
        {add,t0,t0,t1},
        {sw,t0,52,sp},
        {lw,t0,52,sp},
        {lb,t1,28,sp},
        {sb,t1,0,t0},
        {li,t0,u},
        {sw,t0,56,sp},
        {li,t0,2},
        {sw,t0,60,sp},
        {li,t0,1},
        {sw,t0,64,sp},
        {lw,t0,60,sp},
        {lw,t1,64,sp},
        {mul,t2,t0,t1},
        {sw,t2,68,sp},
        {li,t0,0},
        {sw,t0,72,sp},
        {lw,t0,72,sp},
        {lw,t1,68,sp},
        {add,t2,t0,t1},
        {sw,t2,76,sp},
        {subu,t0,fp,120},
        {lw,t1,76,sp},
        {add,t0,t0,t1},
        {sw,t0,80,sp},
        {lw,t0,80,sp},
        {lb,t1,56,sp},
        {sb,t1,0,t0},
        {li,t0,r},
        {sw,t0,84,sp},
        {li,t0,3},
        {sw,t0,88,sp},
        {li,t0,1},
        {sw,t0,92,sp},
        {lw,t0,88,sp},
        {lw,t1,92,sp},
        {mul,t2,t0,t1},
        {sw,t2,96,sp},
        {li,t0,0},
        {sw,t0,100,sp},
        {lw,t0,100,sp},
        {lw,t1,96,sp},
        {add,t2,t0,t1},
        {sw,t2,104,sp},
        {subu,t0,fp,120},
        {lw,t1,104,sp},
        {add,t0,t0,t1},
        {sw,t0,108,sp},
        {lw,t0,108,sp},
        {lb,t1,84,sp},
        {sb,t1,0,t0},
        {li,t0,' '},
        {sw,t0,112,sp},
        {li,t0,4},
        {sw,t0,116,sp},
        {li,t0,1},
        {sw,t0,120,sp},
        {lw,t0,116,sp},
        {lw,t1,120,sp},
        {mul,t2,t0,t1},
        {sw,t2,124,sp},
        {li,t0,0},
        {sw,t0,128,sp},
        {lw,t0,128,sp},
        {lw,t1,124,sp},
        {add,t2,t0,t1},
        {sw,t2,132,sp},
        {subu,t0,fp,120},
        {lw,t1,132,sp},
        {add,t0,t0,t1},
        {sw,t0,136,sp},
        {lw,t0,136,sp},
        {lb,t1,112,sp},
        {sb,t1,0,t0},
        {li,t0,n},
        {sw,t0,140,sp},
        {li,t0,5},
        {sw,t0,144,sp},
        {li,t0,1},
        {sw,t0,148,sp},
        {lw,t0,144,sp},
        {lw,t1,148,sp},
        {mul,t2,t0,t1},
        {sw,t2,152,sp},
        {li,t0,0},
        {sw,t0,156,sp},
        {lw,t0,156,sp},
        {lw,t1,152,sp},
        {add,t2,t0,t1},
        {sw,t2,160,sp},
        {subu,t0,fp,120},
        {lw,t1,160,sp},
        {add,t0,t0,t1},
        {sw,t0,164,sp},
        {lw,t0,164,sp},
        {lb,t1,140,sp},
        {sb,t1,0,t0},
        {li,t0,a},
        {sw,t0,168,sp},
        {li,t0,6},
        {sw,t0,172,sp},
        {li,t0,1},
        {sw,t0,176,sp},
        {lw,t0,172,sp},
        {lw,t1,176,sp},
        {mul,t2,t0,t1},
        {sw,t2,180,sp},
        {li,t0,0},
        {sw,t0,184,sp},
        {lw,t0,184,sp},
        {lw,t1,180,sp},
        {add,t2,t0,t1},
        {sw,t2,188,sp},
        {subu,t0,fp,120},
        {lw,t1,188,sp},
        {add,t0,t0,t1},
        {sw,t0,192,sp},
        {lw,t0,192,sp},
        {lb,t1,168,sp},
        {sb,t1,0,t0},
        {li,t0,m},
        {sw,t0,196,sp},
        {li,t0,7},
        {sw,t0,200,sp},
        {li,t0,1},
        {sw,t0,204,sp},
        {lw,t0,200,sp},
        {lw,t1,204,sp},
        {mul,t2,t0,t1},
        {sw,t2,208,sp},
        {li,t0,0},
        {sw,t0,212,sp},
        {lw,t0,212,sp},
        {lw,t1,208,sp},
        {add,t2,t0,t1},
        {sw,t2,216,sp},
        {subu,t0,fp,120},
        {lw,t1,216,sp},
        {add,t0,t0,t1},
        {sw,t0,220,sp},
        {lw,t0,220,sp},
        {lb,t1,196,sp},
        {sb,t1,0,t0},
        {li,t0,e},
        {sw,t0,224,sp},
        {li,t0,8},
        {sw,t0,228,sp},
        {li,t0,1},
        {sw,t0,232,sp},
        {lw,t0,228,sp},
        {lw,t1,232,sp},
        {mul,t2,t0,t1},
        {sw,t2,236,sp},
        {li,t0,0},
        {sw,t0,240,sp},
        {lw,t0,240,sp},
        {lw,t1,236,sp},
        {add,t2,t0,t1},
        {sw,t2,244,sp},
        {subu,t0,fp,120},
        {lw,t1,244,sp},
        {add,t0,t0,t1},
        {sw,t0,248,sp},
        {lw,t0,248,sp},
        {lb,t1,224,sp},
        {sb,t1,0,t0},
        {li,t0,'?'},
        {sw,t0,252,sp},
        {li,t0,9},
        {sw,t0,256,sp},
        {li,t0,1},
        {sw,t0,260,sp},
        {lw,t0,256,sp},
        {lw,t1,260,sp},
        {mul,t2,t0,t1},
        {sw,t2,264,sp},
        {li,t0,0},
        {sw,t0,268,sp},
        {lw,t0,268,sp},
        {lw,t1,264,sp},
        {add,t2,t0,t1},
        {sw,t2,272,sp},
        {subu,t0,fp,120},
        {lw,t1,272,sp},
        {add,t0,t0,t1},
        {sw,t0,276,sp},
        {lw,t0,276,sp},
        {lb,t1,252,sp},
        {sb,t1,0,t0},
        {li,t0,' '},
        {sw,t0,280,sp},
        {li,t0,10},
        {sw,t0,284,sp},
        {li,t0,1},
        {sw,t0,288,sp},
        {lw,t0,284,sp},
        {lw,t1,288,sp},
        {mul,t2,t0,t1},
        {sw,t2,292,sp},
        {li,t0,0},
        {sw,t0,296,sp},
        {lw,t0,296,sp},
        {lw,t1,292,sp},
        {add,t2,t0,t1},
        {sw,t2,300,sp},
        {subu,t0,fp,120},
        {lw,t1,300,sp},
        {add,t0,t0,t1},
        {sw,t0,304,sp},
        {lw,t0,304,sp},
        {lb,t1,280,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,308,sp},
        {li,t0,11},
        {sw,t0,312,sp},
        {li,t0,1},
        {sw,t0,316,sp},
        {lw,t0,312,sp},
        {lw,t1,316,sp},
        {mul,t2,t0,t1},
        {sw,t2,320,sp},
        {li,t0,0},
        {sw,t0,324,sp},
        {lw,t0,324,sp},
        {lw,t1,320,sp},
        {add,t2,t0,t1},
        {sw,t2,328,sp},
        {subu,t0,fp,120},
        {lw,t1,328,sp},
        {add,t0,t0,t1},
        {sw,t0,332,sp},
        {lw,t0,332,sp},
        {lb,t1,308,sp},
        {sb,t1,0,t0},
        {li,t0,'Y'},
        {sw,t0,336,sp},
        {li,t0,0},
        {sw,t0,340,sp},
        {li,t0,1},
        {sw,t0,344,sp},
        {lw,t0,340,sp},
        {lw,t1,344,sp},
        {mul,t2,t0,t1},
        {sw,t2,348,sp},
        {li,t0,12},
        {sw,t0,352,sp},
        {lw,t0,352,sp},
        {lw,t1,348,sp},
        {add,t2,t0,t1},
        {sw,t2,356,sp},
        {subu,t0,fp,120},
        {lw,t1,356,sp},
        {add,t0,t0,t1},
        {sw,t0,360,sp},
        {lw,t0,360,sp},
        {lb,t1,336,sp},
        {sb,t1,0,t0},
        {li,t0,o},
        {sw,t0,364,sp},
        {li,t0,1},
        {sw,t0,368,sp},
        {li,t0,1},
        {sw,t0,372,sp},
        {lw,t0,368,sp},
        {lw,t1,372,sp},
        {mul,t2,t0,t1},
        {sw,t2,376,sp},
        {li,t0,12},
        {sw,t0,380,sp},
        {lw,t0,380,sp},
        {lw,t1,376,sp},
        {add,t2,t0,t1},
        {sw,t2,384,sp},
        {subu,t0,fp,120},
        {lw,t1,384,sp},
        {add,t0,t0,t1},
        {sw,t0,388,sp},
        {lw,t0,388,sp},
        {lb,t1,364,sp},
        {sb,t1,0,t0},
        {li,t0,u},
        {sw,t0,392,sp},
        {li,t0,2},
        {sw,t0,396,sp},
        {li,t0,1},
        {sw,t0,400,sp},
        {lw,t0,396,sp},
        {lw,t1,400,sp},
        {mul,t2,t0,t1},
        {sw,t2,404,sp},
        {li,t0,12},
        {sw,t0,408,sp},
        {lw,t0,408,sp},
        {lw,t1,404,sp},
        {add,t2,t0,t1},
        {sw,t2,412,sp},
        {subu,t0,fp,120},
        {lw,t1,412,sp},
        {add,t0,t0,t1},
        {sw,t0,416,sp},
        {lw,t0,416,sp},
        {lb,t1,392,sp},
        {sb,t1,0,t0},
        {li,t0,r},
        {sw,t0,420,sp},
        {li,t0,3},
        {sw,t0,424,sp},
        {li,t0,1},
        {sw,t0,428,sp},
        {lw,t0,424,sp},
        {lw,t1,428,sp},
        {mul,t2,t0,t1},
        {sw,t2,432,sp},
        {li,t0,12},
        {sw,t0,436,sp},
        {lw,t0,436,sp},
        {lw,t1,432,sp},
        {add,t2,t0,t1},
        {sw,t2,440,sp},
        {subu,t0,fp,120},
        {lw,t1,440,sp},
        {add,t0,t0,t1},
        {sw,t0,444,sp},
        {lw,t0,444,sp},
        {lb,t1,420,sp},
        {sb,t1,0,t0},
        {li,t0,' '},
        {sw,t0,448,sp},
        {li,t0,4},
        {sw,t0,452,sp},
        {li,t0,1},
        {sw,t0,456,sp},
        {lw,t0,452,sp},
        {lw,t1,456,sp},
        {mul,t2,t0,t1},
        {sw,t2,460,sp},
        {li,t0,12},
        {sw,t0,464,sp},
        {lw,t0,464,sp},
        {lw,t1,460,sp},
        {add,t2,t0,t1},
        {sw,t2,468,sp},
        {subu,t0,fp,120},
        {lw,t1,468,sp},
        {add,t0,t0,t1},
        {sw,t0,472,sp},
        {lw,t0,472,sp},
        {lb,t1,448,sp},
        {sb,t1,0,t0},
        {li,t0,a},
        {sw,t0,476,sp},
        {li,t0,5},
        {sw,t0,480,sp},
        {li,t0,1},
        {sw,t0,484,sp},
        {lw,t0,480,sp},
        {lw,t1,484,sp},
        {mul,t2,t0,t1},
        {sw,t2,488,sp},
        {li,t0,12},
        {sw,t0,492,sp},
        {lw,t0,492,sp},
        {lw,t1,488,sp},
        {add,t2,t0,t1},
        {sw,t2,496,sp},
        {subu,t0,fp,120},
        {lw,t1,496,sp},
        {add,t0,t0,t1},
        {sw,t0,500,sp},
        {lw,t0,500,sp},
        {lb,t1,476,sp},
        {sb,t1,0,t0},
        {li,t0,g},
        {sw,t0,504,sp},
        {li,t0,6},
        {sw,t0,508,sp},
        {li,t0,1},
        {sw,t0,512,sp},
        {lw,t0,508,sp},
        {lw,t1,512,sp},
        {mul,t2,t0,t1},
        {sw,t2,516,sp},
        {li,t0,12},
        {sw,t0,520,sp},
        {lw,t0,520,sp},
        {lw,t1,516,sp},
        {add,t2,t0,t1},
        {sw,t2,524,sp},
        {subu,t0,fp,120},
        {lw,t1,524,sp},
        {add,t0,t0,t1},
        {sw,t0,528,sp},
        {lw,t0,528,sp},
        {lb,t1,504,sp},
        {sb,t1,0,t0},
        {li,t0,e},
        {sw,t0,532,sp},
        {li,t0,7},
        {sw,t0,536,sp},
        {li,t0,1},
        {sw,t0,540,sp},
        {lw,t0,536,sp},
        {lw,t1,540,sp},
        {mul,t2,t0,t1},
        {sw,t2,544,sp},
        {li,t0,12},
        {sw,t0,548,sp},
        {lw,t0,548,sp},
        {lw,t1,544,sp},
        {add,t2,t0,t1},
        {sw,t2,552,sp},
        {subu,t0,fp,120},
        {lw,t1,552,sp},
        {add,t0,t0,t1},
        {sw,t0,556,sp},
        {lw,t0,556,sp},
        {lb,t1,532,sp},
        {sb,t1,0,t0},
        {li,t0,' '},
        {sw,t0,560,sp},
        {li,t0,8},
        {sw,t0,564,sp},
        {li,t0,1},
        {sw,t0,568,sp},
        {lw,t0,564,sp},
        {lw,t1,568,sp},
        {mul,t2,t0,t1},
        {sw,t2,572,sp},
        {li,t0,12},
        {sw,t0,576,sp},
        {lw,t0,576,sp},
        {lw,t1,572,sp},
        {add,t2,t0,t1},
        {sw,t2,580,sp},
        {subu,t0,fp,120},
        {lw,t1,580,sp},
        {add,t0,t0,t1},
        {sw,t0,584,sp},
        {lw,t0,584,sp},
        {lb,t1,560,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,588,sp},
        {li,t0,9},
        {sw,t0,592,sp},
        {li,t0,1},
        {sw,t0,596,sp},
        {lw,t0,592,sp},
        {lw,t1,596,sp},
        {mul,t2,t0,t1},
        {sw,t2,600,sp},
        {li,t0,12},
        {sw,t0,604,sp},
        {lw,t0,604,sp},
        {lw,t1,600,sp},
        {add,t2,t0,t1},
        {sw,t2,608,sp},
        {subu,t0,fp,120},
        {lw,t1,608,sp},
        {add,t0,t0,t1},
        {sw,t0,612,sp},
        {lw,t0,612,sp},
        {lb,t1,588,sp},
        {sb,t1,0,t0},
        {li,t0,'Y'},
        {sw,t0,616,sp},
        {li,t0,0},
        {sw,t0,620,sp},
        {li,t0,1},
        {sw,t0,624,sp},
        {lw,t0,620,sp},
        {lw,t1,624,sp},
        {mul,t2,t0,t1},
        {sw,t2,628,sp},
        {li,t0,24},
        {sw,t0,632,sp},
        {lw,t0,632,sp},
        {lw,t1,628,sp},
        {add,t2,t0,t1},
        {sw,t2,636,sp},
        {subu,t0,fp,120},
        {lw,t1,636,sp},
        {add,t0,t0,t1},
        {sw,t0,640,sp},
        {lw,t0,640,sp},
        {lb,t1,616,sp},
        {sb,t1,0,t0},
        {li,t0,o},
        {sw,t0,644,sp},
        {li,t0,1},
        {sw,t0,648,sp},
        {li,t0,1},
        {sw,t0,652,sp},
        {lw,t0,648,sp},
        {lw,t1,652,sp},
        {mul,t2,t0,t1},
        {sw,t2,656,sp},
        {li,t0,24},
        {sw,t0,660,sp},
        {lw,t0,660,sp},
        {lw,t1,656,sp},
        {add,t2,t0,t1},
        {sw,t2,664,sp},
        {subu,t0,fp,120},
        {lw,t1,664,sp},
        {add,t0,t0,t1},
        {sw,t0,668,sp},
        {lw,t0,668,sp},
        {lb,t1,644,sp},
        {sb,t1,0,t0},
        {li,t0,u},
        {sw,t0,672,sp},
        {li,t0,2},
        {sw,t0,676,sp},
        {li,t0,1},
        {sw,t0,680,sp},
        {lw,t0,676,sp},
        {lw,t1,680,sp},
        {mul,t2,t0,t1},
        {sw,t2,684,sp},
        {li,t0,24},
        {sw,t0,688,sp},
        {lw,t0,688,sp},
        {lw,t1,684,sp},
        {add,t2,t0,t1},
        {sw,t2,692,sp},
        {subu,t0,fp,120},
        {lw,t1,692,sp},
        {add,t0,t0,t1},
        {sw,t0,696,sp},
        {lw,t0,696,sp},
        {lb,t1,672,sp},
        {sb,t1,0,t0},
        {li,t0,' '},
        {sw,t0,700,sp},
        {li,t0,3},
        {sw,t0,704,sp},
        {li,t0,1},
        {sw,t0,708,sp},
        {lw,t0,704,sp},
        {lw,t1,708,sp},
        {mul,t2,t0,t1},
        {sw,t2,712,sp},
        {li,t0,24},
        {sw,t0,716,sp},
        {lw,t0,716,sp},
        {lw,t1,712,sp},
        {add,t2,t0,t1},
        {sw,t2,720,sp},
        {subu,t0,fp,120},
        {lw,t1,720,sp},
        {add,t0,t0,t1},
        {sw,t0,724,sp},
        {lw,t0,724,sp},
        {lb,t1,700,sp},
        {sb,t1,0,t0},
        {li,t0,a},
        {sw,t0,728,sp},
        {li,t0,4},
        {sw,t0,732,sp},
        {li,t0,1},
        {sw,t0,736,sp},
        {lw,t0,732,sp},
        {lw,t1,736,sp},
        {mul,t2,t0,t1},
        {sw,t2,740,sp},
        {li,t0,24},
        {sw,t0,744,sp},
        {lw,t0,744,sp},
        {lw,t1,740,sp},
        {add,t2,t0,t1},
        {sw,t2,748,sp},
        {subu,t0,fp,120},
        {lw,t1,748,sp},
        {add,t0,t0,t1},
        {sw,t0,752,sp},
        {lw,t0,752,sp},
        {lb,t1,728,sp},
        {sb,t1,0,t0},
        {li,t0,r},
        {sw,t0,756,sp},
        {li,t0,5},
        {sw,t0,760,sp},
        {li,t0,1},
        {sw,t0,764,sp},
        {lw,t0,760,sp},
        {lw,t1,764,sp},
        {mul,t2,t0,t1},
        {sw,t2,768,sp},
        {li,t0,24},
        {sw,t0,772,sp},
        {lw,t0,772,sp},
        {lw,t1,768,sp},
        {add,t2,t0,t1},
        {sw,t2,776,sp},
        {subu,t0,fp,120},
        {lw,t1,776,sp},
        {add,t0,t0,t1},
        {sw,t0,780,sp},
        {lw,t0,780,sp},
        {lb,t1,756,sp},
        {sb,t1,0,t0},
        {li,t0,e},
        {sw,t0,784,sp},
        {li,t0,6},
        {sw,t0,788,sp},
        {li,t0,1},
        {sw,t0,792,sp},
        {lw,t0,788,sp},
        {lw,t1,792,sp},
        {mul,t2,t0,t1},
        {sw,t2,796,sp},
        {li,t0,24},
        {sw,t0,800,sp},
        {lw,t0,800,sp},
        {lw,t1,796,sp},
        {add,t2,t0,t1},
        {sw,t2,804,sp},
        {subu,t0,fp,120},
        {lw,t1,804,sp},
        {add,t0,t0,t1},
        {sw,t0,808,sp},
        {lw,t0,808,sp},
        {lb,t1,784,sp},
        {sb,t1,0,t0},
        {li,t0,':'},
        {sw,t0,812,sp},
        {li,t0,7},
        {sw,t0,816,sp},
        {li,t0,1},
        {sw,t0,820,sp},
        {lw,t0,816,sp},
        {lw,t1,820,sp},
        {mul,t2,t0,t1},
        {sw,t2,824,sp},
        {li,t0,24},
        {sw,t0,828,sp},
        {lw,t0,828,sp},
        {lw,t1,824,sp},
        {add,t2,t0,t1},
        {sw,t2,832,sp},
        {subu,t0,fp,120},
        {lw,t1,832,sp},
        {add,t0,t0,t1},
        {sw,t0,836,sp},
        {lw,t0,836,sp},
        {lb,t1,812,sp},
        {sb,t1,0,t0},
        {li,t0,' '},
        {sw,t0,840,sp},
        {li,t0,8},
        {sw,t0,844,sp},
        {li,t0,1},
        {sw,t0,848,sp},
        {lw,t0,844,sp},
        {lw,t1,848,sp},
        {mul,t2,t0,t1},
        {sw,t2,852,sp},
        {li,t0,24},
        {sw,t0,856,sp},
        {lw,t0,856,sp},
        {lw,t1,852,sp},
        {add,t2,t0,t1},
        {sw,t2,860,sp},
        {subu,t0,fp,120},
        {lw,t1,860,sp},
        {add,t0,t0,t1},
        {sw,t0,864,sp},
        {lw,t0,864,sp},
        {lb,t1,840,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,868,sp},
        {li,t0,9},
        {sw,t0,872,sp},
        {li,t0,1},
        {sw,t0,876,sp},
        {lw,t0,872,sp},
        {lw,t1,876,sp},
        {mul,t2,t0,t1},
        {sw,t2,880,sp},
        {li,t0,24},
        {sw,t0,884,sp},
        {lw,t0,884,sp},
        {lw,t1,880,sp},
        {add,t2,t0,t1},
        {sw,t2,888,sp},
        {subu,t0,fp,120},
        {lw,t1,888,sp},
        {add,t0,t0,t1},
        {sw,t0,892,sp},
        {lw,t0,892,sp},
        {lb,t1,868,sp},
        {sb,t1,0,t0},
        {li,t0,'\\n'},
        {sw,t0,896,sp},
        {li,t0,0},
        {sw,t0,900,sp},
        {li,t0,1},
        {sw,t0,904,sp},
        {lw,t0,900,sp},
        {lw,t1,904,sp},
        {mul,t2,t0,t1},
        {sw,t2,908,sp},
        {li,t0,36},
        {sw,t0,912,sp},
        {lw,t0,912,sp},
        {lw,t1,908,sp},
        {add,t2,t0,t1},
        {sw,t2,916,sp},
        {subu,t0,fp,120},
        {lw,t1,916,sp},
        {add,t0,t0,t1},
        {sw,t0,920,sp},
        {lw,t0,920,sp},
        {lb,t1,896,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,924,sp},
        {li,t0,1},
        {sw,t0,928,sp},
        {li,t0,1},
        {sw,t0,932,sp},
        {lw,t0,928,sp},
        {lw,t1,932,sp},
        {mul,t2,t0,t1},
        {sw,t2,936,sp},
        {li,t0,36},
        {sw,t0,940,sp},
        {lw,t0,940,sp},
        {lw,t1,936,sp},
        {add,t2,t0,t1},
        {sw,t2,944,sp},
        {subu,t0,fp,120},
        {lw,t1,944,sp},
        {add,t0,t0,t1},
        {sw,t0,948,sp},
        {lw,t0,948,sp},
        {lb,t1,924,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,952,sp},
        {subu,t0,fp,120},
        {lw,t1,952,sp},
        {add,t0,t0,t1},
        {sw,t0,956,sp},
        {subu,sp,sp,4},
        {lw,t0,960,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,964,sp},
        {addu,sp,sp,4},
        {li,t0,40},
        {sw,t0,964,sp},
        {subu,t0,fp,120},
        {lw,t1,964,sp},
        {add,t0,t0,t1},
        {sw,t0,968,sp},
        {subu,sp,sp,4},
        {lw,t0,972,sp},
        {sw,t0,0,sp},
        {jal,{label,"getstring"}},
        {sw,v0,976,sp},
        {addu,sp,sp,4},
        {li,t0,12},
        {sw,t0,976,sp},
        {subu,t0,fp,120},
        {lw,t1,976,sp},
        {add,t0,t0,t1},
        {sw,t0,980,sp},
        {subu,sp,sp,4},
        {lw,t0,984,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,988,sp},
        {addu,sp,sp,4},
        {subu,sp,sp,0},
        {jal,{label,"getint"}},
        {sw,v0,988,sp},
        {addu,sp,sp,0},
        {lw,t0,988,sp},
        {sw,t0,992,sp},
        {li,t0,24},
        {sw,t0,996,sp},
        {subu,t0,fp,120},
        {lw,t1,996,sp},
        {add,t0,t0,t1},
        {sw,t0,1000,sp},
        {subu,sp,sp,4},
        {lw,t0,1004,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,1008,sp},
        {addu,sp,sp,4},
        {li,t0,40},
        {sw,t0,1008,sp},
        {subu,t0,fp,120},
        {lw,t1,1008,sp},
        {add,t0,t0,t1},
        {sw,t0,1012,sp},
        {subu,sp,sp,4},
        {lw,t0,1016,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,1020,sp},
        {addu,sp,sp,4},
        {li,t0,36},
        {sw,t0,1020,sp},
        {subu,t0,fp,120},
        {lw,t1,1020,sp},
        {add,t0,t0,t1},
        {sw,t0,1024,sp},
        {subu,sp,sp,4},
        {lw,t0,1028,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,1032,sp},
        {addu,sp,sp,4},
        {li,t0,24},
        {sw,t0,1032,sp},
        {subu,t0,fp,120},
        {lw,t1,1032,sp},
        {add,t0,t0,t1},
        {sw,t0,1036,sp},
        {subu,sp,sp,4},
        {lw,t0,1040,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,1044,sp},
        {addu,sp,sp,4},
        {subu,sp,sp,4},
        {lw,t0,996,sp},
        {sw,t0,0,sp},
        {jal,{label,"putint"}},
        {sw,v0,1048,sp},
        {addu,sp,sp,4},
        {li,t0,36},
        {sw,t0,1048,sp},
        {subu,t0,fp,120},
        {lw,t1,1048,sp},
        {add,t0,t0,t1},
        {sw,t0,1052,sp},
        {subu,sp,sp,4},
        {lw,t0,1056,sp},
        {sw,t0,0,sp},
        {jal,{label,"putstring"}},
        {sw,v0,1060,sp},
        {addu,sp,sp,4},
        {labdef,{label,100,"main_end"}},
        {lw,ra,1060,sp},
        {lw,fp,1064,sp},
        {addu,sp,sp,1188},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
