{{source,[{1,
           "/* Let's try all I/O operations. The program waits until you have"},
          {2,"   answered the questions. */"},
          {3,[]},
          {4,"void putint(int x);"},
          {5,"void putstring(char s[]);"},
          {6,"int getint(void);"},
          {7,"int getstring(char s[]);"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char nameq[12];"},
          {12,"  char ageq[10];"},
          {13,"  char youare[10];"},
          {14,"  char cr[2];"},
          {15,[]},
          {16,"  char name[80];"},
          {17,"  int age;"},
          {18,"  "},
          {19,"  nameq[0]='Y';"},
          {20,"  nameq[1]='o';"},
          {21,"  nameq[2]='u';"},
          {22,"  nameq[3]='r';"},
          {23,"  nameq[4]=' ';"},
          {24,"  nameq[5]='n';"},
          {25,"  nameq[6]='a';"},
          {26,"  nameq[7]='m';"},
          {27,"  nameq[8]='e';"},
          {28,"  nameq[9]='?';"},
          {29,"  nameq[10]=' ';"},
          {30,"  nameq[11]=0;"},
          {31,[]},
          {32,"  ageq[0]='Y';"},
          {33,"  ageq[1]='o';"},
          {34,"  ageq[2]='u';"},
          {35,"  ageq[3]='r';"},
          {36,"  ageq[4]=' ';"},
          {37,"  ageq[5]='a';"},
          {38,"  ageq[6]='g';"},
          {39,"  ageq[7]='e';"},
          {40,"  ageq[8]=' ';"},
          {41,"  ageq[9]=0;"},
          {42,[]},
          {43,"  youare[0]='Y';"},
          {44,"  youare[1]='o';"},
          {45,"  youare[2]='u';"},
          {46,"  youare[3]=' ';"},
          {47,"  youare[4]='a';"},
          {48,"  youare[5]='r';"},
          {49,"  youare[6]='e';"},
          {50,"  youare[7]=':';"},
          {51,"  youare[8]=' ';"},
          {52,"  youare[9]=0;"},
          {53,"  "},
          {54,"  cr[0] = '\\n';"},
          {55,"  cr[1] = 0;"},
          {56,[]},
          {57,"  putstring(nameq);"},
          {58,"  getstring(name);"},
          {59,"  "},
          {60,"  putstring(ageq);"},
          {61,"  age = getint();"},
          {62,"  "},
          {63,"  putstring(youare);"},
          {64,"  putstring(name);"},
          {65,"  putstring(cr);"},
          {66,[]},
          {67,"  putstring(youare);"},
          {68,"  putint(age);"},
          {69,"  putstring(cr);"},
          {70,[]},
          {71,[]},
          {72,"}"}]},
 {tokens,[{void,4},
          {ident,4,"putint"},
          {'(',4},
          {int,4},
          {ident,4,"x"},
          {')',4},
          {';',4},
          {void,5},
          {ident,5,"putstring"},
          {'(',5},
          {char,5},
          {ident,5,"s"},
          {'[',5},
          {']',5},
          {')',5},
          {';',5},
          {int,6},
          {ident,6,"getint"},
          {'(',6},
          {void,6},
          {')',6},
          {';',6},
          {int,7},
          {ident,7,"getstring"},
          {'(',7},
          {char,7},
          {ident,7,"s"},
          {'[',7},
          {']',7},
          {')',7},
          {';',7},
          {int,10},
          {ident,10,"main"},
          {'(',10},
          {void,10},
          {')',10},
          {'{',10},
          {char,11},
          {ident,11,"nameq"},
          {'[',11},
          {intconst,11,12},
          {']',11},
          {';',11},
          {char,12},
          {ident,12,"ageq"},
          {'[',12},
          {intconst,12,10},
          {']',12},
          {';',12},
          {char,13},
          {ident,13,"youare"},
          {'[',13},
          {intconst,13,10},
          {']',13},
          {';',13},
          {char,14},
          {ident,14,"cr"},
          {'[',14},
          {intconst,14,2},
          {']',14},
          {';',14},
          {char,16},
          {ident,16,"name"},
          {'[',16},
          {intconst,16,80},
          {']',16},
          {';',16},
          {int,17},
          {ident,17,"age"},
          {';',17},
          {ident,19,"nameq"},
          {'[',19},
          {intconst,19,0},
          {']',19},
          {'=',19},
          {charconst,19,'Y'},
          {';',19},
          {ident,20,"nameq"},
          {'[',20},
          {intconst,20,1},
          {']',20},
          {'=',20},
          {charconst,20,o},
          {';',20},
          {ident,21,"nameq"},
          {'[',21},
          {intconst,21,2},
          {']',21},
          {'=',21},
          {charconst,21,u},
          {';',21},
          {ident,22,"nameq"},
          {'[',22},
          {intconst,22,3},
          {']',22},
          {'=',22},
          {charconst,22,r},
          {';',22},
          {ident,23,"nameq"},
          {'[',23},
          {intconst,23,4},
          {']',23},
          {'=',23},
          {charconst,23,' '},
          {';',23},
          {ident,24,"nameq"},
          {'[',24},
          {intconst,24,5},
          {']',24},
          {'=',24},
          {charconst,24,n},
          {';',24},
          {ident,25,"nameq"},
          {'[',25},
          {intconst,25,6},
          {']',25},
          {'=',25},
          {charconst,25,a},
          {';',25},
          {ident,26,"nameq"},
          {'[',26},
          {intconst,26,7},
          {']',26},
          {'=',26},
          {charconst,26,m},
          {';',26},
          {ident,27,"nameq"},
          {'[',27},
          {intconst,27,8},
          {']',27},
          {'=',27},
          {charconst,27,e},
          {';',27},
          {ident,28,"nameq"},
          {'[',28},
          {intconst,28,9},
          {']',28},
          {'=',28},
          {charconst,28,'?'},
          {';',28},
          {ident,29,"nameq"},
          {'[',29},
          {intconst,29,10},
          {']',29},
          {'=',29},
          {charconst,29,' '},
          {';',29},
          {ident,30,"nameq"},
          {'[',30},
          {intconst,30,11},
          {']',30},
          {'=',30},
          {intconst,30,0},
          {';',30},
          {ident,32,"ageq"},
          {'[',32},
          {intconst,32,0},
          {']',32},
          {'=',32},
          {charconst,32,'Y'},
          {';',32},
          {ident,33,"ageq"},
          {'[',33},
          {intconst,33,1},
          {']',33},
          {'=',33},
          {charconst,33,o},
          {';',33},
          {ident,34,"ageq"},
          {'[',34},
          {intconst,34,2},
          {']',34},
          {'=',34},
          {charconst,34,u},
          {';',34},
          {ident,35,"ageq"},
          {'[',35},
          {intconst,35,3},
          {']',35},
          {'=',35},
          {charconst,35,r},
          {';',35},
          {ident,36,"ageq"},
          {'[',36},
          {intconst,36,4},
          {']',36},
          {'=',36},
          {charconst,36,' '},
          {';',36},
          {ident,37,"ageq"},
          {'[',37},
          {intconst,37,5},
          {']',37},
          {'=',37},
          {charconst,37,a},
          {';',37},
          {ident,38,"ageq"},
          {'[',38},
          {intconst,38,6},
          {']',38},
          {'=',38},
          {charconst,38,g},
          {';',38},
          {ident,39,"ageq"},
          {'[',39},
          {intconst,39,7},
          {']',39},
          {'=',39},
          {charconst,39,e},
          {';',39},
          {ident,40,"ageq"},
          {'[',40},
          {intconst,40,8},
          {']',40},
          {'=',40},
          {charconst,40,' '},
          {';',40},
          {ident,41,"ageq"},
          {'[',41},
          {intconst,41,9},
          {']',41},
          {'=',41},
          {intconst,41,0},
          {';',41},
          {ident,43,"youare"},
          {'[',43},
          {intconst,43,0},
          {']',43},
          {'=',43},
          {charconst,43,'Y'},
          {';',43},
          {ident,44,"youare"},
          {'[',44},
          {intconst,44,1},
          {']',44},
          {'=',44},
          {charconst,44,o},
          {';',44},
          {ident,45,"youare"},
          {'[',45},
          {intconst,45,2},
          {']',45},
          {'=',45},
          {charconst,45,u},
          {';',45},
          {ident,46,"youare"},
          {'[',46},
          {intconst,46,3},
          {']',46},
          {'=',46},
          {charconst,46,' '},
          {';',46},
          {ident,47,"youare"},
          {'[',47},
          {intconst,47,4},
          {']',47},
          {'=',47},
          {charconst,47,a},
          {';',47},
          {ident,48,"youare"},
          {'[',48},
          {intconst,48,5},
          {']',48},
          {'=',48},
          {charconst,48,r},
          {';',48},
          {ident,49,"youare"},
          {'[',49},
          {intconst,49,6},
          {']',49},
          {'=',49},
          {charconst,49,e},
          {';',49},
          {ident,50,"youare"},
          {'[',50},
          {intconst,50,7},
          {']',50},
          {'=',50},
          {charconst,50,':'},
          {';',50},
          {ident,51,"youare"},
          {'[',51},
          {intconst,51,8},
          {']',51},
          {'=',51},
          {charconst,51,' '},
          {';',51},
          {ident,52,"youare"},
          {'[',52},
          {intconst,52,9},
          {']',52},
          {'=',52},
          {intconst,52,0},
          {';',52},
          {ident,54,"cr"},
          {'[',54},
          {intconst,54,0},
          {']',54},
          {'=',54},
          {charconst,54,'\\n'},
          {';',54},
          {ident,55,"cr"},
          {'[',55},
          {intconst,55,1},
          {']',55},
          {'=',55},
          {intconst,55,0},
          {';',55},
          {ident,57,"putstring"},
          {'(',57},
          {ident,57,"nameq"},
          {')',57},
          {';',57},
          {ident,58,"getstring"},
          {'(',58},
          {ident,58,"name"},
          {')',58},
          {';',58},
          {ident,60,"putstring"},
          {'(',60},
          {ident,60,"ageq"},
          {')',60},
          {';',60},
          {ident,61,"age"},
          {'=',61},
          {ident,61,"getint"},
          {'(',61},
          {')',61},
          {';',61},
          {ident,63,"putstring"},
          {'(',63},
          {ident,63,"youare"},
          {')',63},
          {';',63},
          {ident,64,"putstring"},
          {'(',64},
          {ident,64,"name"},
          {')',64},
          {';',64},
          {ident,65,"putstring"},
          {'(',65},
          {ident,65,"cr"},
          {')',65},
          {';',65},
          {ident,67,"putstring"},
          {'(',67},
          {ident,67,"youare"},
          {')',67},
          {';',67},
          {ident,68,"putint"},
          {'(',68},
          {ident,68,"age"},
          {')',68},
          {';',68},
          {ident,69,"putstring"},
          {'(',69},
          {ident,69,"cr"},
          {')',69},
          {';',69},
          {'}',72}]}}.
