[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79},
        {temp,80},
        {temp,81},
        {temp,82},
        {temp,83},
        {temp,84},
        {temp,85},
        {temp,86},
        {temp,87},
        {temp,88},
        {temp,89},
        {temp,90},
        {temp,91},
        {temp,92},
        {temp,93},
        {temp,94},
        {temp,95},
        {temp,96},
        {temp,97},
        {temp,98},
        {temp,99},
        {temp,100},
        {temp,101},
        {temp,102},
        {temp,103},
        {temp,104},
        {temp,105},
        {temp,106},
        {temp,107},
        {temp,108},
        {temp,109},
        {temp,110},
        {temp,111},
        {temp,112},
        {temp,113},
        {temp,114},
        {temp,115},
        {temp,116},
        {temp,117},
        {temp,118},
        {temp,119},
        {temp,120},
        {temp,121},
        {temp,122},
        {temp,123},
        {temp,124},
        {temp,125},
        {temp,126},
        {temp,127},
        {temp,128},
        {temp,129},
        {temp,130},
        {temp,131}],
       114,
       [{eval,{temp,3},{icon,0}},
        {arrelem},
        {eval,{temp,4},{icon,'Y'}},
        {eval,{temp,5},{binop,'=',{temp,3},{temp,4}}},
        {eval,{temp,6},{icon,1}},
        {arrelem},
        {eval,{temp,7},{icon,o}},
        {eval,{temp,8},{binop,'=',{temp,6},{temp,7}}},
        {eval,{temp,9},{icon,2}},
        {arrelem},
        {eval,{temp,10},{icon,u}},
        {eval,{temp,11},{binop,'=',{temp,9},{temp,10}}},
        {eval,{temp,12},{icon,3}},
        {arrelem},
        {eval,{temp,13},{icon,r}},
        {eval,{temp,14},{binop,'=',{temp,12},{temp,13}}},
        {eval,{temp,15},{icon,4}},
        {arrelem},
        {eval,{temp,16},{icon,' '}},
        {eval,{temp,17},{binop,'=',{temp,15},{temp,16}}},
        {eval,{temp,18},{icon,5}},
        {arrelem},
        {eval,{temp,19},{icon,n}},
        {eval,{temp,20},{binop,'=',{temp,18},{temp,19}}},
        {eval,{temp,21},{icon,6}},
        {arrelem},
        {eval,{temp,22},{icon,a}},
        {eval,{temp,23},{binop,'=',{temp,21},{temp,22}}},
        {eval,{temp,24},{icon,7}},
        {arrelem},
        {eval,{temp,25},{icon,m}},
        {eval,{temp,26},{binop,'=',{temp,24},{temp,25}}},
        {eval,{temp,27},{icon,8}},
        {arrelem},
        {eval,{temp,28},{icon,e}},
        {eval,{temp,29},{binop,'=',{temp,27},{temp,28}}},
        {eval,{temp,30},{icon,9}},
        {arrelem},
        {eval,{temp,31},{icon,'?'}},
        {eval,{temp,32},{binop,'=',{temp,30},{temp,31}}},
        {eval,{temp,33},{icon,10}},
        {arrelem},
        {eval,{temp,34},{icon,' '}},
        {eval,{temp,35},{binop,'=',{temp,33},{temp,34}}},
        {eval,{temp,36},{icon,11}},
        {arrelem},
        {eval,{temp,37},{icon,0}},
        {eval,{temp,38},{binop,'=',{temp,36},{temp,37}}},
        {eval,{temp,39},{icon,0}},
        {arrelem},
        {eval,{temp,40},{icon,'Y'}},
        {eval,{temp,41},{binop,'=',{temp,39},{temp,40}}},
        {eval,{temp,42},{icon,1}},
        {arrelem},
        {eval,{temp,43},{icon,o}},
        {eval,{temp,44},{binop,'=',{temp,42},{temp,43}}},
        {eval,{temp,45},{icon,2}},
        {arrelem},
        {eval,{temp,46},{icon,u}},
        {eval,{temp,47},{binop,'=',{temp,45},{temp,46}}},
        {eval,{temp,48},{icon,3}},
        {arrelem},
        {eval,{temp,49},{icon,r}},
        {eval,{temp,50},{binop,'=',{temp,48},{temp,49}}},
        {eval,{temp,51},{icon,4}},
        {arrelem},
        {eval,{temp,52},{icon,' '}},
        {eval,{temp,53},{binop,'=',{temp,51},{temp,52}}},
        {eval,{temp,54},{icon,5}},
        {arrelem},
        {eval,{temp,55},{icon,a}},
        {eval,{temp,56},{binop,'=',{temp,54},{temp,55}}},
        {eval,{temp,57},{icon,6}},
        {arrelem},
        {eval,{temp,58},{icon,g}},
        {eval,{temp,59},{binop,'=',{temp,57},{temp,58}}},
        {eval,{temp,60},{icon,7}},
        {arrelem},
        {eval,{temp,61},{icon,e}},
        {eval,{temp,62},{binop,'=',{temp,60},{temp,61}}},
        {eval,{temp,63},{icon,8}},
        {arrelem},
        {eval,{temp,64},{icon,' '}},
        {eval,{temp,65},{binop,'=',{temp,63},{temp,64}}},
        {eval,{temp,66},{icon,9}},
        {arrelem},
        {eval,{temp,67},{icon,0}},
        {eval,{temp,68},{binop,'=',{temp,66},{temp,67}}},
        {eval,{temp,69},{icon,0}},
        {arrelem},
        {eval,{temp,70},{icon,'Y'}},
        {eval,{temp,71},{binop,'=',{temp,69},{temp,70}}},
        {eval,{temp,72},{icon,1}},
        {arrelem},
        {eval,{temp,73},{icon,o}},
        {eval,{temp,74},{binop,'=',{temp,72},{temp,73}}},
        {eval,{temp,75},{icon,2}},
        {arrelem},
        {eval,{temp,76},{icon,u}},
        {eval,{temp,77},{binop,'=',{temp,75},{temp,76}}},
        {eval,{temp,78},{icon,3}},
        {arrelem},
        {eval,{temp,79},{icon,' '}},
        {eval,{temp,80},{binop,'=',{temp,78},{temp,79}}},
        {eval,{temp,81},{icon,4}},
        {arrelem},
        {eval,{temp,82},{icon,a}},
        {eval,{temp,83},{binop,'=',{temp,81},{temp,82}}},
        {eval,{temp,84},{icon,5}},
        {arrelem},
        {eval,{temp,85},{icon,r}},
        {eval,{temp,86},{binop,'=',{temp,84},{temp,85}}},
        {eval,{temp,87},{icon,6}},
        {arrelem},
        {eval,{temp,88},{icon,e}},
        {eval,{temp,89},{binop,'=',{temp,87},{temp,88}}},
        {eval,{temp,90},{icon,7}},
        {arrelem},
        {eval,{temp,91},{icon,':'}},
        {eval,{temp,92},{binop,'=',{temp,90},{temp,91}}},
        {eval,{temp,93},{icon,8}},
        {arrelem},
        {eval,{temp,94},{icon,' '}},
        {eval,{temp,95},{binop,'=',{temp,93},{temp,94}}},
        {eval,{temp,96},{icon,9}},
        {arrelem},
        {eval,{temp,97},{icon,0}},
        {eval,{temp,98},{binop,'=',{temp,96},{temp,97}}},
        {eval,{temp,99},{icon,0}},
        {arrelem},
        {eval,{temp,100},{icon,'\\n'}},
        {eval,{temp,101},{binop,'=',{temp,99},{temp,100}}},
        {eval,{temp,102},{icon,1}},
        {arrelem},
        {eval,{temp,103},{icon,0}},
        {eval,{temp,104},{binop,'=',{temp,102},{temp,103}}},
        {eval,{temp,105},{icon,0}},
        {eval,{temp,106},{binop,'+',{temp,1},{temp,105}}},
        {call,{temp,107},{label,"putstring"},[{temp,106}]},
        {eval,{temp,108},{icon,34}},
        {eval,{temp,109},{binop,'+',{temp,1},{temp,108}}},
        {call,{temp,110},{label,"getstring"},[{temp,109}]},
        {eval,{temp,111},{icon,12}},
        {eval,{temp,112},{binop,'+',{temp,1},{temp,111}}},
        {call,{temp,113},{label,"putstring"},[{temp,112}]},
        {call,{temp,114},{label,"getint"},[]},
        {eval,{temp,115},{binop,'=',{temp,2},{temp,114}}},
        {eval,{temp,116},{icon,22}},
        {eval,{temp,117},{binop,'+',{temp,1},{temp,116}}},
        {call,{temp,118},{label,"putstring"},[{temp,117}]},
        {eval,{temp,119},{icon,34}},
        {eval,{temp,120},{binop,'+',{temp,1},{temp,119}}},
        {call,{temp,121},{label,"putstring"},[{temp,120}]},
        {eval,{temp,122},{icon,32}},
        {eval,{temp,123},{binop,'+',{temp,1},{temp,122}}},
        {call,{temp,124},{label,"putstring"},[{temp,123}]},
        {eval,{temp,125},{icon,22}},
        {eval,{temp,126},{binop,'+',{temp,1},{temp,125}}},
        {call,{temp,127},{label,"putstring"},[{temp,126}]},
        {call,{temp,128},{label,"putint"},[{temp,2}]},
        {eval,{temp,129},{icon,32}},
        {eval,{temp,130},{binop,'+',{temp,1},{temp,129}}},
        {call,{temp,131},{label,"putstring"},[{temp,130}]}],
       {labdef,{label,100}}}].
