{{source,[{1,"/* A variation of sim06.c. Same output */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"void f(int i, char v[]) {"},
          {7,"  v[0] = i;"},
          {8,"}"},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char t[2];"},
          {12,"  int b;"},
          {13,"  b = 10;"},
          {14,"  t[1] = 0;"},
          {15,[]},
          {16,"  while (b) {"},
          {17,"    f(48+b-1, t);"},
          {18,"    putstring(t);"},
          {19,"    b = b - 1;"},
          {20,"  }"},
          {21,[]},
          {22,"  f('\\n', t);"},
          {23,"  putstring(t);"},
          {24,"}"},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]}]},
 {ast,{{3,program},
       "suite/noisy/simple/sim11.c",
       [{{3,fundec},void,"putint",[{{3,scalardec},int,"i"}]},
        {{4,fundec},void,"putstring",[{{4,farraydec},char,"s"}]},
        {{6,fundef},
         void,"f",
         [{{6,scalardec},int,"i"},{{6,farraydec},char,"v"}],
         [],
         [{{7,binop},{{7,arrelem},"v",{{7,intconst},0}},'=',{{7,ident},"i"}}]},
        {{10,fundef},
         int,"main",[],
         [{{11,arraydec},char,"t",2},{{12,scalardec},int,"b"}],
         [{{13,binop},{{13,ident},"b"},'=',{{13,intconst},10}},
          {{14,binop},{{14,arrelem},"t",{{14,intconst},1}},'=',{{14,intconst},0}},
          {{16,while},
           {{16,ident},"b"},
           [{{17,funcall},
             "f",
             [{{17,binop},
               {{17,binop},{{17,intconst},48},'+',{{17,ident},"b"}},
               '-',
               {{17,intconst},1}},
              {{17,ident},"t"}]},
            {{18,funcall},"putstring",[{{18,ident},"t"}]},
            {{19,binop},
             {{19,ident},"b"},
             '=',
             {{19,binop},{{19,ident},"b"},'-',{{19,intconst},1}}}]},
          {{22,funcall},"f",[{{22,charconst},'\\n'},{{22,ident},"t"}]},
          {{23,funcall},"putstring",[{{23,ident},"t"}]}]}]}}}.
