{{source,[{1,"/* Let's try all I/O operations. The program waits until you have"},
          {2,"   answered the questions. */"},
          {3,[]},
          {4,"void putint(int x);"},
          {5,"void putstring(char s[]);"},
          {6,"int getint(void);"},
          {7,"int getstring(char s[]);"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char nameq[12];"},
          {12,"  char ageq[10];"},
          {13,"  char youare[10];"},
          {14,"  char cr[2];"},
          {15,[]},
          {16,"  char name[80];"},
          {17,"  int age;"},
          {18,"  "},
          {19,"  nameq[0]='Y';"},
          {20,"  nameq[1]='o';"},
          {21,"  nameq[2]='u';"},
          {22,"  nameq[3]='r';"},
          {23,"  nameq[4]=' ';"},
          {24,"  nameq[5]='n';"},
          {25,"  nameq[6]='a';"},
          {26,"  nameq[7]='m';"},
          {27,"  nameq[8]='e';"},
          {28,"  nameq[9]='?';"},
          {29,"  nameq[10]=' ';"},
          {30,"  nameq[11]=0;"},
          {31,[]},
          {32,"  ageq[0]='Y';"},
          {33,"  ageq[1]='o';"},
          {34,"  ageq[2]='u';"},
          {35,"  ageq[3]='r';"},
          {36,"  ageq[4]=' ';"},
          {37,"  ageq[5]='a';"},
          {38,"  ageq[6]='g';"},
          {39,"  ageq[7]='e';"},
          {40,"  ageq[8]=' ';"},
          {41,"  ageq[9]=0;"},
          {42,[]},
          {43,"  youare[0]='Y';"},
          {44,"  youare[1]='o';"},
          {45,"  youare[2]='u';"},
          {46,"  youare[3]=' ';"},
          {47,"  youare[4]='a';"},
          {48,"  youare[5]='r';"},
          {49,"  youare[6]='e';"},
          {50,"  youare[7]=':';"},
          {51,"  youare[8]=' ';"},
          {52,"  youare[9]=0;"},
          {53,"  "},
          {54,"  cr[0] = '\\n';"},
          {55,"  cr[1] = 0;"},
          {56,[]},
          {57,"  putstring(nameq);"},
          {58,"  getstring(name);"},
          {59,"  "},
          {60,"  putstring(ageq);"},
          {61,"  age = getint();"},
          {62,"  "},
          {63,"  putstring(youare);"},
          {64,"  putstring(name);"},
          {65,"  putstring(cr);"},
          {66,[]},
          {67,"  putstring(youare);"},
          {68,"  putint(age);"},
          {69,"  putstring(cr);"},
          {70,[]},
          {71,[]},
          {72,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,1188},
        {sw,fp,1064,sp},
        {sw,ra,1060,sp},
        {addu,fp,sp,1188},
        {labdef,{label,100,"main_end"}},
        {lw,ra,1060,sp},
        {lw,fp,1064,sp},
        {addu,sp,sp,1188},
        {j,ra}]]}}.
