{4,program}
{4,fundec}
{4,scalardec}
{5,fundec}
{5,formal_arraydec}
{6,fundec}
{7,fundec}
{7,formal_arraydec}
{10,fundef}
{11,arraydec}
{12,arraydec}
{13,arraydec}
{14,arraydec}
{16,arraydec}
{17,scalardec}
{19,binop}
{19,arrelem}
{19,intconst}
exp {dontcare,int}
act {intconst,int}
{19,charconst}
exp {arrelem,char}
act {charconst,char}
{20,binop}
{20,arrelem}
{20,intconst}
exp {dontcare,int}
act {intconst,int}
{20,charconst}
exp {arrelem,char}
act {charconst,char}
{21,binop}
{21,arrelem}
{21,intconst}
exp {dontcare,int}
act {intconst,int}
{21,charconst}
exp {arrelem,char}
act {charconst,char}
{22,binop}
{22,arrelem}
{22,intconst}
exp {dontcare,int}
act {intconst,int}
{22,charconst}
exp {arrelem,char}
act {charconst,char}
{23,binop}
{23,arrelem}
{23,intconst}
exp {dontcare,int}
act {intconst,int}
{23,charconst}
exp {arrelem,char}
act {charconst,char}
{24,binop}
{24,arrelem}
{24,intconst}
exp {dontcare,int}
act {intconst,int}
{24,charconst}
exp {arrelem,char}
act {charconst,char}
{25,binop}
{25,arrelem}
{25,intconst}
exp {dontcare,int}
act {intconst,int}
{25,charconst}
exp {arrelem,char}
act {charconst,char}
{26,binop}
{26,arrelem}
{26,intconst}
exp {dontcare,int}
act {intconst,int}
{26,charconst}
exp {arrelem,char}
act {charconst,char}
{27,binop}
{27,arrelem}
{27,intconst}
exp {dontcare,int}
act {intconst,int}
{27,charconst}
exp {arrelem,char}
act {charconst,char}
{28,binop}
{28,arrelem}
{28,intconst}
exp {dontcare,int}
act {intconst,int}
{28,charconst}
exp {arrelem,char}
act {charconst,char}
{29,binop}
{29,arrelem}
{29,intconst}
exp {dontcare,int}
act {intconst,int}
{29,charconst}
exp {arrelem,char}
act {charconst,char}
{30,binop}
{30,arrelem}
{30,intconst}
exp {dontcare,int}
act {intconst,int}
{30,intconst}
exp {arrelem,char}
act {intconst,int}
{32,binop}
{32,arrelem}
{32,intconst}
exp {dontcare,int}
act {intconst,int}
{32,charconst}
exp {arrelem,char}
act {charconst,char}
{33,binop}
{33,arrelem}
{33,intconst}
exp {dontcare,int}
act {intconst,int}
{33,charconst}
exp {arrelem,char}
act {charconst,char}
{34,binop}
{34,arrelem}
{34,intconst}
exp {dontcare,int}
act {intconst,int}
{34,charconst}
exp {arrelem,char}
act {charconst,char}
{35,binop}
{35,arrelem}
{35,intconst}
exp {dontcare,int}
act {intconst,int}
{35,charconst}
exp {arrelem,char}
act {charconst,char}
{36,binop}
{36,arrelem}
{36,intconst}
exp {dontcare,int}
act {intconst,int}
{36,charconst}
exp {arrelem,char}
act {charconst,char}
{37,binop}
{37,arrelem}
{37,intconst}
exp {dontcare,int}
act {intconst,int}
{37,charconst}
exp {arrelem,char}
act {charconst,char}
{38,binop}
{38,arrelem}
{38,intconst}
exp {dontcare,int}
act {intconst,int}
{38,charconst}
exp {arrelem,char}
act {charconst,char}
{39,binop}
{39,arrelem}
{39,intconst}
exp {dontcare,int}
act {intconst,int}
{39,charconst}
exp {arrelem,char}
act {charconst,char}
{40,binop}
{40,arrelem}
{40,intconst}
exp {dontcare,int}
act {intconst,int}
{40,charconst}
exp {arrelem,char}
act {charconst,char}
{41,binop}
{41,arrelem}
{41,intconst}
exp {dontcare,int}
act {intconst,int}
{41,intconst}
exp {arrelem,char}
act {intconst,int}
{43,binop}
{43,arrelem}
{43,intconst}
exp {dontcare,int}
act {intconst,int}
{43,charconst}
exp {arrelem,char}
act {charconst,char}
{44,binop}
{44,arrelem}
{44,intconst}
exp {dontcare,int}
act {intconst,int}
{44,charconst}
exp {arrelem,char}
act {charconst,char}
{45,binop}
{45,arrelem}
{45,intconst}
exp {dontcare,int}
act {intconst,int}
{45,charconst}
exp {arrelem,char}
act {charconst,char}
{46,binop}
{46,arrelem}
{46,intconst}
exp {dontcare,int}
act {intconst,int}
{46,charconst}
exp {arrelem,char}
act {charconst,char}
{47,binop}
{47,arrelem}
{47,intconst}
exp {dontcare,int}
act {intconst,int}
{47,charconst}
exp {arrelem,char}
act {charconst,char}
{48,binop}
{48,arrelem}
{48,intconst}
exp {dontcare,int}
act {intconst,int}
{48,charconst}
exp {arrelem,char}
act {charconst,char}
{49,binop}
{49,arrelem}
{49,intconst}
exp {dontcare,int}
act {intconst,int}
{49,charconst}
exp {arrelem,char}
act {charconst,char}
{50,binop}
{50,arrelem}
{50,intconst}
exp {dontcare,int}
act {intconst,int}
{50,charconst}
exp {arrelem,char}
act {charconst,char}
{51,binop}
{51,arrelem}
{51,intconst}
exp {dontcare,int}
act {intconst,int}
{51,charconst}
exp {arrelem,char}
act {charconst,char}
{52,binop}
{52,arrelem}
{52,intconst}
exp {dontcare,int}
act {intconst,int}
{52,intconst}
exp {arrelem,char}
act {intconst,int}
{54,binop}
{54,arrelem}
{54,intconst}
exp {dontcare,int}
act {intconst,int}
{54,charconst}
exp {arrelem,char}
act {charconst,char}
{55,binop}
{55,arrelem}
{55,intconst}
exp {dontcare,int}
act {intconst,int}
{55,intconst}
exp {arrelem,char}
act {intconst,int}
{57,funcall}
{57,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{58,funcall}
{58,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{60,funcall}
{60,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{61,binop}
{61,ident}
{61,funcall}
exp {scalardec,int}
act {funcall,int}
{63,funcall}
{63,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{64,funcall}
{64,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{65,funcall}
{65,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{67,funcall}
{67,ident}
exp {formal_arraydec,char}
act {arraydec,char}
{68,funcall}
{68,ident}
exp {scalardec,int}
act {scalardec,int}
{69,funcall}
{69,ident}
exp {formal_arraydec,char}
act {arraydec,char}
ok
