{{4,program},
 '<stdin>',
 [{{4,fundec},void,"putint",[{{4,scalardec},int,"x"}]},
  {{5,fundec},void,"putstring",[{{5,formal_arraydec},char,"s"}]},
  {{6,fundec},int,"getint",[]},
  {{7,fundec},int,"getstring",[{{7,formal_arraydec},char,"s"}]},
  {{10,fundef},
   int,"main",[],
   [{{11,arraydec},char,"nameq",12},
    {{12,arraydec},char,"ageq",10},
    {{13,arraydec},char,"youare",10},
    {{14,arraydec},char,"cr",2},
    {{16,arraydec},char,"name",80},
    {{17,scalardec},int,"age"}],
   [{{19,binop},
     {{19,arrelem},"nameq",{{19,intconst},0}},
     '=',
     {{19,charconst},'Y'}},
    {{20,binop},
     {{20,arrelem},"nameq",{{20,intconst},1}},
     '=',
     {{20,charconst},o}},
    {{21,binop},
     {{21,arrelem},"nameq",{{21,intconst},2}},
     '=',
     {{21,charconst},u}},
    {{22,binop},
     {{22,arrelem},"nameq",{{22,intconst},3}},
     '=',
     {{22,charconst},r}},
    {{23,binop},
     {{23,arrelem},"nameq",{{23,intconst},4}},
     '=',
     {{23,charconst},' '}},
    {{24,binop},
     {{24,arrelem},"nameq",{{24,intconst},5}},
     '=',
     {{24,charconst},n}},
    {{25,binop},
     {{25,arrelem},"nameq",{{25,intconst},6}},
     '=',
     {{25,charconst},a}},
    {{26,binop},
     {{26,arrelem},"nameq",{{26,intconst},7}},
     '=',
     {{26,charconst},m}},
    {{27,binop},
     {{27,arrelem},"nameq",{{27,intconst},8}},
     '=',
     {{27,charconst},e}},
    {{28,binop},
     {{28,arrelem},"nameq",{{28,intconst},9}},
     '=',
     {{28,charconst},'?'}},
    {{29,binop},
     {{29,arrelem},"nameq",{{29,intconst},10}},
     '=',
     {{29,charconst},' '}},
    {{30,binop},
     {{30,arrelem},"nameq",{{30,intconst},11}},
     '=',
     {{30,intconst},0}},
    {{32,binop},
     {{32,arrelem},"ageq",{{32,intconst},0}},
     '=',
     {{32,charconst},'Y'}},
    {{33,binop},
     {{33,arrelem},"ageq",{{33,intconst},1}},
     '=',
     {{33,charconst},o}},
    {{34,binop},
     {{34,arrelem},"ageq",{{34,intconst},2}},
     '=',
     {{34,charconst},u}},
    {{35,binop},
     {{35,arrelem},"ageq",{{35,intconst},3}},
     '=',
     {{35,charconst},r}},
    {{36,binop},
     {{36,arrelem},"ageq",{{36,intconst},4}},
     '=',
     {{36,charconst},' '}},
    {{37,binop},
     {{37,arrelem},"ageq",{{37,intconst},5}},
     '=',
     {{37,charconst},a}},
    {{38,binop},
     {{38,arrelem},"ageq",{{38,intconst},6}},
     '=',
     {{38,charconst},g}},
    {{39,binop},
     {{39,arrelem},"ageq",{{39,intconst},7}},
     '=',
     {{39,charconst},e}},
    {{40,binop},
     {{40,arrelem},"ageq",{{40,intconst},8}},
     '=',
     {{40,charconst},' '}},
    {{41,binop},{{41,arrelem},"ageq",{{41,intconst},9}},'=',{{41,intconst},0}},
    {{43,binop},
     {{43,arrelem},"youare",{{43,intconst},0}},
     '=',
     {{43,charconst},'Y'}},
    {{44,binop},
     {{44,arrelem},"youare",{{44,intconst},1}},
     '=',
     {{44,charconst},o}},
    {{45,binop},
     {{45,arrelem},"youare",{{45,intconst},2}},
     '=',
     {{45,charconst},u}},
    {{46,binop},
     {{46,arrelem},"youare",{{46,intconst},3}},
     '=',
     {{46,charconst},' '}},
    {{47,binop},
     {{47,arrelem},"youare",{{47,intconst},4}},
     '=',
     {{47,charconst},a}},
    {{48,binop},
     {{48,arrelem},"youare",{{48,intconst},5}},
     '=',
     {{48,charconst},r}},
    {{49,binop},
     {{49,arrelem},"youare",{{49,intconst},6}},
     '=',
     {{49,charconst},e}},
    {{50,binop},
     {{50,arrelem},"youare",{{50,intconst},7}},
     '=',
     {{50,charconst},':'}},
    {{51,binop},
     {{51,arrelem},"youare",{{51,intconst},8}},
     '=',
     {{51,charconst},' '}},
    {{52,binop},
     {{52,arrelem},"youare",{{52,intconst},9}},
     '=',
     {{52,intconst},0}},
    {{54,binop},
     {{54,arrelem},"cr",{{54,intconst},0}},
     '=',
     {{54,charconst},'\\n'}},
    {{55,binop},{{55,arrelem},"cr",{{55,intconst},1}},'=',{{55,intconst},0}},
    {{57,funcall},"putstring",[{{57,ident},"nameq"}]},
    {{58,funcall},"getstring",[{{58,ident},"name"}]},
    {{60,funcall},"putstring",[{{60,ident},"ageq"}]},
    {{61,binop},{{61,ident},"age"},'=',{{61,funcall},"getint",[]}},
    {{63,funcall},"putstring",[{{63,ident},"youare"}]},
    {{64,funcall},"putstring",[{{64,ident},"name"}]},
    {{65,funcall},"putstring",[{{65,ident},"cr"}]},
    {{67,funcall},"putstring",[{{67,ident},"youare"}]},
    {{68,funcall},"putint",[{{68,ident},"age"}]},
    {{69,funcall},"putstring",[{{69,ident},"cr"}]}]}]}.
