{{source,[{1,"/* A variation of sim06.c. Same output */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"void f(int i, char v[]) {"},
          {7,"  v[0] = i;"},
          {8,"}"},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char t[2];"},
          {12,"  int b;"},
          {13,"  b = 10;"},
          {14,"  t[1] = 0;"},
          {15,[]},
          {16,"  while (b) {"},
          {17,"    f(48+b-1, t);"},
          {18,"    putstring(t);"},
          {19,"    b = b - 1;"},
          {20,"  }"},
          {21,[]},
          {22,"  f('\\n', t);"},
          {23,"  putstring(t);"},
          {24,"}"},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]}]},
 {rtl,[{proc,{label,"f"},
             [{temp,2},{temp,3}],
             [{temp,2},{temp,4},{temp,5},{temp,6},{temp,7}],
             0,
             [{source,7,"  v[0] = i;"},
              {eval,{temp,4},{icon,0}},
              {eval,{temp,5},{icon,1}},
              {eval,{temp,6},{binop,'*',{temp,4},{temp,5}}},
              {eval,{temp,7},{binop,'+',{temp,3},{temp,6}}},
              {store,byte,{temp,7},{temp,2}}],
             {labdef,{label,100}}},
       {proc,{label,"main"},
             [],
             [{temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35}],
             2,
             [{source,13,"  b = 10;"},
              {eval,{temp,9},{icon,10}},
              {eval,{temp,8},{temp,9}},
              {source,14,"  t[1] = 0;"},
              {eval,{temp,10},{icon,0}},
              {eval,{temp,11},{icon,1}},
              {eval,{temp,12},{icon,1}},
              {eval,{temp,13},{binop,'*',{temp,11},{temp,12}}},
              {eval,{temp,14},{icon,0}},
              {eval,{temp,15},{binop,'+',{temp,14},{temp,13}}},
              {eval,{temp,16},{binop,'+',{temp,1},{temp,15}}},
              {store,byte,{temp,16},{temp,10}},
              {source,16,"  while (b) {"},
              {jump,{label,102}},
              {labdef,{label,103}},
              {source,17,"    f(48+b-1, t);"},
              {eval,{temp,17},{icon,48}},
              {eval,{temp,18},{binop,'+',{temp,17},{temp,8}}},
              {eval,{temp,19},{icon,1}},
              {eval,{temp,20},{binop,'-',{temp,18},{temp,19}}},
              {eval,{temp,21},{icon,0}},
              {eval,{temp,22},{binop,'+',{temp,1},{temp,21}}},
              {call,{temp,23},{label,"f"},[{temp,20},{temp,22}]},
              {source,18,"    putstring(t);"},
              {eval,{temp,24},{icon,0}},
              {eval,{temp,25},{binop,'+',{temp,1},{temp,24}}},
              {call,{temp,26},{label,"putstring"},[{temp,25}]},
              {source,19,"    b = b - 1;"},
              {eval,{temp,27},{icon,1}},
              {eval,{temp,28},{binop,'-',{temp,8},{temp,27}}},
              {eval,{temp,8},{temp,28}},
              {labdef,{label,102}},
              {cjump,neq,{temp,8},0,{label,103}},
              {labdef,{label,104}},
              {source,22,"  f('\\n', t);"},
              {eval,{temp,29},{icon,'\\n'}},
              {eval,{temp,30},{icon,0}},
              {eval,{temp,31},{binop,'+',{temp,1},{temp,30}}},
              {call,{temp,32},{label,"f"},[{temp,29},{temp,31}]},
              {source,23,"  putstring(t);"},
              {eval,{temp,33},{icon,0}},
              {eval,{temp,34},{binop,'+',{temp,1},{temp,33}}},
              {call,{temp,35},{label,"putstring"},[{temp,34}]}],
             {labdef,{label,101}}}]}}.
