[{void,3},
 {ident,3,putint},
 {'(',3},
 {int,3},
 {ident,3,i},
 {')',3},
 {';',3},
 {void,4},
 {ident,4,putstring},
 {'(',4},
 {char,4},
 {ident,4,s},
 {'[',4},
 {']',4},
 {')',4},
 {';',4},
 {void,6},
 {ident,6,f},
 {'(',6},
 {int,6},
 {ident,6,i},
 {',',6},
 {char,6},
 {ident,6,v},
 {'[',6},
 {']',6},
 {')',6},
 {'{',6},
 {ident,7,v},
 {'[',7},
 {intconst,7,0},
 {']',7},
 {'=',7},
 {ident,7,i},
 {';',7},
 {'}',8},
 {int,10},
 {ident,10,main},
 {'(',10},
 {void,10},
 {')',10},
 {'{',10},
 {char,11},
 {ident,11,t},
 {'[',11},
 {intconst,11,2},
 {']',11},
 {';',11},
 {int,12},
 {ident,12,b},
 {';',12},
 {ident,13,b},
 {'=',13},
 {intconst,13,10},
 {';',13},
 {ident,14,t},
 {'[',14},
 {intconst,14,1},
 {']',14},
 {'=',14},
 {intconst,14,0},
 {';',14},
 {while,16},
 {'(',16},
 {ident,16,b},
 {')',16},
 {'{',16},
 {ident,17,f},
 {'(',17},
 {intconst,17,48},
 {'+',17},
 {ident,17,b},
 {'-',17},
 {intconst,17,1},
 {',',17},
 {ident,17,t},
 {')',17},
 {';',17},
 {ident,18,putstring},
 {'(',18},
 {ident,18,t},
 {')',18},
 {';',18},
 {ident,19,b},
 {'=',19},
 {ident,19,b},
 {'-',19},
 {intconst,19,1},
 {';',19},
 {'}',20},
 {ident,22,f},
 {'(',22},
 {charconst,22,'\\n'},
 {',',22},
 {ident,22,t},
 {')',22},
 {';',22},
 {ident,23,putstring},
 {'(',23},
 {ident,23,t},
 {')',23},
 {';',23},
 {'}',24}].
