{{source,[{1,"/* A variation of sim06.c. Same output */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"void f(int i, char v[]) {"},
          {7,"  v[0] = i;"},
          {8,"}"},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char t[2];"},
          {12,"  int b;"},
          {13,"  b = 10;"},
          {14,"  t[1] = 0;"},
          {15,[]},
          {16,"  while (b) {"},
          {17,"    f(48+b-1, t);"},
          {18,"    putstring(t);"},
          {19,"    b = b - 1;"},
          {20,"  }"},
          {21,[]},
          {22,"  f('\\n', t);"},
          {23,"  putstring(t);"},
          {24,"}"},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,24},
        {sw,fp,20,sp},
        {sw,ra,16,sp},
        {addu,fp,sp,24},
        {labdef,{label,100,"f_end"}},
        {lw,ra,16,sp},
        {lw,fp,20,sp},
        {addu,sp,sp,24},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,124},
        {sw,fp,116,sp},
        {sw,ra,112,sp},
        {addu,fp,sp,124},
        {labdef,{label,101,"main_end"}},
        {lw,ra,112,sp},
        {lw,fp,116,sp},
        {addu,sp,sp,124},
        {j,ra}]]}}.
