{{source,[{1,"/* Let's try all I/O operations. The program waits until you have"},
          {2,"   answered the questions. */"},
          {3,[]},
          {4,"void putint(int x);"},
          {5,"void putstring(char s[]);"},
          {6,"int getint(void);"},
          {7,"int getstring(char s[]);"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char nameq[12];"},
          {12,"  char ageq[10];"},
          {13,"  char youare[10];"},
          {14,"  char cr[2];"},
          {15,[]},
          {16,"  char name[80];"},
          {17,"  int age;"},
          {18,"  "},
          {19,"  nameq[0]='Y';"},
          {20,"  nameq[1]='o';"},
          {21,"  nameq[2]='u';"},
          {22,"  nameq[3]='r';"},
          {23,"  nameq[4]=' ';"},
          {24,"  nameq[5]='n';"},
          {25,"  nameq[6]='a';"},
          {26,"  nameq[7]='m';"},
          {27,"  nameq[8]='e';"},
          {28,"  nameq[9]='?';"},
          {29,"  nameq[10]=' ';"},
          {30,"  nameq[11]=0;"},
          {31,[]},
          {32,"  ageq[0]='Y';"},
          {33,"  ageq[1]='o';"},
          {34,"  ageq[2]='u';"},
          {35,"  ageq[3]='r';"},
          {36,"  ageq[4]=' ';"},
          {37,"  ageq[5]='a';"},
          {38,"  ageq[6]='g';"},
          {39,"  ageq[7]='e';"},
          {40,"  ageq[8]=' ';"},
          {41,"  ageq[9]=0;"},
          {42,[]},
          {43,"  youare[0]='Y';"},
          {44,"  youare[1]='o';"},
          {45,"  youare[2]='u';"},
          {46,"  youare[3]=' ';"},
          {47,"  youare[4]='a';"},
          {48,"  youare[5]='r';"},
          {49,"  youare[6]='e';"},
          {50,"  youare[7]=':';"},
          {51,"  youare[8]=' ';"},
          {52,"  youare[9]=0;"},
          {53,"  "},
          {54,"  cr[0] = '\\n';"},
          {55,"  cr[1] = 0;"},
          {56,[]},
          {57,"  putstring(nameq);"},
          {58,"  getstring(name);"},
          {59,"  "},
          {60,"  putstring(ageq);"},
          {61,"  age = getint();"},
          {62,"  "},
          {63,"  putstring(youare);"},
          {64,"  putstring(name);"},
          {65,"  putstring(cr);"},
          {66,[]},
          {67,"  putstring(youare);"},
          {68,"  putint(age);"},
          {69,"  putstring(cr);"},
          {70,[]},
          {71,[]},
          {72,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,1188},
        {sw,fp,1064,sp},
        {sw,ra,1060,sp},
        {addu,fp,sp,1188},
        {li,t0,'Y'},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,o},
        {sw,t0,32,sp},
        {li,t0,1},
        {sw,t0,36,sp},
        {li,t0,1},
        {sw,t0,40,sp},
        {lw,t0,36,sp},
        {lw,t1,40,sp},
        {mul,t2,t0,t1},
        {sw,t2,44,sp},
        {li,t0,0},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {lw,t1,44,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {lw,t0,24,sp},
        {lw,t1,52,sp},
        {add,t2,t0,t1},
        {sw,t2,56,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,u},
        {sw,t0,60,sp},
        {li,t0,2},
        {sw,t0,64,sp},
        {li,t0,1},
        {sw,t0,68,sp},
        {lw,t0,64,sp},
        {lw,t1,68,sp},
        {mul,t2,t0,t1},
        {sw,t2,72,sp},
        {li,t0,0},
        {sw,t0,76,sp},
        {lw,t0,76,sp},
        {lw,t1,72,sp},
        {add,t2,t0,t1},
        {sw,t2,80,sp},
        {lw,t0,24,sp},
        {lw,t1,80,sp},
        {add,t2,t0,t1},
        {sw,t2,84,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,r},
        {sw,t0,88,sp},
        {li,t0,3},
        {sw,t0,92,sp},
        {li,t0,1},
        {sw,t0,96,sp},
        {lw,t0,92,sp},
        {lw,t1,96,sp},
        {mul,t2,t0,t1},
        {sw,t2,100,sp},
        {li,t0,0},
        {sw,t0,104,sp},
        {lw,t0,104,sp},
        {lw,t1,100,sp},
        {add,t2,t0,t1},
        {sw,t2,108,sp},
        {lw,t0,24,sp},
        {lw,t1,108,sp},
        {add,t2,t0,t1},
        {sw,t2,112,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,' '},
        {sw,t0,116,sp},
        {li,t0,4},
        {sw,t0,120,sp},
        {li,t0,1},
        {sw,t0,124,sp},
        {lw,t0,120,sp},
        {lw,t1,124,sp},
        {mul,t2,t0,t1},
        {sw,t2,128,sp},
        {li,t0,0},
        {sw,t0,132,sp},
        {lw,t0,132,sp},
        {lw,t1,128,sp},
        {add,t2,t0,t1},
        {sw,t2,136,sp},
        {lw,t0,24,sp},
        {lw,t1,136,sp},
        {add,t2,t0,t1},
        {sw,t2,140,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,n},
        {sw,t0,144,sp},
        {li,t0,5},
        {sw,t0,148,sp},
        {li,t0,1},
        {sw,t0,152,sp},
        {lw,t0,148,sp},
        {lw,t1,152,sp},
        {mul,t2,t0,t1},
        {sw,t2,156,sp},
        {li,t0,0},
        {sw,t0,160,sp},
        {lw,t0,160,sp},
        {lw,t1,156,sp},
        {add,t2,t0,t1},
        {sw,t2,164,sp},
        {lw,t0,24,sp},
        {lw,t1,164,sp},
        {add,t2,t0,t1},
        {sw,t2,168,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,a},
        {sw,t0,172,sp},
        {li,t0,6},
        {sw,t0,176,sp},
        {li,t0,1},
        {sw,t0,180,sp},
        {lw,t0,176,sp},
        {lw,t1,180,sp},
        {mul,t2,t0,t1},
        {sw,t2,184,sp},
        {li,t0,0},
        {sw,t0,188,sp},
        {lw,t0,188,sp},
        {lw,t1,184,sp},
        {add,t2,t0,t1},
        {sw,t2,192,sp},
        {lw,t0,24,sp},
        {lw,t1,192,sp},
        {add,t2,t0,t1},
        {sw,t2,196,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,m},
        {sw,t0,200,sp},
        {li,t0,7},
        {sw,t0,204,sp},
        {li,t0,1},
        {sw,t0,208,sp},
        {lw,t0,204,sp},
        {lw,t1,208,sp},
        {mul,t2,t0,t1},
        {sw,t2,212,sp},
        {li,t0,0},
        {sw,t0,216,sp},
        {lw,t0,216,sp},
        {lw,t1,212,sp},
        {add,t2,t0,t1},
        {sw,t2,220,sp},
        {lw,t0,24,sp},
        {lw,t1,220,sp},
        {add,t2,t0,t1},
        {sw,t2,224,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,e},
        {sw,t0,228,sp},
        {li,t0,8},
        {sw,t0,232,sp},
        {li,t0,1},
        {sw,t0,236,sp},
        {lw,t0,232,sp},
        {lw,t1,236,sp},
        {mul,t2,t0,t1},
        {sw,t2,240,sp},
        {li,t0,0},
        {sw,t0,244,sp},
        {lw,t0,244,sp},
        {lw,t1,240,sp},
        {add,t2,t0,t1},
        {sw,t2,248,sp},
        {lw,t0,24,sp},
        {lw,t1,248,sp},
        {add,t2,t0,t1},
        {sw,t2,252,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'?'},
        {sw,t0,256,sp},
        {li,t0,9},
        {sw,t0,260,sp},
        {li,t0,1},
        {sw,t0,264,sp},
        {lw,t0,260,sp},
        {lw,t1,264,sp},
        {mul,t2,t0,t1},
        {sw,t2,268,sp},
        {li,t0,0},
        {sw,t0,272,sp},
        {lw,t0,272,sp},
        {lw,t1,268,sp},
        {add,t2,t0,t1},
        {sw,t2,276,sp},
        {lw,t0,24,sp},
        {lw,t1,276,sp},
        {add,t2,t0,t1},
        {sw,t2,280,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,' '},
        {sw,t0,284,sp},
        {li,t0,10},
        {sw,t0,288,sp},
        {li,t0,1},
        {sw,t0,292,sp},
        {lw,t0,288,sp},
        {lw,t1,292,sp},
        {mul,t2,t0,t1},
        {sw,t2,296,sp},
        {li,t0,0},
        {sw,t0,300,sp},
        {lw,t0,300,sp},
        {lw,t1,296,sp},
        {add,t2,t0,t1},
        {sw,t2,304,sp},
        {lw,t0,24,sp},
        {lw,t1,304,sp},
        {add,t2,t0,t1},
        {sw,t2,308,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,312,sp},
        {li,t0,11},
        {sw,t0,316,sp},
        {li,t0,1},
        {sw,t0,320,sp},
        {lw,t0,316,sp},
        {lw,t1,320,sp},
        {mul,t2,t0,t1},
        {sw,t2,324,sp},
        {li,t0,0},
        {sw,t0,328,sp},
        {lw,t0,328,sp},
        {lw,t1,324,sp},
        {add,t2,t0,t1},
        {sw,t2,332,sp},
        {lw,t0,24,sp},
        {lw,t1,332,sp},
        {add,t2,t0,t1},
        {sw,t2,336,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'Y'},
        {sw,t0,340,sp},
        {li,t0,0},
        {sw,t0,344,sp},
        {li,t0,1},
        {sw,t0,348,sp},
        {lw,t0,344,sp},
        {lw,t1,348,sp},
        {mul,t2,t0,t1},
        {sw,t2,352,sp},
        {li,t0,12},
        {sw,t0,356,sp},
        {lw,t0,356,sp},
        {lw,t1,352,sp},
        {add,t2,t0,t1},
        {sw,t2,360,sp},
        {lw,t0,24,sp},
        {lw,t1,360,sp},
        {add,t2,t0,t1},
        {sw,t2,364,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,o},
        {sw,t0,368,sp},
        {li,t0,1},
        {sw,t0,372,sp},
        {li,t0,1},
        {sw,t0,376,sp},
        {lw,t0,372,sp},
        {lw,t1,376,sp},
        {mul,t2,t0,t1},
        {sw,t2,380,sp},
        {li,t0,12},
        {sw,t0,384,sp},
        {lw,t0,384,sp},
        {lw,t1,380,sp},
        {add,t2,t0,t1},
        {sw,t2,388,sp},
        {lw,t0,24,sp},
        {lw,t1,388,sp},
        {add,t2,t0,t1},
        {sw,t2,392,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,u},
        {sw,t0,396,sp},
        {li,t0,2},
        {sw,t0,400,sp},
        {li,t0,1},
        {sw,t0,404,sp},
        {lw,t0,400,sp},
        {lw,t1,404,sp},
        {mul,t2,t0,t1},
        {sw,t2,408,sp},
        {li,t0,12},
        {sw,t0,412,sp},
        {lw,t0,412,sp},
        {lw,t1,408,sp},
        {add,t2,t0,t1},
        {sw,t2,416,sp},
        {lw,t0,24,sp},
        {lw,t1,416,sp},
        {add,t2,t0,t1},
        {sw,t2,420,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,r},
        {sw,t0,424,sp},
        {li,t0,3},
        {sw,t0,428,sp},
        {li,t0,1},
        {sw,t0,432,sp},
        {lw,t0,428,sp},
        {lw,t1,432,sp},
        {mul,t2,t0,t1},
        {sw,t2,436,sp},
        {li,t0,12},
        {sw,t0,440,sp},
        {lw,t0,440,sp},
        {lw,t1,436,sp},
        {add,t2,t0,t1},
        {sw,t2,444,sp},
        {lw,t0,24,sp},
        {lw,t1,444,sp},
        {add,t2,t0,t1},
        {sw,t2,448,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,' '},
        {sw,t0,452,sp},
        {li,t0,4},
        {sw,t0,456,sp},
        {li,t0,1},
        {sw,t0,460,sp},
        {lw,t0,456,sp},
        {lw,t1,460,sp},
        {mul,t2,t0,t1},
        {sw,t2,464,sp},
        {li,t0,12},
        {sw,t0,468,sp},
        {lw,t0,468,sp},
        {lw,t1,464,sp},
        {add,t2,t0,t1},
        {sw,t2,472,sp},
        {lw,t0,24,sp},
        {lw,t1,472,sp},
        {add,t2,t0,t1},
        {sw,t2,476,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,a},
        {sw,t0,480,sp},
        {li,t0,5},
        {sw,t0,484,sp},
        {li,t0,1},
        {sw,t0,488,sp},
        {lw,t0,484,sp},
        {lw,t1,488,sp},
        {mul,t2,t0,t1},
        {sw,t2,492,sp},
        {li,t0,12},
        {sw,t0,496,sp},
        {lw,t0,496,sp},
        {lw,t1,492,sp},
        {add,t2,t0,t1},
        {sw,t2,500,sp},
        {lw,t0,24,sp},
        {lw,t1,500,sp},
        {add,t2,t0,t1},
        {sw,t2,504,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,g},
        {sw,t0,508,sp},
        {li,t0,6},
        {sw,t0,512,sp},
        {li,t0,1},
        {sw,t0,516,sp},
        {lw,t0,512,sp},
        {lw,t1,516,sp},
        {mul,t2,t0,t1},
        {sw,t2,520,sp},
        {li,t0,12},
        {sw,t0,524,sp},
        {lw,t0,524,sp},
        {lw,t1,520,sp},
        {add,t2,t0,t1},
        {sw,t2,528,sp},
        {lw,t0,24,sp},
        {lw,t1,528,sp},
        {add,t2,t0,t1},
        {sw,t2,532,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,e},
        {sw,t0,536,sp},
        {li,t0,7},
        {sw,t0,540,sp},
        {li,t0,1},
        {sw,t0,544,sp},
        {lw,t0,540,sp},
        {lw,t1,544,sp},
        {mul,t2,t0,t1},
        {sw,t2,548,sp},
        {li,t0,12},
        {sw,t0,552,sp},
        {lw,t0,552,sp},
        {lw,t1,548,sp},
        {add,t2,t0,t1},
        {sw,t2,556,sp},
        {lw,t0,24,sp},
        {lw,t1,556,sp},
        {add,t2,t0,t1},
        {sw,t2,560,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,' '},
        {sw,t0,564,sp},
        {li,t0,8},
        {sw,t0,568,sp},
        {li,t0,1},
        {sw,t0,572,sp},
        {lw,t0,568,sp},
        {lw,t1,572,sp},
        {mul,t2,t0,t1},
        {sw,t2,576,sp},
        {li,t0,12},
        {sw,t0,580,sp},
        {lw,t0,580,sp},
        {lw,t1,576,sp},
        {add,t2,t0,t1},
        {sw,t2,584,sp},
        {lw,t0,24,sp},
        {lw,t1,584,sp},
        {add,t2,t0,t1},
        {sw,t2,588,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,592,sp},
        {li,t0,9},
        {sw,t0,596,sp},
        {li,t0,1},
        {sw,t0,600,sp},
        {lw,t0,596,sp},
        {lw,t1,600,sp},
        {mul,t2,t0,t1},
        {sw,t2,604,sp},
        {li,t0,12},
        {sw,t0,608,sp},
        {lw,t0,608,sp},
        {lw,t1,604,sp},
        {add,t2,t0,t1},
        {sw,t2,612,sp},
        {lw,t0,24,sp},
        {lw,t1,612,sp},
        {add,t2,t0,t1},
        {sw,t2,616,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'Y'},
        {sw,t0,620,sp},
        {li,t0,0},
        {sw,t0,624,sp},
        {li,t0,1},
        {sw,t0,628,sp},
        {lw,t0,624,sp},
        {lw,t1,628,sp},
        {mul,t2,t0,t1},
        {sw,t2,632,sp},
        {li,t0,24},
        {sw,t0,636,sp},
        {lw,t0,636,sp},
        {lw,t1,632,sp},
        {add,t2,t0,t1},
        {sw,t2,640,sp},
        {lw,t0,24,sp},
        {lw,t1,640,sp},
        {add,t2,t0,t1},
        {sw,t2,644,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,o},
        {sw,t0,648,sp},
        {li,t0,1},
        {sw,t0,652,sp},
        {li,t0,1},
        {sw,t0,656,sp},
        {lw,t0,652,sp},
        {lw,t1,656,sp},
        {mul,t2,t0,t1},
        {sw,t2,660,sp},
        {li,t0,24},
        {sw,t0,664,sp},
        {lw,t0,664,sp},
        {lw,t1,660,sp},
        {add,t2,t0,t1},
        {sw,t2,668,sp},
        {lw,t0,24,sp},
        {lw,t1,668,sp},
        {add,t2,t0,t1},
        {sw,t2,672,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,u},
        {sw,t0,676,sp},
        {li,t0,2},
        {sw,t0,680,sp},
        {li,t0,1},
        {sw,t0,684,sp},
        {lw,t0,680,sp},
        {lw,t1,684,sp},
        {mul,t2,t0,t1},
        {sw,t2,688,sp},
        {li,t0,24},
        {sw,t0,692,sp},
        {lw,t0,692,sp},
        {lw,t1,688,sp},
        {add,t2,t0,t1},
        {sw,t2,696,sp},
        {lw,t0,24,sp},
        {lw,t1,696,sp},
        {add,t2,t0,t1},
        {sw,t2,700,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,' '},
        {sw,t0,704,sp},
        {li,t0,3},
        {sw,t0,708,sp},
        {li,t0,1},
        {sw,t0,712,sp},
        {lw,t0,708,sp},
        {lw,t1,712,sp},
        {mul,t2,t0,t1},
        {sw,t2,716,sp},
        {li,t0,24},
        {sw,t0,720,sp},
        {lw,t0,720,sp},
        {lw,t1,716,sp},
        {add,t2,t0,t1},
        {sw,t2,724,sp},
        {lw,t0,24,sp},
        {lw,t1,724,sp},
        {add,t2,t0,t1},
        {sw,t2,728,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,a},
        {sw,t0,732,sp},
        {li,t0,4},
        {sw,t0,736,sp},
        {li,t0,1},
        {sw,t0,740,sp},
        {lw,t0,736,sp},
        {lw,t1,740,sp},
        {mul,t2,t0,t1},
        {sw,t2,744,sp},
        {li,t0,24},
        {sw,t0,748,sp},
        {lw,t0,748,sp},
        {lw,t1,744,sp},
        {add,t2,t0,t1},
        {sw,t2,752,sp},
        {lw,t0,24,sp},
        {lw,t1,752,sp},
        {add,t2,t0,t1},
        {sw,t2,756,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,r},
        {sw,t0,760,sp},
        {li,t0,5},
        {sw,t0,764,sp},
        {li,t0,1},
        {sw,t0,768,sp},
        {lw,t0,764,sp},
        {lw,t1,768,sp},
        {mul,t2,t0,t1},
        {sw,t2,772,sp},
        {li,t0,24},
        {sw,t0,776,sp},
        {lw,t0,776,sp},
        {lw,t1,772,sp},
        {add,t2,t0,t1},
        {sw,t2,780,sp},
        {lw,t0,24,sp},
        {lw,t1,780,sp},
        {add,t2,t0,t1},
        {sw,t2,784,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,e},
        {sw,t0,788,sp},
        {li,t0,6},
        {sw,t0,792,sp},
        {li,t0,1},
        {sw,t0,796,sp},
        {lw,t0,792,sp},
        {lw,t1,796,sp},
        {mul,t2,t0,t1},
        {sw,t2,800,sp},
        {li,t0,24},
        {sw,t0,804,sp},
        {lw,t0,804,sp},
        {lw,t1,800,sp},
        {add,t2,t0,t1},
        {sw,t2,808,sp},
        {lw,t0,24,sp},
        {lw,t1,808,sp},
        {add,t2,t0,t1},
        {sw,t2,812,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,':'},
        {sw,t0,816,sp},
        {li,t0,7},
        {sw,t0,820,sp},
        {li,t0,1},
        {sw,t0,824,sp},
        {lw,t0,820,sp},
        {lw,t1,824,sp},
        {mul,t2,t0,t1},
        {sw,t2,828,sp},
        {li,t0,24},
        {sw,t0,832,sp},
        {lw,t0,832,sp},
        {lw,t1,828,sp},
        {add,t2,t0,t1},
        {sw,t2,836,sp},
        {lw,t0,24,sp},
        {lw,t1,836,sp},
        {add,t2,t0,t1},
        {sw,t2,840,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,' '},
        {sw,t0,844,sp},
        {li,t0,8},
        {sw,t0,848,sp},
        {li,t0,1},
        {sw,t0,852,sp},
        {lw,t0,848,sp},
        {lw,t1,852,sp},
        {mul,t2,t0,t1},
        {sw,t2,856,sp},
        {li,t0,24},
        {sw,t0,860,sp},
        {lw,t0,860,sp},
        {lw,t1,856,sp},
        {add,t2,t0,t1},
        {sw,t2,864,sp},
        {lw,t0,24,sp},
        {lw,t1,864,sp},
        {add,t2,t0,t1},
        {sw,t2,868,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,872,sp},
        {li,t0,9},
        {sw,t0,876,sp},
        {li,t0,1},
        {sw,t0,880,sp},
        {lw,t0,876,sp},
        {lw,t1,880,sp},
        {mul,t2,t0,t1},
        {sw,t2,884,sp},
        {li,t0,24},
        {sw,t0,888,sp},
        {lw,t0,888,sp},
        {lw,t1,884,sp},
        {add,t2,t0,t1},
        {sw,t2,892,sp},
        {lw,t0,24,sp},
        {lw,t1,892,sp},
        {add,t2,t0,t1},
        {sw,t2,896,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'\\n'},
        {sw,t0,900,sp},
        {li,t0,0},
        {sw,t0,904,sp},
        {li,t0,1},
        {sw,t0,908,sp},
        {lw,t0,904,sp},
        {lw,t1,908,sp},
        {mul,t2,t0,t1},
        {sw,t2,912,sp},
        {li,t0,36},
        {sw,t0,916,sp},
        {lw,t0,916,sp},
        {lw,t1,912,sp},
        {add,t2,t0,t1},
        {sw,t2,920,sp},
        {lw,t0,24,sp},
        {lw,t1,920,sp},
        {add,t2,t0,t1},
        {sw,t2,924,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,928,sp},
        {li,t0,1},
        {sw,t0,932,sp},
        {li,t0,1},
        {sw,t0,936,sp},
        {lw,t0,932,sp},
        {lw,t1,936,sp},
        {mul,t2,t0,t1},
        {sw,t2,940,sp},
        {li,t0,36},
        {sw,t0,944,sp},
        {lw,t0,944,sp},
        {lw,t1,940,sp},
        {add,t2,t0,t1},
        {sw,t2,948,sp},
        {lw,t0,24,sp},
        {lw,t1,948,sp},
        {add,t2,t0,t1},
        {sw,t2,952,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,0},
        {sw,t0,956,sp},
        {lw,t0,24,sp},
        {lw,t1,956,sp},
        {add,t2,t0,t1},
        {sw,t2,960,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,40},
        {sw,t0,964,sp},
        {lw,t0,24,sp},
        {lw,t1,964,sp},
        {add,t2,t0,t1},
        {sw,t2,968,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,12},
        {sw,t0,972,sp},
        {lw,t0,24,sp},
        {lw,t1,972,sp},
        {add,t2,t0,t1},
        {sw,t2,976,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {lw,t0,980,sp},
        {sw,t0,984,sp},
        {li,t0,24},
        {sw,t0,988,sp},
        {lw,t0,24,sp},
        {lw,t1,988,sp},
        {add,t2,t0,t1},
        {sw,t2,992,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,40},
        {sw,t0,996,sp},
        {lw,t0,24,sp},
        {lw,t1,996,sp},
        {add,t2,t0,t1},
        {sw,t2,1000,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,36},
        {sw,t0,1004,sp},
        {lw,t0,24,sp},
        {lw,t1,1004,sp},
        {add,t2,t0,t1},
        {sw,t2,1008,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,24},
        {sw,t0,1012,sp},
        {lw,t0,24,sp},
        {lw,t1,1012,sp},
        {add,t2,t0,t1},
        {sw,t2,1016,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,36},
        {sw,t0,1020,sp},
        {lw,t0,24,sp},
        {lw,t1,1020,sp},
        {add,t2,t0,t1},
        {sw,t2,1024,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,100,"main_end"}},
        {lw,ra,1060,sp},
        {lw,fp,1064,sp},
        {addu,sp,sp,1188},
        {jr,ra}]]}}.
