[{proc,{label,"f"},
       [{temp,2},{temp,3}],
       [{temp,2},{temp,4},{temp,5}],
       0,
       [{eval,{temp,4},{icon,0}},
        {arrelem},
        {eval,{temp,5},{binop,'=',{temp,4},{temp,2}}}],
       {labdef,{label,100}}},
 {proc,{label,"main"},
       [],
       [{temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31}],
       4,
       [{eval,{temp,7},{icon,10}},
        {eval,{temp,8},{binop,'=',{temp,6},{temp,7}}},
        {eval,{temp,9},{icon,1}},
        {arrelem},
        {eval,{temp,10},{icon,0}},
        {eval,{temp,11},{binop,'=',{temp,9},{temp,10}}},
        {jump,{label,102}},
        {labdef,{label,103}},
        {eval,{temp,12},{icon,48}},
        {eval,{temp,13},{binop,'+',{temp,12},{temp,6}}},
        {eval,{temp,14},{icon,1}},
        {eval,{temp,15},{binop,'-',{temp,13},{temp,14}}},
        {eval,{temp,16},{icon,0}},
        {eval,{temp,17},{binop,'+',{temp,1},{temp,16}}},
        {call,{temp,18},{label,"f"},[{temp,15},{temp,17}]},
        {eval,{temp,19},{icon,0}},
        {eval,{temp,20},{binop,'+',{temp,1},{temp,19}}},
        {call,{temp,21},{label,"putstring"},[{temp,20}]},
        {eval,{temp,22},{icon,1}},
        {eval,{temp,23},{binop,'-',{temp,6},{temp,22}}},
        {eval,{temp,24},{binop,'=',{temp,6},{temp,23}}},
        {labdef,{label,102}},
        {cjump,neq,{temp,6},0,{label,103}},
        {labdef,{label,104}},
        {eval,{temp,25},{icon,'\\n'}},
        {eval,{temp,26},{icon,0}},
        {eval,{temp,27},{binop,'+',{temp,1},{temp,26}}},
        {call,{temp,28},{label,"f"},[{temp,25},{temp,27}]},
        {eval,{temp,29},{icon,0}},
        {eval,{temp,30},{binop,'+',{temp,1},{temp,29}}},
        {call,{temp,31},{label,"putstring"},[{temp,30}]}],
       {labdef,{label,101}}}].
