{{source,[{1,"/* Let's try all I/O operations. The program waits until you have"},
          {2,"   answered the questions. */"},
          {3,[]},
          {4,"void putint(int x);"},
          {5,"void putstring(char s[]);"},
          {6,"int getint(void);"},
          {7,"int getstring(char s[]);"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char nameq[12];"},
          {12,"  char ageq[10];"},
          {13,"  char youare[10];"},
          {14,"  char cr[2];"},
          {15,[]},
          {16,"  char name[80];"},
          {17,"  int age;"},
          {18,"  "},
          {19,"  nameq[0]='Y';"},
          {20,"  nameq[1]='o';"},
          {21,"  nameq[2]='u';"},
          {22,"  nameq[3]='r';"},
          {23,"  nameq[4]=' ';"},
          {24,"  nameq[5]='n';"},
          {25,"  nameq[6]='a';"},
          {26,"  nameq[7]='m';"},
          {27,"  nameq[8]='e';"},
          {28,"  nameq[9]='?';"},
          {29,"  nameq[10]=' ';"},
          {30,"  nameq[11]=0;"},
          {31,[]},
          {32,"  ageq[0]='Y';"},
          {33,"  ageq[1]='o';"},
          {34,"  ageq[2]='u';"},
          {35,"  ageq[3]='r';"},
          {36,"  ageq[4]=' ';"},
          {37,"  ageq[5]='a';"},
          {38,"  ageq[6]='g';"},
          {39,"  ageq[7]='e';"},
          {40,"  ageq[8]=' ';"},
          {41,"  ageq[9]=0;"},
          {42,[]},
          {43,"  youare[0]='Y';"},
          {44,"  youare[1]='o';"},
          {45,"  youare[2]='u';"},
          {46,"  youare[3]=' ';"},
          {47,"  youare[4]='a';"},
          {48,"  youare[5]='r';"},
          {49,"  youare[6]='e';"},
          {50,"  youare[7]=':';"},
          {51,"  youare[8]=' ';"},
          {52,"  youare[9]=0;"},
          {53,"  "},
          {54,"  cr[0] = '\\n';"},
          {55,"  cr[1] = 0;"},
          {56,[]},
          {57,"  putstring(nameq);"},
          {58,"  getstring(name);"},
          {59,"  "},
          {60,"  putstring(ageq);"},
          {61,"  age = getint();"},
          {62,"  "},
          {63,"  putstring(youare);"},
          {64,"  putstring(name);"},
          {65,"  putstring(cr);"},
          {66,[]},
          {67,"  putstring(youare);"},
          {68,"  putint(age);"},
          {69,"  putstring(cr);"},
          {70,[]},
          {71,[]},
          {72,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56},
              {temp,57},
              {temp,58},
              {temp,59},
              {temp,60},
              {temp,61},
              {temp,62},
              {temp,63},
              {temp,64},
              {temp,65},
              {temp,66},
              {temp,67},
              {temp,68},
              {temp,69},
              {temp,70},
              {temp,71},
              {temp,72},
              {temp,73},
              {temp,74},
              {temp,75},
              {temp,76},
              {temp,77},
              {temp,78},
              {temp,79},
              {temp,80},
              {temp,81},
              {temp,82},
              {temp,83},
              {temp,84},
              {temp,85},
              {temp,86},
              {temp,87},
              {temp,88},
              {temp,89},
              {temp,90},
              {temp,91},
              {temp,92},
              {temp,93},
              {temp,94},
              {temp,95},
              {temp,96},
              {temp,97},
              {temp,98},
              {temp,99},
              {temp,100},
              {temp,101},
              {temp,102},
              {temp,103},
              {temp,104},
              {temp,105},
              {temp,106},
              {temp,107},
              {temp,108},
              {temp,109},
              {temp,110},
              {temp,111},
              {temp,112},
              {temp,113},
              {temp,114},
              {temp,115},
              {temp,116},
              {temp,117},
              {temp,118},
              {temp,119},
              {temp,120},
              {temp,121},
              {temp,122},
              {temp,123},
              {temp,124},
              {temp,125},
              {temp,126},
              {temp,127},
              {temp,128},
              {temp,129},
              {temp,130},
              {temp,131},
              {temp,132},
              {temp,133},
              {temp,134},
              {temp,135},
              {temp,136},
              {temp,137},
              {temp,138},
              {temp,139},
              {temp,140},
              {temp,141},
              {temp,142},
              {temp,143},
              {temp,144},
              {temp,145},
              {temp,146},
              {temp,147},
              {temp,148},
              {temp,149},
              {temp,150},
              {temp,151},
              {temp,152},
              {temp,153},
              {temp,154},
              {temp,155},
              {temp,156},
              {temp,157},
              {temp,158},
              {temp,159},
              {temp,160},
              {temp,161},
              {temp,162},
              {temp,163},
              {temp,164},
              {temp,165},
              {temp,166},
              {temp,167},
              {temp,168},
              {temp,169},
              {temp,170},
              {temp,171},
              {temp,172},
              {temp,173},
              {temp,174},
              {temp,175},
              {temp,176},
              {temp,177},
              {temp,178},
              {temp,179},
              {temp,180},
              {temp,181},
              {temp,182},
              {temp,183},
              {temp,184},
              {temp,185},
              {temp,186},
              {temp,187},
              {temp,188},
              {temp,189},
              {temp,190},
              {temp,191},
              {temp,192},
              {temp,193},
              {temp,194},
              {temp,195},
              {temp,196},
              {temp,197},
              {temp,198},
              {temp,199},
              {temp,200},
              {temp,201},
              {temp,202},
              {temp,203},
              {temp,204},
              {temp,205},
              {temp,206},
              {temp,207},
              {temp,208},
              {temp,209},
              {temp,210},
              {temp,211},
              {temp,212},
              {temp,213},
              {temp,214},
              {temp,215},
              {temp,216},
              {temp,217},
              {temp,218},
              {temp,219},
              {temp,220},
              {temp,221},
              {temp,222},
              {temp,223},
              {temp,224},
              {temp,225},
              {temp,226},
              {temp,227},
              {temp,228},
              {temp,229},
              {temp,230},
              {temp,231},
              {temp,232},
              {temp,233},
              {temp,234},
              {temp,235},
              {temp,236},
              {temp,237},
              {temp,238},
              {temp,239},
              {temp,240},
              {temp,241},
              {temp,242},
              {temp,243},
              {temp,244},
              {temp,245},
              {temp,246},
              {temp,247},
              {temp,248},
              {temp,249},
              {temp,250},
              {temp,251},
              {temp,252},
              {temp,253},
              {temp,254},
              {temp,255},
              {temp,256},
              {temp,257},
              {temp,258},
              {temp,259},
              {temp,260},
              {temp,261},
              {temp,262},
              {temp,263},
              {temp,264},
              {temp,265},
              {temp,266}],
             120,
             [{'- SOURCE -',19,binop,"  nameq[0]='Y';"},
              {'- SOURCE -',19,charconst,"  nameq[0]='Y';"},
              {eval,{temp,3},{icon,'Y'}},
              {'- SOURCE -',19,arrelem,"  nameq[0]='Y';"},
              {'- SOURCE -',19,intconst,"  nameq[0]='Y';"},
              {eval,{temp,4},{icon,0}},
              {eval,{temp,5},{icon,1}},
              {eval,{temp,6},{binop,'*',{temp,4},{temp,5}}},
              {eval,{temp,7},{icon,0}},
              {eval,{temp,8},{binop,'+',{temp,7},{temp,6}}},
              {eval,{temp,9},{binop,'+',{temp,1},{temp,8}}},
              {store,byte,{temp,9},{temp,3}},
              {'- SOURCE -',20,binop,"  nameq[1]='o';"},
              {'- SOURCE -',20,charconst,"  nameq[1]='o';"},
              {eval,{temp,10},{icon,o}},
              {'- SOURCE -',20,arrelem,"  nameq[1]='o';"},
              {'- SOURCE -',20,intconst,"  nameq[1]='o';"},
              {eval,{temp,11},{icon,1}},
              {eval,{temp,12},{icon,1}},
              {eval,{temp,13},{binop,'*',{temp,11},{temp,12}}},
              {eval,{temp,14},{icon,0}},
              {eval,{temp,15},{binop,'+',{temp,14},{temp,13}}},
              {eval,{temp,16},{binop,'+',{temp,1},{temp,15}}},
              {store,byte,{temp,16},{temp,10}},
              {'- SOURCE -',21,binop,"  nameq[2]='u';"},
              {'- SOURCE -',21,charconst,"  nameq[2]='u';"},
              {eval,{temp,17},{icon,u}},
              {'- SOURCE -',21,arrelem,"  nameq[2]='u';"},
              {'- SOURCE -',21,intconst,"  nameq[2]='u';"},
              {eval,{temp,18},{icon,2}},
              {eval,{temp,19},{icon,1}},
              {eval,{temp,20},{binop,'*',{temp,18},{temp,19}}},
              {eval,{temp,21},{icon,0}},
              {eval,{temp,22},{binop,'+',{temp,21},{temp,20}}},
              {eval,{temp,23},{binop,'+',{temp,1},{temp,22}}},
              {store,byte,{temp,23},{temp,17}},
              {'- SOURCE -',22,binop,"  nameq[3]='r';"},
              {'- SOURCE -',22,charconst,"  nameq[3]='r';"},
              {eval,{temp,24},{icon,r}},
              {'- SOURCE -',22,arrelem,"  nameq[3]='r';"},
              {'- SOURCE -',22,intconst,"  nameq[3]='r';"},
              {eval,{temp,25},{icon,3}},
              {eval,{temp,26},{icon,1}},
              {eval,{temp,27},{binop,'*',{temp,25},{temp,26}}},
              {eval,{temp,28},{icon,0}},
              {eval,{temp,29},{binop,'+',{temp,28},{temp,27}}},
              {eval,{temp,30},{binop,'+',{temp,1},{temp,29}}},
              {store,byte,{temp,30},{temp,24}},
              {'- SOURCE -',23,binop,"  nameq[4]=' ';"},
              {'- SOURCE -',23,charconst,"  nameq[4]=' ';"},
              {eval,{temp,31},{icon,' '}},
              {'- SOURCE -',23,arrelem,"  nameq[4]=' ';"},
              {'- SOURCE -',23,intconst,"  nameq[4]=' ';"},
              {eval,{temp,32},{icon,4}},
              {eval,{temp,33},{icon,1}},
              {eval,{temp,34},{binop,'*',{temp,32},{temp,33}}},
              {eval,{temp,35},{icon,0}},
              {eval,{temp,36},{binop,'+',{temp,35},{temp,34}}},
              {eval,{temp,37},{binop,'+',{temp,1},{temp,36}}},
              {store,byte,{temp,37},{temp,31}},
              {'- SOURCE -',24,binop,"  nameq[5]='n';"},
              {'- SOURCE -',24,charconst,"  nameq[5]='n';"},
              {eval,{temp,38},{icon,n}},
              {'- SOURCE -',24,arrelem,"  nameq[5]='n';"},
              {'- SOURCE -',24,intconst,"  nameq[5]='n';"},
              {eval,{temp,39},{icon,5}},
              {eval,{temp,40},{icon,1}},
              {eval,{temp,41},{binop,'*',{temp,39},{temp,40}}},
              {eval,{temp,42},{icon,0}},
              {eval,{temp,43},{binop,'+',{temp,42},{temp,41}}},
              {eval,{temp,44},{binop,'+',{temp,1},{temp,43}}},
              {store,byte,{temp,44},{temp,38}},
              {'- SOURCE -',25,binop,"  nameq[6]='a';"},
              {'- SOURCE -',25,charconst,"  nameq[6]='a';"},
              {eval,{temp,45},{icon,a}},
              {'- SOURCE -',25,arrelem,"  nameq[6]='a';"},
              {'- SOURCE -',25,intconst,"  nameq[6]='a';"},
              {eval,{temp,46},{icon,6}},
              {eval,{temp,47},{icon,1}},
              {eval,{temp,48},{binop,'*',{temp,46},{temp,47}}},
              {eval,{temp,49},{icon,0}},
              {eval,{temp,50},{binop,'+',{temp,49},{temp,48}}},
              {eval,{temp,51},{binop,'+',{temp,1},{temp,50}}},
              {store,byte,{temp,51},{temp,45}},
              {'- SOURCE -',26,binop,"  nameq[7]='m';"},
              {'- SOURCE -',26,charconst,"  nameq[7]='m';"},
              {eval,{temp,52},{icon,m}},
              {'- SOURCE -',26,arrelem,"  nameq[7]='m';"},
              {'- SOURCE -',26,intconst,"  nameq[7]='m';"},
              {eval,{temp,53},{icon,7}},
              {eval,{temp,54},{icon,1}},
              {eval,{temp,55},{binop,'*',{temp,53},{temp,54}}},
              {eval,{temp,56},{icon,0}},
              {eval,{temp,57},{binop,'+',{temp,56},{temp,55}}},
              {eval,{temp,58},{binop,'+',{temp,1},{temp,57}}},
              {store,byte,{temp,58},{temp,52}},
              {'- SOURCE -',27,binop,"  nameq[8]='e';"},
              {'- SOURCE -',27,charconst,"  nameq[8]='e';"},
              {eval,{temp,59},{icon,e}},
              {'- SOURCE -',27,arrelem,"  nameq[8]='e';"},
              {'- SOURCE -',27,intconst,"  nameq[8]='e';"},
              {eval,{temp,60},{icon,8}},
              {eval,{temp,61},{icon,1}},
              {eval,{temp,62},{binop,'*',{temp,60},{temp,61}}},
              {eval,{temp,63},{icon,0}},
              {eval,{temp,64},{binop,'+',{temp,63},{temp,62}}},
              {eval,{temp,65},{binop,'+',{temp,1},{temp,64}}},
              {store,byte,{temp,65},{temp,59}},
              {'- SOURCE -',28,binop,"  nameq[9]='?';"},
              {'- SOURCE -',28,charconst,"  nameq[9]='?';"},
              {eval,{temp,66},{icon,'?'}},
              {'- SOURCE -',28,arrelem,"  nameq[9]='?';"},
              {'- SOURCE -',28,intconst,"  nameq[9]='?';"},
              {eval,{temp,67},{icon,9}},
              {eval,{temp,68},{icon,1}},
              {eval,{temp,69},{binop,'*',{temp,67},{temp,68}}},
              {eval,{temp,70},{icon,0}},
              {eval,{temp,71},{binop,'+',{temp,70},{temp,69}}},
              {eval,{temp,72},{binop,'+',{temp,1},{temp,71}}},
              {store,byte,{temp,72},{temp,66}},
              {'- SOURCE -',29,binop,"  nameq[10]=' ';"},
              {'- SOURCE -',29,charconst,"  nameq[10]=' ';"},
              {eval,{temp,73},{icon,' '}},
              {'- SOURCE -',29,arrelem,"  nameq[10]=' ';"},
              {'- SOURCE -',29,intconst,"  nameq[10]=' ';"},
              {eval,{temp,74},{icon,10}},
              {eval,{temp,75},{icon,1}},
              {eval,{temp,76},{binop,'*',{temp,74},{temp,75}}},
              {eval,{temp,77},{icon,0}},
              {eval,{temp,78},{binop,'+',{temp,77},{temp,76}}},
              {eval,{temp,79},{binop,'+',{temp,1},{temp,78}}},
              {store,byte,{temp,79},{temp,73}},
              {'- SOURCE -',30,binop,"  nameq[11]=0;"},
              {'- SOURCE -',30,intconst,"  nameq[11]=0;"},
              {eval,{temp,80},{icon,0}},
              {'- SOURCE -',30,arrelem,"  nameq[11]=0;"},
              {'- SOURCE -',30,intconst,"  nameq[11]=0;"},
              {eval,{temp,81},{icon,11}},
              {eval,{temp,82},{icon,1}},
              {eval,{temp,83},{binop,'*',{temp,81},{temp,82}}},
              {eval,{temp,84},{icon,0}},
              {eval,{temp,85},{binop,'+',{temp,84},{temp,83}}},
              {eval,{temp,86},{binop,'+',{temp,1},{temp,85}}},
              {store,byte,{temp,86},{temp,80}},
              {'- SOURCE -',32,binop,"  ageq[0]='Y';"},
              {'- SOURCE -',32,charconst,"  ageq[0]='Y';"},
              {eval,{temp,87},{icon,'Y'}},
              {'- SOURCE -',32,arrelem,"  ageq[0]='Y';"},
              {'- SOURCE -',32,intconst,"  ageq[0]='Y';"},
              {eval,{temp,88},{icon,0}},
              {eval,{temp,89},{icon,1}},
              {eval,{temp,90},{binop,'*',{temp,88},{temp,89}}},
              {eval,{temp,91},{icon,12}},
              {eval,{temp,92},{binop,'+',{temp,91},{temp,90}}},
              {eval,{temp,93},{binop,'+',{temp,1},{temp,92}}},
              {store,byte,{temp,93},{temp,87}},
              {'- SOURCE -',33,binop,"  ageq[1]='o';"},
              {'- SOURCE -',33,charconst,"  ageq[1]='o';"},
              {eval,{temp,94},{icon,o}},
              {'- SOURCE -',33,arrelem,"  ageq[1]='o';"},
              {'- SOURCE -',33,intconst,"  ageq[1]='o';"},
              {eval,{temp,95},{icon,1}},
              {eval,{temp,96},{icon,1}},
              {eval,{temp,97},{binop,'*',{temp,95},{temp,96}}},
              {eval,{temp,98},{icon,12}},
              {eval,{temp,99},{binop,'+',{temp,98},{temp,97}}},
              {eval,{temp,100},{binop,'+',{temp,1},{temp,99}}},
              {store,byte,{temp,100},{temp,94}},
              {'- SOURCE -',34,binop,"  ageq[2]='u';"},
              {'- SOURCE -',34,charconst,"  ageq[2]='u';"},
              {eval,{temp,101},{icon,u}},
              {'- SOURCE -',34,arrelem,"  ageq[2]='u';"},
              {'- SOURCE -',34,intconst,"  ageq[2]='u';"},
              {eval,{temp,102},{icon,2}},
              {eval,{temp,103},{icon,1}},
              {eval,{temp,104},{binop,'*',{temp,102},{temp,103}}},
              {eval,{temp,105},{icon,12}},
              {eval,{temp,106},{binop,'+',{temp,105},{temp,104}}},
              {eval,{temp,107},{binop,'+',{temp,1},{temp,106}}},
              {store,byte,{temp,107},{temp,101}},
              {'- SOURCE -',35,binop,"  ageq[3]='r';"},
              {'- SOURCE -',35,charconst,"  ageq[3]='r';"},
              {eval,{temp,108},{icon,r}},
              {'- SOURCE -',35,arrelem,"  ageq[3]='r';"},
              {'- SOURCE -',35,intconst,"  ageq[3]='r';"},
              {eval,{temp,109},{icon,3}},
              {eval,{temp,110},{icon,1}},
              {eval,{temp,111},{binop,'*',{temp,109},{temp,110}}},
              {eval,{temp,112},{icon,12}},
              {eval,{temp,113},{binop,'+',{temp,112},{temp,111}}},
              {eval,{temp,114},{binop,'+',{temp,1},{temp,113}}},
              {store,byte,{temp,114},{temp,108}},
              {'- SOURCE -',36,binop,"  ageq[4]=' ';"},
              {'- SOURCE -',36,charconst,"  ageq[4]=' ';"},
              {eval,{temp,115},{icon,' '}},
              {'- SOURCE -',36,arrelem,"  ageq[4]=' ';"},
              {'- SOURCE -',36,intconst,"  ageq[4]=' ';"},
              {eval,{temp,116},{icon,4}},
              {eval,{temp,117},{icon,1}},
              {eval,{temp,118},{binop,'*',{temp,116},{temp,117}}},
              {eval,{temp,119},{icon,12}},
              {eval,{temp,120},{binop,'+',{temp,119},{temp,118}}},
              {eval,{temp,121},{binop,'+',{temp,1},{temp,120}}},
              {store,byte,{temp,121},{temp,115}},
              {'- SOURCE -',37,binop,"  ageq[5]='a';"},
              {'- SOURCE -',37,charconst,"  ageq[5]='a';"},
              {eval,{temp,122},{icon,a}},
              {'- SOURCE -',37,arrelem,"  ageq[5]='a';"},
              {'- SOURCE -',37,intconst,"  ageq[5]='a';"},
              {eval,{temp,123},{icon,5}},
              {eval,{temp,124},{icon,1}},
              {eval,{temp,125},{binop,'*',{temp,123},{temp,124}}},
              {eval,{temp,126},{icon,12}},
              {eval,{temp,127},{binop,'+',{temp,126},{temp,125}}},
              {eval,{temp,128},{binop,'+',{temp,1},{temp,127}}},
              {store,byte,{temp,128},{temp,122}},
              {'- SOURCE -',38,binop,"  ageq[6]='g';"},
              {'- SOURCE -',38,charconst,"  ageq[6]='g';"},
              {eval,{temp,129},{icon,g}},
              {'- SOURCE -',38,arrelem,"  ageq[6]='g';"},
              {'- SOURCE -',38,intconst,"  ageq[6]='g';"},
              {eval,{temp,130},{icon,6}},
              {eval,{temp,131},{icon,1}},
              {eval,{temp,132},{binop,'*',{temp,130},{temp,131}}},
              {eval,{temp,133},{icon,12}},
              {eval,{temp,134},{binop,'+',{temp,133},{temp,132}}},
              {eval,{temp,135},{binop,'+',{temp,1},{temp,134}}},
              {store,byte,{temp,135},{temp,129}},
              {'- SOURCE -',39,binop,"  ageq[7]='e';"},
              {'- SOURCE -',39,charconst,"  ageq[7]='e';"},
              {eval,{temp,136},{icon,e}},
              {'- SOURCE -',39,arrelem,"  ageq[7]='e';"},
              {'- SOURCE -',39,intconst,"  ageq[7]='e';"},
              {eval,{temp,137},{icon,7}},
              {eval,{temp,138},{icon,1}},
              {eval,{temp,139},{binop,'*',{temp,137},{temp,138}}},
              {eval,{temp,140},{icon,12}},
              {eval,{temp,141},{binop,'+',{temp,140},{temp,139}}},
              {eval,{temp,142},{binop,'+',{temp,1},{temp,141}}},
              {store,byte,{temp,142},{temp,136}},
              {'- SOURCE -',40,binop,"  ageq[8]=' ';"},
              {'- SOURCE -',40,charconst,"  ageq[8]=' ';"},
              {eval,{temp,143},{icon,' '}},
              {'- SOURCE -',40,arrelem,"  ageq[8]=' ';"},
              {'- SOURCE -',40,intconst,"  ageq[8]=' ';"},
              {eval,{temp,144},{icon,8}},
              {eval,{temp,145},{icon,1}},
              {eval,{temp,146},{binop,'*',{temp,144},{temp,145}}},
              {eval,{temp,147},{icon,12}},
              {eval,{temp,148},{binop,'+',{temp,147},{temp,146}}},
              {eval,{temp,149},{binop,'+',{temp,1},{temp,148}}},
              {store,byte,{temp,149},{temp,143}},
              {'- SOURCE -',41,binop,"  ageq[9]=0;"},
              {'- SOURCE -',41,intconst,"  ageq[9]=0;"},
              {eval,{temp,150},{icon,0}},
              {'- SOURCE -',41,arrelem,"  ageq[9]=0;"},
              {'- SOURCE -',41,intconst,"  ageq[9]=0;"},
              {eval,{temp,151},{icon,9}},
              {eval,{temp,152},{icon,1}},
              {eval,{temp,153},{binop,'*',{temp,151},{temp,152}}},
              {eval,{temp,154},{icon,12}},
              {eval,{temp,155},{binop,'+',{temp,154},{temp,153}}},
              {eval,{temp,156},{binop,'+',{temp,1},{temp,155}}},
              {store,byte,{temp,156},{temp,150}},
              {'- SOURCE -',43,binop,"  youare[0]='Y';"},
              {'- SOURCE -',43,charconst,"  youare[0]='Y';"},
              {eval,{temp,157},{icon,'Y'}},
              {'- SOURCE -',43,arrelem,"  youare[0]='Y';"},
              {'- SOURCE -',43,intconst,"  youare[0]='Y';"},
              {eval,{temp,158},{icon,0}},
              {eval,{temp,159},{icon,1}},
              {eval,{temp,160},{binop,'*',{temp,158},{temp,159}}},
              {eval,{temp,161},{icon,24}},
              {eval,{temp,162},{binop,'+',{temp,161},{temp,160}}},
              {eval,{temp,163},{binop,'+',{temp,1},{temp,162}}},
              {store,byte,{temp,163},{temp,157}},
              {'- SOURCE -',44,binop,"  youare[1]='o';"},
              {'- SOURCE -',44,charconst,"  youare[1]='o';"},
              {eval,{temp,164},{icon,o}},
              {'- SOURCE -',44,arrelem,"  youare[1]='o';"},
              {'- SOURCE -',44,intconst,"  youare[1]='o';"},
              {eval,{temp,165},{icon,1}},
              {eval,{temp,166},{icon,1}},
              {eval,{temp,167},{binop,'*',{temp,165},{temp,166}}},
              {eval,{temp,168},{icon,24}},
              {eval,{temp,169},{binop,'+',{temp,168},{temp,167}}},
              {eval,{temp,170},{binop,'+',{temp,1},{temp,169}}},
              {store,byte,{temp,170},{temp,164}},
              {'- SOURCE -',45,binop,"  youare[2]='u';"},
              {'- SOURCE -',45,charconst,"  youare[2]='u';"},
              {eval,{temp,171},{icon,u}},
              {'- SOURCE -',45,arrelem,"  youare[2]='u';"},
              {'- SOURCE -',45,intconst,"  youare[2]='u';"},
              {eval,{temp,172},{icon,2}},
              {eval,{temp,173},{icon,1}},
              {eval,{temp,174},{binop,'*',{temp,172},{temp,173}}},
              {eval,{temp,175},{icon,24}},
              {eval,{temp,176},{binop,'+',{temp,175},{temp,174}}},
              {eval,{temp,177},{binop,'+',{temp,1},{temp,176}}},
              {store,byte,{temp,177},{temp,171}},
              {'- SOURCE -',46,binop,"  youare[3]=' ';"},
              {'- SOURCE -',46,charconst,"  youare[3]=' ';"},
              {eval,{temp,178},{icon,' '}},
              {'- SOURCE -',46,arrelem,"  youare[3]=' ';"},
              {'- SOURCE -',46,intconst,"  youare[3]=' ';"},
              {eval,{temp,179},{icon,3}},
              {eval,{temp,180},{icon,1}},
              {eval,{temp,181},{binop,'*',{temp,179},{temp,180}}},
              {eval,{temp,182},{icon,24}},
              {eval,{temp,183},{binop,'+',{temp,182},{temp,181}}},
              {eval,{temp,184},{binop,'+',{temp,1},{temp,183}}},
              {store,byte,{temp,184},{temp,178}},
              {'- SOURCE -',47,binop,"  youare[4]='a';"},
              {'- SOURCE -',47,charconst,"  youare[4]='a';"},
              {eval,{temp,185},{icon,a}},
              {'- SOURCE -',47,arrelem,"  youare[4]='a';"},
              {'- SOURCE -',47,intconst,"  youare[4]='a';"},
              {eval,{temp,186},{icon,4}},
              {eval,{temp,187},{icon,1}},
              {eval,{temp,188},{binop,'*',{temp,186},{temp,187}}},
              {eval,{temp,189},{icon,24}},
              {eval,{temp,190},{binop,'+',{temp,189},{temp,188}}},
              {eval,{temp,191},{binop,'+',{temp,1},{temp,190}}},
              {store,byte,{temp,191},{temp,185}},
              {'- SOURCE -',48,binop,"  youare[5]='r';"},
              {'- SOURCE -',48,charconst,"  youare[5]='r';"},
              {eval,{temp,192},{icon,r}},
              {'- SOURCE -',48,arrelem,"  youare[5]='r';"},
              {'- SOURCE -',48,intconst,"  youare[5]='r';"},
              {eval,{temp,193},{icon,5}},
              {eval,{temp,194},{icon,1}},
              {eval,{temp,195},{binop,'*',{temp,193},{temp,194}}},
              {eval,{temp,196},{icon,24}},
              {eval,{temp,197},{binop,'+',{temp,196},{temp,195}}},
              {eval,{temp,198},{binop,'+',{temp,1},{temp,197}}},
              {store,byte,{temp,198},{temp,192}},
              {'- SOURCE -',49,binop,"  youare[6]='e';"},
              {'- SOURCE -',49,charconst,"  youare[6]='e';"},
              {eval,{temp,199},{icon,e}},
              {'- SOURCE -',49,arrelem,"  youare[6]='e';"},
              {'- SOURCE -',49,intconst,"  youare[6]='e';"},
              {eval,{temp,200},{icon,6}},
              {eval,{temp,201},{icon,1}},
              {eval,{temp,202},{binop,'*',{temp,200},{temp,201}}},
              {eval,{temp,203},{icon,24}},
              {eval,{temp,204},{binop,'+',{temp,203},{temp,202}}},
              {eval,{temp,205},{binop,'+',{temp,1},{temp,204}}},
              {store,byte,{temp,205},{temp,199}},
              {'- SOURCE -',50,binop,"  youare[7]=':';"},
              {'- SOURCE -',50,charconst,"  youare[7]=':';"},
              {eval,{temp,206},{icon,':'}},
              {'- SOURCE -',50,arrelem,"  youare[7]=':';"},
              {'- SOURCE -',50,intconst,"  youare[7]=':';"},
              {eval,{temp,207},{icon,7}},
              {eval,{temp,208},{icon,1}},
              {eval,{temp,209},{binop,'*',{temp,207},{temp,208}}},
              {eval,{temp,210},{icon,24}},
              {eval,{temp,211},{binop,'+',{temp,210},{temp,209}}},
              {eval,{temp,212},{binop,'+',{temp,1},{temp,211}}},
              {store,byte,{temp,212},{temp,206}},
              {'- SOURCE -',51,binop,"  youare[8]=' ';"},
              {'- SOURCE -',51,charconst,"  youare[8]=' ';"},
              {eval,{temp,213},{icon,' '}},
              {'- SOURCE -',51,arrelem,"  youare[8]=' ';"},
              {'- SOURCE -',51,intconst,"  youare[8]=' ';"},
              {eval,{temp,214},{icon,8}},
              {eval,{temp,215},{icon,1}},
              {eval,{temp,216},{binop,'*',{temp,214},{temp,215}}},
              {eval,{temp,217},{icon,24}},
              {eval,{temp,218},{binop,'+',{temp,217},{temp,216}}},
              {eval,{temp,219},{binop,'+',{temp,1},{temp,218}}},
              {store,byte,{temp,219},{temp,213}},
              {'- SOURCE -',52,binop,"  youare[9]=0;"},
              {'- SOURCE -',52,intconst,"  youare[9]=0;"},
              {eval,{temp,220},{icon,0}},
              {'- SOURCE -',52,arrelem,"  youare[9]=0;"},
              {'- SOURCE -',52,intconst,"  youare[9]=0;"},
              {eval,{temp,221},{icon,9}},
              {eval,{temp,222},{icon,1}},
              {eval,{temp,223},{binop,'*',{temp,221},{temp,222}}},
              {eval,{temp,224},{icon,24}},
              {eval,{temp,225},{binop,'+',{temp,224},{temp,223}}},
              {eval,{temp,226},{binop,'+',{temp,1},{temp,225}}},
              {store,byte,{temp,226},{temp,220}},
              {'- SOURCE -',54,binop,"  cr[0] = '\\n';"},
              {'- SOURCE -',54,charconst,"  cr[0] = '\\n';"},
              {eval,{temp,227},{icon,'\\n'}},
              {'- SOURCE -',54,arrelem,"  cr[0] = '\\n';"},
              {'- SOURCE -',54,intconst,"  cr[0] = '\\n';"},
              {eval,{temp,228},{icon,0}},
              {eval,{temp,229},{icon,1}},
              {eval,{temp,230},{binop,'*',{temp,228},{temp,229}}},
              {eval,{temp,231},{icon,36}},
              {eval,{temp,232},{binop,'+',{temp,231},{temp,230}}},
              {eval,{temp,233},{binop,'+',{temp,1},{temp,232}}},
              {store,byte,{temp,233},{temp,227}},
              {'- SOURCE -',55,binop,"  cr[1] = 0;"},
              {'- SOURCE -',55,intconst,"  cr[1] = 0;"},
              {eval,{temp,234},{icon,0}},
              {'- SOURCE -',55,arrelem,"  cr[1] = 0;"},
              {'- SOURCE -',55,intconst,"  cr[1] = 0;"},
              {eval,{temp,235},{icon,1}},
              {eval,{temp,236},{icon,1}},
              {eval,{temp,237},{binop,'*',{temp,235},{temp,236}}},
              {eval,{temp,238},{icon,36}},
              {eval,{temp,239},{binop,'+',{temp,238},{temp,237}}},
              {eval,{temp,240},{binop,'+',{temp,1},{temp,239}}},
              {store,byte,{temp,240},{temp,234}},
              {'- SOURCE -',57,funcall,"  putstring(nameq);"},
              {'- SOURCE -',57,ident,"  putstring(nameq);"},
              {eval,{temp,241},{icon,0}},
              {eval,{temp,242},{binop,'+',{temp,1},{temp,241}}},
              {call,{temp,243},{label,"putstring"},[{temp,242}]},
              {'- SOURCE -',58,funcall,"  getstring(name);"},
              {'- SOURCE -',58,ident,"  getstring(name);"},
              {eval,{temp,244},{icon,40}},
              {eval,{temp,245},{binop,'+',{temp,1},{temp,244}}},
              {call,{temp,246},{label,"getstring"},[{temp,245}]},
              {'- SOURCE -',60,funcall,"  putstring(ageq);"},
              {'- SOURCE -',60,ident,"  putstring(ageq);"},
              {eval,{temp,247},{icon,12}},
              {eval,{temp,248},{binop,'+',{temp,1},{temp,247}}},
              {call,{temp,249},{label,"putstring"},[{temp,248}]},
              {'- SOURCE -',61,binop,"  age = getint();"},
              {'- SOURCE -',61,funcall,"  age = getint();"},
              {call,{temp,250},{label,"getint"},[]},
              {'- SOURCE -',61,ident,"  age = getint();"},
              {eval,{temp,2},{temp,250}},
              {'- SOURCE -',63,funcall,"  putstring(youare);"},
              {'- SOURCE -',63,ident,"  putstring(youare);"},
              {eval,{temp,251},{icon,24}},
              {eval,{temp,252},{binop,'+',{temp,1},{temp,251}}},
              {call,{temp,253},{label,"putstring"},[{temp,252}]},
              {'- SOURCE -',64,funcall,"  putstring(name);"},
              {'- SOURCE -',64,ident,"  putstring(name);"},
              {eval,{temp,254},{icon,40}},
              {eval,{temp,255},{binop,'+',{temp,1},{temp,254}}},
              {call,{temp,256},{label,"putstring"},[{temp,255}]},
              {'- SOURCE -',65,funcall,"  putstring(cr);"},
              {'- SOURCE -',65,ident,"  putstring(cr);"},
              {eval,{temp,257},{icon,36}},
              {eval,{temp,258},{binop,'+',{temp,1},{temp,257}}},
              {call,{temp,259},{label,"putstring"},[{temp,258}]},
              {'- SOURCE -',67,funcall,"  putstring(youare);"},
              {'- SOURCE -',67,ident,"  putstring(youare);"},
              {eval,{temp,260},{icon,24}},
              {eval,{temp,261},{binop,'+',{temp,1},{temp,260}}},
              {call,{temp,262},{label,"putstring"},[{temp,261}]},
              {'- SOURCE -',68,funcall,"  putint(age);"},
              {'- SOURCE -',68,ident,"  putint(age);"},
              {call,{temp,263},{label,"putint"},[{temp,2}]},
              {'- SOURCE -',69,funcall,"  putstring(cr);"},
              {'- SOURCE -',69,ident,"  putstring(cr);"},
              {eval,{temp,264},{icon,36}},
              {eval,{temp,265},{binop,'+',{temp,1},{temp,264}}},
              {call,{temp,266},{label,"putstring"},[{temp,265}]},
              {labdef,{label,100,"main_end"}}],
             {labdef,{label,100,"main_end"}}}]}}.
