[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59},
        {temp,60},
        {temp,61},
        {temp,62},
        {temp,63},
        {temp,64},
        {temp,65},
        {temp,66},
        {temp,67},
        {temp,68},
        {temp,69},
        {temp,70},
        {temp,71},
        {temp,72},
        {temp,73},
        {temp,74},
        {temp,75},
        {temp,76},
        {temp,77},
        {temp,78},
        {temp,79},
        {temp,80},
        {temp,81},
        {temp,82},
        {temp,83},
        {temp,84},
        {temp,85},
        {temp,86},
        {temp,87},
        {temp,88},
        {temp,89},
        {temp,90},
        {temp,91},
        {temp,92},
        {temp,93},
        {temp,94},
        {temp,95},
        {temp,96},
        {temp,97},
        {temp,98},
        {temp,99},
        {temp,100},
        {temp,101},
        {temp,102},
        {temp,103},
        {temp,104},
        {temp,105},
        {temp,106},
        {temp,107},
        {temp,108},
        {temp,109},
        {temp,110},
        {temp,111},
        {temp,112},
        {temp,113},
        {temp,2},
        {temp,114},
        {temp,115},
        {temp,116},
        {temp,117},
        {temp,118},
        {temp,119},
        {temp,120},
        {temp,121},
        {temp,122},
        {temp,123},
        {temp,124},
        {temp,125},
        {temp,126},
        {temp,127},
        {temp,2},
        {temp,128},
        {temp,129},
        {temp,130},
        {temp,131}],
       114,
       [{icon,0},
        {arrelem},
        {icon,'Y'},
        {eval,{temp,5},{'=',{temp,3},{temp,4}}},
        {icon,1},
        {arrelem},
        {icon,o},
        {eval,{temp,8},{'=',{temp,6},{temp,7}}},
        {icon,2},
        {arrelem},
        {icon,u},
        {eval,{temp,11},{'=',{temp,9},{temp,10}}},
        {icon,3},
        {arrelem},
        {icon,r},
        {eval,{temp,14},{'=',{temp,12},{temp,13}}},
        {icon,4},
        {arrelem},
        {icon,' '},
        {eval,{temp,17},{'=',{temp,15},{temp,16}}},
        {icon,5},
        {arrelem},
        {icon,n},
        {eval,{temp,20},{'=',{temp,18},{temp,19}}},
        {icon,6},
        {arrelem},
        {icon,a},
        {eval,{temp,23},{'=',{temp,21},{temp,22}}},
        {icon,7},
        {arrelem},
        {icon,m},
        {eval,{temp,26},{'=',{temp,24},{temp,25}}},
        {icon,8},
        {arrelem},
        {icon,e},
        {eval,{temp,29},{'=',{temp,27},{temp,28}}},
        {icon,9},
        {arrelem},
        {icon,'?'},
        {eval,{temp,32},{'=',{temp,30},{temp,31}}},
        {icon,10},
        {arrelem},
        {icon,' '},
        {eval,{temp,35},{'=',{temp,33},{temp,34}}},
        {icon,11},
        {arrelem},
        {icon,0},
        {eval,{temp,38},{'=',{temp,36},{temp,37}}},
        {icon,0},
        {arrelem},
        {icon,'Y'},
        {eval,{temp,41},{'=',{temp,39},{temp,40}}},
        {icon,1},
        {arrelem},
        {icon,o},
        {eval,{temp,44},{'=',{temp,42},{temp,43}}},
        {icon,2},
        {arrelem},
        {icon,u},
        {eval,{temp,47},{'=',{temp,45},{temp,46}}},
        {icon,3},
        {arrelem},
        {icon,r},
        {eval,{temp,50},{'=',{temp,48},{temp,49}}},
        {icon,4},
        {arrelem},
        {icon,' '},
        {eval,{temp,53},{'=',{temp,51},{temp,52}}},
        {icon,5},
        {arrelem},
        {icon,a},
        {eval,{temp,56},{'=',{temp,54},{temp,55}}},
        {icon,6},
        {arrelem},
        {icon,g},
        {eval,{temp,59},{'=',{temp,57},{temp,58}}},
        {icon,7},
        {arrelem},
        {icon,e},
        {eval,{temp,62},{'=',{temp,60},{temp,61}}},
        {icon,8},
        {arrelem},
        {icon,' '},
        {eval,{temp,65},{'=',{temp,63},{temp,64}}},
        {icon,9},
        {arrelem},
        {icon,0},
        {eval,{temp,68},{'=',{temp,66},{temp,67}}},
        {icon,0},
        {arrelem},
        {icon,'Y'},
        {eval,{temp,71},{'=',{temp,69},{temp,70}}},
        {icon,1},
        {arrelem},
        {icon,o},
        {eval,{temp,74},{'=',{temp,72},{temp,73}}},
        {icon,2},
        {arrelem},
        {icon,u},
        {eval,{temp,77},{'=',{temp,75},{temp,76}}},
        {icon,3},
        {arrelem},
        {icon,' '},
        {eval,{temp,80},{'=',{temp,78},{temp,79}}},
        {icon,4},
        {arrelem},
        {icon,a},
        {eval,{temp,83},{'=',{temp,81},{temp,82}}},
        {icon,5},
        {arrelem},
        {icon,r},
        {eval,{temp,86},{'=',{temp,84},{temp,85}}},
        {icon,6},
        {arrelem},
        {icon,e},
        {eval,{temp,89},{'=',{temp,87},{temp,88}}},
        {icon,7},
        {arrelem},
        {icon,':'},
        {eval,{temp,92},{'=',{temp,90},{temp,91}}},
        {icon,8},
        {arrelem},
        {icon,' '},
        {eval,{temp,95},{'=',{temp,93},{temp,94}}},
        {icon,9},
        {arrelem},
        {icon,0},
        {eval,{temp,98},{'=',{temp,96},{temp,97}}},
        {icon,0},
        {arrelem},
        {icon,'\\n'},
        {eval,{temp,101},{'=',{temp,99},{temp,100}}},
        {icon,1},
        {arrelem},
        {icon,0},
        {eval,{temp,104},{'=',{temp,102},{temp,103}}},
        {eval,{temp,105},{icon,0}},
        {eval,{temp,106},{'+',{temp,1},{temp,105}}},
        {call,{temp,107},{label,"putstring"},[{temp,106}]},
        {eval,{temp,108},{icon,34}},
        {eval,{temp,109},{'+',{temp,1},{temp,108}}},
        {call,{temp,110},{label,"getstring"},[{temp,109}]},
        {eval,{temp,111},{icon,12}},
        {eval,{temp,112},{'+',{temp,1},{temp,111}}},
        {call,{temp,113},{label,"putstring"},[{temp,112}]},
        {call,{temp,114},{label,"getint"},[]},
        {eval,{temp,115},{'=',{temp,2},{temp,114}}},
        {eval,{temp,116},{icon,22}},
        {eval,{temp,117},{'+',{temp,1},{temp,116}}},
        {call,{temp,118},{label,"putstring"},[{temp,117}]},
        {eval,{temp,119},{icon,34}},
        {eval,{temp,120},{'+',{temp,1},{temp,119}}},
        {call,{temp,121},{label,"putstring"},[{temp,120}]},
        {eval,{temp,122},{icon,32}},
        {eval,{temp,123},{'+',{temp,1},{temp,122}}},
        {call,{temp,124},{label,"putstring"},[{temp,123}]},
        {eval,{temp,125},{icon,22}},
        {eval,{temp,126},{'+',{temp,1},{temp,125}}},
        {call,{temp,127},{label,"putstring"},[{temp,126}]},
        {call,{temp,128},{label,"putint"},[{temp,2}]},
        {eval,{temp,129},{icon,32}},
        {eval,{temp,130},{'+',{temp,1},{temp,129}}},
        {call,{temp,131},{label,"putstring"},[{temp,130}]}],
       {labdef,{label,100}}}].
