{{source,[{1,"/* A variation of sim06.c. Same output */"},
          {2,[]},
          {3,"void putint(int i);"},
          {4,"void putstring(char s[]);"},
          {5,[]},
          {6,"void f(int i, char v[]) {"},
          {7,"  v[0] = i;"},
          {8,"}"},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  char t[2];"},
          {12,"  int b;"},
          {13,"  b = 10;"},
          {14,"  t[1] = 0;"},
          {15,[]},
          {16,"  while (b) {"},
          {17,"    f(48+b-1, t);"},
          {18,"    putstring(t);"},
          {19,"    b = b - 1;"},
          {20,"  }"},
          {21,[]},
          {22,"  f('\\n', t);"},
          {23,"  putstring(t);"},
          {24,"}"},
          {25,[]},
          {26,[]},
          {27,[]},
          {28,[]},
          {29,[]},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]}]},
 {tokens,[{void,3},
          {ident,3,"putint"},
          {'(',3},
          {int,3},
          {ident,3,"i"},
          {')',3},
          {';',3},
          {void,4},
          {ident,4,"putstring"},
          {'(',4},
          {char,4},
          {ident,4,"s"},
          {'[',4},
          {']',4},
          {')',4},
          {';',4},
          {void,6},
          {ident,6,"f"},
          {'(',6},
          {int,6},
          {ident,6,"i"},
          {',',6},
          {char,6},
          {ident,6,"v"},
          {'[',6},
          {']',6},
          {')',6},
          {'{',6},
          {ident,7,"v"},
          {'[',7},
          {intconst,7,0},
          {']',7},
          {'=',7},
          {ident,7,"i"},
          {';',7},
          {'}',8},
          {int,10},
          {ident,10,"main"},
          {'(',10},
          {void,10},
          {')',10},
          {'{',10},
          {char,11},
          {ident,11,"t"},
          {'[',11},
          {intconst,11,2},
          {']',11},
          {';',11},
          {int,12},
          {ident,12,"b"},
          {';',12},
          {ident,13,"b"},
          {'=',13},
          {intconst,13,10},
          {';',13},
          {ident,14,"t"},
          {'[',14},
          {intconst,14,1},
          {']',14},
          {'=',14},
          {intconst,14,0},
          {';',14},
          {while,16},
          {'(',16},
          {ident,16,"b"},
          {')',16},
          {'{',16},
          {ident,17,"f"},
          {'(',17},
          {intconst,17,48},
          {'+',17},
          {ident,17,"b"},
          {'-',17},
          {intconst,17,1},
          {',',17},
          {ident,17,"t"},
          {')',17},
          {';',17},
          {ident,18,"putstring"},
          {'(',18},
          {ident,18,"t"},
          {')',18},
          {';',18},
          {ident,19,"b"},
          {'=',19},
          {ident,19,"b"},
          {'-',19},
          {intconst,19,1},
          {';',19},
          {'}',20},
          {ident,22,"f"},
          {'(',22},
          {charconst,22,'\\n'},
          {',',22},
          {ident,22,"t"},
          {')',22},
          {';',22},
          {ident,23,"putstring"},
          {'(',23},
          {ident,23,"t"},
          {')',23},
          {';',23},
          {'}',24}]}}.
