{{source,[{1,
           "/* Test file for syntactic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,"int main(void) {"},
          {5,"  a = (a + ) * a;\t\t\t//\t Unexpected token ')'"},
          {6,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {';',3},
          {int,4},
          {ident,4,"main"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {ident,5,"a"},
          {'=',5},
          {'(',5},
          {ident,5,"a"},
          {'+',5},
          {')',5},
          {'*',5},
          {ident,5,"a"},
          {';',5},
          {'}',6}]}}.
