{{source,[{1,"/* Test file for syntactic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,"int main(void) {"},
          {5,"  while (a < 0) \t// Missing statement"},
          {6,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {';',3},
          {int,4},
          {ident,4,"main"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {while,5},
          {'(',5},
          {ident,5,"a"},
          {'<',5},
          {intconst,5,0},
          {')',5},
          {'}',6}]}}.
