{{source,[{1,
           "/* Test file for syntactic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a b;\t// Unexpected identifier"},
          {4,"int main(void) {"},
          {5,"  ;"},
          {6,"}"},
          {7,[]}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {ident,3,"b"},
          {';',3},
          {int,4},
          {ident,4,"main"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {';',5},
          {'}',6}]}}.
