{{source,[{1,
           "/* Test file for syntactic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void  foo(int a, int b, int c){"},
          {4,"  ;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  foo(1, 2, );\t// Unexpected token ')'"},
          {9,"}"},
          {10,[]}]},
 {tokens,[{void,3},
          {ident,3,"foo"},
          {'(',3},
          {int,3},
          {ident,3,"a"},
          {',',3},
          {int,3},
          {ident,3,"b"},
          {',',3},
          {int,3},
          {ident,3,"c"},
          {')',3},
          {'{',3},
          {';',4},
          {'}',5},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {ident,8,"foo"},
          {'(',8},
          {intconst,8,1},
          {',',8},
          {intconst,8,2},
          {',',8},
          {')',8},
          {';',8},
          {'}',9}]}}.
