{{source,[{1,"/* Test file for syntactic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int bar(void) {"},
          {4,"  int foo(void) {\t// Local procedure definitions are not allowed"},
          {5,"    ;"},
          {6,"  }"},
          {7,"  ;"},
          {8,"}"},
          {9,[]},
          {10,[]},
          {11,[]}]},
 {tokens,[{int,3},
          {ident,3,"bar"},
          {'(',3},
          {void,3},
          {')',3},
          {'{',3},
          {int,4},
          {ident,4,"foo"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {';',5},
          {'}',6},
          {';',7},
          {'}',8}]}}.
