{{source,[{1,"/* Some strange but legal expressions and statements. "},
          {2,
           "   For more examples of semantically correct code, see noisy/simple "},
          {3,"*/"},
          {4,[]},
          {5,"int x;"},
          {6,"char y;"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int z;"},
          {10,"  char w;"},
          {11,[]},
          {12,"  x = x+y+z+w;"},
          {13,"  "},
          {14,"  x = z = 42;"},
          {15,[]},
          {16,"  x == z == 42;"},
          {17,[]},
          {18,"  x == (z = 99); // Not legal without the paren"},
          {19,[]},
          {20,"  while (x) x = 0;"},
          {21,[]},
          {22,"  if (123) y = 4; else y = 7;"},
          {23,[]},
          {24,"  w = x > y;"},
          {25,[]},
          {26,"  y = 0 < x < 10;"},
          {27,[]},
          {28,"  42;"},
          {29,"}"},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]},
          {34,[]},
          {35,[]},
          {36,[]},
          {37,[]},
          {38,[]}]},
 {ast,{{5,program},
       "suite/quiet/semantic/s01.c",
       [{{5,scalardec},int,"x"},
        {{6,scalardec},char,"y"},
        {{8,fundef},
         int,"main",[],
         [{{9,scalardec},int,"z"},{{10,scalardec},char,"w"}],
         [{{12,binop},
           {{12,ident},"x"},
           '=',
           {{12,binop},
            {{12,binop},
             {{12,binop},{{12,ident},"x"},'+',{{12,ident},"y"}},
             '+',
             {{12,ident},"z"}},
            '+',
            {{12,ident},"w"}}},
          {{14,binop},
           {{14,ident},"x"},
           '=',
           {{14,binop},{{14,ident},"z"},'=',{{14,intconst},42}}},
          {{16,binop},
           {{16,binop},{{16,ident},"x"},'==',{{16,ident},"z"}},
           '==',
           {{16,intconst},42}},
          {{18,binop},
           {{18,ident},"x"},
           '==',
           {{18,binop},{{18,ident},"z"},'=',{{18,intconst},99}}},
          {{20,while},
           {{20,ident},"x"},
           {{20,binop},{{20,ident},"x"},'=',{{20,intconst},0}}},
          {{22,'if'},
           {{22,intconst},123},
           {{22,binop},{{22,ident},"y"},'=',{{22,intconst},4}},
           {{22,binop},{{22,ident},"y"},'=',{{22,intconst},7}}},
          {{24,binop},
           {{24,ident},"w"},
           '=',
           {{24,binop},{{24,ident},"x"},'>',{{24,ident},"y"}}},
          {{26,binop},
           {{26,ident},"y"},
           '=',
           {{26,binop},
            {{26,binop},{{26,intconst},0},'<',{{26,ident},"x"}},
            '<',
            {{26,intconst},10}}},
          {{28,intconst},42}]}]}}}.
