[{data,{label,100},4},
 {data,{label,101},1},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51},
        {temp,52},
        {temp,53},
        {temp,54},
        {temp,55},
        {temp,56},
        {temp,57},
        {temp,58},
        {temp,59}],
       0,
       [{eval,{temp,4},{labref,{label,100}}},
        {load,long,{temp,5},{temp,4}},
        {eval,{temp,6},{labref,{label,100}}},
        {load,long,{temp,7},{temp,6}},
        {eval,{temp,8},{labref,{label,101}}},
        {load,byte,{temp,9},{temp,8}},
        {eval,{temp,10},{binop,'+',{temp,7},{temp,9}}},
        {eval,{temp,11},{binop,'+',{temp,10},{temp,2}}},
        {eval,{temp,12},{binop,'+',{temp,11},{temp,3}}},
        {eval,{temp,13},{binop,'=',{temp,5},{temp,12}}},
        {eval,{temp,14},{labref,{label,100}}},
        {load,long,{temp,15},{temp,14}},
        {eval,{temp,16},{icon,42}},
        {eval,{temp,17},{binop,'=',{temp,2},{temp,16}}},
        {eval,{temp,18},{binop,'=',{temp,15},{temp,17}}},
        {eval,{temp,19},{labref,{label,100}}},
        {load,long,{temp,20},{temp,19}},
        {eval,{temp,21},{binop,'==',{temp,20},{temp,2}}},
        {eval,{temp,22},{icon,42}},
        {eval,{temp,23},{binop,'==',{temp,21},{temp,22}}},
        {eval,{temp,24},{labref,{label,100}}},
        {load,long,{temp,25},{temp,24}},
        {eval,{temp,26},{icon,99}},
        {eval,{temp,27},{binop,'=',{temp,2},{temp,26}}},
        {eval,{temp,28},{binop,'==',{temp,25},{temp,27}}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {eval,{temp,31},{labref,{label,100}}},
        {load,long,{temp,32},{temp,31}},
        {eval,{temp,33},{icon,0}},
        {eval,{temp,34},{binop,'=',{temp,32},{temp,33}}},
        {labdef,{label,103}},
        {eval,{temp,29},{labref,{label,100}}},
        {load,long,{temp,30},{temp,29}},
        {cjump,neq,{temp,30},0,{label,104}},
        {labdef,{label,105}},
        {eval,{temp,35},{icon,123}},
        {cjump,eq,{temp,35},0,{label,106}},
        {eval,{temp,36},{labref,{label,101}}},
        {load,byte,{temp,37},{temp,36}},
        {eval,{temp,38},{icon,4}},
        {eval,{temp,39},{binop,'=',{temp,37},{temp,38}}},
        {jump,{label,107}},
        {labdef,{label,106}},
        {eval,{temp,40},{labref,{label,101}}},
        {load,byte,{temp,41},{temp,40}},
        {eval,{temp,42},{icon,7}},
        {eval,{temp,43},{binop,'=',{temp,41},{temp,42}}},
        {labdef,{label,107}},
        {eval,{temp,44},{labref,{label,100}}},
        {load,long,{temp,45},{temp,44}},
        {eval,{temp,46},{labref,{label,101}}},
        {load,byte,{temp,47},{temp,46}},
        {eval,{temp,48},{binop,'>',{temp,45},{temp,47}}},
        {eval,{temp,49},{binop,'=',{temp,3},{temp,48}}},
        {eval,{temp,50},{labref,{label,101}}},
        {load,byte,{temp,51},{temp,50}},
        {eval,{temp,52},{icon,0}},
        {eval,{temp,53},{labref,{label,100}}},
        {load,long,{temp,54},{temp,53}},
        {eval,{temp,55},{binop,'<',{temp,52},{temp,54}}},
        {eval,{temp,56},{icon,10}},
        {eval,{temp,57},{binop,'<',{temp,55},{temp,56}}},
        {eval,{temp,58},{binop,'=',{temp,51},{temp,57}}},
        {eval,{temp,59},{icon,42}}],
       {labdef,{label,102}}}].
