{{source,[{1,"/* Some strange but legal expressions and statements. "},
          {2,"   For more examples of semantically correct code, see noisy/simple "},
          {3,"*/"},
          {4,[]},
          {5,"int x;"},
          {6,"char y;"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int z;"},
          {10,"  char w;"},
          {11,[]},
          {12,"  x = x+y+z+w;"},
          {13,"  "},
          {14,"  x = z = 42;"},
          {15,[]},
          {16,"  x == z == 42;"},
          {17,[]},
          {18,"  x == (z = 99); // Not legal without the paren"},
          {19,[]},
          {20,"  while (x) x = 0;"},
          {21,[]},
          {22,"  if (123) y = 4; else y = 7;"},
          {23,[]},
          {24,"  w = x > y;"},
          {25,[]},
          {26,"  y = 0 < x < 10;"},
          {27,[]},
          {28,"  42;"},
          {29,"}"},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]},
          {34,[]},
          {35,[]},
          {36,[]},
          {37,[]},
          {38,[]}]},
 {rtl,[{data,{label,"x"},4},
       {data,{label,"y"},1},
       {proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44}],
             0,
             [{'- SOURCE -',12,binop,"  x = x+y+z+w;"},
              {'- SOURCE -',12,binop,"  x = x+y+z+w;"},
              {'- SOURCE -',12,binop,"  x = x+y+z+w;"},
              {'- SOURCE -',12,binop,"  x = x+y+z+w;"},
              {'- SOURCE -',12,ident,"  x = x+y+z+w;"},
              {eval,{temp,4},{labref,{label,"x"}}},
              {load,long,{temp,5},{temp,4}},
              {'- SOURCE -',12,ident,"  x = x+y+z+w;"},
              {eval,{temp,6},{labref,{label,"y"}}},
              {load,byte,{temp,7},{temp,6}},
              {eval,{temp,8},{binop,'+',{temp,5},{temp,7}}},
              {'- SOURCE -',12,ident,"  x = x+y+z+w;"},
              {eval,{temp,9},{binop,'+',{temp,8},{temp,2}}},
              {'- SOURCE -',12,ident,"  x = x+y+z+w;"},
              {eval,{temp,10},{binop,'+',{temp,9},{temp,3}}},
              {'- SOURCE -',12,ident,"  x = x+y+z+w;"},
              {eval,{temp,11},{labref,{label,"x"}}},
              {store,long,{temp,11},{temp,10}},
              {'- SOURCE -',14,binop,"  x = z = 42;"},
              {'- SOURCE -',14,binop,"  x = z = 42;"},
              {'- SOURCE -',14,intconst,"  x = z = 42;"},
              {eval,{temp,12},{icon,42}},
              {'- SOURCE -',14,ident,"  x = z = 42;"},
              {eval,{temp,2},{temp,12}},
              {'- SOURCE -',14,ident,"  x = z = 42;"},
              {eval,{temp,13},{labref,{label,"x"}}},
              {store,long,{temp,13},{temp,12}},
              {'- SOURCE -',16,binop,"  x == z == 42;"},
              {'- SOURCE -',16,binop,"  x == z == 42;"},
              {'- SOURCE -',16,ident,"  x == z == 42;"},
              {eval,{temp,14},{labref,{label,"x"}}},
              {load,long,{temp,15},{temp,14}},
              {'- SOURCE -',16,ident,"  x == z == 42;"},
              {eval,{temp,16},{binop,'==',{temp,15},{temp,2}}},
              {'- SOURCE -',16,intconst,"  x == z == 42;"},
              {eval,{temp,17},{icon,42}},
              {eval,{temp,18},{binop,'==',{temp,16},{temp,17}}},
              {'- SOURCE -',18,binop,"  x == (z = 99); // Not legal without the paren"},
              {'- SOURCE -',18,ident,"  x == (z = 99); // Not legal without the paren"},
              {eval,{temp,19},{labref,{label,"x"}}},
              {load,long,{temp,20},{temp,19}},
              {'- SOURCE -',18,binop,"  x == (z = 99); // Not legal without the paren"},
              {'- SOURCE -',18,intconst,"  x == (z = 99); // Not legal without the paren"},
              {eval,{temp,21},{icon,99}},
              {'- SOURCE -',18,ident,"  x == (z = 99); // Not legal without the paren"},
              {eval,{temp,2},{temp,21}},
              {eval,{temp,22},{binop,'==',{temp,20},{temp,21}}},
              {'- SOURCE -',20,while,"  while (x) x = 0;"},
              {jump,{label,101,"while_test"}},
              {labdef,{label,102,"while_body"}},
              {'- SOURCE -',20,binop,"  while (x) x = 0;"},
              {'- SOURCE -',20,intconst,"  while (x) x = 0;"},
              {eval,{temp,25},{icon,0}},
              {'- SOURCE -',20,ident,"  while (x) x = 0;"},
              {eval,{temp,26},{labref,{label,"x"}}},
              {store,long,{temp,26},{temp,25}},
              {labdef,{label,101,"while_test"}},
              {'- SOURCE -',20,ident,"  while (x) x = 0;"},
              {eval,{temp,23},{labref,{label,"x"}}},
              {load,long,{temp,24},{temp,23}},
              {cjump,neq,{temp,24},{icon,0},{label,102,"while_body"}},
              {labdef,{label,103,"while_end"}},
              {'- SOURCE -',22,'if',"  if (123) y = 4; else y = 7;"},
              {'- SOURCE -',22,intconst,"  if (123) y = 4; else y = 7;"},
              {eval,{temp,27},{icon,123}},
              {cjump,eq,{temp,27},{icon,0},{label,104,"if_else"}},
              {'- SOURCE -',22,binop,"  if (123) y = 4; else y = 7;"},
              {'- SOURCE -',22,intconst,"  if (123) y = 4; else y = 7;"},
              {eval,{temp,28},{icon,4}},
              {'- SOURCE -',22,ident,"  if (123) y = 4; else y = 7;"},
              {eval,{temp,29},{labref,{label,"y"}}},
              {store,byte,{temp,29},{temp,28}},
              {jump,{label,105,"if_end"}},
              {labdef,{label,104,"if_else"}},
              {'- SOURCE -',22,binop,"  if (123) y = 4; else y = 7;"},
              {'- SOURCE -',22,intconst,"  if (123) y = 4; else y = 7;"},
              {eval,{temp,30},{icon,7}},
              {'- SOURCE -',22,ident,"  if (123) y = 4; else y = 7;"},
              {eval,{temp,31},{labref,{label,"y"}}},
              {store,byte,{temp,31},{temp,30}},
              {labdef,{label,105,"if_end"}},
              {'- SOURCE -',24,binop,"  w = x > y;"},
              {'- SOURCE -',24,binop,"  w = x > y;"},
              {'- SOURCE -',24,ident,"  w = x > y;"},
              {eval,{temp,32},{labref,{label,"x"}}},
              {load,long,{temp,33},{temp,32}},
              {'- SOURCE -',24,ident,"  w = x > y;"},
              {eval,{temp,34},{labref,{label,"y"}}},
              {load,byte,{temp,35},{temp,34}},
              {eval,{temp,36},{binop,'>',{temp,33},{temp,35}}},
              {'- SOURCE -',24,ident,"  w = x > y;"},
              {eval,{temp,3},{temp,36}},
              {'- SOURCE -',26,binop,"  y = 0 < x < 10;"},
              {'- SOURCE -',26,binop,"  y = 0 < x < 10;"},
              {'- SOURCE -',26,binop,"  y = 0 < x < 10;"},
              {'- SOURCE -',26,intconst,"  y = 0 < x < 10;"},
              {eval,{temp,37},{icon,0}},
              {'- SOURCE -',26,ident,"  y = 0 < x < 10;"},
              {eval,{temp,38},{labref,{label,"x"}}},
              {load,long,{temp,39},{temp,38}},
              {eval,{temp,40},{binop,'<',{temp,37},{temp,39}}},
              {'- SOURCE -',26,intconst,"  y = 0 < x < 10;"},
              {eval,{temp,41},{icon,10}},
              {eval,{temp,42},{binop,'<',{temp,40},{temp,41}}},
              {'- SOURCE -',26,ident,"  y = 0 < x < 10;"},
              {eval,{temp,43},{labref,{label,"y"}}},
              {store,byte,{temp,43},{temp,42}},
              {'- SOURCE -',28,intconst,"  42;"},
              {eval,{temp,44},{icon,42}}],
             {label,100,"main_end"}}]}}.
