	.data
	.align 	4
Lx:
	.space 	4

	.data
	.align 	4
Ly:
	.space 	1

	.text
	.globl 	main
main:
	subu 	$sp, $sp, 180
	sw 	$fp, 176($sp)
	sw 	$ra, 172($sp)
	addu 	$fp, $sp, 180
	la 	$t0, Lx
	sw 	$t0, 0($sp)
	lw 	$t0, 0($sp)
	sw 	$t0, 4($sp)
	la 	$t0, Ly
	sw 	$t0, 8($sp)
	--- XXX UNHANDLED: load byte
	lw 	$t0, 4($sp)
	lw 	$t1, 12($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 16($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 20($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 24($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 28($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 32($sp)
	la 	$t0, Lx
	sw 	$t0, 36($sp)
	lw 	$t0, 36($sp)
	lw 	$t1, 32($sp)
	sw 	$t1, 0($t0)
	li 	$t0, 42
	sw 	$t0, 40($sp)
	lw 	$t0, 40($sp)
	sw 	$t0, 20($sp)
	la 	$t0, Lx
	sw 	$t0, 44($sp)
	lw 	$t0, 44($sp)
	lw 	$t1, 40($sp)
	sw 	$t1, 0($t0)
	la 	$t0, Lx
	sw 	$t0, 48($sp)
	lw 	$t0, 48($sp)
	sw 	$t0, 52($sp)
	lw 	$t0, 52($sp)
	lw 	$t1, 20($sp)
	seq 	$t2, $t0, $t1
	sw 	$t2, 56($sp)
	li 	$t0, 42
	sw 	$t0, 60($sp)
	lw 	$t0, 56($sp)
	lw 	$t1, 60($sp)
	seq 	$t2, $t0, $t1
	sw 	$t2, 64($sp)
	la 	$t0, Lx
	sw 	$t0, 68($sp)
	lw 	$t0, 68($sp)
	sw 	$t0, 72($sp)
	li 	$t0, 99
	sw 	$t0, 76($sp)
	lw 	$t0, 76($sp)
	sw 	$t0, 20($sp)
	lw 	$t0, 72($sp)
	lw 	$t1, 76($sp)
	seq 	$t2, $t0, $t1
	sw 	$t2, 80($sp)
	--- XXX UNHANDLED: jump
L102_while_body:
	li 	$t0, 0
	sw 	$t0, 84($sp)
	la 	$t0, Lx
	sw 	$t0, 88($sp)
	lw 	$t0, 88($sp)
	lw 	$t1, 84($sp)
	sw 	$t1, 0($t0)
L101_while_test:
	la 	$t0, Lx
	sw 	$t0, 92($sp)
	lw 	$t0, 92($sp)
	sw 	$t0, 96($sp)
	--- XXX UNHANDLED: cjump
L103_while_end:
	li 	$t0, 123
	sw 	$t0, 100($sp)
	--- XXX UNHANDLED: cjump
	li 	$t0, 4
	sw 	$t0, 104($sp)
	la 	$t0, Ly
	sw 	$t0, 108($sp)
	--- XXX UNHANDLED: store byte
	--- XXX UNHANDLED: jump
L104_if_else:
	li 	$t0, 7
	sw 	$t0, 112($sp)
	la 	$t0, Ly
	sw 	$t0, 116($sp)
	--- XXX UNHANDLED: store byte
L105_if_end:
	la 	$t0, Lx
	sw 	$t0, 120($sp)
	lw 	$t0, 120($sp)
	sw 	$t0, 124($sp)
	la 	$t0, Ly
	sw 	$t0, 128($sp)
	--- XXX UNHANDLED: load byte
	lw 	$t0, 124($sp)
	lw 	$t1, 132($sp)
	sgt 	$t2, $t0, $t1
	sw 	$t2, 136($sp)
	lw 	$t0, 136($sp)
	sw 	$t0, 28($sp)
	li 	$t0, 0
	sw 	$t0, 140($sp)
	la 	$t0, Lx
	sw 	$t0, 144($sp)
	lw 	$t0, 144($sp)
	sw 	$t0, 148($sp)
	lw 	$t0, 140($sp)
	lw 	$t1, 148($sp)
	slt 	$t2, $t0, $t1
	sw 	$t2, 152($sp)
	li 	$t0, 10
	sw 	$t0, 156($sp)
	lw 	$t0, 152($sp)
	lw 	$t1, 156($sp)
	slt 	$t2, $t0, $t1
	sw 	$t2, 160($sp)
	la 	$t0, Ly
	sw 	$t0, 164($sp)
	--- XXX UNHANDLED: store byte
	li 	$t0, 42
	sw 	$t0, 168($sp)
L100_main_end:
	lw 	$ra, 172($sp)
	lw 	$fp, 176($sp)
	addu 	$sp, $sp, 180
	jr 	$ra

