{{source,[{1,"/* Some strange but legal expressions and statements. "},
          {2,"   For more examples of semantically correct code, see noisy/simple "},
          {3,"*/"},
          {4,[]},
          {5,"int x;"},
          {6,"char y;"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int z;"},
          {10,"  char w;"},
          {11,[]},
          {12,"  x = x+y+z+w;"},
          {13,"  "},
          {14,"  x = z = 42;"},
          {15,[]},
          {16,"  x == z == 42;"},
          {17,[]},
          {18,"  x == (z = 99); // Not legal without the paren"},
          {19,[]},
          {20,"  while (x) x = 0;"},
          {21,[]},
          {22,"  if (123) y = 4; else y = 7;"},
          {23,[]},
          {24,"  w = x > y;"},
          {25,[]},
          {26,"  y = 0 < x < 10;"},
          {27,[]},
          {28,"  42;"},
          {29,"}"},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]},
          {34,[]},
          {35,[]},
          {36,[]},
          {37,[]},
          {38,[]}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"y"}},{space,1}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,180},
        {sw,fp,176,sp},
        {sw,ra,172,sp},
        {addu,fp,sp,180},
        {labdef,{label,100,"main_end"}},
        {lw,ra,172,sp},
        {lw,fp,176,sp},
        {addu,sp,sp,180},
        {j,ra}]]}}.
