{{source,[{1,"/* Some strange but legal expressions and statements. "},
          {2,
           "   For more examples of semantically correct code, see noisy/simple "},
          {3,"*/"},
          {4,[]},
          {5,"int x;"},
          {6,"char y;"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  int z;"},
          {10,"  char w;"},
          {11,[]},
          {12,"  x = x+y+z+w;"},
          {13,"  "},
          {14,"  x = z = 42;"},
          {15,[]},
          {16,"  x == z == 42;"},
          {17,[]},
          {18,"  x == (z = 99); // Not legal without the paren"},
          {19,[]},
          {20,"  while (x) x = 0;"},
          {21,[]},
          {22,"  if (123) y = 4; else y = 7;"},
          {23,[]},
          {24,"  w = x > y;"},
          {25,[]},
          {26,"  y = 0 < x < 10;"},
          {27,[]},
          {28,"  42;"},
          {29,"}"},
          {30,[]},
          {31,[]},
          {32,[]},
          {33,[]},
          {34,[]},
          {35,[]},
          {36,[]},
          {37,[]},
          {38,[]}]},
 {tokens,[{int,5},
          {ident,5,"x"},
          {';',5},
          {char,6},
          {ident,6,"y"},
          {';',6},
          {int,8},
          {ident,8,"main"},
          {'(',8},
          {void,8},
          {')',8},
          {'{',8},
          {int,9},
          {ident,9,"z"},
          {';',9},
          {char,10},
          {ident,10,"w"},
          {';',10},
          {ident,12,"x"},
          {'=',12},
          {ident,12,"x"},
          {'+',12},
          {ident,12,"y"},
          {'+',12},
          {ident,12,"z"},
          {'+',12},
          {ident,12,"w"},
          {';',12},
          {ident,14,"x"},
          {'=',14},
          {ident,14,"z"},
          {'=',14},
          {intconst,14,42},
          {';',14},
          {ident,16,"x"},
          {'==',16},
          {ident,16,"z"},
          {'==',16},
          {intconst,16,42},
          {';',16},
          {ident,18,"x"},
          {'==',18},
          {'(',18},
          {ident,18,"z"},
          {'=',18},
          {intconst,18,99},
          {')',18},
          {';',18},
          {while,20},
          {'(',20},
          {ident,20,"x"},
          {')',20},
          {ident,20,"x"},
          {'=',20},
          {intconst,20,0},
          {';',20},
          {'if',22},
          {'(',22},
          {intconst,22,123},
          {')',22},
          {ident,22,"y"},
          {'=',22},
          {intconst,22,4},
          {';',22},
          {else,22},
          {ident,22,"y"},
          {'=',22},
          {intconst,22,7},
          {';',22},
          {ident,24,"w"},
          {'=',24},
          {ident,24,"x"},
          {'>',24},
          {ident,24,"y"},
          {';',24},
          {ident,26,"y"},
          {'=',26},
          {intconst,26,0},
          {'<',26},
          {ident,26,"x"},
          {'<',26},
          {intconst,26,10},
          {';',26},
          {intconst,28,42},
          {';',28},
          {'}',29}]}}.
