{{source,[{1,"int a;"},
          {2,"int foo(int x) {"},
          {3,"  ; }"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  a = foo(a);\t"},
          {7,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,24},
        {sw,fp,20,sp},
        {sw,ra,16,sp},
        {addu,fp,sp,24},
        {labdef,{label,101,"main_end"}},
        {lw,ra,16,sp},
        {lw,fp,20,sp},
        {addu,sp,sp,24},
        {j,ra}]]}}.
