{{source,[{1,"int a;"},
          {2,"int foo(int x) {"},
          {3,"  ; }"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  a = foo(a);\t"},
          {7,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,24},
        {sw,fp,20,sp},
        {sw,ra,16,sp},
        {addu,fp,sp,24},
        {la,t0,{label,"a"}},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {lw,t1,0,t0},
        {sw,t1,4,sp},
        {subu,sp,sp,4},
        {lw,t0,8,sp},
        {sw,t0,0,sp},
        {jal,{label,"foo"}},
        {sw,v0,12,sp},
        {addu,sp,sp,4},
        {la,t0,{label,"a"}},
        {sw,t0,12,sp},
        {lw,t0,12,sp},
        {lw,t1,8,sp},
        {sw,t1,0,t0},
        {labdef,{label,101,"main_end"}},
        {lw,ra,16,sp},
        {lw,fp,20,sp},
        {addu,sp,sp,24},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
