{{source,[{1,"int a;"},
          {2,"int foo(int x) {"},
          {3,"  ; }"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  a = foo(a);\t"},
          {7,"}"}]},
 {tokens,[{int,1},
          {ident,1,"a"},
          {';',1},
          {int,2},
          {ident,2,"foo"},
          {'(',2},
          {int,2},
          {ident,2,"x"},
          {')',2},
          {'{',2},
          {';',3},
          {'}',3},
          {int,5},
          {ident,5,"main"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {ident,6,"a"},
          {'=',6},
          {ident,6,"foo"},
          {'(',6},
          {ident,6,"a"},
          {')',6},
          {';',6},
          {'}',7}]}}.
