{{source,[{1,"int a;"},
          {2,"int foo(int x) {"},
          {3,"  ; }"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  a = foo(a);\t"},
          {7,"}"}]},
 {rtl,[{data,{label,100},4},
       {proc,{label,"foo"},[{temp,2}],[],0,[],{labdef,{label,101}}},
       {proc,{label,"main"},
             [],
             [{temp,3},{temp,4},{temp,5},{temp,6}],
             0,
             [{'- SOURCE -',6,binop,"  a = foo(a);\t"},
              {'- SOURCE -',6,binop,"  a = foo(a);\t"},
              {'- SOURCE -',6,funcall,"  a = foo(a);\t"},
              {'- SOURCE -',6,ident,"  a = foo(a);\t"},
              {eval,{temp,3},{labref,{label,100}}},
              {load,long,{temp,4},{temp,3}},
              {call,{temp,5},{label,"foo"},[{temp,4}]},
              {eval,{temp,6},{labref,{label,100}}},
              {store,long,{temp,6},{temp,5}}],
             {labdef,{label,102}}}]}}.
