	.data
	.align	4
La:
	.space	4

	.text
	.globl	Lfoo
Lfoo:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
L100_foo_end:
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 24
	sw	$fp, 20($sp)
	sw	$ra, 16($sp)
	addu	$fp, $sp, 24
	la	$t0, La
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	sw	$t0, 4($sp)
	--- XXX UNHANDLED: call
	la	$t0, La
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	lw	$t1, 12($sp)
	sw	$t1, 0($t0)
L101_main_end:
	lw	$ra, 16($sp)
	lw	$fp, 20($sp)
	addu	$sp, $sp, 24
	jr	$ra

