{{source,[{1,"int a;"},
          {2,"int foo(int x) {"},
          {3,"  ; }"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  a = foo(a);\t"},
          {7,"}"}]},
 {rtl,[{data,{label,"a"},4},
       {proc,{label,"foo"},
             [{temp,2}],
             [],0,
             [{labdef,{label,100,"foo_end"}}],
             {labdef,{label,100,"foo_end"}}},
       {proc,{label,"main"},
             [],
             [{temp,3},{temp,4},{temp,5},{temp,6}],
             0,
             [{'- SOURCE -',6,binop,"  a = foo(a);\t"},
              {'- SOURCE -',6,funcall,"  a = foo(a);\t"},
              {'- SOURCE -',6,ident,"  a = foo(a);\t"},
              {eval,{temp,3},{labref,{label,"a"}}},
              {load,long,{temp,4},{temp,3}},
              {call,{temp,5},{label,"foo"},[{temp,4}]},
              {'- SOURCE -',6,ident,"  a = foo(a);\t"},
              {eval,{temp,6},{labref,{label,"a"}}},
              {store,long,{temp,6},{temp,5}},
              {labdef,{label,101,"main_end"}}],
             {labdef,{label,101,"main_end"}}}]}}.
