{{source,[{1,[]},
          {2,"int a[10];"},
          {3,[]},
          {4,"int foo(int x[]) {"},
          {5,"  return x[0];"},
          {6,"}"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  foo(a);\t"},
          {10,"}"}]},
 {rtl,[{data,{label,100},40},
       {proc,{label,"foo"},
             [{temp,2}],
             [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
             0,
             [{'- SOURCE -',5,return,"  return x[0];"},
              {'- SOURCE -',5,arrelem,"  return x[0];"},
              {'- SOURCE -',5,intconst,"  return x[0];"},
              {eval,{temp,3},{icon,0}},
              {eval,{temp,4},{icon,4}},
              {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
              {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
              {load,long,{temp,7},{temp,6}},
              {eval,{temp,0},{temp,7}},
              {jump,{label,101}}],
             {labdef,{label,101}}},
       {proc,{label,"main"},
             [],
             [{temp,8},{temp,9}],
             0,
             [{'- SOURCE -',9,funcall,"  foo(a);\t"},
              {'- SOURCE -',9,ident,"  foo(a);\t"},
              {eval,{temp,8},{labref,{label,100}}},
              {call,{temp,9},{label,"foo"},[{temp,8}]}],
             {labdef,{label,102}}}]}}.
