{{source,[{1,[]},
          {2,"int a[10];"},
          {3,[]},
          {4,"int foo(int x[]) {"},
          {5,"  return x[0];"},
          {6,"}"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  foo(a);\t"},
          {10,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,40}],
       [{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,28},
        {sw,fp,24,sp},
        {sw,ra,20,sp},
        {addu,fp,sp,28},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,20,sp},
        {lw,fp,24,sp},
        {addu,sp,sp,28},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {labdef,{label,101,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {j,ra}]]}}.
