{{source,[{1,[]},
          {2,"int a[10];"},
          {3,[]},
          {4,"int foo(int x[]) {"},
          {5,"  return x[0];"},
          {6,"}"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  foo(a);\t"},
          {10,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,40}],
       [{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,28},
        {sw,fp,24,sp},
        {sw,ra,20,sp},
        {addu,fp,sp,28},
        {li,t0,0},
        {sw,t0,0,sp},
        {li,t0,4},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {mul,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,0,fp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,12,sp},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {sw,t0,20,sp},
        {j,{label,100,"foo_end"}},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,20,sp},
        {lw,fp,24,sp},
        {addu,sp,sp,28},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {la,t0,{label,"a"}},
        {sw,t0,0,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,101,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {jr,ra}]]}}.
