[{data,{label,100},40},
 {proc,{label,"foo"},
       [{temp,2}],
       [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
       0,
       [{eval,{temp,3},{icon,0}},
        {eval,{temp,4},{icon,4}},
        {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
        {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
        {load,long,{temp,7},{temp,6}},
        {eval,{temp,0},{temp,7}},
        {jump,{label,101}}],
       {labdef,{label,101}}},
 {proc,{label,"main"},
       [],
       [{temp,8},{temp,9}],
       0,
       [{eval,{temp,8},{labref,{label,100}}},
        {call,{temp,9},{label,"foo"},[{temp,8}]}],
       {labdef,{label,102}}}].
