{{source,[{1,[]},
          {2,"int a[10];"},
          {3,[]},
          {4,"int foo(int x[]) {"},
          {5,"  return x[0];"},
          {6,"}"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  foo(a);\t"},
          {10,"}"}]},
 {ast,{{2,program},
       "suite/quiet/semantic/s03.c",
       [{{2,arraydec},int,"a",10},
        {{4,fundef},
         int,"foo",
         [{{4,farraydec},int,"x"}],
         [],
         [{{5,return},{{5,arrelem},"x",{{5,intconst},0}}}]},
        {{8,fundef},
         int,"main",[],[],
         [{{9,funcall},"foo",[{{9,ident},"a"}]}]}]}}}.
