	.text
	.globl	Lfoo
Lfoo:
	subu	$sp, $sp, 28
	sw	$fp, 24($sp)
	sw	$ra, 20($sp)
	addu	$fp, $sp, 28
	li	$t0, 0
	sw	$t0, 0($sp)
	li	$t0, 1
	sw	$t0, 4($sp)
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 8($sp)
	lw	$t0, 0($fp)
	lw	$t1, 8($sp)
	add	$t2, $t0, $t1
	sw	$t2, 12($sp)
	--- XXX UNHANDLED: load byte
	lw	$t0, 16($sp)
	sw	$t0, 20($sp)
	--- XXX UNHANDLED: jump
L100_foo_end:
	lw	$ra, 20($sp)
	lw	$fp, 24($sp)
	addu	$sp, $sp, 28
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 32
	sw	$fp, 16($sp)
	sw	$ra, 12($sp)
	addu	$fp, $sp, 32
	li	$t0, 0
	sw	$t0, 0($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	add	$t2, $t0, $t1
	sw	$t2, 8($sp)
	--- XXX UNHANDLED: call
L101_main_end:
	lw	$ra, 12($sp)
	lw	$fp, 16($sp)
	addu	$sp, $sp, 32
	jr	$ra
