{{source,[{1,"int foo(char x[]) {"},
          {2,"  return x[0];"},
          {3,"}"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  char a[10];"},
          {7,"  foo(a);\t"},
          {8,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,28},
        {sw,fp,24,sp},
        {sw,ra,20,sp},
        {addu,fp,sp,28},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,20,sp},
        {lw,fp,24,sp},
        {addu,sp,sp,28},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,32},
        {sw,fp,16,sp},
        {sw,ra,12,sp},
        {addu,fp,sp,32},
        {labdef,{label,101,"main_end"}},
        {lw,ra,12,sp},
        {lw,fp,16,sp},
        {addu,sp,sp,32},
        {j,ra}]]}}.
