{{source,[{1,"int foo(char x[]) {"},
          {2,"  return x[0];"},
          {3,"}"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  char a[10];"},
          {7,"  foo(a);\t"},
          {8,"}"}]},
 {ast,{{1,program},
       "suite/quiet/semantic/s04.c",
       [{{1,fundef},
         int,"foo",
         [{{1,farraydec},char,"x"}],
         [],
         [{{2,return},{{2,arrelem},"x",{{2,intconst},0}}}]},
        {{5,fundef},
         int,"main",[],
         [{{6,arraydec},char,"a",10}],
         [{{7,funcall},"foo",[{{7,ident},"a"}]}]}]}}}.
