{{source,[{1,"int foo(char x[]) {"},
          {2,"  return x[0];"},
          {3,"}"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  char a[10];"},
          {7,"  foo(a);\t"},
          {8,"}"}]},
 {tokens,[{int,1},
          {ident,1,"foo"},
          {'(',1},
          {char,1},
          {ident,1,"x"},
          {'[',1},
          {']',1},
          {')',1},
          {'{',1},
          {return,2},
          {ident,2,"x"},
          {'[',2},
          {intconst,2,0},
          {']',2},
          {';',2},
          {'}',3},
          {int,5},
          {ident,5,"main"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {char,6},
          {ident,6,"a"},
          {'[',6},
          {intconst,6,10},
          {']',6},
          {';',6},
          {ident,7,"foo"},
          {'(',7},
          {ident,7,"a"},
          {')',7},
          {';',7},
          {'}',8}]}}.
