	.text
	.globl	Lfoo
Lfoo:
	subu	$sp, $sp, 28
	sw	$fp, 24($sp)
	sw	$ra, 20($sp)
	addu	$fp, $sp, 28
	li	$t0, 0
	sw	$t0, 0($sp)
	li	$t0, 1
	sw	$t0, 4($sp)
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 8($sp)
	lw	$t0, 0($fp)
	lw	$t1, 8($sp)
	add	$t2, $t0, $t1
	sw	$t2, 12($sp)
	lw	$t0, 12($sp)
	lb	$t1, 0($t0)
	sb	$t1, 16($sp)
	lw	$t0, 16($sp)
	move	$v0, $t0
	j	L100_foo_end
L100_foo_end:
	lw	$ra, 20($sp)
	lw	$fp, 24($sp)
	addu	$sp, $sp, 28
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 32
	sw	$fp, 16($sp)
	sw	$ra, 12($sp)
	addu	$fp, $sp, 32
	li	$t0, 0
	sw	$t0, 0($sp)
	subu	$t0, $fp, 12
	lw	$t1, 0($sp)
	add	$t0, $t0, $t1
	sw	$t0, 4($sp)
	subu	$sp, $sp, 4
	lw	$t0, 8($sp)
	sw	$t0, 0($sp)
	jal	Lfoo
	sw	$v0, 12($sp)
	addu	$sp, $sp, 4
L101_main_end:
	lw	$ra, 12($sp)
	lw	$fp, 16($sp)
	addu	$sp, $sp, 32
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
