{{source,[{1,"int foo(char x[]) {"},
          {2,"  return x[0];"},
          {3,"}"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  char a[10];"},
          {7,"  foo(a);\t"},
          {8,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,28},
        {sw,fp,24,sp},
        {sw,ra,20,sp},
        {addu,fp,sp,28},
        {li,t0,0},
        {sw,t0,0,sp},
        {li,t0,1},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {mul,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,0,fp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,12,sp},
        {lb,t1,0,t0},
        {sb,t1,16,sp},
        {lw,t0,16,sp},
        {move,v0,t0},
        {j,{label,100,"foo_end"}},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,20,sp},
        {lw,fp,24,sp},
        {addu,sp,sp,28},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,32},
        {sw,fp,16,sp},
        {sw,ra,12,sp},
        {addu,fp,sp,32},
        {li,t0,0},
        {sw,t0,0,sp},
        {lw,t0,4,sp},
        {lw,t1,0,sp},
        {add,t2,t0,t1},
        {sw,t2,8,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,101,"main_end"}},
        {lw,ra,12,sp},
        {lw,fp,16,sp},
        {addu,sp,sp,32},
        {jr,ra}]]}}.
