[{proc,{label,"foo"},
       [{temp,2}],
       [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
       0,
       [{eval,{temp,3},{icon,0}},
        {eval,{temp,4},{icon,1}},
        {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
        {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
        {load,byte,{temp,7},{temp,6}},
        {eval,{temp,0},{temp,7}},
        {jump,{label,100}}],
       {labdef,{label,100}}},
 {proc,{label,"main"},
       [],
       [{temp,8},{temp,9},{temp,10}],
       10,
       [{eval,{temp,8},{icon,0}},
        {eval,{temp,9},{binop,'+',{temp,1},{temp,8}}},
        {call,{temp,10},{label,"foo"},[{temp,9}]}],
       {labdef,{label,101}}}].
