{{source,[{1,"int main(void)"},
          {2,"{"},
          {3,"  char s[27];"},
          {4,"  char t;"},
          {5,"  s[0] = 'a'+t;"},
          {6,"}"}]},
 {tokens,[{int,1},
          {ident,1,"main"},
          {'(',1},
          {void,1},
          {')',1},
          {'{',2},
          {char,3},
          {ident,3,"s"},
          {'[',3},
          {intconst,3,27},
          {']',3},
          {';',3},
          {char,4},
          {ident,4,"t"},
          {';',4},
          {ident,5,"s"},
          {'[',5},
          {intconst,5,0},
          {']',5},
          {'=',5},
          {charconst,5,a},
          {'+',5},
          {ident,5,"t"},
          {';',5},
          {'}',6}]}}.
