[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10}],
       27,
       [{eval,{temp,3},{icon,a}},
        {eval,{temp,4},{binop,'+',{temp,3},{temp,2}}},
        {eval,{temp,5},{icon,0}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'*',{temp,5},{temp,6}}},
        {eval,{temp,8},{icon,0}},
        {eval,{temp,9},{binop,'+',{temp,8},{temp,7}}},
        {eval,{temp,10},{binop,'+',{temp,1},{temp,9}}},
        {store,byte,{temp,10},{temp,4}}],
       {labdef,{label,100}}}].
