	.text
	.globl 	main
main:
	subu 	$sp, $sp, 72
	sw 	$fp, 40($sp)
	sw 	$ra, 36($sp)
	addu 	$fp, $sp, 72
	li 	$t0, 97
	sw 	$t0, 0($sp)
	lw 	$t0, 0($sp)
	lw 	$t1, 4($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 8($sp)
	li 	$t0, 0
	sw 	$t0, 12($sp)
	li 	$t0, 1
	sw 	$t0, 16($sp)
	lw 	$t0, 12($sp)
	lw 	$t1, 16($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 20($sp)
	li 	$t0, 0
	sw 	$t0, 24($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 20($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 28($sp)
	lw 	$t0, 32($sp)
	lw 	$t1, 28($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 36($sp)
	--- XXX UNHANDLED: store byte
L100_main_end:
	lw 	$ra, 36($sp)
	lw 	$fp, 40($sp)
	addu 	$sp, $sp, 72
	jr 	$ra

