{{source,[{1,"int main(void)"},
          {2,"{"},
          {3,"  char s[27];"},
          {4,"  char t;"},
          {5,"  s[0] = 'a'+t;"},
          {6,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,72},
        {sw,fp,40,sp},
        {sw,ra,36,sp},
        {addu,fp,sp,72},
        {li,t0,a},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {add,t2,t0,t1},
        {sw,t2,8,sp},
        {li,t0,0},
        {sw,t0,12,sp},
        {li,t0,1},
        {sw,t0,16,sp},
        {lw,t0,12,sp},
        {lw,t1,16,sp},
        {mul,t2,t0,t1},
        {sw,t2,20,sp},
        {li,t0,0},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {subu,t0,fp,28},
        {lw,t1,28,sp},
        {add,t0,t0,t1},
        {sw,t0,32,sp},
        {lw,t0,32,sp},
        {lb,t1,8,sp},
        {sb,t1,0,t0},
        {labdef,{label,100,"main_end"}},
        {lw,ra,36,sp},
        {lw,fp,40,sp},
        {addu,sp,sp,72},
        {jr,ra}]]}}.
