{{source,[{1,"int main(void)"},
          {2,"{"},
          {3,"  char s[27];"},
          {4,"  char t;"},
          {5,"  s[0] = 'a'+t;"},
          {6,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8},{temp,9},{temp,10}],
             28,
             [{'- SOURCE -',5,binop,"  s[0] = 'a'+t;"},
              {'- SOURCE -',5,binop,"  s[0] = 'a'+t;"},
              {'- SOURCE -',5,charconst,"  s[0] = 'a'+t;"},
              {eval,{temp,3},{icon,a}},
              {'- SOURCE -',5,ident,"  s[0] = 'a'+t;"},
              {eval,{temp,4},{binop,'+',{temp,3},{temp,2}}},
              {'- SOURCE -',5,arrelem,"  s[0] = 'a'+t;"},
              {'- SOURCE -',5,intconst,"  s[0] = 'a'+t;"},
              {eval,{temp,5},{icon,0}},
              {eval,{temp,6},{icon,1}},
              {eval,{temp,7},{binop,'*',{temp,5},{temp,6}}},
              {eval,{temp,8},{icon,0}},
              {eval,{temp,9},{binop,'+',{temp,8},{temp,7}}},
              {eval,{temp,10},{binop,'+',{temp,1},{temp,9}}},
              {store,byte,{temp,10},{temp,4}},
              {labdef,{label,100,"main_end"}}],
             {labdef,{label,100,"main_end"}}}]}}.
