	.text
	.globl	main
main:
	subu	$sp, $sp, 72
	sw	$fp, 40($sp)
	sw	$ra, 36($sp)
	addu	$fp, $sp, 72
	li	$t0, 97
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	add	$t2, $t0, $t1
	sw	$t2, 8($sp)
	li	$t0, 0
	sw	$t0, 12($sp)
	li	$t0, 1
	sw	$t0, 16($sp)
	lw	$t0, 12($sp)
	lw	$t1, 16($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 20($sp)
	li	$t0, 0
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	lw	$t1, 20($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	subu	$t0, $fp, 28
	lw	$t1, 28($sp)
	add	$t0, $t0, $t1
	sw	$t0, 32($sp)
	lw	$t0, 32($sp)
	lb	$t1, 8($sp)
	sb	$t1, 0($t0)
L100_main_end:
	lw	$ra, 36($sp)
	lw	$fp, 40($sp)
	addu	$sp, $sp, 72
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
