{{source,[{1,"int main(void) {"},
          {2,"  char x;"},
          {3,"  int y;"},
          {4,"  "},
          {5,"  x = y;"},
          {6,"  y = x;"},
          {7,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3}],
             0,
             [{'- SOURCE -',5,binop,"  x = y;"},
              {'- SOURCE -',5,ident,"  x = y;"},
              {eval,{temp,2},{temp,3}},
              {'- SOURCE -',6,binop,"  y = x;"},
              {'- SOURCE -',6,ident,"  y = x;"},
              {eval,{temp,3},{temp,2}}],
             {labdef,{label,100}}}]}}.
