{{source,[{1,"int main(void) {"},
          {2,"  char x;"},
          {3,"  int y;"},
          {4,"  "},
          {5,"  x = y;"},
          {6,"  y = x;"},
          {7,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {lw,t0,0,sp},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {sw,t0,0,sp},
        {labdef,{label,100,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {jr,ra}]]}}.
