{{source,[{1,"int main(void) {"},
          {2,"  char x;"},
          {3,"  int y;"},
          {4,"  "},
          {5,"  x = y;"},
          {6,"  y = x;"},
          {7,"}"}]},
 {tokens,[{int,1},
          {ident,1,"main"},
          {'(',1},
          {void,1},
          {')',1},
          {'{',1},
          {char,2},
          {ident,2,"x"},
          {';',2},
          {int,3},
          {ident,3,"y"},
          {';',3},
          {ident,5,"x"},
          {'=',5},
          {ident,5,"y"},
          {';',5},
          {ident,6,"y"},
          {'=',6},
          {ident,6,"x"},
          {';',6},
          {'}',7}]}}.
