{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,"int main(void) {\t"},
          {5,"\ta = a + b;\t// Variable 'b' not defined"},
          {6,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {';',3},
          {int,4},
          {ident,4,"main"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {ident,5,"a"},
          {'=',5},
          {ident,5,"a"},
          {'+',5},
          {ident,5,"b"},
          {';',5},
          {'}',6}]}}.
