{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,"int main(void) {"},
          {5,"  a = foo(a);\t// Function 'foo' not defined"},
          {6,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se02.c",
       [{{3,scalardec},int,"a"},
        {{4,fundef},
         int,"main",[],[],
         [{{5,binop},
           {{5,ident},"a"},
           '=',
           {{5,funcall},"foo",[{{5,ident},"a"}]}}]}]}}}.
