{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,[]},
          {5,"char a;\t\t// Redeclaration of 'a'"},
          {6,"int main(void) {"},
          {7,"  a = 0;"},
          {8,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {';',3},
          {char,5},
          {ident,5,"a"},
          {';',5},
          {int,6},
          {ident,6,"main"},
          {'(',6},
          {void,6},
          {')',6},
          {'{',6},
          {ident,7,"a"},
          {'=',7},
          {intconst,7,0},
          {';',7},
          {'}',8}]}}.
