{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,[]},
          {5,"void a(void) {\t\t// Attempt to redefine variable 'a'"},
          {6,"  0;"},
          {7,"}"},
          {8,[]},
          {9,"int main(void) {"},
          {10,"  42;"},
          {11,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {';',3},
          {void,5},
          {ident,5,"a"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {intconst,6,0},
          {';',6},
          {'}',7},
          {int,9},
          {ident,9,"main"},
          {'(',9},
          {void,9},
          {')',9},
          {'{',9},
          {intconst,10,42},
          {';',10},
          {'}',11}]}}.
