{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,[]},
          {5,"void a(void) {\t\t// Attempt to redefine variable 'a'"},
          {6,"  0;"},
          {7,"}"},
          {8,[]},
          {9,"int main(void) {"},
          {10,"  42;"},
          {11,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se05.c",
       [{{3,scalardec},int,"a"},
        {{5,fundef},void,"a",[],[],[{{6,intconst},0}]},
        {{9,fundef},int,"main",[],[],[{{10,intconst},42}]}]}}}.
