{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(int n) {"},
          {4,"  return 2 * n;"},
          {5,"}"},
          {6,[]},
          {7,"int a(int i) {   // Redeclaration of 'a'"},
          {8,"  return i / 2;"},
          {9,"}"},
          {10,[]},
          {11,"int main(void) {"},
          {12,"  a(2);"},
          {13,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {'{',3},
          {return,4},
          {intconst,4,2},
          {'*',4},
          {ident,4,"n"},
          {';',4},
          {'}',5},
          {int,7},
          {ident,7,"a"},
          {'(',7},
          {int,7},
          {ident,7,"i"},
          {')',7},
          {'{',7},
          {return,8},
          {ident,8,"i"},
          {'/',8},
          {intconst,8,2},
          {';',8},
          {'}',9},
          {int,11},
          {ident,11,"main"},
          {'(',11},
          {void,11},
          {')',11},
          {'{',11},
          {ident,12,"a"},
          {'(',12},
          {intconst,12,2},
          {')',12},
          {';',12},
          {'}',13}]}}.
