{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(int n) {"},
          {4,"  return 2 * n;"},
          {5,"}"},
          {6,[]},
          {7,"int a(int i) {   // Redeclaration of 'a'"},
          {8,"  return i / 2;"},
          {9,"}"},
          {10,[]},
          {11,"int main(void) {"},
          {12,"  a(2);"},
          {13,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se06.c",
       [{{3,fundef},
         int,"a",
         [{{3,scalardec},int,"n"}],
         [],
         [{{4,return},{{4,binop},{{4,intconst},2},'*',{{4,ident},"n"}}}]},
        {{7,fundef},
         int,"a",
         [{{7,scalardec},int,"i"}],
         [],
         [{{8,return},{{8,binop},{{8,ident},"i"},'/',{{8,intconst},2}}}]},
        {{11,fundef},
         int,"main",[],[],
         [{{12,funcall},"a",[{{12,intconst},2}]}]}]}}}.
