{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void a(int n) {"},
          {4,"  return 2 * n;\t// Attempt to return value from procedure"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  a(2);"},
          {9,"}"},
          {10,[]}]},
 {tokens,[{void,3},
          {ident,3,"a"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {'{',3},
          {return,4},
          {intconst,4,2},
          {'*',4},
          {ident,4,"n"},
          {';',4},
          {'}',5},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {ident,8,"a"},
          {'(',8},
          {intconst,8,2},
          {')',8},
          {';',8},
          {'}',9}]}}.
