{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(int n) {"},
          {4,"  return;\t\t// Void return from function"},
          {5,"}"},
          {6,"int main(void) {"},
          {7," a(2);"},
          {8,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {'{',3},
          {return,4},
          {';',4},
          {'}',5},
          {int,6},
          {ident,6,"main"},
          {'(',6},
          {void,6},
          {')',6},
          {'{',6},
          {ident,7,"a"},
          {'(',7},
          {intconst,7,2},
          {')',7},
          {';',7},
          {'}',8}]}}.
