{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(int n) {"},
          {4,"  return;\t\t// Void return from function"},
          {5,"}"},
          {6,"int main(void) {"},
          {7," a(2);"},
          {8,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se08.c",
       [{{3,fundef},int,"a",[{{3,scalardec},int,"n"}],[],[{{4,return},nil}]},
        {{6,fundef},int,"main",[],[],[{{7,funcall},"a",[{{7,intconst},2}]}]}]}}}.
