{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(int n) {"},
          {4,"  char x[1];"},
          {5,"  if (n != 0) return 2;"},
          {6,"  else return x;    // Return from function with erroneous type"},
          {7,"}"},
          {8,[]},
          {9,"int main(void) {"},
          {10,"  a(5);"},
          {11,"}"},
          {12,[]},
          {13,[]}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {'{',3},
          {char,4},
          {ident,4,"x"},
          {'[',4},
          {intconst,4,1},
          {']',4},
          {';',4},
          {'if',5},
          {'(',5},
          {ident,5,"n"},
          {'!=',5},
          {intconst,5,0},
          {')',5},
          {return,5},
          {intconst,5,2},
          {';',5},
          {else,6},
          {return,6},
          {ident,6,"x"},
          {';',6},
          {'}',7},
          {int,9},
          {ident,9,"main"},
          {'(',9},
          {void,9},
          {')',9},
          {'{',9},
          {ident,10,"a"},
          {'(',10},
          {intconst,10,5},
          {')',10},
          {';',10},
          {'}',11}]}}.
