{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int n;"},
          {4,"int main(void) {"},
          {5,"  n = 42;"},
          {6,"  n[2]; // Index an integer"},
          {7,"}"}]},
 {tokens,[{int,3},
          {ident,3,"n"},
          {';',3},
          {int,4},
          {ident,4,"main"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {ident,5,"n"},
          {'=',5},
          {intconst,5,42},
          {';',5},
          {ident,6,"n"},
          {'[',6},
          {intconst,6,2},
          {']',6},
          {';',6},
          {'}',7}]}}.
