{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int n;"},
          {4,"int main(void) {"},
          {5,"  n = 42;"},
          {6,"  n[2]; // Index an integer"},
          {7,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se10.c",
       [{{3,scalardec},int,"n"},
        {{4,fundef},
         int,"main",[],[],
         [{{5,binop},{{5,ident},"n"},'=',{{5,intconst},42}},
          {{6,arrelem},"n",{{6,intconst},2}}]}]}}}.
