{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(void) {"},
          {4,"  a = 1;\t// 'a' is not an lval"},
          {5,"  return 0;"},
          {6,"}"},
          {7,"int main(void) {"},
          {8," a();"},
          {9,"}"},
          {10,[]}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {'(',3},
          {void,3},
          {')',3},
          {'{',3},
          {ident,4,"a"},
          {'=',4},
          {intconst,4,1},
          {';',4},
          {return,5},
          {intconst,5,0},
          {';',5},
          {'}',6},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {ident,8,"a"},
          {'(',8},
          {')',8},
          {';',8},
          {'}',9}]}}.
