{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(void) {"},
          {4,"  a = 1;\t// 'a' is not an lval"},
          {5,"  return 0;"},
          {6,"}"},
          {7,"int main(void) {"},
          {8," a();"},
          {9,"}"},
          {10,[]}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se11.c",
       [{{3,fundef},
         int,"a",[],[],
         [{{4,binop},{{4,ident},"a"},'=',{{4,intconst},1}},{{5,return},{{5,intconst},0}}]},
        {{7,fundef},int,"main",[],[],[{{8,funcall},"a",[]}]}]}}}.
