{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,"int a;"},
          {5,"int main(void) {"},
          {6,"  a(2); // 'a' is not a function"},
          {7,"}"},
          {8,[]}]},
 {tokens,[{int,4},
          {ident,4,"a"},
          {';',4},
          {int,5},
          {ident,5,"main"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {ident,6,"a"},
          {'(',6},
          {intconst,6,2},
          {')',6},
          {';',6},
          {'}',7}]}}.
