{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void foo(int n){"},
          {4,"  n;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  1 + foo(0);\t// 'foo' does not return a value"},
          {9,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se13.c",
       [{{3,fundef},void,"foo",[{{3,scalardec},int,"n"}],[],[{{4,ident},"n"}]},
        {{7,fundef},
         int,"main",[],[],
         [{{8,binop},
           {{8,intconst},1},
           '+',
           {{8,funcall},"foo",[{{8,intconst},0}]}}]}]}}}.
