{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void foo(int n){"},
          {4,"  n;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  1 + foo(0);\t// 'foo' does not return a value"},
          {9,"}"}]},
 {tokens,[{void,3},
          {ident,3,"foo"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {'{',3},
          {ident,4,"n"},
          {';',4},
          {'}',5},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {intconst,8,1},
          {'+',8},
          {ident,8,"foo"},
          {'(',8},
          {intconst,8,0},
          {')',8},
          {';',8},
          {'}',9}]}}.
