{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int f(int n) {"},
          {4,"  return n / 2;"},
          {5,"}"},
          {6,[]},
          {7,[]},
          {8,"void p(int n) {"},
          {9,"  int f;"},
          {10,[]},
          {11,"  f = n * 2;"},
          {12,"  f(n);\t\t// 'f' refers only to the local variable"},
          {13,"}"},
          {14,[]},
          {15,[]},
          {16,"int n;"},
          {17,[]},
          {18,"int main(void) {"},
          {19,"  p(n);"},
          {20,"}"},
          {21,[]}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se14.c",
       [{{3,fundef},
         int,"f",
         [{{3,scalardec},int,"n"}],
         [],
         [{{4,return},{{4,binop},{{4,ident},"n"},'/',{{4,intconst},2}}}]},
        {{8,fundef},
         void,"p",
         [{{8,scalardec},int,"n"}],
         [{{9,scalardec},int,"f"}],
         [{{11,binop},{{11,ident},"f"},'=',{{11,binop},{{11,ident},"n"},'*',{{11,intconst},2}}},
          {{12,funcall},"f",[{{12,ident},"n"}]}]},
        {{16,scalardec},int,"n"},
        {{18,fundef},int,"main",[],[],[{{19,funcall},"p",[{{19,ident},"n"}]}]}]}}}.
