{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int f(int n) {"},
          {4,"  return n / 2;"},
          {5,"}"},
          {6,[]},
          {7,[]},
          {8,"void p(int n) {"},
          {9,"  int f;"},
          {10,[]},
          {11,"  f = n * 2;"},
          {12,"  f(n);\t\t// 'f' refers only to the local variable"},
          {13,"}"},
          {14,[]},
          {15,[]},
          {16,"int n;"},
          {17,[]},
          {18,"int main(void) {"},
          {19,"  p(n);"},
          {20,"}"},
          {21,[]}]},
 {tokens,[{int,3},
          {ident,3,"f"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {'{',3},
          {return,4},
          {ident,4,"n"},
          {'/',4},
          {intconst,4,2},
          {';',4},
          {'}',5},
          {void,8},
          {ident,8,"p"},
          {'(',8},
          {int,8},
          {ident,8,"n"},
          {')',8},
          {'{',8},
          {int,9},
          {ident,9,"f"},
          {';',9},
          {ident,11,"f"},
          {'=',11},
          {ident,11,"n"},
          {'*',11},
          {intconst,11,2},
          {';',11},
          {ident,12,"f"},
          {'(',12},
          {ident,12,"n"},
          {')',12},
          {';',12},
          {'}',13},
          {int,16},
          {ident,16,"n"},
          {';',16},
          {int,18},
          {ident,18,"main"},
          {'(',18},
          {void,18},
          {')',18},
          {'{',18},
          {ident,19,"p"},
          {'(',19},
          {ident,19,"n"},
          {')',19},
          {';',19},
          {'}',20}]}}.
