{3,program}
{3,fundef}
{3,scalardec}
{3,scalardec}
{3,scalardec}
{4,return}
{4,binop}
{4,binop}
{4,binop}
{4,ident}
{4,ident}
eval_type: int
{4,binop}
{4,ident}
{4,ident}
eval_type: int
eval_type: int
{4,binop}
{4,ident}
{4,ident}
eval_type: int
eval_type: int
{7,fundef}
{8,binop}
{8,intconst}
{8,funcall}
{8,intconst}
{8,intconst}
main: []
global: [{"main",
          {{7,fundef},
           int,"main",[],[],
           [{{8,binop},
             {{8,intconst},1},
             '+',
             {{8,funcall},"q",[{{8,intconst},1},{{8,intconst},3}]}}]}},
         {"q",
          {{3,fundef},
           int,"q",
           [{{3,scalardec},int,"a"},
            {{3,scalardec},int,"b"},
            {{3,scalardec},int,"c"}],
           [],
           [{{4,return},
             {{4,binop},
              {{4,binop},
               {{4,binop},{{4,ident},"a"},'*',{{4,ident},"a"}},
               '+',
               {{4,binop},{{4,ident},"b"},'*',{{4,ident},"b"}}},
              '+',
              {{4,binop},{{4,ident},"c"},'*',{{4,ident},"c"}}}}]}}]
eval_type: int
ok
