{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int q(int a, int b, int c) {"},
          {4,"\treturn a*a + b*b + c*c;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  1 + q(1, 3);\t// Too few arguments to function 'q'"},
          {9,"}"}]},
 {tokens,[{int,3},
          {ident,3,"q"},
          {'(',3},
          {int,3},
          {ident,3,"a"},
          {',',3},
          {int,3},
          {ident,3,"b"},
          {',',3},
          {int,3},
          {ident,3,"c"},
          {')',3},
          {'{',3},
          {return,4},
          {ident,4,"a"},
          {'*',4},
          {ident,4,"a"},
          {'+',4},
          {ident,4,"b"},
          {'*',4},
          {ident,4,"b"},
          {'+',4},
          {ident,4,"c"},
          {'*',4},
          {ident,4,"c"},
          {';',4},
          {'}',5},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {intconst,8,1},
          {'+',8},
          {ident,8,"q"},
          {'(',8},
          {intconst,8,1},
          {',',8},
          {intconst,8,3},
          {')',8},
          {';',8},
          {'}',9}]}}.
