{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int q(int a, int b, int c) {"},
          {4,"\treturn a*a + b*b + c*c;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  1 + q(1, 3);\t// Too few arguments to function 'q'"},
          {9,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se15.c",
       [{{3,fundef},
         int,"q",
         [{{3,scalardec},int,"a"},{{3,scalardec},int,"b"},{{3,scalardec},int,"c"}],
         [],
         [{{4,return},
           {{4,binop},
            {{4,binop},
             {{4,binop},{{4,ident},"a"},'*',{{4,ident},"a"}},
             '+',
             {{4,binop},{{4,ident},"b"},'*',{{4,ident},"b"}}},
            '+',
            {{4,binop},{{4,ident},"c"},'*',{{4,ident},"c"}}}}]},
        {{7,fundef},
         int,"main",[],[],
         [{{8,binop},
           {{8,intconst},1},
           '+',
           {{8,funcall},"q",[{{8,intconst},1},{{8,intconst},3}]}}]}]}}}.
