[{int,3},
 {ident,3,q},
 {'(',3},
 {int,3},
 {ident,3,a},
 {',',3},
 {int,3},
 {ident,3,b},
 {',',3},
 {int,3},
 {ident,3,c},
 {')',3},
 {'{',3},
 {return,4},
 {ident,4,a},
 {'*',4},
 {ident,4,a},
 {'+',4},
 {ident,4,b},
 {'*',4},
 {ident,4,b},
 {'+',4},
 {ident,4,c},
 {'*',4},
 {ident,4,c},
 {';',4},
 {'}',5},
 {int,7},
 {ident,7,main},
 {'(',7},
 {void,7},
 {')',7},
 {'{',7},
 {intconst,8,1},
 {'+',8},
 {ident,8,q},
 {'(',8},
 {intconst,8,1},
 {',',8},
 {intconst,8,3},
 {')',8},
 {';',8},
 {'}',9}].
