{4,program}
{4,fundef}
{4,scalardec}
{4,scalardec}
{5,return}
{5,binop}
eval_type: intconst
{5,ident}
{5,ident}
{8,fundef}
{9,funcall}
{9,intconst}
{9,intconst}
{9,intconst}
main: []
global: [{"main",
          {{8,fundef},
           int,"main",[],[],
           [{{9,funcall},
             "d",
             [{{9,intconst},1},{{9,intconst},2},{{9,intconst},3}]}]}},
         {"d",
          {{4,fundef},
           int,"d",
           [{{4,scalardec},int,"a"},{{4,scalardec},int,"b"}],
           [],
           [{{5,return},{{5,binop},{{5,ident},"b"},'-',{{5,ident},"a"}}}]}}]
ok
