{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,"int d(int a, int b) {"},
          {5,"\treturn b - a;"},
          {6,"}"},
          {7,[]},
          {8,"int main (void){\t"},
          {9,"  d(1, 2, 3);\t// Too many arguments to function 'd'"},
          {10,"}"}]},
 {ast,{{4,program},
       "suite/incorrect/semantic/se16.c",
       [{{4,fundef},
         int,"d",
         [{{4,scalardec},int,"a"},{{4,scalardec},int,"b"}],
         [],
         [{{5,return},{{5,binop},{{5,ident},"b"},'-',{{5,ident},"a"}}}]},
        {{8,fundef},
         int,"main",[],[],
         [{{9,funcall},
           "d",
           [{{9,intconst},1},{{9,intconst},2},{{9,intconst},3}]}]}]}}}.
