{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,"int d(int a, int b) {"},
          {5,"\treturn b - a;"},
          {6,"}"},
          {7,[]},
          {8,"int main (void){\t"},
          {9,"  d(1, 2, 3);\t// Too many arguments to function 'd'"},
          {10,"}"}]},
 {tokens,[{int,4},
          {ident,4,"d"},
          {'(',4},
          {int,4},
          {ident,4,"a"},
          {',',4},
          {int,4},
          {ident,4,"b"},
          {')',4},
          {'{',4},
          {return,5},
          {ident,5,"b"},
          {'-',5},
          {ident,5,"a"},
          {';',5},
          {'}',6},
          {int,8},
          {ident,8,"main"},
          {'(',8},
          {void,8},
          {')',8},
          {'{',8},
          {ident,9,"d"},
          {'(',9},
          {intconst,9,1},
          {',',9},
          {intconst,9,2},
          {',',9},
          {intconst,9,3},
          {')',9},
          {';',9},
          {'}',10}]}}.
