{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,"int main(void) {"},
          {5,"  char hello[5];"},
          {6,
           "  hello+1; //  Attempt to use char array in arithmetic. (legal in C)"},
          {7,"  "},
          {8,"}"},
          {9,[]}]},
 {ast,{{4,program},
       "suite/incorrect/semantic/se17.c",
       [{{4,fundef},
         int,"main",[],
         [{{5,arraydec},char,"hello",5}],
         [{{6,binop},{{6,ident},"hello"},'+',{{6,intconst},1}}]}]}}}.
