{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,"int main(void) {"},
          {5,"  char hello[5];"},
          {6,
           "  hello+1; //  Attempt to use char array in arithmetic. (legal in C)"},
          {7,"  "},
          {8,"}"},
          {9,[]}]},
 {tokens,[{int,4},
          {ident,4,"main"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {char,5},
          {ident,5,"hello"},
          {'[',5},
          {intconst,5,5},
          {']',5},
          {';',5},
          {ident,6,"hello"},
          {'+',6},
          {intconst,6,1},
          {';',6},
          {'}',8}]}}.
