{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"char a[10];"},
          {4,[]},
          {5,"int main (void) {"},
          {6,"  a = 42;\t  // assign int to array of char"},
          {7,"}"}]},
 {tokens,[{char,3},
          {ident,3,"a"},
          {'[',3},
          {intconst,3,10},
          {']',3},
          {';',3},
          {int,5},
          {ident,5,"main"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {ident,6,"a"},
          {'=',6},
          {intconst,6,42},
          {';',6},
          {'}',7}]}}.
