{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"char a[10];"},
          {4,"int main (void) {"},
          {5,"  if (a==42) ;"},
          {6,"   // Array of char in expression"},
          {7,"}"}]},
 {tokens,[{char,3},
          {ident,3,"a"},
          {'[',3},
          {intconst,3,10},
          {']',3},
          {';',3},
          {int,4},
          {ident,4,"main"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {'if',5},
          {'(',5},
          {ident,5,"a"},
          {'==',5},
          {intconst,5,42},
          {')',5},
          {';',5},
          {'}',7}]}}.
