{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"char a[10];"},
          {4,"int main (void) {"},
          {5,"  if (a==42) ;"},
          {6,"   // Array of char in expression"},
          {7,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se19.c",
       [{{3,arraydec},char,"a",10},
        {{4,fundef},
         int,"main",[],[],
         [{{5,'if'},{{5,binop},{{5,ident},"a"},'==',{{5,intconst},42}},nil,nil}]}]}}}.
