{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,"int main(void) {"},
          {5,"  int a[10];"},
          {6,"  int b[10];"},
          {7,"  a=b;"},
          {8,"}"},
          {9,[]}]},
 {ast,{{4,program},
       "suite/incorrect/semantic/se20.c",
       [{{4,fundef},
         int,"main",[],
         [{{5,arraydec},int,"a",10},{{6,arraydec},int,"b",10}],
         [{{7,binop},{{7,ident},"a"},'=',{{7,ident},"b"}}]}]}}}.
