{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,"int main(void) {"},
          {5,"  int a[10];"},
          {6,"  int b[10];"},
          {7,"  a=b;"},
          {8,"}"},
          {9,[]}]},
 {tokens,[{int,4},
          {ident,4,"main"},
          {'(',4},
          {void,4},
          {')',4},
          {'{',4},
          {int,5},
          {ident,5,"a"},
          {'[',5},
          {intconst,5,10},
          {']',5},
          {';',5},
          {int,6},
          {ident,6,"b"},
          {'[',6},
          {intconst,6,10},
          {']',6},
          {';',6},
          {ident,7,"a"},
          {'=',7},
          {ident,7,"b"},
          {';',7},
          {'}',8}]}}.
