{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(int n) {"},
          {4,"  char bv[10];"},
          {5,"    return bv;  //  Return from function with erroneous type"},
          {6,"}"},
          {7,"int main (void) {"},
          {8,"  a(2);"},
          {9,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se21.c",
       [{{3,fundef},
         int,"a",
         [{{3,scalardec},int,"n"}],
         [{{4,arraydec},char,"bv",10}],
         [{{5,return},{{5,ident},"bv"}}]},
        {{7,fundef},int,"main",[],[],[{{8,funcall},"a",[{{8,intconst},2}]}]}]}}}.
