{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a(int n) {"},
          {4,"  char bv[10];"},
          {5,"    return bv;  //  Return from function with erroneous type"},
          {6,"}"},
          {7,"int main (void) {"},
          {8,"  a(2);"},
          {9,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {'{',3},
          {char,4},
          {ident,4,"bv"},
          {'[',4},
          {intconst,4,10},
          {']',4},
          {';',4},
          {return,5},
          {ident,5,"bv"},
          {';',5},
          {'}',6},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {ident,8,"a"},
          {'(',8},
          {intconst,8,2},
          {')',8},
          {';',8},
          {'}',9}]}}.
