{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"char a[10];"},
          {4,[]},
          {5,"int main (void) {"},
          {6,"  a+1;\t// Attempt to apply arithmetic to array reference"},
          {7,"        // This is legal in C, but not in uC"},
          {8,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se22.c",
       [{{3,arraydec},char,"a",10},
        {{5,fundef},int,"main",[],[],[{{6,binop},{{6,ident},"a"},'+',{{6,intconst},1}}]}]}}}.
