{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,[]},
          {5,"int first(int b) {"},
          {6,"  return b[0]; //not an array!"},
          {7,"}"},
          {8,[]},
          {9,"int main (void) {"},
          {10,"  first(42);\t\t"},
          {11,"}"}]},
 {tokens,[{int,5},
          {ident,5,"first"},
          {'(',5},
          {int,5},
          {ident,5,"b"},
          {')',5},
          {'{',5},
          {return,6},
          {ident,6,"b"},
          {'[',6},
          {intconst,6,0},
          {']',6},
          {';',6},
          {'}',7},
          {int,9},
          {ident,9,"main"},
          {'(',9},
          {void,9},
          {')',9},
          {'{',9},
          {ident,10,"first"},
          {'(',10},
          {intconst,10,42},
          {')',10},
          {';',10},
          {'}',11}]}}.
