{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,[]},
          {4,[]},
          {5,"int first(int b) {"},
          {6,"  return b[0]; //not an array!"},
          {7,"}"},
          {8,[]},
          {9,"int main (void) {"},
          {10,"  first(42);\t\t"},
          {11,"}"}]},
 {ast,{{5,program},
       "suite/incorrect/semantic/se23.c",
       [{{5,fundef},
         int,"first",
         [{{5,scalardec},int,"b"}],
         [],
         [{{6,return},{{6,arrelem},"b",{{6,intconst},0}}}]},
        {{9,fundef},int,"main",[],[],[{{10,funcall},"first",[{{10,intconst},42}]}]}]}}}.
