{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"char first(int a[]) {"},
          {4,"  int b[10];"},
          {5,[]},
          {6,"  b = a;\t\t// b cannot be assigned"},
          {7,"  return 1;"},
          {8,"}"},
          {9,[]}]},
 {tokens,[{char,3},
          {ident,3,"first"},
          {'(',3},
          {int,3},
          {ident,3,"a"},
          {'[',3},
          {']',3},
          {')',3},
          {'{',3},
          {int,4},
          {ident,4,"b"},
          {'[',4},
          {intconst,4,10},
          {']',4},
          {';',4},
          {ident,6,"b"},
          {'=',6},
          {ident,6,"a"},
          {';',6},
          {return,7},
          {intconst,7,1},
          {';',7},
          {'}',8}]}}.
