{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"char first(int a[]) {"},
          {4,"  int b[10];"},
          {5,[]},
          {6,"  b = a;\t\t// b cannot be assigned"},
          {7,"  return 1;"},
          {8,"}"},
          {9,[]}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se24.c",
       [{{3,fundef},
         char,"first",
         [{{3,farraydec},int,"a"}],
         [{{4,arraydec},int,"b",10}],
         [{{6,binop},{{6,ident},"b"},'=',{{6,ident},"a"}},{{7,return},{{7,intconst},1}}]}]}}}.
