{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int main (void) {"},
          {4,"  (1 + 2) = 3; //No assignment here!"},
          {5,"}"},
          {6,[]}]},
 {tokens,[{int,3},
          {ident,3,"main"},
          {'(',3},
          {void,3},
          {')',3},
          {'{',3},
          {'(',4},
          {intconst,4,1},
          {'+',4},
          {intconst,4,2},
          {')',4},
          {'=',4},
          {intconst,4,3},
          {';',4},
          {'}',5}]}}.
