{{source,[{1,
           "/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void f(int b[]) {"},
          {4,"  b[0]=0;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  char a[10];"},
          {9,"  f(a);"},
          {10,"}"},
          {11,[]}]},
 {tokens,[{void,3},
          {ident,3,"f"},
          {'(',3},
          {int,3},
          {ident,3,"b"},
          {'[',3},
          {']',3},
          {')',3},
          {'{',3},
          {ident,4,"b"},
          {'[',4},
          {intconst,4,0},
          {']',4},
          {'=',4},
          {intconst,4,0},
          {';',4},
          {'}',5},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {char,8},
          {ident,8,"a"},
          {'[',8},
          {intconst,8,10},
          {']',8},
          {';',8},
          {ident,9,"f"},
          {'(',9},
          {ident,9,"a"},
          {')',9},
          {';',9},
          {'}',10}]}}.
