{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void f(int b[]) {"},
          {4,"  b[0]=0;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  char a[10];"},
          {9,"  f(a);"},
          {10,"}"},
          {11,[]}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se26.c",
       [{{3,fundef},
         void,"f",
         [{{3,farraydec},int,"b"}],
         [],
         [{{4,binop},{{4,arrelem},"b",{{4,intconst},0}},'=',{{4,intconst},0}}]},
        {{7,fundef},
         int,"main",[],
         [{{8,arraydec},char,"a",10}],
         [{{9,funcall},"f",[{{9,ident},"a"}]}]}]}}}.
