{3,program}
{3,fundef}
{3,scalardec}
{4,'if'}
{4,binop}
eval_type: intconst
{4,intconst}
{4,intconst}
{4,return}
{4,binop}
eval_type: intconst
{4,intconst}
{4,ident}
{5,intconst}
{8,fundef}
{9,funcall}
{9,intconst}
main: []
global: [{"main",
          {{8,fundef},
           int,"main",[],[],
           [{{9,funcall},"a",[{{9,intconst},2}]}]}},
         {"a",
          {{3,fundef},
           void,"a",
           [{{3,scalardec},int,"n"}],
           [],
           [{{4,'if'},
             {{4,binop},{{4,intconst},1},'<',{{4,intconst},2}},
             {{4,return},{{4,binop},{{4,intconst},2},'*',{{4,ident},"n"}}},
             {{5,intconst},42}}]}}]
ok
