{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void a (int n) {"},
          {4,"  if (1<2) 42;"},
          {5,"  else  return 2 * n;\t// Attempt to return value from procedure"},
          {6,"}"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  a(2);"},
          {10,"}"},
          {11,[]}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se28.c",
       [{{3,fundef},
         void,"a",
         [{{3,scalardec},int,"n"}],
         [],
         [{{4,'if'},
           {{4,binop},{{4,intconst},1},'<',{{4,intconst},2}},
           {{4,intconst},42},
           {{5,return},{{5,binop},{{5,intconst},2},'*',{{5,ident},"n"}}}}]},
        {{8,fundef},int,"main",[],[],[{{9,funcall},"a",[{{9,intconst},2}]}]}]}}}.
