{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void a (int n) {"},
          {4,"  char n;"},
          {5,"  42;"},
          {6,"}"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  a(2);"},
          {10,"}"},
          {11,[]}]},
 {tokens,[{void,3},
          {ident,3,"a"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {'{',3},
          {char,4},
          {ident,4,"n"},
          {';',4},
          {intconst,5,42},
          {';',5},
          {'}',6},
          {int,8},
          {ident,8,"main"},
          {'(',8},
          {void,8},
          {')',8},
          {'{',8},
          {ident,9,"a"},
          {'(',9},
          {intconst,9,2},
          {')',9},
          {';',9},
          {'}',10}]}}.
