{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void a (int n) {"},
          {4,"  char n;"},
          {5,"  42;"},
          {6,"}"},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  a(2);"},
          {10,"}"},
          {11,[]}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se29.c",
       [{{3,fundef},
         void,"a",
         [{{3,scalardec},int,"n"}],
         [{{4,scalardec},char,"n"}],
         [{{5,intconst},42}]},
        {{8,fundef},int,"main",[],[],[{{9,funcall},"a",[{{9,intconst},2}]}]}]}}}.
