{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,[]},
          {5,"void a(void); \t\t// Attempt to redefine  'a' as extern"},
          {6,[]},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  42;"},
          {10,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se31.c",
       [{{3,scalardec},int,"a"},
        {{5,fundec},void,"a",[]},
        {{8,fundef},int,"main",[],[],[{{9,intconst},42}]}]}}}.
