{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int a;"},
          {4,[]},
          {5,"void a(void); \t\t// Attempt to redefine  'a' as extern"},
          {6,[]},
          {7,[]},
          {8,"int main(void) {"},
          {9,"  42;"},
          {10,"}"}]},
 {tokens,[{int,3},
          {ident,3,"a"},
          {';',3},
          {void,5},
          {ident,5,"a"},
          {'(',5},
          {void,5},
          {')',5},
          {';',5},
          {int,8},
          {ident,8,"main"},
          {'(',8},
          {void,8},
          {')',8},
          {'{',8},
          {intconst,9,42},
          {';',9},
          {'}',10}]}}.
