{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void foo(int n);"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  1 + foo(0);\t// 'foo' does not return a value"},
          {7,"}"}]},
 {tokens,[{void,3},
          {ident,3,"foo"},
          {'(',3},
          {int,3},
          {ident,3,"n"},
          {')',3},
          {';',3},
          {int,5},
          {ident,5,"main"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {intconst,6,1},
          {'+',6},
          {ident,6,"foo"},
          {'(',6},
          {intconst,6,0},
          {')',6},
          {';',6},
          {'}',7}]}}.
