{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"void foo(int n);"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  1 + foo(0);\t// 'foo' does not return a value"},
          {7,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se32.c",
       [{{3,fundec},void,"foo",[{{3,scalardec},int,"n"}]},
        {{5,fundef},
         int,"main",[],[],
         [{{6,binop},{{6,intconst},1},'+',{{6,funcall},"foo",[{{6,intconst},0}]}}]}]}}}.
