{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int q(int a, int b, int c);"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  1 + q(1, 3);\t// Too few arguments to function 'q'"},
          {7,"}"}]},
 {tokens,[{int,3},
          {ident,3,"q"},
          {'(',3},
          {int,3},
          {ident,3,"a"},
          {',',3},
          {int,3},
          {ident,3,"b"},
          {',',3},
          {int,3},
          {ident,3,"c"},
          {')',3},
          {';',3},
          {int,5},
          {ident,5,"main"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {intconst,6,1},
          {'+',6},
          {ident,6,"q"},
          {'(',6},
          {intconst,6,1},
          {',',6},
          {intconst,6,3},
          {')',6},
          {';',6},
          {'}',7}]}}.
