{3,program}
{3,fundec}
{3,scalardec}
{3,scalardec}
{3,scalardec}
{5,fundef}
{6,binop}
eval_type: intconst
{6,intconst}
{6,funcall}
{6,intconst}
{6,intconst}
main: []
global: [{"main",
          {{5,fundef},
           int,"main",[],[],
           [{{6,binop},
             {{6,intconst},1},
             '+',
             {{6,funcall},"q",[{{6,intconst},1},{{6,intconst},3}]}}]}},
         {"q",
          {{3,fundec},
           int,"q",
           [{{3,scalardec},int,"a"},
            {{3,scalardec},int,"b"},
            {{3,scalardec},int,"c"}]}}]
ok
