{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int q(int a, int b, int c);"},
          {4,[]},
          {5,"int main(void) {"},
          {6,"  1 + q(1, 3);\t// Too few arguments to function 'q'"},
          {7,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se33.c",
       [{{3,fundec},
         int,"q",
         [{{3,scalardec},int,"a"},{{3,scalardec},int,"b"},{{3,scalardec},int,"c"}]},
        {{5,fundef},
         int,"main",[],[],
         [{{6,binop},
           {{6,intconst},1},
           '+',
           {{6,funcall},"q",[{{6,intconst},1},{{6,intconst},3}]}}]}]}}}.
