{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int d(int a, int b);"},
          {4,[]},
          {5,"int main (void){\t"},
          {6,"  d(1, 2, 3);\t// Too many arguments to function 'd'"},
          {7,"}"}]},
 {ast,{{3,program},
       "suite/incorrect/semantic/se34.c",
       [{{3,fundec},int,"d",[{{3,scalardec},int,"a"},{{3,scalardec},int,"b"}]},
        {{5,fundef},
         int,"main",[],[],
         [{{6,funcall},"d",[{{6,intconst},1},{{6,intconst},2},{{6,intconst},3}]}]}]}}}.
