{{source,[{1,"/* Test file for semantic errors. Contains exactly one error. */"},
          {2,[]},
          {3,"int d(int a, int b);"},
          {4,[]},
          {5,"int main (void){\t"},
          {6,"  d(1, 2, 3);\t// Too many arguments to function 'd'"},
          {7,"}"}]},
 {tokens,[{int,3},
          {ident,3,"d"},
          {'(',3},
          {int,3},
          {ident,3,"a"},
          {',',3},
          {int,3},
          {ident,3,"b"},
          {')',3},
          {';',3},
          {int,5},
          {ident,5,"main"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {ident,6,"d"},
          {'(',6},
          {intconst,6,1},
          {',',6},
          {intconst,6,2},
          {',',6},
          {intconst,6,3},
          {')',6},
          {';',6},
          {'}',7}]}}.
