{{source,[{1,"int main(void)"},{2,"{"},{3,"    111 || 222;"},{4,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,20},
        {sw,fp,16,sp},
        {sw,ra,12,sp},
        {addu,fp,sp,20},
        {li,t0,111},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {bnez,t0,{label,101,"or_true"}},
        {li,t0,222},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {bnez,t0,{label,101,"or_true"}},
        {li,t0,0},
        {sw,t0,8,sp},
        {j,{label,102,"or_end"}},
        {labdef,{label,101,"or_true"}},
        {li,t0,1},
        {sw,t0,8,sp},
        {labdef,{label,102,"or_end"}},
        {labdef,{label,100,"main_end"}},
        {lw,ra,12,sp},
        {lw,fp,16,sp},
        {addu,sp,sp,20},
        {jr,ra}]]}}.
