{{source,[{1,"int main(void)"},{2,"{"},{3,"    111 || 222;"},{4,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4}],
             0,
             [{'SOURCE',3,"    111 || 222;"},
              {eval,{temp,2},{icon,111}},
              {cjump,neq,{temp,2},0,{label,101}},
              {eval,{temp,3},{icon,222}},
              {cjump,neq,{temp,3},0,{label,101}},
              {eval,{temp,4},{icon,0}},
              {jump,{label,102}},
              {labdef,{label,101}},
              {eval,{temp,4},{icon,1}},
              {labdef,{label,102}}],
             {labdef,{label,100}}}]}}.
