	.text
	.globl	main
main:
	subu	$sp, $sp, 20
	sw	$fp, 16($sp)
	sw	$ra, 12($sp)
	addu	$fp, $sp, 20
	li	$t0, 111
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	bnez	$t0, L101_or_true
	li	$t0, 222
	sw	$t0, 4($sp)
	lw	$t0, 4($sp)
	bnez	$t0, L101_or_true
	li	$t0, 0
	sw	$t0, 8($sp)
	j	L102_or_end
L101_or_true:
	li	$t0, 1
	sw	$t0, 8($sp)
L102_or_end:
L100_main_end:
	lw	$ra, 12($sp)
	lw	$fp, 16($sp)
	addu	$sp, $sp, 20
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
