{{source,[{1,"int main(void)"},{2,"{"},{3,"    111 && 222;"},{4,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4}],
             0,
             [{'- SOURCE -',3,binop,"    111 && 222;"},
              {'- SOURCE -',3,intconst,"    111 && 222;"},
              {eval,{temp,2},{icon,111}},
              {cjump,eq,{temp,2},{icon,0},{label,101,"and_false"}},
              {'- SOURCE -',3,intconst,"    111 && 222;"},
              {eval,{temp,3},{icon,222}},
              {cjump,eq,{temp,3},{icon,0},{label,101,"and_false"}},
              {eval,{temp,4},{icon,1}},
              {jump,{label,102,"and_end"}},
              {labdef,{label,101,"and_false"}},
              {eval,{temp,4},{icon,0}},
              {labdef,{label,102,"and_end"}}],
             {label,100,"main_end"}}]}}.
