{{source,[{1,"int main(void)"},{2,"{"},{3,"    111 && 222;"},{4,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,20},
        {sw,fp,16,sp},
        {sw,ra,12,sp},
        {addu,fp,sp,20},
        {li,t0,111},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {beqz,t0,{label,101,"and_false"}},
        {li,t0,222},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {beqz,t0,{label,101,"and_false"}},
        {li,t0,1},
        {sw,t0,8,sp},
        {j,{label,102,"and_end"}},
        {labdef,{label,101,"and_false"}},
        {li,t0,0},
        {sw,t0,8,sp},
        {labdef,{label,102,"and_end"}},
        {labdef,{label,100,"main_end"}},
        {lw,ra,12,sp},
        {lw,fp,16,sp},
        {addu,sp,sp,20},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
