{{source,[{1,"int gs;"},{2,[]},{3,"int main(void)"},{4,"{"},{5,"    gs = 333;"},{6,"}"}]},
 {rtl,[{data,{label,"gs"},4},
       {proc,{label,"main"},
             [],
             [{temp,2},{temp,3}],
             0,
             [{'- SOURCE -',5,binop,"    gs = 333;"},
              {'- SOURCE -',5,intconst,"    gs = 333;"},
              {eval,{temp,2},{icon,333}},
              {'- SOURCE -',5,ident,"    gs = 333;"},
              {eval,{temp,3},{labref,{label,"gs"}}},
              {store,long,{temp,3},{temp,2}},
              {labdef,{label,100,"main_end"}}]}]}}.
