{{source,[{1,"int main(void)"},
          {2,"{"},
          {3,"    int la[10];"},
          {4,"    la[9] = 333;"},
          {5,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8}],
             40,
             [{'SOURCE',4,"    la[9] = 333;"},
              {eval,{temp,2},{icon,333}},
              {eval,{temp,3},{icon,9}},
              {eval,{temp,4},{icon,4}},
              {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
              {eval,{temp,6},{icon,0}},
              {eval,{temp,7},{binop,'+',{temp,6},{temp,5}}},
              {eval,{temp,8},{binop,'+',{temp,1},{temp,7}}},
              {store,long,{temp,8},{temp,2}}],
             {labdef,{label,100}}}]}}.
