	.data
	.align	4
Lgs:
	.space	4

	.text
	.globl	main
main:
	subu	$sp, $sp, 16
	sw	$fp, 12($sp)
	sw	$ra, 8($sp)
	addu	$fp, $sp, 16
	li	$t0, 333
	sw	$t0, 0($sp)
	la	$t0, Lgs
	sw	$t0, 4($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	sw	$t1, 0($t0)
L100_main_end:
	lw	$ra, 8($sp)
	lw	$fp, 12($sp)
	addu	$sp, $sp, 16
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
