{{source,[{1,"int gs;"},{2,[]},{3,"int main(void)"},{4,"{"},{5,"    gs = 333;"},{6,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"gs"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {li,t0,333},
        {sw,t0,0,sp},
        {la,t0,{label,"gs"}},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {labdef,{label,100,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {jr,ra}]]}}.
