	.text
	.globl	Lfoo
Lfoo:
	subu	$sp, $sp, 12
	sw	$fp, 8($sp)
	sw	$ra, 4($sp)
	addu	$fp, $sp, 12
	li	$t0, 333
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	sw	$t0, 0($fp)
L100_foo_end:
	lw	$ra, 4($sp)
	lw	$fp, 8($sp)
	addu	$sp, $sp, 12
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
