{{source,[{1,"int ga[10];"},
          {2,[]},
          {3,"int main(void)"},
          {4,"{"},
          {5,"    ga[9] = 333;"},
          {6,"}"}]},
 {rtl,[{data,{label,100},40},
       {proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
             0,
             [{source,5,"    ga[9] = 333;"},
              {eval,{temp,2},{icon,333}},
              {eval,{temp,3},{icon,9}},
              {eval,{temp,4},{icon,4}},
              {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
              {eval,{temp,6},{labref,{label,100}}},
              {eval,{temp,7},{binop,'+',{temp,6},{temp,5}}},
              {store,long,{temp,7},{temp,2}}],
             {labdef,{label,101}}}]}}.
