{{source,[{1,"int main(int farray[])"},
          {2,"{"},
          {3,"    farray[9] = 333;"},
          {4,"}"}]},
 {rtl,[{proc,{label,"main"},
             [{temp,2}],
             [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
             0,
             [{source,3,"    farray[9] = 333;"},
              {eval,{temp,3},{icon,333}},
              {eval,{temp,4},{icon,9}},
              {eval,{temp,5},{icon,4}},
              {eval,{temp,6},{binop,'*',{temp,4},{temp,5}}},
              {eval,{temp,7},{binop,'+',{temp,2},{temp,6}}},
              {store,long,{temp,7},{temp,3}}],
             {labdef,{label,100}}}]}}.
