{{source,[{1,"int ga[10];"},{2,[]},{3,"int main(void)"},{4,"{"},{5,"    ga[9] = 333;"},{6,"}"}]},
 {tokens,[{int,1},
          {ident,1,"ga"},
          {'[',1},
          {intconst,1,10},
          {']',1},
          {';',1},
          {int,3},
          {ident,3,"main"},
          {'(',3},
          {void,3},
          {')',3},
          {'{',4},
          {ident,5,"ga"},
          {'[',5},
          {intconst,5,9},
          {']',5},
          {'=',5},
          {intconst,5,333},
          {';',5},
          {'}',6}]}}.
