{{source,[{1,"int foo;"},
          {2,[]},
          {3,"char bar;"},
          {4,[]},
          {5,"int BarBara;"},
          {6,[]},
          {7,"int bar_bara;"},
          {8,[]},
          {9,"int bar4711;"},
          {10,[]},
          {11,"int b4rb4r4;"},
          {12,[]},
          {13,"int abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789;"},
          {14,[]},
          {15,"int main(void) { ; }"}]},
 {rtl,[{data,{label,"foo"},4},
       {data,{label,"bar"},1},
       {data,{label,"BarBara"},4},
       {data,{label,"bar_bara"},4},
       {data,{label,"bar4711"},4},
       {data,{label,"b4rb4r4"},4},
       {data,{label,"abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789"},4},
       {proc,{label,"main"},
             [],[],0,
             [{labdef,{label,100,"main_end"}}],
             {labdef,{label,100,"main_end"}}}]}}.
