{{source,[{1,"int foo;"},
          {2,[]},
          {3,"char bar;"},
          {4,[]},
          {5,"int BarBara;"},
          {6,[]},
          {7,"int bar_bara;"},
          {8,[]},
          {9,"int bar4711;"},
          {10,[]},
          {11,"int b4rb4r4;"},
          {12,[]},
          {13,"int abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789;"},
          {14,[]},
          {15,"int main(void) { ; }"}]},
 {ast,{{1,program},
       "suite/quiet/lexer/l02.c",
       [{{1,scalardec},int,"foo"},
        {{3,scalardec},char,"bar"},
        {{5,scalardec},int,"BarBara"},
        {{7,scalardec},int,"bar_bara"},
        {{9,scalardec},int,"bar4711"},
        {{11,scalardec},int,"b4rb4r4"},
        {{13,scalardec},int,"abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789"},
        {{15,fundef},int,"main",[],[],[]}]}}}.
