{{source,[{1,"int foo;"},
          {2,[]},
          {3,"char bar;"},
          {4,[]},
          {5,"int BarBara;"},
          {6,[]},
          {7,"int bar_bara;"},
          {8,[]},
          {9,"int bar4711;"},
          {10,[]},
          {11,"int b4rb4r4;"},
          {12,[]},
          {13,
           "int abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789;"},
          {14,[]},
          {15,"int main(void) { ; }"}]},
 {tokens,[{int,1},
          {ident,1,"foo"},
          {';',1},
          {char,3},
          {ident,3,"bar"},
          {';',3},
          {int,5},
          {ident,5,"BarBara"},
          {';',5},
          {int,7},
          {ident,7,"bar_bara"},
          {';',7},
          {int,9},
          {ident,9,"bar4711"},
          {';',9},
          {int,11},
          {ident,11,"b4rb4r4"},
          {';',11},
          {int,13},
          {ident,13,
                 "abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789"},
          {';',13},
          {int,15},
          {ident,15,"main"},
          {'(',15},
          {void,15},
          {')',15},
          {'{',15},
          {';',15},
          {'}',15}]}}.
