{{source,[{1,"int foo;"},
          {2,[]},
          {3,"char bar;"},
          {4,[]},
          {5,"int BarBara;"},
          {6,[]},
          {7,"int bar_bara;"},
          {8,[]},
          {9,"int bar4711;"},
          {10,[]},
          {11,"int b4rb4r4;"},
          {12,[]},
          {13,"int abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789;"},
          {14,[]},
          {15,"int main(void) { ; }"}]},
 {rtl,[{data,{label,100},4},
       {data,{label,101},1},
       {data,{label,102},4},
       {data,{label,103},4},
       {data,{label,104},4},
       {data,{label,105},4},
       {data,{label,106},4},
       {proc,{label,"main"},[],[],0,[],{labdef,{label,107}}}]}}.
