{{source,[{1,"int main(void) {"},
          {2,"  int i;"},
          {3,"  i = 123456789; // Was:   i = 1234567890;"},
          {4,"  i = '0';"},
          {5,"  i = 'a';"},
          {6,"  i = ' ';"},
          {7,"  i = '\\n';"},
          {8,"}"},
          {9,[]}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
             0,
             [{'- SOURCE -',3,binop,"  i = 123456789; // Was:   i = 1234567890;"},
              {'- SOURCE -',3,intconst,"  i = 123456789; // Was:   i = 1234567890;"},
              {eval,{temp,3},{icon,123456789}},
              {'- SOURCE -',3,ident,"  i = 123456789; // Was:   i = 1234567890;"},
              {eval,{temp,2},{temp,3}},
              {'- SOURCE -',4,binop,"  i = '0';"},
              {'- SOURCE -',4,charconst,"  i = '0';"},
              {eval,{temp,4},{icon,'0'}},
              {'- SOURCE -',4,ident,"  i = '0';"},
              {eval,{temp,2},{temp,4}},
              {'- SOURCE -',5,binop,"  i = 'a';"},
              {'- SOURCE -',5,charconst,"  i = 'a';"},
              {eval,{temp,5},{icon,a}},
              {'- SOURCE -',5,ident,"  i = 'a';"},
              {eval,{temp,2},{temp,5}},
              {'- SOURCE -',6,binop,"  i = ' ';"},
              {'- SOURCE -',6,charconst,"  i = ' ';"},
              {eval,{temp,6},{icon,' '}},
              {'- SOURCE -',6,ident,"  i = ' ';"},
              {eval,{temp,2},{temp,6}},
              {'- SOURCE -',7,binop,"  i = '\\n';"},
              {'- SOURCE -',7,charconst,"  i = '\\n';"},
              {eval,{temp,7},{icon,'\\n'}},
              {'- SOURCE -',7,ident,"  i = '\\n';"},
              {eval,{temp,2},{temp,7}}],
             {label,100,"main_end"}}]}}.
