[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,2},
        {temp,3},
        {temp,4},
        {temp,2},
        {temp,5},
        {temp,6},
        {temp,2},
        {temp,7},
        {temp,8},
        {temp,2},
        {temp,9},
        {temp,10},
        {temp,2},
        {temp,11},
        {temp,12}],
       0,
       [{icon,123456789},
        {eval,{temp,4},{'=',{temp,2},{temp,3}}},
        {icon,'0'},
        {eval,{temp,6},{'=',{temp,2},{temp,5}}},
        {icon,a},
        {eval,{temp,8},{'=',{temp,2},{temp,7}}},
        {icon,' '},
        {eval,{temp,10},{'=',{temp,2},{temp,9}}},
        {icon,'\\n'},
        {eval,{temp,12},{'=',{temp,2},{temp,11}}}],
       {labdef,{label,100}}}].
