{{source,[{1,"int main(void) {"},
          {2,"  int i;"},
          {3,"  i = 123456789; // Was:   i = 1234567890;"},
          {4,"  i = '0';"},
          {5,"  i = 'a';"},
          {6,"  i = ' ';"},
          {7,"  i = '\\n';"},
          {8,"}"},
          {9,[]}]},
 {tokens,[{int,1},
          {ident,1,"main"},
          {'(',1},
          {void,1},
          {')',1},
          {'{',1},
          {int,2},
          {ident,2,"i"},
          {';',2},
          {ident,3,"i"},
          {'=',3},
          {intconst,3,123456789},
          {';',3},
          {ident,4,"i"},
          {'=',4},
          {charconst,4,'0'},
          {';',4},
          {ident,5,"i"},
          {'=',5},
          {charconst,5,a},
          {';',5},
          {ident,6,"i"},
          {'=',6},
          {charconst,6,' '},
          {';',6},
          {ident,7,"i"},
          {'=',7},
          {charconst,7,'\\n'},
          {';',7},
          {'}',8}]}}.
