[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,2},
        {temp,3},
        {temp,4},
        {temp,2},
        {temp,5},
        {temp,6},
        {temp,2},
        {temp,7},
        {temp,8},
        {temp,2},
        {temp,9},
        {temp,10},
        {temp,2},
        {temp,11},
        {temp,12}],
       0,
       [{eval,{temp,3},{icon,123456789}},
        {eval,{temp,4},{binop,'=',{temp,2},{temp,3}}},
        {eval,{temp,5},{icon,'0'}},
        {eval,{temp,6},{binop,'=',{temp,2},{temp,5}}},
        {eval,{temp,7},{icon,a}},
        {eval,{temp,8},{binop,'=',{temp,2},{temp,7}}},
        {eval,{temp,9},{icon,' '}},
        {eval,{temp,10},{binop,'=',{temp,2},{temp,9}}},
        {eval,{temp,11},{icon,'\\n'}},
        {eval,{temp,12},{binop,'=',{temp,2},{temp,11}}}],
       {labdef,{label,100}}}].
