{{source,[{1,"int main(void) {"},
          {2,"  int i;"},
          {3,"  i = 123456789; // Was:   i = 1234567890;"},
          {4,"  i = '0';"},
          {5,"  i = 'a';"},
          {6,"  i = ' ';"},
          {7,"  i = '\\n';"},
          {8,"}"},
          {9,[]}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
             0,
             [{'SOURCE',3,"  i = 123456789; // Was:   i = 1234567890;"},
              {eval,{temp,3},{icon,123456789}},
              {eval,{temp,2},{temp,3}},
              {'SOURCE',4,"  i = '0';"},
              {eval,{temp,4},{icon,'0'}},
              {eval,{temp,2},{temp,4}},
              {'SOURCE',5,"  i = 'a';"},
              {eval,{temp,5},{icon,a}},
              {eval,{temp,2},{temp,5}},
              {'SOURCE',6,"  i = ' ';"},
              {eval,{temp,6},{icon,' '}},
              {eval,{temp,2},{temp,6}},
              {'SOURCE',7,"  i = '\\n';"},
              {eval,{temp,7},{icon,'\\n'}},
              {eval,{temp,2},{temp,7}}],
             {labdef,{label,100}}}]}}.
