{{source,[{1,"int main(void) {"},
          {2,"  int i;"},
          {3,"  i = 123456789; // Was:   i = 1234567890;"},
          {4,"  i = '0';"},
          {5,"  i = 'a';"},
          {6,"  i = ' ';"},
          {7,"  i = '\\n';"},
          {8,"}"},
          {9,[]}]},
 {ast,{{1,program},
       "suite/quiet/lexer/l03.c",
       [{{1,fundef},
         int,"main",[],
         [{{2,scalardec},int,"i"}],
         [{{3,binop},{{3,ident},"i"},'=',{{3,intconst},123456789}},
          {{4,binop},{{4,ident},"i"},'=',{{4,charconst},'0'}},
          {{5,binop},{{5,ident},"i"},'=',{{5,charconst},a}},
          {{6,binop},{{6,ident},"i"},'=',{{6,charconst},' '}},
          {{7,binop},{{7,ident},"i"},'=',{{7,charconst},'\\n'}}]}]}}}.
