{{source,[{1,"int main(void) {"},
          {2,"  int i;"},
          {3,"  i = 123456789; // Was:   i = 1234567890;"},
          {4,"  i = '0';"},
          {5,"  i = 'a';"},
          {6,"  i = ' ';"},
          {7,"  i = '\\n';"},
          {8,"}"},
          {9,[]}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {li,t0,123456789},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {sw,t0,4,sp},
        {li,t0,'0'},
        {sw,t0,8,sp},
        {lw,t0,8,sp},
        {sw,t0,4,sp},
        {li,t0,a},
        {sw,t0,12,sp},
        {lw,t0,12,sp},
        {sw,t0,4,sp},
        {li,t0,' '},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {sw,t0,4,sp},
        {li,t0,'\\n'},
        {sw,t0,20,sp},
        {lw,t0,20,sp},
        {sw,t0,4,sp},
        {labdef,{label,100,"main_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {jr,ra}]]}}.
