	.text
	.globl	main
main:
	subu	$sp, $sp, 56
	sw	$fp, 52($sp)
	sw	$ra, 48($sp)
	addu	$fp, $sp, 56
	li	$t0, 1
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 8($sp)
	lw	$t0, 8($sp)
	beqz	$t0, L101_if_else
	li	$t0, 0
	sw	$t0, 12($sp)
	lw	$t0, 12($sp)
	sw	$t0, 16($sp)
	j	L102_if_end
L101_if_else:
	li	$t0, 1
	sw	$t0, 20($sp)
	lw	$t0, 20($sp)
	sw	$t0, 16($sp)
L102_if_end:
	j	L103_while_test
L104_while_body:
	li	$t0, 0
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	sw	$t0, 16($sp)
L103_while_test:
	li	$t0, 1
	sw	$t0, 28($sp)
	li	$t0, 0
	sw	$t0, 32($sp)
	lw	$t0, 28($sp)
	lw	$t1, 32($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 36($sp)
	lw	$t0, 36($sp)
	bnez	$t0, L104_while_body
L105_while_end:
	li	$t0, 42
	sw	$t0, 40($sp)
	lw	$t0, 40($sp)
	move	$v0, $t0
	j	L100_main_end
L100_main_end:
	lw	$ra, 48($sp)
	lw	$fp, 52($sp)
	addu	$sp, $sp, 56
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
