[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,2},
        {temp,7},
        {temp,8},
        {temp,2},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,2},
        {temp,14},
        {temp,15},
        {temp,16}],
       0,
       [{icon,1},
        {icon,0},
        {eval,{temp,6},{'==',{temp,4},{temp,5}}},
        {cjump,eq,{temp,6},0,{label,101}},
        {icon,0},
        {eval,{temp,8},{'=',{temp,2},{temp,7}}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {icon,1},
        {eval,{temp,10},{'=',{temp,2},{temp,9}}},
        {labdef,{label,102}},
        {jump,{label,103}},
        {labdef,{label,104}},
        {icon,0},
        {eval,{temp,15},{'=',{temp,2},{temp,14}}},
        {labdef,{label,103}},
        {icon,1},
        {icon,0},
        {eval,{temp,13},{'==',{temp,11},{temp,12}}},
        {cjump,neq,{temp,13},0,{label,104}},
        {labdef,{label,105}},
        {icon,42},
        {jump,{label,100}}],
       {labdef,{label,100}}}].
