{{source,[{1,"int main(void) {"},
          {2,"  int i;"},
          {3,"  char j;"},
          {4,"  if (1==0) i = 0; "},
          {5,"  else i = 1;"},
          {6,"  while (1==0) i = 0;"},
          {7,"  return 42;"},
          {8,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,56},
        {sw,fp,52,sp},
        {sw,ra,48,sp},
        {addu,fp,sp,56},
        {labdef,{label,100,"main_end"}},
        {lw,ra,48,sp},
        {lw,fp,52,sp},
        {addu,sp,sp,56},
        {j,ra}]]}}.
