{{source,[{1,"int main(void) {"},
          {2,"  int i;"},
          {3,"  char j;"},
          {4,"  if (1==0) i = 0; "},
          {5,"  else i = 1;"},
          {6,"  while (1==0) i = 0;"},
          {7,"  return 42;"},
          {8,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13}],
             0,
             [{'- SOURCE -',4,'if',"  if (1==0) i = 0; "},
              {'- SOURCE -',4,binop,"  if (1==0) i = 0; "},
              {'- SOURCE -',4,intconst,"  if (1==0) i = 0; "},
              {eval,{temp,4},{icon,1}},
              {'- SOURCE -',4,intconst,"  if (1==0) i = 0; "},
              {eval,{temp,5},{icon,0}},
              {eval,{temp,6},{binop,'==',{temp,4},{temp,5}}},
              {cjump,eq,{temp,6},0,{label,101}},
              {'- SOURCE -',4,binop,"  if (1==0) i = 0; "},
              {'- SOURCE -',4,binop,"  if (1==0) i = 0; "},
              {'- SOURCE -',4,intconst,"  if (1==0) i = 0; "},
              {eval,{temp,7},{icon,0}},
              {eval,{temp,2},{temp,7}},
              {jump,{label,102}},
              {labdef,{label,101}},
              {'- SOURCE -',5,binop,"  else i = 1;"},
              {'- SOURCE -',5,binop,"  else i = 1;"},
              {'- SOURCE -',5,intconst,"  else i = 1;"},
              {eval,{temp,8},{icon,1}},
              {eval,{temp,2},{temp,8}},
              {labdef,{label,102}},
              {'- SOURCE -',6,while,"  while (1==0) i = 0;"},
              {jump,{label,103}},
              {labdef,{label,104}},
              {'- SOURCE -',6,binop,"  while (1==0) i = 0;"},
              {'- SOURCE -',6,binop,"  while (1==0) i = 0;"},
              {'- SOURCE -',6,intconst,"  while (1==0) i = 0;"},
              {eval,{temp,12},{icon,0}},
              {eval,{temp,2},{temp,12}},
              {labdef,{label,103}},
              {'- SOURCE -',6,binop,"  while (1==0) i = 0;"},
              {'- SOURCE -',6,intconst,"  while (1==0) i = 0;"},
              {eval,{temp,9},{icon,1}},
              {'- SOURCE -',6,intconst,"  while (1==0) i = 0;"},
              {eval,{temp,10},{icon,0}},
              {eval,{temp,11},{binop,'==',{temp,9},{temp,10}}},
              {cjump,neq,{temp,11},0,{label,104}},
              {labdef,{label,105}},
              {'- SOURCE -',7,return,"  return 42;"},
              {'- SOURCE -',7,intconst,"  return 42;"},
              {eval,{temp,13},{icon,42}},
              {eval,{temp,0},{temp,13}},
              {jump,{label,100}}],
             {labdef,{label,100}}}]}}.
