[{int,1},
 {ident,1,"main"},
 {'(',1},
 {void,1},
 {')',1},
 {'{',1},
 {int,2},
 {ident,2,"i"},
 {';',2},
 {char,3},
 {ident,3,"j"},
 {';',3},
 {'if',4},
 {'(',4},
 {intconst,4,1},
 {'==',4},
 {intconst,4,0},
 {')',4},
 {ident,4,"i"},
 {'=',4},
 {intconst,4,0},
 {';',4},
 {else,5},
 {ident,5,"i"},
 {'=',5},
 {intconst,5,1},
 {';',5},
 {while,6},
 {'(',6},
 {intconst,6,1},
 {'==',6},
 {intconst,6,0},
 {')',6},
 {ident,6,"i"},
 {'=',6},
 {intconst,6,0},
 {';',6},
 {return,7},
 {intconst,7,42},
 {';',7},
 {'}',8}].
