{{source,[{1,"int f(int x, int y) {"},
          {2,"  return x + y;"},
          {3,"}"},
          {4,[]},
          {5,[]},
          {6,"int main(void) {"},
          {7,"  int i;"},
          {8,"  1!=!3;"},
          {9,"  4&&(6);"},
          {10,"  7* 8+10;"},
          {11,"  f(11-12,12/16);"},
          {12,"  17<=18 <20;"},
          {13,"  i=21==22;"},
          {14,"  25 >=27>28;"},
          {15,"}"}]},
 {rtl,[{proc,{label,"f"},
             [{temp,2},{temp,3}],
             [{temp,2},{temp,3},{temp,4}],
             0,
             [{'- SOURCE -',2,return,"  return x + y;"},
              {'- SOURCE -',2,binop,"  return x + y;"},
              {'- SOURCE -',2,ident,"  return x + y;"},
              {'- SOURCE -',2,ident,"  return x + y;"},
              {eval,{temp,4},{binop,'+',{temp,2},{temp,3}}},
              {eval,{temp,0},{temp,4}},
              {jump,{label,100}}],
             {labdef,{label,100}}},
       {proc,{label,"main"},
             [],
             [{temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38}],
             0,
             [{'- SOURCE -',8,binop,"  1!=!3;"},
              {'- SOURCE -',8,intconst,"  1!=!3;"},
              {eval,{temp,6},{icon,1}},
              {'- SOURCE -',8,unop,"  1!=!3;"},
              {'- SOURCE -',0,intconst,"<no correspondence in source>"},
              {eval,{temp,7},{icon,0}},
              {'- SOURCE -',8,intconst,"  1!=!3;"},
              {eval,{temp,8},{icon,3}},
              {eval,{temp,9},{binop,'==',{temp,7},{temp,8}}},
              {eval,{temp,10},{binop,'!=',{temp,6},{temp,9}}},
              {'- SOURCE -',9,binop,"  4&&(6);"},
              {'- SOURCE -',9,intconst,"  4&&(6);"},
              {eval,{temp,11},{icon,4}},
              {cjump,eq,{temp,11},{icon,0},{label,102}},
              {'- SOURCE -',9,intconst,"  4&&(6);"},
              {eval,{temp,12},{icon,6}},
              {cjump,eq,{temp,12},{icon,0},{label,102}},
              {eval,{temp,13},{icon,1}},
              {jump,{label,103}},
              {labdef,{label,102}},
              {eval,{temp,13},{icon,0}},
              {labdef,{label,103}},
              {'- SOURCE -',10,binop,"  7* 8+10;"},
              {'- SOURCE -',10,binop,"  7* 8+10;"},
              {'- SOURCE -',10,intconst,"  7* 8+10;"},
              {eval,{temp,14},{icon,7}},
              {'- SOURCE -',10,intconst,"  7* 8+10;"},
              {eval,{temp,15},{icon,8}},
              {eval,{temp,16},{binop,'*',{temp,14},{temp,15}}},
              {'- SOURCE -',10,intconst,"  7* 8+10;"},
              {eval,{temp,17},{icon,10}},
              {eval,{temp,18},{binop,'+',{temp,16},{temp,17}}},
              {'- SOURCE -',11,funcall,"  f(11-12,12/16);"},
              {'- SOURCE -',11,binop,"  f(11-12,12/16);"},
              {'- SOURCE -',11,intconst,"  f(11-12,12/16);"},
              {eval,{temp,19},{icon,11}},
              {'- SOURCE -',11,intconst,"  f(11-12,12/16);"},
              {eval,{temp,20},{icon,12}},
              {eval,{temp,21},{binop,'-',{temp,19},{temp,20}}},
              {'- SOURCE -',11,binop,"  f(11-12,12/16);"},
              {'- SOURCE -',11,intconst,"  f(11-12,12/16);"},
              {eval,{temp,22},{icon,12}},
              {'- SOURCE -',11,intconst,"  f(11-12,12/16);"},
              {eval,{temp,23},{icon,16}},
              {eval,{temp,24},{binop,'/',{temp,22},{temp,23}}},
              {call,{temp,25},{label,"f"},[{temp,21},{temp,24}]},
              {'- SOURCE -',12,binop,"  17<=18 <20;"},
              {'- SOURCE -',12,binop,"  17<=18 <20;"},
              {'- SOURCE -',12,intconst,"  17<=18 <20;"},
              {eval,{temp,26},{icon,17}},
              {'- SOURCE -',12,intconst,"  17<=18 <20;"},
              {eval,{temp,27},{icon,18}},
              {eval,{temp,28},{binop,'<=',{temp,26},{temp,27}}},
              {'- SOURCE -',12,intconst,"  17<=18 <20;"},
              {eval,{temp,29},{icon,20}},
              {eval,{temp,30},{binop,'<',{temp,28},{temp,29}}},
              {'- SOURCE -',13,binop,"  i=21==22;"},
              {'- SOURCE -',13,binop,"  i=21==22;"},
              {'- SOURCE -',13,intconst,"  i=21==22;"},
              {eval,{temp,31},{icon,21}},
              {'- SOURCE -',13,intconst,"  i=21==22;"},
              {eval,{temp,32},{icon,22}},
              {eval,{temp,33},{binop,'==',{temp,31},{temp,32}}},
              {'- SOURCE -',13,ident,"  i=21==22;"},
              {eval,{temp,5},{temp,33}},
              {'- SOURCE -',14,binop,"  25 >=27>28;"},
              {'- SOURCE -',14,binop,"  25 >=27>28;"},
              {'- SOURCE -',14,intconst,"  25 >=27>28;"},
              {eval,{temp,34},{icon,25}},
              {'- SOURCE -',14,intconst,"  25 >=27>28;"},
              {eval,{temp,35},{icon,27}},
              {eval,{temp,36},{binop,'>=',{temp,34},{temp,35}}},
              {'- SOURCE -',14,intconst,"  25 >=27>28;"},
              {eval,{temp,37},{icon,28}},
              {eval,{temp,38},{binop,'>',{temp,36},{temp,37}}}],
             {labdef,{label,101}}}]}}.
