{{source,[{1,"int f(int x, int y) {"},
          {2,"  return x + y;"},
          {3,"}"},
          {4,[]},
          {5,[]},
          {6,"int main(void) {"},
          {7,"  int i;"},
          {8,"  1!=!3;"},
          {9,"  4&&(6);"},
          {10,"  7* 8+10;"},
          {11,"  f(11-12,12/16);"},
          {12,"  17<=18 <20;"},
          {13,"  i=21==22;"},
          {14,"  25 >=27>28;"},
          {15,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {labdef,{label,100,"f_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,144},
        {sw,fp,140,sp},
        {sw,ra,136,sp},
        {addu,fp,sp,144},
        {labdef,{label,101,"main_end"}},
        {lw,ra,136,sp},
        {lw,fp,140,sp},
        {addu,sp,sp,144},
        {j,ra}]]}}.
