	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 12
	sw	$fp, 8($sp)
	sw	$ra, 4($sp)
	addu	$fp, $sp, 12
	lw	$t0, 0($fp)
	lw	$t1, 4($fp)
	add	$t2, $t0, $t1
	sw	$t2, 0($sp)
	lw	$t0, 0($sp)
	sw	$t0, 4($sp)
	--- XXX UNHANDLED: jump
L100_f_end:
	lw	$ra, 4($sp)
	lw	$fp, 8($sp)
	addu	$sp, $sp, 12
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 144
	sw	$fp, 140($sp)
	sw	$ra, 136($sp)
	addu	$fp, $sp, 144
	li	$t0, 1
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 3
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 12($sp)
	lw	$t0, 0($sp)
	lw	$t1, 12($sp)
	sne	$t2, $t0, $t1
	sw	$t2, 16($sp)
	li	$t0, 4
	sw	$t0, 20($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 6
	sw	$t0, 24($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 1
	sw	$t0, 28($sp)
	--- XXX UNHANDLED: jump
L102_and_false:
	li	$t0, 0
	sw	$t0, 28($sp)
L103_and_end:
	li	$t0, 7
	sw	$t0, 32($sp)
	li	$t0, 8
	sw	$t0, 36($sp)
	lw	$t0, 32($sp)
	lw	$t1, 36($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 40($sp)
	li	$t0, 10
	sw	$t0, 44($sp)
	lw	$t0, 40($sp)
	lw	$t1, 44($sp)
	add	$t2, $t0, $t1
	sw	$t2, 48($sp)
	li	$t0, 11
	sw	$t0, 52($sp)
	li	$t0, 12
	sw	$t0, 56($sp)
	lw	$t0, 52($sp)
	lw	$t1, 56($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 60($sp)
	li	$t0, 12
	sw	$t0, 64($sp)
	li	$t0, 16
	sw	$t0, 68($sp)
	lw	$t0, 64($sp)
	lw	$t1, 68($sp)
	div	$t2, $t0, $t1
	sw	$t2, 72($sp)
	--- XXX UNHANDLED: call
	li	$t0, 17
	sw	$t0, 76($sp)
	li	$t0, 18
	sw	$t0, 80($sp)
	lw	$t0, 76($sp)
	lw	$t1, 80($sp)
	sle	$t2, $t0, $t1
	sw	$t2, 84($sp)
	li	$t0, 20
	sw	$t0, 88($sp)
	lw	$t0, 84($sp)
	lw	$t1, 88($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 92($sp)
	li	$t0, 21
	sw	$t0, 96($sp)
	li	$t0, 22
	sw	$t0, 100($sp)
	lw	$t0, 96($sp)
	lw	$t1, 100($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 104($sp)
	lw	$t0, 104($sp)
	sw	$t0, 108($sp)
	li	$t0, 25
	sw	$t0, 112($sp)
	li	$t0, 27
	sw	$t0, 116($sp)
	lw	$t0, 112($sp)
	lw	$t1, 116($sp)
	sge	$t2, $t0, $t1
	sw	$t2, 120($sp)
	li	$t0, 28
	sw	$t0, 124($sp)
	lw	$t0, 120($sp)
	lw	$t1, 124($sp)
	sgt	$t2, $t0, $t1
	sw	$t2, 128($sp)
L101_main_end:
	lw	$ra, 136($sp)
	lw	$fp, 140($sp)
	addu	$sp, $sp, 144
	jr	$ra

