{1,program}
{1,fundef}
{1,scalardec}
{1,scalardec}
{2,return}
{2,binop}
{2,ident}
{2,ident}
exp {fundef,int}
act {binop,int}
{6,fundef}
{7,scalardec}
{8,binop}
{8,intconst}
{8,unop}
{8,intconst}
{9,binop}
{9,intconst}
{9,intconst}
{10,binop}
{10,binop}
{10,intconst}
{10,intconst}
{10,intconst}
{11,funcall}
{11,binop}
{11,intconst}
{11,intconst}
{11,binop}
{11,intconst}
{11,intconst}
exp {scalardec,int}
act {binop,int}
exp {scalardec,int}
act {binop,int}
{12,binop}
{12,binop}
{12,intconst}
{12,intconst}
{12,intconst}
{13,binop}
{13,ident}
{13,binop}
{13,intconst}
{13,intconst}
exp {scalardec,int}
act {binop,int}
{14,binop}
{14,binop}
{14,intconst}
{14,intconst}
{14,intconst}
ok
