{{source,[{1,"int f(int x, int y) {"},
          {2,"  return x + y;"},
          {3,"}"},
          {4,[]},
          {5,[]},
          {6,"int main(void) {"},
          {7,"  int i;"},
          {8,"  1!=!3;"},
          {9,"  4&&(6);"},
          {10,"  7* 8+10;"},
          {11,"  f(11-12,12/16);"},
          {12,"  17<=18 <20;"},
          {13,"  i=21==22;"},
          {14,"  25 >=27>28;"},
          {15,"}"}]},
 {tokens,[{int,1},
          {ident,1,"f"},
          {'(',1},
          {int,1},
          {ident,1,"x"},
          {',',1},
          {int,1},
          {ident,1,"y"},
          {')',1},
          {'{',1},
          {return,2},
          {ident,2,"x"},
          {'+',2},
          {ident,2,"y"},
          {';',2},
          {'}',3},
          {int,6},
          {ident,6,"main"},
          {'(',6},
          {void,6},
          {')',6},
          {'{',6},
          {int,7},
          {ident,7,"i"},
          {';',7},
          {intconst,8,1},
          {'!=',8},
          {'!',8},
          {intconst,8,3},
          {';',8},
          {intconst,9,4},
          {'&&',9},
          {'(',9},
          {intconst,9,6},
          {')',9},
          {';',9},
          {intconst,10,7},
          {'*',10},
          {intconst,10,8},
          {'+',10},
          {intconst,10,10},
          {';',10},
          {ident,11,"f"},
          {'(',11},
          {intconst,11,11},
          {'-',11},
          {intconst,11,12},
          {',',11},
          {intconst,11,12},
          {'/',11},
          {intconst,11,16},
          {')',11},
          {';',11},
          {intconst,12,17},
          {'<=',12},
          {intconst,12,18},
          {'<',12},
          {intconst,12,20},
          {';',12},
          {ident,13,"i"},
          {'=',13},
          {intconst,13,21},
          {'==',13},
          {intconst,13,22},
          {';',13},
          {intconst,14,25},
          {'>=',14},
          {intconst,14,27},
          {'>',14},
          {intconst,14,28},
          {';',14},
          {'}',15}]}}.
