{{source,[{1,"/* This file contains examples of various types of white space and comments. */"},
          {2,"// A blank (32)"},
          {3," "},
          {4,"// A new-line (10)"},
          {5,[]},
          {6,"// a carriage-return (13)"},
          {7,[]},
          {8,"// form-feed (12)"},
          {9,"\f"},
          {10,"// tab(9)"},
          {11,"\t"},
          {12,"/* In uC. each file must contain at least one declaration */"},
          {13,[]},
          {14,"/* a comment... */ int main( /* ...and another */"},
          {15,"\t\t\t    void ) { ; }"},
          {16,[]},
          {17,[]},
          {18,[]}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {labdef,{label,100,"main_end"}},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
