{{source,[{1,"/* This file contains examples of various types of white space and comments. */"},
          {2,"// A blank (32)"},
          {3," "},
          {4,"// A new-line (10)"},
          {5,[]},
          {6,"// a carriage-return (13)"},
          {7,[]},
          {8,"// form-feed (12)"},
          {9,"\f"},
          {10,"// tab(9)"},
          {11,"\t"},
          {12,"/* In uC. each file must contain at least one declaration */"},
          {13,[]},
          {14,"/* a comment... */ int main( /* ...and another */"},
          {15,"\t\t\t    void ) { ; }"},
          {16,[]},
          {17,[]},
          {18,[]}]},
 {rtl,[{proc,{label,"main"},[],[],0,[],{label,100,"main_end"}}]}}.
