[{data,{label,100},4},
 {data,{label,101},1},
 {data,{label,102},4},
 {proc,{label,"jal"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10}],
       0,
       [{eval,{temp,2},{labref,{label,100}}},
        {load,long,{temp,3},{temp,2}},
        {eval,{temp,4},{labref,{label,101}}},
        {load,byte,{temp,5},{temp,4}},
        {eval,{temp,6},{binop,'*',{temp,3},{temp,5}}},
        {eval,{temp,7},{labref,{label,102}}},
        {load,long,{temp,8},{temp,7}},
        {eval,{temp,9},{binop,'+',{temp,6},{temp,8}}},
        {eval,{temp,10},{labref,{label,100}}},
        {store,long,{temp,10},{temp,9}}],
       {labdef,{label,103}}},
 {proc,{label,"mov"},
       [{temp,11}],
       [{temp,11},{temp,12}],
       0,
       [{eval,{temp,12},{labref,{label,101}}},
        {store,byte,{temp,12},{temp,11}}],
       {labdef,{label,104}}},
 {proc,{label,"main"},
       [],
       [{temp,13},{temp,14},{temp,15},{temp,16},{temp,17},{temp,18}],
       0,
       [{eval,{temp,13},{icon,8}},
        {eval,{temp,14},{labref,{label,102}}},
        {store,long,{temp,14},{temp,13}},
        {call,{temp,15},{label,"jal"},[]},
        {eval,{temp,16},{labref,{label,102}}},
        {load,long,{temp,17},{temp,16}},
        {call,{temp,18},{label,"mov"},[{temp,17}]}],
       {labdef,{label,105}}}].
