{{source,[{1,"int b;"},
          {2,[]},
          {3,"char addi;"},
          {4,[]},
          {5,"int la;"},
          {6,[]},
          {7,"void jal(void) {"},
          {8,"  b = b * addi+la;"},
          {9,"}"},
          {10,[]},
          {11,"int mov(int lb) {"},
          {12,"  addi = lb;"},
          {13,"}"},
          {14,[]},
          {15,"int main (void) {"},
          {16,"  la = 8;"},
          {17,"  jal();"},
          {18,"  mov(la);"},
          {19,"}"}]},
 {ast,{{1,program},
       "suite/quiet/mips/m01.c",
       [{{1,scalardec},int,"b"},
        {{3,scalardec},char,"addi"},
        {{5,scalardec},int,"la"},
        {{7,fundef},
         void,"jal",[],[],
         [{{8,binop},
           {{8,ident},"b"},
           '=',
           {{8,binop},
            {{8,binop},{{8,ident},"b"},'*',{{8,ident},"addi"}},
            '+',
            {{8,ident},"la"}}}]},
        {{11,fundef},
         int,"mov",
         [{{11,scalardec},int,"lb"}],
         [],
         [{{12,binop},{{12,ident},"addi"},'=',{{12,ident},"lb"}}]},
        {{15,fundef},
         int,"main",[],[],
         [{{16,binop},{{16,ident},"la"},'=',{{16,intconst},8}},
          {{17,funcall},"jal",[]},
          {{18,funcall},"mov",[{{18,ident},"la"}]}]}]}}}.
