{{source,[{1,"int b;"},
          {2,[]},
          {3,"char addi;"},
          {4,[]},
          {5,"int la;"},
          {6,[]},
          {7,"void jal(void) {"},
          {8,"  b = b * addi+la;"},
          {9,"}"},
          {10,[]},
          {11,"int mov(int lb) {"},
          {12,"  addi = lb;"},
          {13,"}"},
          {14,[]},
          {15,"int main (void) {"},
          {16,"  la = 8;"},
          {17,"  jal();"},
          {18,"  mov(la);"},
          {19,"}"}]},
 {tokens,[{int,1},
          {ident,1,"b"},
          {';',1},
          {char,3},
          {ident,3,"addi"},
          {';',3},
          {int,5},
          {ident,5,"la"},
          {';',5},
          {void,7},
          {ident,7,"jal"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {ident,8,"b"},
          {'=',8},
          {ident,8,"b"},
          {'*',8},
          {ident,8,"addi"},
          {'+',8},
          {ident,8,"la"},
          {';',8},
          {'}',9},
          {int,11},
          {ident,11,"mov"},
          {'(',11},
          {int,11},
          {ident,11,"lb"},
          {')',11},
          {'{',11},
          {ident,12,"addi"},
          {'=',12},
          {ident,12,"lb"},
          {';',12},
          {'}',13},
          {int,15},
          {ident,15,"main"},
          {'(',15},
          {void,15},
          {')',15},
          {'{',15},
          {ident,16,"la"},
          {'=',16},
          {intconst,16,8},
          {';',16},
          {ident,17,"jal"},
          {'(',17},
          {')',17},
          {';',17},
          {ident,18,"mov"},
          {'(',18},
          {ident,18,"la"},
          {')',18},
          {';',18},
          {'}',19}]}}.
