{{source,[{1,"int b;"},
          {2,[]},
          {3,"char addi;"},
          {4,[]},
          {5,"int la;"},
          {6,[]},
          {7,"void jal(void) {"},
          {8,"  b = b * addi+la;"},
          {9,"}"},
          {10,[]},
          {11,"int mov(int lb) {"},
          {12,"  addi = lb;"},
          {13,"}"},
          {14,[]},
          {15,"int main (void) {"},
          {16,"  la = 8;"},
          {17,"  jal();"},
          {18,"  mov(la);"},
          {19,"}"}]},
 {rtl,[{data,{label,100},4},
       {data,{label,101},1},
       {data,{label,102},4},
       {proc,{label,"jal"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10}],
             0,
             [{'- SOURCE -',8,binop,"  b = b * addi+la;"},
              {'- SOURCE -',8,binop,"  b = b * addi+la;"},
              {'- SOURCE -',8,binop,"  b = b * addi+la;"},
              {'- SOURCE -',8,binop,"  b = b * addi+la;"},
              {'- SOURCE -',8,ident,"  b = b * addi+la;"},
              {eval,{temp,2},{labref,{label,100}}},
              {load,long,{temp,3},{temp,2}},
              {'- SOURCE -',8,ident,"  b = b * addi+la;"},
              {eval,{temp,4},{labref,{label,101}}},
              {load,byte,{temp,5},{temp,4}},
              {eval,{temp,6},{binop,'*',{temp,3},{temp,5}}},
              {'- SOURCE -',8,ident,"  b = b * addi+la;"},
              {eval,{temp,7},{labref,{label,102}}},
              {load,long,{temp,8},{temp,7}},
              {eval,{temp,9},{binop,'+',{temp,6},{temp,8}}},
              {eval,{temp,10},{labref,{label,100}}},
              {store,long,{temp,10},{temp,9}}],
             {labdef,{label,103}}},
       {proc,{label,"mov"},
             [{temp,11}],
             [{temp,11},{temp,12}],
             0,
             [{'- SOURCE -',12,binop,"  addi = lb;"},
              {'- SOURCE -',12,binop,"  addi = lb;"},
              {'- SOURCE -',12,ident,"  addi = lb;"},
              {eval,{temp,12},{labref,{label,101}}},
              {store,byte,{temp,12},{temp,11}}],
             {labdef,{label,104}}},
       {proc,{label,"main"},
             [],
             [{temp,13},{temp,14},{temp,15},{temp,16},{temp,17},{temp,18}],
             0,
             [{'- SOURCE -',16,binop,"  la = 8;"},
              {'- SOURCE -',16,binop,"  la = 8;"},
              {'- SOURCE -',16,intconst,"  la = 8;"},
              {eval,{temp,13},{icon,8}},
              {eval,{temp,14},{labref,{label,102}}},
              {store,long,{temp,14},{temp,13}},
              {'- SOURCE -',17,funcall,"  jal();"},
              {'- SOURCE -',17,funcall,"  jal();"},
              {call,{temp,15},{label,"jal"},[]},
              {'- SOURCE -',18,funcall,"  mov(la);"},
              {'- SOURCE -',18,funcall,"  mov(la);"},
              {'- SOURCE -',18,ident,"  mov(la);"},
              {eval,{temp,16},{labref,{label,102}}},
              {load,long,{temp,17},{temp,16}},
              {call,{temp,18},{label,"mov"},[{temp,17}]}],
             {labdef,{label,105}}}]}}.
