{{source,[{1,"int b;"},
          {2,[]},
          {3,"char addi;"},
          {4,[]},
          {5,"int la;"},
          {6,[]},
          {7,"void jal(void) {"},
          {8,"  b = b * addi+la;"},
          {9,"}"},
          {10,[]},
          {11,"int mov(int lb) {"},
          {12,"  addi = lb;"},
          {13,"}"},
          {14,[]},
          {15,"int main (void) {"},
          {16,"  la = 8;"},
          {17,"  jal();"},
          {18,"  mov(la);"},
          {19,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"b"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"addi"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"la"}},{space,4}],
       [{segment,text},
        {globl,{label,"jal"}},
        {labdef,{label,"jal"}},
        {subu,sp,sp,44},
        {sw,fp,40,sp},
        {sw,ra,36,sp},
        {addu,fp,sp,44},
        {labdef,{label,100,"jal_end"}},
        {lw,ra,36,sp},
        {lw,fp,40,sp},
        {addu,sp,sp,44},
        {j,ra}],
       [{segment,text},
        {globl,{label,"mov"}},
        {labdef,{label,"mov"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {labdef,{label,101,"mov_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {labdef,{label,102,"main_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {j,ra}]]}}.
