	.data
	.align	4
Lb:
	.space	4

	.data
	.align	4
Laddi:
	.space	1

	.data
	.align	4
Lla:
	.space	4

	.text
	.globl	Ljal
Ljal:
	subu	$sp, $sp, 44
	sw	$fp, 40($sp)
	sw	$ra, 36($sp)
	addu	$fp, $sp, 44
	la	$t0, Lb
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	lw	$t1, 0($t0)
	sw	$t1, 4($sp)
	la	$t0, Laddi
	sw	$t0, 8($sp)
	lw	$t0, 8($sp)
	lb	$t1, 0($t0)
	sb	$t1, 12($sp)
	lw	$t0, 4($sp)
	lw	$t1, 12($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 16($sp)
	la	$t0, Lla
	sw	$t0, 20($sp)
	lw	$t0, 20($sp)
	lw	$t1, 0($t0)
	sw	$t1, 24($sp)
	lw	$t0, 16($sp)
	lw	$t1, 24($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	la	$t0, Lb
	sw	$t0, 32($sp)
	lw	$t0, 32($sp)
	lw	$t1, 28($sp)
	sw	$t1, 0($t0)
L100_jal_end:
	lw	$ra, 36($sp)
	lw	$fp, 40($sp)
	addu	$sp, $sp, 44
	jr	$ra

	.text
	.globl	Lmov
Lmov:
	subu	$sp, $sp, 12
	sw	$fp, 8($sp)
	sw	$ra, 4($sp)
	addu	$fp, $sp, 12
	la	$t0, Laddi
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	lb	$t1, 0($fp)
	sb	$t1, 0($t0)
L101_mov_end:
	lw	$ra, 4($sp)
	lw	$fp, 8($sp)
	addu	$sp, $sp, 12
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 32
	sw	$fp, 28($sp)
	sw	$ra, 24($sp)
	addu	$fp, $sp, 32
	li	$t0, 8
	sw	$t0, 0($sp)
	la	$t0, Lla
	sw	$t0, 4($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	sw	$t1, 0($t0)
	subu	$sp, $sp, 0
	jal	Ljal
	sw	$v0, 8($sp)
	addu	$sp, $sp, 0
	la	$t0, Lla
	sw	$t0, 12($sp)
	lw	$t0, 12($sp)
	lw	$t1, 0($t0)
	sw	$t1, 16($sp)
	subu	$sp, $sp, 4
	lw	$t0, 20($sp)
	sw	$t0, 0($sp)
	jal	Lmov
	sw	$v0, 24($sp)
	addu	$sp, $sp, 4
L102_main_end:
	lw	$ra, 24($sp)
	lw	$fp, 28($sp)
	addu	$sp, $sp, 32
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
