{{1,'<stdin>'},
 {[{{1,scalardec},{int,"b"}},
   {{3,scalardec},{char,"addi"}},
   {{5,scalardec},{int,"la"}},
   {{7,fundef},
    {void,"jal",[],
          {[],
           [{{8,binop},
             {{{8,ident},{"b"}},
              '=',
              {{8,binop},
               {{{8,binop},{{{8,ident},{"b"}},'*',{{8,ident},{"addi"}}}},
                '+',
                {{8,ident},{"la"}}}}}}]}}},
   {{11,fundef},
    {int,"mov",
         [{{11,scalardec},{int,"lb"}}],
         {[],[{{12,binop},{{{12,ident},{"addi"}},'=',{{12,ident},{"lb"}}}}]}}},
   {{15,fundef},
    {int,"main",[],
         {[],
          [{{16,binop},{{{16,ident},{"la"}},'=',{{16,intconst},{8}}}},
           {{17,funcall},{"jal",[]}},
           {{18,funcall},{"mov",[{{18,ident},{"la"}}]}}]}}}]}}.
