[{data,{label,100},4},
 {data,{label,101},1},
 {data,{label,102},4},
 {proc,{label,"jal"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12}],
       0,
       [{eval,{temp,2},{labref,{label,100}}},
        {load,long,{temp,3},{temp,2}},
        {eval,{temp,4},{labref,{label,100}}},
        {load,long,{temp,5},{temp,4}},
        {eval,{temp,6},{labref,{label,101}}},
        {load,byte,{temp,7},{temp,6}},
        {eval,{temp,8},{binop,'*',{temp,5},{temp,7}}},
        {eval,{temp,9},{labref,{label,102}}},
        {load,long,{temp,10},{temp,9}},
        {eval,{temp,11},{binop,'+',{temp,8},{temp,10}}},
        {eval,{temp,12},{binop,'=',{temp,3},{temp,11}}}],
       {labdef,{label,103}}},
 {proc,{label,"mov"},
       [{temp,13}],
       [{temp,13},{temp,14},{temp,15},{temp,16}],
       0,
       [{eval,{temp,14},{labref,{label,101}}},
        {load,byte,{temp,15},{temp,14}},
        {eval,{temp,16},{binop,'=',{temp,15},{temp,13}}}],
       {labdef,{label,104}}},
 {proc,{label,"main"},
       [],
       [{temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24}],
       0,
       [{eval,{temp,17},{labref,{label,102}}},
        {load,long,{temp,18},{temp,17}},
        {eval,{temp,19},{icon,8}},
        {eval,{temp,20},{binop,'=',{temp,18},{temp,19}}},
        {call,{temp,21},{label,"jal"},[]},
        {eval,{temp,22},{labref,{label,102}}},
        {load,long,{temp,23},{temp,22}},
        {call,{temp,24},{label,"mov"},[{temp,23}]}],
       {labdef,{label,105}}}].
