{{source,[{1,"int b;"},
          {2,[]},
          {3,"char addi;"},
          {4,[]},
          {5,"int la;"},
          {6,[]},
          {7,"void jal(void) {"},
          {8,"  b = b * addi+la;"},
          {9,"}"},
          {10,[]},
          {11,"int mov(int lb) {"},
          {12,"  addi = lb;"},
          {13,"}"},
          {14,[]},
          {15,"int main (void) {"},
          {16,"  la = 8;"},
          {17,"  jal();"},
          {18,"  mov(la);"},
          {19,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"b"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"addi"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"la"}},{space,4}],
       [{segment,text},
        {globl,{label,"jal"}},
        {labdef,{label,"jal"}},
        {subu,sp,sp,44},
        {sw,fp,40,sp},
        {sw,ra,36,sp},
        {addu,fp,sp,44},
        {la,t0,{label,"b"}},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {lw,t1,0,t0},
        {sw,t1,4,sp},
        {la,t0,{label,"addi"}},
        {sw,t0,8,sp},
        {lw,t0,8,sp},
        {lb,t1,0,t0},
        {sb,t1,12,sp},
        {lw,t0,4,sp},
        {lw,t1,12,sp},
        {mul,t2,t0,t1},
        {sw,t2,16,sp},
        {la,t0,{label,"la"}},
        {sw,t0,20,sp},
        {lw,t0,20,sp},
        {lw,t1,0,t0},
        {sw,t1,24,sp},
        {lw,t0,16,sp},
        {lw,t1,24,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {la,t0,{label,"b"}},
        {sw,t0,32,sp},
        {lw,t0,32,sp},
        {lw,t1,28,sp},
        {sw,t1,0,t0},
        {labdef,{label,100,"jal_end"}},
        {lw,ra,36,sp},
        {lw,fp,40,sp},
        {addu,sp,sp,44},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"mov"}},
        {labdef,{label,"mov"}},
        {subu,sp,sp,12},
        {sw,fp,8,sp},
        {sw,ra,4,sp},
        {addu,fp,sp,12},
        {la,t0,{label,"addi"}},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {lb,t1,0,fp},
        {sb,t1,0,t0},
        {labdef,{label,101,"mov_end"}},
        {lw,ra,4,sp},
        {lw,fp,8,sp},
        {addu,sp,sp,12},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {li,t0,8},
        {sw,t0,0,sp},
        {la,t0,{label,"la"}},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {subu,sp,sp,0},
        {jal,{label,"jal"}},
        {sw,v0,8,sp},
        {addu,sp,sp,0},
        {la,t0,{label,"la"}},
        {sw,t0,12,sp},
        {lw,t0,12,sp},
        {lw,t1,0,t0},
        {sw,t1,16,sp},
        {subu,sp,sp,4},
        {lw,t0,20,sp},
        {sw,t0,0,sp},
        {jal,{label,"mov"}},
        {sw,v0,24,sp},
        {addu,sp,sp,4},
        {labdef,{label,102,"main_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {jr,ra}]]}}.
