{{source,[{1,"int f(int x) {"},
          {2,"  if (x > 0)"},
          {3,"    return 2 + f(x-1);"},
          {4,"  return 112;"},
          {5,"}"},
          {6,"      "},
          {7,"int main (void) {"},
          {8,"  f(8);"},
          {9,"}"},
          {10,[]}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,40},
        {sw,fp,36,sp},
        {sw,ra,32,sp},
        {addu,fp,sp,40},
        {li,t0,0},
        {sw,t0,0,sp},
        {lw,t0,0,fp},
        {lw,t1,0,sp},
        {sgt,t2,t0,t1},
        {sw,t2,4,sp},
        {lw,t0,4,sp},
        {beqz,t0,{label,101,"if_end"}},
        {li,t0,2},
        {sw,t0,8,sp},
        {li,t0,1},
        {sw,t0,12,sp},
        {lw,t0,0,fp},
        {lw,t1,12,sp},
        {sub,t2,t0,t1},
        {sw,t2,16,sp},
        {subu,sp,sp,4},
        {lw,t0,20,sp},
        {sw,t0,0,sp},
        {jal,{label,"f"}},
        {sw,v0,24,sp},
        {addu,sp,sp,4},
        {lw,t0,8,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,24,sp},
        {lw,t0,24,sp},
        {move,v0,t0},
        {j,{label,100,"f_end"}},
        {labdef,{label,101,"if_end"}},
        {li,t0,112},
        {sw,t0,28,sp},
        {lw,t0,28,sp},
        {move,v0,t0},
        {j,{label,100,"f_end"}},
        {labdef,{label,100,"f_end"}},
        {lw,ra,32,sp},
        {lw,fp,36,sp},
        {addu,sp,sp,40},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {li,t0,8},
        {sw,t0,0,sp},
        {subu,sp,sp,4},
        {lw,t0,4,sp},
        {sw,t0,0,sp},
        {jal,{label,"f"}},
        {sw,v0,8,sp},
        {addu,sp,sp,4},
        {labdef,{label,102,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
