{{source,[{1,"int f(int x) {"},
          {2,"  if (x > 0)"},
          {3,"    return 2 + f(x-1);"},
          {4,"  return 112;"},
          {5,"}"},
          {6,"      "},
          {7,"int main (void) {"},
          {8,"  f(8);"},
          {9,"}"},
          {10,[]}]},
 {rtl,[{proc,{label,"f"},
             [{temp,2}],
             [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8},{temp,9},{temp,10}],
             0,
             [{'- SOURCE -',2,'if',"  if (x > 0)"},
              {'- SOURCE -',2,binop,"  if (x > 0)"},
              {'- SOURCE -',2,ident,"  if (x > 0)"},
              {'- SOURCE -',2,intconst,"  if (x > 0)"},
              {eval,{temp,3},{icon,0}},
              {eval,{temp,4},{binop,'>',{temp,2},{temp,3}}},
              {cjump,eq,{temp,4},{icon,0},{label,101,"if_end"}},
              {'- SOURCE -',3,return,"    return 2 + f(x-1);"},
              {'- SOURCE -',3,binop,"    return 2 + f(x-1);"},
              {'- SOURCE -',3,intconst,"    return 2 + f(x-1);"},
              {eval,{temp,5},{icon,2}},
              {'- SOURCE -',3,funcall,"    return 2 + f(x-1);"},
              {'- SOURCE -',3,binop,"    return 2 + f(x-1);"},
              {'- SOURCE -',3,ident,"    return 2 + f(x-1);"},
              {'- SOURCE -',3,intconst,"    return 2 + f(x-1);"},
              {eval,{temp,6},{icon,1}},
              {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
              {call,{temp,8},{label,"f"},[{temp,7}]},
              {eval,{temp,9},{binop,'+',{temp,5},{temp,8}}},
              {eval,{temp,0},{temp,9}},
              {jump,{label,100,"f_end"}},
              {labdef,{label,101,"if_end"}},
              {'- SOURCE -',4,return,"  return 112;"},
              {'- SOURCE -',4,intconst,"  return 112;"},
              {eval,{temp,10},{icon,112}},
              {eval,{temp,0},{temp,10}},
              {jump,{label,100,"f_end"}}],
             {label,100,"f_end"}},
       {proc,{label,"main"},
             [],
             [{temp,11},{temp,12}],
             0,
             [{'- SOURCE -',8,funcall,"  f(8);"},
              {'- SOURCE -',8,intconst,"  f(8);"},
              {eval,{temp,11},{icon,8}},
              {call,{temp,12},{label,"f"},[{temp,11}]}],
             {label,102,"main_end"}}]}}.
