{{source,[{1,"int f(int x) {"},
          {2,"  if (x > 0)"},
          {3,"    return 2 + f(x-1);"},
          {4,"  return 112;"},
          {5,"}"},
          {6,"      "},
          {7,"int main (void) {"},
          {8,"  f(8);"},
          {9,"}"},
          {10,[]}]},
 {ast,{{1,program},
       "suite/quiet/mips/m02.c",
       [{{1,fundef},
         int,"f",
         [{{1,scalardec},int,"x"}],
         [],
         [{{2,'if'},
           {{2,binop},{{2,ident},"x"},'>',{{2,intconst},0}},
           {{3,return},
            {{3,binop},
             {{3,intconst},2},
             '+',
             {{3,funcall},"f",[{{3,binop},{{3,ident},"x"},'-',{{3,intconst},1}}]}}},
           nil},
          {{4,return},{{4,intconst},112}}]},
        {{7,fundef},int,"main",[],[],[{{8,funcall},"f",[{{8,intconst},8}]}]}]}}}.
