	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 40
	sw	$fp, 36($sp)
	sw	$ra, 32($sp)
	addu	$fp, $sp, 40
	li	$t0, 0
	sw	$t0, 0($sp)
	lw	$t0, 0($fp)
	lw	$t1, 0($sp)
	sgt	$t2, $t0, $t1
	sw	$t2, 4($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 2
	sw	$t0, 8($sp)
	li	$t0, 1
	sw	$t0, 12($sp)
	lw	$t0, 0($fp)
	lw	$t1, 12($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 16($sp)
	--- XXX UNHANDLED: call
	lw	$t0, 8($sp)
	lw	$t1, 20($sp)
	add	$t2, $t0, $t1
	sw	$t2, 24($sp)
	lw	$t0, 24($sp)
	sw	$t0, 28($sp)
	j	L100_f_end
L101_if_end:
	li	$t0, 112
	sw	$t0, 32($sp)
	lw	$t0, 32($sp)
	sw	$t0, 28($sp)
	j	L100_f_end
L100_f_end:
	lw	$ra, 32($sp)
	lw	$fp, 36($sp)
	addu	$sp, $sp, 40
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 16
	sw	$fp, 12($sp)
	sw	$ra, 8($sp)
	addu	$fp, $sp, 16
	li	$t0, 8
	sw	$t0, 0($sp)
	--- XXX UNHANDLED: call
L102_main_end:
	lw	$ra, 8($sp)
	lw	$fp, 12($sp)
	addu	$sp, $sp, 16
	jr	$ra
