[{proc,{label,"f"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10}],
       0,
       [{eval,{temp,3},{icon,0}},
        {eval,{temp,4},{binop,'>',{temp,2},{temp,3}}},
        {cjump,eq,{temp,4},0,{label,101}},
        {eval,{temp,5},{icon,2}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
        {call,{temp,8},{label,"f"},[{temp,7}]},
        {eval,{temp,9},{binop,'+',{temp,5},{temp,8}}},
        {eval,{temp,0},{temp,9}},
        {jump,{label,100}},
        {labdef,{label,101}},
        {eval,{temp,10},{icon,112}},
        {eval,{temp,0},{temp,10}},
        {jump,{label,100}}],
       {labdef,{label,100}}},
 {proc,{label,"main"},
       [],
       [{temp,11},{temp,12}],
       0,
       [{eval,{temp,11},{icon,8}},{call,{temp,12},{label,"f"},[{temp,11}]}],
       {labdef,{label,102}}}].
