{{source,[{1,"int f(int x) {"},
          {2,"  if (x > 0)"},
          {3,"    return 2 + f(x-1);"},
          {4,"  return 112;"},
          {5,"}"},
          {6,"      "},
          {7,"int main (void) {"},
          {8,"  f(8);"},
          {9,"}"},
          {10,[]}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,40},
        {sw,fp,36,sp},
        {sw,ra,32,sp},
        {addu,fp,sp,40},
        {labdef,{label,100,"f_end"}},
        {lw,ra,32,sp},
        {lw,fp,36,sp},
        {addu,sp,sp,40},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {labdef,{label,102,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {j,ra}]]}}.
