{{source,[{1,"int f(int x) {"},
          {2,"  int y;"},
          {3,"  if (x > 1) {"},
          {4,"    y = f(x-1);"},
          {5,"    y = y + f(x-1);"},
          {6,"    return y;"},
          {7,"  }"},
          {8,"  return 1;"},
          {9,"}"},
          {10,"      "},
          {11,"int main (void) {"},
          {12,"  f(8);"},
          {13,"}"},
          {14,[]}]},
 {ast,{{1,program},
       "suite/quiet/mips/m03.c",
       [{{1,fundef},
         int,"f",
         [{{1,scalardec},int,"x"}],
         [{{2,scalardec},int,"y"}],
         [{{3,'if'},
           {{3,binop},{{3,ident},"x"},'>',{{3,intconst},1}},
           [{{4,binop},
             {{4,ident},"y"},
             '=',
             {{4,funcall},"f",[{{4,binop},{{4,ident},"x"},'-',{{4,intconst},1}}]}},
            {{5,binop},
             {{5,ident},"y"},
             '=',
             {{5,binop},
              {{5,ident},"y"},
              '+',
              {{5,funcall},"f",[{{5,binop},{{5,ident},"x"},'-',{{5,intconst},1}}]}}},
            {{6,return},{{6,ident},"y"}}],
           nil},
          {{8,return},{{8,intconst},1}}]},
        {{11,fundef},int,"main",[],[],[{{12,funcall},"f",[{{12,intconst},8}]}]}]}}}.
