{{source,[{1,"int f(int x) {"},
          {2,"  int y;"},
          {3,"  if (x > 1) {"},
          {4,"    y = f(x-1);"},
          {5,"    y = y + f(x-1);"},
          {6,"    return y;"},
          {7,"  }"},
          {8,"  return 1;"},
          {9,"}"},
          {10,"      "},
          {11,"int main (void) {"},
          {12,"  f(8);"},
          {13,"}"},
          {14,[]}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,52},
        {sw,fp,48,sp},
        {sw,ra,44,sp},
        {addu,fp,sp,52},
        {labdef,{label,100,"f_end"}},
        {lw,ra,44,sp},
        {lw,fp,48,sp},
        {addu,sp,sp,52},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,16},
        {sw,fp,12,sp},
        {sw,ra,8,sp},
        {addu,fp,sp,16},
        {labdef,{label,102,"main_end"}},
        {lw,ra,8,sp},
        {lw,fp,12,sp},
        {addu,sp,sp,16},
        {j,ra}]]}}.
