[{int,1},
 {ident,1,f},
 {'(',1},
 {int,1},
 {ident,1,x},
 {')',1},
 {'{',1},
 {int,2},
 {ident,2,y},
 {';',2},
 {'if',3},
 {'(',3},
 {ident,3,x},
 {'>',3},
 {intconst,3,1},
 {')',3},
 {'{',3},
 {ident,4,y},
 {'=',4},
 {ident,4,f},
 {'(',4},
 {ident,4,x},
 {'-',4},
 {intconst,4,1},
 {')',4},
 {';',4},
 {ident,5,y},
 {'=',5},
 {ident,5,y},
 {'+',5},
 {ident,5,f},
 {'(',5},
 {ident,5,x},
 {'-',5},
 {intconst,5,1},
 {')',5},
 {';',5},
 {return,6},
 {ident,6,y},
 {';',6},
 {'}',7},
 {return,8},
 {intconst,8,1},
 {';',8},
 {'}',9},
 {int,11},
 {ident,11,main},
 {'(',11},
 {void,11},
 {')',11},
 {'{',11},
 {ident,12,f},
 {'(',12},
 {intconst,12,8},
 {')',12},
 {';',12},
 {'}',13}].
