	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 52
	sw	$fp, 48($sp)
	sw	$ra, 44($sp)
	addu	$fp, $sp, 52
	li	$t0, 1
	sw	$t0, 0($sp)
	lw	$t0, 0($fp)
	lw	$t1, 0($sp)
	sgt	$t2, $t0, $t1
	sw	$t2, 4($sp)
	lw	$t0, 4($sp)
	beqz	$t0, L101_if_end
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 0($fp)
	lw	$t1, 8($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 12($sp)
	subu	$sp, $sp, 4
	lw	$t0, 16($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 20($sp)
	addu	$sp, $sp, 4
	lw	$t0, 16($sp)
	sw	$t0, 20($sp)
	li	$t0, 1
	sw	$t0, 24($sp)
	lw	$t0, 0($fp)
	lw	$t1, 24($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 28($sp)
	subu	$sp, $sp, 4
	lw	$t0, 32($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 36($sp)
	addu	$sp, $sp, 4
	lw	$t0, 20($sp)
	lw	$t1, 32($sp)
	add	$t2, $t0, $t1
	sw	$t2, 36($sp)
	lw	$t0, 36($sp)
	sw	$t0, 20($sp)
	lw	$t0, 20($sp)
	move	$v0, $t0
	j	L100_f_end
L101_if_end:
	li	$t0, 1
	sw	$t0, 40($sp)
	lw	$t0, 40($sp)
	move	$v0, $t0
	j	L100_f_end
L100_f_end:
	lw	$ra, 44($sp)
	lw	$fp, 48($sp)
	addu	$sp, $sp, 52
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 16
	sw	$fp, 12($sp)
	sw	$ra, 8($sp)
	addu	$fp, $sp, 16
	li	$t0, 8
	sw	$t0, 0($sp)
	subu	$sp, $sp, 4
	lw	$t0, 4($sp)
	sw	$t0, 0($sp)
	jal	Lf
	sw	$v0, 8($sp)
	addu	$sp, $sp, 4
L102_main_end:
	lw	$ra, 8($sp)
	lw	$fp, 12($sp)
	addu	$sp, $sp, 16
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
