{{source,[{1,"int f(int x) {"},
          {2,"  int y;"},
          {3,"  if (x > 1) {"},
          {4,"    y = f(x-1);"},
          {5,"    y = y + f(x-1);"},
          {6,"    return y;"},
          {7,"  }"},
          {8,"  return 1;"},
          {9,"}"},
          {10,"      "},
          {11,"int main (void) {"},
          {12,"  f(8);"},
          {13,"}"},
          {14,[]}]},
 {rtl,[{proc,{label,"f"},
             [{temp,2}],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13}],
             0,
             [{source,3,"  if (x > 1) {"},
              {eval,{temp,4},{icon,1}},
              {eval,{temp,5},{binop,'>',{temp,2},{temp,4}}},
              {cjump,eq,{temp,5},0,{label,101}},
              {source,4,"    y = f(x-1);"},
              {eval,{temp,6},{icon,1}},
              {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
              {call,{temp,8},{label,"f"},[{temp,7}]},
              {eval,{temp,3},{temp,8}},
              {source,5,"    y = y + f(x-1);"},
              {eval,{temp,9},{icon,1}},
              {eval,{temp,10},{binop,'-',{temp,2},{temp,9}}},
              {call,{temp,11},{label,"f"},[{temp,10}]},
              {eval,{temp,12},{binop,'+',{temp,3},{temp,11}}},
              {eval,{temp,3},{temp,12}},
              {source,6,"    return y;"},
              {eval,{temp,0},{temp,3}},
              {jump,{label,100}},
              {labdef,{label,101}},
              {source,8,"  return 1;"},
              {eval,{temp,13},{icon,1}},
              {eval,{temp,0},{temp,13}},
              {jump,{label,100}}],
             {labdef,{label,100}}},
       {proc,{label,"main"},
             [],
             [{temp,14},{temp,15}],
             0,
             [{source,12,"  f(8);"},
              {eval,{temp,14},{icon,8}},
              {call,{temp,15},{label,"f"},[{temp,14}]}],
             {labdef,{label,102}}}]}}.
