	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 52
	sw	$fp, 48($sp)
	sw	$ra, 44($sp)
	addu	$fp, $sp, 52
	li	$t0, 1
	sw	$t0, 0($sp)
	lw	$t0, 0($fp)
	lw	$t1, 0($sp)
	sgt	$t2, $t0, $t1
	sw	$t2, 4($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 0($fp)
	lw	$t1, 8($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 12($sp)
	--- XXX UNHANDLED: call
	lw	$t0, 16($sp)
	sw	$t0, 20($sp)
	li	$t0, 1
	sw	$t0, 24($sp)
	lw	$t0, 0($fp)
	lw	$t1, 24($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 28($sp)
	--- XXX UNHANDLED: call
	lw	$t0, 20($sp)
	lw	$t1, 32($sp)
	add	$t2, $t0, $t1
	sw	$t2, 36($sp)
	lw	$t0, 36($sp)
	sw	$t0, 20($sp)
	lw	$t0, 20($sp)
	sw	$t0, 40($sp)
	--- XXX UNHANDLED: jump
L101_if_end:
	li	$t0, 1
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	sw	$t0, 40($sp)
	--- XXX UNHANDLED: jump
L100_f_end:
	lw	$ra, 44($sp)
	lw	$fp, 48($sp)
	addu	$sp, $sp, 52
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 16
	sw	$fp, 12($sp)
	sw	$ra, 8($sp)
	addu	$fp, $sp, 16
	li	$t0, 8
	sw	$t0, 0($sp)
	--- XXX UNHANDLED: call
L102_main_end:
	lw	$ra, 8($sp)
	lw	$fp, 12($sp)
	addu	$sp, $sp, 16
	jr	$ra
