[{proc,{label,"f"},
       [{temp,2}],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15}],
       0,
       [{eval,{temp,4},{icon,1}},
        {eval,{temp,5},{binop,'>',{temp,2},{temp,4}}},
        {cjump,eq,{temp,5},0,{label,101}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'-',{temp,2},{temp,6}}},
        {call,{temp,8},{label,"f"},[{temp,7}]},
        {eval,{temp,9},{binop,'=',{temp,3},{temp,8}}},
        {eval,{temp,10},{icon,1}},
        {eval,{temp,11},{binop,'-',{temp,2},{temp,10}}},
        {call,{temp,12},{label,"f"},[{temp,11}]},
        {eval,{temp,13},{binop,'+',{temp,3},{temp,12}}},
        {eval,{temp,14},{binop,'=',{temp,3},{temp,13}}},
        {eval,{temp,0},{temp,3}},
        {jump,{label,100}},
        {labdef,{label,101}},
        {eval,{temp,15},{icon,1}},
        {eval,{temp,0},{temp,15}},
        {jump,{label,100}}],
       {labdef,{label,100}}},
 {proc,{label,"main"},
       [],
       [{temp,16},{temp,17}],
       0,
       [{eval,{temp,16},{icon,8}},{call,{temp,17},{label,"f"},[{temp,16}]}],
       {labdef,{label,102}}}].
