{{source,[{1,"int x;"},
          {2,"char y;"},
          {3,[]},
          {4,"int main(void) {"},
          {5,"  int z;"},
          {6,"  char w;"},
          {7,[]},
          {8,"  x = 42;"},
          {9,"  y = 43;"},
          {10,"  z = 44;"},
          {11,"  w = 45;"},
          {12,[]},
          {13,"  x = 'A';"},
          {14,"  y = '\\n';"},
          {15,"  z = 'C';"},
          {16,"  w = 'D';"},
          {17,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"y"}},{space,1}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,64},
        {sw,fp,60,sp},
        {sw,ra,56,sp},
        {addu,fp,sp,64},
        {labdef,{label,100,"main_end"}},
        {lw,ra,56,sp},
        {lw,fp,60,sp},
        {addu,sp,sp,64},
        {j,ra}]]}}.
