{{1,program},
 '<stdin>',
 [{{1,scalardec},int,"x"},
  {{2,scalardec},char,"y"},
  {{4,fundef},
   int,"main",[],
   [{{5,scalardec},int,"z"},{{6,scalardec},char,"w"}],
   [{{8,binop},{{8,ident},"x"},'=',{{8,intconst},42}},
    {{9,binop},{{9,ident},"y"},'=',{{9,intconst},43}},
    {{10,binop},{{10,ident},"z"},'=',{{10,intconst},44}},
    {{11,binop},{{11,ident},"w"},'=',{{11,intconst},45}},
    {{13,binop},{{13,ident},"x"},'=',{{13,charconst},'A'}},
    {{14,binop},{{14,ident},"y"},'=',{{14,charconst},'\\n'}},
    {{15,binop},{{15,ident},"z"},'=',{{15,charconst},'C'}},
    {{16,binop},{{16,ident},"w"},'=',{{16,charconst},'D'}}]}]}.
