[{data,{label,100},4},
 {data,{label,101},1},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27}],
       0,
       [{eval,{temp,4},{labref,{label,100}}},
        {load,long,{temp,5},{temp,4}},
        {eval,{temp,6},{icon,42}},
        {eval,{temp,7},{binop,'=',{temp,5},{temp,6}}},
        {eval,{temp,8},{labref,{label,101}}},
        {load,byte,{temp,9},{temp,8}},
        {eval,{temp,10},{icon,43}},
        {eval,{temp,11},{binop,'=',{temp,9},{temp,10}}},
        {eval,{temp,12},{icon,44}},
        {eval,{temp,13},{binop,'=',{temp,2},{temp,12}}},
        {eval,{temp,14},{icon,45}},
        {eval,{temp,15},{binop,'=',{temp,3},{temp,14}}},
        {eval,{temp,16},{labref,{label,100}}},
        {load,long,{temp,17},{temp,16}},
        {eval,{temp,18},{icon,'A'}},
        {eval,{temp,19},{binop,'=',{temp,17},{temp,18}}},
        {eval,{temp,20},{labref,{label,101}}},
        {load,byte,{temp,21},{temp,20}},
        {eval,{temp,22},{icon,'\\n'}},
        {eval,{temp,23},{binop,'=',{temp,21},{temp,22}}},
        {eval,{temp,24},{icon,'C'}},
        {eval,{temp,25},{binop,'=',{temp,2},{temp,24}}},
        {eval,{temp,26},{icon,'D'}},
        {eval,{temp,27},{binop,'=',{temp,3},{temp,26}}}],
       {labdef,{label,102}}}].
