[{data,{label,100},4},
 {data,{label,101},1},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15}],
       0,
       [{eval,{temp,4},{icon,42}},
        {eval,{temp,5},{labref,{label,100}}},
        {store,long,{temp,5},{temp,4}},
        {eval,{temp,6},{icon,43}},
        {eval,{temp,7},{labref,{label,101}}},
        {store,byte,{temp,7},{temp,6}},
        {eval,{temp,8},{icon,44}},
        {eval,{temp,2},{temp,8}},
        {eval,{temp,9},{icon,45}},
        {eval,{temp,3},{temp,9}},
        {eval,{temp,10},{icon,'A'}},
        {eval,{temp,11},{labref,{label,100}}},
        {store,long,{temp,11},{temp,10}},
        {eval,{temp,12},{icon,'\\n'}},
        {eval,{temp,13},{labref,{label,101}}},
        {store,byte,{temp,13},{temp,12}},
        {eval,{temp,14},{icon,'C'}},
        {eval,{temp,2},{temp,14}},
        {eval,{temp,15},{icon,'D'}},
        {eval,{temp,3},{temp,15}}],
       {labdef,{label,102}}}].
