	.data
	.align	4
Lx:
	.space	4

	.data
	.align	4
Ly:
	.space	1

	.text
	.globl	main
main:
	subu	$sp, $sp, 64
	sw	$fp, 60($sp)
	sw	$ra, 56($sp)
	addu	$fp, $sp, 64
	li	$t0, 42
	sw	$t0, 0($sp)
	la	$t0, Lx
	sw	$t0, 4($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	sw	$t1, 0($t0)
	li	$t0, 43
	sw	$t0, 8($sp)
	la	$t0, Ly
	sw	$t0, 12($sp)
	lw	$t0, 12($sp)
	lb	$t1, 8($sp)
	sb	$t1, 0($t0)
	li	$t0, 44
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	sw	$t0, 20($sp)
	li	$t0, 45
	sw	$t0, 24($sp)
	lw	$t0, 24($sp)
	sw	$t0, 28($sp)
	li	$t0, 65
	sw	$t0, 32($sp)
	la	$t0, Lx
	sw	$t0, 36($sp)
	lw	$t0, 36($sp)
	lw	$t1, 32($sp)
	sw	$t1, 0($t0)
	li	$t0, 10
	sw	$t0, 40($sp)
	la	$t0, Ly
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	lb	$t1, 40($sp)
	sb	$t1, 0($t0)
	li	$t0, 67
	sw	$t0, 48($sp)
	lw	$t0, 48($sp)
	sw	$t0, 20($sp)
	li	$t0, 68
	sw	$t0, 52($sp)
	lw	$t0, 52($sp)
	sw	$t0, 28($sp)
L100_main_end:
	lw	$ra, 56($sp)
	lw	$fp, 60($sp)
	addu	$sp, $sp, 64
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
