[{data,{label,100},long},
 {data,{label,101},byte},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,2},
        {temp,12},
        {temp,13},
        {temp,3},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,2},
        {temp,24},
        {temp,25},
        {temp,3},
        {temp,26},
        {temp,27}],
       0,
       [{eval,{temp,4},{labref,{label,100}}},
        {eval,{temp,5},{load,long,{temp,4}}},
        {icon,42},
        {eval,{temp,7},{'=',{temp,5},{temp,6}}},
        {eval,{temp,8},{labref,{label,101}}},
        {eval,{temp,9},{load,byte,{temp,8}}},
        {icon,43},
        {eval,{temp,11},{'=',{temp,9},{temp,10}}},
        {icon,44},
        {eval,{temp,13},{'=',{temp,2},{temp,12}}},
        {icon,45},
        {eval,{temp,15},{'=',{temp,3},{temp,14}}},
        {eval,{temp,16},{labref,{label,100}}},
        {eval,{temp,17},{load,long,{temp,16}}},
        {icon,'A'},
        {eval,{temp,19},{'=',{temp,17},{temp,18}}},
        {eval,{temp,20},{labref,{label,101}}},
        {eval,{temp,21},{load,byte,{temp,20}}},
        {icon,'\\n'},
        {eval,{temp,23},{'=',{temp,21},{temp,22}}},
        {icon,'C'},
        {eval,{temp,25},{'=',{temp,2},{temp,24}}},
        {icon,'D'},
        {eval,{temp,27},{'=',{temp,3},{temp,26}}}],
       {labdef,{label,102}}}].
