{{source,[{1,"int x;"},
          {2,"char y;"},
          {3,[]},
          {4,"int main(void) {"},
          {5,"  int z;"},
          {6,"  char w;"},
          {7,[]},
          {8,"  x = 42;"},
          {9,"  y = 43;"},
          {10,"  z = 44;"},
          {11,"  w = 45;"},
          {12,[]},
          {13,"  x = 'A';"},
          {14,"  y = '\\n';"},
          {15,"  z = 'C';"},
          {16,"  w = 'D';"},
          {17,"}"}]},
 {rtl,[{data,{label,100},4},
       {data,{label,101},1},
       {proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15}],
             0,
             [{'- SOURCE -',8,binop,"  x = 42;"},
              {'- SOURCE -',8,intconst,"  x = 42;"},
              {eval,{temp,4},{icon,42}},
              {eval,{temp,5},{labref,{label,100}}},
              {store,long,{temp,5},{temp,4}},
              {'- SOURCE -',9,binop,"  y = 43;"},
              {'- SOURCE -',9,intconst,"  y = 43;"},
              {eval,{temp,6},{icon,43}},
              {eval,{temp,7},{labref,{label,101}}},
              {store,byte,{temp,7},{temp,6}},
              {'- SOURCE -',10,binop,"  z = 44;"},
              {'- SOURCE -',10,intconst,"  z = 44;"},
              {eval,{temp,8},{icon,44}},
              {eval,{temp,2},{temp,8}},
              {'- SOURCE -',11,binop,"  w = 45;"},
              {'- SOURCE -',11,intconst,"  w = 45;"},
              {eval,{temp,9},{icon,45}},
              {eval,{temp,3},{temp,9}},
              {'- SOURCE -',13,binop,"  x = 'A';"},
              {'- SOURCE -',13,charconst,"  x = 'A';"},
              {eval,{temp,10},{icon,'A'}},
              {eval,{temp,11},{labref,{label,100}}},
              {store,long,{temp,11},{temp,10}},
              {'- SOURCE -',14,binop,"  y = '\\n';"},
              {'- SOURCE -',14,charconst,"  y = '\\n';"},
              {eval,{temp,12},{icon,'\\n'}},
              {eval,{temp,13},{labref,{label,101}}},
              {store,byte,{temp,13},{temp,12}},
              {'- SOURCE -',15,binop,"  z = 'C';"},
              {'- SOURCE -',15,charconst,"  z = 'C';"},
              {eval,{temp,14},{icon,'C'}},
              {eval,{temp,2},{temp,14}},
              {'- SOURCE -',16,binop,"  w = 'D';"},
              {'- SOURCE -',16,charconst,"  w = 'D';"},
              {eval,{temp,15},{icon,'D'}},
              {eval,{temp,3},{temp,15}}],
             {labdef,{label,102}}}]}}.
