{{source,[{1,"int x;"},
          {2,"char y;"},
          {3,[]},
          {4,"int main(void) {"},
          {5,"  int z;"},
          {6,"  char w;"},
          {7,[]},
          {8,"  x = 42;"},
          {9,"  y = 43;"},
          {10,"  z = 44;"},
          {11,"  w = 45;"},
          {12,[]},
          {13,"  x = 'A';"},
          {14,"  y = '\\n';"},
          {15,"  z = 'C';"},
          {16,"  w = 'D';"},
          {17,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"y"}},{space,1}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,64},
        {sw,fp,60,sp},
        {sw,ra,56,sp},
        {addu,fp,sp,64},
        {li,t0,42},
        {sw,t0,0,sp},
        {la,t0,{label,"x"}},
        {sw,t0,4,sp},
        {lw,t0,4,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {li,t0,43},
        {sw,t0,8,sp},
        {la,t0,{label,"y"}},
        {sw,t0,12,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,44},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {sw,t0,20,sp},
        {li,t0,45},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {sw,t0,28,sp},
        {li,t0,'A'},
        {sw,t0,32,sp},
        {la,t0,{label,"x"}},
        {sw,t0,36,sp},
        {lw,t0,36,sp},
        {lw,t1,32,sp},
        {sw,t1,0,t0},
        {li,t0,'\\n'},
        {sw,t0,40,sp},
        {la,t0,{label,"y"}},
        {sw,t0,44,sp},
        {xxx,"--- XXX UNHANDLED: store byte"},
        {li,t0,'C'},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {sw,t0,20,sp},
        {li,t0,'D'},
        {sw,t0,52,sp},
        {lw,t0,52,sp},
        {sw,t0,28,sp},
        {labdef,{label,100,"main_end"}},
        {lw,ra,56,sp},
        {lw,fp,60,sp},
        {addu,sp,sp,64},
        {jr,ra}]]}}.
