[{int,1},
 {ident,1,x},
 {';',1},
 {char,2},
 {ident,2,y},
 {';',2},
 {int,4},
 {ident,4,main},
 {'(',4},
 {void,4},
 {')',4},
 {'{',4},
 {int,5},
 {ident,5,z},
 {';',5},
 {char,6},
 {ident,6,w},
 {';',6},
 {ident,8,x},
 {'=',8},
 {intconst,8,42},
 {';',8},
 {ident,9,y},
 {'=',9},
 {intconst,9,43},
 {';',9},
 {ident,10,z},
 {'=',10},
 {intconst,10,44},
 {';',10},
 {ident,11,w},
 {'=',11},
 {intconst,11,45},
 {';',11},
 {ident,13,x},
 {'=',13},
 {charconst,13,'A'},
 {';',13},
 {ident,14,y},
 {'=',14},
 {charconst,14,'\\n'},
 {';',14},
 {ident,15,z},
 {'=',15},
 {charconst,15,'C'},
 {';',15},
 {ident,16,w},
 {'=',16},
 {charconst,16,'D'},
 {';',16},
 {'}',17}].
