{{source,[{1,"void f(int x[]) {"},
          {2,"}"},
          {3,[]},
          {4,"int a[10];"},
          {5,[]},
          {6,"int main(void ) {"},
          {7,"  f(a);"},
          {8,"}"}]},
 {rtl,[{proc,{label,"f"},[{temp,2}],[],0,[],{labdef,{label,100}}},
       {data,{label,101},40},
       {proc,{label,"main"},
             [],
             [{temp,3},{temp,4}],
             0,
             [{'- SOURCE -',7,funcall,"  f(a);"},
              {'- SOURCE -',7,funcall,"  f(a);"},
              {'- SOURCE -',7,ident,"  f(a);"},
              {eval,{temp,3},{labref,{label,101}}},
              {call,{temp,4},{label,"f"},[{temp,3}]}],
             {labdef,{label,102}}}]}}.
