{{source,[{1,"void f(int x[]) {"},
          {2,"}"},
          {3,[]},
          {4,"int a[10];"},
          {5,[]},
          {6,"int main(void ) {"},
          {7,"  f(a);"},
          {8,"}"}]},
 {rtl,[{proc,{label,"f"},[{temp,2}],[],0,[],{label,100,"f_end"}},
       {data,{label,"a"},40},
       {proc,{label,"main"},
             [],
             [{temp,3},{temp,4}],
             0,
             [{'- SOURCE -',7,funcall,"  f(a);"},
              {'- SOURCE -',7,ident,"  f(a);"},
              {eval,{temp,3},{labref,{label,"a"}}},
              {call,{temp,4},{label,"f"},[{temp,3}]}],
             {label,101,"main_end"}}]}}.
