{{source,[{1,"void f(int x[]) {"},
          {2,"}"},
          {3,[]},
          {4,"int a[10];"},
          {5,[]},
          {6,"int main(void ) {"},
          {7,"  f(a);"},
          {8,"}"}]},
 {tokens,[{void,1},
          {ident,1,"f"},
          {'(',1},
          {int,1},
          {ident,1,"x"},
          {'[',1},
          {']',1},
          {')',1},
          {'{',1},
          {'}',2},
          {int,4},
          {ident,4,"a"},
          {'[',4},
          {intconst,4,10},
          {']',4},
          {';',4},
          {int,6},
          {ident,6,"main"},
          {'(',6},
          {void,6},
          {')',6},
          {'{',6},
          {ident,7,"f"},
          {'(',7},
          {ident,7,"a"},
          {')',7},
          {';',7},
          {'}',8}]}}.
