{{source,[{1,"void f(int x[]) {"},
          {2,"}"},
          {3,[]},
          {4,[]},
          {5,"int main(void ) {"},
          {6,"  int a[7];"},
          {7,[]},
          {8,"  a[0] = 5;"},
          {9,"  f(a);"},
          {10,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {labdef,{label,100,"f_end"}},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,76},
        {sw,fp,44,sp},
        {sw,ra,40,sp},
        {addu,fp,sp,76},
        {labdef,{label,101,"main_end"}},
        {lw,ra,40,sp},
        {lw,fp,44,sp},
        {addu,sp,sp,76},
        {j,ra}]]}}.
