{{source,[{1,"void f(int x[]) {"},
          {2,"}"},
          {3,[]},
          {4,[]},
          {5,"int main(void ) {"},
          {6,"  int a[7];"},
          {7,[]},
          {8,"  a[0] = 5;"},
          {9,"  f(a);"},
          {10,"}"}]},
 {rtl,[{proc,{label,"f"},
             [{temp,2}],
             [],0,
             [{labdef,{label,100,"f_end"}}],
             {labdef,{label,100,"f_end"}}},
       {proc,{label,"main"},
             [],
             [{temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12}],
             28,
             [{'- SOURCE -',8,binop,"  a[0] = 5;"},
              {'- SOURCE -',8,intconst,"  a[0] = 5;"},
              {eval,{temp,3},{icon,5}},
              {'- SOURCE -',8,arrelem,"  a[0] = 5;"},
              {'- SOURCE -',8,intconst,"  a[0] = 5;"},
              {eval,{temp,4},{icon,0}},
              {eval,{temp,5},{icon,4}},
              {eval,{temp,6},{binop,'*',{temp,4},{temp,5}}},
              {eval,{temp,7},{icon,0}},
              {eval,{temp,8},{binop,'+',{temp,7},{temp,6}}},
              {eval,{temp,9},{binop,'+',{temp,1},{temp,8}}},
              {store,long,{temp,9},{temp,3}},
              {'- SOURCE -',9,funcall,"  f(a);"},
              {'- SOURCE -',9,ident,"  f(a);"},
              {eval,{temp,10},{icon,0}},
              {eval,{temp,11},{binop,'+',{temp,1},{temp,10}}},
              {call,{temp,12},{label,"f"},[{temp,11}]},
              {labdef,{label,101,"main_end"}}],
             {labdef,{label,101,"main_end"}}}]}}.
