{{source,[{1,"void f(int x[]) {"},
          {2,"}"},
          {3,[]},
          {4,[]},
          {5,"int main(void ) {"},
          {6,"  int a[7];"},
          {7,[]},
          {8,"  a[0] = 5;"},
          {9,"  f(a);"},
          {10,"}"}]},
 {tokens,[{void,1},
          {ident,1,"f"},
          {'(',1},
          {int,1},
          {ident,1,"x"},
          {'[',1},
          {']',1},
          {')',1},
          {'{',1},
          {'}',2},
          {int,5},
          {ident,5,"main"},
          {'(',5},
          {void,5},
          {')',5},
          {'{',5},
          {int,6},
          {ident,6,"a"},
          {'[',6},
          {intconst,6,7},
          {']',6},
          {';',6},
          {ident,8,"a"},
          {'[',8},
          {intconst,8,0},
          {']',8},
          {'=',8},
          {intconst,8,5},
          {';',8},
          {ident,9,"f"},
          {'(',9},
          {ident,9,"a"},
          {')',9},
          {';',9},
          {'}',10}]}}.
