[{proc,{label,"f"},[{temp,2}],[],0,[],{labdef,{label,100}}},
 {proc,{label,"main"},
       [],
       [{temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12}],
       28,
       [{eval,{temp,3},{icon,5}},
        {eval,{temp,4},{icon,0}},
        {eval,{temp,5},{icon,4}},
        {eval,{temp,6},{binop,'*',{temp,4},{temp,5}}},
        {eval,{temp,7},{icon,0}},
        {eval,{temp,8},{binop,'+',{temp,7},{temp,6}}},
        {eval,{temp,9},{binop,'+',{temp,1},{temp,8}}},
        {store,long,{temp,9},{temp,3}},
        {eval,{temp,10},{icon,0}},
        {eval,{temp,11},{binop,'+',{temp,1},{temp,10}}},
        {call,{temp,12},{label,"f"},[{temp,11}]}],
       {labdef,{label,101}}}].
