	.text
	.globl 	Lf
Lf:
	subu 	$sp, $sp, 8
	sw 	$fp, 4($sp)
	sw 	$ra, 0($sp)
	addu 	$fp, $sp, 8
L100_f_end:
	lw 	$ra, 0($sp)
	lw 	$fp, 4($sp)
	addu 	$sp, $sp, 8
	jr 	$ra

	.text
	.globl 	main
main:
	subu 	$sp, $sp, 76
	sw 	$fp, 44($sp)
	sw 	$ra, 40($sp)
	addu 	$fp, $sp, 76
	li 	$t0, 5
	sw 	$t0, 0($sp)
	li 	$t0, 0
	sw 	$t0, 4($sp)
	li 	$t0, 4
	sw 	$t0, 8($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 8($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 12($sp)
	li 	$t0, 0
	sw 	$t0, 16($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 12($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 20($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 20($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 28($sp)
	lw 	$t0, 28($sp)
	lw 	$t1, 0($sp)
	sw 	$t1, 0($t0)
	li 	$t0, 0
	sw 	$t0, 32($sp)
	lw 	$t0, 24($sp)
	lw 	$t1, 32($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 36($sp)
	--- XXX UNHANDLED: call
L101_main_end:
	lw 	$ra, 40($sp)
	lw 	$fp, 44($sp)
	addu 	$sp, $sp, 76
	jr 	$ra

