{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,"char a[7];"},
          {6,[]},
          {7,[]},
          {8,"int main(void ) {"},
          {9,[]},
          {10,"  a[0] = 5;"},
          {11,"  f(a);"},
          {12,"}"}]},
 {ast,{{1,program},
       "suite/quiet/rtl/r04.c",
       [{{1,fundef},
         void,"f",
         [{{1,farraydec},char,"x"}],
         [],
         [{{2,binop},
           {{2,arrelem},"x",{{2,intconst},1}},
           '=',
           {{2,binop},
            {{2,arrelem},"x",{{2,intconst},0}},
            '+',
            {{2,intconst},7}}}]},
        {{5,arraydec},char,"a",7},
        {{8,fundef},
         int,"main",[],[],
         [{{10,binop},
           {{10,arrelem},"a",{{10,intconst},0}},
           '=',
           {{10,intconst},5}},
          {{11,funcall},"f",[{{11,ident},"a"}]}]}]}}}.
