{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,"char a[7];"},
          {6,[]},
          {7,[]},
          {8,"int main(void ) {"},
          {9,[]},
          {10,"  a[0] = 5;"},
          {11,"  f(a);"},
          {12,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,52},
        {sw,fp,48,sp},
        {sw,ra,44,sp},
        {addu,fp,sp,52},
        {li,t0,0},
        {sw,t0,0,sp},
        {li,t0,1},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {mul,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,0,fp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,12,sp},
        {lb,t1,0,t0},
        {sb,t1,16,sp},
        {li,t0,7},
        {sw,t0,20,sp},
        {lw,t0,16,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,24,sp},
        {li,t0,1},
        {sw,t0,28,sp},
        {li,t0,1},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {lw,t0,0,fp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,40,sp},
        {lw,t0,40,sp},
        {lb,t1,24,sp},
        {sb,t1,0,t0},
        {labdef,{label,100,"f_end"}},
        {lw,ra,44,sp},
        {lw,fp,48,sp},
        {addu,sp,sp,52},
        {jr,ra}],
       [{segment,data},{align,4},{labdef,{label,"a"}},{space,7}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,40},
        {sw,fp,36,sp},
        {sw,ra,32,sp},
        {addu,fp,sp,40},
        {li,t0,5},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {la,t0,{label,"a"}},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {lw,t0,20,sp},
        {lb,t1,0,sp},
        {sb,t1,0,t0},
        {la,t0,{label,"a"}},
        {sw,t0,24,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {labdef,{label,101,"main_end"}},
        {lw,ra,32,sp},
        {lw,fp,36,sp},
        {addu,sp,sp,40},
        {jr,ra}]]}}.
