{{1,'<stdin>'},
 {[{{1,fundef},
    {void,"f",
          [{{1,formal_arraydec},{char,"x"}}],
          {[],
           [{{2,binop},
             {{{2,arrelem},{"x",{{2,intconst},{1}}}},
              '=',
              {{2,binop},
               {{{2,arrelem},{"x",{{2,intconst},{0}}}},
                '+',
                {{2,intconst},{7}}}}}}]}}},
   {{5,arraydec},{char,"a",7}},
   {{8,fundef},
    {int,"main",[],
         {[],
          [{{10,binop},
            {{{10,arrelem},{"a",{{10,intconst},{0}}}},
             '=',
             {{10,intconst},{5}}}},
           {{11,funcall},{"f",[{{11,ident},{"a"}}]}}]}}}]}}.
