{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,"char a[7];"},
          {6,[]},
          {7,[]},
          {8,"int main(void ) {"},
          {9,[]},
          {10,"  a[0] = 5;"},
          {11,"  f(a);"},
          {12,"}"}]},
 {tokens,[{void,1},
          {ident,1,"f"},
          {'(',1},
          {char,1},
          {ident,1,"x"},
          {'[',1},
          {']',1},
          {')',1},
          {'{',1},
          {ident,2,"x"},
          {'[',2},
          {intconst,2,1},
          {']',2},
          {'=',2},
          {ident,2,"x"},
          {'[',2},
          {intconst,2,0},
          {']',2},
          {'+',2},
          {intconst,2,7},
          {';',2},
          {'}',3},
          {char,5},
          {ident,5,"a"},
          {'[',5},
          {intconst,5,7},
          {']',5},
          {';',5},
          {int,8},
          {ident,8,"main"},
          {'(',8},
          {void,8},
          {')',8},
          {'{',8},
          {ident,10,"a"},
          {'[',10},
          {intconst,10,0},
          {']',10},
          {'=',10},
          {intconst,10,5},
          {';',10},
          {ident,11,"f"},
          {'(',11},
          {ident,11,"a"},
          {')',11},
          {';',11},
          {'}',12}]}}.
