{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,"char a[7];"},
          {6,[]},
          {7,[]},
          {8,"int main(void ) {"},
          {9,[]},
          {10,"  a[0] = 5;"},
          {11,"  f(a);"},
          {12,"}"}]},
 {rtl,[{proc,{label,"f"},
             [{temp,2}],
             [{temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13}],
             0,
             [{'- SOURCE -',2,binop,"  x[1] = x[0] + 7;"},
              {'- SOURCE -',2,binop,"  x[1] = x[0] + 7;"},
              {'- SOURCE -',2,arrelem,"  x[1] = x[0] + 7;"},
              {'- SOURCE -',2,intconst,"  x[1] = x[0] + 7;"},
              {eval,{temp,3},{icon,0}},
              {eval,{temp,4},{icon,1}},
              {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
              {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
              {load,byte,{temp,7},{temp,6}},
              {'- SOURCE -',2,intconst,"  x[1] = x[0] + 7;"},
              {eval,{temp,8},{icon,7}},
              {eval,{temp,9},{binop,'+',{temp,7},{temp,8}}},
              {'- SOURCE -',2,arrelem,"  x[1] = x[0] + 7;"},
              {'- SOURCE -',2,intconst,"  x[1] = x[0] + 7;"},
              {eval,{temp,10},{icon,1}},
              {eval,{temp,11},{icon,1}},
              {eval,{temp,12},{binop,'*',{temp,10},{temp,11}}},
              {eval,{temp,13},{binop,'+',{temp,2},{temp,12}}},
              {store,byte,{temp,13},{temp,9}},
              {labdef,{label,100,"f_end"}}],
             {labdef,{label,100,"f_end"}}},
       {data,{label,"a"},7},
       {proc,{label,"main"},
             [],
             [{temp,14},{temp,15},{temp,16},{temp,17},{temp,18},{temp,19},{temp,20},{temp,21}],
             0,
             [{'- SOURCE -',10,binop,"  a[0] = 5;"},
              {'- SOURCE -',10,intconst,"  a[0] = 5;"},
              {eval,{temp,14},{icon,5}},
              {'- SOURCE -',10,arrelem,"  a[0] = 5;"},
              {'- SOURCE -',10,intconst,"  a[0] = 5;"},
              {eval,{temp,15},{icon,0}},
              {eval,{temp,16},{icon,1}},
              {eval,{temp,17},{binop,'*',{temp,15},{temp,16}}},
              {eval,{temp,18},{labref,{label,"a"}}},
              {eval,{temp,19},{binop,'+',{temp,18},{temp,17}}},
              {store,byte,{temp,19},{temp,14}},
              {'- SOURCE -',11,funcall,"  f(a);"},
              {'- SOURCE -',11,ident,"  f(a);"},
              {eval,{temp,20},{labref,{label,"a"}}},
              {call,{temp,21},{label,"f"},[{temp,20}]},
              {labdef,{label,101,"main_end"}}],
             {labdef,{label,101,"main_end"}}}]}}.
