{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,"char a[7];"},
          {6,[]},
          {7,[]},
          {8,"int main(void ) {"},
          {9,[]},
          {10,"  a[0] = 5;"},
          {11,"  f(a);"},
          {12,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,52},
        {sw,fp,48,sp},
        {sw,ra,44,sp},
        {addu,fp,sp,52},
        {labdef,{label,100,"f_end"}},
        {lw,ra,44,sp},
        {lw,fp,48,sp},
        {addu,sp,sp,52},
        {j,ra}],
       [{segment,data},{align,4},{labdef,{label,"a"}},{space,7}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,40},
        {sw,fp,36,sp},
        {sw,ra,32,sp},
        {addu,fp,sp,40},
        {labdef,{label,101,"main_end"}},
        {lw,ra,32,sp},
        {lw,fp,36,sp},
        {addu,sp,sp,40},
        {j,ra}]]}}.
