[{proc,{label,"f"},
       [{temp,2}],
       [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8},{temp,9}],
       0,
       [{eval,{temp,3},{icon,0}},
        {arrelem},
        {eval,{temp,4},{icon,7}},
        {eval,{temp,5},{binop,'+',{temp,3},{temp,4}}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{icon,1}},
        {eval,{temp,8},{binop,'*',{temp,6},{temp,7}}},
        {eval,{temp,9},{binop,'+',{temp,2},{temp,8}}},
        {store,byte,{temp,9},{temp,5}}],
       {labdef,{label,100}}},
 {data,{label,101},7},
 {proc,{label,"main"},
       [],
       [{temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17}],
       0,
       [{eval,{temp,10},{icon,5}},
        {eval,{temp,11},{icon,0}},
        {eval,{temp,12},{icon,1}},
        {eval,{temp,13},{binop,'*',{temp,11},{temp,12}}},
        {eval,{temp,14},{labref,{label,101}}},
        {eval,{temp,15},{binop,'+',{temp,14},{temp,13}}},
        {store,byte,{temp,15},{temp,10}},
        {eval,{temp,16},{labref,{label,101}}},
        {call,{temp,17},{label,"f"},[{temp,16}]}],
       {labdef,{label,102}}}].
