	.text
	.globl 	Lf
Lf:
	subu 	$sp, $sp, 52
	sw 	$fp, 48($sp)
	sw 	$ra, 44($sp)
	addu 	$fp, $sp, 52
	li 	$t0, 0
	sw 	$t0, 0($sp)
	li 	$t0, 1
	sw 	$t0, 4($sp)
	lw 	$t0, 0($sp)
	lw 	$t1, 4($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 8($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 8($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 12($sp)
	--- XXX UNHANDLED: load byte
	li 	$t0, 7
	sw 	$t0, 16($sp)
	lw 	$t0, 20($sp)
	lw 	$t1, 16($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 24($sp)
	li 	$t0, 1
	sw 	$t0, 28($sp)
	li 	$t0, 1
	sw 	$t0, 32($sp)
	lw 	$t0, 28($sp)
	lw 	$t1, 32($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 36($sp)
	lw 	$t0, 0($fp)
	lw 	$t1, 36($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 40($sp)
	--- XXX UNHANDLED: store byte
L100_f_end:
	lw 	$ra, 44($sp)
	lw 	$fp, 48($sp)
	addu 	$sp, $sp, 52
	jr 	$ra

	.data
	.align 	4
La:
	.space 	7

	.text
	.globl 	main
main:
	subu 	$sp, $sp, 40
	sw 	$fp, 36($sp)
	sw 	$ra, 32($sp)
	addu 	$fp, $sp, 40
	li 	$t0, 5
	sw 	$t0, 0($sp)
	li 	$t0, 0
	sw 	$t0, 4($sp)
	li 	$t0, 1
	sw 	$t0, 8($sp)
	lw 	$t0, 4($sp)
	lw 	$t1, 8($sp)
	mul 	$t2, $t0, $t1
	sw 	$t2, 12($sp)
	la 	$t0, La
	sw 	$t0, 16($sp)
	lw 	$t0, 16($sp)
	lw 	$t1, 12($sp)
	add 	$t2, $t0, $t1
	sw 	$t2, 20($sp)
	--- XXX UNHANDLED: store byte
	la 	$t0, La
	sw 	$t0, 24($sp)
	--- XXX UNHANDLED: call
L101_main_end:
	lw 	$ra, 32($sp)
	lw 	$fp, 36($sp)
	addu 	$sp, $sp, 40
	jr 	$ra

