[{proc,{label,"f"},
       [{temp,2}],
       [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
       0,
       [{eval,{temp,3},{icon,1}},
        {arrelem},
        {eval,{temp,4},{icon,0}},
        {arrelem},
        {eval,{temp,5},{icon,7}},
        {eval,{temp,6},{binop,'+',{temp,4},{temp,5}}},
        {eval,{temp,7},{binop,'=',{temp,3},{temp,6}}}],
       {labdef,{label,100}}},
 {data,{label,101},7},
 {proc,{label,"main"},
       [],
       [{temp,8},{temp,9},{temp,10},{temp,11},{temp,12}],
       0,
       [{eval,{temp,8},{icon,0}},
        {arrelem},
        {eval,{temp,9},{icon,5}},
        {eval,{temp,10},{binop,'=',{temp,8},{temp,9}}},
        {eval,{temp,11},{labref,{label,101}}},
        {call,{temp,12},{label,"f"},[{temp,11}]}],
       {labdef,{label,102}}}].
