{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,[]},
          {6,"int main(void ) {"},
          {7,"  char a[9];"},
          {8,[]},
          {9,"  a[0] = 5;"},
          {10,"  f(a);"},
          {11,"}"}]},
 {rtl,[{proc,{label,"f"},
             [{temp,2}],
             [{temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13}],
             0,
             [{'- SOURCE -',2,binop,"  x[1] = x[0] + 7;"},
              {'- SOURCE -',2,binop,"  x[1] = x[0] + 7;"},
              {'- SOURCE -',2,arrelem,"  x[1] = x[0] + 7;"},
              {'- SOURCE -',2,intconst,"  x[1] = x[0] + 7;"},
              {eval,{temp,3},{icon,0}},
              {eval,{temp,4},{icon,1}},
              {eval,{temp,5},{binop,'*',{temp,3},{temp,4}}},
              {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
              {load,byte,{temp,7},{temp,6}},
              {'- SOURCE -',2,intconst,"  x[1] = x[0] + 7;"},
              {eval,{temp,8},{icon,7}},
              {eval,{temp,9},{binop,'+',{temp,7},{temp,8}}},
              {'- SOURCE -',2,arrelem,"  x[1] = x[0] + 7;"},
              {'- SOURCE -',2,intconst,"  x[1] = x[0] + 7;"},
              {eval,{temp,10},{icon,1}},
              {eval,{temp,11},{icon,1}},
              {eval,{temp,12},{binop,'*',{temp,10},{temp,11}}},
              {eval,{temp,13},{binop,'+',{temp,2},{temp,12}}},
              {store,byte,{temp,13},{temp,9}},
              {labdef,{label,100,"f_end"}}],
             {labdef,{label,100,"f_end"}}},
       {proc,{label,"main"},
             [],
             [{temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23}],
             12,
             [{'- SOURCE -',9,binop,"  a[0] = 5;"},
              {'- SOURCE -',9,intconst,"  a[0] = 5;"},
              {eval,{temp,14},{icon,5}},
              {'- SOURCE -',9,arrelem,"  a[0] = 5;"},
              {'- SOURCE -',9,intconst,"  a[0] = 5;"},
              {eval,{temp,15},{icon,0}},
              {eval,{temp,16},{icon,1}},
              {eval,{temp,17},{binop,'*',{temp,15},{temp,16}}},
              {eval,{temp,18},{icon,0}},
              {eval,{temp,19},{binop,'+',{temp,18},{temp,17}}},
              {eval,{temp,20},{binop,'+',{temp,1},{temp,19}}},
              {store,byte,{temp,20},{temp,14}},
              {'- SOURCE -',10,funcall,"  f(a);"},
              {'- SOURCE -',10,ident,"  f(a);"},
              {eval,{temp,21},{icon,0}},
              {eval,{temp,22},{binop,'+',{temp,1},{temp,21}}},
              {call,{temp,23},{label,"f"},[{temp,22}]},
              {labdef,{label,101,"main_end"}}],
             {labdef,{label,101,"main_end"}}}]}}.
