	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 52
	sw	$fp, 48($sp)
	sw	$ra, 44($sp)
	addu	$fp, $sp, 52
	li	$t0, 0
	sw	$t0, 0($sp)
	li	$t0, 1
	sw	$t0, 4($sp)
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 8($sp)
	lw	$t0, 0($fp)
	lw	$t1, 8($sp)
	add	$t2, $t0, $t1
	sw	$t2, 12($sp)
	--- XXX UNHANDLED: load byte
	li	$t0, 7
	sw	$t0, 16($sp)
	lw	$t0, 20($sp)
	lw	$t1, 16($sp)
	add	$t2, $t0, $t1
	sw	$t2, 24($sp)
	li	$t0, 1
	sw	$t0, 28($sp)
	li	$t0, 1
	sw	$t0, 32($sp)
	lw	$t0, 28($sp)
	lw	$t1, 32($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 36($sp)
	lw	$t0, 0($fp)
	lw	$t1, 36($sp)
	add	$t2, $t0, $t1
	sw	$t2, 40($sp)
	--- XXX UNHANDLED: store byte
L100_f_end:
	lw	$ra, 44($sp)
	lw	$fp, 48($sp)
	addu	$sp, $sp, 52
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 60
	sw	$fp, 44($sp)
	sw	$ra, 40($sp)
	addu	$fp, $sp, 60
	li	$t0, 5
	sw	$t0, 0($sp)
	li	$t0, 0
	sw	$t0, 4($sp)
	li	$t0, 1
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	li	$t0, 0
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 20($sp)
	lw	$t0, 24($sp)
	lw	$t1, 20($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	--- XXX UNHANDLED: store byte
	li	$t0, 0
	sw	$t0, 32($sp)
	lw	$t0, 24($sp)
	lw	$t1, 32($sp)
	add	$t2, $t0, $t1
	sw	$t2, 36($sp)
	--- XXX UNHANDLED: call
L101_main_end:
	lw	$ra, 40($sp)
	lw	$fp, 44($sp)
	addu	$sp, $sp, 60
	jr	$ra

