{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,[]},
          {6,"int main(void ) {"},
          {7,"  char a[9];"},
          {8,[]},
          {9,"  a[0] = 5;"},
          {10,"  f(a);"},
          {11,"}"}]},
 {tokens,[{void,1},
          {ident,1,"f"},
          {'(',1},
          {char,1},
          {ident,1,"x"},
          {'[',1},
          {']',1},
          {')',1},
          {'{',1},
          {ident,2,"x"},
          {'[',2},
          {intconst,2,1},
          {']',2},
          {'=',2},
          {ident,2,"x"},
          {'[',2},
          {intconst,2,0},
          {']',2},
          {'+',2},
          {intconst,2,7},
          {';',2},
          {'}',3},
          {int,6},
          {ident,6,"main"},
          {'(',6},
          {void,6},
          {')',6},
          {'{',6},
          {char,7},
          {ident,7,"a"},
          {'[',7},
          {intconst,7,9},
          {']',7},
          {';',7},
          {ident,9,"a"},
          {'[',9},
          {intconst,9,0},
          {']',9},
          {'=',9},
          {intconst,9,5},
          {';',9},
          {ident,10,"f"},
          {'(',10},
          {ident,10,"a"},
          {')',10},
          {';',10},
          {'}',11}]}}.
