[{proc,{label,"f"},
       [{temp,2}],
       [{temp,3},{temp,4},{temp,5},{temp,6},{temp,7},{temp,8},{temp,9}],
       0,
       [{eval,{temp,3},{icon,0}},
        {arrelem},
        {eval,{temp,4},{icon,7}},
        {eval,{temp,5},{binop,'+',{temp,3},{temp,4}}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{icon,1}},
        {eval,{temp,8},{binop,'*',{temp,6},{temp,7}}},
        {eval,{temp,9},{binop,'+',{temp,2},{temp,8}}},
        {store,byte,{temp,9},{temp,5}}],
       {labdef,{label,100}}},
 {proc,{label,"main"},
       [],
       [{temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19}],
       9,
       [{eval,{temp,10},{icon,5}},
        {eval,{temp,11},{icon,0}},
        {eval,{temp,12},{icon,1}},
        {eval,{temp,13},{binop,'*',{temp,11},{temp,12}}},
        {eval,{temp,14},{icon,0}},
        {eval,{temp,15},{binop,'+',{temp,14},{temp,13}}},
        {eval,{temp,16},{binop,'+',{temp,1},{temp,15}}},
        {store,byte,{temp,16},{temp,10}},
        {eval,{temp,17},{icon,0}},
        {eval,{temp,18},{binop,'+',{temp,1},{temp,17}}},
        {call,{temp,19},{label,"f"},[{temp,18}]}],
       {labdef,{label,101}}}].
