{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,[]},
          {6,"int main(void ) {"},
          {7,"  char a[9];"},
          {8,[]},
          {9,"  a[0] = 5;"},
          {10,"  f(a);"},
          {11,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,52},
        {sw,fp,48,sp},
        {sw,ra,44,sp},
        {addu,fp,sp,52},
        {li,t0,0},
        {sw,t0,0,sp},
        {li,t0,1},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {mul,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,0,fp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,12,sp},
        {lb,t1,0,t0},
        {sb,t1,16,sp},
        {li,t0,7},
        {sw,t0,20,sp},
        {lw,t0,16,sp},
        {lw,t1,20,sp},
        {add,t2,t0,t1},
        {sw,t2,24,sp},
        {li,t0,1},
        {sw,t0,28,sp},
        {li,t0,1},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {lw,t0,0,fp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,40,sp},
        {lw,t0,40,sp},
        {lb,t1,24,sp},
        {sb,t1,0,t0},
        {labdef,{label,100,"f_end"}},
        {lw,ra,44,sp},
        {lw,fp,48,sp},
        {addu,sp,sp,52},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,60},
        {sw,fp,44,sp},
        {sw,ra,40,sp},
        {addu,fp,sp,60},
        {li,t0,5},
        {sw,t0,0,sp},
        {li,t0,0},
        {sw,t0,4,sp},
        {li,t0,1},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {li,t0,0},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,20,sp},
        {subu,t0,fp,12},
        {lw,t1,20,sp},
        {add,t0,t0,t1},
        {sw,t0,24,sp},
        {lw,t0,24,sp},
        {lb,t1,0,sp},
        {sb,t1,0,t0},
        {li,t0,0},
        {sw,t0,28,sp},
        {subu,t0,fp,12},
        {lw,t1,28,sp},
        {add,t0,t0,t1},
        {sw,t0,32,sp},
        {subu,sp,sp,4},
        {lw,t0,36,sp},
        {sw,t0,0,sp},
        {jal,{label,"f"}},
        {sw,v0,40,sp},
        {addu,sp,sp,4},
        {labdef,{label,101,"main_end"}},
        {lw,ra,40,sp},
        {lw,fp,44,sp},
        {addu,sp,sp,60},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putint"}},
        {labdef,{label,"putint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,1},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getint"}},
        {labdef,{label,"getint"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {li,v0,5},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"putstring"}},
        {labdef,{label,"putstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,v0,4},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"getstring"}},
        {labdef,{label,"getstring"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {lw,a0,0,fp},
        {li,a1,1024},
        {li,v0,8},
        {syscall},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}]]}}.
