{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,[]},
          {6,"int main(void ) {"},
          {7,"  char a[9];"},
          {8,[]},
          {9,"  a[0] = 5;"},
          {10,"  f(a);"},
          {11,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,52},
        {sw,fp,48,sp},
        {sw,ra,44,sp},
        {addu,fp,sp,52},
        {labdef,{label,100,"f_end"}},
        {lw,ra,44,sp},
        {lw,fp,48,sp},
        {addu,sp,sp,52},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,60},
        {sw,fp,44,sp},
        {sw,ra,40,sp},
        {addu,fp,sp,60},
        {labdef,{label,101,"main_end"}},
        {lw,ra,40,sp},
        {lw,fp,44,sp},
        {addu,sp,sp,60},
        {j,ra}]]}}.
