{{source,[{1,"void f(char x[]) {"},
          {2,"  x[1] = x[0] + 7;"},
          {3,"}"},
          {4,[]},
          {5,[]},
          {6,"int main(void ) {"},
          {7,"  char a[9];"},
          {8,[]},
          {9,"  a[0] = 5;"},
          {10,"  f(a);"},
          {11,"}"}]},
 {ast,{{1,program},
       "suite/quiet/rtl/r05.c",
       [{{1,fundef},
         void,"f",
         [{{1,farraydec},char,"x"}],
         [],
         [{{2,binop},
           {{2,arrelem},"x",{{2,intconst},1}},
           '=',
           {{2,binop},
            {{2,arrelem},"x",{{2,intconst},0}},
            '+',
            {{2,intconst},7}}}]},
        {{6,fundef},
         int,"main",[],
         [{{7,arraydec},char,"a",9}],
         [{{9,binop},{{9,arrelem},"a",{{9,intconst},0}},'=',{{9,intconst},5}},
          {{10,funcall},"f",[{{10,ident},"a"}]}]}]}}}.
