[{int,1},
 {ident,1,"x"},
 {';',1},
 {int,3},
 {ident,3,"main"},
 {'(',3},
 {void,3},
 {')',3},
 {'{',3},
 {'if',5},
 {'(',5},
 {ident,5,"x"},
 {')',5},
 {ident,6,"x"},
 {'=',6},
 {intconst,6,1},
 {';',6},
 {'if',9},
 {'(',9},
 {ident,9,"x"},
 {')',9},
 {ident,10,"x"},
 {'=',10},
 {intconst,10,2},
 {';',10},
 {else,11},
 {ident,11,"x"},
 {'=',11},
 {intconst,11,3},
 {';',11},
 {while,14},
 {'(',14},
 {ident,14,"x"},
 {')',14},
 {ident,14,"x"},
 {'=',14},
 {intconst,14,3},
 {';',14},
 {while,16},
 {'(',16},
 {'!',16},
 {ident,16,"x"},
 {')',16},
 {'{',16},
 {ident,17,"x"},
 {'=',17},
 {intconst,17,5},
 {';',17},
 {while,18},
 {'(',18},
 {ident,18,"x"},
 {')',18},
 {'{',18},
 {ident,19,"x"},
 {'=',19},
 {intconst,19,7},
 {';',19},
 {'}',20},
 {'}',22},
 {'}',23}].
