{{source,[{1,"int x;"},
          {2,[]},
          {3,"int main(void) {"},
          {4,"  "},
          {5,"  if (x) "},
          {6,"    x = 1; "},
          {7,"  "},
          {8,[]},
          {9,"  if (x) "},
          {10,"    x = 2;"},
          {11,"    else x = 3;"},
          {12,"  "},
          {13,[]},
          {14,"  while (x) x = 3;"},
          {15,[]},
          {16,"  while (!x) {"},
          {17,"    x = 5;"},
          {18,"    while (x) {"},
          {19,"      x = 7;"},
          {20,"    }"},
          {21,[]},
          {22,"  }"},
          {23,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,104},
        {sw,fp,100,sp},
        {sw,ra,96,sp},
        {addu,fp,sp,104},
        {la,t0,{label,"x"}},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {sw,t0,4,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,8,sp},
        {la,t0,{label,"x"}},
        {sw,t0,12,sp},
        {lw,t0,12,sp},
        {lw,t1,8,sp},
        {sw,t1,0,t0},
        {labdef,{label,101,"if_end"}},
        {la,t0,{label,"x"}},
        {sw,t0,16,sp},
        {lw,t0,16,sp},
        {sw,t0,20,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,2},
        {sw,t0,24,sp},
        {la,t0,{label,"x"}},
        {sw,t0,28,sp},
        {lw,t0,28,sp},
        {lw,t1,24,sp},
        {sw,t1,0,t0},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,102,"if_else"}},
        {li,t0,3},
        {sw,t0,32,sp},
        {la,t0,{label,"x"}},
        {sw,t0,36,sp},
        {lw,t0,36,sp},
        {lw,t1,32,sp},
        {sw,t1,0,t0},
        {labdef,{label,103,"if_end"}},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,105,"while_body"}},
        {li,t0,3},
        {sw,t0,40,sp},
        {la,t0,{label,"x"}},
        {sw,t0,44,sp},
        {lw,t0,44,sp},
        {lw,t1,40,sp},
        {sw,t1,0,t0},
        {labdef,{label,104,"while_test"}},
        {la,t0,{label,"x"}},
        {sw,t0,48,sp},
        {lw,t0,48,sp},
        {sw,t0,52,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,106,"while_end"}},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,108,"while_body"}},
        {li,t0,5},
        {sw,t0,56,sp},
        {la,t0,{label,"x"}},
        {sw,t0,60,sp},
        {lw,t0,60,sp},
        {lw,t1,56,sp},
        {sw,t1,0,t0},
        {xxx,"--- XXX UNHANDLED: jump"},
        {labdef,{label,111,"while_body"}},
        {li,t0,7},
        {sw,t0,64,sp},
        {la,t0,{label,"x"}},
        {sw,t0,68,sp},
        {lw,t0,68,sp},
        {lw,t1,64,sp},
        {sw,t1,0,t0},
        {labdef,{label,110,"while_test"}},
        {la,t0,{label,"x"}},
        {sw,t0,72,sp},
        {lw,t0,72,sp},
        {sw,t0,76,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,112,"while_end"}},
        {labdef,{label,107,"while_test"}},
        {li,t0,0},
        {sw,t0,80,sp},
        {la,t0,{label,"x"}},
        {sw,t0,84,sp},
        {lw,t0,84,sp},
        {sw,t0,88,sp},
        {lw,t0,80,sp},
        {lw,t1,88,sp},
        {seq,t2,t0,t1},
        {sw,t2,92,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {labdef,{label,109,"while_end"}},
        {labdef,{label,100,"main_end"}},
        {lw,ra,96,sp},
        {lw,fp,100,sp},
        {addu,sp,sp,104},
        {jr,ra}]]}}.
