	.data
	.align	4
Lx:
	.space	4

	.text
	.globl	main
main:
	subu	$sp, $sp, 104
	sw	$fp, 100($sp)
	sw	$ra, 96($sp)
	addu	$fp, $sp, 104
	la	$t0, Lx
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	lw	$t1, 0($t0)
	sw	$t1, 4($sp)
	lw	$t0, 4($sp)
	beqz	$t0, L101_if_end
	li	$t0, 1
	sw	$t0, 8($sp)
	la	$t0, Lx
	sw	$t0, 12($sp)
	lw	$t0, 12($sp)
	lw	$t1, 8($sp)
	sw	$t1, 0($t0)
L101_if_end:
	la	$t0, Lx
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 0($t0)
	sw	$t1, 20($sp)
	lw	$t0, 20($sp)
	beqz	$t0, L102_if_else
	li	$t0, 2
	sw	$t0, 24($sp)
	la	$t0, Lx
	sw	$t0, 28($sp)
	lw	$t0, 28($sp)
	lw	$t1, 24($sp)
	sw	$t1, 0($t0)
	j	L103_if_end
L102_if_else:
	li	$t0, 3
	sw	$t0, 32($sp)
	la	$t0, Lx
	sw	$t0, 36($sp)
	lw	$t0, 36($sp)
	lw	$t1, 32($sp)
	sw	$t1, 0($t0)
L103_if_end:
	j	L104_while_test
L105_while_body:
	li	$t0, 3
	sw	$t0, 40($sp)
	la	$t0, Lx
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	lw	$t1, 40($sp)
	sw	$t1, 0($t0)
L104_while_test:
	la	$t0, Lx
	sw	$t0, 48($sp)
	lw	$t0, 48($sp)
	lw	$t1, 0($t0)
	sw	$t1, 52($sp)
	lw	$t0, 52($sp)
	bnez	$t0, L105_while_body
L106_while_end:
	j	L107_while_test
L108_while_body:
	li	$t0, 5
	sw	$t0, 56($sp)
	la	$t0, Lx
	sw	$t0, 60($sp)
	lw	$t0, 60($sp)
	lw	$t1, 56($sp)
	sw	$t1, 0($t0)
	j	L110_while_test
L111_while_body:
	li	$t0, 7
	sw	$t0, 64($sp)
	la	$t0, Lx
	sw	$t0, 68($sp)
	lw	$t0, 68($sp)
	lw	$t1, 64($sp)
	sw	$t1, 0($t0)
L110_while_test:
	la	$t0, Lx
	sw	$t0, 72($sp)
	lw	$t0, 72($sp)
	lw	$t1, 0($t0)
	sw	$t1, 76($sp)
	lw	$t0, 76($sp)
	bnez	$t0, L111_while_body
L112_while_end:
L107_while_test:
	li	$t0, 0
	sw	$t0, 80($sp)
	la	$t0, Lx
	sw	$t0, 84($sp)
	lw	$t0, 84($sp)
	lw	$t1, 0($t0)
	sw	$t1, 88($sp)
	lw	$t0, 80($sp)
	lw	$t1, 88($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 92($sp)
	lw	$t0, 92($sp)
	bnez	$t0, L108_while_body
L109_while_end:
L100_main_end:
	lw	$ra, 96($sp)
	lw	$fp, 100($sp)
	addu	$sp, $sp, 104
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
