{{source,[{1,"int x;"},
          {2,[]},
          {3,"int main(void) {"},
          {4,"  "},
          {5,"  if (x) "},
          {6,"    x = 1; "},
          {7,"  "},
          {8,[]},
          {9,"  if (x) "},
          {10,"    x = 2;"},
          {11,"    else x = 3;"},
          {12,"  "},
          {13,[]},
          {14,"  while (x) x = 3;"},
          {15,[]},
          {16,"  while (!x) {"},
          {17,"    x = 5;"},
          {18,"    while (x) {"},
          {19,"      x = 7;"},
          {20,"    }"},
          {21,[]},
          {22,"  }"},
          {23,"}"}]},
 {ast,{{1,program},
       "suite/quiet/rtl/r06.c",
       [{{1,scalardec},int,"x"},
        {{3,fundef},
         int,"main",[],[],
         [{{5,'if'},
           {{5,ident},"x"},
           {{6,binop},{{6,ident},"x"},'=',{{6,intconst},1}},
           nil},
          {{9,'if'},
           {{9,ident},"x"},
           {{10,binop},{{10,ident},"x"},'=',{{10,intconst},2}},
           {{11,binop},{{11,ident},"x"},'=',{{11,intconst},3}}},
          {{14,while},
           {{14,ident},"x"},
           {{14,binop},{{14,ident},"x"},'=',{{14,intconst},3}}},
          {{16,while},
           {{16,unop},'!',{{16,ident},"x"}},
           [{{17,binop},{{17,ident},"x"},'=',{{17,intconst},5}},
            {{18,while},
             {{18,ident},"x"},
             [{{19,binop},{{19,ident},"x"},'=',{{19,intconst},7}}]}]}]}]}}}.
