{{source,[{1,"int x;"},
          {2,[]},
          {3,"int main(void) {"},
          {4,"  "},
          {5,"  if (x) "},
          {6,"    x = 1; "},
          {7,"  "},
          {8,[]},
          {9,"  if (x) "},
          {10,"    x = 2;"},
          {11,"    else x = 3;"},
          {12,"  "},
          {13,[]},
          {14,"  while (x) x = 3;"},
          {15,[]},
          {16,"  while (!x) {"},
          {17,"    x = 5;"},
          {18,"    while (x) {"},
          {19,"      x = 7;"},
          {20,"    }"},
          {21,[]},
          {22,"  }"},
          {23,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,4}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,104},
        {sw,fp,100,sp},
        {sw,ra,96,sp},
        {addu,fp,sp,104},
        {labdef,{label,100,"main_end"}},
        {lw,ra,96,sp},
        {lw,fp,100,sp},
        {addu,sp,sp,104},
        {j,ra}]]}}.
