{{source,[{1,"int x;"},
          {2,[]},
          {3,"int main(void) {"},
          {4,"  "},
          {5,"  if (x) "},
          {6,"    x = 1; "},
          {7,"  "},
          {8,[]},
          {9,"  if (x) "},
          {10,"    x = 2;"},
          {11,"    else x = 3;"},
          {12,"  "},
          {13,[]},
          {14,"  while (x) x = 3;"},
          {15,[]},
          {16,"  while (!x) {"},
          {17,"    x = 5;"},
          {18,"    while (x) {"},
          {19,"      x = 7;"},
          {20,"    }"},
          {21,[]},
          {22,"  }"},
          {23,"}"}]},
 {rtl,[{data,{label,"x"},4},
       {proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25}],
             0,
             [{'- SOURCE -',5,'if',"  if (x) "},
              {'- SOURCE -',5,ident,"  if (x) "},
              {eval,{temp,2},{labref,{label,"x"}}},
              {load,long,{temp,3},{temp,2}},
              {cjump,eq,{temp,3},{icon,0},{label,101,"if_end"}},
              {'- SOURCE -',6,binop,"    x = 1; "},
              {'- SOURCE -',6,intconst,"    x = 1; "},
              {eval,{temp,4},{icon,1}},
              {'- SOURCE -',6,ident,"    x = 1; "},
              {eval,{temp,5},{labref,{label,"x"}}},
              {store,long,{temp,5},{temp,4}},
              {labdef,{label,101,"if_end"}},
              {'- SOURCE -',9,'if',"  if (x) "},
              {'- SOURCE -',9,ident,"  if (x) "},
              {eval,{temp,6},{labref,{label,"x"}}},
              {load,long,{temp,7},{temp,6}},
              {cjump,eq,{temp,7},{icon,0},{label,102,"if_else"}},
              {'- SOURCE -',10,binop,"    x = 2;"},
              {'- SOURCE -',10,intconst,"    x = 2;"},
              {eval,{temp,8},{icon,2}},
              {'- SOURCE -',10,ident,"    x = 2;"},
              {eval,{temp,9},{labref,{label,"x"}}},
              {store,long,{temp,9},{temp,8}},
              {jump,{label,103,"if_end"}},
              {labdef,{label,102,"if_else"}},
              {'- SOURCE -',11,binop,"    else x = 3;"},
              {'- SOURCE -',11,intconst,"    else x = 3;"},
              {eval,{temp,10},{icon,3}},
              {'- SOURCE -',11,ident,"    else x = 3;"},
              {eval,{temp,11},{labref,{label,"x"}}},
              {store,long,{temp,11},{temp,10}},
              {labdef,{label,103,"if_end"}},
              {'- SOURCE -',14,while,"  while (x) x = 3;"},
              {jump,{label,104,"while_test"}},
              {labdef,{label,105,"while_body"}},
              {'- SOURCE -',14,binop,"  while (x) x = 3;"},
              {'- SOURCE -',14,intconst,"  while (x) x = 3;"},
              {eval,{temp,14},{icon,3}},
              {'- SOURCE -',14,ident,"  while (x) x = 3;"},
              {eval,{temp,15},{labref,{label,"x"}}},
              {store,long,{temp,15},{temp,14}},
              {labdef,{label,104,"while_test"}},
              {'- SOURCE -',14,ident,"  while (x) x = 3;"},
              {eval,{temp,12},{labref,{label,"x"}}},
              {load,long,{temp,13},{temp,12}},
              {cjump,neq,{temp,13},{icon,0},{label,105,"while_body"}},
              {labdef,{label,106,"while_end"}},
              {'- SOURCE -',16,while,"  while (!x) {"},
              {jump,{label,107,"while_test"}},
              {labdef,{label,108,"while_body"}},
              {'- SOURCE -',17,binop,"    x = 5;"},
              {'- SOURCE -',17,intconst,"    x = 5;"},
              {eval,{temp,20},{icon,5}},
              {'- SOURCE -',17,ident,"    x = 5;"},
              {eval,{temp,21},{labref,{label,"x"}}},
              {store,long,{temp,21},{temp,20}},
              {'- SOURCE -',18,while,"    while (x) {"},
              {jump,{label,110,"while_test"}},
              {labdef,{label,111,"while_body"}},
              {'- SOURCE -',19,binop,"      x = 7;"},
              {'- SOURCE -',19,intconst,"      x = 7;"},
              {eval,{temp,24},{icon,7}},
              {'- SOURCE -',19,ident,"      x = 7;"},
              {eval,{temp,25},{labref,{label,"x"}}},
              {store,long,{temp,25},{temp,24}},
              {labdef,{label,110,"while_test"}},
              {'- SOURCE -',18,ident,"    while (x) {"},
              {eval,{temp,22},{labref,{label,"x"}}},
              {load,long,{temp,23},{temp,22}},
              {cjump,neq,{temp,23},{icon,0},{label,111,"while_body"}},
              {labdef,{label,112,"while_end"}},
              {labdef,{label,107,"while_test"}},
              {'- SOURCE -',16,unop,"  while (!x) {"},
              {'- SOURCE -',0,intconst,"<no correspondence in source>"},
              {eval,{temp,16},{icon,0}},
              {'- SOURCE -',16,ident,"  while (!x) {"},
              {eval,{temp,17},{labref,{label,"x"}}},
              {load,long,{temp,18},{temp,17}},
              {eval,{temp,19},{binop,'==',{temp,16},{temp,18}}},
              {cjump,neq,{temp,19},{icon,0},{label,108,"while_body"}},
              {labdef,{label,109,"while_end"}}],
             {label,100,"main_end"}}]}}.
