escript: exception error: no case clause matching 
                 {'EXIT',{{badmatch,error},
                          [{translator_env,get_source_line,2},
                           {translator,translate_expr,2},
                           {translator,translate_arithmetic,2},
                           {translator,translate_expr,2},
                           {translator,translate_while,2},
                           {translator,translate_stmt,2},
                           {translator,translate_list,3},
                           {translator,translate_list,3}]}}
