	.data
	.align	4
Lx:
	.space	4

	.text
	.globl	main
main:
	subu	$sp, $sp, 104
	sw	$fp, 100($sp)
	sw	$ra, 96($sp)
	addu	$fp, $sp, 104
	la	$t0, Lx
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	sw	$t0, 4($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 1
	sw	$t0, 8($sp)
	la	$t0, Lx
	sw	$t0, 12($sp)
	lw	$t0, 12($sp)
	lw	$t1, 8($sp)
	sw	$t1, 0($t0)
L101_if_end:
	la	$t0, Lx
	sw	$t0, 16($sp)
	lw	$t0, 16($sp)
	sw	$t0, 20($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 2
	sw	$t0, 24($sp)
	la	$t0, Lx
	sw	$t0, 28($sp)
	lw	$t0, 28($sp)
	lw	$t1, 24($sp)
	sw	$t1, 0($t0)
	j	L103_if_end
L102_if_else:
	li	$t0, 3
	sw	$t0, 32($sp)
	la	$t0, Lx
	sw	$t0, 36($sp)
	lw	$t0, 36($sp)
	lw	$t1, 32($sp)
	sw	$t1, 0($t0)
L103_if_end:
	j	L104_while_test
L105_while_body:
	li	$t0, 3
	sw	$t0, 40($sp)
	la	$t0, Lx
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	lw	$t1, 40($sp)
	sw	$t1, 0($t0)
L104_while_test:
	la	$t0, Lx
	sw	$t0, 48($sp)
	lw	$t0, 48($sp)
	sw	$t0, 52($sp)
	--- XXX UNHANDLED: cjump
L106_while_end:
	j	L107_while_test
L108_while_body:
	li	$t0, 5
	sw	$t0, 56($sp)
	la	$t0, Lx
	sw	$t0, 60($sp)
	lw	$t0, 60($sp)
	lw	$t1, 56($sp)
	sw	$t1, 0($t0)
	j	L110_while_test
L111_while_body:
	li	$t0, 7
	sw	$t0, 64($sp)
	la	$t0, Lx
	sw	$t0, 68($sp)
	lw	$t0, 68($sp)
	lw	$t1, 64($sp)
	sw	$t1, 0($t0)
L110_while_test:
	la	$t0, Lx
	sw	$t0, 72($sp)
	lw	$t0, 72($sp)
	sw	$t0, 76($sp)
	--- XXX UNHANDLED: cjump
L112_while_end:
L107_while_test:
	li	$t0, 0
	sw	$t0, 80($sp)
	la	$t0, Lx
	sw	$t0, 84($sp)
	lw	$t0, 84($sp)
	sw	$t0, 88($sp)
	lw	$t0, 80($sp)
	lw	$t1, 88($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 92($sp)
	--- XXX UNHANDLED: cjump
L109_while_end:
L100_main_end:
	lw	$ra, 96($sp)
	lw	$fp, 100($sp)
	addu	$sp, $sp, 104
	jr	$ra
