[{data,{label,100},4},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25}],
       0,
       [{eval,{temp,2},{labref,{label,100}}},
        {load,long,{temp,3},{temp,2}},
        {cjump,eq,{temp,3},0,{label,102}},
        {eval,{temp,4},{icon,1}},
        {eval,{temp,5},{labref,{label,100}}},
        {store,long,{temp,5},{temp,4}},
        {labdef,{label,102}},
        {eval,{temp,6},{labref,{label,100}}},
        {load,long,{temp,7},{temp,6}},
        {cjump,eq,{temp,7},0,{label,103}},
        {eval,{temp,8},{icon,2}},
        {eval,{temp,9},{labref,{label,100}}},
        {store,long,{temp,9},{temp,8}},
        {jump,{label,104}},
        {labdef,{label,103}},
        {eval,{temp,10},{icon,3}},
        {eval,{temp,11},{labref,{label,100}}},
        {store,long,{temp,11},{temp,10}},
        {labdef,{label,104}},
        {jump,{label,105}},
        {labdef,{label,106}},
        {eval,{temp,14},{icon,3}},
        {eval,{temp,15},{labref,{label,100}}},
        {store,long,{temp,15},{temp,14}},
        {labdef,{label,105}},
        {eval,{temp,12},{labref,{label,100}}},
        {load,long,{temp,13},{temp,12}},
        {cjump,neq,{temp,13},0,{label,106}},
        {labdef,{label,107}},
        {jump,{label,108}},
        {labdef,{label,109}},
        {eval,{temp,20},{icon,5}},
        {eval,{temp,21},{labref,{label,100}}},
        {store,long,{temp,21},{temp,20}},
        {jump,{label,111}},
        {labdef,{label,112}},
        {eval,{temp,24},{icon,7}},
        {eval,{temp,25},{labref,{label,100}}},
        {store,long,{temp,25},{temp,24}},
        {labdef,{label,111}},
        {eval,{temp,22},{labref,{label,100}}},
        {load,long,{temp,23},{temp,22}},
        {cjump,neq,{temp,23},0,{label,112}},
        {labdef,{label,113}},
        {labdef,{label,108}},
        {eval,{temp,16},{icon,0}},
        {eval,{temp,17},{labref,{label,100}}},
        {load,long,{temp,18},{temp,17}},
        {eval,{temp,19},{binop,'==',{temp,16},{temp,18}}},
        {cjump,neq,{temp,19},0,{label,109}},
        {labdef,{label,110}}],
       {labdef,{label,101}}}].
