[{data,{label,100},4},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37}],
       0,
       [{eval,{temp,2},{labref,{label,100}}},
        {load,long,{temp,3},{temp,2}},
        {cjump,eq,{temp,3},0,{label,102}},
        {eval,{temp,4},{labref,{label,100}}},
        {load,long,{temp,5},{temp,4}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'=',{temp,5},{temp,6}}},
        {labdef,{label,102}},
        {eval,{temp,8},{labref,{label,100}}},
        {load,long,{temp,9},{temp,8}},
        {cjump,eq,{temp,9},0,{label,103}},
        {eval,{temp,10},{labref,{label,100}}},
        {load,long,{temp,11},{temp,10}},
        {eval,{temp,12},{icon,2}},
        {eval,{temp,13},{binop,'=',{temp,11},{temp,12}}},
        {jump,{label,104}},
        {labdef,{label,103}},
        {eval,{temp,14},{labref,{label,100}}},
        {load,long,{temp,15},{temp,14}},
        {eval,{temp,16},{icon,3}},
        {eval,{temp,17},{binop,'=',{temp,15},{temp,16}}},
        {labdef,{label,104}},
        {jump,{label,105}},
        {labdef,{label,106}},
        {eval,{temp,20},{labref,{label,100}}},
        {load,long,{temp,21},{temp,20}},
        {eval,{temp,22},{icon,3}},
        {eval,{temp,23},{binop,'=',{temp,21},{temp,22}}},
        {labdef,{label,105}},
        {eval,{temp,18},{labref,{label,100}}},
        {load,long,{temp,19},{temp,18}},
        {cjump,neq,{temp,19},0,{label,106}},
        {labdef,{label,107}},
        {jump,{label,108}},
        {labdef,{label,109}},
        {eval,{temp,28},{labref,{label,100}}},
        {load,long,{temp,29},{temp,28}},
        {eval,{temp,30},{icon,5}},
        {eval,{temp,31},{binop,'=',{temp,29},{temp,30}}},
        {jump,{label,111}},
        {labdef,{label,112}},
        {eval,{temp,34},{labref,{label,100}}},
        {load,long,{temp,35},{temp,34}},
        {eval,{temp,36},{icon,7}},
        {eval,{temp,37},{binop,'=',{temp,35},{temp,36}}},
        {labdef,{label,111}},
        {eval,{temp,32},{labref,{label,100}}},
        {load,long,{temp,33},{temp,32}},
        {cjump,neq,{temp,33},0,{label,112}},
        {labdef,{label,113}},
        {labdef,{label,108}},
        {eval,{temp,24},{icon,0}},
        {eval,{temp,25},{labref,{label,100}}},
        {load,long,{temp,26},{temp,25}},
        {eval,{temp,27},{binop,'==',{temp,24},{temp,26}}},
        {cjump,neq,{temp,27},0,{label,109}},
        {labdef,{label,110}}],
       {labdef,{label,101}}}].
