[{data,{label,100},4},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29}],
       0,
       [{eval,{temp,2},{labref,{label,100}}},
        {load,long,{temp,3},{temp,2}},
        {cjump,eq,{temp,3},0,{label,102}},
        {eval,{temp,4},{labref,{label,100}}},
        {load,long,{temp,5},{temp,4}},
        {eval,{temp,6},{icon,2}},
        {eval,{temp,7},{binop,'=',{temp,5},{temp,6}}},
        {jump,{label,103}},
        {labdef,{label,102}},
        {eval,{temp,8},{labref,{label,100}}},
        {load,long,{temp,9},{temp,8}},
        {eval,{temp,10},{icon,3}},
        {eval,{temp,11},{binop,'=',{temp,9},{temp,10}}},
        {labdef,{label,103}},
        {jump,{label,104}},
        {labdef,{label,105}},
        {eval,{temp,14},{labref,{label,100}}},
        {load,long,{temp,15},{temp,14}},
        {eval,{temp,16},{icon,3}},
        {eval,{temp,17},{binop,'=',{temp,15},{temp,16}}},
        {labdef,{label,104}},
        {eval,{temp,12},{labref,{label,100}}},
        {load,long,{temp,13},{temp,12}},
        {cjump,neq,{temp,13},0,{label,105}},
        {labdef,{label,106}},
        {jump,{label,107}},
        {labdef,{label,108}},
        {eval,{temp,20},{labref,{label,100}}},
        {load,long,{temp,21},{temp,20}},
        {eval,{temp,22},{icon,5}},
        {eval,{temp,23},{binop,'=',{temp,21},{temp,22}}},
        {jump,{label,110}},
        {labdef,{label,111}},
        {eval,{temp,26},{labref,{label,100}}},
        {load,long,{temp,27},{temp,26}},
        {eval,{temp,28},{icon,7}},
        {eval,{temp,29},{binop,'=',{temp,27},{temp,28}}},
        {labdef,{label,110}},
        {eval,{temp,24},{labref,{label,100}}},
        {load,long,{temp,25},{temp,24}},
        {cjump,neq,{temp,25},0,{label,111}},
        {labdef,{label,112}},
        {labdef,{label,107}},
        {eval,{temp,18},{labref,{label,100}}},
        {load,long,{temp,19},{temp,18}},
        {unop},
        {cjump,neq,{temp,19},0,{label,108}},
        {labdef,{label,109}}],
       {labdef,{label,101}}}].
