[{data,{label,100},long},
 {data,{label,101},byte},
 {data,{label,102},40},
 {data,{label,103},10},
 {proc,{label,"f"},
       [{temp,2},{temp,3},{temp,4},{temp,5}],
       [{temp,6},{temp,7},{temp,8},{temp,9},{temp,10},{temp,11}],
       0,
       [{icon,2},
        {arrelem},
        {icon,3},
        {eval,{temp,8},{'=',{temp,6},{temp,7}}},
        {icon,3},
        {arrelem},
        {icon,7},
        {eval,{temp,11},{'=',{temp,9},{temp,10}}}],
       {labdef,{label,104}}},
 {proc,{label,"main"},
       [],
       [{temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,13},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33}],
       50,
       [{eval,{temp,14},{labref,{label,100}}},
        {eval,{temp,15},{load,long,{temp,14}}},
        {eval,{temp,16},{icon,0}},
        {eval,{temp,17},{'+',{temp,1},{temp,16}}},
        {eval,{temp,18},{labref,{label,103}}},
        {call,{temp,19},{label,"f"},[{temp,15},{temp,13},{temp,17},{temp,18}]},
        {icon,4},
        {arrelem},
        {icon,4},
        {arrelem},
        {icon,11},
        {eval,{temp,23},{'+',{temp,21},{temp,22}}},
        {eval,{temp,24},{'=',{temp,20},{temp,23}}},
        {icon,5},
        {arrelem},
        {icon,13},
        {eval,{temp,27},{'=',{temp,25},{temp,26}}},
        {icon,6},
        {arrelem},
        {icon,17},
        {eval,{temp,30},{'=',{temp,28},{temp,29}}},
        {icon,7},
        {arrelem},
        {icon,19},
        {eval,{temp,33},{'=',{temp,31},{temp,32}}}],
       {labdef,{label,105}}}].
