{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"  h[2] = 3;"},
          {8,"  i[3] = 7;"},
          {9,"}"},
          {10,[]},
          {11,[]},
          {12,"int main(void) {"},
          {13,"  int j;"},
          {14,"  char k;"},
          {15,"  int l[10];"},
          {16,"  char m[10];"},
          {17,[]},
          {18,"  f(a, k, l, d);"},
          {19,[]},
          {20,"  c[4] = c[4] + 11;"},
          {21,"  d[5] = 13;"},
          {22,[]},
          {23,"  l[6] = 17;"},
          {24,"  m[7] = 19;"},
          {25,[]},
          {26,[]},
          {27,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"b"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"c"}},{space,40}],
       [{segment,data},{align,4},{labdef,{label,"d"}},{space,10}],
       [{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,48},
        {sw,fp,44,sp},
        {sw,ra,40,sp},
        {addu,fp,sp,48},
        {li,t0,3},
        {sw,t0,0,sp},
        {li,t0,2},
        {sw,t0,4,sp},
        {li,t0,4},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,8,fp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,16,sp},
        {lw,t0,16,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {li,t0,7},
        {sw,t0,20,sp},
        {li,t0,3},
        {sw,t0,24,sp},
        {li,t0,1},
        {sw,t0,28,sp},
        {lw,t0,24,sp},
        {lw,t1,28,sp},
        {mul,t2,t0,t1},
        {sw,t2,32,sp},
        {lw,t0,12,fp},
        {lw,t1,32,sp},
        {add,t2,t0,t1},
        {sw,t2,36,sp},
        {lw,t0,36,sp},
        {lb,t1,20,sp},
        {sb,t1,0,t0},
        {labdef,{label,100,"f_end"}},
        {lw,ra,40,sp},
        {lw,fp,44,sp},
        {addu,sp,sp,48},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,224},
        {sw,fp,168,sp},
        {sw,ra,164,sp},
        {addu,fp,sp,224},
        {la,t0,{label,"a"}},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {lw,t1,0,t0},
        {sw,t1,4,sp},
        {li,t0,0},
        {sw,t0,8,sp},
        {subu,t0,fp,52},
        {lw,t1,8,sp},
        {add,t0,t0,t1},
        {sw,t0,12,sp},
        {la,t0,{label,"d"}},
        {sw,t0,16,sp},
        {subu,sp,sp,16},
        {lw,t0,20,sp},
        {sw,t0,0,sp},
        {lw,t0,36,sp},
        {sw,t0,4,sp},
        {lw,t0,28,sp},
        {sw,t0,8,sp},
        {lw,t0,32,sp},
        {sw,t0,12,sp},
        {jal,{label,"f"}},
        {sw,v0,40,sp},
        {addu,sp,sp,16},
        {li,t0,4},
        {sw,t0,28,sp},
        {li,t0,4},
        {sw,t0,32,sp},
        {lw,t0,28,sp},
        {lw,t1,32,sp},
        {mul,t2,t0,t1},
        {sw,t2,36,sp},
        {la,t0,{label,"c"}},
        {sw,t0,40,sp},
        {lw,t0,40,sp},
        {lw,t1,36,sp},
        {add,t2,t0,t1},
        {sw,t2,44,sp},
        {lw,t0,44,sp},
        {lw,t1,0,t0},
        {sw,t1,48,sp},
        {li,t0,11},
        {sw,t0,52,sp},
        {lw,t0,48,sp},
        {lw,t1,52,sp},
        {add,t2,t0,t1},
        {sw,t2,56,sp},
        {li,t0,4},
        {sw,t0,60,sp},
        {li,t0,4},
        {sw,t0,64,sp},
        {lw,t0,60,sp},
        {lw,t1,64,sp},
        {mul,t2,t0,t1},
        {sw,t2,68,sp},
        {la,t0,{label,"c"}},
        {sw,t0,72,sp},
        {lw,t0,72,sp},
        {lw,t1,68,sp},
        {add,t2,t0,t1},
        {sw,t2,76,sp},
        {lw,t0,76,sp},
        {lw,t1,56,sp},
        {sw,t1,0,t0},
        {li,t0,13},
        {sw,t0,80,sp},
        {li,t0,5},
        {sw,t0,84,sp},
        {li,t0,1},
        {sw,t0,88,sp},
        {lw,t0,84,sp},
        {lw,t1,88,sp},
        {mul,t2,t0,t1},
        {sw,t2,92,sp},
        {la,t0,{label,"d"}},
        {sw,t0,96,sp},
        {lw,t0,96,sp},
        {lw,t1,92,sp},
        {add,t2,t0,t1},
        {sw,t2,100,sp},
        {lw,t0,100,sp},
        {lb,t1,80,sp},
        {sb,t1,0,t0},
        {li,t0,17},
        {sw,t0,104,sp},
        {li,t0,6},
        {sw,t0,108,sp},
        {li,t0,4},
        {sw,t0,112,sp},
        {lw,t0,108,sp},
        {lw,t1,112,sp},
        {mul,t2,t0,t1},
        {sw,t2,116,sp},
        {li,t0,0},
        {sw,t0,120,sp},
        {lw,t0,120,sp},
        {lw,t1,116,sp},
        {add,t2,t0,t1},
        {sw,t2,124,sp},
        {subu,t0,fp,52},
        {lw,t1,124,sp},
        {add,t0,t0,t1},
        {sw,t0,128,sp},
        {lw,t0,128,sp},
        {lw,t1,104,sp},
        {sw,t1,0,t0},
        {li,t0,19},
        {sw,t0,132,sp},
        {li,t0,7},
        {sw,t0,136,sp},
        {li,t0,1},
        {sw,t0,140,sp},
        {lw,t0,136,sp},
        {lw,t1,140,sp},
        {mul,t2,t0,t1},
        {sw,t2,144,sp},
        {li,t0,40},
        {sw,t0,148,sp},
        {lw,t0,148,sp},
        {lw,t1,144,sp},
        {add,t2,t0,t1},
        {sw,t2,152,sp},
        {subu,t0,fp,52},
        {lw,t1,152,sp},
        {add,t0,t0,t1},
        {sw,t0,156,sp},
        {lw,t0,156,sp},
        {lb,t1,132,sp},
        {sb,t1,0,t0},
        {labdef,{label,101,"main_end"}},
        {lw,ra,164,sp},
        {lw,fp,168,sp},
        {addu,sp,sp,224},
        {jr,ra}]]}}.
