{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"  h[2] = 3;"},
          {8,"  i[3] = 7;"},
          {9,"}"},
          {10,[]},
          {11,[]},
          {12,"int main(void) {"},
          {13,"  int j;"},
          {14,"  char k;"},
          {15,"  int l[10];"},
          {16,"  char m[10];"},
          {17,[]},
          {18,"  f(a, k, l, d);"},
          {19,[]},
          {20,"  c[4] = c[4] + 11;"},
          {21,"  d[5] = 13;"},
          {22,[]},
          {23,"  l[6] = 17;"},
          {24,"  m[7] = 19;"},
          {25,[]},
          {26,[]},
          {27,"}"}]},
 {ast,{{1,program},
       "suite/quiet/rtl/r10.c",
       [{{1,scalardec},int,"a"},
        {{2,scalardec},char,"b"},
        {{3,arraydec},int,"c",10},
        {{4,arraydec},char,"d",10},
        {{6,fundef},
         void,"f",
         [{{6,scalardec},int,"e"},
          {{6,scalardec},char,"g"},
          {{6,farraydec},int,"h"},
          {{6,farraydec},char,"i"}],
         [],
         [{{7,binop},{{7,arrelem},"h",{{7,intconst},2}},'=',{{7,intconst},3}},
          {{8,binop},{{8,arrelem},"i",{{8,intconst},3}},'=',{{8,intconst},7}}]},
        {{12,fundef},
         int,"main",[],
         [{{13,scalardec},int,"j"},
          {{14,scalardec},char,"k"},
          {{15,arraydec},int,"l",10},
          {{16,arraydec},char,"m",10}],
         [{{18,funcall},"f",[{{18,ident},"a"},{{18,ident},"k"},{{18,ident},"l"},{{18,ident},"d"}]},
          {{20,binop},
           {{20,arrelem},"c",{{20,intconst},4}},
           '=',
           {{20,binop},{{20,arrelem},"c",{{20,intconst},4}},'+',{{20,intconst},11}}},
          {{21,binop},{{21,arrelem},"d",{{21,intconst},5}},'=',{{21,intconst},13}},
          {{23,binop},{{23,arrelem},"l",{{23,intconst},6}},'=',{{23,intconst},17}},
          {{24,binop},{{24,arrelem},"m",{{24,intconst},7}},'=',{{24,intconst},19}}]}]}}}.
