{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"  h[2] = 3;"},
          {8,"  i[3] = 7;"},
          {9,"}"},
          {10,[]},
          {11,[]},
          {12,"int main(void) {"},
          {13,"  int j;"},
          {14,"  char k;"},
          {15,"  int l[10];"},
          {16,"  char m[10];"},
          {17,[]},
          {18,"  f(a, k, l, d);"},
          {19,[]},
          {20,"  c[4] = c[4] + 11;"},
          {21,"  d[5] = 13;"},
          {22,[]},
          {23,"  l[6] = 17;"},
          {24,"  m[7] = 19;"},
          {25,[]},
          {26,[]},
          {27,"}"}]},
 {tokens,[{int,1},
          {ident,1,"a"},
          {';',1},
          {char,2},
          {ident,2,"b"},
          {';',2},
          {int,3},
          {ident,3,"c"},
          {'[',3},
          {intconst,3,10},
          {']',3},
          {';',3},
          {char,4},
          {ident,4,"d"},
          {'[',4},
          {intconst,4,10},
          {']',4},
          {';',4},
          {void,6},
          {ident,6,"f"},
          {'(',6},
          {int,6},
          {ident,6,"e"},
          {',',6},
          {char,6},
          {ident,6,"g"},
          {',',6},
          {int,6},
          {ident,6,"h"},
          {'[',6},
          {']',6},
          {',',6},
          {char,6},
          {ident,6,"i"},
          {'[',6},
          {']',6},
          {')',6},
          {'{',6},
          {ident,7,"h"},
          {'[',7},
          {intconst,7,2},
          {']',7},
          {'=',7},
          {intconst,7,3},
          {';',7},
          {ident,8,"i"},
          {'[',8},
          {intconst,8,3},
          {']',8},
          {'=',8},
          {intconst,8,7},
          {';',8},
          {'}',9},
          {int,12},
          {ident,12,"main"},
          {'(',12},
          {void,12},
          {')',12},
          {'{',12},
          {int,13},
          {ident,13,"j"},
          {';',13},
          {char,14},
          {ident,14,"k"},
          {';',14},
          {int,15},
          {ident,15,"l"},
          {'[',15},
          {intconst,15,10},
          {']',15},
          {';',15},
          {char,16},
          {ident,16,"m"},
          {'[',16},
          {intconst,16,10},
          {']',16},
          {';',16},
          {ident,18,"f"},
          {'(',18},
          {ident,18,"a"},
          {',',18},
          {ident,18,"k"},
          {',',18},
          {ident,18,"l"},
          {',',18},
          {ident,18,"d"},
          {')',18},
          {';',18},
          {ident,20,"c"},
          {'[',20},
          {intconst,20,4},
          {']',20},
          {'=',20},
          {ident,20,"c"},
          {'[',20},
          {intconst,20,4},
          {']',20},
          {'+',20},
          {intconst,20,11},
          {';',20},
          {ident,21,"d"},
          {'[',21},
          {intconst,21,5},
          {']',21},
          {'=',21},
          {intconst,21,13},
          {';',21},
          {ident,23,"l"},
          {'[',23},
          {intconst,23,6},
          {']',23},
          {'=',23},
          {intconst,23,17},
          {';',23},
          {ident,24,"m"},
          {'[',24},
          {intconst,24,7},
          {']',24},
          {'=',24},
          {intconst,24,19},
          {';',24},
          {'}',27}]}}.
