{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"  h[2] = 3;"},
          {8,"  i[3] = 7;"},
          {9,"}"},
          {10,[]},
          {11,[]},
          {12,"int main(void) {"},
          {13,"  int j;"},
          {14,"  char k;"},
          {15,"  int l[10];"},
          {16,"  char m[10];"},
          {17,[]},
          {18,"  f(a, k, l, d);"},
          {19,[]},
          {20,"  c[4] = c[4] + 11;"},
          {21,"  d[5] = 13;"},
          {22,[]},
          {23,"  l[6] = 17;"},
          {24,"  m[7] = 19;"},
          {25,[]},
          {26,[]},
          {27,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"b"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"c"}},{space,40}],
       [{segment,data},{align,4},{labdef,{label,"d"}},{space,10}],
       [{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,48},
        {sw,fp,44,sp},
        {sw,ra,40,sp},
        {addu,fp,sp,48},
        {li,t0,3},
        {sw,t0,0,sp},
        {li,t0,2},
        {sw,t0,4,sp},
        {li,t0,4},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,8,fp},
        {lw,t1,12,sp},
        {add,t2,t0,t1},
        {sw,t2,16,sp},
        {lw,t0,16,sp},
        {lw,t1,0,sp},
        {sw,t1,0,t0},
        {li,t0,7},
        {sw,t0,20,sp},
        {li,t0,3},
        {sw,t0,24,sp},
        {li,t0,1},
        {sw,t0,28,sp},
        {lw,t0,24,sp},
        {lw,t1,28,sp},
        {mul,t2,t0,t1},
        {sw,t2,32,sp},
        {lw,t0,12,fp},
        {lw,t1,32,sp},
        {add,t2,t0,t1},
        {sw,t2,36,sp},
        {lw,t0,36,sp},
        {lb,t1,20,sp},
        {sb,t1,0,t0},
        {labdef,{label,100,"f_end"}},
        {lw,ra,40,sp},
        {lw,fp,44,sp},
        {addu,sp,sp,48},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,224},
        {sw,fp,168,sp},
        {sw,ra,164,sp},
        {addu,fp,sp,224},
        {la,t0,{label,"a"}},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {lw,t1,0,t0},
        {sw,t1,4,sp},
        {li,t0,0},
        {sw,t0,8,sp},
        {lw,t0,12,sp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,16,sp},
        {la,t0,{label,"d"}},
        {sw,t0,20,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,4},
        {sw,t0,24,sp},
        {li,t0,4},
        {sw,t0,28,sp},
        {lw,t0,24,sp},
        {lw,t1,28,sp},
        {mul,t2,t0,t1},
        {sw,t2,32,sp},
        {la,t0,{label,"c"}},
        {sw,t0,36,sp},
        {lw,t0,36,sp},
        {lw,t1,32,sp},
        {add,t2,t0,t1},
        {sw,t2,40,sp},
        {lw,t0,40,sp},
        {lw,t1,0,t0},
        {sw,t1,44,sp},
        {li,t0,11},
        {sw,t0,48,sp},
        {lw,t0,44,sp},
        {lw,t1,48,sp},
        {add,t2,t0,t1},
        {sw,t2,52,sp},
        {li,t0,4},
        {sw,t0,56,sp},
        {li,t0,4},
        {sw,t0,60,sp},
        {lw,t0,56,sp},
        {lw,t1,60,sp},
        {mul,t2,t0,t1},
        {sw,t2,64,sp},
        {la,t0,{label,"c"}},
        {sw,t0,68,sp},
        {lw,t0,68,sp},
        {lw,t1,64,sp},
        {add,t2,t0,t1},
        {sw,t2,72,sp},
        {lw,t0,72,sp},
        {lw,t1,52,sp},
        {sw,t1,0,t0},
        {li,t0,13},
        {sw,t0,76,sp},
        {li,t0,5},
        {sw,t0,80,sp},
        {li,t0,1},
        {sw,t0,84,sp},
        {lw,t0,80,sp},
        {lw,t1,84,sp},
        {mul,t2,t0,t1},
        {sw,t2,88,sp},
        {la,t0,{label,"d"}},
        {sw,t0,92,sp},
        {lw,t0,92,sp},
        {lw,t1,88,sp},
        {add,t2,t0,t1},
        {sw,t2,96,sp},
        {lw,t0,96,sp},
        {lb,t1,76,sp},
        {sb,t1,0,t0},
        {li,t0,17},
        {sw,t0,100,sp},
        {li,t0,6},
        {sw,t0,104,sp},
        {li,t0,4},
        {sw,t0,108,sp},
        {lw,t0,104,sp},
        {lw,t1,108,sp},
        {mul,t2,t0,t1},
        {sw,t2,112,sp},
        {li,t0,0},
        {sw,t0,116,sp},
        {lw,t0,116,sp},
        {lw,t1,112,sp},
        {add,t2,t0,t1},
        {sw,t2,120,sp},
        {lw,t0,12,sp},
        {lw,t1,120,sp},
        {add,t2,t0,t1},
        {sw,t2,124,sp},
        {lw,t0,124,sp},
        {lw,t1,100,sp},
        {sw,t1,0,t0},
        {li,t0,19},
        {sw,t0,128,sp},
        {li,t0,7},
        {sw,t0,132,sp},
        {li,t0,1},
        {sw,t0,136,sp},
        {lw,t0,132,sp},
        {lw,t1,136,sp},
        {mul,t2,t0,t1},
        {sw,t2,140,sp},
        {li,t0,40},
        {sw,t0,144,sp},
        {lw,t0,144,sp},
        {lw,t1,140,sp},
        {add,t2,t0,t1},
        {sw,t2,148,sp},
        {lw,t0,12,sp},
        {lw,t1,148,sp},
        {add,t2,t0,t1},
        {sw,t2,152,sp},
        {lw,t0,152,sp},
        {lb,t1,128,sp},
        {sb,t1,0,t0},
        {labdef,{label,101,"main_end"}},
        {lw,ra,164,sp},
        {lw,fp,168,sp},
        {addu,sp,sp,224},
        {jr,ra}]]}}.
