	.data
	.align	4
La:
	.space	4

	.data
	.align	4
Lb:
	.space	1

	.data
	.align	4
Lc:
	.space	40

	.data
	.align	4
Ld:
	.space	10

	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 48
	sw	$fp, 44($sp)
	sw	$ra, 40($sp)
	addu	$fp, $sp, 48
	li	$t0, 3
	sw	$t0, 0($sp)
	li	$t0, 2
	sw	$t0, 4($sp)
	li	$t0, 4
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	lw	$t0, 8($fp)
	lw	$t1, 12($sp)
	add	$t2, $t0, $t1
	sw	$t2, 16($sp)
	lw	$t0, 16($sp)
	lw	$t1, 0($sp)
	sw	$t1, 0($t0)
	li	$t0, 7
	sw	$t0, 20($sp)
	li	$t0, 3
	sw	$t0, 24($sp)
	li	$t0, 1
	sw	$t0, 28($sp)
	lw	$t0, 24($sp)
	lw	$t1, 28($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 32($sp)
	lw	$t0, 12($fp)
	lw	$t1, 32($sp)
	add	$t2, $t0, $t1
	sw	$t2, 36($sp)
	lw	$t0, 36($sp)
	lb	$t1, 20($sp)
	sb	$t1, 0($t0)
L100_f_end:
	lw	$ra, 40($sp)
	lw	$fp, 44($sp)
	addu	$sp, $sp, 48
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 224
	sw	$fp, 168($sp)
	sw	$ra, 164($sp)
	addu	$fp, $sp, 224
	la	$t0, La
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	lw	$t1, 0($t0)
	sw	$t1, 4($sp)
	li	$t0, 0
	sw	$t0, 8($sp)
	subu	$t0, $fp, 52
	lw	$t1, 8($sp)
	add	$t0, $t0, $t1
	sw	$t0, 12($sp)
	la	$t0, Ld
	sw	$t0, 16($sp)
	subu	$sp, $sp, 16
	lw	$t0, 20($sp)
	sw	$t0, 0($sp)
	lw	$t0, 36($sp)
	sw	$t0, 4($sp)
	lw	$t0, 28($sp)
	sw	$t0, 8($sp)
	lw	$t0, 32($sp)
	sw	$t0, 12($sp)
	jal	Lf
	sw	$v0, 40($sp)
	addu	$sp, $sp, 16
	li	$t0, 4
	sw	$t0, 28($sp)
	li	$t0, 4
	sw	$t0, 32($sp)
	lw	$t0, 28($sp)
	lw	$t1, 32($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 36($sp)
	la	$t0, Lc
	sw	$t0, 40($sp)
	lw	$t0, 40($sp)
	lw	$t1, 36($sp)
	add	$t2, $t0, $t1
	sw	$t2, 44($sp)
	lw	$t0, 44($sp)
	lw	$t1, 0($t0)
	sw	$t1, 48($sp)
	li	$t0, 11
	sw	$t0, 52($sp)
	lw	$t0, 48($sp)
	lw	$t1, 52($sp)
	add	$t2, $t0, $t1
	sw	$t2, 56($sp)
	li	$t0, 4
	sw	$t0, 60($sp)
	li	$t0, 4
	sw	$t0, 64($sp)
	lw	$t0, 60($sp)
	lw	$t1, 64($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 68($sp)
	la	$t0, Lc
	sw	$t0, 72($sp)
	lw	$t0, 72($sp)
	lw	$t1, 68($sp)
	add	$t2, $t0, $t1
	sw	$t2, 76($sp)
	lw	$t0, 76($sp)
	lw	$t1, 56($sp)
	sw	$t1, 0($t0)
	li	$t0, 13
	sw	$t0, 80($sp)
	li	$t0, 5
	sw	$t0, 84($sp)
	li	$t0, 1
	sw	$t0, 88($sp)
	lw	$t0, 84($sp)
	lw	$t1, 88($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 92($sp)
	la	$t0, Ld
	sw	$t0, 96($sp)
	lw	$t0, 96($sp)
	lw	$t1, 92($sp)
	add	$t2, $t0, $t1
	sw	$t2, 100($sp)
	lw	$t0, 100($sp)
	lb	$t1, 80($sp)
	sb	$t1, 0($t0)
	li	$t0, 17
	sw	$t0, 104($sp)
	li	$t0, 6
	sw	$t0, 108($sp)
	li	$t0, 4
	sw	$t0, 112($sp)
	lw	$t0, 108($sp)
	lw	$t1, 112($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 116($sp)
	li	$t0, 0
	sw	$t0, 120($sp)
	lw	$t0, 120($sp)
	lw	$t1, 116($sp)
	add	$t2, $t0, $t1
	sw	$t2, 124($sp)
	subu	$t0, $fp, 52
	lw	$t1, 124($sp)
	add	$t0, $t0, $t1
	sw	$t0, 128($sp)
	lw	$t0, 128($sp)
	lw	$t1, 104($sp)
	sw	$t1, 0($t0)
	li	$t0, 19
	sw	$t0, 132($sp)
	li	$t0, 7
	sw	$t0, 136($sp)
	li	$t0, 1
	sw	$t0, 140($sp)
	lw	$t0, 136($sp)
	lw	$t1, 140($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 144($sp)
	li	$t0, 40
	sw	$t0, 148($sp)
	lw	$t0, 148($sp)
	lw	$t1, 144($sp)
	add	$t2, $t0, $t1
	sw	$t2, 152($sp)
	subu	$t0, $fp, 52
	lw	$t1, 152($sp)
	add	$t0, $t0, $t1
	sw	$t0, 156($sp)
	lw	$t0, 156($sp)
	lb	$t1, 132($sp)
	sb	$t1, 0($t0)
L101_main_end:
	lw	$ra, 164($sp)
	lw	$fp, 168($sp)
	addu	$sp, $sp, 224
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
