[{data,{label,100},4},
 {data,{label,101},1},
 {data,{label,102},40},
 {data,{label,103},10},
 {proc,{label,"f"},
       [{temp,2},{temp,3},{temp,4},{temp,5}],
       [{temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15}],
       0,
       [{eval,{temp,6},{icon,3}},
        {eval,{temp,7},{icon,2}},
        {eval,{temp,8},{icon,4}},
        {eval,{temp,9},{binop,'*',{temp,7},{temp,8}}},
        {eval,{temp,10},{binop,'+',{temp,4},{temp,9}}},
        {store,long,{temp,10},{temp,6}},
        {eval,{temp,11},{icon,7}},
        {eval,{temp,12},{icon,3}},
        {eval,{temp,13},{icon,1}},
        {eval,{temp,14},{binop,'*',{temp,12},{temp,13}}},
        {eval,{temp,15},{binop,'+',{temp,5},{temp,14}}},
        {store,byte,{temp,15},{temp,11}}],
       {labdef,{label,104}}},
 {proc,{label,"main"},
       [],
       [{temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39},
        {temp,40},
        {temp,41},
        {temp,42},
        {temp,43},
        {temp,44},
        {temp,45},
        {temp,46},
        {temp,47},
        {temp,48},
        {temp,49},
        {temp,50},
        {temp,51}],
       50,
       [{eval,{temp,18},{labref,{label,100}}},
        {load,long,{temp,19},{temp,18}},
        {eval,{temp,20},{icon,0}},
        {eval,{temp,21},{binop,'+',{temp,1},{temp,20}}},
        {eval,{temp,22},{labref,{label,103}}},
        {call,{temp,23},{label,"f"},[{temp,19},{temp,17},{temp,21},{temp,22}]},
        {eval,{temp,24},{icon,4}},
        {arrelem},
        {eval,{temp,25},{icon,11}},
        {eval,{temp,26},{binop,'+',{temp,24},{temp,25}}},
        {eval,{temp,27},{icon,4}},
        {eval,{temp,28},{icon,4}},
        {eval,{temp,29},{binop,'*',{temp,27},{temp,28}}},
        {eval,{temp,30},{labref,{label,102}}},
        {eval,{temp,31},{binop,'+',{temp,30},{temp,29}}},
        {store,long,{temp,31},{temp,26}},
        {eval,{temp,32},{icon,13}},
        {eval,{temp,33},{icon,5}},
        {eval,{temp,34},{icon,1}},
        {eval,{temp,35},{binop,'*',{temp,33},{temp,34}}},
        {eval,{temp,36},{labref,{label,103}}},
        {eval,{temp,37},{binop,'+',{temp,36},{temp,35}}},
        {store,byte,{temp,37},{temp,32}},
        {eval,{temp,38},{icon,17}},
        {eval,{temp,39},{icon,6}},
        {eval,{temp,40},{icon,4}},
        {eval,{temp,41},{binop,'*',{temp,39},{temp,40}}},
        {eval,{temp,42},{icon,0}},
        {eval,{temp,43},{binop,'+',{temp,42},{temp,41}}},
        {eval,{temp,44},{binop,'+',{temp,1},{temp,43}}},
        {store,long,{temp,44},{temp,38}},
        {eval,{temp,45},{icon,19}},
        {eval,{temp,46},{icon,7}},
        {eval,{temp,47},{icon,1}},
        {eval,{temp,48},{binop,'*',{temp,46},{temp,47}}},
        {eval,{temp,49},{icon,40}},
        {eval,{temp,50},{binop,'+',{temp,49},{temp,48}}},
        {eval,{temp,51},{binop,'+',{temp,1},{temp,50}}},
        {store,byte,{temp,51},{temp,45}}],
       {labdef,{label,105}}}].
