{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"  h[2] = 3;"},
          {8,"  i[3] = 7;"},
          {9,"}"},
          {10,[]},
          {11,[]},
          {12,"int main(void) {"},
          {13,"  int j;"},
          {14,"  char k;"},
          {15,"  int l[10];"},
          {16,"  char m[10];"},
          {17,[]},
          {18,"  f(a, k, l, d);"},
          {19,[]},
          {20,"  c[4] = c[4] + 11;"},
          {21,"  d[5] = 13;"},
          {22,[]},
          {23,"  l[6] = 17;"},
          {24,"  m[7] = 19;"},
          {25,[]},
          {26,[]},
          {27,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"b"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"c"}},{space,40}],
       [{segment,data},{align,4},{labdef,{label,"d"}},{space,10}],
       [{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,48},
        {sw,fp,44,sp},
        {sw,ra,40,sp},
        {addu,fp,sp,48},
        {labdef,{label,100,"f_end"}},
        {lw,ra,40,sp},
        {lw,fp,44,sp},
        {addu,sp,sp,48},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,224},
        {sw,fp,168,sp},
        {sw,ra,164,sp},
        {addu,fp,sp,224},
        {labdef,{label,101,"main_end"}},
        {lw,ra,164,sp},
        {lw,fp,168,sp},
        {addu,sp,sp,224},
        {j,ra}]]}}.
