{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"  h[2] = 3;"},
          {8,"  i[3] = 7;"},
          {9,"}"},
          {10,[]},
          {11,[]},
          {12,"int main(void) {"},
          {13,"  int j;"},
          {14,"  char k;"},
          {15,"  int l[10];"},
          {16,"  char m[10];"},
          {17,[]},
          {18,"  f(a, k, l, d);"},
          {19,[]},
          {20,"  c[4] = c[4] + 11;"},
          {21,"  d[5] = 13;"},
          {22,[]},
          {23,"  l[6] = 17;"},
          {24,"  m[7] = 19;"},
          {25,[]},
          {26,[]},
          {27,"}"}]},
 {rtl,[{data,{label,100},4},
       {data,{label,101},1},
       {data,{label,102},40},
       {data,{label,103},10},
       {proc,{label,"f"},
             [{temp,2},{temp,3},{temp,4},{temp,5}],
             [{temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15}],
             0,
             [{'- SOURCE -',7,binop,"  h[2] = 3;"},
              {'- SOURCE -',7,intconst,"  h[2] = 3;"},
              {eval,{temp,6},{icon,3}},
              {'- SOURCE -',7,arrelem,"  h[2] = 3;"},
              {'- SOURCE -',7,intconst,"  h[2] = 3;"},
              {eval,{temp,7},{icon,2}},
              {eval,{temp,8},{icon,4}},
              {eval,{temp,9},{binop,'*',{temp,7},{temp,8}}},
              {eval,{temp,10},{binop,'+',{temp,4},{temp,9}}},
              {store,long,{temp,10},{temp,6}},
              {'- SOURCE -',8,binop,"  i[3] = 7;"},
              {'- SOURCE -',8,intconst,"  i[3] = 7;"},
              {eval,{temp,11},{icon,7}},
              {'- SOURCE -',8,arrelem,"  i[3] = 7;"},
              {'- SOURCE -',8,intconst,"  i[3] = 7;"},
              {eval,{temp,12},{icon,3}},
              {eval,{temp,13},{icon,1}},
              {eval,{temp,14},{binop,'*',{temp,12},{temp,13}}},
              {eval,{temp,15},{binop,'+',{temp,5},{temp,14}}},
              {store,byte,{temp,15},{temp,11}}],
             {labdef,{label,104}}},
       {proc,{label,"main"},
             [],
             [{temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34},
              {temp,35},
              {temp,36},
              {temp,37},
              {temp,38},
              {temp,39},
              {temp,40},
              {temp,41},
              {temp,42},
              {temp,43},
              {temp,44},
              {temp,45},
              {temp,46},
              {temp,47},
              {temp,48},
              {temp,49},
              {temp,50},
              {temp,51},
              {temp,52},
              {temp,53},
              {temp,54},
              {temp,55},
              {temp,56}],
             52,
             [{'- SOURCE -',18,funcall,"  f(a, k, l, d);"},
              {'- SOURCE -',18,ident,"  f(a, k, l, d);"},
              {eval,{temp,18},{labref,{label,100}}},
              {load,long,{temp,19},{temp,18}},
              {'- SOURCE -',18,ident,"  f(a, k, l, d);"},
              {'- SOURCE -',18,ident,"  f(a, k, l, d);"},
              {eval,{temp,20},{icon,0}},
              {eval,{temp,21},{binop,'+',{temp,1},{temp,20}}},
              {'- SOURCE -',18,ident,"  f(a, k, l, d);"},
              {eval,{temp,22},{labref,{label,103}}},
              {call,{temp,23},{label,"f"},[{temp,19},{temp,17},{temp,21},{temp,22}]},
              {'- SOURCE -',20,binop,"  c[4] = c[4] + 11;"},
              {'- SOURCE -',20,binop,"  c[4] = c[4] + 11;"},
              {'- SOURCE -',20,arrelem,"  c[4] = c[4] + 11;"},
              {'- SOURCE -',20,intconst,"  c[4] = c[4] + 11;"},
              {eval,{temp,24},{icon,4}},
              {eval,{temp,25},{icon,4}},
              {eval,{temp,26},{binop,'*',{temp,24},{temp,25}}},
              {eval,{temp,27},{labref,{label,102}}},
              {eval,{temp,28},{binop,'+',{temp,27},{temp,26}}},
              {load,long,{temp,29},{temp,28}},
              {'- SOURCE -',20,intconst,"  c[4] = c[4] + 11;"},
              {eval,{temp,30},{icon,11}},
              {eval,{temp,31},{binop,'+',{temp,29},{temp,30}}},
              {'- SOURCE -',20,arrelem,"  c[4] = c[4] + 11;"},
              {'- SOURCE -',20,intconst,"  c[4] = c[4] + 11;"},
              {eval,{temp,32},{icon,4}},
              {eval,{temp,33},{icon,4}},
              {eval,{temp,34},{binop,'*',{temp,32},{temp,33}}},
              {eval,{temp,35},{labref,{label,102}}},
              {eval,{temp,36},{binop,'+',{temp,35},{temp,34}}},
              {store,long,{temp,36},{temp,31}},
              {'- SOURCE -',21,binop,"  d[5] = 13;"},
              {'- SOURCE -',21,intconst,"  d[5] = 13;"},
              {eval,{temp,37},{icon,13}},
              {'- SOURCE -',21,arrelem,"  d[5] = 13;"},
              {'- SOURCE -',21,intconst,"  d[5] = 13;"},
              {eval,{temp,38},{icon,5}},
              {eval,{temp,39},{icon,1}},
              {eval,{temp,40},{binop,'*',{temp,38},{temp,39}}},
              {eval,{temp,41},{labref,{label,103}}},
              {eval,{temp,42},{binop,'+',{temp,41},{temp,40}}},
              {store,byte,{temp,42},{temp,37}},
              {'- SOURCE -',23,binop,"  l[6] = 17;"},
              {'- SOURCE -',23,intconst,"  l[6] = 17;"},
              {eval,{temp,43},{icon,17}},
              {'- SOURCE -',23,arrelem,"  l[6] = 17;"},
              {'- SOURCE -',23,intconst,"  l[6] = 17;"},
              {eval,{temp,44},{icon,6}},
              {eval,{temp,45},{icon,4}},
              {eval,{temp,46},{binop,'*',{temp,44},{temp,45}}},
              {eval,{temp,47},{icon,0}},
              {eval,{temp,48},{binop,'+',{temp,47},{temp,46}}},
              {eval,{temp,49},{binop,'+',{temp,1},{temp,48}}},
              {store,long,{temp,49},{temp,43}},
              {'- SOURCE -',24,binop,"  m[7] = 19;"},
              {'- SOURCE -',24,intconst,"  m[7] = 19;"},
              {eval,{temp,50},{icon,19}},
              {'- SOURCE -',24,arrelem,"  m[7] = 19;"},
              {'- SOURCE -',24,intconst,"  m[7] = 19;"},
              {eval,{temp,51},{icon,7}},
              {eval,{temp,52},{icon,1}},
              {eval,{temp,53},{binop,'*',{temp,51},{temp,52}}},
              {eval,{temp,54},{icon,40}},
              {eval,{temp,55},{binop,'+',{temp,54},{temp,53}}},
              {eval,{temp,56},{binop,'+',{temp,1},{temp,55}}},
              {store,byte,{temp,56},{temp,50}}],
             {labdef,{label,105}}}]}}.
