{{source,[{1,"int main(void) {"},
          {2,"  int x;"},
          {3,"  int y;"},
          {4,"  x = 42;"},
          {5,"  x=y=4711;"},
          {6,"}"},
          {7,[]},
          {8,[]},
          {9,[]},
          {10,[]},
          {11,[]}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,24},
        {sw,fp,20,sp},
        {sw,ra,16,sp},
        {addu,fp,sp,24},
        {li,t0,42},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {sw,t0,4,sp},
        {li,t0,4711},
        {sw,t0,8,sp},
        {lw,t0,8,sp},
        {sw,t0,12,sp},
        {lw,t0,8,sp},
        {sw,t0,4,sp},
        {labdef,{label,100,"main_end"}},
        {lw,ra,16,sp},
        {lw,fp,20,sp},
        {addu,sp,sp,24},
        {jr,ra}]]}}.
