{{source,[{1,"int main(void) {"},
          {2,"  int x;"},
          {3,"  int y;"},
          {4,"  x = 42;"},
          {5,"  x=y=4711;"},
          {6,"}"},
          {7,[]},
          {8,[]},
          {9,[]},
          {10,[]},
          {11,[]}]},
 {tokens,[{int,1},
          {ident,1,"main"},
          {'(',1},
          {void,1},
          {')',1},
          {'{',1},
          {int,2},
          {ident,2,"x"},
          {';',2},
          {int,3},
          {ident,3,"y"},
          {';',3},
          {ident,4,"x"},
          {'=',4},
          {intconst,4,42},
          {';',4},
          {ident,5,"x"},
          {'=',5},
          {ident,5,"y"},
          {'=',5},
          {intconst,5,4711},
          {';',5},
          {'}',6}]}}.
