{{source,[{1,"int main(void) {"},
          {2,"  int x;"},
          {3,"  int y;"},
          {4,"  x = 42;"},
          {5,"  x=y=4711;"},
          {6,"}"},
          {7,[]},
          {8,[]},
          {9,[]},
          {10,[]},
          {11,[]}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4},{temp,5}],
             0,
             [{'SOURCE',4,"  x = 42;"},
              {eval,{temp,4},{icon,42}},
              {eval,{temp,2},{temp,4}},
              {'SOURCE',5,"  x=y=4711;"},
              {eval,{temp,5},{icon,4711}},
              {eval,{temp,3},{temp,5}},
              {eval,{temp,2},{temp,5}}],
             {labdef,{label,100}}}]}}.
