{{source,[{1,"int main(void) {"},
          {2,"  int x;"},
          {3,"  int y;"},
          {4,"  x = 42;"},
          {5,"  x=y=4711;"},
          {6,"}"},
          {7,[]},
          {8,[]},
          {9,[]},
          {10,[]},
          {11,[]}]},
 {ast,{{1,program},
       "suite/quiet/parser/p01.c",
       [{{1,fundef},
         int,"main",[],
         [{{2,scalardec},int,"x"},{{3,scalardec},int,"y"}],
         [{{4,binop},{{4,ident},"x"},'=',{{4,intconst},42}},
          {{5,binop},
           {{5,ident},"x"},
           '=',
           {{5,binop},{{5,ident},"y"},'=',{{5,intconst},4711}}}]}]}}}.
