	.text
	.globl	main
main:
	subu	$sp, $sp, 48
	sw	$fp, 44($sp)
	sw	$ra, 40($sp)
	addu	$fp, $sp, 48
	j	L101_while_test
L102_while_body:
	li	$t0, 3
	sw	$t0, 0($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	add	$t2, $t0, $t1
	sw	$t2, 8($sp)
	lw	$t0, 8($sp)
	sw	$t0, 4($sp)
L101_while_test:
	li	$t0, 10
	sw	$t0, 12($sp)
	lw	$t0, 4($sp)
	lw	$t1, 12($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 16($sp)
	lw	$t0, 16($sp)
	bnez	$t0, L102_while_body
L103_while_end:
	j	L104_while_test
L105_while_body:
	li	$t0, 1
	sw	$t0, 20($sp)
	lw	$t0, 20($sp)
	beqz	$t0, L107_if_end
	li	$t0, 3
	sw	$t0, 24($sp)
	lw	$t0, 4($sp)
	lw	$t1, 24($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	lw	$t0, 28($sp)
	sw	$t0, 4($sp)
L107_if_end:
L104_while_test:
	li	$t0, 10
	sw	$t0, 32($sp)
	lw	$t0, 4($sp)
	lw	$t1, 32($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 36($sp)
	lw	$t0, 36($sp)
	bnez	$t0, L105_while_body
L106_while_end:
L100_main_end:
	lw	$ra, 40($sp)
	lw	$fp, 44($sp)
	addu	$sp, $sp, 48
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
