[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9}],
       0,
       [{jump,{label,101}},
        {labdef,{label,102}},
        {eval,{temp,5},{icon,3}},
        {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
        {eval,{temp,7},{binop,'=',{temp,2},{temp,6}}},
        {labdef,{label,101}},
        {eval,{temp,3},{icon,10}},
        {eval,{temp,4},{binop,'<',{temp,2},{temp,3}}},
        {cjump,neq,{temp,4},0,{label,102}},
        {labdef,{label,103}},
        {jump,{label,104}},
        {labdef,{label,105}},
        {labdef,{label,104}},
        {eval,{temp,8},{icon,10}},
        {eval,{temp,9},{binop,'<',{temp,2},{temp,8}}},
        {cjump,neq,{temp,9},0,{label,105}},
        {labdef,{label,106}}],
       {labdef,{label,100}}}].
