{{source,[{1,[]},
          {2,"int main(void) {"},
          {3,"  int x;"},
          {4,"  ;"},
          {5,"  while (x<10) x = x + 3;"},
          {6,[]},
          {7,"  while (x<10) if (1) x = x + 3;"},
          {8,[]},
          {9,"}"}]},
 {ast,{{2,program},
       "suite/quiet/parser/p02.c",
       [{{2,fundef},
         int,"main",[],
         [{{3,scalardec},int,"x"}],
         [{{5,while},
           {{5,binop},{{5,ident},"x"},'<',{{5,intconst},10}},
           {{5,binop},{{5,ident},"x"},'=',{{5,binop},{{5,ident},"x"},'+',{{5,intconst},3}}}},
          {{7,while},
           {{7,binop},{{7,ident},"x"},'<',{{7,intconst},10}},
           {{7,'if'},
            {{7,intconst},1},
            {{7,binop},{{7,ident},"x"},'=',{{7,binop},{{7,ident},"x"},'+',{{7,intconst},3}}},
            nil}}]}]}}}.
