{{source,[{1,[]},
          {2,"int main(void) {"},
          {3,"  int x;"},
          {4,"  ;"},
          {5,"  while (x<10) x = x + 3;"},
          {6,[]},
          {7,"  while (x<10) if (1) x = x + 3;"},
          {8,[]},
          {9,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,48},
        {sw,fp,44,sp},
        {sw,ra,40,sp},
        {addu,fp,sp,48},
        {labdef,{label,100,"main_end"}},
        {lw,ra,40,sp},
        {lw,fp,44,sp},
        {addu,sp,sp,48},
        {j,ra}]]}}.
