{{source,[{1,[]},
          {2,"int main(void) {"},
          {3,"  int x;"},
          {4,"  ;"},
          {5,"  while (x<10) x = x + 3;"},
          {6,[]},
          {7,"  while (x<10) if (1) x = x + 3;"},
          {8,[]},
          {9,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,48},
        {sw,fp,44,sp},
        {sw,ra,40,sp},
        {addu,fp,sp,48},
        {j,{label,101,"while_test"}},
        {labdef,{label,102,"while_body"}},
        {li,t0,3},
        {sw,t0,0,sp},
        {lw,t0,4,sp},
        {lw,t1,0,sp},
        {add,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,8,sp},
        {sw,t0,4,sp},
        {labdef,{label,101,"while_test"}},
        {li,t0,10},
        {sw,t0,12,sp},
        {lw,t0,4,sp},
        {lw,t1,12,sp},
        {slt,t2,t0,t1},
        {sw,t2,16,sp},
        {lw,t0,16,sp},
        {bnez,t0,{label,102,"while_body"}},
        {labdef,{label,103,"while_end"}},
        {j,{label,104,"while_test"}},
        {labdef,{label,105,"while_body"}},
        {li,t0,1},
        {sw,t0,20,sp},
        {lw,t0,20,sp},
        {beqz,t0,{label,107,"if_end"}},
        {li,t0,3},
        {sw,t0,24,sp},
        {lw,t0,4,sp},
        {lw,t1,24,sp},
        {add,t2,t0,t1},
        {sw,t2,28,sp},
        {lw,t0,28,sp},
        {sw,t0,4,sp},
        {labdef,{label,107,"if_end"}},
        {labdef,{label,104,"while_test"}},
        {li,t0,10},
        {sw,t0,32,sp},
        {lw,t0,4,sp},
        {lw,t1,32,sp},
        {slt,t2,t0,t1},
        {sw,t2,36,sp},
        {lw,t0,36,sp},
        {bnez,t0,{label,105,"while_body"}},
        {labdef,{label,106,"while_end"}},
        {labdef,{label,100,"main_end"}},
        {lw,ra,40,sp},
        {lw,fp,44,sp},
        {addu,sp,sp,48},
        {jr,ra}]]}}.
