{{source,[{1,[]},
          {2,"int main(void) {"},
          {3,"  int x;"},
          {4,"  ;"},
          {5,"  while (x<10) x = x + 3;"},
          {6,[]},
          {7,"  while (x<10) if (1) x = x + 3;"},
          {8,[]},
          {9,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},
              {temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11}],
             0,
             [{'- SOURCE -',5,while,"  while (x<10) x = x + 3;"},
              {jump,{label,101,"while_test"}},
              {labdef,{label,102,"while_body"}},
              {'- SOURCE -',5,binop,"  while (x<10) x = x + 3;"},
              {'- SOURCE -',5,binop,"  while (x<10) x = x + 3;"},
              {'- SOURCE -',5,ident,"  while (x<10) x = x + 3;"},
              {'- SOURCE -',5,intconst,"  while (x<10) x = x + 3;"},
              {eval,{temp,5},{icon,3}},
              {eval,{temp,6},{binop,'+',{temp,2},{temp,5}}},
              {'- SOURCE -',5,ident,"  while (x<10) x = x + 3;"},
              {eval,{temp,2},{temp,6}},
              {labdef,{label,101,"while_test"}},
              {'- SOURCE -',5,binop,"  while (x<10) x = x + 3;"},
              {'- SOURCE -',5,ident,"  while (x<10) x = x + 3;"},
              {'- SOURCE -',5,intconst,"  while (x<10) x = x + 3;"},
              {eval,{temp,3},{icon,10}},
              {eval,{temp,4},{binop,'<',{temp,2},{temp,3}}},
              {cjump,neq,{temp,4},{icon,0},{label,102,"while_body"}},
              {labdef,{label,103,"while_end"}},
              {'- SOURCE -',7,while,"  while (x<10) if (1) x = x + 3;"},
              {jump,{label,104,"while_test"}},
              {labdef,{label,105,"while_body"}},
              {'- SOURCE -',7,'if',"  while (x<10) if (1) x = x + 3;"},
              {'- SOURCE -',7,intconst,"  while (x<10) if (1) x = x + 3;"},
              {eval,{temp,9},{icon,1}},
              {cjump,eq,{temp,9},{icon,0},{label,107,"if_end"}},
              {'- SOURCE -',7,binop,"  while (x<10) if (1) x = x + 3;"},
              {'- SOURCE -',7,binop,"  while (x<10) if (1) x = x + 3;"},
              {'- SOURCE -',7,ident,"  while (x<10) if (1) x = x + 3;"},
              {'- SOURCE -',7,intconst,"  while (x<10) if (1) x = x + 3;"},
              {eval,{temp,10},{icon,3}},
              {eval,{temp,11},{binop,'+',{temp,2},{temp,10}}},
              {'- SOURCE -',7,ident,"  while (x<10) if (1) x = x + 3;"},
              {eval,{temp,2},{temp,11}},
              {labdef,{label,107,"if_end"}},
              {labdef,{label,104,"while_test"}},
              {'- SOURCE -',7,binop,"  while (x<10) if (1) x = x + 3;"},
              {'- SOURCE -',7,ident,"  while (x<10) if (1) x = x + 3;"},
              {'- SOURCE -',7,intconst,"  while (x<10) if (1) x = x + 3;"},
              {eval,{temp,7},{icon,10}},
              {eval,{temp,8},{binop,'<',{temp,2},{temp,7}}},
              {cjump,neq,{temp,8},{icon,0},{label,105,"while_body"}},
              {labdef,{label,106,"while_end"}},
              {labdef,{label,100,"main_end"}}]}]}}.
