	.text
	.globl	main
main:
	subu	$sp, $sp, 48
	sw	$fp, 44($sp)
	sw	$ra, 40($sp)
	addu	$fp, $sp, 48
	--- XXX UNHANDLED: jump
L102_while_body:
	li	$t0, 3
	sw	$t0, 0($sp)
	lw	$t0, 4($sp)
	lw	$t1, 0($sp)
	add	$t2, $t0, $t1
	sw	$t2, 8($sp)
	lw	$t0, 8($sp)
	sw	$t0, 4($sp)
L101_while_test:
	li	$t0, 10
	sw	$t0, 12($sp)
	lw	$t0, 4($sp)
	lw	$t1, 12($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 16($sp)
	--- XXX UNHANDLED: cjump
L103_while_end:
	--- XXX UNHANDLED: jump
L105_while_body:
	li	$t0, 1
	sw	$t0, 20($sp)
	--- XXX UNHANDLED: cjump
	li	$t0, 3
	sw	$t0, 24($sp)
	lw	$t0, 4($sp)
	lw	$t1, 24($sp)
	add	$t2, $t0, $t1
	sw	$t2, 28($sp)
	lw	$t0, 28($sp)
	sw	$t0, 4($sp)
L107_if_end:
L104_while_test:
	li	$t0, 10
	sw	$t0, 32($sp)
	lw	$t0, 4($sp)
	lw	$t1, 32($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 36($sp)
	--- XXX UNHANDLED: cjump
L106_while_end:
L100_main_end:
	lw	$ra, 40($sp)
	lw	$fp, 44($sp)
	addu	$sp, $sp, 48
	jr	$ra
