{{source,[{1,[]},
          {2,"int main(void) {"},
          {3,"  int x;"},
          {4,"  if (1<2) x = 1; "},
          {5,"  else x = 2;"},
          {6,"}"}]},
 {asm,[[{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,32},
        {sw,fp,28,sp},
        {sw,ra,24,sp},
        {addu,fp,sp,32},
        {li,t0,1},
        {sw,t0,0,sp},
        {li,t0,2},
        {sw,t0,4,sp},
        {lw,t0,0,sp},
        {lw,t1,4,sp},
        {slt,t2,t0,t1},
        {sw,t2,8,sp},
        {lw,t0,8,sp},
        {beqz,t0,{label,101,"if_else"}},
        {li,t0,1},
        {sw,t0,12,sp},
        {lw,t0,12,sp},
        {sw,t0,16,sp},
        {j,{label,102,"if_end"}},
        {labdef,{label,101,"if_else"}},
        {li,t0,2},
        {sw,t0,20,sp},
        {lw,t0,20,sp},
        {sw,t0,16,sp},
        {labdef,{label,102,"if_end"}},
        {labdef,{label,100,"main_end"}},
        {lw,ra,24,sp},
        {lw,fp,28,sp},
        {addu,sp,sp,32},
        {jr,ra}]]}}.
