[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,2},
        {temp,6},
        {temp,7},
        {temp,2},
        {temp,8},
        {temp,9}],
       0,
       [{icon,1},
        {icon,2},
        {eval,{temp,5},{'<',{temp,3},{temp,4}}},
        {cjump,eq,{temp,5},0,{label,101}},
        {icon,1},
        {eval,{temp,7},{'=',{temp,2},{temp,6}}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {icon,2},
        {eval,{temp,9},{'=',{temp,2},{temp,8}}},
        {labdef,{label,102}}],
       {labdef,{label,100}}}].
