{{source,[{1,[]},
          {2,"int main(void) {"},
          {3,"  int x;"},
          {4,"  if (1<2) x = 1; "},
          {5,"  else x = 2;"},
          {6,"}"}]},
 {rtl,[{proc,{label,"main"},
             [],
             [{temp,2},{temp,3},{temp,4},{temp,5},{temp,6},{temp,7}],
             0,
             [{'- SOURCE -',4,'if',"  if (1<2) x = 1; "},
              {'- SOURCE -',4,binop,"  if (1<2) x = 1; "},
              {'- SOURCE -',4,intconst,"  if (1<2) x = 1; "},
              {eval,{temp,3},{icon,1}},
              {'- SOURCE -',4,intconst,"  if (1<2) x = 1; "},
              {eval,{temp,4},{icon,2}},
              {eval,{temp,5},{binop,'<',{temp,3},{temp,4}}},
              {cjump,eq,{temp,5},0,{label,101}},
              {'- SOURCE -',4,binop,"  if (1<2) x = 1; "},
              {'- SOURCE -',4,binop,"  if (1<2) x = 1; "},
              {'- SOURCE -',4,intconst,"  if (1<2) x = 1; "},
              {eval,{temp,6},{icon,1}},
              {eval,{temp,2},{temp,6}},
              {jump,{label,102}},
              {labdef,{label,101}},
              {'- SOURCE -',5,binop,"  else x = 2;"},
              {'- SOURCE -',5,binop,"  else x = 2;"},
              {'- SOURCE -',5,intconst,"  else x = 2;"},
              {eval,{temp,7},{icon,2}},
              {eval,{temp,2},{temp,7}},
              {labdef,{label,102}}],
             {labdef,{label,100}}}]}}.
