[{proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9}],
       0,
       [{eval,{temp,3},{icon,1}},
        {eval,{temp,4},{icon,2}},
        {eval,{temp,5},{binop,'<',{temp,3},{temp,4}}},
        {cjump,eq,{temp,5},0,{label,101}},
        {eval,{temp,6},{icon,1}},
        {eval,{temp,7},{binop,'=',{temp,2},{temp,6}}},
        {jump,{label,102}},
        {labdef,{label,101}},
        {eval,{temp,8},{icon,2}},
        {eval,{temp,9},{binop,'=',{temp,2},{temp,8}}},
        {labdef,{label,102}}],
       {labdef,{label,100}}}].
