{{source,[{1,[]},
          {2,"int main(void) {"},
          {3,"  int x;"},
          {4,"  if (1<2) x = 1; "},
          {5,"  else x = 2;"},
          {6,"}"}]},
 {tokens,[{int,2},
          {ident,2,"main"},
          {'(',2},
          {void,2},
          {')',2},
          {'{',2},
          {int,3},
          {ident,3,"x"},
          {';',3},
          {'if',4},
          {'(',4},
          {intconst,4,1},
          {'<',4},
          {intconst,4,2},
          {')',4},
          {ident,4,"x"},
          {'=',4},
          {intconst,4,1},
          {';',4},
          {else,5},
          {ident,5,"x"},
          {'=',5},
          {intconst,5,2},
          {';',5},
          {'}',6}]}}.
