	.text
	.globl	main
main:
	subu	$sp, $sp, 32
	sw	$fp, 28($sp)
	sw	$ra, 24($sp)
	addu	$fp, $sp, 32
	li	$t0, 1
	sw	$t0, 0($sp)
	li	$t0, 2
	sw	$t0, 4($sp)
	lw	$t0, 0($sp)
	lw	$t1, 4($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 8($sp)
	lw	$t0, 8($sp)
	beqz	$t0, L101_if_else
	li	$t0, 1
	sw	$t0, 12($sp)
	lw	$t0, 12($sp)
	sw	$t0, 16($sp)
	j	L102_if_end
L101_if_else:
	li	$t0, 2
	sw	$t0, 20($sp)
	lw	$t0, 20($sp)
	sw	$t0, 16($sp)
L102_if_end:
L100_main_end:
	lw	$ra, 24($sp)
	lw	$fp, 28($sp)
	addu	$sp, $sp, 32
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
