{{source,[{1,[]},
          {2,"int main(void) {"},
          {3,"  int x;"},
          {4,"  if (1<2) x = 1; "},
          {5,"  else x = 2;"},
          {6,"}"}]},
 {ast,{{2,program},
       "suite/quiet/parser/p03.c",
       [{{2,fundef},
         int,"main",[],
         [{{3,scalardec},int,"x"}],
         [{{4,'if'},
           {{4,binop},{{4,intconst},1},'<',{{4,intconst},2}},
           {{4,binop},{{4,ident},"x"},'=',{{4,intconst},1}},
           {{5,binop},{{5,ident},"x"},'=',{{5,intconst},2}}}]}]}}}.
