[{data,{label,100},4},
 {proc,{label,"foo"},[{temp,2}],[],0,[],{labdef,{label,101}}},
 {proc,{label,"main"},
       [],
       [{temp,2},
        {temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27}],
       0,
       [{eval,{temp,4},{icon,10}},
        {eval,{temp,5},{icon,2}},
        {eval,{temp,6},{icon,2}},
        {eval,{temp,7},{binop,'*',{temp,5},{temp,6}}},
        {eval,{temp,8},{binop,'-',{temp,4},{temp,7}}},
        {eval,{temp,9},{icon,1}},
        {eval,{temp,10},{binop,'-',{temp,8},{temp,9}}},
        {eval,{temp,11},{binop,'=',{temp,2},{temp,10}}},
        {eval,{temp,12},{icon,100}},
        {eval,{temp,13},{binop,'*',{temp,12},{temp,2}}},
        {eval,{temp,14},{icon,1}},
        {eval,{temp,15},{binop,'*',{temp,13},{temp,14}}},
        {eval,{temp,16},{icon,71}},
        {eval,{temp,17},{binop,'/',{temp,15},{temp,16}}},
        {eval,{temp,18},{binop,'-',{temp,2},{temp,17}}},
        {eval,{temp,19},{binop,'=',{temp,3},{temp,18}}},
        {eval,{temp,20},{binop,'=',{temp,2},{temp,19}}},
        {eval,{temp,21},{binop,'*',{temp,2},{temp,3}}},
        {eval,{temp,22},{icon,99}},
        {eval,{temp,23},{binop,'<',{temp,21},{temp,22}}},
        {eval,{temp,24},{icon,0}},
        {eval,{temp,25},{binop,'==',{temp,2},{temp,24}}},
        {eval,{temp,26},{icon,0}},
        {eval,{temp,27},{binop,'&&',{temp,25},{temp,26}}}],
       {labdef,{label,102}}}].
