{{source,[{1,"int x;"},
          {2,[]},
          {3,"void foo(int x) {"},
          {4,"  ;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  int y;"},
          {9,"  x = 10-2*2-1;"},
          {10,"  x = y = x - 100 * x * 1 / 71;"},
          {11,"  x * y < 99;"},
          {12,"  x == 0 && 0;"},
          {13,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,4}],
       [{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,136},
        {sw,fp,132,sp},
        {sw,ra,128,sp},
        {addu,fp,sp,136},
        {labdef,{label,101,"main_end"}},
        {lw,ra,128,sp},
        {lw,fp,132,sp},
        {addu,sp,sp,136},
        {j,ra}]]}}.
