[{data,{label,100},long},
 {proc,{label,"foo"},[{temp,2}],[],0,[],{labdef,{label,101}}},
 {proc,{label,"main"},
       [],
       [{temp,3},
        {temp,2},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,2},
        {temp,3},
        {temp,2},
        {temp,12},
        {temp,2},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,2},
        {temp,3},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,2},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27}],
       0,
       [{icon,10},
        {icon,2},
        {icon,2},
        {eval,{temp,7},{'*',{temp,5},{temp,6}}},
        {eval,{temp,8},{'-',{temp,4},{temp,7}}},
        {icon,1},
        {eval,{temp,10},{'-',{temp,8},{temp,9}}},
        {eval,{temp,11},{'=',{temp,2},{temp,10}}},
        {icon,100},
        {eval,{temp,13},{'*',{temp,12},{temp,2}}},
        {icon,1},
        {eval,{temp,15},{'*',{temp,13},{temp,14}}},
        {icon,71},
        {eval,{temp,17},{'/',{temp,15},{temp,16}}},
        {eval,{temp,18},{'-',{temp,2},{temp,17}}},
        {eval,{temp,19},{'=',{temp,3},{temp,18}}},
        {eval,{temp,20},{'=',{temp,2},{temp,19}}},
        {eval,{temp,21},{'*',{temp,2},{temp,3}}},
        {icon,99},
        {eval,{temp,23},{'<',{temp,21},{temp,22}}},
        {icon,0},
        {eval,{temp,25},{'==',{temp,2},{temp,24}}},
        {icon,0},
        {eval,{temp,27},{'&&',{temp,25},{temp,26}}}],
       {labdef,{label,102}}}].
