[{data,{label,100},4},
 {proc,{label,"foo"},[{temp,2}],[],0,[],{labdef,{label,101}}},
 {proc,{label,"main"},
       [],
       [{temp,3},
        {temp,4},
        {temp,5},
        {temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21},
        {temp,22},
        {temp,23},
        {temp,24},
        {temp,25},
        {temp,26},
        {temp,27},
        {temp,28},
        {temp,29},
        {temp,30},
        {temp,31},
        {temp,32},
        {temp,33},
        {temp,34},
        {temp,35},
        {temp,36},
        {temp,37},
        {temp,38},
        {temp,39}],
       0,
       [{eval,{temp,4},{labref,{label,100}}},
        {load,long,{temp,5},{temp,4}},
        {eval,{temp,6},{icon,10}},
        {eval,{temp,7},{icon,2}},
        {eval,{temp,8},{icon,2}},
        {eval,{temp,9},{binop,'*',{temp,7},{temp,8}}},
        {eval,{temp,10},{binop,'-',{temp,6},{temp,9}}},
        {eval,{temp,11},{icon,1}},
        {eval,{temp,12},{binop,'-',{temp,10},{temp,11}}},
        {eval,{temp,13},{binop,'=',{temp,5},{temp,12}}},
        {eval,{temp,14},{labref,{label,100}}},
        {load,long,{temp,15},{temp,14}},
        {eval,{temp,16},{labref,{label,100}}},
        {load,long,{temp,17},{temp,16}},
        {eval,{temp,18},{icon,100}},
        {eval,{temp,19},{labref,{label,100}}},
        {load,long,{temp,20},{temp,19}},
        {eval,{temp,21},{binop,'*',{temp,18},{temp,20}}},
        {eval,{temp,22},{icon,1}},
        {eval,{temp,23},{binop,'*',{temp,21},{temp,22}}},
        {eval,{temp,24},{icon,71}},
        {eval,{temp,25},{binop,'/',{temp,23},{temp,24}}},
        {eval,{temp,26},{binop,'-',{temp,17},{temp,25}}},
        {eval,{temp,27},{binop,'=',{temp,3},{temp,26}}},
        {eval,{temp,28},{binop,'=',{temp,15},{temp,27}}},
        {eval,{temp,29},{labref,{label,100}}},
        {load,long,{temp,30},{temp,29}},
        {eval,{temp,31},{binop,'*',{temp,30},{temp,3}}},
        {eval,{temp,32},{icon,99}},
        {eval,{temp,33},{binop,'<',{temp,31},{temp,32}}},
        {eval,{temp,34},{labref,{label,100}}},
        {load,long,{temp,35},{temp,34}},
        {eval,{temp,36},{icon,0}},
        {eval,{temp,37},{binop,'==',{temp,35},{temp,36}}},
        {eval,{temp,38},{icon,0}},
        {eval,{temp,39},{binop,'&&',{temp,37},{temp,38}}}],
       {labdef,{label,102}}}].
