{{1,program},
 "suite/quiet/parser/p04.c",
 [{{1,scalardec},int,"x"},
  {{3,fundef},void,"foo",[{{3,scalardec},int,"x"}],[],[nil]},
  {{7,fundef},
   int,"main",[],
   [{{8,scalardec},int,"y"}],
   [{{9,binop},
     {{9,ident},"x"},
     '=',
     {{9,binop},
      {{9,binop},
       {{9,intconst},10},
       '-',
       {{9,binop},{{9,intconst},2},'*',{{9,intconst},2}}},
      '-',
      {{9,intconst},1}}},
    {{10,binop},
     {{10,ident},"x"},
     '=',
     {{10,binop},
      {{10,ident},"y"},
      '=',
      {{10,binop},
       {{10,ident},"x"},
       '-',
       {{10,binop},
        {{10,binop},
         {{10,binop},{{10,intconst},100},'*',{{10,ident},"x"}},
         '*',
         {{10,intconst},1}},
        '/',
        {{10,intconst},71}}}}},
    {{11,binop},
     {{11,binop},{{11,ident},"x"},'*',{{11,ident},"y"}},
     '<',
     {{11,intconst},99}},
    {{12,binop},
     {{12,binop},{{12,ident},"x"},'==',{{12,intconst},0}},
     '&&',
     {{12,intconst},0}}]}]}.
