{{source,[{1,"int x;"},
          {2,[]},
          {3,"void foo(int x) {"},
          {4,"  ;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  int y;"},
          {9,"  x = 10-2*2-1;"},
          {10,"  x = y = x - 100 * x * 1 / 71;"},
          {11,"  x * y < 99;"},
          {12,"  x == 0 && 0;"},
          {13,"}"}]},
 {tokens,[{int,1},
          {ident,1,"x"},
          {';',1},
          {void,3},
          {ident,3,"foo"},
          {'(',3},
          {int,3},
          {ident,3,"x"},
          {')',3},
          {'{',3},
          {';',4},
          {'}',5},
          {int,7},
          {ident,7,"main"},
          {'(',7},
          {void,7},
          {')',7},
          {'{',7},
          {int,8},
          {ident,8,"y"},
          {';',8},
          {ident,9,"x"},
          {'=',9},
          {intconst,9,10},
          {'-',9},
          {intconst,9,2},
          {'*',9},
          {intconst,9,2},
          {'-',9},
          {intconst,9,1},
          {';',9},
          {ident,10,"x"},
          {'=',10},
          {ident,10,"y"},
          {'=',10},
          {ident,10,"x"},
          {'-',10},
          {intconst,10,100},
          {'*',10},
          {ident,10,"x"},
          {'*',10},
          {intconst,10,1},
          {'/',10},
          {intconst,10,71},
          {';',10},
          {ident,11,"x"},
          {'*',11},
          {ident,11,"y"},
          {'<',11},
          {intconst,11,99},
          {';',11},
          {ident,12,"x"},
          {'==',12},
          {intconst,12,0},
          {'&&',12},
          {intconst,12,0},
          {';',12},
          {'}',13}]}}.
