{{source,[{1,"int x;"},
          {2,[]},
          {3,"void foo(int x) {"},
          {4,"  ;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  int y;"},
          {9,"  x = 10-2*2-1;"},
          {10,"  x = y = x - 100 * x * 1 / 71;"},
          {11,"  x * y < 99;"},
          {12,"  x == 0 && 0;"},
          {13,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"x"}},{space,4}],
       [{segment,text},
        {globl,{label,"foo"}},
        {labdef,{label,"foo"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {labdef,{label,100,"foo_end"}},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,136},
        {sw,fp,132,sp},
        {sw,ra,128,sp},
        {addu,fp,sp,136},
        {li,t0,10},
        {sw,t0,0,sp},
        {li,t0,2},
        {sw,t0,4,sp},
        {li,t0,2},
        {sw,t0,8,sp},
        {lw,t0,4,sp},
        {lw,t1,8,sp},
        {mul,t2,t0,t1},
        {sw,t2,12,sp},
        {lw,t0,0,sp},
        {lw,t1,12,sp},
        {sub,t2,t0,t1},
        {sw,t2,16,sp},
        {li,t0,1},
        {sw,t0,20,sp},
        {lw,t0,16,sp},
        {lw,t1,20,sp},
        {sub,t2,t0,t1},
        {sw,t2,24,sp},
        {la,t0,{label,"x"}},
        {sw,t0,28,sp},
        {lw,t0,28,sp},
        {lw,t1,24,sp},
        {sw,t1,0,t0},
        {la,t0,{label,"x"}},
        {sw,t0,32,sp},
        {lw,t0,32,sp},
        {sw,t0,36,sp},
        {li,t0,100},
        {sw,t0,40,sp},
        {la,t0,{label,"x"}},
        {sw,t0,44,sp},
        {lw,t0,44,sp},
        {sw,t0,48,sp},
        {lw,t0,40,sp},
        {lw,t1,48,sp},
        {mul,t2,t0,t1},
        {sw,t2,52,sp},
        {li,t0,1},
        {sw,t0,56,sp},
        {lw,t0,52,sp},
        {lw,t1,56,sp},
        {mul,t2,t0,t1},
        {sw,t2,60,sp},
        {li,t0,71},
        {sw,t0,64,sp},
        {lw,t0,60,sp},
        {lw,t1,64,sp},
        {'div',t2,t0,t1},
        {sw,t2,68,sp},
        {lw,t0,36,sp},
        {lw,t1,68,sp},
        {sub,t2,t0,t1},
        {sw,t2,72,sp},
        {lw,t0,72,sp},
        {sw,t0,76,sp},
        {la,t0,{label,"x"}},
        {sw,t0,80,sp},
        {lw,t0,80,sp},
        {lw,t1,72,sp},
        {sw,t1,0,t0},
        {la,t0,{label,"x"}},
        {sw,t0,84,sp},
        {lw,t0,84,sp},
        {sw,t0,88,sp},
        {lw,t0,88,sp},
        {lw,t1,76,sp},
        {mul,t2,t0,t1},
        {sw,t2,92,sp},
        {li,t0,99},
        {sw,t0,96,sp},
        {lw,t0,92,sp},
        {lw,t1,96,sp},
        {slt,t2,t0,t1},
        {sw,t2,100,sp},
        {la,t0,{label,"x"}},
        {sw,t0,104,sp},
        {lw,t0,104,sp},
        {sw,t0,108,sp},
        {li,t0,0},
        {sw,t0,112,sp},
        {lw,t0,108,sp},
        {lw,t1,112,sp},
        {seq,t2,t0,t1},
        {sw,t2,116,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,0},
        {sw,t0,120,sp},
        {xxx,"--- XXX UNHANDLED: cjump"},
        {li,t0,1},
        {sw,t0,124,sp},
        {j,{label,103,"and_end"}},
        {labdef,{label,102,"and_false"}},
        {li,t0,0},
        {sw,t0,124,sp},
        {labdef,{label,103,"and_end"}},
        {labdef,{label,101,"main_end"}},
        {lw,ra,128,sp},
        {lw,fp,132,sp},
        {addu,sp,sp,136},
        {jr,ra}]]}}.
