	.data
	.align	4
Lx:
	.space	4

	.text
	.globl	Lfoo
Lfoo:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
L100_foo_end:
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 136
	sw	$fp, 132($sp)
	sw	$ra, 128($sp)
	addu	$fp, $sp, 136
	li	$t0, 10
	sw	$t0, 0($sp)
	li	$t0, 2
	sw	$t0, 4($sp)
	li	$t0, 2
	sw	$t0, 8($sp)
	lw	$t0, 4($sp)
	lw	$t1, 8($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 12($sp)
	lw	$t0, 0($sp)
	lw	$t1, 12($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 16($sp)
	li	$t0, 1
	sw	$t0, 20($sp)
	lw	$t0, 16($sp)
	lw	$t1, 20($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 24($sp)
	la	$t0, Lx
	sw	$t0, 28($sp)
	lw	$t0, 28($sp)
	lw	$t1, 24($sp)
	sw	$t1, 0($t0)
	la	$t0, Lx
	sw	$t0, 32($sp)
	lw	$t0, 32($sp)
	lw	$t1, 0($t0)
	sw	$t1, 36($sp)
	li	$t0, 100
	sw	$t0, 40($sp)
	la	$t0, Lx
	sw	$t0, 44($sp)
	lw	$t0, 44($sp)
	lw	$t1, 0($t0)
	sw	$t1, 48($sp)
	lw	$t0, 40($sp)
	lw	$t1, 48($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 52($sp)
	li	$t0, 1
	sw	$t0, 56($sp)
	lw	$t0, 52($sp)
	lw	$t1, 56($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 60($sp)
	li	$t0, 71
	sw	$t0, 64($sp)
	lw	$t0, 60($sp)
	lw	$t1, 64($sp)
	div	$t2, $t0, $t1
	sw	$t2, 68($sp)
	lw	$t0, 36($sp)
	lw	$t1, 68($sp)
	sub	$t2, $t0, $t1
	sw	$t2, 72($sp)
	lw	$t0, 72($sp)
	sw	$t0, 76($sp)
	la	$t0, Lx
	sw	$t0, 80($sp)
	lw	$t0, 80($sp)
	lw	$t1, 72($sp)
	sw	$t1, 0($t0)
	la	$t0, Lx
	sw	$t0, 84($sp)
	lw	$t0, 84($sp)
	lw	$t1, 0($t0)
	sw	$t1, 88($sp)
	lw	$t0, 88($sp)
	lw	$t1, 76($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 92($sp)
	li	$t0, 99
	sw	$t0, 96($sp)
	lw	$t0, 92($sp)
	lw	$t1, 96($sp)
	slt	$t2, $t0, $t1
	sw	$t2, 100($sp)
	la	$t0, Lx
	sw	$t0, 104($sp)
	lw	$t0, 104($sp)
	lw	$t1, 0($t0)
	sw	$t1, 108($sp)
	li	$t0, 0
	sw	$t0, 112($sp)
	lw	$t0, 108($sp)
	lw	$t1, 112($sp)
	seq	$t2, $t0, $t1
	sw	$t2, 116($sp)
	lw	$t0, 116($sp)
	beqz	$t0, L102_and_false
	li	$t0, 0
	sw	$t0, 120($sp)
	lw	$t0, 120($sp)
	beqz	$t0, L102_and_false
	li	$t0, 1
	sw	$t0, 124($sp)
	j	L103_and_end
L102_and_false:
	li	$t0, 0
	sw	$t0, 124($sp)
L103_and_end:
L101_main_end:
	lw	$ra, 128($sp)
	lw	$fp, 132($sp)
	addu	$sp, $sp, 136
	jr	$ra

    .text
    .globl    Lputint
Lputint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 1
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetint
Lgetint:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    li  $v0, 5
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lputstring
Lputstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li  $v0, 4
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra

    .text
    .globl    Lgetstring
Lgetstring:
    subu    $sp, $sp, 8
    sw    $fp, 4($sp)
    sw    $ra, 0($sp)
    addu    $fp, $sp, 8
    lw  $a0, 0($fp)
    li    $a1, 1024
    li  $v0, 8
    syscall
    lw    $ra, 0($sp)
    lw    $fp, 4($sp)
    addu    $sp, $sp, 8
    jr    $ra
    .text
    .globl    Lstrlen
Lstrlen:
    subu    $sp, $sp, 40
    sw    $fp, 36($sp)
    sw    $ra, 32($sp)
    addu    $fp, $sp, 40
    li    $t0, 0
    sw    $t0, 0($sp)
    lw    $t0, 0($sp)
    sw    $t0, 4($sp)
    j    Pstrlen_while_test
Pstrlen_while_body:
    li    $t0, 1
    sw    $t0, 8($sp)
    lw    $t0, 4($sp)
    lw    $t1, 8($sp)
    add    $t2, $t0, $t1
    sw    $t2, 12($sp)
    lw    $t0, 12($sp)
    sw    $t0, 4($sp)
Pstrlen_while_test:
    li    $t0, 1
    sw    $t0, 16($sp)
    lw    $t0, 4($sp)
    lw    $t1, 16($sp)
    mul    $t2, $t0, $t1
    sw    $t2, 20($sp)
    lw    $t0, 0($fp)
    lw    $t1, 20($sp)
    add    $t2, $t0, $t1
    sw    $t2, 24($sp)
    lw    $t0, 24($sp)
    lb    $t1, 0($t0)
    sb    $t1, 28($sp)
    lw    $t0, 28($sp)
    bnez    $t0, Pstrlen_while_body
Pstrlen_while_end:
    lw    $t0, 4($sp)
    move    $v0, $t0
    j    Pstrlen_strlen_end
Pstrlen_strlen_end:
    lw    $ra, 32($sp)
    lw    $fp, 36($sp)
    addu    $sp, $sp, 40
    jr    $ra
