{{source,[{1,"int x;"},
          {2,[]},
          {3,"void foo(int x) {"},
          {4,"  ;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  int y;"},
          {9,"  x = 10-2*2-1;"},
          {10,"  x = y = x - 100 * x * 1 / 71;"},
          {11,"  x * y < 99;"},
          {12,"  x == 0 && 0;"},
          {13,"}"}]},
 {ast,{{1,program},
       "suite/quiet/parser/p04.c",
       [{{1,scalardec},int,"x"},
        {{3,fundef},void,"foo",[{{3,scalardec},int,"x"}],[],[]},
        {{7,fundef},
         int,"main",[],
         [{{8,scalardec},int,"y"}],
         [{{9,binop},
           {{9,ident},"x"},
           '=',
           {{9,binop},
            {{9,binop},{{9,intconst},10},'-',{{9,binop},{{9,intconst},2},'*',{{9,intconst},2}}},
            '-',
            {{9,intconst},1}}},
          {{10,binop},
           {{10,ident},"x"},
           '=',
           {{10,binop},
            {{10,ident},"y"},
            '=',
            {{10,binop},
             {{10,ident},"x"},
             '-',
             {{10,binop},
              {{10,binop},
               {{10,binop},{{10,intconst},100},'*',{{10,ident},"x"}},
               '*',
               {{10,intconst},1}},
              '/',
              {{10,intconst},71}}}}},
          {{11,binop},{{11,binop},{{11,ident},"x"},'*',{{11,ident},"y"}},'<',{{11,intconst},99}},
          {{12,binop},
           {{12,binop},{{12,ident},"x"},'==',{{12,intconst},0}},
           '&&',
           {{12,intconst},0}}]}]}}}.
