{{source,[{1,"int x;"},
          {2,[]},
          {3,"void foo(int x) {"},
          {4,"  ;"},
          {5,"}"},
          {6,[]},
          {7,"int main(void) {"},
          {8,"  int y;"},
          {9,"  x = 10-2*2-1;"},
          {10,"  x = y = x - 100 * x * 1 / 71;"},
          {11,"  x * y < 99;"},
          {12,"  x == 0 && 0;"},
          {13,"}"}]},
 {rtl,[{data,{label,100},4},
       {proc,{label,"foo"},[{temp,2}],[],0,[],{labdef,{label,101}}},
       {proc,{label,"main"},
             [],
             [{temp,3},
              {temp,4},
              {temp,5},
              {temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27},
              {temp,28},
              {temp,29},
              {temp,30},
              {temp,31},
              {temp,32},
              {temp,33},
              {temp,34}],
             0,
             [{'- SOURCE -',9,binop,"  x = 10-2*2-1;"},
              {'- SOURCE -',9,binop,"  x = 10-2*2-1;"},
              {'- SOURCE -',9,binop,"  x = 10-2*2-1;"},
              {'- SOURCE -',9,binop,"  x = 10-2*2-1;"},
              {'- SOURCE -',9,intconst,"  x = 10-2*2-1;"},
              {eval,{temp,4},{icon,10}},
              {'- SOURCE -',9,binop,"  x = 10-2*2-1;"},
              {'- SOURCE -',9,intconst,"  x = 10-2*2-1;"},
              {eval,{temp,5},{icon,2}},
              {'- SOURCE -',9,intconst,"  x = 10-2*2-1;"},
              {eval,{temp,6},{icon,2}},
              {eval,{temp,7},{binop,'*',{temp,5},{temp,6}}},
              {eval,{temp,8},{binop,'-',{temp,4},{temp,7}}},
              {'- SOURCE -',9,intconst,"  x = 10-2*2-1;"},
              {eval,{temp,9},{icon,1}},
              {eval,{temp,10},{binop,'-',{temp,8},{temp,9}}},
              {eval,{temp,11},{labref,{label,100}}},
              {store,long,{temp,11},{temp,10}},
              {'- SOURCE -',10,binop,"  x = y = x - 100 * x * 1 / 71;"},
              {'- SOURCE -',10,binop,"  x = y = x - 100 * x * 1 / 71;"},
              {'- SOURCE -',10,binop,"  x = y = x - 100 * x * 1 / 71;"},
              {'- SOURCE -',10,binop,"  x = y = x - 100 * x * 1 / 71;"},
              {'- SOURCE -',10,ident,"  x = y = x - 100 * x * 1 / 71;"},
              {eval,{temp,12},{labref,{label,100}}},
              {load,long,{temp,13},{temp,12}},
              {'- SOURCE -',10,binop,"  x = y = x - 100 * x * 1 / 71;"},
              {'- SOURCE -',10,binop,"  x = y = x - 100 * x * 1 / 71;"},
              {'- SOURCE -',10,binop,"  x = y = x - 100 * x * 1 / 71;"},
              {'- SOURCE -',10,intconst,"  x = y = x - 100 * x * 1 / 71;"},
              {eval,{temp,14},{icon,100}},
              {'- SOURCE -',10,ident,"  x = y = x - 100 * x * 1 / 71;"},
              {eval,{temp,15},{labref,{label,100}}},
              {load,long,{temp,16},{temp,15}},
              {eval,{temp,17},{binop,'*',{temp,14},{temp,16}}},
              {'- SOURCE -',10,intconst,"  x = y = x - 100 * x * 1 / 71;"},
              {eval,{temp,18},{icon,1}},
              {eval,{temp,19},{binop,'*',{temp,17},{temp,18}}},
              {'- SOURCE -',10,intconst,"  x = y = x - 100 * x * 1 / 71;"},
              {eval,{temp,20},{icon,71}},
              {eval,{temp,21},{binop,'/',{temp,19},{temp,20}}},
              {eval,{temp,22},{binop,'-',{temp,13},{temp,21}}},
              {eval,{temp,3},{temp,22}},
              {eval,{temp,23},{labref,{label,100}}},
              {store,long,{temp,23},{temp,22}},
              {'- SOURCE -',11,binop,"  x * y < 99;"},
              {'- SOURCE -',11,binop,"  x * y < 99;"},
              {'- SOURCE -',11,binop,"  x * y < 99;"},
              {'- SOURCE -',11,ident,"  x * y < 99;"},
              {eval,{temp,24},{labref,{label,100}}},
              {load,long,{temp,25},{temp,24}},
              {'- SOURCE -',11,ident,"  x * y < 99;"},
              {eval,{temp,26},{binop,'*',{temp,25},{temp,3}}},
              {'- SOURCE -',11,intconst,"  x * y < 99;"},
              {eval,{temp,27},{icon,99}},
              {eval,{temp,28},{binop,'<',{temp,26},{temp,27}}},
              {'- SOURCE -',12,binop,"  x == 0 && 0;"},
              {'- SOURCE -',12,binop,"  x == 0 && 0;"},
              {'- SOURCE -',12,binop,"  x == 0 && 0;"},
              {'- SOURCE -',12,ident,"  x == 0 && 0;"},
              {eval,{temp,29},{labref,{label,100}}},
              {load,long,{temp,30},{temp,29}},
              {'- SOURCE -',12,intconst,"  x == 0 && 0;"},
              {eval,{temp,31},{icon,0}},
              {eval,{temp,32},{binop,'==',{temp,30},{temp,31}}},
              {cjump,eq,{temp,32},0,{label,103}},
              {'- SOURCE -',12,intconst,"  x == 0 && 0;"},
              {eval,{temp,33},{icon,0}},
              {cjump,eq,{temp,33},0,{label,103}},
              {eval,{temp,34},{icon,1}},
              {jump,{label,104}},
              {labdef,{label,103}},
              {eval,{temp,34},{icon,0}},
              {labdef,{label,104}}],
             {labdef,{label,102}}}]}}.
