[{data,{label,100},4},
 {data,{label,101},1},
 {data,{label,102},40},
 {data,{label,103},10},
 {proc,{label,"f"},
       [{temp,2},{temp,3},{temp,4},{temp,5}],
       [],0,[],
       {labdef,{label,104}}},
 {proc,{label,"main"},
       [],
       [{temp,6},
        {temp,7},
        {temp,8},
        {temp,9},
        {temp,10},
        {temp,11},
        {temp,12},
        {temp,13},
        {temp,14},
        {temp,15},
        {temp,16},
        {temp,17},
        {temp,18},
        {temp,19},
        {temp,20},
        {temp,21}],
       50,
       [{eval,{temp,8},{labref,{label,100}}},
        {load,long,{temp,9},{temp,8}},
        {eval,{temp,10},{icon,0}},
        {eval,{temp,11},{binop,'+',{temp,1},{temp,10}}},
        {eval,{temp,12},{labref,{label,103}}},
        {call,{temp,13},{label,"f"},[{temp,9},{temp,7},{temp,11},{temp,12}]},
        {eval,{temp,14},{icon,7}},
        {arrelem},
        {eval,{temp,15},{icon,1}},
        {eval,{temp,16},{binop,'+',{temp,14},{temp,15}}},
        {eval,{temp,17},{icon,5}},
        {eval,{temp,18},{icon,4}},
        {eval,{temp,19},{binop,'*',{temp,17},{temp,18}}},
        {eval,{temp,20},{labref,{label,102}}},
        {eval,{temp,21},{binop,'+',{temp,20},{temp,19}}},
        {store,long,{temp,21},{temp,16}}],
       {labdef,{label,105}}}].
