	.data
	.align	4
La:
	.space	4

	.data
	.align	4
Lb:
	.space	1

	.data
	.align	4
Lc:
	.space	40

	.data
	.align	4
Ld:
	.space	10

	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
L100_f_end:
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 148
	sw	$fp, 92($sp)
	sw	$ra, 88($sp)
	addu	$fp, $sp, 148
	la	$t0, La
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	sw	$t0, 4($sp)
	li	$t0, 0
	sw	$t0, 8($sp)
	lw	$t0, 12($sp)
	lw	$t1, 8($sp)
	add	$t2, $t0, $t1
	sw	$t2, 16($sp)
	la	$t0, Ld
	sw	$t0, 20($sp)
	--- XXX UNHANDLED: call
	li	$t0, 7
	sw	$t0, 24($sp)
	li	$t0, 4
	sw	$t0, 28($sp)
	lw	$t0, 24($sp)
	lw	$t1, 28($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 32($sp)
	li	$t0, 0
	sw	$t0, 36($sp)
	lw	$t0, 36($sp)
	lw	$t1, 32($sp)
	add	$t2, $t0, $t1
	sw	$t2, 40($sp)
	lw	$t0, 12($sp)
	lw	$t1, 40($sp)
	add	$t2, $t0, $t1
	sw	$t2, 44($sp)
	lw	$t0, 44($sp)
	sw	$t0, 48($sp)
	li	$t0, 1
	sw	$t0, 52($sp)
	lw	$t0, 48($sp)
	lw	$t1, 52($sp)
	add	$t2, $t0, $t1
	sw	$t2, 56($sp)
	li	$t0, 5
	sw	$t0, 60($sp)
	li	$t0, 4
	sw	$t0, 64($sp)
	lw	$t0, 60($sp)
	lw	$t1, 64($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 68($sp)
	la	$t0, Lc
	sw	$t0, 72($sp)
	lw	$t0, 72($sp)
	lw	$t1, 68($sp)
	add	$t2, $t0, $t1
	sw	$t2, 76($sp)
	lw	$t0, 76($sp)
	lw	$t1, 56($sp)
	sw	$t1, 0($t0)
L101_main_end:
	lw	$ra, 88($sp)
	lw	$fp, 92($sp)
	addu	$sp, $sp, 148
	jr	$ra
