{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"}"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  int j;"},
          {12,"  char k;"},
          {13,"  int l[10];"},
          {14,"  char m[10];"},
          {15,[]},
          {16,"  f(a, k, l, d);"},
          {17,[]},
          {18,"  c[5] = l[7]+1;"},
          {19,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"b"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"c"}},{space,40}],
       [{segment,data},{align,4},{labdef,{label,"d"}},{space,10}],
       [{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {labdef,{label,100,"f_end"}},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {jr,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,148},
        {sw,fp,92,sp},
        {sw,ra,88,sp},
        {addu,fp,sp,148},
        {la,t0,{label,"a"}},
        {sw,t0,0,sp},
        {lw,t0,0,sp},
        {sw,t0,4,sp},
        {li,t0,0},
        {sw,t0,8,sp},
        {lw,t0,12,sp},
        {lw,t1,8,sp},
        {add,t2,t0,t1},
        {sw,t2,16,sp},
        {la,t0,{label,"d"}},
        {sw,t0,20,sp},
        {xxx,"--- XXX UNHANDLED: call"},
        {li,t0,7},
        {sw,t0,24,sp},
        {li,t0,4},
        {sw,t0,28,sp},
        {lw,t0,24,sp},
        {lw,t1,28,sp},
        {mul,t2,t0,t1},
        {sw,t2,32,sp},
        {li,t0,0},
        {sw,t0,36,sp},
        {lw,t0,36,sp},
        {lw,t1,32,sp},
        {add,t2,t0,t1},
        {sw,t2,40,sp},
        {lw,t0,12,sp},
        {lw,t1,40,sp},
        {add,t2,t0,t1},
        {sw,t2,44,sp},
        {lw,t0,44,sp},
        {sw,t0,48,sp},
        {li,t0,1},
        {sw,t0,52,sp},
        {lw,t0,48,sp},
        {lw,t1,52,sp},
        {add,t2,t0,t1},
        {sw,t2,56,sp},
        {li,t0,5},
        {sw,t0,60,sp},
        {li,t0,4},
        {sw,t0,64,sp},
        {lw,t0,60,sp},
        {lw,t1,64,sp},
        {mul,t2,t0,t1},
        {sw,t2,68,sp},
        {la,t0,{label,"c"}},
        {sw,t0,72,sp},
        {lw,t0,72,sp},
        {lw,t1,68,sp},
        {add,t2,t0,t1},
        {sw,t2,76,sp},
        {lw,t0,76,sp},
        {lw,t1,56,sp},
        {sw,t1,0,t0},
        {labdef,{label,101,"main_end"}},
        {lw,ra,88,sp},
        {lw,fp,92,sp},
        {addu,sp,sp,148},
        {jr,ra}]]}}.
