{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"}"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  int j;"},
          {12,"  char k;"},
          {13,"  int l[10];"},
          {14,"  char m[10];"},
          {15,[]},
          {16,"  f(a, k, l, d);"},
          {17,[]},
          {18,"  c[5] = l[7]+1;"},
          {19,"}"}]},
 {asm,[[{segment,data},{align,4},{labdef,{label,"a"}},{space,4}],
       [{segment,data},{align,4},{labdef,{label,"b"}},{space,1}],
       [{segment,data},{align,4},{labdef,{label,"c"}},{space,40}],
       [{segment,data},{align,4},{labdef,{label,"d"}},{space,10}],
       [{segment,text},
        {globl,{label,"f"}},
        {labdef,{label,"f"}},
        {subu,sp,sp,8},
        {sw,fp,4,sp},
        {sw,ra,0,sp},
        {addu,fp,sp,8},
        {labdef,{label,100,"f_end"}},
        {lw,ra,0,sp},
        {lw,fp,4,sp},
        {addu,sp,sp,8},
        {j,ra}],
       [{segment,text},
        {globl,{label,"main"}},
        {labdef,{label,"main"}},
        {subu,sp,sp,148},
        {sw,fp,92,sp},
        {sw,ra,88,sp},
        {addu,fp,sp,148},
        {labdef,{label,101,"main_end"}},
        {lw,ra,88,sp},
        {lw,fp,92,sp},
        {addu,sp,sp,148},
        {j,ra}]]}}.
