[{int,1},
 {ident,1,a},
 {';',1},
 {char,2},
 {ident,2,b},
 {';',2},
 {int,3},
 {ident,3,c},
 {'[',3},
 {intconst,3,10},
 {']',3},
 {';',3},
 {char,4},
 {ident,4,d},
 {'[',4},
 {intconst,4,10},
 {']',4},
 {';',4},
 {void,6},
 {ident,6,f},
 {'(',6},
 {int,6},
 {ident,6,e},
 {',',6},
 {char,6},
 {ident,6,g},
 {',',6},
 {int,6},
 {ident,6,h},
 {'[',6},
 {']',6},
 {',',6},
 {char,6},
 {ident,6,i},
 {'[',6},
 {']',6},
 {')',6},
 {'{',6},
 {'}',7},
 {int,10},
 {ident,10,main},
 {'(',10},
 {void,10},
 {')',10},
 {'{',10},
 {int,11},
 {ident,11,j},
 {';',11},
 {char,12},
 {ident,12,k},
 {';',12},
 {int,13},
 {ident,13,l},
 {'[',13},
 {intconst,13,10},
 {']',13},
 {';',13},
 {char,14},
 {ident,14,m},
 {'[',14},
 {intconst,14,10},
 {']',14},
 {';',14},
 {ident,16,f},
 {'(',16},
 {ident,16,a},
 {',',16},
 {ident,16,k},
 {',',16},
 {ident,16,l},
 {',',16},
 {ident,16,d},
 {')',16},
 {';',16},
 {ident,18,c},
 {'[',18},
 {intconst,18,5},
 {']',18},
 {'=',18},
 {ident,18,l},
 {'[',18},
 {intconst,18,7},
 {']',18},
 {'+',18},
 {intconst,18,1},
 {';',18},
 {'}',19}].
