{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"}"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  int j;"},
          {12,"  char k;"},
          {13,"  int l[10];"},
          {14,"  char m[10];"},
          {15,[]},
          {16,"  f(a, k, l, d);"},
          {17,[]},
          {18,"  c[5] = l[7]+1;"},
          {19,"}"}]},
 {ast,{{1,program},
       "suite/quiet/parser/p05.c",
       [{{1,scalardec},int,"a"},
        {{2,scalardec},char,"b"},
        {{3,arraydec},int,"c",10},
        {{4,arraydec},char,"d",10},
        {{6,fundef},
         void,"f",
         [{{6,scalardec},int,"e"},
          {{6,scalardec},char,"g"},
          {{6,farraydec},int,"h"},
          {{6,farraydec},char,"i"}],
         [],[]},
        {{10,fundef},
         int,"main",[],
         [{{11,scalardec},int,"j"},
          {{12,scalardec},char,"k"},
          {{13,arraydec},int,"l",10},
          {{14,arraydec},char,"m",10}],
         [{{16,funcall},"f",[{{16,ident},"a"},{{16,ident},"k"},{{16,ident},"l"},{{16,ident},"d"}]},
          {{18,binop},
           {{18,arrelem},"c",{{18,intconst},5}},
           '=',
           {{18,binop},{{18,arrelem},"l",{{18,intconst},7}},'+',{{18,intconst},1}}}]}]}}}.
