	.data
	.align	4
La:
	.space	4

	.data
	.align	4
Lb:
	.space	1

	.data
	.align	4
Lc:
	.space	40

	.data
	.align	4
Ld:
	.space	10

	.text
	.globl	Lf
Lf:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
L100_f_end:
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	main
main:
	subu	$sp, $sp, 148
	sw	$fp, 92($sp)
	sw	$ra, 88($sp)
	addu	$fp, $sp, 148
	la	$t0, La
	sw	$t0, 0($sp)
	lw	$t0, 0($sp)
	lw	$t1, 0($t0)
	sw	$t1, 4($sp)
	li	$t0, 0
	sw	$t0, 8($sp)
	subu	$t0, $fp, 52
	lw	$t1, 8($sp)
	add	$t0, $t0, $t1
	sw	$t0, 12($sp)
	la	$t0, Ld
	sw	$t0, 16($sp)
	subu	$sp, $sp, 16
	lw	$t0, 20($sp)
	sw	$t0, 0($sp)
	lw	$t0, 36($sp)
	sw	$t0, 4($sp)
	lw	$t0, 28($sp)
	sw	$t0, 8($sp)
	lw	$t0, 32($sp)
	sw	$t0, 12($sp)
	jal	Lf
	sw	$v0, 40($sp)
	addu	$sp, $sp, 16
	li	$t0, 7
	sw	$t0, 28($sp)
	li	$t0, 4
	sw	$t0, 32($sp)
	lw	$t0, 28($sp)
	lw	$t1, 32($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 36($sp)
	li	$t0, 0
	sw	$t0, 40($sp)
	lw	$t0, 40($sp)
	lw	$t1, 36($sp)
	add	$t2, $t0, $t1
	sw	$t2, 44($sp)
	subu	$t0, $fp, 52
	lw	$t1, 44($sp)
	add	$t0, $t0, $t1
	sw	$t0, 48($sp)
	lw	$t0, 48($sp)
	lw	$t1, 0($t0)
	sw	$t1, 52($sp)
	li	$t0, 1
	sw	$t0, 56($sp)
	lw	$t0, 52($sp)
	lw	$t1, 56($sp)
	add	$t2, $t0, $t1
	sw	$t2, 60($sp)
	li	$t0, 5
	sw	$t0, 64($sp)
	li	$t0, 4
	sw	$t0, 68($sp)
	lw	$t0, 64($sp)
	lw	$t1, 68($sp)
	mul	$t2, $t0, $t1
	sw	$t2, 72($sp)
	la	$t0, Lc
	sw	$t0, 76($sp)
	lw	$t0, 76($sp)
	lw	$t1, 72($sp)
	add	$t2, $t0, $t1
	sw	$t2, 80($sp)
	lw	$t0, 80($sp)
	lw	$t1, 60($sp)
	sw	$t1, 0($t0)
L101_main_end:
	lw	$ra, 88($sp)
	lw	$fp, 92($sp)
	addu	$sp, $sp, 148
	jr	$ra

	.text
	.globl	Sputint
Sputint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 1
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetint
Sgetint:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	li	$v0, 5
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sputstring
Sputstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$v0, 4
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra

	.text
	.globl	Sgetstring
Sgetstring:
	subu	$sp, $sp, 8
	sw	$fp, 4($sp)
	sw	$ra, 0($sp)
	addu	$fp, $sp, 8
	lw	$a0, 0($fp)
	li	$a1, 1024
	li	$v0, 8
	syscall
	lw	$ra, 0($sp)
	lw	$fp, 4($sp)
	addu	$sp, $sp, 8
	jr	$ra
