{{source,[{1,"int a;"},
          {2,"char b;"},
          {3,"int c[10];"},
          {4,"char d[10];"},
          {5,[]},
          {6,"void f(int e, char g, int h[], char i[]) {"},
          {7,"}"},
          {8,[]},
          {9,[]},
          {10,"int main(void) {"},
          {11,"  int j;"},
          {12,"  char k;"},
          {13,"  int l[10];"},
          {14,"  char m[10];"},
          {15,[]},
          {16,"  f(a, k, l, d);"},
          {17,[]},
          {18,"  c[5] = l[7]+1;"},
          {19,"}"}]},
 {rtl,[{data,{label,"a"},4},
       {data,{label,"b"},1},
       {data,{label,"c"},40},
       {data,{label,"d"},10},
       {proc,{label,"f"},
             [{temp,2},{temp,3},{temp,4},{temp,5}],
             [],0,
             [{labdef,{label,100,"f_end"}}],
             {labdef,{label,100,"f_end"}}},
       {proc,{label,"main"},
             [],
             [{temp,6},
              {temp,7},
              {temp,8},
              {temp,9},
              {temp,10},
              {temp,11},
              {temp,12},
              {temp,13},
              {temp,14},
              {temp,15},
              {temp,16},
              {temp,17},
              {temp,18},
              {temp,19},
              {temp,20},
              {temp,21},
              {temp,22},
              {temp,23},
              {temp,24},
              {temp,25},
              {temp,26},
              {temp,27}],
             52,
             [{'- SOURCE -',16,funcall,"  f(a, k, l, d);"},
              {'- SOURCE -',16,ident,"  f(a, k, l, d);"},
              {eval,{temp,8},{labref,{label,"a"}}},
              {load,long,{temp,9},{temp,8}},
              {'- SOURCE -',16,ident,"  f(a, k, l, d);"},
              {'- SOURCE -',16,ident,"  f(a, k, l, d);"},
              {eval,{temp,10},{icon,0}},
              {eval,{temp,11},{binop,'+',{temp,1},{temp,10}}},
              {'- SOURCE -',16,ident,"  f(a, k, l, d);"},
              {eval,{temp,12},{labref,{label,"d"}}},
              {call,{temp,13},{label,"f"},[{temp,9},{temp,7},{temp,11},{temp,12}]},
              {'- SOURCE -',18,binop,"  c[5] = l[7]+1;"},
              {'- SOURCE -',18,binop,"  c[5] = l[7]+1;"},
              {'- SOURCE -',18,arrelem,"  c[5] = l[7]+1;"},
              {'- SOURCE -',18,intconst,"  c[5] = l[7]+1;"},
              {eval,{temp,14},{icon,7}},
              {eval,{temp,15},{icon,4}},
              {eval,{temp,16},{binop,'*',{temp,14},{temp,15}}},
              {eval,{temp,17},{icon,0}},
              {eval,{temp,18},{binop,'+',{temp,17},{temp,16}}},
              {eval,{temp,19},{binop,'+',{temp,1},{temp,18}}},
              {load,long,{temp,20},{temp,19}},
              {'- SOURCE -',18,intconst,"  c[5] = l[7]+1;"},
              {eval,{temp,21},{icon,1}},
              {eval,{temp,22},{binop,'+',{temp,20},{temp,21}}},
              {'- SOURCE -',18,arrelem,"  c[5] = l[7]+1;"},
              {'- SOURCE -',18,intconst,"  c[5] = l[7]+1;"},
              {eval,{temp,23},{icon,5}},
              {eval,{temp,24},{icon,4}},
              {eval,{temp,25},{binop,'*',{temp,23},{temp,24}}},
              {eval,{temp,26},{labref,{label,"c"}}},
              {eval,{temp,27},{binop,'+',{temp,26},{temp,25}}},
              {store,long,{temp,27},{temp,22}},
              {labdef,{label,101,"main_end"}}],
             {labdef,{label,101,"main_end"}}}]}}.
